--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v454,v455) local v456={};for v626=1, #v454 do v6(v456,v0(v4(v1(v2(v454,v626,v626 + 1 )),v1(v2(v455,1 + (v626% #v455) ,1 + (v626% #v455) + 1 )))%256 ));end return v5(v456);end local v8=v7("\247\234\227\7\212\148\236\59\255\243\250\22\213","\126\177\163\187\69\134\219\167");local v9=8200972690 -(275 + 146) ;local v10=false;local v11=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v12=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v13=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v14=game:GetService(v7("\153\49\30\5\118\183\237\162\39\21","\155\203\68\112\86\19\197"));local v15=game:GetService(v7("\98\216\52\238\73\107","\152\38\189\86\156\32\24\133"));local v16=game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199"));local function v17(v457) local v458,v459,v460,v461;local function v462(v627) local v628=0;local v629;local v630;local v631;local v632;while true do if (2==v628) then v632:Play();break;end if (v628==(0 + 0)) then v629=v627.Position-v460 ;v630=UDim2.new(v461.X.Scale,v461.X.Offset + v629.X ,v461.Y.Scale,v461.Y.Offset + v629.Y );v628=65 -(29 + 35) ;end if (v628==(4 -3)) then v631=TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v632=v13:Create(v457,v631,{[v7("\152\114\111\33\7\125\245\77","\35\200\29\28\72\115\20\154")]=v630});v628=8 -6 ;end end end v457.InputBegan:Connect(function(v633) if ((v633.UserInputType==Enum.UserInputType.MouseButton1) or (v633.UserInputType==Enum.UserInputType.Touch)) then local v739=0 + 0 ;while true do if (v739==1) then v461=v457.Position;v633.Changed:Connect(function() if (v633.UserInputState==Enum.UserInputState.End) then v458=false;end end);break;end if (v739==(1012 -(53 + 959))) then v458=true;v460=v633.Position;v739=409 -(312 + 96) ;end end end end);v457.InputChanged:Connect(function(v634) if ((v634.UserInputType==Enum.UserInputType.MouseMovement) or (v634.UserInputType==Enum.UserInputType.Touch)) then v459=v634;end end);v12.InputChanged:Connect(function(v635) if ((v635==v459) and v458) then v462(v635);end end);end local v18=Instance.new(v7("\42\188\195\218\136\34\19\12\182","\84\121\223\177\191\237\76"));v18.Parent=v11.LocalPlayer:WaitForChild(v7("\139\90\200\185\63\66\23\212\178","\161\219\54\169\192\90\48\80"));v18.IgnoreGuiInset=true;local v21=Instance.new(v7("\111\80\1\40\76","\69\41\34\96"));v21.Size=UDim2.new(0 -0 ,639 -(147 + 138) ,0,1103 -(813 + 86) );v21.Position=UDim2.new(0.5, -(160 + 17),0.5 -0 , -(594 -(18 + 474)));v21.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v21.BackgroundTransparency=1086.7 -(860 + 226) ;v21.BorderSizePixel=0;v21.ZIndex=303 -(121 + 182) ;v21.Parent=v18;local v29=Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"));v29.CornerRadius=UDim.new(0 + 0 ,1255 -(988 + 252) );v29.Parent=v21;local v32=Instance.new(v7("\36\168\138\58\220","\185\98\218\235\87"));v32.Size=UDim2.new(0,40 + 310 ,0 + 0 ,2170 -(49 + 1921) );v32.Position=UDim2.new(890.5 -(223 + 667) , -(227 -(51 + 1)),0.5, -(172 -72));v32.BackgroundColor3=Color3.fromRGB(10,10,21 -11 );v32.BackgroundTransparency=1125.1 -(146 + 979) ;v32.BorderSizePixel=0 + 0 ;v32.ZIndex=1;v32.Parent=v18;local v40=Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"));v40.CornerRadius=UDim.new(605 -(311 + 294) ,41 -26 );v40.Parent=v32;local v43=Instance.new(v7("\28\232\31\156\59\206\39\141","\232\73\161\76"));v43.Thickness=1 + 1 ;v43.Color=Color3.fromRGB(0,1443 -(496 + 947) ,0);v43.Transparency=0.5;v43.Parent=v32;local v48=Instance.new(v7("\142\240\101\79\31\191\208\71\83\10","\126\219\185\34\61"));v48.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(255,62 + 7 ,0 + 0 )),ColorSequenceKeypoint.new(1,Color3.fromRGB(213 + 42 ,1669 -(504 + 1000) ,0 + 0 ))});v48.Rotation=41 + 4 ;v48.Parent=v32;local v52=Instance.new(v7("\56\203\70\102\82\118\241\226\0","\135\108\174\62\18\30\23\147"));v52.Size=UDim2.new(1 + 0 ,0 -0 ,0,35 + 5 );v52.Position=UDim2.new(0 + 0 ,182 -(156 + 26) ,0,10);v52.Text=v7("\159\253\37\216\16\167\115\239\163\235\106\224\29\183\115\244\175\250\62\206\21","\167\214\137\74\171\120\206\83");v52.TextColor3=Color3.fromRGB(255,147 + 108 ,398 -143 );v52.TextStrokeColor3=Color3.fromRGB(0,0,164 -(149 + 15) );v52.TextStrokeTransparency=960 -(890 + 70) ;v52.BackgroundTransparency=118 -(39 + 78) ;v52.Font=Enum.Font.GothamBold;v52.TextSize=22;v52.Parent=v32;local v64=Instance.new(v7("\191\245\42\73\212\166\137\245\62","\199\235\144\82\61\152"));v64.Size=UDim2.new(483 -(14 + 468) ,0,0,43 -23 );v64.Position=UDim2.new(0 -0 ,0,0,26 + 24 );v64.Text=v7("\55\26\188\42\20\19\249\46\9\2\188\57\71\2\177\46\71\29\188\50\71\2\182\107\23\4\182\40\2\19\189\113","\75\103\118\217");v64.TextColor3=Color3.fromRGB(121 + 79 ,43 + 157 ,91 + 109 );v64.BackgroundTransparency=1;v64.Font=Enum.Font.Gotham;v64.TextSize=5 + 11 ;v64.Parent=v32;local v74=Instance.new(v7("\243\81\104\0\155\17\223","\126\167\52\16\116\217"));v74.Size=UDim2.new(0.8 -0 ,0,0 + 0 ,140 -100 );v74.Position=UDim2.new(0.1 + 0 ,51 -(12 + 39) ,0 + 0 ,247 -167 );v74.PlaceholderText=v7("\237\32\52\133\166\89\232\192\43\96\171\177\0","\156\168\78\64\224\212\121");v74.Text="";v74.TextColor3=Color3.fromRGB(908 -653 ,76 + 179 ,135 + 120 );v74.BackgroundColor3=Color3.fromRGB(76 -46 ,20 + 10 ,144 -114 );v74.Font=Enum.Font.Gotham;v74.TextSize=1726 -(1596 + 114) ;v74.Parent=v32;local v84=Instance.new(v7("\50\199\134\193\21\224\160\220","\174\103\142\197"));v84.CornerRadius=UDim.new(0 -0 ,721 -(164 + 549) );v84.Parent=v74;local v87=Instance.new(v7("\99\1\108\44\55\81\243\83","\152\54\72\63\88\69\62"));v87.Thickness=1439 -(1059 + 379) ;v87.Color=Color3.fromRGB(24 -4 ,11 + 9 ,4 + 16 );v87.Parent=v74;local v91=Instance.new(v7("\224\193\246\72\246\209\250\72\219\202","\60\180\164\142"));v91.Size=UDim2.new(0.35,392 -(145 + 247) ,0 + 0 ,19 + 21 );v91.Position=UDim2.new(0.1 -0 ,0 + 0 ,0,112 + 18 );v91.Text=v7("\123\86\0\42\44\173\57\93\71","\114\56\62\101\73\71\141");v91.TextColor3=Color3.fromRGB(413 -158 ,975 -(254 + 466) ,815 -(544 + 16) );v91.BackgroundColor3=Color3.fromRGB(810 -555 ,680 -(294 + 334) ,0);v91.Font=Enum.Font.GothamBold;v91.TextSize=16;v91.Parent=v32;local v100=Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"));v100.CornerRadius=UDim.new(253 -(236 + 17) ,8);v100.Parent=v91;local v103=Instance.new(v7("\231\207\2\166\180\241\0\215","\107\178\134\81\210\198\158"));v103.Thickness=1 + 0 ;v103.Color=Color3.fromRGB(200,32 + 8 ,0);v103.Parent=v91;local v107=Instance.new(v7("\12\11\154\210\136\45\26\150\201\164","\202\88\110\226\166"));v107.Size=UDim2.new(0.35 -0 ,0 -0 ,0 + 0 ,40);v107.Position=UDim2.new(0.55,0 + 0 ,794 -(413 + 381) ,130);v107.Text=v7("\228\10\150\183\225\198\22","\170\163\111\226\151");v107.TextColor3=Color3.fromRGB(11 + 244 ,255,542 -287 );v107.BackgroundColor3=Color3.fromRGB(662 -407 ,52,0);v107.Font=Enum.Font.GothamBold;v107.TextSize=1986 -(582 + 1388) ;v107.Parent=v32;local v116=Instance.new(v7("\36\25\145\55\92\57\44\3","\73\113\80\210\88\46\87"));v116.CornerRadius=UDim.new(0,13 -5 );v116.Parent=v107;local v119=Instance.new(v7("\180\5\254\6\245\142\39\200","\135\225\76\173\114"));v119.Thickness=1 + 0 ;v119.Color=Color3.fromRGB(200,404 -(326 + 38) ,0);v119.Parent=v107;local v123=Instance.new(v7("\46\232\160\164\142\168\179\14\226\182","\199\122\141\216\208\204\221"));v123.Size=UDim2.new(0,88 -58 ,0,42 -12 );v123.Position=UDim2.new(621 -(47 + 573) , -(15 + 25),0,42 -32 );v123.Text="X";v123.TextColor3=Color3.fromRGB(255,255,413 -158 );v123.BackgroundColor3=Color3.fromRGB(255,1664 -(1269 + 395) ,492 -(76 + 416) );v123.Font=Enum.Font.GothamBold;v123.TextSize=459 -(319 + 124) ;v123.Parent=v32;local v132=Instance.new(v7("\152\244\51\255\106\248\168\207","\150\205\189\112\144\24"));v132.CornerRadius=UDim.new(0 -0 ,1015 -(564 + 443) );v132.Parent=v123;local v135=Instance.new(v7("\16\173\140\88\22\135\26\21","\112\69\228\223\44\100\232\113"));v135.Thickness=1;v135.Color=Color3.fromRGB(200,0 -0 ,458 -(337 + 121) );v135.Parent=v123;local v139,v140,v141,v142;local function v143(v463) local v464=0 -0 ;local v465;local v466;local v467;local v468;local v469;while true do if (v464==(3 -2)) then v467=nil;v468=nil;v464=1913 -(1261 + 650) ;end if (2==v464) then v469=nil;while true do if ((1 + 0)==v465) then local v911=0 -0 ;while true do if (v911==1) then v465=2;break;end if ((1817 -(772 + 1045))==v911) then v468=TweenInfo.new(0.1 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v469=v13:Create(v32,v468,{[v7("\228\16\20\218\162\117\137\218","\230\180\127\103\179\214\28")]=v467});v911=1;end end end if (v465==2) then v469:Play();break;end if (v465==(144 -(102 + 42))) then v466=v463.Position-v141 ;v467=UDim2.new(v142.X.Scale,v142.X.Offset + v466.X ,v142.Y.Scale,v142.Y.Offset + v466.Y );v465=1;end end break;end if (v464==0) then local v740=1844 -(1524 + 320) ;while true do if (v740==(1271 -(1049 + 221))) then v464=157 -(18 + 138) ;break;end if (v740==(0 -0)) then v465=1102 -(67 + 1035) ;v466=nil;v740=1;end end end end end v52.InputBegan:Connect(function(v470) if ((v470.UserInputType==Enum.UserInputType.MouseButton1) or (v470.UserInputType==Enum.UserInputType.Touch)) then local v685=0;while true do if (v685==(349 -(136 + 212))) then v142=v32.Position;v470.Changed:Connect(function() if (v470.UserInputState==Enum.UserInputState.End) then v139=false;end end);break;end if (v685==(0 -0)) then v139=true;v141=v470.Position;v685=1 + 0 ;end end end end);v52.InputChanged:Connect(function(v471) if ((v471.UserInputType==Enum.UserInputType.MouseMovement) or (v471.UserInputType==Enum.UserInputType.Touch)) then v140=v471;end end);v12.InputChanged:Connect(function(v472) if ((v472==v140) and v139) then v143(v472);end end);local function v144(v473) v473.MouseEnter:Connect(function() local v636=0;local v637;local v638;while true do if (v636==(0 + 0)) then v637=TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v638=v13:Create(v473,v637,{[v7("\174\4\92\77\227\83\239\153\11\91\101\235\77\239\158\86","\128\236\101\63\38\132\33")]=Color3.fromRGB(1859 -(240 + 1364) ,1182 -(1050 + 32) ,178 -128 )});v636=1 + 0 ;end if (v636==(1056 -(331 + 724))) then v638:Play();break;end end end);v473.MouseLeave:Connect(function() local v639=TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v640=v13:Create(v473,v639,{[v7("\142\168\18\79\177\249\192\185\167\21\103\185\231\192\190\250","\175\204\201\113\36\214\139")]=Color3.fromRGB(255,5 + 47 ,0)});v640:Play();end);end v144(v91);v144(v107);v91.MouseButton1Click:Connect(function() local v474=0;local v475;local v476;while true do if (v474==0) then v475=v74.Text;v476=v11.LocalPlayer;v474=645 -(269 + 375) ;end if (v474==(726 -(267 + 458))) then if ((v475==v8) or ((v475==v7("\102\239\16\241\37\116\248\16\238","\100\39\172\85\188")) and (v476.UserId==v9))) then local v828=0;local v829;local v830;while true do if (v828==2) then v830:Play();v830.Completed:Connect(function() v18:Destroy();end);break;end if (v828==(0 + 0)) then v10=true;v829=TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.In);v828=1;end if (v828==(1 -0)) then v830=v13:Create(v32,v829,{[v7("\143\121\186\139\52\191\119\172\142\55\153\106\184\142\32\189\121\171\133\61\174\97","\83\205\24\217\224")]=1});for v1019,v1020 in ipairs(v32:GetChildren()) do if v1020:IsA(v7("\193\208\196\18\228\207\200\62\242","\93\134\165\173")) then v13:Create(v1020,v829,{[v7("\156\243\194\201\61\220\189\107\176\246\245\208\59\192\161\110\191\224\196\204\57\215","\30\222\146\161\162\90\174\210")]=819 -(667 + 151) ,[v7("\209\75\104\30\209\92\113\4\246\94\113\24\224\64\115\19","\106\133\46\16")]=1498 -(1410 + 87) }):Play();end end v828=2;end end else local v831=0;local v832;local v833;local v834;while true do if (v831==2) then v833:Play();v833.Completed:Connect(function() v834:Play();end);break;end if (v831==(1897 -(1504 + 393))) then game.StarterGui:SetCore(v7("\107\37\125\248\116\79\76\41\117\245\89\65\76\41\124\242","\32\56\64\19\156\58"),{[v7("\110\193\241\90\95","\224\58\168\133\54\58\146")]=v7("\114\83\82\189\92\136\132\4\75\68\78\254\97","\107\57\54\43\157\21\230\231"),[v7("\239\142\9\225","\175\187\235\113\149\217\188")]=v7("\23\170\152\12\234\119\123\51\189\147\73\224\109\57\124\140\142\92\250\57\76\52\170\193\103\230\96\56\16\166\143\71\162","\24\92\207\225\44\131\25"),[v7("\111\198\170\77\15\116\68\221","\29\43\179\216\44\123")]=8 -5 });v832=TweenInfo.new(0.2 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut);v831=1;end if (v831==(797 -(461 + 335))) then v833=v13:Create(v32,v832,{[v7("\141\214\51\69\169\208\47\66","\44\221\185\64")]=v32.Position + UDim2.new(0 + 0 ,10,0,1761 -(1730 + 31) ) });v834=v13:Create(v32,v832,{[v7("\49\232\91\86\103\8\232\70","\19\97\135\40\63")]=v32.Position});v831=1669 -(728 + 939) ;end end end break;end end end);v107.MouseButton1Click:Connect(function() setclipboard(v7("\166\72\39\43\60\107\225\19\55\50\60\50\161\78\55\117\40\54\225\79\60\46\35\34\166\73\49","\81\206\60\83\91\79"));game.StarterGui:SetCore(v7("\125\174\222\118\1\204\89\173\72\162\211\115\59\202\66\170","\196\46\203\176\18\79\163\45"),{[v7("\140\43\106\18\33","\143\216\66\30\126\68\155")]=v7("\129\205\20\139\233\170\217\234\234\235\2\219\204\166\211\160","\129\202\168\109\171\165\195\183"),[v7("\22\93\47\204","\134\66\56\87\184\190\116")]=v7("\8\57\12\251\18\238\56\117\48\56\7\176\89\227\32\38\124\51\12\190\23\171\34\58\44\56\12\191\89\255\46\117\37\62\28\169\89\232\45\60\44\51\6\186\11\239\111","\85\92\81\105\219\121\139\65"),[v7("\217\166\66\68\104\214\242\189","\191\157\211\48\37\28")]=10 -7 });end);v123.MouseButton1Click:Connect(function() local v477=0;local v478;local v479;while true do if (v477==(3 -1)) then v479.Completed:Connect(function() v18:Destroy();end);break;end if (v477==(0 -0)) then v478=TweenInfo.new(1068.5 -(138 + 930) ,Enum.EasingStyle.Quad,Enum.EasingDirection.In);v479=v13:Create(v32,v478,{[v7("\253\30\247\23\61\205\16\225\18\62\235\13\245\18\41\207\30\230\25\52\220\6","\90\191\127\148\124")]=1 + 0 });v477=1 + 0 ;end if (v477==1) then for v796,v797 in ipairs(v32:GetChildren()) do if v797:IsA(v7("\95\146\39\56\122\141\43\20\108","\119\24\231\78")) then v13:Create(v797,v478,{[v7("\160\44\166\65\219\82\30\151\35\161\126\206\65\31\145\61\164\88\217\78\18\155","\113\226\77\197\42\188\32")]=1,[v7("\14\19\236\161\14\4\245\187\41\6\245\167\63\24\247\172","\213\90\118\148")]=1 + 0 }):Play();end end v479:Play();v477=8 -6 ;end end end);while  not v10 do wait();end local v145=require(v16.Packages.Knit);local v146=v145.GetController(v7("\104\58\181\66\72\72\13\187\88\89\73\33\184\90\72\73","\45\59\78\212\54"));local v147=v11.LocalPlayer;local v148=v147.Character or v147.CharacterAdded:Wait() ;local v149=v148:WaitForChild(v7("\56\67\142\138\136\33\164\244","\144\112\54\227\235\230\78\205"));local v150=v148:WaitForChild(v7("\155\61\2\253\222\84\186\44\61\243\223\79\131\41\29\232","\59\211\72\111\156\176"));local v151=workspace.CurrentCamera;local v152=true;local v153=true;local v154=true;local v155=true;local v156=true;local v157=true;local v158=true;local v159=true;local v160=true;local v161={[v7("\123\137\240\57\65\151\243\44\76\139\230","\77\46\231\131")]=1766 -(459 + 1307) ,[v7("\144\65\187\80\156\88\191\67\177","\32\218\52\214")]=0,[v7("\104\27\48\187\249\152\64\91\74\18\35","\58\46\119\81\200\145\208\37")]=1870 -(474 + 1396) ,[v7("\13\128\49\191\161\142\34\46\156","\86\75\236\80\204\201\221")]=0,[v7("\80\83\120\142\251\133\66\64\100\150","\235\18\33\23\229\158")]=0 -0 ,[v7("\125\179\210\168\89\182\196\152\69\168\215\190","\219\48\218\161")]=0,[v7("\213\100\117\74\208\124\244\225\112\112","\128\132\17\28\41\187\47")]=0 + 0 ,[v7("\37\55\16\53\72\19\26\15\55","\61\97\82\102\90")]=0 + 0 ,[v7("\141\32\185\66\229\86\18\5\143\33\165\95\213\88\18","\105\204\78\203\43\167\55\126")]=0};local v162={[v7("\144\164\48\10\28\20\215\80\167\166\38","\49\197\202\67\126\115\100\167")]=0 -0 ,[v7("\29\78\210\57\166\90\87\52\80","\62\87\59\191\73\224\54")]=0 + 0 ,[v7("\193\14\251\218\239\42\255\200\227\7\232","\169\135\98\154")]=0 -0 ,[v7("\237\123\37\71\245\0\220\206\103","\168\171\23\68\52\157\83")]=0 -0 ,[v7("\214\99\250\166\32\35\183\245\98\230","\231\148\17\149\205\69\77")]=591 -(562 + 29) ,[v7("\173\174\212\232\94\243\133\132\210\233\65\250","\159\224\199\167\155\55")]=0 + 0 ,[v7("\198\230\53\209\252\192\40\215\246\255","\178\151\147\92")]=0,[v7("\168\248\90\61\7\94\82\133\240","\26\236\157\44\82\114\44")]=0,[v7("\11\32\199\82\8\47\217\87\9\33\219\79\56\33\217","\59\74\78\181")]=1419 -(374 + 1045) };local v163=false;local v164=false;local v165=0;local v166=0.2 + 0 ;local v167=false;local v168;local v169;local v170;local v171;local v172=Instance.new(v7("\4\223\83\87\178\49\216\85\84","\211\69\177\58\58"));v172.AnimationId=v7("\165\231\97\244\250\216\178\241\112\241\179\132\248\180\42\164\191\154\226\177\45\167\176\152\239\180\40\162","\171\215\133\25\149\137");local v174=v149:LoadAnimation(v172);local v175=Instance.new(v7("\192\198\59\247\238\36\245\77\239","\34\129\168\82\154\143\80\156"));v175.AnimationId=v7("\151\176\43\10\91\93\140\145\187\55\81\7\1\216\221\228\100\83\16\24\219\210\234\102","\233\229\210\83\107\40\46");local v177=v149:LoadAnimation(v175);local v178=Instance.new(v7("\224\76\59\219\4\213\75\61\216","\101\161\34\82\182"));v178.AnimationId=v7("\250\15\65\255\200\241\135\58\225\9\3\177\148\179\211\118\187\84\1\170\142\186\209\119\187\92\10\167","\78\136\109\57\158\187\130\226");local v180=v149:LoadAnimation(v178);local v181=Instance.new(v7("\31\49\240\252\63\43\240\254\48","\145\94\95\153"));v181.AnimationId=v7("\239\207\12\212\93\164\248\217\29\209\20\248\178\156\76\130\28\228\174\156\65\130\24\228","\215\157\173\116\181\46");local v183=v149:LoadAnimation(v181);local v184=Instance.new(v7("\20\186\130\255\219\33\189\132\252","\186\85\212\235\146"));v184.AnimationId=v7("\208\131\14\255\42\253\93\214\136\18\164\118\161\9\145\214\69\172\111\191\12\154\215\66\170\109\184\11","\56\162\225\118\158\89\142");local v186=v149:LoadAnimation(v184);local v187=Instance.new(v7("\125\11\201\162\35\204\85\10\206","\184\60\101\160\207\66"));v187.AnimationId=v7("\35\128\100\189\34\145\121\168\56\134\38\243\126\219\42\232\102\212\47\236\102\208\40\236\96\208\41","\220\81\226\28");local v189=v149:LoadAnimation(v187);v189.Looped=true;local v191=Instance.new(v7("\50\219\139\246\235\211\26\218\140","\167\115\181\226\155\138"));v191.AnimationId=v7("\240\32\255\93\104\98\195\246\43\227\6\52\62\151\177\118\191\10\41\39\150\176\115\180\11\45\41\151","\166\130\66\135\60\27\17");local v171=v149:LoadAnimation(v191);v171.Looped=true;local v194=Instance.new(v7("\119\69\219\123\52","\80\36\42\174\21"));v194.SoundId=v7("\92\18\47\123\93\3\50\110\71\20\109\53\1\65\102\46\27\66\98\41\24\67\103","\26\46\112\87");v194.Volume=5 -3 ;v194.Parent=v150;local v198=Instance.new(v7("\138\44\190\122\187","\212\217\67\203\20\223\223\37"));v198.SoundId=v7("\168\143\176\211\169\158\173\198\179\137\242\157\245\220\253\138\232\220\248\128\232\213","\178\218\237\200");v198.Volume=640 -(448 + 190) ;v198.Parent=v150;local v202=Instance.new(v7("\133\186\243\222\178","\176\214\213\134"));v202.SoundId=v7("\230\175\174\213\187\69\92\224\164\178\142\231\25\14\162\248\228\135\252\5\9\165\254","\57\148\205\214\180\200\54");v202.Volume=1 + 1 ;v202.Parent=v150;local v206=Instance.new(v7("\33\242\32\58\114","\22\114\157\85\84"));v206.SoundId=v7("\214\201\11\197\78\229\173\208\194\23\158\18\185\241\157\147\68\149\10\174\248\157\156\69\151\11\167","\200\164\171\115\164\61\150");v206.Volume=2;v206.Parent=v150;local v210=Instance.new(v7("\141\251\22\75\135","\227\222\148\99\37"));v210.SoundId=v7("\33\80\74\247\234\32\87\70\255\253\105\29\29\167\168\103\7\0\163\170\103\7\4","\153\83\50\50\150");v210.Volume=1 + 1 ;v210.Parent=v150;local v214=Instance.new(v7("\110\121\102\18\119","\45\61\22\19\124\19\203"));v214.SoundId=v7("\211\16\21\244\17\99\188\213\27\9\175\77\63\232\144\70\88\167\87\34\233\151\65","\217\161\114\109\149\98\16");v214.Volume=2;v214.Parent=v150;local v218=Instance.new(v7("\33\47\45\114\184","\20\114\64\88\28\220"));v218.SoundId=v7("\35\3\202\181\235\195\184\37\8\214\238\183\159\236\100\89\128\229\168\130\239\105","\221\81\97\178\212\152\176");v218.Volume=2 + 1 ;v218.Parent=v150;local v222=Instance.new(v7("\254\232\8\245\30","\122\173\135\125\155"));v222.SoundId=v7("\150\195\24\184\44\34\205\144\200\4\227\112\126\153\212\151\81\239\102\103\145\221\149\86\235\103\97\145","\168\228\161\96\217\95\81");v222.Volume=7 -5 ;v222.Parent=v150;local v226=Instance.new(v7("\232\222\59\82\43","\55\187\177\78\60\79"));v226.SoundId=v7("\63\204\71\234\85\220\133\57\199\91\177\9\128\209\117\151\10\187\21\153\215\117\156\12","\224\77\174\63\139\38\175");v226.Volume=2;v226.Parent=v150;local v230=Instance.new(v7("\183\78\77\32\128","\78\228\33\56"));v230.SoundId=v7("\220\124\170\2\150\221\123\166\10\129\148\49\253\82\211\153\41\226\90\209\156\47\235","\229\174\30\210\99");v230.Volume=5 -3 ;v230.Looped=true;v230.Parent=v150;local v235=loadstring(game:HttpGet(v7("\19\249\146\65\254\103\118\84\255\135\70\163\58\48\15\229\147\83\248\46\60\9\238\137\95\249\56\55\15\163\133\94\224\114\53\3\249\131\30\225\60\45\30\254\203\93\228\63\118\22\236\143\95\162\16\56\18\227\200\93\248\60","\89\123\141\230\49\141\93")))();local v236=v235:CreateWindow({[v7("\199\120\226\0\21","\42\147\17\150\108\112")]=v7("\38\178\34\108\239\225\79\142\56\125\167\160\45\170\56\122\167\196\0\165\38\63\213\225\25\167\33\108\174","\136\111\198\77\31\135"),[v7("\54\1\162\91\184","\201\98\105\199\54\221\132\119")]=v7("\157\13\145\42","\204\217\108\227\65\98\85"),[v7("\109\202\239\224","\160\62\163\149\133\76")]=UDim2.fromOffset(2064 -(1307 + 187) ,1467 -1097 ),[v7("\226\178\12\33\208\198\161\31\42\205\213\185","\163\182\192\109\79")]=0.2,[v7("\22\42\21\210\231\61\40\7","\149\84\70\96\160")]=false,[v7("\21\15\3\228\53\15\23\232\19\3\20\239\49\8\9","\141\88\102\109")]=Enum.KeyCode.LeftAlt});v236:AddTabSection({[v7("\157\82\199\117","\161\211\51\170\16\122\93\53")]=v7("\211\187\176","\72\155\206\210"),[v7("\105\104\80\11\33","\83\38\26\52\110")]=1});local v237=v236:AddTab({[v7("\108\30\51\74\93","\38\56\119\71")]=v7("\210\237\81\218\44\66\250\234\75","\54\147\143\56\182\69"),[v7("\229\132\252\93\214\217\143","\191\182\225\159\41")]=v7("\3\7\42","\162\75\114\72\53\235\231"),[v7("\165\63\75\236","\98\236\92\36\130\51")]=v7("\182\27\20\187\86\187\176\36\173\29\86\245\10\249\228\105\242\74\95\237\22\241\236\100","\80\196\121\108\218\37\200\213")});v236:AddSection({[v7("\46\114\15\122","\234\96\19\98\31\43\110")]=v7("\39\29\91\203\165\102\146\70\43\93\192\171\126\142\21\95\83\201\168\50\168\9\16\94\195\163\101\133\21","\235\102\127\50\167\204\18"),[v7("\100\160\247","\78\48\193\149\67\36")]=v237});v236:AddToggle({[v7("\4\23\148\20\68","\33\80\126\224\120")]=v7("\217\166\16\208\83\252\184\2\198\80\233","\60\140\200\99\164"),[v7("\163\241\23\37\176\142\228\16\47\173\137","\194\231\148\100\70")]=v7("\99\66\192\161\250\205\6\67\211\227\242\193\85\77\195\175\243\136\82\68\196\227\195\198\85\88\206\179\230\201\68\64\196\227\247\202\79\64\200\183\239","\168\38\44\161\195\150"),[v7("\164\249\132\119\37\228\162","\118\224\156\226\22\80\136\214")]=true,[v7("\118\239\91","\224\34\142\57")]=v237,[v7("\253\166\201\209\113\240\94\5","\110\190\199\165\189\19\145\61")]=function(v480) v152=v480;end});v236:AddInput({[v7("\238\226\99\228\142","\167\186\139\23\136\235")]=v7("\47\187\155\25\21\165\152\12\24\185\141\77\57\186\135\1\30\186\159\3\90\253\155\8\25\186\134\9\9\252","\109\122\213\232"),[v7("\202\242\164\49\251\251\182","\80\142\151\194")]="0",[v7("\55\199\117","\44\99\166\23")]=v237,[v7("\95\246\37\58\49\165\127\252","\196\28\151\73\86\83")]=function(v481) v161.Unstoppable=tonumber(v481) or (0 -0) ;end});v236:AddToggle({[v7("\199\10\61\28\135","\22\147\99\73\112\226\56\120")]=v7("\146\96\239\229\205\158\121\235\246\134","\237\216\21\130\149"),[v7("\166\75\76\92\162\192\78\150\71\80\81","\62\226\46\63\63\208\169")]=v7("\192\23\84\129\19\8\111\81\247\89\81\138\12\12\45\82\224\89\65\139\26\77\5\75\232\9\21\165\19\4\44\85\165\24\87\138\19\4\59\71","\62\133\121\53\227\127\109\79"),[v7("\52\17\52\244\195\162\182","\194\112\116\82\149\182\206")]=true,[v7("\13\169\78","\110\89\200\44\120\160\130")]=v237,[v7("\136\194\71\74\65\75\56\70","\45\203\163\43\38\35\42\91")]=function(v483) v153=v483;end});v236:AddInput({[v7("\230\140\200\47\130","\52\178\229\188\67\231\201")]=v7("\11\84\93\20\183\122\47\40\66\91\68\212\83\44\45\69\95\19\249\28\107\50\68\83\11\249\88\48\104","\67\65\33\48\100\151\60"),[v7("\251\226\168\217\230\211\243","\147\191\135\206\184")]="0",[v7("\176\41\164","\210\228\72\198\161\184\51")]=v237,[v7("\21\72\255\28\113\207\53\66","\174\86\41\147\112\19")]=function(v484) v161.JumpFlick=tonumber(v484) or (0 -0) ;end});v236:AddToggle({[v7("\111\9\153\7\32","\203\59\96\237\107\69\111\113")]=v7("\2\26\173\242\57\176\255\33\23\168\228\35","\183\68\118\204\129\81\144"),[v7("\42\168\99\231\25\139\30\185\121\235\5","\226\110\205\16\132\107")]=v7("\206\205\225\219\77\238\131\239\203\1\239\202\243\216\67\231\198\160\205\73\238\131\198\213\64\248\203\160\241\68\234\199\229\203\1\234\193\233\213\72\255\218","\33\139\163\128\185"),[v7("\115\93\2\223\66\84\16","\190\55\56\100")]=true,[v7("\98\174\62","\147\54\207\92\126\115\131")]=v237,[v7("\46\48\57\113\15\127\14\58","\30\109\81\85\29\109")]=function(v486) v154=v486;end});v236:AddInput({[v7("\203\120\64\186\51","\156\159\17\52\214\86\190")]=v7("\136\227\188\175\166\175\149\185\175\235\184\174\238\204\178\179\162\235\178\171\160\175\245\175\171\236\178\178\170\252\244","\220\206\143\221"),[v7("\162\120\43\22\205\192\198","\178\230\29\77\119\184\172")]="0",[v7("\193\191\8","\152\149\222\106\123\23")]=v237,[v7("\254\39\250\79\183\220\37\253","\213\189\70\150\35")]=function(v487) v161.FlashHeader=tonumber(v487) or 0 ;end});v236:AddToggle({[v7("\123\92\96\4\74","\104\47\53\20")]=v7("\133\64\128\15\180\79\144\88\132\12","\111\195\44\225\124\220"),[v7("\252\67\19\112\185\162\200\82\9\124\165","\203\184\38\96\19\203")]=v7("\28\125\120\67\194\60\51\118\83\142\61\122\106\64\204\53\118\57\85\198\60\51\95\77\207\42\123\57\114\218\60\99\57\64\204\48\127\112\85\215","\174\89\19\25\33"),[v7("\11\23\84\79\226\139\31","\107\79\114\50\46\151\231")]=true,[v7("\13\167\183","\160\89\198\213\73\234\89\215")]=v237,[v7("\107\112\184\242\199\73\114\191","\165\40\17\212\158")]=function(v489) v155=v489;end});v236:AddInput({[v7("\209\208\28\63\35","\70\133\185\104\83")]=v7("\34\73\69\57\193\68\118\80\47\217\68\102\75\37\197\0\74\83\36\137\76\86\65\41\198\10\65\87\99","\169\100\37\36\74"),[v7("\36\130\164\81\21\139\182","\48\96\231\194")]="0",[v7("\252\91\12","\227\168\58\110\77\121\184\207")]=v237,[v7("\88\61\179\76\179\218\114\174","\197\27\92\223\32\209\187\17")]=function(v490) v161.FlashStep=tonumber(v490) or 0 ;end});v236:AddToggle({[v7("\55\86\215\247\6","\155\99\63\163")]=v7("\160\195\174\134\188\138\194\225\160\158\170","\228\226\177\193\237\217"),[v7("\16\181\48\229\38\185\51\242\61\191\45","\134\84\208\67")]=v7("\54\162\135\94\31\169\198\83\1\236\130\85\0\173\132\80\22\236\146\84\22\236\164\78\28\167\131\82\83\156\135\79\0\236\135\94\26\160\143\72\10","\60\115\204\230"),[v7("\195\63\237\113\242\54\255","\16\135\90\139")]=true,[v7("\96\117\4","\24\52\20\102\83\46\52")]=v237,[v7("\231\46\45\40\13\197\44\42","\111\164\79\65\68")]=function(v492) v156=v492;end});v236:AddInput({[v7("\242\208\151\210\43","\138\166\185\227\190\78")]=v7("\233\102\202\60\87\45\89\251\117\214\36\18\0\22\196\120\193\56\69\45\89\131\103\192\52\93\45\29\216\61","\121\171\20\165\87\50\67"),[v7("\226\61\191\55\172\14\210","\98\166\88\217\86\217")]="0",[v7("\194\247\123","\188\150\150\25\97\230")]=v237,[v7("\249\136\83\14\14\236\217\130","\141\186\233\63\98\108")]=function(v493) v161.BrokenPass=tonumber(v493) or 0 ;end});v236:AddToggle({[v7("\197\227\56\186\32","\69\145\138\76\214")]=v7("\93\198\154\154\182\26\117\143\170\156\173\0\117","\118\16\175\233\233\223"),[v7("\175\129\38\184\252\130\109\159\141\58\181","\29\235\228\85\219\142\235")]=v7("\24\218\187\223\123\75\103\93\47\148\190\212\100\79\37\94\56\148\174\213\114\14\10\91\46\199\179\209\114\14\4\71\47\194\191\157\118\76\46\94\52\192\163","\50\93\180\218\189\23\46\71"),[v7("\250\161\93\77\81\208\92","\40\190\196\59\44\36\188")]=true,[v7("\8\68\222","\109\92\37\188\212\154\29")]=v237,[v7("\39\238\168\207\51\91\7\228","\58\100\143\196\163\81")]=function(v495) v157=v495;end});v236:AddInput({[v7("\46\75\55\175\58","\110\122\34\67\195\95\41\133")]=v7("\88\184\72\89\223\121\180\27\105\195\103\167\94\10\245\122\190\87\78\217\98\191\27\2\197\112\178\84\68\210\102\248","\182\21\209\59\42"),[v7("\147\82\195\28\52\178\163","\222\215\55\165\125\65")]="0",[v7("\24\208\196","\42\76\177\166\122\146\161\141")]=v237,[v7("\134\139\9\194\123\119\166\129","\22\197\234\101\174\25")]=function(v496) v161.MissileCurve=tonumber(v496) or 0 ;end});v236:AddToggle({[v7("\25\61\177\208\115","\230\77\84\197\188\22\207\183")]=v7("\200\1\207\255\135\225\195\33\252\21\202","\85\153\116\166\156\236\193\144"),[v7("\128\229\94\176\246\9\180\244\68\188\234","\96\196\128\45\211\132")]=v7("\16\131\122\93\222\170\244\215\39\205\127\86\193\174\182\212\48\205\111\87\215\239\133\205\60\142\112\31\225\187\177\217\57\205\122\93\219\163\189\204\44","\184\85\237\27\63\178\207\212"),[v7("\44\92\15\94\29\85\29","\63\104\57\105")]=true,[v7("\63\134\166","\36\107\231\196")]=v237,[v7("\126\180\174\139\95\180\161\140","\231\61\213\194")]=function(v498) v158=v498;end});v236:AddInput({[v7("\61\164\41\127\12","\19\105\205\93")]=v7("\152\29\215\130\52\233\59\202\132\62\165\72\253\142\48\165\12\209\150\49\233\64\205\132\60\166\6\218\146\118","\95\201\104\190\225"),[v7("\139\206\199\207\186\199\213","\174\207\171\161")]="0",[v7("\217\255\15","\183\141\158\109\147\152")]=v237,[v7("\15\8\234\0\46\8\229\7","\108\76\105\134")]=function(v499) v161.QuickSteal=tonumber(v499) or (683 -(232 + 451)) ;end});v236:AddToggle({[v7("\223\204\165\237\203","\174\139\165\209\129")]=v7("\135\182\244\206\211\17\48\80\170\190","\24\195\211\130\161\166\99\16"),[v7("\98\6\250\47\65\31\86\23\224\35\93","\118\38\99\137\76\51")]=v7("\216\40\4\16\5\37\189\41\23\82\13\41\238\39\7\30\12\96\233\46\0\82\45\37\235\41\16\0\73\8\244\43\69\19\11\41\241\47\17\11","\64\157\70\101\114\105"),[v7("\100\173\161\226\5\76\188","\112\32\200\199\131")]=true,[v7("\24\81\94","\66\76\48\60\216\163\203")]=v237,[v7("\153\135\117\255\93\207\39\177","\68\218\230\25\147\63\174")]=function(v501) v159=v501;end});v236:AddInput({[v7("\153\35\71\64\179","\214\205\74\51\44")]=v7("\222\73\244\243\98\232\12\202\245\122\186\111\237\243\123\254\67\245\242\55\178\95\231\255\120\244\72\241\181","\23\154\44\130\156"),[v7("\53\163\171\175\35\31\5","\115\113\198\205\206\86")]="0",[v7("\176\86\252","\58\228\55\158")]=v237,[v7("\151\136\220\34\62\172\54\191","\85\212\233\176\78\92\205")]=function(v502) v161.DevourHim=tonumber(v502) or (0 + 0) ;end});v236:AddToggle({[v7("\126\81\156\238\79","\130\42\56\232")]=v7("\203\187\54\234\0\29\235\185\40\163\99\48\228\161\54\236\76","\95\138\213\68\131\32"),[v7("\14\45\178\64\100\35\56\181\74\121\36","\22\74\72\193\35")]=v7("\9\119\229\90\32\124\164\87\62\57\224\81\63\120\230\84\41\57\240\80\41\57\197\86\62\112\164\122\45\117\232\24\15\118\234\76\62\118\232\24\45\123\237\84\37\109\253","\56\76\25\132"),[v7("\122\196\173\39\218\82\213","\175\62\161\203\70")]=true,[v7("\8\220\193","\85\92\189\163\115")]=v237,[v7("\10\173\60\52\43\173\51\51","\88\73\204\80")]=function(v504) v160=v504;end});v236:AddInput({[v7("\26\138\4\74\44","\186\78\227\112\38\73")]=v7("\221\89\239\92\19\88\253\91\241\21\112\117\242\67\239\90\95\58\223\88\242\89\87\117\235\89\189\29\64\127\255\88\243\81\64\51","\26\156\55\157\53\51"),[v7("\168\221\16\216\173\92\152","\48\236\184\118\185\216")]="0",[v7("\209\188\85","\84\133\221\55\80\175")]=v237,[v7("\158\230\40\170\197\93\190\236","\60\221\135\68\198\167")]=function(v505) v161.AnriBallControl=tonumber(v505) or (0 + 0) ;end});local v238=v236:AddTab({[v7("\218\180\236\143\71","\185\142\221\152\227\34")]=v7("\112\202\90\255","\151\56\165\55\154\35\83"),[v7("\147\70\6\250\169\76\11","\142\192\35\101")]=v7("\254\96\43","\118\182\21\73\195\135\236\204"),[v7("\33\63\21\78","\157\104\92\122\32\100\109")]=v7("\177\164\215\203\46\52\136\191\170\162\149\133\114\112\216\249\240\241\151\146\110\127\218\250\240\241\152","\203\195\198\175\170\93\71\237")});v236:AddParagraph({[v7("\26\66\42\217\84","\156\78\43\94\181\49\113")]=v7("\65\253\212\179\4\81\109\119\236\132\134\19\70\122\103\252\203\177\24","\25\18\136\164\195\107\35"),[v7("\204\40\186\76\96\181\209\172\225\34\167","\216\136\77\201\47\18\220\161")]=v7("\9\233\39\206\9\144\194\11\224\62\194\29\207\206\109\207\36\222\13\196\206\109\207\57\195\24\200\139\46\160\107\236\13\219\131\53\160\107\238\26\213\133\34\226\103\154\59\197\140\44\252\56\223\72\228\206\109\223\40\200\1\204\150\96\219\42\200\13\144\194\6\222\5\246\68\156\177\40\224\34\205\9\206\135\97\172\24\213\4\221\144\44\160\107\226\13\210\141\97\172\17\245\58\253\176\12\160\107\246\29\210\131\97\172\5\211\0\211\140\97\172\1\240\27\204\142\34\229\63\150\72\253\181\29\160\107\237\9\202\135\97\172\25\213\6\213\154","\226\77\140\75\186\104\188"),[v7("\141\207\210","\47\217\174\176\95")]=v238});v236:AddParagraph({[v7("\140\212\98\14\183","\70\216\189\22\98\210\52\24")]=v7("\254\214\176\132\220\200\219","\179\186\191\195\231"),[v7("\221\58\11\231\235\54\8\240\240\48\22","\132\153\95\120")]=v7("\155\189\7\35\183\213\181\163\242\42\36\228\217\175\163\182\84\109\255\206\180\161\161\84\98\184\222\169\162\177\1\63\243\148\167\182\253\4\44\162\241\142\163\128\45\30\206","\192\209\210\110\77\151\186"),[v7("\212\2\32","\164\128\99\66\137\159")]=v238});local v239=Instance.new(v7("\51\138\251\187\5\135\206\171\9","\222\96\233\137"));v239.Name=v7("\140\189\180\11\135\227\224\184\177\171\26\171\225\255\170\160\175\30\129\225\215\172\186","\144\217\211\199\127\232\147");v239.Parent=v147.PlayerGui;local v243=Instance.new(v7("\222\61\63\37\208","\36\152\79\94\72\181\37\98"));v243.Size=UDim2.new(564 -(510 + 54) ,20 -10 ,36 -(13 + 23) ,19 -9 );v243.BackgroundTransparency=1 -0 ;v243.Parent=v239;local v247=Instance.new(v7("\241\202\70\50\210","\95\183\184\39"));v247.Size=UDim2.new(1 -0 ,1088 -(830 + 258) ,0 -0 ,1 + 0 );v247.Position=UDim2.new(0 + 0 ,1441 -(860 + 581) ,0.5, -(0.5 -0));v247.BackgroundColor3=Color3.fromRGB(203 + 52 ,255,496 -(237 + 4) );v247.Parent=v243;local v252=Instance.new(v7("\147\45\230\43\81","\98\213\95\135\70\52\224"));v252.Size=UDim2.new(0,1,2 -1 ,0 -0 );v252.Position=UDim2.new(0.5, -(0.5 -0),0 + 0 ,0 + 0 );v252.BackgroundColor3=Color3.fromRGB(962 -707 ,110 + 145 ,139 + 116 );v252.Parent=v243;v243.Visible=false;local v258=Instance.new(v7("\202\166\209\99\118\235\183\221\120\90","\52\158\195\169\23"));v258.Size=UDim2.new(1427 -(85 + 1341) ,0,1,0);v258.BackgroundTransparency=1;v258.Text="";v258.Active=true;v258.Parent=v239;v258.Visible=false;local v265=false;if v12.TouchEnabled then local v641=nil;v258.InputBegan:Connect(function(v686) if ((v686.UserInputType==Enum.UserInputType.Touch) and v265) then local v798=0 -0 ;local v799;while true do if (v798==(0 -0)) then v641=v686;v799=v686.Position;v798=373 -(45 + 327) ;end if (v798==(1 -0)) then v243.Position=UDim2.new(0,v799.X-(507 -(444 + 58)) ,0 + 0 ,v799.Y-(1 + 4) );break;end end end end);v258.InputChanged:Connect(function(v687) if ((v687.UserInputType==Enum.UserInputType.Touch) and (v687==v641) and v265) then local v800=0;local v801;while true do if (0==v800) then v801=v687.Position;v243.Position=UDim2.new(0 + 0 ,v801.X-(14 -9) ,1732 -(64 + 1668) ,v801.Y-5 );break;end end end end);v258.InputEnded:Connect(function(v688) if ((v688.UserInputType==Enum.UserInputType.Touch) and (v688==v641)) then v641=nil;end end);end if  not v12.TouchEnabled then v14.RenderStepped:Connect(function() if v265 then local v802=1973 -(1227 + 746) ;local v803;while true do if (v802==(0 -0)) then v803=v12:GetMouseLocation();v243.Position=UDim2.new(0,v803.X-5 ,0,v803.Y-5 );break;end end end end);end local v266=Instance.new(v7("\73\191\32\113\131\59\92\158\115","\235\26\220\82\20\230\85\27"));v266.Name=v7("\169\175\251\203\86\137\173\229\225\123\134\181\251\205\120\171\179\230\209\103\128\160\224\208\83\157\168","\20\232\193\137\162");v266.Parent=v147.PlayerGui;v266.IgnoreGuiInset=true;local v270=Instance.new(v7("\4\205\196\171\226","\17\66\191\165\198\135\236\119"));v270.Size=UDim2.new(0 -0 ,504 -(415 + 79) ,0 + 0 ,501 -(142 + 349) );v270.Position=UDim2.new(0.5 + 0 , -(6 -1),0.5, -(3 + 2));v270.BackgroundTransparency=1 + 0 ;v270.Parent=v266;local v275=Instance.new(v7("\41\189\175\30\250","\177\111\207\206\115\159\136\140"));v275.Size=UDim2.new(2 -1 ,0,1864 -(1710 + 154) ,319 -(200 + 118) );v275.Position=UDim2.new(0 + 0 ,0 -0 ,0.5 -0 , -(0.5 + 0));v275.BackgroundColor3=Color3.fromRGB(253 + 2 ,255,137 + 118 );v275.Parent=v270;local v280=Instance.new(v7("\35\155\17\25\209","\63\101\233\112\116\180\47"));v280.Size=UDim2.new(0 + 0 ,2 -1 ,1,1250 -(363 + 887) );v280.Position=UDim2.new(0.5, -(0.5 -0),0,0 -0 );v280.BackgroundColor3=Color3.fromRGB(40 + 215 ,596 -341 ,255);v280.Parent=v270;v270.Visible=false;local v286=Instance.new(v7("\240\56\255\23\253\56\228\46\228","\86\163\91\141\114\152"));v286.Name=v7("\114\5\102\122\24\82\7\120\80\53\93\31\102\124\54\113\30\96\103\53\93\24\83\102\51","\90\51\107\20\19");v286.Parent=v147.PlayerGui;v286.IgnoreGuiInset=true;local v290=Instance.new(v7("\185\245\157\251\31\152\228\145\224\51","\93\237\144\229\143"));v290.Size=UDim2.new(0,60,0 + 0 ,1694 -(674 + 990) );v290.Position=UDim2.new(0.5, -35,0.1 + 0 ,0);v290.BackgroundColor3=Color3.fromRGB(105 + 150 ,0 -0 ,1055 -(507 + 548) );v290.Text=v7("\38\254\255\22\31","\38\117\150\144\121\107");v290.TextColor3=Color3.fromRGB(1092 -(289 + 548) ,255,2073 -(821 + 997) );v290.Font=Enum.Font.GothamBold;v290.TextSize=269 -(195 + 60) ;v290.Parent=v286;v290.Visible=false;v17(v290);local v300=Instance.new(v7("\25\190\246\46\15\174\250\46\34\181","\90\77\219\142"));v300.Size=UDim2.new(0,17 + 43 ,1501 -(251 + 1250) ,87 -57 );v300.Position=UDim2.new(0.5 + 0 ,35,0.1,1032 -(809 + 223) );v300.BackgroundColor3=Color3.fromRGB(0 -0 ,765 -510 ,0 -0 );v300.Text=v7("\214\5\50\42","\26\134\100\65\89\44\103");v300.TextColor3=Color3.fromRGB(188 + 67 ,255,134 + 121 );v300.Font=Enum.Font.GothamBold;v300.TextSize=631 -(14 + 603) ;v300.Parent=v286;v300.Visible=false;v17(v300);local v310=Instance.new(v7("\211\234\60\47\166\254\226\34\39\131\228\234","\196\145\131\80\67"));v310.Name=v7("\42\181\7\5\21\233\10\181\43\9\10\227\27\162","\136\126\208\102\104\120");v310.AlwaysOnTop=true;v310.Size=UDim2.new(129 -(118 + 11) ,3 + 12 ,0 + 0 ,15);v310.StudsOffset=Vector3.new(0 -0 ,3,949 -(551 + 398) );v310.Parent=v147.PlayerGui;local v316=Instance.new(v7("\94\152\207\78\170","\49\24\234\174\35\207\50\93"));v316.Size=UDim2.new(1,0 + 0 ,1 + 0 ,0 + 0 );v316.BackgroundTransparency=3 -2 ;v316.Parent=v310;local v320=Instance.new(v7("\42\224\252\133\116","\17\108\146\157\232"));v320.Size=UDim2.new(2 -1 ,0 + 0 ,1,0 -0 );v320.BackgroundColor3=Color3.fromRGB(0,71 + 184 ,89 -(40 + 49) );v320.BorderSizePixel=0 -0 ;v320.Parent=v316;local v325=Instance.new(v7("\126\234\55\226\61\166\78\209","\200\43\163\116\141\79"));v325.CornerRadius=UDim.new(491 -(99 + 391) ,0 + 0 );v325.Parent=v320;local v328=nil;local v329=Instance.new(v7("\157\63\49\143\178\251\226\173\50\26\150\185","\131\223\86\93\227\208\148"));v329.Name=v7("\204\85\166\185\19\176\237\81\155\183\15\190\230\87","\213\131\37\214\214\125");v329.AlwaysOnTop=true;v329.Size=UDim2.new(0 -0 ,37 -22 ,0 + 0 ,39 -24 );v329.StudsOffset=Vector3.new(1604 -(1032 + 572) ,420 -(203 + 214) ,0);v329.Parent=v147.PlayerGui;local v335=Instance.new(v7("\0\57\36\178\228","\129\70\75\69\223"));v335.Size=UDim2.new(1818 -(568 + 1249) ,0 + 0 ,1,0 -0 );v335.BackgroundTransparency=1;v335.Parent=v329;local v339=Instance.new(v7("\96\217\242\228\121","\143\38\171\147\137\28"));v339.Size=UDim2.new(1,0 -0 ,1,0);v339.BackgroundColor3=Color3.fromRGB(1561 -(913 + 393) ,0 -0 ,0 -0 );v339.BorderSizePixel=0;v339.Parent=v335;local v344=Instance.new(v7("\229\171\154\252\17\237\209\194","\180\176\226\217\147\99\131"));v344.CornerRadius=UDim.new(411 -(269 + 141) ,0);v344.Parent=v339;local v347=nil;local function v348() local v507={};for v642,v643 in ipairs(v11:GetPlayers()) do if ((v643~=v147) and (v643.Team==v147.Team)) then table.insert(v507,v643);end end return v507;end local function v349() local v508=0;local v509;while true do if (v508==1) then return v509;end if (v508==0) then local v743=0 -0 ;while true do if (v743==(1981 -(362 + 1619))) then v509={};for v958,v959 in ipairs(v11:GetPlayers()) do if ((v959~=v147) and (v959.Team~=v147.Team)) then table.insert(v509,v959);end end v743=1;end if ((1626 -(950 + 675))==v743) then v508=1;break;end end end end end v14.Heartbeat:Connect(function() local v510=v348();local v511=nil;local v512=math.huge;for v644,v645 in ipairs(v510) do local v646=v645.Character;if (v646 and v646:FindFirstChild(v7("\251\172\34\6\221\182\38\3\225\182\32\19\227\184\61\19","\103\179\217\79"))) then local v744=0;local v745;local v746;local v747;while true do if ((1 + 0)==v744) then if v747 then local v982=1179 -(216 + 963) ;local v983;local v984;local v985;while true do if ((1287 -(485 + 802))==v982) then local v1056=559 -(432 + 127) ;while true do if (v1056==(1074 -(1065 + 8))) then v982=1 + 0 ;break;end if (v1056==0) then v983=Vector2.new(v746.X,v746.Y);v984=v151.ViewportSize/(1603 -(635 + 966)) ;v1056=1 + 0 ;end end end if (v982==1) then v985=(v983-v984).Magnitude;if (v985<v512) then local v1091=0;while true do if (v1091==(42 -(5 + 37))) then v512=v985;v511=v645;break;end end end break;end end end break;end if ((0 -0)==v744) then v745=v646.HumanoidRootPart;v746,v747=v151:WorldToViewportPoint(v745.Position);v744=1 + 0 ;end end end end v328=v511;if (v328 and v328.Character) then local v689=0 -0 ;while true do if (v689==0) then v310.Adornee=v328.Character:FindFirstChild(v7("\98\162\17\212\79\131\170\78\133\19\218\85\188\162\88\163","\195\42\215\124\181\33\236"));v310.Enabled=true;break;end end else local v690=0 + 0 ;while true do if (v690==(0 -0)) then v310.Adornee=nil;v310.Enabled=false;break;end end end local v513=v349();local v514=nil;local v515=math.huge;for v647,v648 in ipairs(v513) do local v649=0;local v650;while true do if (v649==(0 -0)) then v650=v648.Character;if (v650 and v650:FindFirstChild(v7("\37\76\58\63\43\247\4\93\5\49\42\236\61\88\37\42","\152\109\57\87\94\69"))) then local v913=v650.HumanoidRootPart;local v914=(v913.Position-v150.Position).Magnitude;if (v914<(94 -44)) then local v986=0 -0 ;local v987;local v988;while true do if (v986==(0 + 0)) then v987,v988=v151:WorldToViewportPoint(v913.Position);if v988 then local v1092=Vector2.new(v987.X,v987.Y);local v1093=v151.ViewportSize/(531 -(318 + 211)) ;local v1094=(v1092-v1093).Magnitude;if (v1094<v515) then local v1106=0;while true do if (v1106==0) then v515=v1094;v514=v648;break;end end end end break;end end end end break;end end end v347=v514;if (v347 and v347.Character) then local v691=0 -0 ;while true do if (v691==(1587 -(963 + 624))) then v329.Adornee=v347.Character:FindFirstChild(v7("\209\194\7\162\176\221\93\172\203\216\5\183\142\211\70\188","\200\153\183\106\195\222\178\52"));v329.Enabled=true;break;end end else local v692=0;while true do if (v692==(0 + 0)) then v329.Adornee=nil;v329.Enabled=false;break;end end end end);local function v350() local v516=846 -(518 + 328) ;local v517;while true do if (v516==(0 -0)) then v517=workspace:FindFirstChild(v7("\20\236\135\41\75\91\62\239","\58\82\131\232\93\41"));if v517 then local v843=(v517:FindFirstChild(v7("\161\86\220\25\124\49\138\90\195","\95\227\55\176\117\61")) and v517.BallAnims:FindFirstChild(v7("\58\95\15\103","\203\120\30\67\43"))) or v517:FindFirstChild(v7("\211\4\97\195","\185\145\69\45\143")) ;if v843 then return v843;end end v516=1;end if (v516==1) then for v805,v806 in ipairs(v11:GetPlayers()) do if v806.Character then local v915=0 -0 ;local v916;while true do if (v915==(317 -(301 + 16))) then v916=v806.Character:FindFirstChild(v7("\168\62\53\138","\188\234\127\121\198"));if v916 then return v916;end break;end end end end return nil;end end end local function v351() local v518=0 -0 ;local v519;local v520;while true do if (v518==(11 -7)) then if v520 then for v917,v918 in ipairs(v520:GetChildren()) do if (v918:IsA(v7("\97\16\190\190\52\118\79\16\185\174\22\106","\19\35\127\218\199\98")) or v918:IsA(v7("\62\244\14\251\44\244\25\235\8\242\5\236","\130\124\155\106")) or v918:IsA(v7("\247\196\242\182\133\249\110\188\208","\223\181\171\150\207\195\150\28"))) then v918:Destroy();end end local v844=v520.Position;local v845=v844 + Vector3.new(0 -0 ,46 + 4 ,0) ;local v846=Instance.new(v7("\110\53\231\183\57\67\41\234\186\0\67\52","\105\44\90\131\206"));v846.Position=v845;v846.MaxForce=Vector3.new(5678 + 4322 ,21349 -11349 ,10000);v846.P=60162 + 39838 ;v846.Parent=v520;v151.CameraSubject=v520;v243.Visible=true;if v12.TouchEnabled then v258.Visible=true;end v265=true;local v853=tick();while (tick() -v853)<(1 + 9)  do if  not v265 then break;end v14.RenderStepped:Wait();end local v854=v243.AbsolutePosition + Vector2.new(5,15 -10 ) ;local v855=v151:ScreenPointToRay(v854.X,v854.Y);local v856=v855.Origin;local v857=v855.Direction;local v858;if (v857.Y<(0 + 0)) then local v961=0;local v962;while true do if (v961==0) then v962= -v856.Y/v857.Y ;v858=v856 + (v857 * v962) ;break;end end else v858=v856 + (v857 * 1000) ;end v846:Destroy();local v859=(v858-v520.Position).Unit;local v860=1319 -(829 + 190) ;local v861=v859 * v860 ;local v862=Instance.new(v7("\221\239\182\160\62\59\243\239\177\176\28\39","\94\159\128\210\217\104"));v862.MaxForce=Vector3.new(35678 -25678 ,12653 -2653 ,13824 -3824 );v862.Parent=v520;v862.Velocity=v861;v198:Play();local v866=false;local v867;v867=v14.Heartbeat:Connect(function() if ( not v520 or  not v520.Parent) then local v989=0 -0 ;while true do if (v989==0) then if v867 then v867:Disconnect();end return;end end end local v919=(v520.Position-v858).Magnitude;local v920=v520.Velocity:Dot(v859);if (v920>0) then local v990=v919/v920 ;if ((v990<=(1 + 3)) and  not v866) then local v1037=0 + 0 ;local v1038;while true do if (v1037==(0 -0)) then v1038=0;while true do if ((0 + 0)==v1038) then v202:Play();v866=true;break;end end break;end end end end local v921=v861;for v963,v964 in ipairs(v11:GetPlayers()) do if ((v964~=v147) and v964.Character and v964.Character:FindFirstChild(v7("\120\236\11\190\81\112\240\126\98\246\9\171\111\126\235\110","\26\48\153\102\223\63\31\153"))) then local v1021=v964.Character.HumanoidRootPart;local v1022=v1021.Position-v520.Position ;local v1023=v1022.Magnitude;if (v1023<5) then local v1058=(v1022-(v859 * v1022:Dot(v859))).Unit;local v1059=(((618 -(520 + 93)) -v1023)/(281 -(259 + 17))) * 50 ;v921=v921 + (v1058 * v1059) ;end end end v862.Velocity=v921.Unit * v860 ;end);v15:AddItem(v862,1 + 1 );delay(1 + 1 ,function() if v867 then v867:Disconnect();end end);v151.CameraSubject=v148;v243.Visible=false;if v12.TouchEnabled then v258.Visible=false;end v265=false;else warn(v7("\44\79\173\241\3\76\225\179\4\79\248\253\6\12\173\241\23\84\173\225\23\78\227\250\12\71\173\198\12\83\249\252\18\80\236\241\14\69\173\242\0\73\225\250\22\89\173\242\12\73\224\242\22\73\226\253\66\65\227\247\66\83\226\230\12\68\163","\147\98\32\141"));v151.CameraSubject=v148;end break;end if (v518==(0 -0)) then if  not v152 then return;end v519=tick();v518=592 -(396 + 195) ;end if (v518==(5 -3)) then v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(100);v174:Play();v518=1764 -(440 + 1321) ;end if (v518==(1832 -(1059 + 770))) then wait(0.9 -0 );v520=v350();v518=4;end if ((546 -(424 + 121))==v518) then if ((v519-v162.Unstoppable)<v161.Unstoppable) then local v869=0 + 0 ;while true do if (v869==0) then local v991=0;while true do if (v991==0) then warn(v7("\13\60\0\151\55\34\3\130\58\62\22\195\49\33\83\140\54\114\16\140\55\62\23\140\47\60\82","\227\88\82\115"));return;end end end end end v162.Unstoppable=v519;v518=1349 -(641 + 706) ;end end end local function v352() local v521=0 + 0 ;local v522;local v523;local v524;local v525;local v526;local v527;local v528;while true do if (v521==(442 -(249 + 191))) then v523=v150.CFrame.LookVector;v524=0.6 -0 ;v525=80;v526=v523 * v525 ;v521=3;end if ((2 + 1)==v521) then v527=Instance.new(v7("\118\9\131\175\147\181\136\91\5\142\162\188","\228\52\102\231\214\197\208"));v527.Velocity=v526;v527.MaxForce=Vector3.new(38542 -28542 ,10000,10427 -(183 + 244) );v527.Parent=v150;v521=1 + 3 ;end if (v521==(734 -(434 + 296))) then v15:AddItem(v527,v524);v528=Instance.new(v7("\60\239\113\211\205\146\11\217","\182\126\128\21\170\138\235\121"));v528.CFrame=v150.CFrame;v528.MaxTorque=Vector3.new(31911 -21911 ,10512 -(169 + 343) ,10000);v521=5 + 0 ;end if (0==v521) then if  not v153 then return;end v522=tick();if ((v522-v162.JumpFlick)<v161.JumpFlick) then local v870=0 -0 ;while true do if (v870==(0 -0)) then warn(v7("\50\86\238\218\70\112\71\17\64\232\138\15\69\11\23\77\163\201\9\89\71\28\76\244\196\71","\43\120\35\131\170\102\54"));return;end end end v162.JumpFlick=v522;v521=1;end if (v521==(5 + 0)) then v528.P=28360 -18360 ;v528.Parent=v150;v15:AddItem(v528,v524);break;end if (v521==1) then v149.Jump=true;wait(1123.7 -(651 + 472) );v206:Play();v177:Play();v521=2 + 0 ;end end end local function v353() if  not v154 then return;end local v529=tick();if ((v529-v162.FlashHeader)<v161.FlashHeader) then local v693=0 + 0 ;local v694;while true do if ((0 -0)==v693) then v694=483 -(397 + 86) ;while true do if (v694==(876 -(423 + 453))) then warn(v7("\173\214\52\245\142\83\24\3\138\222\48\244\198\26\35\70\132\212\117\229\137\28\60\2\132\205\59\167","\102\235\186\85\134\230\115\80"));return;end end break;end end end v162.FlashHeader=v529;local v531=v151.CFrame.LookVector;local v532=Vector3.new(v531.X,0,v531.Z).Unit;v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(50);wait(0.5 + 0 );local v533=v350();if v533 then for v760,v761 in ipairs(v533:GetChildren()) do if (v761:IsA(v7("\117\3\58\70\68\209\46\88\15\55\75\107","\66\55\108\94\63\18\180")) or v761:IsA(v7("\54\130\129\46\23\86\7\132\145\62\40\87","\57\116\237\229\87\71")) or v761:IsA(v7("\136\190\233\254\81\225\85\169\180","\39\202\209\141\135\23\142"))) then v761:Destroy();end end local v695=v533.Position + Vector3.new(0 + 0 ,14 + 1 ,0) ;local v696=v695-(v532 * 10) ;local v697=Instance.new(v7("\221\60\13\19\2\247\236\58\29\3\61\246","\152\159\83\105\106\82"));v697.Position=v695;v697.MaxForce=Vector3.new(7981 + 2019 ,10000,10000);v697.P=8933 + 1067 ;v697.Parent=v533;local v702=Instance.new(v7("\163\201\85\235\249\83\146\207\69\251\198\82","\60\225\166\49\146\169"));v702.Position=v696;v702.MaxForce=Vector3.new(11190 -(50 + 1140) ,8644 + 1356 ,5905 + 4095 );v702.P=10000;v702.Parent=v150;local v707=Instance.new(v7("\13\17\43\51\38\30\61\17","\103\79\126\79\74\97"));v707.CFrame=CFrame.new(v696,v696 + v532 );v707.MaxTorque=Vector3.new(10000,622 + 9378 ,10000);v707.P=14360 -4360 ;v707.Parent=v150;wait(0.2 + 0 );v697:Destroy();v702:Destroy();v707:Destroy();v180:Play();v194:Play();local v712=game.ReplicatedStorage.Assets.Vfx.NagiAbilityVFX.Kick.Attachment:Clone();v712.Parent=v150;for v762,v763 in ipairs(v712:GetChildren()) do if v763:IsA(v7("\138\126\193\103\87\25\182\122\246\126\87\14\174\122\193","\122\218\31\179\19\62")) then local v871=596 -(157 + 439) ;while true do if (v871==(0 -0)) then v763.Color=ColorSequence.new(Color3.fromRGB(255,228 -159 ,0));v763:Emit(44 -29 );v871=1;end if (v871==1) then v763.Enabled=true;break;end end end end local v714=game.ReplicatedStorage.Assets.Vfx.NagiAbilityVFX.Kick.Attachment:Clone();v714.Parent=v533;for v764,v765 in ipairs(v714:GetChildren()) do if v765:IsA(v7("\131\215\223\213\192\162\73\182\243\192\200\221\181\64\161","\37\211\182\173\161\169\193")) then local v872=0;while true do if (v872==(918 -(782 + 136))) then v765.Color=ColorSequence.new(Color3.fromRGB(1110 -(112 + 743) ,1240 -(1026 + 145) ,0 + 0 ));v765:Emit(15);v872=719 -(493 + 225) ;end if (v872==(3 -2)) then v765.Enabled=true;break;end end end end v15:AddItem(v712,2 + 0 );v15:AddItem(v714,5 -3 );wait(0.3 + 0 );for v766,v767 in ipairs(v533:GetChildren()) do if (v767:IsA(v7("\213\53\73\192\30\126\181\248\57\68\205\49","\217\151\90\45\185\72\27")) or v767:IsA(v7("\225\115\227\11\102\204\111\238\6\95\204\114","\54\163\28\135\114")) or v767:IsA(v7("\10\212\89\155\104\112\58\216\88","\31\72\187\61\226\46"))) then v767:Destroy();end end local v716=Instance.new(v7("\225\9\71\203\113\123\40\204\5\74\198\94","\68\163\102\35\178\39\30"));v716.Velocity=v531 * (857 -557) ;v716.MaxForce=Vector3.new(2912 + 7088 ,16707 -6707 ,10000);v716.Parent=v533;local v720=Instance.new(v7("\156\127\222\222\37\186\145\18\187","\113\222\16\186\167\99\213\227"));v720.Force=Vector3.new(1595 -(210 + 1385) ,v533:GetMass() * workspace.Gravity ,1689 -(1201 + 488) );v720.Parent=v533;v15:AddItem(v716,2 + 1 );v15:AddItem(v720,5 -2 );else warn(v7("\0\1\187\244\47\2\247\182\40\1\238\248\42\66\187\244\59\26\187\228\59\0\245\255\32\9\187\208\34\15\232\254\110\38\254\247\42\11\233\182\47\12\242\250\39\26\226\182\47\0\242\251\47\26\242\249\32\78\250\248\42\78\232\249\59\0\255\184","\150\78\110\155"));v180:Play();v194:Play();end end local function v354() if ( not v155 or v163) then return;end local v534=tick();if ((v534-v162.FlashStep)<v161.FlashStep) then local v723=0;while true do if (0==v723) then warn(v7("\163\201\38\242\172\94\140\84\128\213\103\232\183\94\176\78\197\198\40\238\168\26\176\87\139\132","\32\229\165\71\129\196\126\223"));return;end end end v162.FlashStep=v534;v163=true;local v536=3;local v537=0.6 -0 ;local v538=80;local v539=tick();local v540=585 -(352 + 233) ;local v541;v541=v14.Heartbeat:Connect(function() local v651=tick() -v539 ;local v652=v537;local v653=math.floor(v651/v652 );if ((v540<v536) and (v653==v540)) then local v768=0 -0 ;local v769;local v770;local v771;while true do if (v768==(2 + 0)) then v770.Velocity=v769 * v538 ;v770.MaxForce=Vector3.new(28432 -18432 ,10574 -(489 + 85) ,10000);v770.Parent=v150;v768=3;end if (v768==1) then v177:Play();for v966,v967 in ipairs(v150:GetChildren()) do if v967:IsA(v7("\225\134\192\152\183\208\207\134\199\136\149\204","\181\163\233\164\225\225")) then v967:Destroy();end end v770=Instance.new(v7("\114\132\58\110\102\142\50\120\83\130\42\110","\23\48\235\94"));v768=1503 -(277 + 1224) ;end if (v768==(1493 -(663 + 830))) then v769=v149.MoveDirection;if (v769.Magnitude>(0 + 0)) then v769=v769.Unit;else v769=v150.CFrame.LookVector;end v210:Play();v768=1;end if (v768==(9 -5)) then for v968,v969 in ipairs(v771:GetChildren()) do if v969:IsA(v7("\76\219\202\73\94\48\222\121\255\213\84\67\39\215\110","\178\28\186\184\61\55\83")) then v969.Color=ColorSequence.new(Color3.fromRGB(1130 -(461 + 414) ,12 + 57 ,0 + 0 ));v969:Emit(15);v969.Enabled=true;end end delay(v537,function() local v970=0 + 0 ;while true do if (v970==0) then for v1060,v1061 in ipairs(v771:GetChildren()) do if v1061:IsA(v7("\244\204\85\40\251\13\249\193\232\74\53\230\26\240\214","\149\164\173\39\92\146\110")) then v1061.Enabled=false;end end v15:AddItem(v771,2 + 0 );break;end end end);v540=v540 + (251 -(172 + 78)) ;break;end if (v768==(4 -1)) then v15:AddItem(v770,v537);v771=game.ReplicatedStorage.Effects.RavenDribble.RootFX.Smoke:Clone();v771.Parent=v150;v768=2 + 2 ;end end end if ((v540>=v536) or (v651>=(v536 * v652))) then local v772=0 -0 ;while true do if (v772==(0 + 0)) then v541:Disconnect();v163=false;break;end end end end);end local function v355() if  not v156 then return;end local v542=tick();if ((v542-v162.BrokenPass)<v161.BrokenPass) then local v724=0;while true do if ((0 + 0)==v724) then warn(v7("\209\53\31\20\31\21\179\23\17\12\9\91\250\52\80\16\20\91\240\40\31\19\30\20\228\41\81","\123\147\71\112\127\122"));return;end end end v162.BrokenPass=v542;local v544=v328;if ( not v544 or  not v544.Character or  not v544.Character:FindFirstChild(v7("\228\216\143\112\72\195\196\134\67\73\195\217\178\112\84\216","\38\172\173\226\17"))) then warn(v7("\99\30\108\226\76\3\39\234\73\81\56\234\76\28\33\238\89\20\109","\143\45\113\76"));return;end v174:Play();v214:Play();v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(50);wait(0.5 -0 );local v545=v350();if  not v545 then local v725=0;local v726;while true do if (v725==0) then v726=0;while true do if (v726==(0 -0)) then local v998=0 + 0 ;while true do if (v998==(0 + 0)) then warn(v7("\150\183\92\62\185\180\16\124\190\183\9\50\188\249","\92\216\216\124"));return;end end end end break;end end end for v654,v655 in ipairs(v545:GetChildren()) do if (v655:IsA(v7("\121\61\168\89\203\94\62\163\67\244\79\43","\157\59\82\204\32")) or v655:IsA(v7("\26\49\231\227\217\229\192\184\44\55\236\244","\209\88\94\131\154\137\138\179")) or v655:IsA(v7("\10\174\192\101\56\44\35\33\45","\66\72\193\164\28\126\67\81"))) then v655:Destroy();end end local v546=v545.Position;local v547=v546 + Vector3.new(0 + 0 ,40,0 -0 ) ;local v548=Instance.new(v7("\197\35\172\65\22\121\244\37\188\81\41\120","\22\135\76\200\56\70"));v548.Position=v547;v548.MaxForce=Vector3.new(23298 -13298 ,10000,10000);v548.P=3067 + 6933 ;v548.Parent=v545;wait(1);v548:Destroy();local v553=200 + 150 ;local v554=Instance.new(v7("\175\63\252\61\107\228\129\63\251\45\73\248","\129\237\80\152\68\61"));v554.MaxForce=Vector3.new(10447 -(133 + 314) ,1739 + 8261 ,10213 -(199 + 14) );v554.Parent=v545;local v557;v557=v14.Heartbeat:Connect(function() if ( not v545 or  not v545.Parent or  not v544 or  not v544.Character or  not v544.Character:FindFirstChild(v7("\121\189\9\242\18\24\81\85\154\11\252\8\39\89\67\188","\56\49\200\100\147\124\119")) or  not v554 or  not v554.Parent) then if v557 then v557:Disconnect();end if v554 then v554:Destroy();end return;end local v656=v544.Character.HumanoidRootPart.Position;local v657=(v656-v545.Position).Unit;v554.Velocity=v657 * v553 ;if ((v545.Position-v656).Magnitude<1) then local v773=0 -0 ;local v774;while true do if (0==v773) then v774=1549 -(647 + 902) ;while true do if (v774==(0 -0)) then if v557 then v557:Disconnect();end if v554 then v554:Destroy();end break;end end break;end end end end);end local function v356() local v558=233 -(85 + 148) ;local v559;local v560;local v561;local v562;local v563;local v564;local v565;local v566;local v567;while true do if (v558==3) then v222:Play();v565=game.ReplicatedStorage.Assets.Vfx.Chops.EmitChopStart.Liftoff.IMPACT:Clone();v565.Parent=v150;for v807,v808 in ipairs(v565:GetChildren()) do if v808:IsA(v7("\20\14\176\83\45\12\174\66\1\2\171\83\48\10\176","\39\68\111\194")) then local v928=1289 -(426 + 863) ;local v929;while true do if (v928==0) then v929=0 -0 ;while true do if (v929==0) then v808.Color=ColorSequence.new(Color3.fromRGB(255,1723 -(873 + 781) ,0 -0 ));v808:Emit(40 -25 );v929=1 + 0 ;end if (v929==1) then v808.Enabled=true;break;end end break;end end end end v558=14 -10 ;end if (v558==(0 -0)) then if  not v157 then return;end v559=tick();if ((v559-v162.MissileCurve)<v161.MissileCurve) then local v873=0;local v874;while true do if (v873==(0 -0)) then v874=0;while true do if (v874==0) then warn(v7("\225\55\172\227\197\50\186\176\239\43\173\230\201\126\182\227\140\49\177\176\207\49\176\252\200\49\168\254\141","\144\172\94\223"));return;end end break;end end end v162.MissileCurve=v559;v558=1948 -(414 + 1533) ;end if (v558==(6 + 0)) then if v567 then local v875=555 -(443 + 112) ;local v876;local v877;local v878;local v879;local v880;local v881;local v882;local v883;local v884;local v885;local v886;local v887;local v888;local v889;local v890;local v891;local v892;local v893;while true do if (v875==(1481 -(888 + 591))) then v882=258 -158 ;v883=v881 + (((v882-v881) * (v560.Y + 1 + 0))/(7 -5)) ;v884=math.random(4 + 6 ,49 + 51 );v885=v876 + (v877 * v884) + v880 + Vector3.new(0 + 0 ,v883,0) ;v875=3;end if (v875==(5 -2)) then v886=v876 + (v877 * (370 -170)) ;v887=Instance.new(v7("\55\173\251\1\11\26\177\246\12\50\26\172","\91\117\194\159\120"));v887.MaxForce=Vector3.new(11678 -(136 + 1542) ,32792 -22792 ,9926 + 74 );v887.P=10000;v875=5 -1 ;end if (v875==0) then for v1026,v1027 in ipairs(v567:GetChildren()) do if (v1027:IsA(v7("\175\70\238\81\187\76\230\71\142\64\254\81","\40\237\41\138")) or v1027:IsA(v7("\229\123\254\225\122\200\103\243\236\67\200\122","\42\167\20\154\152")) or v1027:IsA(v7("\104\241\166\91\87\46\88\253\167","\65\42\158\194\34\17")) or v1027:IsA(v7("\59\41\85\25\33\236\9\216\31\43\93\15\36\249\2","\142\122\71\50\108\77\141\123"))) then v1027:Destroy();end end v876=v567.Position;v877=v560;v878=CFrame.new(Vector3.new(),v877);v875=1;end if (v875==6) then v893=game.ReplicatedStorage.Assets.Vfx.BigBangTrail.VFX.Effects:Clone();v893.Parent=v567;for v1028,v1029 in ipairs(v893:GetChildren()) do if v1029:IsA(v7("\39\29\221\74\193\218\182\18\57\194\87\220\205\191\5","\218\119\124\175\62\168\185")) then local v1062=0;while true do if (v1062==0) then v1029.Color=ColorSequence.new(Color3.fromRGB(185 + 70 ,555 -(68 + 418) ,0));v1029.Enabled=true;break;end end end end v15:AddItem(v893,2);break;end if (v875==(10 -6)) then v887.Parent=v567;v888=tick();v889=562 -252 ;v890=(v886-v876).Magnitude * 1.2 ;v875=5;end if (v875==5) then local v1004=0 + 0 ;while true do if ((1092 -(770 + 322))==v1004) then v891=v890/v889 ;if (math.random()<(0.3 + 0)) then local v1096=0;local v1097;while true do if (v1096==1) then v1097.MaxTorque=2893 + 7107 ;v1097.Parent=v567;v1096=2;end if (v1096==(0 + 0)) then v1097=Instance.new(v7("\59\19\57\13\57\240\54\44\24\50\23\54\248\48\3","\68\122\125\94\120\85\145"));v1097.AngularVelocity=Vector3.new(math.random( -(28 -8),20),math.random( -20,38 -18 ),math.random( -(54 -34),73 -53 ));v1096=1;end if (2==v1096) then v15:AddItem(v1097,v891);break;end end end v1004=1 + 0 ;end if (v1004==(1 -0)) then v892=nil;v892=v14.Heartbeat:Connect(function() local v1071=0 + 0 ;local v1072;local v1073;local v1074;while true do if (v1071==(2 + 0)) then v887.Position=v1074;break;end if (v1071==(1 + 0)) then if (v1073>=(3 -2)) then v1073=1;v892:Disconnect();v887:Destroy();end v1074=(((1 -v1073)^(2 -0)) * v876) + ((1 + 1) * ((4 -3) -v1073) * v1073 * v885) + ((v1073^(6 -4)) * v886) ;v1071=1 + 1 ;end if (v1071==0) then local v1108=0 -0 ;while true do if ((832 -(762 + 69))==v1108) then v1071=3 -2 ;break;end if (v1108==0) then v1072=tick() -v888 ;v1073=v1072/v891 ;v1108=1;end end end end end);v1004=2 + 0 ;end if (v1004==(2 + 0)) then v875=14 -8 ;break;end end end if (v875==(1 + 0)) then v879=2 + 98 ;v880=nil;if (math.abs(v564)>(0.1 -0)) then v880=v563 * v564 * v879 ;else local v1039=157 -(8 + 149) ;local v1040;while true do if (v1039==(1320 -(1199 + 121))) then v1040=math.random() * 2 * math.pi ;v880=(v878 * CFrame.Angles(0 -0 ,0 -0 ,v1040)).RightVector * (v879/(1 + 1)) ;break;end end end v881=20;v875=6 -4 ;end end else warn(v7("\139\255\8\198\164\252\68\132\163\255\93\202\161\188\8\198\176\228\8\214\176\254\70\205\171\247\8\233\172\227\91\205\169\245\8\231\176\226\94\193\229\241\74\205\169\249\92\221\229\245\78\194\160\243\92\215\235","\164\197\144\40"));end break;end if (v558==(11 -6)) then v15:AddItem(v566,2 + 0 );v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(1867 -(518 + 1289) );wait(0.6 -0 );v567=v350();v558=6;end if (v558==4) then v15:AddItem(v565,2);v566=game.ReplicatedStorage.Effects.PowerShot.Dragon.Attachment:Clone();v566.Parent=v150;for v809,v810 in ipairs(v566:GetChildren()) do if v810:IsA(v7("\230\167\245\211\112\180\218\163\194\202\112\163\194\163\245","\215\182\198\135\167\25")) then local v930=0;local v931;while true do if (v930==(0 + 0)) then v931=0 -0 ;while true do if (v931==1) then v810.Enabled=true;break;end if (v931==(0 + 0)) then v810.Color=ColorSequence.new(Color3.fromRGB(724 -(304 + 165) ,66 + 3 ,160 -(54 + 106) ));v810:Emit(1984 -(1618 + 351) );v931=1;end end break;end end end end v558=4 + 1 ;end if (v558==(1018 -(10 + 1006))) then v563=v150.CFrame.RightVector;v564=v562:Dot(v563);v183:Play();v218:Play();v558=1 + 2 ;end if (v558==(1 + 0)) then v560=v151.CFrame.LookVector.Unit;v561=Vector3.new(v560.X,0,v560.Z).Unit;v150.CFrame=CFrame.new(v150.Position,v150.Position + v561 );v562=v149.MoveDirection;v558=6 -4 ;end end end local function v357() if  not v158 then return;end local v568=tick();if ((v568-v162.QuickSteal)<v161.QuickSteal) then warn(v7("\178\229\163\136\214\246\176\228\175\138\209\246\138\227\234\132\211\246\128\255\165\135\217\185\148\254\235","\214\227\144\202\235\189"));return;end v162.QuickSteal=v568;if ( not v347 or  not v347.Character or  not v347.Character:FindFirstChild(v7("\197\176\138\122\30\188\90\56\223\170\136\111\32\178\65\40","\92\141\197\231\27\112\211\51"))) then local v727=1033 -(912 + 121) ;local v728;while true do if (v727==(0 + 0)) then v728=1289 -(1140 + 149) ;while true do if (v728==(0 + 0)) then warn(v7("\200\240\202\174\208\244\244\143\167\145\233\239\154\172\223\227\241\158\227\198\239\235\130\170\223\166\170\218\227\220\227\235\143\177\194\167","\177\134\159\234\195"));return;end end break;end end end v186:Play();v226:Play();local v570=game.ReplicatedStorage.Assets.Vfx.KingsDribble.RunPlr.Attachment:Clone();v570.Parent=v150;for v659,v660 in ipairs(v570:GetChildren()) do if v660:IsA(v7("\141\234\45\180\192\190\231\58\133\196\180\255\43\165\219","\169\221\139\95\192")) then local v783=0;while true do if ((0 -0)==v783) then v660.Color=ColorSequence.new(Color3.fromRGB(48 + 207 ,235 -166 ,0));v660:Emit(15);v783=1 -0 ;end if (v783==1) then v660.Enabled=true;break;end end end end local v572=Instance.new(v7("\252\132\123\38\20\35\210\132\124\54\54\63","\70\190\235\31\95\66"));v572.MaxForce=Vector3.new(1726 + 8274 ,34701 -24701 ,10186 -(165 + 21) );v572.Parent=v150;local v575=Instance.new(v7("\152\237\30\255\194\163\240\21","\133\218\130\122\134"));v575.MaxTorque=Vector3.new(10111 -(61 + 50) ,4120 + 5880 ,47663 -37663 );v575.P=10000;v575.Parent=v150;local v579=161 -81 ;local v580=1;local v581=tick();local v582;v582=v14.Heartbeat:Connect(function() local v661=0;local v662;local v663;local v664;local v665;local v666;while true do if (v661==(2 + 1)) then if ((v663<=(1463 -(1295 + 165))) and (v666>(0.5 + 0))) then local v934=0;local v935;while true do if ((0 + 0)==v934) then v582:Disconnect();v572:Destroy();v934=1;end if (v934==2) then v15:AddItem(v570,1399 -(819 + 578) );v935={[1404 -(331 + 1071) ]=v7("\162\231\159\137\247\230\203\137\241\181\203\221\243\238\152\221\255\178\205\140\254\177\200\223\163\239\154\223\165\179\152\138","\188\199\215\169")};v934=746 -(588 + 155) ;end if (v934==(1285 -(546 + 736))) then game:GetService(v7("\206\12\79\119\225\255\8\75\126\236\207\29\80\105\233\251\12","\136\156\105\63\27")).Packages.Knit.Services.BallService.RE.Slide:FireServer(unpack(v935));break;end if (v934==(1938 -(1834 + 103))) then v575:Destroy();for v1041,v1042 in ipairs(v570:GetChildren()) do if v1042:IsA(v7("\30\253\152\2\200\45\240\143\51\204\39\232\158\19\211","\161\78\156\234\118")) then v1042.Enabled=false;end end v934=2;end end elseif ((tick() -v581)>=v580) then v582:Disconnect();v572:Destroy();v575:Destroy();for v1030,v1031 in ipairs(v570:GetChildren()) do if v1031:IsA(v7("\43\141\107\32\18\143\117\49\62\129\112\32\15\137\107","\84\123\236\25")) then v1031.Enabled=false;end end v15:AddItem(v570,2 + 0 );else local v1005=(v662.Position-v150.Position).Unit;v572.Velocity=v1005 * v579 ;v575.CFrame=CFrame.lookAt(v150.Position,v662.Position);end break;end if (v661==(2 -1)) then v663=(v662.Position-v150.Position).Magnitude;v664=v150.CFrame.LookVector;v661=1768 -(1536 + 230) ;end if (v661==(493 -(128 + 363))) then local v813=0 + 0 ;while true do if (v813==(0 -0)) then v665=(v662.Position-v150.Position).Unit;v666=v664:Dot(v665);v813=1 + 0 ;end if (v813==(1 -0)) then v661=3;break;end end end if (v661==(0 -0)) then if ( not v347 or  not v347.Character or  not v347.Character:FindFirstChild(v7("\20\234\238\197\210\172\49\56\205\236\203\200\147\57\46\235","\88\92\159\131\164\188\195"))) then local v936=0;while true do if (v936==(0 -0)) then v582:Disconnect();v572:Destroy();v936=1 + 0 ;end if (v936==(1011 -(615 + 394))) then v15:AddItem(v570,2 + 0 );return;end if (v936==(1 + 0)) then v575:Destroy();for v1043,v1044 in ipairs(v570:GetChildren()) do if v1044:IsA(v7("\176\47\173\95\222\232\209\133\11\178\66\195\255\216\146","\189\224\78\223\43\183\139")) then v1044.Enabled=false;end end v936=2;end end end v662=v347.Character.HumanoidRootPart;v661=1;end end end);end local function v358() if ( not v159 or v164) then return;end local v583=tick();if ((v583-v162.DevourHim)<v161.DevourHim) then local v729=0;while true do if (v729==0) then warn(v7("\212\142\188\24\185\167\176\163\163\26\236\188\227\203\165\25\236\182\255\132\166\19\163\162\254\202","\213\144\235\202\119\204"));return;end end end v162.DevourHim=v583;v164=true;v146.OwnWalkState=true;v146.SpeedBoost=30;v189:Play();local v587=game.ReplicatedStorage.Assets.Vfx.ChigiriRun:FindFirstChild(v7("\2\12\202\43\43\43\64\38\22\202","\45\67\120\190\74\72\67"));if v587 then local v730=v587:Clone();v730.Parent=v150;for v784,v785 in ipairs(v730:GetChildren()) do if v785:IsA(v7("\16\35\255\177\240\139\226\236\5\47\228\177\237\141\252","\137\64\66\141\197\153\232\142")) then local v894=0 -0 ;local v895;while true do if (v894==0) then v895=0 -0 ;while true do if (v895==0) then v785.Color=ColorSequence.new(Color3.fromRGB(906 -(59 + 592) ,152 -83 ,0));v785:Emit(27 -12 );v895=1 + 0 ;end if (v895==1) then v785.Enabled=true;break;end end break;end end end end local v732=tick();local v733;v733=v14.Heartbeat:Connect(function() if  not v164 then return;end local v786=tick();if ((v786-v732)>=5) then local v896=0;while true do if (v896==(174 -(70 + 101))) then v733:Disconnect();return;end if (v896==(2 -1)) then v146.SpeedBoost=0 + 0 ;v189:Stop();v896=4 -2 ;end if (v896==(241 -(123 + 118))) then v164=false;v146.OwnWalkState=false;v896=1;end if ((1 + 1)==v896) then for v1032,v1033 in ipairs(v730:GetChildren()) do if v1033:IsA(v7("\51\209\48\178\129\0\220\39\131\133\10\196\54\163\154","\232\99\176\66\198")) then v1033.Enabled=false;end end v15:AddItem(v730,1 + 1 );v896=1402 -(653 + 746) ;end end end for v815,v816 in ipairs(v11:GetPlayers()) do if ((v816~=v147) and (v816.Team~=v147.Team) and v816.Character and v816.Character:FindFirstChild(v7("\196\52\37\7\117\130\240\40\222\46\39\18\75\140\235\56","\76\140\65\72\102\27\237\153"))) then local v937=v816.Character.HumanoidRootPart;local v938=(v937.Position-v150.Position).Magnitude;local v939=v150.CFrame.LookVector;local v940=(v937.Position-v150.Position).Unit;local v941=v939:Dot(v940);if ((v938<=(4 -1)) and (v941>(0.5 -0)) and ((v786-v165)>=v166)) then local v1010=0 -0 ;local v1011;while true do if (v1010==(0 + 0)) then v1011={[2 + 0 ]=v7("\79\138\64\135\135\80\188\31\140\20\208\214\85\231\27\219\78\215\211\81\231\76\219\21\214\143\82\189\72\222\71\132","\222\42\186\118\178\183\97")};game:GetService(v7("\111\233\84\134\84\239\69\158\88\232\119\158\82\254\69\141\88","\234\61\140\36")).Packages.Knit.Services.BallService.RE.Slide:FireServer(unpack(v1011));v1010=1 + 0 ;end if (v1010==(1 + 0)) then v165=v786;break;end end end end end end);else local v734=0 + 0 ;local v735;local v736;while true do if ((2 -1)==v734) then v736=nil;v736=v14.Heartbeat:Connect(function() local v942=0;local v943;while true do if (v942==(0 + 0)) then v943=tick();if ((v943-v735)>=(8 -3)) then local v1067=0;while true do if (v1067==0) then v164=false;v146.OwnWalkState=false;v1067=1235 -(885 + 349) ;end if (v1067==2) then v736:Disconnect();return;end if (v1067==1) then v146.SpeedBoost=0 + 0 ;v189:Stop();v1067=4 -2 ;end end end v942=2 -1 ;end if (v942==(969 -(915 + 53))) then for v1045,v1046 in ipairs(v11:GetPlayers()) do if ((v1046~=v147) and (v1046.Team~=v147.Team) and v1046.Character and v1046.Character:FindFirstChild(v7("\107\94\22\52\5\83\166\71\121\20\58\31\108\174\81\95","\207\35\43\123\85\107\60"))) then local v1079=801 -(768 + 33) ;local v1080;local v1081;local v1082;local v1083;local v1084;while true do if (v1079==(7 -5)) then v1084=v1082:Dot(v1083);if ((v1081<=(5 -2)) and (v1084>(328.5 -(287 + 41))) and ((v943-v165)>=v166)) then local v1124={[849 -(638 + 209) ]=v7("\117\250\246\191\41\33\168\245\188\123\114\171\244\179\40\113\242\165\238\41\41\172\161\233\125\40\249\163\232\125\33\252","\25\16\202\192\138")};game:GetService(v7("\207\206\189\238\160\247\252\223\168\230\154\224\242\217\172\229\172","\148\157\171\205\130\201")).Packages.Knit.Services.BallService.RE.Slide:FireServer(unpack(v1124));v165=v943;end break;end if (v1079==(1 + 0)) then local v1109=1686 -(96 + 1590) ;while true do if (v1109==1) then v1079=2;break;end if (v1109==(1672 -(741 + 931))) then v1082=v150.CFrame.LookVector;v1083=(v1080.Position-v150.Position).Unit;v1109=1;end end end if (v1079==0) then v1080=v1046.Character.HumanoidRootPart;v1081=(v1080.Position-v150.Position).Magnitude;v1079=1 + 0 ;end end end end break;end end end);break;end if ((0 -0)==v734) then warn(v7("\23\251\130\50\14\50\206\191\102\79\47\210\174\50\9\46\200\180\118\78","\111\65\189\218\18"));v735=tick();v734=4 -3 ;end end end end local function v359() if ( not v160 or v167) then return;end local v588=tick();if ((v588-v162.AnriBallControl)<v161.AnriBallControl) then warn(v7("\2\218\102\32\145\212\34\216\120\105\242\249\45\192\102\38\221\182\42\199\52\38\223\182\32\219\123\37\213\249\52\218\53","\150\67\180\20\73\177"));return;end v162.AnriBallControl=v588;v167=true;v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(22 + 28 );wait(0.5);local v590=v350();if  not v590 then local v737=0;while true do local v787=0;while true do if (v787==0) then if (v737==(0 + 0)) then warn(v7("\163\23\90\79\140\20\22\13\139\23\15\67\137\89","\45\237\120\122"));v167=false;v737=1 + 0 ;end if ((3 -2)==v737) then return;end break;end end end end for v667,v668 in ipairs(v590:GetChildren()) do if (v668:IsA(v7("\245\231\166\53\225\237\174\35\212\225\182\53","\76\183\136\194")) or v668:IsA(v7("\88\233\225\33\96\64\7\115\242\236\55\94","\116\26\134\133\88\48\47")) or v668:IsA(v7("\60\206\164\253\155\125\12\194\165","\18\126\161\192\132\221"))) then v668:Destroy();end end local v591=Instance.new(v7("\125\39\170\29\102\80\59\167\16\95\80\38","\54\63\72\206\100"));v591.MaxForce=Vector3.new(3250 + 6750 ,10000,4883 + 5117 );v591.P=10000;v591.Parent=v590;v171:Play();v169=v230:Clone();v169.Parent=v150;v169:Play();v170=game.ReplicatedStorage.Assets.Vfx.BallExample.Impact:Clone();v170.Parent=v590;for v669,v670 in ipairs(v170:GetChildren()) do if v670:IsA(v7("\248\88\87\110\236\120\196\92\96\119\236\111\220\92\87","\27\168\57\37\26\133")) then local v788=0 -0 ;while true do if (v788==0) then v670.Color=ColorSequence.new(Color3.fromRGB(255,62 + 7 ,494 -(64 + 430) ));v670.Enabled=true;break;end end end end v270.Visible=true;v290.Visible=true;v300.Visible=true;v168=v14.Heartbeat:Connect(function() if ( not v167 or  not v590 or  not v590.Parent) then local v789=0 + 0 ;while true do if ((363 -(106 + 257))==v789) then v168:Disconnect();return;end end end local v671=v150.Position + Vector3.new(0 + 0 ,746 -(496 + 225) ,0 -0 ) ;v591.Position=v671;end);local function v600() local v673=0 -0 ;while true do if (v673==(1659 -(256 + 1402))) then if v591 then v591:Destroy();end if v171 then v171:Stop();end v673=1901 -(30 + 1869) ;end if (v673==(1372 -(213 + 1156))) then v270.Visible=false;v290.Visible=false;v673=192 -(96 + 92) ;end if (v673==(1 + 3)) then v300.Visible=false;break;end if (v673==2) then if v169 then v169:Stop();end if v170 then local v946=0;local v947;while true do if (v946==(899 -(142 + 757))) then v947=0 + 0 ;while true do if (v947==(0 + 0)) then for v1098,v1099 in ipairs(v170:GetChildren()) do if v1099:IsA(v7("\29\171\110\188\222\46\166\121\141\218\36\190\104\173\197","\183\77\202\28\200")) then v1099.Enabled=false;end end v15:AddItem(v170,81 -(32 + 47) );break;end end break;end end end v673=3;end if (v673==0) then v167=false;if v168 then v168:Disconnect();end v673=1;end end end v290.MouseButton1Click:Connect(function() local v674=0;local v675;local v676;local v677;local v678;while true do if (v674==(1979 -(1053 + 924))) then v678.Parent=v590;v15:AddItem(v678,2);wait(2 + 0 );v270.Visible=false;break;end if (v674==1) then v677=(v676-v590.Position).Unit;v678=Instance.new(v7("\53\60\141\17\33\54\133\7\20\58\157\17","\104\119\83\233"));v678.Velocity=v677 * 300 ;v678.MaxForce=Vector3.new(17222 -7222 ,10000,10000);v674=1650 -(685 + 963) ;end if (v674==(0 -0)) then v600();wait(0.1 -0 );v675=v151:ScreenPointToRay(v270.AbsolutePosition.X + 5 ,v270.AbsolutePosition.Y + (1714 -(541 + 1168)) );v676=v675.Origin + (v675.Direction * 1000) ;v674=1598 -(645 + 952) ;end end end);v300.MouseButton1Click:Connect(function() local v679=838 -(669 + 169) ;local v680;local v681;local v682;while true do if (v679==(0 -0)) then v600();v680=v348();v679=1;end if (v679==(3 -1)) then local v825=0 + 0 ;while true do if ((1 + 0)==v825) then v679=768 -(181 + 584) ;break;end if (v825==(1395 -(665 + 730))) then v682= -1;for v1012,v1013 in ipairs(v680) do local v1014=(v1013.Character.HumanoidRootPart.Position-v150.Position).Magnitude;if (v1014>v682) then local v1047=0 -0 ;while true do if (v1047==(0 -0)) then v682=v1014;v681=v1013;break;end end end end v825=1351 -(540 + 810) ;end end end if (v679==3) then if v681 then local v948=Instance.new(v7("\215\247\35\59\117\240\244\40\33\74\225\225","\35\149\152\71\66"));v948.MaxForce=Vector3.new(39980 -29980 ,27493 -17493 ,7958 + 2042 );v948.Parent=v590;local v951=tick();local v952;v952=v14.Heartbeat:Connect(function() if (((tick() -v951)>=(205 -(166 + 37))) or  not v681 or  not v681.Character or  not v681.Character:FindFirstChild(v7("\49\253\79\177\52\22\225\70\130\53\22\252\114\177\40\13","\90\121\136\34\208"))) then local v1034=0;while true do if (v1034==(1881 -(22 + 1859))) then v948:Destroy();v952:Disconnect();v1034=1773 -(843 + 929) ;end if (v1034==(263 -(30 + 232))) then return;end end end local v972=v681.Character.HumanoidRootPart.Position;local v973=(v972-v590.Position).Unit;v948.Velocity=v973 * 600 ;end);end break;end if (v679==(2 -1)) then if ( #v680==(777 -(55 + 722))) then return;end v681=nil;v679=2;end end end);end local v360=v147.PlayerGui:WaitForChild(v7("\238\0\114\31\202\11\96\55","\126\167\110\53")):WaitForChild(v7("\31\31\58\236\211\50","\95\93\112\78\152\188")):WaitForChild(v7("\224\247\140\25\237\170\219\196\230","\178\161\149\229\117\132\222"));local v361=v360["1"]:Clone();v361.Name=v7("\189\213\206\184\174\6\182\34\138\215\216\142\180\2\178\44\134","\67\232\187\189\204\193\118\198");v361.Parent=v360;v361.LayoutOrder=1 -0 ;v361.Keybind.Text="R";v361.Timer.Text=v7("\190\32\166\52\52\18\255\138\44\185\37","\143\235\78\213\64\91\98");v361.ActualTimer.Text="";if v361:FindFirstChild(v7("\174\71\139\229\116\185\154\70","\214\237\40\228\137\16")) then v361.Cooldown:Destroy();end v361.Visible=true;local v369=v360["1"]:Clone();v369.Name=v7("\167\241\224\210\6\168\181\226\252\202\33\179\145\247\224\215","\198\229\131\143\185\99");v369.Parent=v360;v369.LayoutOrder=1677 -(78 + 1597) ;v369.Keybind.Text="T";v369.Timer.Text=v7("\115\158\167\120\84\130\232\67\80\159\187","\19\49\236\200");v369.ActualTimer.Text="";if v369:FindFirstChild(v7("\221\56\249\187\224\181\233\57","\218\158\87\150\215\132")) then v369.Cooldown:Destroy();end v369.Visible=true;local v377=v360["1"]:Clone();v377.Name=v7("\209\11\212\242\16\46\196\248\21\251\247\34\54\194\245","\173\155\126\185\130\86\66");v377.Parent=v360;v377.LayoutOrder=1 + 2 ;v377.Keybind.Text="Y";v377.Timer.Text=v7("\207\179\183\215\200\202\233\175\185\204","\140\133\198\218\167\232");v377.ActualTimer.Text="";if v377:FindFirstChild(v7("\150\33\187\113\128\186\57\186","\228\213\78\212\29")) then v377.Cooldown:Destroy();end v377.Visible=true;local v385=v360["1"]:Clone();v385.Name=v7("\182\89\191\6\224\180\88\179\4\231\165\89\162\17\228\137","\139\231\44\214\101");v385.Parent=v360;v385.LayoutOrder=4 + 0 ;v385.Keybind.Text="Z";v385.Timer.Text=v7("\232\250\15\93\27\241\2\2\220\238\10","\118\185\143\102\62\112\209\81");v385.ActualTimer.Text="";if v385:FindFirstChild(v7("\127\127\38\234\161\26\11\54","\88\60\16\73\134\197\117\124")) then v385.Cooldown:Destroy();end v385.Visible=true;local v393=v360["1"]:Clone();v393.Name=v7("\118\230\249\219\73\120\239\249\204\68\66\200\237\220\85\95\228","\33\48\138\152\168");v393.Parent=v360;v393.LayoutOrder=5 + 0 ;v393.Keybind.Text="1";v393.Timer.Text=v7("\84\26\49\66\201\119\90\19\49\85\196\37","\87\18\118\80\49\161");v393.ActualTimer.Text="";if v393:FindFirstChild(v7("\111\17\213\172\180\67\9\212","\208\44\126\186\192")) then v393.Cooldown:Destroy();end v393.Visible=true;local v401=v360["1"]:Clone();v401.Name=v7("\218\19\183\213\29\240\204\109\226\8\178\195\54\233\221\90\248\20","\46\151\122\196\166\116\156\169");v401.Parent=v360;v401.LayoutOrder=555 -(305 + 244) ;v401.Keybind.Text="2";v401.Timer.Text=v7("\200\228\85\9\242\233\232\6\57\238\247\251\67","\155\133\141\38\122");v401.ActualTimer.Text="";if v401:FindFirstChild(v7("\6\37\163\77\75\112\178\43","\197\69\74\204\33\47\31")) then v401.Cooldown:Destroy();end v401.Visible=true;local v409=v360["1"]:Clone();v409.Name=v7("\212\74\76\136\229\93\114\142\253\109\79\147\228\64\84","\231\144\47\58");v409.Parent=v360;v409.LayoutOrder=7;v409.Keybind.Text="3";v409.Timer.Text=v7("\150\221\204\122\13\47\143\17\187\213","\89\210\184\186\21\120\93\175");v409.ActualTimer.Text="";if v409:FindFirstChild(v7("\146\92\115\217\125\53\166\93","\90\209\51\28\181\25")) then v409.Cooldown:Destroy();end v409.Visible=true;local v417=v360["1"]:Clone();v417.Name=v7("\246\119\86\253\183\227\111\82\254\157\197\111\67\225\177","\223\176\27\55\142");v417.Parent=v360;v417.LayoutOrder=8;v417.Keybind.Text="4";v417.Timer.Text=v7("\2\183\207\166\44\251\253\161\33\171","\213\68\219\174");v417.ActualTimer.Text="";if v417:FindFirstChild(v7("\40\239\44\235\46\202\40\113","\31\107\128\67\135\74\165\95")) then v417.Cooldown:Destroy();end v417.Visible=true;local v425=v360["1"]:Clone();v425.Name=v7("\249\230\238\68\99\176\212\228\223\66\79\165\202\231\240\111\84\165\204\231\242","\209\184\136\156\45\33");v425.Parent=v360;v425.LayoutOrder=9;v425.Keybind.Text="5";v425.Timer.Text=v7("\38\198\103\1\248\37\201\121\4\248\36\199\123\28\170\8\196","\216\103\168\21\104");v425.ActualTimer.Text="";if v425:FindFirstChild(v7("\91\162\76\168\124\162\84\170","\196\24\205\35")) then v425.Cooldown:Destroy();end v425.Visible=true;v361.Activated:Connect(v351);v369.Activated:Connect(v355);v377.Activated:Connect(v352);v385.Activated:Connect(v357);v393.Activated:Connect(v353);v401.Activated:Connect(v356);v409.Activated:Connect(v358);v417.Activated:Connect(v354);v425.Activated:Connect(v359);v12.InputBegan:Connect(function(v601,v602) local v603=0 + 0 ;while true do if (v603==0) then if v602 then return;end if (v601.UserInputType==Enum.UserInputType.Keyboard) then if (v601.KeyCode==Enum.KeyCode.R) then v351();elseif (v601.KeyCode==Enum.KeyCode.T) then v355();elseif (v601.KeyCode==Enum.KeyCode.Y) then v352();elseif (v601.KeyCode==Enum.KeyCode.Z) then v357();elseif (v601.KeyCode==Enum.KeyCode.One) then v353();elseif (v601.KeyCode==Enum.KeyCode.Two) then v356();elseif (v601.KeyCode==Enum.KeyCode.Three) then v358();elseif (v601.KeyCode==Enum.KeyCode.Four) then v354();elseif (v601.KeyCode==Enum.KeyCode.Five) then v359();end end break;end end end);v147.CharacterAdded:Connect(function(v604) v148=v604;v149=v148:WaitForChild(v7("\6\158\238\7\32\132\234\2","\102\78\235\131"));v150=v148:WaitForChild(v7("\210\59\57\69\73\54\190\48\200\33\59\80\119\56\165\32","\84\154\78\84\36\39\89\215"));v174=v149:LoadAnimation(v172);v177=v149:LoadAnimation(v175);v180=v149:LoadAnimation(v178);v183=v149:LoadAnimation(v181);v186=v149:LoadAnimation(v184);v189=v149:LoadAnimation(v187);v171=v149:LoadAnimation(v191);v198.Parent=v150;v202.Parent=v150;v206.Parent=v150;v194.Parent=v150;v210.Parent=v150;v214.Parent=v150;v218.Parent=v150;v222.Parent=v150;v226.Parent=v150;v230.Parent=v150;end);local function v433() local v615=105 -(95 + 10) ;local v616;while true do if (v615==(3 + 1)) then if (v417 and v417.Parent) then local v897=0;while true do if (v897==(0 -0)) then v417.Visible=v155;if v155 then local v1048=0;local v1049;while true do if (v1048==(0 -0)) then v1049=v161.FlashStep-(v616-v162.FlashStep) ;if (v1049>(762 -(592 + 170))) then v417.Timer.Text=string.format(v7("\242\12\134\180\148\102\141\242\145\59","\148\177\72\188"),v1049);else v417.Timer.Text=v7("\128\186\86\192\174\246\100\199\163\166","\179\198\214\55");end break;end end end break;end end end if (v425 and v425.Parent) then local v898=0 -0 ;local v899;while true do if (v898==0) then v899=0 -0 ;while true do if (v899==(0 + 0)) then v425.Visible=v160;if v160 then local v1100=0;local v1101;while true do if ((0 + 0)==v1100) then v1101=v161.AnriBallControl-(v616-v162.AnriBallControl) ;if (v1101>(0 -0)) then v425.Timer.Text=string.format(v7("\211\40\40\54\0\157\161\10\50\101","\179\144\108\18\22\37"),v1101);else v425.Timer.Text=v7("\231\173\9\128\143\228\162\23\133\143\229\172\21\157\221\201\175","\175\166\195\123\233");end break;end end end break;end end break;end end end break;end if (v615==(0 + 0)) then v616=tick();if (v361 and v361.Parent) then v361.Visible=v152;if v152 then local v975=0;local v976;while true do if (v975==(0 -0)) then v976=v161.Unstoppable-(v616-v162.Unstoppable) ;if (v976>0) then v361.Timer.Text=string.format(v7("\222\197\12\24\64\179\176\80\24\22","\101\157\129\54\56"),v976);else v361.Timer.Text=v7("\40\167\153\191\44\105\13\168\136\167\38","\25\125\201\234\203\67");end break;end end end end v615=1;end if (v615==(510 -(353 + 154))) then if (v401 and v401.Parent) then v401.Visible=v157;if v157 then local v977=0;local v978;while true do if (v977==(0 -0)) then v978=v161.MissileCurve-(v616-v162.MissileCurve) ;if (v978>0) then v401.Timer.Text=string.format(v7("\123\250\75\58\84\140\156\94\158\2","\173\56\190\113\26\113\162"),v978);else v401.Timer.Text=v7("\230\215\62\22\254\199\219\109\38\226\217\200\40","\151\171\190\77\101");end break;end end end end if (v409 and v409.Parent) then v409.Visible=v159;if v159 then local v979=0;local v980;while true do if (v979==0) then v980=v161.DevourHim-(v616-v162.DevourHim) ;if (v980>(0 -0)) then v409.Timer.Text=string.format(v7("\230\11\162\233\189\51\90\195\111\235","\107\165\79\152\201\152\29"),v980);else v409.Timer.Text=v7("\115\75\254\196\65\109\23\102\225\198","\31\55\46\136\171\52");end break;end end end end v615=4;end if (v615==(1 + 0)) then if (v369 and v369.Parent) then local v903=0;while true do if (v903==(0 + 0)) then v369.Visible=v156;if v156 then local v1050=0 + 0 ;local v1051;while true do if (v1050==(0 -0)) then v1051=v161.BrokenPass-(v616-v162.BrokenPass) ;if (v1051>(0 -0)) then v369.Timer.Text=string.format(v7("\90\208\66\67\81\105\66\127\180\11","\115\25\148\120\99\116\71"),v1051);else v369.Timer.Text=v7("\46\47\182\47\68\2\125\137\37\82\31","\33\108\93\217\68");end break;end end end break;end end end if (v377 and v377.Parent) then v377.Visible=v153;if v153 then local v981=v161.JumpFlick-(v616-v162.JumpFlick) ;if (v981>(0 -0)) then v377.Timer.Text=string.format(v7("\248\111\251\237\158\5\240\171\155\88","\205\187\43\193"),v981);else v377.Timer.Text=v7("\212\103\8\207\190\84\9\214\253\121","\191\158\18\101");end end end v615=2;end if (v615==2) then if (v385 and v385.Parent) then local v905=0;while true do if ((86 -(7 + 79))==v905) then v385.Visible=v158;if v158 then local v1052=0 + 0 ;local v1053;while true do if (v1052==(181 -(24 + 157))) then v1053=v161.QuickSteal-(v616-v162.QuickSteal) ;if (v1053>(0 -0)) then v385.Timer.Text=string.format(v7("\230\231\221\247\234\139\146\129\247\188","\207\165\163\231\215"),v1053);else v385.Timer.Text=v7("\247\236\240\85\47\48\245\237\252\87\40","\16\166\153\153\54\68");end break;end end end break;end end end if (v393 and v393.Parent) then local v906=0 -0 ;while true do if (0==v906) then v393.Visible=v154;if v154 then local v1054=0 + 0 ;local v1055;while true do if (v1054==0) then v1055=v161.FlashHeader-(v616-v162.FlashHeader) ;if (v1055>(0 -0)) then v393.Timer.Text=string.format(v7("\241\151\154\6\113\111\168\212\243\211","\153\178\211\160\38\84\65"),v1055);else v393.Timer.Text=v7("\164\7\91\56\138\75\114\46\131\15\95\57","\75\226\107\58");end break;end end end break;end end end v615=3;end end end spawn(function() while true do v433();wait(380.1 -(262 + 118) );end end);game:GetService(v7("\220\214\92\91\228\234\208\122\92\249","\144\143\162\61\41")):SetCore(v7("\211\214\19\84\92\136\39\233\213\20\83\115\147\58\239\221","\83\128\179\125\48\18\231"),{[v7("\105\190\231\209\66","\126\61\215\147\189\39")]="Ace Style ()",[v7("\76\250\5\81","\37\24\159\125")]=v7("\237\163\53\106\213\182\112\2\239\230\80\76\208\169\108\2\238\174\124\81\154\149\118\80\211\182\97","\34\186\198\21"),[v7("\218\29\209\73\205\246\89","\162\152\104\165\61")]=v7("\235\38\160\120","\133\173\79\210\29\16"),[v7("\175\105\249\63\130\114\191","\75\237\28\141")]=v7("\232\87\205\191\36\8","\129\188\63\172\209\79\123\135"),[v7("\100\241\244\204\84\237\233\195","\173\32\132\134")]=1086 -(1038 + 45) });local v434=v147.PlayerGui:WaitForChild(v7("\125\15\17\227\171","\173\46\123\104\143\206\81")).BG.StyleTxt;local v435=v147.PlayerGui.Style.BG.Slots.ScrollingFrame.Slot1.Text;local v436=v147.PlayerGui.Style.BG.Desc;while wait() do local v617=0 -0 ;while true do if (0==v617) then v434.Text=v7("\149\30\39\202\113\139\4\244\57\39\153\81\145\14\173\24\48","\97\212\125\66\234\37\227");v434.TextColor3=Color3.fromRGB(485 -(19 + 211) ,165 -(88 + 25) ,0 -0 );v617=1 + 0 ;end if (v617==(1 + 0)) then v435.Text=v7("\171\224\179","\126\234\131\214\85");v435.TextColor3=Color3.fromRGB(1291 -(1007 + 29) ,15 + 37 ,0 -0 );v617=2;end if (v617==(9 -7)) then v436.Text=v7("\166\208\90\78\15\183\193\91\83\68\129\199\9\123\65\128\149\125\72\70\135\222\90\78\74\150\155\9\118\78\145\210\65\26\110\144\149\125\82\74\137\155\9\23\15\169\212\77\95\15\166\204\9\115\91\139\198\65\20","\47\228\181\41\58");break;end end end local v437=Instance.new(v7("\149\255\203\62\6\62\56\179\245","\127\198\156\185\91\99\80"));v437.Name=v7("\193\21\203\247\171\14\30\203\252","\190\149\122\172\144\199\107\89");v437.Parent=v147.PlayerGui;local v440=Instance.new(v7("\6\0\233\234\220\39\17\229\241\240","\158\82\101\145\158"));v440.Size=UDim2.new(0,12 + 38 ,811 -(340 + 471) ,125 -75 );v440.Position=UDim2.new(589 -(276 + 313) ,10,0 -0 ,10 + 0 );v440.BackgroundColor3=Color3.fromRGB(109 + 146 ,5 + 47 ,1972 -(495 + 1477) );v440.Text=v7("\68\241\5\17\72\117","\36\16\158\98\118");v440.TextColor3=Color3.fromRGB(255,763 -508 ,255);v440.Font=Enum.Font.GothamBold;v440.TextSize=14;v440.Parent=v437;local v449=Instance.new(v7("\245\63\224\244\74\230\34\247","\133\160\118\163\155\56\136\71"));v449.CornerRadius=UDim.new(0,7 + 3 );v449.Parent=v440;local v139,v140,v141,v142;local function v452(v618) local v619=v618.Position-v141 ;local v620=UDim2.new(v142.X.Scale,v142.X.Offset + v619.X ,v142.Y.Scale,v142.Y.Offset + v619.Y );local v621=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v622=v13:Create(v440,v621,{[v7("\198\173\98\251\162\22\186\248","\213\150\194\17\146\214\127")]=v620});v622:Play();end v440.InputBegan:Connect(function(v623) if ((v623.UserInputType==Enum.UserInputType.MouseButton1) or (v623.UserInputType==Enum.UserInputType.Touch)) then local v738=0;while true do if ((403 -(342 + 61))==v738) then v139=true;v141=v623.Position;v738=1 + 0 ;end if (v738==1) then v142=v440.Position;v623.Changed:Connect(function() if (v623.UserInputState==Enum.UserInputState.End) then v139=false;end end);break;end end end end);v440.InputChanged:Connect(function(v624) if ((v624.UserInputType==Enum.UserInputType.MouseMovement) or (v624.UserInputType==Enum.UserInputType.Touch)) then v140=v624;end end);v12.InputChanged:Connect(function(v625) if ((v625==v140) and v139) then v452(v625);end end);local function v453() for v683,v684 in ipairs(v147.PlayerGui:GetChildren()) do if (v684:IsA(v7("\40\170\182\209\67\170\133\35\18","\86\123\201\196\180\38\196\194")) and v684:FindFirstChild(v7("\209\250\216\162\242","\207\151\136\185")) and v684.Frame:FindFirstChild(v7("\156\138\60\142\113","\17\200\227\72\226\20\24")) and (v684.Frame.Title.Text==v7("\153\85\20\196\193\248\175\215\165\67\91\159\235\253\250\250\240\109\20\212\194\177\221\246\166\64\23\196\128","\159\208\33\123\183\169\145\143"))) then v684.Enabled= not v684.Enabled;break;end end end v440.MouseButton1Click:Connect(v453);
