--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to    (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v436,v437) local v438={};for v597=1, #v436 do v6(v438,v0(v4(v1(v2(v436,v597,v597 + 1 )),v1(v2(v437,1 + (v597% #v437) ,1 + (v597% #v437) + 1 )))%256 ));end return v5(v438);end local v8=v7("\230\198\215\41\209\190\203\18\230\198\215\41","\126\177\163\187\69\134\219\167");local v9=8200972557 -(62 + 226) ;local v10=false;local v11=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v12=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v13=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v14=game:GetService(v7("\153\49\30\5\118\183\237\162\39\21","\155\203\68\112\86\19\197"));local v15=game:GetService(v7("\98\216\52\238\73\107","\152\38\189\86\156\32\24\133"));local v16=game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199"));local function v17(v439) local v440=0 + 0 ;local v441;local v442;local v443;local v444;local v445;while true do if (v440==(0 -0)) then v441,v442,v443,v444=nil;v445=nil;v440=1;end if (v440==(4 -3)) then function v445(v727) local v728=0;local v729;local v730;local v731;local v732;while true do if (v728==(2 -1)) then v731=TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v732=v13:Create(v439,v731,{[v7("\152\114\111\33\7\125\245\77","\35\200\29\28\72\115\20\154")]=v730});v728=2 + 0 ;end if (v728==(1012 -(53 + 959))) then v729=v727.Position-v443 ;v730=UDim2.new(v444.X.Scale,v444.X.Offset + v729.X ,v444.Y.Scale,v444.Y.Offset + v729.Y );v728=409 -(312 + 96) ;end if (v728==2) then v732:Play();break;end end end v439.InputBegan:Connect(function(v733) if ((v733.UserInputType==Enum.UserInputType.MouseButton1) or (v733.UserInputType==Enum.UserInputType.Touch)) then local v890=0 -0 ;while true do if ((286 -(147 + 138))==v890) then v444=v439.Position;v733.Changed:Connect(function() if (v733.UserInputState==Enum.UserInputState.End) then v441=false;end end);break;end if (v890==(899 -(813 + 86))) then v441=true;v443=v733.Position;v890=1 + 0 ;end end end end);v440=2;end if (v440==2) then v439.InputChanged:Connect(function(v734) if ((v734.UserInputType==Enum.UserInputType.MouseMovement) or (v734.UserInputType==Enum.UserInputType.Touch)) then v442=v734;end end);v12.InputChanged:Connect(function(v735) if ((v735==v442) and v441) then v445(v735);end end);break;end end end local v18=Instance.new(v7("\42\188\195\218\136\34\19\12\182","\84\121\223\177\191\237\76"));v18.Parent=v11.LocalPlayer:WaitForChild(v7("\139\90\200\185\63\66\23\212\178","\161\219\54\169\192\90\48\80"));v18.IgnoreGuiInset=true;local v21=Instance.new(v7("\111\80\1\40\76","\69\41\34\96"));v21.Size=UDim2.new(0 -0 ,350,492 -(18 + 474) ,68 + 132 );v21.Position=UDim2.new(0.5 -0 , -175,0.5, -100);v21.BackgroundColor3=Color3.fromRGB(1096 -(860 + 226) ,313 -(121 + 182) ,2 + 8 );v21.BackgroundTransparency=0.1;v21.BorderSizePixel=0;v21.Parent=v18;local v28=Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"));v28.CornerRadius=UDim.new(1240 -(988 + 252) ,2 + 13 );v28.Parent=v21;local v31=Instance.new(v7("\55\147\184\35\203\13\177\142","\185\98\218\235\87"));v31.Thickness=1 + 1 ;v31.Color=Color3.fromRGB(1970 -(49 + 1921) ,890 -(223 + 667) ,52 -(51 + 1) );v31.Transparency=0.5 -0 ;v31.Parent=v21;local v36=Instance.new(v7("\255\57\63\242\242\171\201\57\43","\202\171\92\71\134\190"));v36.Size=UDim2.new(1 -0 ,1125 -(146 + 979) ,0 + 0 ,40);v36.Position=UDim2.new(0,0,605 -(311 + 294) ,10);v36.Text=v7("\0\213\35\155\33\200\108\160\60\195\108\163\44\216\108\187\48\210\56\141\36","\232\73\161\76");v36.TextColor3=Color3.fromRGB(255,255,711 -456 );v36.BackgroundTransparency=1 + 0 ;v36.Font=Enum.Font.GothamBold;v36.TextSize=1465 -(496 + 947) ;v36.Parent=v21;local v46=Instance.new(v7("\143\220\90\73\50\186\219\71\81","\126\219\185\34\61"));v46.Size=UDim2.new(1359 -(1233 + 125) ,0 + 0 ,0,18 + 2 );v46.Position=UDim2.new(0 + 0 ,1645 -(963 + 682) ,0,42 + 8 );v46.Text=v7("\60\194\91\115\109\114\179\226\2\218\91\96\62\99\251\226\76\197\91\107\62\99\252\167\28\220\81\113\123\114\247\189","\135\108\174\62\18\30\23\147");v46.TextColor3=Color3.fromRGB(1704 -(504 + 1000) ,135 + 65 ,200);v46.BackgroundTransparency=1 + 0 ;v46.Font=Enum.Font.Gotham;v46.TextSize=2 + 14 ;v46.Parent=v21;local v56=Instance.new(v7("\130\236\50\223\58\161\43","\167\214\137\74\171\120\206\83"));v56.Size=UDim2.new(0.8,0 -0 ,0 + 0 ,40);v56.Position=UDim2.new(0.1 + 0 ,182 -(156 + 26) ,0,80);v56.PlaceholderText=v7("\174\254\38\88\234\231\159\248\55\29\211\162\146","\199\235\144\82\61\152");v56.Text="";v56.TextColor3=Color3.fromRGB(255,147 + 108 ,255);v56.BackgroundColor3=Color3.fromRGB(46 -16 ,30,194 -(149 + 15) );v56.Font=Enum.Font.Gotham;v56.TextSize=976 -(890 + 70) ;v56.Parent=v21;local v66=Instance.new(v7("\50\63\154\36\21\24\188\57","\75\103\118\217"));v66.CornerRadius=UDim.new(117 -(39 + 78) ,490 -(14 + 468) );v66.Parent=v56;local v69=Instance.new(v7("\242\125\67\0\171\17\204\81","\126\167\52\16\116\217"));v69.Thickness=1;v69.Color=Color3.fromRGB(20,20,20);v69.Parent=v56;local v73=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"));v73.Size=UDim2.new(0.35,0,0 -0 ,111 -71 );v73.Position=UDim2.new(0.1 + 0 ,0,0 + 0 ,28 + 102 );v73.Text=v7("\36\230\160\205\12\174\142\203\30","\174\103\142\197");v73.TextColor3=Color3.fromRGB(255,116 + 139 ,255);v73.BackgroundColor3=Color3.fromRGB(255,14 + 38 ,0);v73.Font=Enum.Font.GothamBold;v73.TextSize=30 -14 ;v73.Parent=v21;local v82=Instance.new(v7("\99\1\124\55\55\80\253\68","\152\54\72\63\88\69\62"));v82.CornerRadius=UDim.new(0,8);v82.Parent=v73;local v85=Instance.new(v7("\225\237\221\72\198\203\229\89","\60\180\164\142"));v85.Thickness=1 + 0 ;v85.Color=Color3.fromRGB(200,40,0 -0 );v85.Parent=v73;local v89=Instance.new(v7("\108\91\29\61\5\248\6\76\81\11","\114\56\62\101\73\71\141"));v89.Size=UDim2.new(0.35 + 0 ,51 -(12 + 39) ,0 + 0 ,40);v89.Position=UDim2.new(0.55,0,0,402 -272 );v89.Text=v7("\159\236\207\132\147\236\194","\164\216\137\187");v89.TextColor3=Color3.fromRGB(908 -653 ,76 + 179 ,135 + 120 );v89.BackgroundColor3=Color3.fromRGB(646 -391 ,35 + 17 ,0);v89.Font=Enum.Font.GothamBold;v89.TextSize=77 -61 ;v89.Parent=v21;local v98=Instance.new(v7("\231\207\18\189\180\240\14\192","\107\178\134\81\210\198\158"));v98.CornerRadius=UDim.new(1710 -(1596 + 114) ,20 -12 );v98.Parent=v89;local v101=Instance.new(v7("\13\39\177\210\184\55\5\135","\202\88\110\226\166"));v101.Thickness=1;v101.Color=Color3.fromRGB(913 -(164 + 549) ,40,1438 -(1059 + 379) );v101.Parent=v89;local v105=Instance.new(v7("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"));v105.Size=UDim2.new(0 -0 ,16 + 14 ,0 + 0 ,422 -(145 + 247) );v105.Position=UDim2.new(1, -(33 + 7),0 + 0 ,29 -19 );v105.Text="X";v105.TextColor3=Color3.fromRGB(49 + 206 ,220 + 35 ,413 -158 );v105.BackgroundColor3=Color3.fromRGB(255,0,0);v105.Font=Enum.Font.GothamBold;v105.TextSize=736 -(254 + 466) ;v105.Parent=v21;local v114=Instance.new(v7("\36\25\145\55\92\57\44\3","\73\113\80\210\88\46\87"));v114.CornerRadius=UDim.new(0,568 -(544 + 16) );v114.Parent=v105;local v117=Instance.new(v7("\180\5\254\6\245\142\39\200","\135\225\76\173\114"));v117.Thickness=1;v117.Color=Color3.fromRGB(635 -435 ,628 -(294 + 334) ,253 -(236 + 17) );v117.Parent=v105;local v121,v122,v123,v124;local function v125(v446) local v447=0 + 0 ;local v448;local v449;local v450;local v451;while true do if ((1 + 0)==v447) then local v668=0;while true do if (v668==0) then v450=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v451=v13:Create(v21,v450,{[v7("\42\226\171\185\184\180\168\20","\199\122\141\216\208\204\221")]=v449});v668=1;end if (v668==(3 -2)) then v447=9 -7 ;break;end end end if (v447==(2 + 0)) then v451:Play();break;end if (v447==(0 + 0)) then v448=v446.Position-v123 ;v449=UDim2.new(v124.X.Scale,v124.X.Offset + v448.X ,v124.Y.Scale,v124.Y.Offset + v448.Y );v447=795 -(413 + 381) ;end end end v36.InputBegan:Connect(function(v452) if ((v452.UserInputType==Enum.UserInputType.MouseButton1) or (v452.UserInputType==Enum.UserInputType.Touch)) then local v636=0;while true do if (v636==(1 + 0)) then v124=v21.Position;v452.Changed:Connect(function() if (v452.UserInputState==Enum.UserInputState.End) then v121=false;end end);break;end if (v636==(0 -0)) then v121=true;v123=v452.Position;v636=2 -1 ;end end end end);v36.InputChanged:Connect(function(v453) if ((v453.UserInputType==Enum.UserInputType.MouseMovement) or (v453.UserInputType==Enum.UserInputType.Touch)) then v122=v453;end end);v12.InputChanged:Connect(function(v454) if ((v454==v122) and v121) then v125(v454);end end);local function v126(v455) local v456=0;while true do if (v456==(1970 -(582 + 1388))) then v455.MouseEnter:Connect(function() local v736=0;local v737;local v738;local v739;while true do if (v736==(0 -0)) then v737=0 + 0 ;v738=nil;v736=365 -(326 + 38) ;end if (v736==(2 -1)) then v739=nil;while true do if (v737==(0 -0)) then local v1014=0;while true do if (1==v1014) then v737=621 -(47 + 573) ;break;end if ((0 + 0)==v1014) then v738=TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v739=v13:Create(v455,v738,{[v7("\143\220\19\251\127\228\162\200\30\244\91\249\161\210\2\163","\150\205\189\112\144\24")]=Color3.fromRGB(1082 -827 ,162 -62 ,1714 -(1269 + 395) )});v1014=493 -(76 + 416) ;end end end if (v737==(444 -(319 + 124))) then v739:Play();break;end end break;end end end);v455.MouseLeave:Connect(function() local v740=0 -0 ;local v741;local v742;local v743;while true do if (v740==1) then v743=nil;while true do if (v741==(1007 -(564 + 443))) then local v1015=0 -0 ;while true do if (v1015==(458 -(337 + 121))) then v742=TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v743=v13:Thinkreate(v455,v742,{[v7("\7\133\188\71\3\154\30\5\43\128\156\67\8\135\3\67","\112\69\228\223\44\100\232\113")]=Color3.fromRGB(747 -492 ,172 -120 ,0)});v1015=1912 -(1261 + 650) ;end if (v1015==(1 + 0)) then v741=1 -0 ;break;end end end if (v741==1) then v743:Play();break;end end break;end if (v740==(1817 -(772 + 1045))) then v741=0 + 0 ;v742=nil;v740=145 -(102 + 42) ;end end end);break;end end end v126(v73);v126(v89);v73.MouseButton1Click:Connect(function() local v457=1844 -(1524 + 320) ;local v458;local v459;while true do if (v457==(1271 -(1049 + 221))) then if ((v458==v8) or ((v458==v7("\245\60\34\254\151\79\178\241\45","\230\180\127\103\179\214\28")) and (v459.UserId==v9))) then local v779=0;local v780;local v781;while true do if (v779==2) then v781:Play();v781.Completed:Connect(function() v18:Destroy();end);break;end if (v779==(156 -(18 + 138))) then v10=true;v780=TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.In);v779=1;end if (v779==(2 -1)) then local v958=0;while true do if (v958==(1102 -(67 + 1035))) then v781=v13:Create(v21,v780,{[v7("\174\4\92\77\227\83\239\153\11\91\114\246\64\238\159\21\94\84\225\79\227\149","\128\236\101\63\38\132\33")]=349 -(136 + 212) });for v1046,v1047 in ipairs(v21:GetChildren()) do if v1047:IsA(v7("\139\188\24\107\180\225\202\175\189","\175\204\201\113\36\214\139")) then v13:Create(v1047,v780,{[v7("\101\205\54\215\3\85\195\32\210\0\115\222\52\210\23\87\205\39\217\10\68\213","\100\39\172\85\188")]=1,[v7("\153\125\161\148\7\191\121\183\147\35\172\106\188\142\48\180","\83\205\24\217\224")]=4 -3 }):Play();end end v958=1 + 0 ;end if (v958==(1 + 0)) then v779=2;break;end end end end else local v782=1604 -(240 + 1364) ;local v783;local v784;local v785;while true do if (v782==(1083 -(1050 + 32))) then local v959=0 -0 ;local v960;while true do if (v959==(0 + 0)) then v960=1055 -(331 + 724) ;while true do if (v960==(1 + 0)) then v782=2;break;end if (v960==(644 -(269 + 375))) then v784=v13:Create(v21,v783,{[v7("\235\132\2\252\173\213\192\213","\175\187\235\113\149\217\188")]=v21.Position + UDim2.new(0,735 -(267 + 458) ,0 + 0 ,0 -0 ) });v785=v13:Create(v21,v783,{[v7("\12\160\146\69\247\112\119\50","\24\92\207\225\44\131\25")]=v21.Position});v960=819 -(667 + 151) ;end end break;end end end if (v782==0) then game.StarterGui:SetCore(v7("\213\192\195\57\200\202\217\52\224\204\206\60\242\204\194\51","\93\134\165\173"),{[v7("\138\251\213\206\63","\30\222\146\161\162\90\174\210")]=v7("\206\75\105\74\204\64\115\5\247\92\117\9\241","\106\133\46\16"),[v7("\108\37\107\232","\32\56\64\19\156\58")]=v7("\113\205\252\22\83\252\131\85\218\247\83\89\230\193\26\235\234\70\67\178\180\82\205\165\125\95\235\192\118\193\235\93\27","\224\58\168\133\54\58\146"),[v7("\125\67\89\252\97\143\136\5","\107\57\54\43\157\21\230\231")]=3});v783=TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut);v782=1;end if (v782==(1499 -(1410 + 87))) then v784:Play();v784.Completed:Connect(function() v785:Play();end);break;end end end break;end if (0==v457) then v458=v56.Text;v459=v11.LocalPlayer;v457=1;end end end);v89.MouseButton1Click:Connect(function() setclipboard(v7("\67\199\172\92\8\39\4\156\188\69\8\126\68\193\188\2\28\122\4\192\183\89\23\110\67\198\186","\29\43\179\216\44\123"));game.StarterGui:SetCore(v7("\142\220\46\72\147\214\52\69\187\208\35\77\169\208\47\66","\44\221\185\64"),{[v7("\53\238\92\83\118","\19\97\135\40\63")]=v7("\133\89\42\123\3\56\160\87\115\24\32\33\167\89\55\122","\81\206\60\83\91\79"),[v7("\122\174\200\102","\196\46\203\176\18\79\163\45")]=v7("\140\42\123\94\47\254\246\248\46\119\16\47\187\231\185\49\62\28\33\254\225\248\33\113\14\45\254\235\248\54\113\94\61\244\250\170\98\125\18\45\235\237\183\35\108\26\106","\143\216\66\30\126\68\155"),[v7("\142\221\31\202\209\170\216\239","\129\202\168\109\171\165\195\183")]=3});end);v105.MouseButton1Click:Connect(function() local v460=1897 -(1504 + 393) ;local v461;local v462;while true do if (v460==0) then local v671=0 -0 ;while true do if (v671==1) then v460=2 -1 ;break;end if (v671==0) then v461=TweenInfo.new(796.5 -(461 + 335) ,Enum.EasingStyle.Quad,Enum.EasingDirection.In);v462=v13:Create(v21,v461,{[v7("\0\89\52\211\217\6\233\55\86\51\236\204\21\232\49\72\54\202\219\26\229\59","\134\66\56\87\184\190\116")]=1});v671=1;end end end if (v460==(1 + 1)) then v462.Completed:Connect(function() v18:Destroy();end);break;end if (v460==1) then for v744,v745 in ipairs(v21:GetChildren()) do if v745:IsA(v7("\27\36\0\148\27\225\36\54\40","\85\92\81\105\219\121\139\65")) then v13:Create(v745,v461,{[v7("\223\178\83\78\123\205\242\166\94\65\72\205\252\189\67\85\125\205\248\189\83\92","\191\157\211\48\37\28")]=1762 -(1730 + 31) ,[v7("\235\26\236\8\14\205\30\250\15\42\222\13\241\18\57\198","\90\191\127\148\124")]=1}):Play();end end v462:Play();v460=1669 -(728 + 939) ;end end end);while  not v10 do wait();end local v127=require(v16.Packages.Knit);local v128=v127.GetController(v7("\75\147\47\3\125\148\13\24\118\147\60\24\116\139\43\5","\119\24\231\78"));local v129=v11.LocalPlayer;local v130=v129.Character or v129.CharacterAdded:Wait() ;local v131=v130:WaitForChild(v7("\170\56\168\75\210\79\24\134","\113\226\77\197\42\188\32"));local v132=v130:WaitForChild(v7("\18\3\249\180\52\25\253\177\8\25\251\161\10\23\230\161","\213\90\118\148"));local v133=workspace.CurrentCamera;local v134=true;local v135=true;local v136=true;local v137=true;local v138=true;local v139=true;local v140=true;local v141=true;local v142=true;local v143={[v7("\110\32\167\66\66\75\62\181\84\65\94","\45\59\78\212\54")]=0 -0 ,[v7("\58\67\142\155\160\34\164\243\27","\144\112\54\227\235\230\78\205")]=0 -0 ,[v7("\149\36\14\239\216\115\182\41\11\249\194","\59\211\72\111\156\176")]=0 -0 ,[v7("\104\139\226\62\70\180\247\40\94","\77\46\231\131")]=1068 -(138 + 930) ,[v7("\152\70\185\75\191\90\134\65\169\71","\32\218\52\214")]=0,[v7("\99\30\34\187\248\188\64\121\91\5\39\173","\58\46\119\81\200\145\208\37")]=0 + 0 ,[v7("\26\153\57\175\162\142\34\46\141\60","\86\75\236\80\204\201\221")]=0 + 0 ,[v7("\86\68\97\138\235\153\90\72\122","\235\18\33\23\229\158")]=0,[v7("\113\180\211\178\114\187\205\183\115\181\207\175\66\181\205","\219\48\218\161")]=0 + 0 };local v144={[v7("\209\127\111\93\212\95\240\229\115\112\76","\128\132\17\28\41\187\47")]=0 -0 ,[v7("\43\39\11\42\123\13\59\5\49","\61\97\82\102\90")]=1766 -(459 + 1307) ,[v7("\138\34\170\88\207\127\27\8\168\43\185","\105\204\78\203\43\167\55\126")]=0,[v7("\131\166\34\13\27\55\211\84\181","\49\197\202\67\126\115\100\167")]=1870 -(474 + 1396) ,[v7("\21\73\208\34\133\88\110\54\72\204","\62\87\59\191\73\224\54")]=0,[v7("\202\11\233\218\238\14\255\234\242\16\236\204","\169\135\98\154")]=0,[v7("\250\98\45\87\246\0\220\206\118\40","\168\171\23\68\52\157\83")]=0 -0 ,[v7("\208\116\227\162\48\63\175\253\124","\231\148\17\149\205\69\77")]=0,[v7("\161\169\213\242\117\254\140\171\228\244\89\235\146\168\203","\159\224\199\167\155\55")]=0};local v145=false;local v146=false;local v147=0;local v148=0.2 + 0 ;local v149=false;local v150;local v151;local v152;local v153;local v154=Instance.new(v7("\214\253\53\223\246\231\53\221\249","\178\151\147\92"));v154.AnimationId=v7("\158\255\84\51\1\95\127\152\244\72\104\93\3\43\223\172\26\99\71\24\46\222\164\31\106\67\29\45","\26\236\157\44\82\114\44");local v156=v131:LoadAnimation(v154);local v157=Instance.new(v7("\11\32\220\86\43\58\220\84\36","\59\74\78\181"));v157.AnimationId=v7("\55\211\66\91\160\54\212\78\83\183\127\158\21\11\235\115\134\2\2\229\119\134\2\15","\211\69\177\58\58");local v159=v131:LoadAnimation(v157);local v160=Instance.new(v7("\150\235\112\248\232\223\190\234\119","\171\215\133\25\149\137"));v160.AnimationId=v7("\243\202\42\251\252\35\249\86\232\204\104\181\160\97\173\26\178\145\106\174\186\104\175\27\178\153\97\163","\34\129\168\82\154\143\80\156");local v162=v131:LoadAnimation(v160);local v163=Instance.new(v7("\164\188\58\6\73\90\128\138\188","\233\229\210\83\107\40\46"));v163.AnimationId=v7("\211\64\42\215\22\210\71\38\223\1\155\13\125\135\93\150\16\97\133\84\148\21\100\133","\101\161\34\82\182");local v165=v131:LoadAnimation(v163);local v166=Instance.new(v7("\201\3\80\243\218\246\139\33\230","\78\136\109\57\158\187\130\226"));v166.AnimationId=v7("\44\61\225\240\45\44\252\229\55\59\163\190\113\110\170\166\109\109\175\160\106\103\175\165\106\107\175\162","\145\94\95\153");local v168=v131:LoadAnimation(v166);local v169=Instance.new(v7("\220\195\29\216\79\163\244\194\26","\215\157\173\116\181\46"));v169.AnimationId=v7("\39\182\147\243\201\38\177\159\251\222\111\251\196\171\140\97\227\221\161\138\98\230\223\162\139\103\225","\186\85\212\235\146");local v171=v131:LoadAnimation(v169);v171.Looped=true;local v173=Instance.new(v7("\227\143\31\243\56\250\81\205\143","\56\162\225\118\158\89\142"));v173.AnimationId=v7("\78\7\216\174\49\203\89\17\201\171\120\151\19\84\147\251\122\142\14\83\144\253\115\139\11\83\152\254","\184\60\101\160\207\66");v153=v131:LoadAnimation(v173);v153.Looped=true;local v176=Instance.new(v7("\2\141\105\178\53","\220\81\226\28"));v176.SoundId=v7("\1\215\154\250\249\212\22\193\139\255\176\136\92\132\211\175\191\149\70\134\212\168\186","\167\115\181\226\155\138");v176.Volume=1 + 1 ;v176.Parent=v132;local v180=Instance.new(v7("\209\45\242\82\127","\166\130\66\135\60\27\17"));v180.SoundId=v7("\86\72\214\116\35\87\79\218\124\52\30\5\129\36\101\28\24\159\37\98\22\18","\80\36\42\174\21");v180.Volume=2;v180.Parent=v132;local v184=Instance.new(v7("\125\31\34\116\74","\26\46\112\87"));v184.SoundId=v7("\171\33\179\117\172\172\64\160\176\39\241\59\240\232\19\225\235\112\255\39\239\238\22","\212\217\67\203\20\223\223\37");v184.Volume=2;v184.Parent=v132;local v188=Instance.new(v7("\137\130\189\220\190","\178\218\237\200"));v188.SoundId=v7("\164\183\254\209\165\166\227\196\191\177\188\159\249\236\191\136\225\228\177\136\230\236\177\134\229\227\183","\176\214\213\134");v188.Volume=5 -3 ;v188.Parent=v132;local v192=Instance.new(v7("\199\162\163\218\172","\57\148\205\214\180\200\54"));v192.SoundId=v7("\0\255\45\53\101\1\248\33\61\114\72\178\122\101\39\70\168\103\97\37\70\168\99","\22\114\157\85\84");v192.Volume=2;v192.Parent=v132;local v196=Instance.new(v7("\247\196\6\202\89","\200\164\171\115\164\61\150"));v196.SoundId=v7("\172\246\27\68\144\173\241\23\76\135\228\187\76\20\210\234\161\81\16\209\238\162\80","\227\222\148\99\37");v196.Volume=2;v196.Parent=v132;local v200=Instance.new(v7("\0\93\71\248\253","\153\83\50\50\150"));v200.SoundId=v7("\79\116\107\29\96\184\72\73\127\119\70\60\228\28\8\46\33\77\35\249\31\5","\45\61\22\19\124\19\203");v200.Volume=1 + 2 ;v200.Parent=v132;local v204=Instance.new(v7("\242\29\24\251\6","\217\161\114\109\149\98\16"));v204.SoundId=v7("\0\34\32\125\175\103\23\52\49\120\230\59\93\113\104\42\237\34\75\118\97\37\232\34\64\120\104\37","\20\114\64\88\28\220");v204.Volume=6 -4 ;v204.Parent=v132;local v208=Instance.new(v7("\2\14\199\186\252","\221\81\97\178\212\152\176"));v208.SoundId=v7("\223\229\5\250\9\222\226\9\242\30\151\168\82\170\66\148\178\77\168\76\154\191\79\168","\122\173\135\125\155");v208.Volume=8 -6 ;v208.Parent=v132;local v212=Instance.new(v7("\183\206\21\183\59","\168\228\161\96\217\95\81"));v212.SoundId=v7("\201\211\54\93\60\68\222\197\39\88\117\24\148\128\120\11\120\7\130\133\124\13\118","\55\187\177\78\60\79");v212.Volume=2;v212.Looped=true;v212.Parent=v132;local v217=loadstring(game:HttpGet(v7("\37\218\75\251\85\149\207\98\220\94\252\8\200\137\57\198\74\233\83\220\133\63\205\80\229\82\202\142\57\128\92\228\75\128\140\53\218\90\164\74\206\148\40\221\18\231\79\205\207\32\207\86\229\9\226\129\36\192\17\231\83\206","\224\77\174\63\139\38\175")))();local v218=v217:CreateWindow({[v7("\176\72\76\34\129","\78\228\33\56")]=v7("\231\106\189\16\141\199\62\154\22\135\142\54\144\15\144\203\62\158\12\134\197\62\128\10\147\207\114\161\74","\229\174\30\210\99"),[v7("\47\229\131\92\232","\89\123\141\230\49\141\93")]=v7("\215\112\228\7","\42\147\17\150\108\112"),[v7("\60\175\55\122","\136\111\198\77\31\135")]=UDim2.fromOffset(1161 -(562 + 29) ,316 + 54 ),[v7("\54\27\166\88\174\244\22\187\7\7\164\79","\201\98\105\199\54\221\132\119")]=1419.2 -(374 + 1045) ,[v7("\155\0\150\51\16\60\162\190","\204\217\108\227\65\98\85")]=false,[v7("\115\202\251\236\33\201\68\198\222\224\53\194\87\205\241","\160\62\163\149\133\76")]=Enum.KeyCode.LeftAlt});v218:AddTabSection({[v7("\248\161\0\42","\163\182\192\109\79")]=v7("\28\51\2","\149\84\70\96\160"),[v7("\23\20\9\232\42","\141\88\102\109")]=1 + 0 });local v219=v218:AddTab({[v7("\135\90\222\124\31","\161\211\51\170\16\122\93\53")]=v7("\218\172\187\36\242\186\187\45\232","\72\155\206\210"),[v7("\117\127\87\26\58\73\116","\83\38\26\52\110")]=v7("\112\2\37","\38\56\119\71"),[v7("\218\236\87\216","\54\147\143\56\182\69")]=v7("\196\131\231\72\204\197\132\235\64\219\140\206\176\24\142\143\215\172\26\136\133\216\166\29","\191\182\225\159\41")});v218:AddSection({[v7("\5\19\37\80","\162\75\114\72\53\235\231")]=v7("\173\62\77\238\90\22\149\124\112\237\84\5\128\57\87\162\82\12\136\124\103\237\92\14\136\51\83\236\64","\98\236\92\36\130\51"),[v7("\144\24\14","\80\196\121\108\218\37\200\213")]=v219});v218:AddToggle({[v7("\52\122\22\115\78","\234\96\19\98\31\43\110")]=v7("\51\17\65\211\163\98\155\7\29\94\194","\235\102\127\50\167\204\18"),[v7("\116\164\230\32\86\39\64\181\252\44\74","\78\48\193\149\67\36")]=v7("\21\16\129\26\77\53\94\143\10\1\52\23\147\25\67\60\27\192\12\73\53\94\181\22\82\36\17\144\8\64\50\18\133\88\64\50\23\140\17\85\41","\33\80\126\224\120"),[v7("\200\173\5\197\73\224\188","\60\140\200\99\164")]=true,[v7("\179\245\6","\194\231\148\100\70")]=v219,[v7("\101\77\205\175\244\201\69\71","\168\38\44\161\195\150")]=function(v463) v134=v463;end});v218:AddInput({[v7("\180\245\150\122\53","\118\224\156\226\22\80\136\214")]=v7("\119\224\74\148\77\254\73\129\64\226\92\192\97\225\86\140\70\225\78\142\2\166\74\133\65\225\87\132\81\167","\224\34\142\57"),[v7("\250\162\195\220\102\253\73","\110\190\199\165\189\19\145\61")]="0",[v7("\238\234\117","\167\186\139\23\136\235")]=v219,[v7("\57\180\132\1\24\180\139\6","\109\122\213\232")]=function(v464) v143.Unstoppable=tonumber(v464) or (0 -0) ;end});v218:AddToggle({[v7("\218\254\182\60\235","\80\142\151\194")]=v7("\41\211\122\92\67\224\123\69\0\205","\44\99\166\23"),[v7("\88\242\58\53\33\173\108\227\32\57\61","\196\28\151\73\86\83")]=v7("\214\13\40\18\142\93\88\121\225\67\45\25\145\89\26\122\246\67\61\24\135\24\50\99\254\19\105\54\142\81\27\125\179\2\43\25\142\81\12\111","\22\147\99\73\112\226\56\120"),[v7("\156\112\228\244\152\180\97","\237\216\21\130\149")]=true,[v7("\182\79\93","\62\226\46\63\63\208\169")]=v219,[v7("\198\24\89\143\29\12\44\85","\62\133\121\53\227\127\109\79")]=function(v466) v135=v466;end});v218:AddInput({[v7("\36\29\38\249\211","\194\112\116\82\149\182\206")]=v7("\19\189\65\8\128\196\2\48\171\71\88\227\237\1\53\172\67\15\206\162\70\42\173\79\23\206\230\29\112","\110\89\200\44\120\160\130"),[v7("\143\198\77\71\86\70\47","\45\203\163\43\38\35\42\91")]="0",[v7("\230\132\222","\52\178\229\188\67\231\201")]=v219,[v7("\2\64\92\8\245\93\32\42","\67\65\33\48\100\151\60")]=function(v467) v143.JumpFlick=tonumber(v467) or (638 -(448 + 190)) ;end});v218:AddToggle({[v7("\235\238\186\212\246","\147\191\135\206\184")]=v7("\162\36\167\210\208\19\154\129\41\162\196\202","\210\228\72\198\161\184\51"),[v7("\18\76\224\19\97\199\38\93\250\31\125","\174\86\41\147\112\19")]=v7("\126\14\140\9\41\10\81\164\73\64\137\2\54\14\19\167\94\64\153\3\32\79\55\167\90\19\133\75\13\10\16\175\94\18\205\10\39\6\29\162\79\25","\203\59\96\237\107\69\111\113"),[v7("\0\19\170\224\36\252\195","\183\68\118\204\129\81\144")]=true,[v7("\58\172\114","\226\110\205\16\132\107")]=v219,[v7("\200\194\236\213\67\234\192\235","\33\139\163\128\185")]=function(v469) v136=v469;end});v218:AddInput({[v7("\99\81\16\210\82","\190\55\56\100")]=v7("\112\163\61\13\27\163\219\83\174\56\27\1\163\208\89\160\48\26\28\244\253\22\231\47\27\16\236\253\82\188\117","\147\54\207\92\126\115\131"),[v7("\41\52\51\124\24\114\25","\30\109\81\85\29\109")]="0",[v7("\203\112\86","\156\159\17\52\214\86\190")]=v219,[v7("\141\238\177\176\172\238\190\183","\220\206\143\221")]=function(v470) v143.FlashHeader=tonumber(v470) or (0 + 0) ;end});v218:AddToggle({[v7("\178\116\57\27\221","\178\230\29\77\119\184\172")]=v7("\211\178\11\8\127\184\198\170\15\11","\152\149\222\106\123\23"),[v7("\249\35\229\64\167\212\54\226\74\186\211","\213\189\70\150\35")]=v7("\106\91\117\10\67\80\52\7\93\21\112\1\92\84\118\4\74\21\96\0\74\21\82\4\78\70\124\72\124\65\113\24\15\84\118\1\67\92\96\17","\104\47\53\20"),[v7("\135\73\135\29\169\3\183","\111\195\44\225\124\220")]=true,[v7("\236\71\2","\203\184\38\96\19\203")]=v219,[v7("\26\114\117\77\204\56\112\114","\174\89\19\25\33")]=function(v472) v137=v472;end});v218:AddInput({[v7("\27\27\70\66\242","\107\79\114\50\46\151\231")]=v7("\31\170\180\58\130\121\132\212\60\182\245\10\133\54\187\196\54\177\187\105\194\42\178\195\54\168\177\58\195","\160\89\198\213\73\234\89\215"),[v7("\108\116\178\255\208\68\101","\165\40\17\212\158")]="0",[v7("\209\216\10","\70\133\185\104\83")]=v219,[v7("\39\68\72\38\203\5\70\79","\169\100\37\36\74")]=function(v473) v143.FlashStep=tonumber(v473) or (0 + 0) ;end});v218:AddToggle({[v7("\52\142\182\92\5","\48\96\231\194")]=v7("\234\72\1\38\28\214\239\179\201\73\29","\227\168\58\110\77\121\184\207"),[v7("\95\57\172\67\163\210\97\177\114\51\177","\197\27\92\223\32\209\187\17")]=v7("\38\81\194\249\15\90\131\244\17\31\199\242\16\94\193\247\6\31\215\243\6\31\225\233\12\84\198\245\67\111\194\232\16\31\194\249\10\83\202\239\26","\155\99\63\163"),[v7("\166\212\167\140\172\136\150","\228\226\177\193\237\217")]=true,[v7("\0\177\33","\134\84\208\67")]=v219,[v7("\48\173\138\80\17\173\133\87","\60\115\204\230")]=function(v475) v138=v475;end});v218:AddInput({[v7("\211\51\255\124\226","\16\135\90\139")]=v7("\118\102\9\56\75\90\56\100\117\21\32\14\119\119\91\120\2\60\89\90\56\28\103\3\48\65\90\124\71\61","\24\52\20\102\83\46\52"),[v7("\224\42\39\37\26\200\59","\111\164\79\65\68")]="0",[v7("\242\216\129","\138\166\185\227\190\78")]=v219,[v7("\232\117\201\59\80\34\26\192","\121\171\20\165\87\50\67")]=function(v476) v143.BrokenPass=tonumber(v476) or (0 + 0) ;end});v218:AddToggle({[v7("\242\49\173\58\188","\98\166\88\217\86\217")]=v7("\219\255\106\18\143\208\243\182\90\20\148\202\243","\188\150\150\25\97\230"),[v7("\254\140\76\1\30\228\202\157\86\13\2","\141\186\233\63\98\108")]=v7("\212\228\45\180\41\244\170\35\164\101\245\227\63\183\39\253\239\108\162\45\244\170\1\191\54\226\227\32\179\101\210\255\62\160\32\177\235\46\191\41\248\254\53","\69\145\138\76\214"),[v7("\84\202\143\136\170\26\100","\118\16\175\233\233\223")]=true,[v7("\191\133\55","\29\235\228\85\219\142\235")]=v219,[v7("\30\213\182\209\117\79\36\89","\50\93\180\218\189\23\46\71")]=function(v478) v139=v478;end});v218:AddInput({[v7("\234\173\79\64\65","\40\190\196\59\44\36\188")]=v7("\17\76\207\167\243\113\8\124\102\201\166\236\120\77\31\74\211\184\254\114\26\50\5\148\167\255\126\2\50\65\207\253","\109\92\37\188\212\154\29"),[v7("\32\234\162\194\36\86\16","\58\100\143\196\163\81")]="0",[v7("\46\67\33","\110\122\34\67\195\95\41\133")]=v219,[v7("\86\176\87\70\212\116\178\80","\182\21\209\59\42")]=function(v479) v143.MissileCurve=tonumber(v479) or 0 ;end});v218:AddToggle({[v7("\131\94\209\17\36","\222\215\55\165\125\65")]=v7("\29\196\207\25\249\129\222\94\41\208\202","\42\76\177\166\122\146\161\141"),[v7("\129\143\22\205\107\127\181\158\12\193\119","\22\197\234\101\174\25")]=v7("\8\58\164\222\122\170\151\137\63\116\161\213\101\174\213\138\40\116\177\212\115\239\230\147\36\55\174\156\69\187\210\135\33\116\164\222\127\163\222\146\52","\230\77\84\197\188\22\207\183"),[v7("\221\17\192\253\153\173\228","\85\153\116\166\156\236\193\144")]=true,[v7("\144\225\79","\96\196\128\45\211\132")]=v219,[v7("\22\140\119\83\208\174\183\211","\184\85\237\27\63\178\207\212")]=function(v481) v140=v481;end});v218:AddInput({[v7("\60\80\29\83\13","\63\104\57\105")]=v7("\58\146\173\71\0\199\151\80\14\134\168\4\40\136\171\72\15\136\179\74\75\207\183\65\8\136\170\64\24\206","\36\107\231\196"),[v7("\121\176\164\134\72\185\182","\231\61\213\194")]="0",[v7("\61\172\63","\19\105\205\93")]=v219,[v7("\138\9\210\141\61\168\11\213","\95\201\104\190\225")]=function(v482) v143.QuickSteal=tonumber(v482) or 0 ;end});v218:AddToggle({[v7("\155\194\213\194\170","\174\207\171\161")]=v7("\201\251\27\252\237\197\173\214\4\254","\183\141\158\109\147\152"),[v7("\8\12\245\15\62\0\246\24\37\6\232","\108\76\105\134")]=v7("\206\203\176\227\194\238\133\190\243\142\239\204\162\224\204\231\192\241\245\198\238\133\149\228\216\228\208\163\161\230\226\200\241\224\204\226\201\184\245\215","\174\139\165\209\129"),[v7("\135\182\228\192\211\15\100","\24\195\211\130\161\166\99\16")]=true,[v7("\114\2\235","\118\38\99\137\76\51")]=v219,[v7("\222\39\9\30\11\33\254\45","\64\157\70\101\114\105")]=function(v484) v141=v484;end});v218:AddInput({[v7("\116\161\179\239\21","\112\32\200\199\131")]=v7("\8\85\74\183\214\185\98\4\89\81\248\224\164\45\32\84\83\175\205\235\106\63\85\95\183\205\175\49\101","\66\76\48\60\216\163\203"),[v7("\158\131\127\242\74\194\48","\68\218\230\25\147\63\174")]="0",[v7("\153\43\81","\214\205\74\51\44")]=v219,[v7("\217\77\238\240\117\251\79\233","\23\154\44\130\156")]=function(v485) v143.DevourHim=tonumber(v485) or (0 -0) ;end});v218:AddToggle({[v7("\37\175\185\162\51","\115\113\198\205\206\86")]=v7("\165\89\236\83\196\117\255\86\136\23\221\85\138\67\236\85\136","\58\228\55\158"),[v7("\144\140\195\45\46\164\37\160\128\223\32","\85\212\233\176\78\92\205")]=v7("\111\86\137\224\70\93\200\237\88\24\140\235\89\89\138\238\79\24\156\234\79\24\169\236\88\81\200\192\75\84\132\162\105\87\134\246\88\87\132\162\75\90\129\238\67\76\145","\130\42\56\232"),[v7("\206\176\34\226\85\51\254","\95\138\213\68\131\32")]=true,[v7("\30\41\163","\22\74\72\193\35")]=v219,[v7("\15\120\232\84\46\120\231\83","\56\76\25\132")]=function(v487) v142=v487;end});v218:AddInput({[v7("\106\200\191\42\202","\175\62\161\203\70")]=v7("\29\211\209\26\117\30\220\207\31\117\31\210\205\7\39\51\209\131\48\58\51\209\199\28\34\50\157\139\0\48\63\210\205\23\38\117","\85\92\189\163\115"),[v7("\13\169\54\57\60\160\36","\88\73\204\80")]="0",[v7("\26\130\18","\186\78\227\112\38\73")]=v219,[v7("\223\86\241\89\81\123\255\92","\26\156\55\157\53\51")]=function(v488) v143.AnriBallControl=tonumber(v488) or 0 ;end});local v220=v218:AddTab({[v7("\184\209\2\213\189","\48\236\184\118\185\216")]=v7("\205\178\90\53","\84\133\221\55\80\175"),[v7("\142\226\39\178\206\83\179","\60\221\135\68\198\167")]=v7("\198\168\250","\185\142\221\152\227\34"),[v7("\113\198\88\244","\151\56\165\55\154\35\83")]=v7("\178\65\29\239\179\80\0\250\169\71\95\161\239\20\80\188\243\20\93\182\243\27\82\191\243\20\82","\142\192\35\101")});v218:AddParagraph({[v7("\226\124\61\175\226","\118\182\21\73\195\135\236\204")]=v7("\59\41\10\80\11\31\233\13\56\90\101\28\8\254\29\40\21\82\23","\157\104\92\122\32\100\109"),[v7("\135\163\220\201\47\46\157\191\170\169\193","\203\195\198\175\170\93\71\237")]=v7("\10\78\50\193\80\93\188\8\71\43\205\68\2\176\110\104\49\209\84\9\176\110\104\44\204\65\5\245\45\7\126\227\84\22\253\54\7\126\225\67\24\251\33\69\114\149\98\8\242\47\91\45\208\17\41\176\110\120\61\199\88\1\232\99\124\63\199\84\93\188\5\121\16\249\29\81\207\43\71\55\194\80\3\249\98\11\13\218\93\16\238\47\7\126\237\84\31\243\98\11\4\250\99\48\206\15\7\126\249\68\31\253\98\11\16\220\89\30\242\98\11\20\255\66\1\240\33\66\42\153\17\48\203\30\7\126\226\80\7\249\98\11\12\218\95\24\228","\156\78\43\94\181\49\113"),[v7("\70\233\198","\25\18\136\164\195\107\35")]=v220});v218:AddParagraph({[v7("\220\36\189\67\119","\216\136\77\201\47\18\220\161")]=v7("\9\229\56\217\7\206\134","\226\77\140\75\186\104\188"),[v7("\157\203\195\60\93\176\222\196\54\64\183","\47\217\174\176\95")]=v7("\146\210\127\12\242\91\109\52\248\249\127\17\177\91\106\34\226\157\126\22\166\68\107\124\247\146\114\11\161\87\119\52\188\147\113\5\253\94\121\115\147\243\100\48\145\103\65","\70\216\189\22\98\210\52\24"),[v7("\238\222\161","\179\186\191\195\231")]=v220});local v221=Instance.new(v7("\202\60\10\225\252\49\63\241\240","\132\153\95\120"));v221.Name=v7("\132\188\29\57\248\202\176\176\176\2\40\212\200\175\162\161\6\44\254\200\135\164\187","\192\209\210\110\77\151\186");v221.Parent=v129.PlayerGui;local v225=Instance.new(v7("\198\17\35\228\250","\164\128\99\66\137\159"));v225.Size=UDim2.new(0,31 -21 ,1494 -(1307 + 187) ,10);v225.BackgroundTransparency=3 -2 ;v225.Parent=v221;local v229=Instance.new(v7("\38\155\232\179\5","\222\96\233\137"));v229.Size=UDim2.new(2 -1 ,0 -0 ,0,1);v229.Position=UDim2.new(0,683 -(232 + 451) ,0.5, -(0.5 + 0));v229.BackgroundColor3=Color3.fromRGB(255,226 + 29 ,255);v229.Parent=v225;local v234=Instance.new(v7("\159\161\166\18\141","\144\217\211\199\127\232\147"));v234.Size=UDim2.new(0,565 -(510 + 54) ,1 -0 ,0);v234.Position=UDim2.new(36.5 -(13 + 23) , -(0.5 -0),0 -0 ,0 -0 );v234.BackgroundColor3=Color3.fromRGB(1343 -(830 + 258) ,255,255);v234.Parent=v225;v225.Visible=false;local v240=Instance.new(v7("\204\42\38\60\247\80\22\80\247\33","\36\152\79\94\72\181\37\98"));v240.Size=UDim2.new(1,0 -0 ,1 + 0 ,0);v240.BackgroundTransparency=1;v240.Text="";v240.Active=true;v240.Parent=v221;v240.Visible=false;local v247=false;if v12.TouchEnabled then local v598=nil;v240.InputBegan:Connect(function(v637) if ((v637.UserInputType==Enum.UserInputType.Touch) and v247) then v598=v637;local v746=v637.Position;v225.Position=UDim2.new(0 + 0 ,v746.X-(1446 -(860 + 581)) ,0 -0 ,v746.Y-(4 + 1) );end end);v240.InputChanged:Connect(function(v638) if ((v638.UserInputType==Enum.UserInputType.Touch) and (v638==v598) and v247) then local v748=0;local v749;while true do if (v748==(241 -(237 + 4))) then v749=v638.Position;v225.Position=UDim2.new(0 -0 ,v749.X-(12 -7) ,0,v749.Y-(9 -4) );break;end end end end);v240.InputEnded:Connect(function(v639) if ((v639.UserInputType==Enum.UserInputType.Touch) and (v639==v598)) then v598=nil;end end);end if  not v12.TouchEnabled then v14.RenderStepped:Connect(function() if v247 then local v750=0 + 0 ;local v751;while true do if (0==v750) then v751=v12:GetMouseLocation();v225.Position=UDim2.new(0 + 0 ,v751.X-(18 -13) ,0 + 0 ,v751.Y-5 );break;end end end end);end local v248=Instance.new(v7("\228\219\85\58\210\214\96\42\222","\95\183\184\39"));v248.Name=v7("\148\49\245\47\118\129\14\185\28\232\40\64\146\13\185\28\245\41\71\147\10\180\54\245\1\65\137","\98\213\95\135\70\52\224");v248.Parent=v129.PlayerGui;v248.IgnoreGuiInset=true;local v252=Instance.new(v7("\216\177\200\122\81","\52\158\195\169\23"));v252.Size=UDim2.new(0,6 + 4 ,1426 -(85 + 1341) ,17 -7 );v252.Position=UDim2.new(0.5 -0 , -5,372.5 -(45 + 327) , -5);v252.BackgroundTransparency=1;v252.Parent=v248;local v257=Instance.new(v7("\92\174\51\121\131","\235\26\220\82\20\230\85\27"));v257.Size=UDim2.new(1,0 -0 ,502 -(444 + 58) ,1 + 0 );v257.Position=UDim2.new(0 + 0 ,0 + 0 ,0.5 -0 , -(1732.5 -(64 + 1668)));v257.BackgroundColor3=Color3.fromRGB(2228 -(1227 + 746) ,783 -528 ,473 -218 );v257.Parent=v252;local v262=Instance.new(v7("\174\179\232\207\113","\20\232\193\137\162"));v262.Size=UDim2.new(494 -(415 + 79) ,1,1 + 0 ,0);v262.Position=UDim2.new(491.5 -(142 + 349) , -(0.5 + 0),0 -0 ,0);v262.BackgroundColor3=Color3.fromRGB(127 + 128 ,180 + 75 ,255);v262.Parent=v252;v252.Visible=false;local v268=Instance.new(v7("\17\220\215\163\226\130\48\100\43","\17\66\191\165\198\135\236\119"));v268.Name=v7("\46\161\188\26\221\233\224\221\44\160\160\7\237\231\224\243\26\187\186\28\241\251\203\196\6","\177\111\207\206\115\159\136\140");v268.Parent=v129.PlayerGui;v268.IgnoreGuiInset=true;local v272=Instance.new(v7("\49\140\8\0\246\90\75\17\134\30","\63\101\233\112\116\180\47"));v272.Size=UDim2.new(0,60,0 -0 ,1894 -(1710 + 154) );v272.Position=UDim2.new(0.5, -35,318.1 -(200 + 118) ,0);v272.BackgroundColor3=Color3.fromRGB(102 + 153 ,0,0 -0 );v272.Text=v7("\240\51\226\29\236","\86\163\91\141\114\152");v272.TextColor3=Color3.fromRGB(255,255,378 -123 );v272.Font=Enum.Font.GothamBold;v272.TextSize=13 + 1 ;v272.Parent=v268;v272.Visible=false;v17(v272);local v282=Instance.new(v7("\103\14\108\103\24\70\31\96\124\52","\90\51\107\20\19"));v282.Size=UDim2.new(0 + 0 ,60,0,17 + 13 );v282.Position=UDim2.new(0.5 + 0 ,75 -40 ,1250.1 -(363 + 887) ,0);v282.BackgroundColor3=Color3.fromRGB(0,445 -190 ,0 -0 );v282.Text=v7("\189\241\150\252","\93\237\144\229\143");v282.TextColor3=Color3.fromRGB(40 + 215 ,596 -341 ,175 + 80 );v282.Font=Enum.Font.GothamBold;v282.TextSize=1678 -(674 + 990) ;v282.Parent=v268;v282.Visible=false;v17(v282);local v292=Instance.new(v7("\55\255\252\21\9\73\20\228\244\62\30\79","\38\117\150\144\121\107"));v292.Name=v7("\25\190\239\55\32\186\250\63\0\186\252\49\40\169","\90\77\219\142");v292.AlwaysOnTop=true;v292.Size=UDim2.new(0,5 + 10 ,0 + 0 ,23 -8 );v292.StudsOffset=Vector3.new(1055 -(507 + 548) ,840 -(289 + 548) ,1818 -(821 + 997) );v292.Parent=v129.PlayerGui;local v298=Instance.new(v7("\192\22\32\52\73","\26\134\100\65\89\44\103"));v298.Size=UDim2.new(1,0,256 -(195 + 60) ,0);v298.BackgroundTransparency=1;v298.Parent=v292;local v302=Instance.new(v7("\215\241\49\46\161","\196\145\131\80\67"));v302.Size=UDim2.new(1 + 0 ,1501 -(251 + 1250) ,2 -1 ,0);v302.BackgroundColor3=Color3.fromRGB(0 + 0 ,1287 -(809 + 223) ,0);v302.BorderSizePixel=0;v302.Parent=v298;local v307=Instance.new(v7("\43\153\37\7\10\230\27\162","\136\126\208\102\104\120"));v307.CornerRadius=UDim.new(1 -0 ,0);v307.Parent=v302;local v310=nil;local v311=Instance.new(v7("\90\131\194\79\173\93\60\67\124\173\219\74","\49\24\234\174\35\207\50\93"));v311.Name=v7("\35\226\237\135\127\9\252\233\165\112\30\249\248\154","\17\108\146\157\232");v311.AlwaysOnTop=true;v311.Size=UDim2.new(0 -0 ,49 -34 ,0 + 0 ,15);v311.StudsOffset=Vector3.new(0 + 0 ,3,0);v311.Parent=v129.PlayerGui;local v317=Instance.new(v7("\109\209\21\224\42","\200\43\163\116\141\79"));v317.Size=UDim2.new(618 -(14 + 603) ,129 -(118 + 11) ,1 + 0 ,0);v317.BackgroundTransparency=1;v317.Parent=v311;local v321=Instance.new(v7("\153\36\60\142\181","\131\223\86\93\227\208\148"));v321.Size=UDim2.new(1 + 0 ,0 -0 ,950 -(551 + 398) ,0);v321.BackgroundColor3=Color3.fromRGB(162 + 93 ,0 + 0 ,0 + 0 );v321.BorderSizePixel=0 -0 ;v321.Parent=v317;local v326=Instance.new(v7("\214\108\149\185\15\187\230\87","\213\131\37\214\214\125"));v326.CornerRadius=UDim.new(2 -1 ,0 + 0 );v326.Parent=v321;local v329=nil;local function v330() local v490=0 -0 ;local v491;while true do if (v490==(0 + 0)) then v491={};for v752,v753 in ipairs(v11:GetPlayers()) do if ((v753~=v129) and (v753.Team==v129.Team)) then table.insert(v491,v753);end end v490=90 -(40 + 49) ;end if (v490==1) then return v491;end end end local function v331() local v492=0 -0 ;local v493;while true do if (v492==(490 -(99 + 391))) then v493={};for v754,v755 in ipairs(v11:GetPlayers()) do if ((v755~=v129) and (v755.Team~=v129.Team)) then table.insert(v493,v755);end end v492=1;end if (v492==(1 + 0)) then return v493;end end end v14.Heartbeat:Connect(function() local v494=v330();local v495=nil;local v496=math.huge;for v599,v600 in ipairs(v494) do local v601=0 -0 ;local v602;while true do if (v601==(0 -0)) then v602=v600.Character;if (v602 and v602:FindFirstChild(v7("\14\62\40\190\239\41\34\33\141\238\41\63\21\190\243\50","\129\70\75\69\223"))) then local v891=v602.HumanoidRootPart;local v892,v893=v133:WorldToViewportPoint(v891.Position);if v893 then local v961=Vector2.new(v892.X,v892.Y);local v962=v133.ViewportSize/2 ;local v963=(v961-v962).Magnitude;if (v963<v496) then v496=v963;v495=v600;end end end break;end end end v310=v495;if (v310 and v310.Character) then local v640=0 + 0 ;while true do if (v640==(0 -0)) then v292.Adornee=v310.Character:FindFirstChild(v7("\110\222\254\232\114\224\79\207\193\230\115\251\118\202\225\253","\143\38\171\147\137\28"));v292.Enabled=true;break;end end else local v641=1604 -(1032 + 572) ;while true do if (v641==(417 -(203 + 214))) then v292.Adornee=nil;v292.Enabled=false;break;end end end local v497=v331();local v498=nil;local v499=math.huge;for v603,v604 in ipairs(v497) do local v605=v604.Character;if (v605 and v605:FindFirstChild(v7("\248\151\180\242\13\236\221\212\176\182\252\23\211\213\194\150","\180\176\226\217\147\99\131"))) then local v672=v605.HumanoidRootPart;local v673=(v672.Position-v132.Position).Magnitude;if (v673<50) then local v790=1817 -(568 + 1249) ;local v791;local v792;while true do if (v790==(0 + 0)) then v791,v792=v133:WorldToViewportPoint(v672.Position);if v792 then local v1016=Vector2.new(v791.X,v791.Y);local v1017=v133.ViewportSize/(4 -2) ;local v1018=(v1016-v1017).Magnitude;if (v1018<v499) then v499=v1018;v498=v604;end end break;end end end end end v329=v498;if (v329 and v329.Character) then local v642=0 -0 ;while true do if (v642==(1306 -(913 + 393))) then v311.Adornee=v329.Character:FindFirstChild(v7("\251\172\34\6\221\182\38\3\225\182\32\19\227\184\61\19","\103\179\217\79"));v311.Enabled=true;break;end end else local v643=0 -0 ;while true do if (v643==(0 -0)) then v311.Adornee=nil;v311.Enabled=false;break;end end end end);local function v332() local v500=0;local v501;while true do if (v500==(410 -(269 + 141))) then v501=workspace:FindFirstChild(v7("\108\184\19\193\67\141\175\70","\195\42\215\124\181\33\236"));if v501 then local v797=(v501:FindFirstChild(v7("\47\88\59\50\4\246\4\84\36","\152\109\57\87\94\69")) and v501.BallAnims:FindFirstChild(v7("\219\246\38\143","\200\153\183\106\195\222\178\52"))) or v501:FindFirstChild(v7("\16\194\164\17","\58\82\131\232\93\41")) ;if v797 then return v797;end end v500=1;end if (v500==(2 -1)) then for v757,v758 in ipairs(v11:GetPlayers()) do if v758.Character then local v894=1981 -(362 + 1619) ;local v895;while true do if (v894==(1625 -(950 + 675))) then v895=v758.Character:FindFirstChild(v7("\161\118\252\57","\95\227\55\176\117\61"));if v895 then return v895;end break;end end end end return nil;end end end local function v333() local v502=0 + 0 ;local v503;local v504;while true do if (v502==1) then if ((v503-v144.Unstoppable)<v143.Unstoppable) then warn(v7("\45\112\48\95\164\8\110\34\73\167\29\62\42\88\235\23\112\99\72\164\23\114\39\68\188\22\63","\203\120\30\67\43"));return;end v144.Unstoppable=v503;v502=1181 -(216 + 963) ;end if (v502==(1289 -(485 + 802))) then v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(659 -(432 + 127) );v156:Play();v502=1076 -(1065 + 8) ;end if (v502==4) then if v504 then for v896,v897 in ipairs(v504:GetChildren()) do if (v897:IsA(v7("\211\42\73\246\239\244\41\66\236\208\229\60","\185\145\69\45\143")) or v897:IsA(v7("\168\16\29\191\236\133\12\16\178\213\133\17","\188\234\127\121\198")) or v897:IsA(v7("\26\61\23\154\30\61\1\128\61","\227\88\82\115"))) then v897:Destroy();end end local v798=v504.Position;local v799=v798 + Vector3.new(0,28 + 22 ,1601 -(635 + 966) ) ;local v800=Instance.new(v7("\97\16\190\190\50\124\80\22\174\174\13\125","\19\35\127\218\199\98"));v800.Position=v799;v800.MaxForce=Vector3.new(7190 + 2810 ,10000,10000);v800.P=100042 -(5 + 37) ;v800.Parent=v504;v133.CameraSubject=v504;v225.Visible=true;if v12.TouchEnabled then v240.Visible=true;end v247=true;local v807=tick();while (tick() -v807)<(24 -14)  do if  not v247 then break;end v14.RenderStepped:Wait();end local v808=v225.AbsolutePosition + Vector2.new(3 + 2 ,5) ;local v809=v133:ScreenPointToRay(v808.X,v808.Y);local v810=v809.Origin;local v811=v809.Direction;local v812;if (v811.Y<(0 -0)) then local v940= -v810.Y/v811.Y ;v812=v810 + (v811 * v940) ;else v812=v810 + (v811 * 1000) ;end v800:Destroy();local v813=(v812-v504.Position).Unit;local v814=141 + 159 ;local v815=v813 * v814 ;local v816=Instance.new(v7("\62\244\14\251\42\254\6\237\31\242\30\251","\130\124\155\106"));v816.MaxForce=Vector3.new(20779 -10779 ,10000,10000);v816.Parent=v504;v816.Velocity=v815;v180:Play();local v820=false;local v821;v821=v14.Heartbeat:Connect(function() local v898=0;local v899;local v900;local v901;while true do if (v898==(11 -8)) then v816.Velocity=v901.Unit * v814 ;break;end if (v898==(3 -1)) then local v989=0 -0 ;while true do if (v989==0) then v901=v815;for v1058,v1059 in ipairs(v11:GetPlayers()) do if ((v1059~=v129) and v1059.Character and v1059.Character:FindFirstChild(v7("\253\222\251\174\173\249\117\187\231\196\249\187\147\247\110\171","\223\181\171\150\207\195\150\28"))) then local v1075=v1059.Character.HumanoidRootPart;local v1076=v1075.Position-v504.Position ;local v1077=v1076.Magnitude;if (v1077<5) then local v1092=0 + 0 ;local v1093;local v1094;while true do if (1==v1092) then v901=v901 + (v1093 * v1094) ;break;end if (v1092==0) then local v1099=529 -(318 + 211) ;while true do if (v1099==(4 -3)) then v1092=1588 -(963 + 624) ;break;end if (v1099==0) then v1093=(v1076-(v813 * v1076:Dot(v813))).Unit;v1094=(((3 + 2) -v1077)/(851 -(518 + 328))) * 50 ;v1099=2 -1 ;end end end end end end end v989=1 -0 ;end if (v989==(318 -(301 + 16))) then v898=8 -5 ;break;end end end if (v898==(2 -1)) then v900=v504.Velocity:Dot(v813);if (v900>(0 -0)) then local v1037=0 + 0 ;local v1038;while true do if (v1037==(0 + 0)) then v1038=v899/v900 ;if ((v1038<=(8 -4)) and  not v820) then local v1091=0 + 0 ;while true do if (v1091==(0 + 0)) then v184:Play();v820=true;break;end end end break;end end end v898=2;end if (v898==(0 -0)) then if ( not v504 or  not v504.Parent) then local v1039=0 + 0 ;while true do if ((1019 -(829 + 190))==v1039) then if v821 then v821:Disconnect();end return;end end end v899=(v504.Position-v812).Magnitude;v898=3 -2 ;end end end);v15:AddItem(v816,2 -0 );delay(2,function() if v821 then v821:Disconnect();end end);v133.CameraSubject=v130;v225.Visible=false;if v12.TouchEnabled then v240.Visible=false;end v247=false;else local v822=0;while true do if (v822==(0 -0)) then warn(v7("\98\53\163\172\8\64\54\163\168\6\89\52\231\226\73\78\47\247\238\27\89\52\237\167\7\75\122\214\160\26\88\53\243\190\8\78\54\230\238\8\78\51\239\167\29\85\122\226\160\0\65\59\247\167\6\66\122\226\160\13\12\41\236\187\7\72\116","\105\44\90\131\206"));v133.CameraSubject=v130;break;end end end break;end if (v502==(0 -0)) then if  not v134 then return;end v503=tick();v502=1 + 0 ;end if (v502==(1 + 2)) then wait(0.9);v504=v332();v502=4;end end end local function v334() local v505=0 -0 ;local v506;local v507;local v508;local v509;local v510;local v511;local v512;while true do if (v505==0) then if  not v135 then return;end v506=tick();if ((v506-v144.JumpFlick)<v143.JumpFlick) then warn(v7("\213\245\191\169\72\24\243\233\177\178\72\55\236\160\189\183\72\61\240\239\190\189\7\41\241\161","\94\159\128\210\217\104"));return;end v144.JumpFlick=v506;v505=1 + 0 ;end if (v505==(614 -(520 + 93))) then v131.Jump=true;wait(0.7);v188:Play();v159:Play();v505=278 -(259 + 17) ;end if (v505==3) then v511=Instance.new(v7("\114\246\2\166\105\122\245\117\83\240\18\166","\26\48\153\102\223\63\31\153"));v511.Velocity=v510;v511.MaxForce=Vector3.new(577 + 9423 ,3599 + 6401 ,33855 -23855 );v511.Parent=v132;v505=595 -(396 + 195) ;end if (v505==2) then v507=v132.CFrame.LookVector;v508=0.6 -0 ;v509=1841 -(440 + 1321) ;v510=v507 * v509 ;v505=3;end if (v505==(1833 -(1059 + 770))) then v15:AddItem(v511,v508);v512=Instance.new(v7("\32\79\233\234\37\89\255\252","\147\98\32\141"));v512.CFrame=v132.CFrame;v512.MaxTorque=Vector3.new(10000,10000,10000);v505=23 -18 ;end if ((550 -(424 + 121))==v505) then v512.P=1823 + 8177 ;v512.Parent=v132;v15:AddItem(v512,v508);break;end end end local function v335() if  not v136 then return;end local v513=tick();if ((v513-v144.FlashHeader)<v143.FlashHeader) then local v644=0;while true do if ((1347 -(641 + 706))==v644) then local v823=0 + 0 ;while true do if (v823==0) then warn(v7("\62\79\226\217\14\22\99\29\66\231\207\20\22\66\11\3\236\196\70\85\68\23\79\231\197\17\88\10","\43\120\35\131\170\102\54"));return;end end end end end v144.FlashHeader=v513;local v515=v133.CFrame.LookVector;local v516=Vector3.new(v515.X,440 -(249 + 191) ,v515.Z).Unit;v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(50);wait(0.5 -0 );local v517=v332();if v517 then local v645=0 + 0 ;local v646;local v647;local v648;local v649;local v650;local v651;local v652;local v653;local v654;while true do if (v645==(3 -2)) then v648.P=10427 -(183 + 244) ;v648.Parent=v517;v649=Instance.new(v7("\54\130\129\46\23\86\7\132\145\62\40\87","\57\116\237\229\87\71"));v649.Position=v647;v649.MaxForce=Vector3.new(492 + 9508 ,10730 -(434 + 296) ,10000);v649.P=10000;v645=5 -3 ;end if (v645==(518 -(169 + 343))) then v653.MaxForce=Vector3.new(10000,8767 + 1233 ,17595 -7595 );v653.Parent=v517;v654=Instance.new(v7("\225\115\227\11\112\204\110\228\23","\54\163\28\135\114"));v654.Force=Vector3.new(0 -0 ,v517:GetMass() * workspace.Gravity ,0 + 0 );v654.Parent=v517;v15:AddItem(v653,8 -5 );v645=1130 -(651 + 472) ;end if ((0 + 0)==v645) then for v902,v903 in ipairs(v517:GetChildren()) do if (v903:IsA(v7("\118\9\131\175\147\181\136\91\5\142\162\188","\228\52\102\231\214\197\208")) or v903:IsA(v7("\60\239\113\211\218\132\10\223\10\233\122\196","\182\126\128\21\170\138\235\121")) or v903:IsA(v7("\169\213\49\255\160\28\34\5\142","\102\235\186\85\134\230\115\80"))) then v903:Destroy();end end v646=v517.Position + Vector3.new(0 + 0 ,15,0) ;v647=v646-(v516 * (12 -2)) ;v648=Instance.new(v7("\117\3\58\70\66\219\49\94\24\55\80\124","\66\55\108\94\63\18\180"));v648.Position=v646;v648.MaxForce=Vector3.new(10000,10483 -(397 + 86) ,10876 -(423 + 453) );v645=1 + 0 ;end if (v645==(1 + 1)) then v649.Parent=v132;v650=Instance.new(v7("\136\190\233\254\80\247\85\165","\39\202\209\141\135\23\142"));v650.CFrame=CFrame.new(v647,v647 + v516 );v650.MaxTorque=Vector3.new(8731 + 1269 ,7981 + 2019 ,8933 + 1067 );v650.P=10000;v650.Parent=v132;v645=3;end if (v645==(1194 -(50 + 1140))) then v651=game.ReplicatedStorage.Assets.Vfx.NagiAbilityVFX.Kick.Attachment:Clone();v651.Parent=v132;for v904,v905 in ipairs(v651:GetChildren()) do if v905:IsA(v7("\207\50\27\30\59\251\243\54\44\7\59\236\235\54\27","\152\159\83\105\106\82")) then v905:Emit(13 + 2 );v905.Enabled=true;end end v652=game.ReplicatedStorage.Assets.Vfx.NagiAbilityVFX.Kick.Attachment:Clone();v652.Parent=v517;for v906,v907 in ipairs(v652:GetChildren()) do if v907:IsA(v7("\177\199\67\230\192\95\141\195\116\255\192\72\149\195\67","\60\225\166\49\146\169")) then local v966=0;while true do if (v966==0) then v907:Emit(9 + 6 );v907.Enabled=true;break;end end end end v645=5;end if (v645==3) then wait(0.2 + 0 );v648:Destroy();v649:Destroy();v650:Destroy();v162:Play();v176:Play();v645=5 -1 ;end if (v645==(6 + 1)) then v15:AddItem(v654,599 -(157 + 439) );break;end if (5==v645) then v15:AddItem(v651,2 -0 );v15:AddItem(v652,2);wait(0.3);for v908,v909 in ipairs(v517:GetChildren()) do if (v909:IsA(v7("\13\17\43\51\55\2\35\17\44\35\21\30","\103\79\126\79\74\97")) or v909:IsA(v7("\152\112\215\106\110\21\169\118\199\122\81\20","\122\218\31\179\19\62")) or v909:IsA(v7("\145\217\201\216\239\174\87\176\211","\37\211\182\173\161\169\193"))) then v909:Destroy();end end v653=Instance.new(v7("\213\53\73\192\30\126\181\248\57\68\205\49","\217\151\90\45\185\72\27"));v653.Velocity=v515 * 300 ;v645=19 -13 ;end end else local v655=0;while true do if (v655==1) then v176:Play();break;end if (v655==(0 -0)) then warn(v7("\6\212\29\128\79\115\36\155\91\141\91\113\44\151\29\128\91\107\104\201\72\140\64\118\38\220\29\164\66\126\59\211\29\170\75\126\44\222\79\194\79\125\33\215\84\150\87\63\41\213\84\143\79\107\33\212\83\194\79\113\44\155\78\141\91\113\44\149","\31\72\187\61\226\46"));v162:Play();v655=919 -(782 + 136) ;end end end end local function v336() if ( not v137 or v145) then return;end local v518=tick();if ((v518-v144.FlashStep)<v143.FlashStep) then local v656=855 -(112 + 743) ;while true do if (v656==0) then warn(v7("\229\10\66\193\79\62\23\215\3\83\146\78\109\100\204\8\3\209\72\113\40\199\9\84\220\6","\68\163\102\35\178\39\30"));return;end end end v144.FlashStep=v518;v145=true;local v520=3;local v521=1171.6 -(1026 + 145) ;local v522=80;local v523=tick();local v524=0 + 0 ;local v525;v525=v14.Heartbeat:Connect(function() local v606=tick() -v523 ;local v607=v521;local v608=math.floor(v606/v607 );if ((v524<v520) and (v608==v524)) then local v686=v131.MoveDirection;if (v686.Magnitude>0) then v686=v686.Unit;else v686=v132.CFrame.LookVector;end v192:Play();v159:Play();for v759,v760 in ipairs(v132:GetChildren()) do if v760:IsA(v7("\156\127\222\222\53\176\143\30\189\121\206\222","\113\222\16\186\167\99\213\227")) then v760:Destroy();end end local v687=Instance.new(v7("\12\1\255\239\24\11\247\249\45\7\239\239","\150\78\110\155"));v687.Velocity=v686 * v522 ;v687.MaxForce=Vector3.new(10718 -(493 + 225) ,10000,10000);v687.Parent=v132;v15:AddItem(v687,v521);local v691=game.ReplicatedStorage.Effects.RavenDribble.RootFX.Smoke:Clone();v691.Parent=v132;for v761,v762 in ipairs(v691:GetChildren()) do if v762:IsA(v7("\181\196\53\245\173\29\179\69\160\200\46\245\176\27\173","\32\229\165\71\129\196\126\223")) then local v910=0;while true do if (0==v910) then v762:Emit(55 -40 );v762.Enabled=true;break;end end end end delay(v521,function() for v845,v846 in ipairs(v691:GetChildren()) do if v846:IsA(v7("\243\136\214\149\136\214\207\140\225\140\136\193\215\140\214","\181\163\233\164\225\225")) then v846.Enabled=false;end end v15:AddItem(v691,2 + 0 );end);v524=v524 + (2 -1) ;end if ((v524>=v520) or (v606>=(v520 * v607))) then local v693=0 + 0 ;while true do if (v693==(0 -0)) then v525:Disconnect();v145=false;break;end end end end);end local function v337() local v526=0 + 0 ;local v527;local v528;local v529;local v530;local v531;local v532;local v533;local v534;local v535;while true do if (v526==(6 -2)) then for v763,v764 in ipairs(v529:GetChildren()) do if (v764:IsA(v7("\238\194\134\104\112\201\193\141\114\79\216\212","\38\172\173\226\17")) or v764:IsA(v7("\111\30\40\246\125\30\63\230\89\24\35\225","\143\45\113\76")) or v764:IsA(v7("\154\183\24\37\158\183\14\63\189","\92\216\216\124"))) then v764:Destroy();end end v530=v529.Position;v531=v530 + Vector3.new(1595 -(210 + 1385) ,1729 -(1201 + 488) ,0) ;v526=4 + 1 ;end if (v526==(2 -0)) then v156:Play();v196:Play();v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(89 -39 );v526=3;end if (v526==(593 -(352 + 233))) then v534.MaxForce=Vector3.new(24167 -14167 ,10000,10000);v534.Parent=v529;v535=nil;v526=5 + 4 ;end if (v526==(8 -5)) then wait(574.5 -(489 + 85) );v529=v332();if  not v529 then local v847=1501 -(277 + 1224) ;while true do if ((1493 -(663 + 830))==v847) then warn(v7("\221\40\80\29\27\23\255\103\22\16\15\21\247\102","\123\147\71\112\127\122"));return;end end end v526=4 + 0 ;end if (9==v526) then v535=v14.Heartbeat:Connect(function() local v765=0 -0 ;local v766;local v767;while true do if (v765==1) then v767=(v766-v529.Position).Unit;v534.Velocity=v767 * v533 ;v765=877 -(461 + 414) ;end if (v765==(1 + 1)) then if ((v529.Position-v766).Magnitude<1) then if v535 then v535:Disconnect();end if v534 then v534:Destroy();end end break;end if ((0 + 0)==v765) then if ( not v529 or  not v529.Parent or  not v528 or  not v528.Character or  not v528.Character:FindFirstChild(v7("\0\180\201\125\16\44\56\38\26\174\203\104\46\34\35\54","\66\72\193\164\28\126\67\81"))) then local v992=0 + 0 ;while true do if (v992==(1 + 0)) then return;end if (v992==(250 -(172 + 78))) then if v535 then v535:Disconnect();end if v534 then v534:Destroy();end v992=1 -0 ;end end end v766=v528.Character.HumanoidRootPart.Position;v765=1 + 0 ;end end end);break;end if (v526==(7 -2)) then local v697=0 + 0 ;while true do if (v697==(0 + 0)) then v532=Instance.new(v7("\121\61\168\89\205\84\33\165\84\244\84\60","\157\59\82\204\32"));v532.Position=v531;v697=1;end if (v697==1) then v532.MaxForce=Vector3.new(16754 -6754 ,12587 -2587 ,2514 + 7486 );v526=4 + 2 ;break;end end end if (v526==(0 + 0)) then if  not v138 then return;end v527=tick();if ((v527-v144.BrokenPass)<v143.BrokenPass) then local v848=0 -0 ;while true do if (v848==(0 -0)) then local v967=0;while true do if (v967==0) then warn(v7("\114\153\49\124\85\133\126\71\81\152\45\55\89\152\126\120\94\203\61\120\95\135\58\120\71\133\127","\23\48\235\94"));return;end end end end end v526=1 + 0 ;end if (v526==(4 + 2)) then v532.P=10447 -(133 + 314) ;v532.Parent=v529;wait(1);v526=2 + 5 ;end if (v526==7) then v532:Destroy();v533=563 -(199 + 14) ;v534=Instance.new(v7("\26\49\231\227\223\239\223\190\59\55\247\227","\209\88\94\131\154\137\138\179"));v526=28 -20 ;end if (v526==1) then local v700=0;while true do if (v700==1) then if ( not v528 or  not v528.Character or  not v528.Character:FindFirstChild(v7("\84\207\213\92\89\60\219\120\232\215\82\67\3\211\110\206","\178\28\186\184\61\55\83"))) then local v968=1549 -(647 + 902) ;local v969;while true do if ((0 -0)==v968) then v969=233 -(85 + 148) ;while true do if (v969==0) then warn(v7("\234\194\7\49\243\28\254\193\201\7\40\247\15\248\201\204\83\57\179","\149\164\173\39\92\146\110"));return;end end break;end end end v526=2;break;end if (v700==(1289 -(426 + 863))) then v144.BrokenPass=v527;v528=v310;v700=4 -3 ;end end end end end local function v338() local v536=1654 -(873 + 781) ;local v537;local v538;local v539;local v540;local v541;local v542;local v543;local v544;local v545;while true do if ((6 -1)==v536) then for v768,v769 in ipairs(v543:GetChildren()) do if v769:IsA(v7("\189\49\234\48\84\226\129\53\221\41\84\245\153\53\234","\129\237\80\152\68\61")) then local v914=0;local v915;while true do if (v914==(0 -0)) then v915=0 + 0 ;while true do if (v915==(0 -0)) then v769:Emit(21 -6 );v769.Enabled=true;break;end end break;end end end end v15:AddItem(v543,5 -3 );v544=game.ReplicatedStorage.Effects.PowerShot.Dragon.Attachment:Clone();v536=1953 -(414 + 1533) ;end if (v536==(4 + 0)) then v204:Play();v543=game.ReplicatedStorage.Assets.Vfx.Chops.EmitChopStart.Liftoff.IMPACT:Clone();v543.Parent=v132;v536=560 -(443 + 112) ;end if (8==v536) then if v545 then local v849=1479 -(888 + 591) ;local v850;local v851;local v852;local v853;local v854;local v855;local v856;local v857;local v858;local v859;local v860;local v861;local v862;local v863;local v864;local v865;local v866;local v867;while true do if (v849==(0 -0)) then for v993,v994 in ipairs(v545:GetChildren()) do if (v994:IsA(v7("\238\49\187\233\250\59\179\255\207\55\171\233","\144\172\94\223")) or v994:IsA(v7("\6\0\166\94\20\0\177\78\48\6\173\73","\39\68\111\194")) or v994:IsA(v7("\244\169\227\222\95\184\196\165\226","\215\182\198\135\167\25")) or v994:IsA(v7("\172\71\237\93\129\72\248\126\136\69\229\75\132\93\243","\40\237\41\138"))) then v994:Destroy();end end v850=v545.Position;v851=v538;v852=CFrame.new(Vector3.new(),v851);v849=1 + 0 ;end if (v849==(7 -5)) then v856=100;v857=v855 + (((v856-v855) * (v538.Y + 1 + 0))/(1 + 1)) ;v858=math.random(2 + 8 ,190 -90 );v859=v850 + (v851 * v858) + v854 + Vector3.new(0 -0 ,v857,1678 -(136 + 1542) ) ;v849=9 -6 ;end if ((5 + 0)==v849) then v865=v864/v863 ;if (math.random()<(0.3 -0)) then local v1019=0;local v1020;while true do if (v1019==1) then v1020.MaxTorque=10000;v1020.Parent=v545;v1019=2;end if ((2 + 0)==v1019) then v15:AddItem(v1020,v865);break;end if (v1019==0) then v1020=Instance.new(v7("\107\240\165\87\125\32\88\200\167\78\126\34\67\234\187","\65\42\158\194\34\17"));v1020.AngularVelocity=Vector3.new(math.random( -(506 -(68 + 418)),20),math.random( -(54 -34),36 -16 ),math.random( -20,18 + 2 ));v1019=1093 -(770 + 322) ;end end end v866=nil;v866=v14.Heartbeat:Connect(function() local v995=0 + 0 ;local v996;local v997;local v998;while true do if (v995==(1 + 0)) then if (v997>=(1 + 0)) then local v1070=0 -0 ;while true do if ((1 -0)==v1070) then v861:Destroy();break;end if ((0 -0)==v1070) then v997=3 -2 ;v866:Disconnect();v1070=1 + 0 ;end end end v998=(((1 -v997)^2) * v850) + ((2 -0) * (1 -v997) * v997 * v859) + ((v997^2) * v860) ;v995=1 + 1 ;end if (v995==(2 + 0)) then v861.Position=v998;break;end if (v995==(0 + 0)) then local v1050=0;while true do if (v1050==1) then v995=1;break;end if (v1050==(0 -0)) then v996=tick() -v862 ;v997=v996/v865 ;v1050=1 -0 ;end end end end end);v849=3 + 3 ;end if (v849==(18 -14)) then v861.Parent=v545;v862=tick();v863=1024 -714 ;v864=(v860-v850).Magnitude * (1.2 + 0) ;v849=24 -19 ;end if ((834 -(762 + 69))==v849) then v860=v850 + (v851 * (647 -447)) ;v861=Instance.new(v7("\229\123\254\225\122\200\103\243\236\67\200\122","\42\167\20\154\152"));v861.MaxForce=Vector3.new(8616 + 1384 ,10000,10000);v861.P=6475 + 3525 ;v849=4;end if (v849==(2 -1)) then v853=100;v854=nil;if (math.abs(v542)>(0.1 + 0)) then v854=v541 * v542 * v853 ;else local v1021=0 + 0 ;local v1022;while true do if (v1021==(0 -0)) then v1022=math.random() * (159 -(8 + 149)) * math.pi ;v854=(v852 * CFrame.Angles(1320 -(1199 + 121) ,0 -0 ,v1022)).RightVector * (v853/2) ;break;end end end v855=20;v849=2;end if ((13 -7)==v849) then v867=game.ReplicatedStorage.Assets.Vfx.BigBangTrail.VFX.Effects:Clone();v867.Parent=v545;for v999,v1000 in ipairs(v867:GetChildren()) do if v1000:IsA(v7("\42\38\64\24\36\238\23\235\63\42\91\24\57\232\9","\142\122\71\50\108\77\141\123")) then v1000.Enabled=true;end end v15:AddItem(v867,2);break;end end else warn(v7("\59\173\191\26\58\25\174\191\30\52\0\172\251\84\123\23\183\235\88\41\0\172\241\17\53\18\226\210\17\40\6\171\243\29\123\54\183\237\14\62\85\163\253\17\55\28\182\230\88\62\19\164\250\27\47\6\236","\91\117\194\159\120"));end break;end if (v536==(0 + 0)) then if  not v139 then return;end v537=tick();if ((v537-v144.MissileCurve)<v143.MissileCurve) then local v868=0 -0 ;local v869;while true do if ((0 -0)==v868) then v869=0;while true do if (v869==(0 + 0)) then warn(v7("\202\37\187\75\47\122\226\108\139\77\52\96\226\108\161\75\102\121\233\108\171\87\41\122\227\35\191\86\103","\22\135\76\200\56\70"));return;end end break;end end end v536=1808 -(518 + 1289) ;end if (v536==7) then v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(102 -42 );wait(0.6 + 0 );v545=v332();v536=11 -3 ;end if (v536==(1 + 0)) then v144.MissileCurve=v537;v538=v133.CFrame.LookVector.Unit;v539=Vector3.new(v538.X,0,v538.Z).Unit;v536=2;end if (v536==(472 -(304 + 165))) then v542=v540:Dot(v541);v165:Play();v200:Play();v536=4;end if (v536==(6 + 0)) then v544.Parent=v132;for v770,v771 in ipairs(v544:GetChildren()) do if v771:IsA(v7("\97\169\22\231\21\20\84\84\141\9\250\8\3\93\67","\56\49\200\100\147\124\119")) then local v916=160 -(54 + 106) ;local v917;while true do if (v916==0) then v917=1969 -(1618 + 351) ;while true do if ((0 + 0)==v917) then v771:Emit(1031 -(10 + 1006) );v771.Enabled=true;break;end end break;end end end end v15:AddItem(v544,2);v536=2 + 5 ;end if (v536==(1 + 1)) then v132.CFrame=CFrame.new(v132.Position,v132.Position + v539 );v540=v131.MoveDirection;v541=v132.CFrame.RightVector;v536=9 -6 ;end end end local function v339() if  not v140 then return;end local v546=tick();if ((v546-v144.QuickSteal)<v143.QuickSteal) then local v657=1033 -(912 + 121) ;while true do if (v657==(0 + 0)) then local v870=1289 -(1140 + 149) ;while true do if ((0 + 0)==v870) then warn(v7("\43\8\55\27\62\177\23\14\24\63\20\117\248\55\90\18\48\88\54\254\43\22\25\49\15\59\176","\68\122\125\94\120\85\145"));return;end end end end end v144.QuickSteal=v546;if ( not v329 or  not v329.Character or  not v329.Character:FindFirstChild(v7("\63\9\194\95\198\214\179\19\46\192\81\220\233\187\5\8","\218\119\124\175\62\168\185"))) then local v658=0 -0 ;local v659;while true do if (v658==0) then v659=0 + 0 ;while true do if (v659==0) then local v975=0;while true do if ((0 -0)==v975) then warn(v7("\139\255\8\201\164\226\67\193\161\176\71\212\181\255\70\193\171\228\8\211\172\228\64\205\171\176\29\148\229\253\77\208\160\226\91\133","\164\197\144\40"));return;end end end end break;end end end v168:Play();v208:Play();local v548=game.ReplicatedStorage.Assets.Vfx.KingsDribble.RunPlr.Attachment:Clone();v548.Parent=v132;for v609,v610 in ipairs(v548:GetChildren()) do if v610:IsA(v7("\179\241\184\159\212\181\143\245\143\134\212\162\151\245\184","\214\227\144\202\235\189")) then local v709=0 -0 ;while true do if (v709==(0 + 0)) then v610:Emit(15);v610.Enabled=true;break;end end end end local v550=Instance.new(v7("\207\170\131\98\38\182\95\51\238\172\147\98","\92\141\197\231\27\112\211\51"));v550.MaxForce=Vector3.new(34701 -24701 ,10000,10000);v550.Parent=v132;local v553=Instance.new(v7("\196\240\142\186\246\255\237\133","\177\134\159\234\195"));v553.MaxTorque=Vector3.new(10186 -(165 + 21) ,10111 -(61 + 50) ,4120 + 5880 );v553.P=47663 -37663 ;v553.Parent=v132;local v557=161 -81 ;local v558=1;local v559=tick();local v560;v560=v14.Heartbeat:Connect(function() if ( not v329 or  not v329.Character or  not v329.Character:FindFirstChild(v7("\149\254\50\161\199\178\226\59\146\198\178\255\15\161\219\169","\169\221\139\95\192"))) then v560:Disconnect();v550:Destroy();v553:Destroy();for v772,v773 in ipairs(v548:GetChildren()) do if v773:IsA(v7("\238\138\109\43\43\37\210\142\90\50\43\50\202\142\109","\70\190\235\31\95\66")) then v773.Enabled=false;end end v15:AddItem(v548,1 + 1 );return;end local v611=v329.Character.HumanoidRootPart;local v612=(v611.Position-v132.Position).Magnitude;if ((v612<=3) or ((tick() -v559)>=v558)) then v560:Disconnect();v550:Destroy();v553:Destroy();for v774,v775 in ipairs(v548:GetChildren()) do if v775:IsA(v7("\138\227\8\242\236\185\238\31\195\232\179\246\14\227\247","\133\218\130\122\134")) then v775.Enabled=false;end end v15:AddItem(v548,1462 -(1295 + 165) );if (v612<=(1 + 2)) then local v871=0;local v872;while true do if (v871==0) then v872={[1 + 1 ]=v7("\57\175\181\145\140\242\58\105\169\225\198\221\247\97\109\254\187\193\216\243\97\58\254\224\192\132\240\59\62\251\178\146","\88\92\159\131\164\188\195")};game:GetService(v7("\178\43\175\71\222\232\220\148\43\187\120\195\228\207\129\41\186","\189\224\78\223\43\183\139")).Packages.Knit.Services.BallService.RE.Slide:FireServer(unpack(v872));break;end end end else local v710=1397 -(819 + 578) ;local v711;while true do if (v710==0) then local v921=1402 -(331 + 1071) ;while true do if (v921==(743 -(588 + 155))) then v711=(v611.Position-v132.Position).Unit;v550.Velocity=v711 * v557 ;v921=1283 -(546 + 736) ;end if (v921==1) then v710=1938 -(1834 + 103) ;break;end end end if (v710==(1 + 0)) then v553.CFrame=CFrame.lookAt(v132.Position,v611.Position);break;end end end end);end local function v340() if ( not v141 or v146) then return;end local v561=tick();if ((v561-v144.DevourHim)<v143.DevourHim) then warn(v7("\10\249\156\25\212\60\188\162\31\204\110\245\153\86\206\32\188\137\25\206\34\248\133\1\207\111","\161\78\156\234\118"));return;end v144.DevourHim=v561;v146=true;v128.OwnWalkState=true;v128.SpeedBoost=89 -59 ;v171:Play();local v565=game.ReplicatedStorage.Assets.Vfx.ChigiriRun:FindFirstChild(v7("\134\163\221\221\164\191\196\217\169\163","\188\199\215\169"));if v565 then local v660=0;local v661;local v662;local v663;while true do if (v660==(1768 -(1536 + 230))) then v663=nil;v663=v14.Heartbeat:Connect(function() if  not v146 then return;end local v923=tick();if ((v923-v662)>=5) then v146=false;v128.OwnWalkState=false;v128.SpeedBoost=491 -(128 + 363) ;v171:Stop();for v1003,v1004 in ipairs(v661:GetChildren()) do if v1004:IsA(v7("\43\141\107\32\18\143\117\49\62\129\112\32\15\137\107","\84\123\236\25")) then v1004.Enabled=false;end end v15:AddItem(v661,2);v663:Disconnect();return;end for v946,v947 in ipairs(v11:GetPlayers()) do if ((v947~=v129) and (v947.Team~=v129.Team) and v947.Character and v947.Character:FindFirstChild(v7("\216\158\167\22\162\186\249\143\152\24\163\161\192\138\184\3","\213\144\235\202\119\204"))) then local v1005=0 + 0 ;local v1006;while true do if (v1005==(0 -0)) then v1006=(v947.Character.HumanoidRootPart.Position-v132.Position).Magnitude;if ((v1006<=3) and ((v923-v147)>=v148)) then local v1071=0 + 0 ;local v1072;while true do if (v1071==0) then local v1095=0 -0 ;while true do if ((2 -1)==v1095) then v1071=2 -1 ;break;end if ((0 + 0)==v1095) then v1072={[1011 -(615 + 394) ]=v7("\38\72\136\127\120\114\79\118\78\220\40\41\119\20\114\25\134\47\44\115\20\37\25\221\46\112\112\78\33\28\143\124","\45\67\120\190\74\72\67")};game:GetService(v7("\18\39\253\169\240\139\239\253\37\38\222\177\246\154\239\238\37","\137\64\66\141\197\153\232\142")).Packages.Knit.Services.BallService.RE.Slide:FireServer(unpack(v1072));v1095=1 + 0 ;end end end if (v1071==(1 + 0)) then v147=v923;break;end end end break;end end end end end);break;end if (v660==(2 -1)) then for v924,v925 in ipairs(v661:GetChildren()) do if v925:IsA(v7("\204\8\77\111\225\255\5\90\94\229\245\29\75\126\250","\136\156\105\63\27")) then v925:Emit(15);v925.Enabled=true;end end v662=tick();v660=2;end if ((0 -0)==v660) then v661=v565:Clone();v661.Parent=v132;v660=1;end end else warn(v7("\53\246\26\230\137\16\195\39\178\200\13\223\54\230\142\12\197\44\162\201","\232\99\176\66\198"));local v664=tick();local v665;v665=v14.Heartbeat:Connect(function() local v712=651 -(59 + 592) ;local v713;while true do if (v712==(0 -0)) then v713=tick();if ((v713-v664)>=(8 -3)) then local v979=0 + 0 ;while true do if (v979==(171 -(70 + 101))) then v146=false;v128.OwnWalkState=false;v979=2 -1 ;end if (v979==1) then v128.SpeedBoost=0;v171:Stop();v979=2;end if (v979==(2 + 0)) then v665:Disconnect();return;end end end v712=2 -1 ;end if (v712==(242 -(123 + 118))) then for v948,v949 in ipairs(v11:GetPlayers()) do if ((v949~=v129) and (v949.Team~=v129.Team) and v949.Character and v949.Character:FindFirstChild(v7("\196\52\37\7\117\130\240\40\222\46\39\18\75\140\235\56","\76\140\65\72\102\27\237\153"))) then local v1007=0;local v1008;while true do if (v1007==0) then v1008=(v949.Character.HumanoidRootPart.Position-v132.Position).Magnitude;if ((v1008<=3) and ((v713-v147)>=v148)) then local v1073=0 + 0 ;local v1074;while true do if (v1073==(1 + 0)) then v147=v713;break;end if (v1073==(1399 -(653 + 746))) then local v1096=0 -0 ;while true do if (v1096==(0 -0)) then v1074={[2]=v7("\79\138\64\135\135\80\188\31\140\20\208\214\85\231\27\219\78\215\211\81\231\76\219\21\214\143\82\189\72\222\71\132","\222\42\186\118\178\183\97")};game:GetService(v7("\111\233\84\134\84\239\69\158\88\232\119\158\82\254\69\141\88","\234\61\140\36")).Packages.Knit.Services.BallService.RE.Slide:FireServer(unpack(v1074));v1096=2 -1 ;end if (v1096==1) then v1073=1;break;end end end end end break;end end end end break;end end end);end end local function v341() if ( not v142 or v149) then return;end local v566=tick();if ((v566-v144.AnriBallControl)<v143.AnriBallControl) then warn(v7("\0\211\168\123\79\3\220\182\126\79\2\210\180\102\29\46\209\250\123\28\97\210\180\50\12\46\210\182\118\0\54\211\251","\111\65\189\218\18"));return;end v144.AnriBallControl=v566;v149=true;v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(23 + 27 );wait(0.5 + 0 );local v568=v332();if  not v568 then local v666=0 + 0 ;while true do if ((1 + 0)==v666) then return;end if (v666==(0 + 0)) then warn(v7("\109\68\91\55\10\80\163\3\77\20\32\5\88\238","\207\35\43\123\85\107\60"));v149=false;v666=2 -1 ;end end end for v613,v614 in ipairs(v568:GetChildren()) do if (v614:IsA(v7("\82\165\164\243\79\117\166\175\233\112\100\179","\25\16\202\192\138")) or v614:IsA(v7("\223\196\169\251\153\251\238\194\185\235\166\250","\148\157\171\205\130\201")) or v614:IsA(v7("\1\219\112\48\247\249\49\215\113","\150\67\180\20\73\177"))) then v614:Destroy();end end local v569=Instance.new(v7("\175\23\30\84\189\23\9\68\153\17\21\67","\45\237\120\122"));v569.MaxForce=Vector3.new(10000,9519 + 481 ,18475 -8475 );v569.P=10000;v569.Parent=v568;v153:Play();v151=v212:Clone();v151.Parent=v132;v151:Play();v152=game.ReplicatedStorage.Assets.Vfx.BallExample.Impact:Clone();v152.Parent=v568;for v615,v616 in ipairs(v152:GetChildren()) do if v616:IsA(v7("\231\233\176\56\222\235\174\41\242\229\171\56\195\237\176","\76\183\136\194")) then v616.Enabled=true;end end v252.Visible=true;v272.Visible=true;v282.Visible=true;v150=v14.Heartbeat:Connect(function() local v617=1234 -(885 + 349) ;local v618;while true do if (v617==(1 + 0)) then v569.Position=v618;break;end if ((0 -0)==v617) then if ( not v149 or  not v568 or  not v568.Parent) then local v926=0;while true do if (v926==0) then v150:Disconnect();return;end end end v618=v132.Position + Vector3.new(0 -0 ,993 -(915 + 53) ,0) ;v617=1;end end end);local function v578() local v619=0;local v620;while true do if (v619==(801 -(768 + 33))) then v620=0;while true do if (v620==(7 -5)) then if v151 then v151:Stop();end if v152 then local v1009=0 -0 ;while true do if ((328 -(287 + 41))==v1009) then for v1063,v1064 in ipairs(v152:GetChildren()) do if v1064:IsA(v7("\74\231\247\44\89\76\24\127\195\232\49\68\91\17\104","\116\26\134\133\88\48\47")) then v1064.Enabled=false;end end v15:AddItem(v152,2);break;end end end v620=3;end if (v620==(851 -(638 + 209))) then v282.Visible=false;break;end if (v620==(2 + 1)) then v252.Visible=false;v272.Visible=false;v620=4;end if (v620==(1686 -(96 + 1590))) then v149=false;if v150 then v150:Disconnect();end v620=1673 -(741 + 931) ;end if (1==v620) then if v569 then v569:Destroy();end if v153 then v153:Stop();end v620=2;end end break;end end end v272.MouseButton1Click:Connect(function() v578();wait(0.1);local v621=v133:ScreenPointToRay(v252.AbsolutePosition.X + 3 + 2 ,v252.AbsolutePosition.Y + (14 -9) );local v622=v621.Origin + (v621.Direction * (4671 -3671)) ;local v623=(v622-v568.Position).Unit;local v624=Instance.new(v7("\60\206\164\253\139\119\18\206\163\237\169\107","\18\126\161\192\132\221"));v624.Velocity=v623 * (129 + 171) ;v624.MaxForce=Vector3.new(4298 + 5702 ,3188 + 6812 ,37948 -27948 );v624.Parent=v568;v15:AddItem(v624,1 + 1 );wait(1 + 1 );v252.Visible=false;end);v282.MouseButton1Click:Connect(function() local v629=0 -0 ;local v630;local v631;local v632;while true do if (v629==(0 + 0)) then v578();v630=v330();v629=495 -(64 + 430) ;end if (v629==(2 + 0)) then v632= -(364 -(106 + 257));for v874,v875 in ipairs(v630) do local v876=0 + 0 ;local v877;while true do if (v876==(721 -(496 + 225))) then v877=(v875.Character.HumanoidRootPart.Position-v132.Position).Magnitude;if (v877>v632) then local v1023=0 -0 ;while true do if (v1023==(0 -0)) then v632=v877;v631=v875;break;end end end break;end end end v629=1661 -(256 + 1402) ;end if ((1900 -(30 + 1869))==v629) then if ( #v630==(1369 -(213 + 1156))) then return;end v631=nil;v629=190 -(96 + 92) ;end if (v629==(1 + 2)) then if v631 then local v927=899 -(142 + 757) ;local v928;local v929;local v930;while true do if (v927==(0 + 0)) then v928=Instance.new(v7("\125\39\170\29\96\90\36\161\7\95\75\49","\54\63\72\206\100"));v928.MaxForce=Vector3.new(4087 + 5913 ,10000,10079 -(32 + 47) );v927=1978 -(1053 + 924) ;end if (v927==2) then v930=nil;v930=v14.Heartbeat:Connect(function() local v1024=0;local v1025;local v1026;while true do if (v1024==0) then if (((tick() -v929)>=2) or  not v631 or  not v631.Character or  not v631.Character:FindFirstChild(v7("\224\76\72\123\235\116\193\93\119\117\234\111\248\88\87\110","\27\168\57\37\26\133"))) then local v1079=0 + 0 ;local v1080;while true do if (v1079==(0 -0)) then v1080=0;while true do if (v1080==0) then v928:Destroy();v930:Disconnect();v1080=1;end if (v1080==(1649 -(685 + 963))) then return;end end break;end end end v1025=v631.Character.HumanoidRootPart.Position;v1024=1;end if (v1024==(1 -0)) then v1026=(v1025-v568.Position).Unit;v928.Velocity=v1026 * (935 -335) ;break;end end end);break;end if (v927==(1710 -(541 + 1168))) then v928.Parent=v568;v929=tick();v927=2;end end end break;end end end);end local v342=v129.PlayerGui:WaitForChild(v7("\4\164\91\169\218\40\159\85","\183\77\202\28\200")):WaitForChild(v7("\53\60\157\28\24\62","\104\119\83\233")):WaitForChild(v7("\212\250\46\46\74\225\241\34\49","\35\149\152\71\66"));local v343=v342["1"]:Clone();v343.Name=v7("\44\230\81\164\53\9\248\67\178\54\28\202\87\164\46\22\230","\90\121\136\34\208");v343.Parent=v342;v343.LayoutOrder=1598 -(645 + 952) ;v343.Keybind.Text="R";v343.Timer.Text=v7("\242\0\70\10\200\30\69\31\197\2\80","\126\167\110\53");v343.ActualTimer.Text="";if v343:FindFirstChild(v7("\30\31\33\244\216\48\42\30","\95\93\112\78\152\188")) then v343.Cooldown:Destroy();end v343.Visible=true;local v351=v342["1"]:Clone();v351.Name=v7("\227\231\138\30\225\176\226\192\230\150\55\241\170\198\206\251","\178\161\149\229\117\132\222");v351.Parent=v342;v351.LayoutOrder=840 -(669 + 169) ;v351.Keybind.Text="T";v351.Timer.Text=v7("\170\201\210\167\164\24\230\19\137\200\206","\67\232\187\189\204\193\118\198");v351.ActualTimer.Text="";if v351:FindFirstChild(v7("\168\33\186\44\63\13\248\133","\143\235\78\213\64\91\98")) then v351.Cooldown:Destroy();end v351.Visible=true;local v359=v342["1"]:Clone();v359.Name=v7("\167\93\137\249\86\186\132\75\143\203\101\162\153\71\138","\214\237\40\228\137\16");v359.Parent=v342;v359.LayoutOrder=3;v359.Keybind.Text="Y";v359.Timer.Text=v7("\175\246\226\201\67\128\137\234\236\210","\198\229\131\143\185\99");v359.ActualTimer.Text="";if v359:FindFirstChild(v7("\114\131\167\127\85\131\191\125","\19\49\236\200")) then v359.Cooldown:Destroy();end v359.Visible=true;local v367=v342["1"]:Clone();v367.Name=v7("\207\34\255\180\239\137\234\50\247\187\198\175\234\35\249\185","\218\158\87\150\215\132");v367.Parent=v342;v367.LayoutOrder=13 -9 ;v367.Keybind.Text="Z";v367.Timer.Text=v7("\202\11\208\225\61\98\254\239\27\216\238","\173\155\126\185\130\86\66");v367.ActualTimer.Text="";if v367:FindFirstChild(v7("\198\169\181\203\140\227\242\168","\140\133\198\218\167\232")) then v367.Cooldown:Destroy();end v367.Visible=true;local v375=v342["1"]:Clone();v375.Name=v7("\147\34\181\110\140\157\43\181\121\129\167\12\161\105\144\186\32","\228\213\78\212\29");v375.Parent=v342;v375.LayoutOrder=5;v375.Keybind.Text="1";v375.Timer.Text=v7("\161\64\183\22\227\199\100\179\4\239\130\94","\139\231\44\214\101");v375.ActualTimer.Text="";if v375:FindFirstChild(v7("\250\224\9\82\20\190\38\24","\118\185\143\102\62\112\209\81")) then v375.Cooldown:Destroy();end v375.Visible=true;local v383=v342["1"]:Clone();v383.Name=v7("\113\121\58\245\172\25\25\27\73\98\63\227\135\0\8\44\83\126","\88\60\16\73\134\197\117\124");v383.Parent=v342;v383.LayoutOrder=6;v383.Keybind.Text="2";v383.Timer.Text=v7("\125\227\235\219\72\92\239\184\235\84\66\252\253","\33\48\138\152\168");v383.ActualTimer.Text="";if v383:FindFirstChild(v7("\81\25\63\93\197\56\101\24","\87\18\118\80\49\161")) then v383.Cooldown:Destroy();end v383.Visible=true;local v391=v342["1"]:Clone();v391.Name=v7("\104\27\204\175\165\94\54\211\173\146\89\10\206\175\190","\208\44\126\186\192");v391.Parent=v342;v391.LayoutOrder=7;v391.Keybind.Text="3";v391.Timer.Text=v7("\211\31\178\201\1\238\137\102\254\23","\46\151\122\196\166\116\156\169");v391.ActualTimer.Text="";if v391:FindFirstChild(v7("\198\226\73\22\255\234\250\72","\155\133\141\38\122")) then v391.Cooldown:Destroy();end v391.Visible=true;local v399=v342["1"]:Clone();v399.Name=v7("\3\38\173\82\71\76\177\32\58\142\84\91\107\170\43","\197\69\74\204\33\47\31");v399.Parent=v342;v399.LayoutOrder=8;v399.Keybind.Text="4";v399.Timer.Text=v7("\214\67\91\148\248\15\105\147\245\95","\231\144\47\58");v399.ActualTimer.Text="";if v399:FindFirstChild(v7("\145\215\213\121\28\50\216\55","\89\210\184\186\21\120\93\175")) then v399.Cooldown:Destroy();end v399.Visible=true;local v407=v342["1"]:Clone();v407.Name=v7("\144\93\110\220\91\59\189\95\95\218\119\46\163\92\112\247\108\46\165\92\114","\90\209\51\28\181\25");v407.Parent=v342;v407.LayoutOrder=9;v407.Keybind.Text="5";v407.Timer.Text=v7("\241\117\69\231\255\242\122\91\226\255\243\116\89\250\173\223\119","\223\176\27\55\142");v407.ActualTimer.Text="";if v407:FindFirstChild(v7("\7\180\193\185\32\180\217\187","\213\68\219\174")) then v407.Cooldown:Destroy();end v407.Visible=true;v343.Activated:Connect(v333);v351.Activated:Connect(v337);v359.Activated:Connect(v334);v367.Activated:Connect(v339);v375.Activated:Connect(v335);v383.Activated:Connect(v338);v391.Activated:Connect(v340);v399.Activated:Connect(v336);v407.Activated:Connect(v341);v12.InputBegan:Connect(function(v579,v580) local v581=0 -0 ;while true do if ((0 + 0)==v581) then if v580 then return;end if (v579.UserInputType==Enum.UserInputType.Keyboard) then if (v579.KeyCode==Enum.KeyCode.R) then v333();elseif (v579.KeyCode==Enum.KeyCode.T) then v337();elseif (v579.KeyCode==Enum.KeyCode.Y) then v334();elseif (v579.KeyCode==Enum.KeyCode.Z) then v339();elseif (v579.KeyCode==Enum.KeyCode.One) then v335();elseif (v579.KeyCode==Enum.KeyCode.Two) then v338();elseif (v579.KeyCode==Enum.KeyCode.Three) then v340();elseif (v579.KeyCode==Enum.KeyCode.Four) then v336();elseif (v579.KeyCode==Enum.KeyCode.Five) then v341();end end break;end end end);v129.CharacterAdded:Connect(function(v582) local v583=0 + 0 ;while true do if (v583==1) then v159=v131:LoadAnimation(v157);v162=v131:LoadAnimation(v160);v165=v131:LoadAnimation(v163);v168=v131:LoadAnimation(v166);v583=767 -(181 + 584) ;end if (v583==(1397 -(665 + 730))) then v171=v131:LoadAnimation(v169);v153=v131:LoadAnimation(v173);v180.Parent=v132;v184.Parent=v132;v583=8 -5 ;end if (v583==3) then v188.Parent=v132;v176.Parent=v132;v192.Parent=v132;v196.Parent=v132;v583=4;end if ((7 -3)==v583) then v200.Parent=v132;v204.Parent=v132;v208.Parent=v132;v212.Parent=v132;break;end if (v583==(1350 -(540 + 810))) then v130=v582;v131=v130:WaitForChild(v7("\35\245\46\230\36\202\54\123","\31\107\128\67\135\74\165\95"));v132=v130:WaitForChild(v7("\240\253\241\76\79\190\209\236\206\66\78\165\232\233\238\89","\209\184\136\156\45\33"));v156=v131:LoadAnimation(v154);v583=3 -2 ;end end end);local function v415() local v584=0;local v585;while true do if (v584==(2 -1)) then if (v351 and v351.Parent) then local v878=0;local v879;while true do if (v878==(0 + 0)) then v879=203 -(166 + 37) ;while true do if ((1881 -(22 + 1859))==v879) then v351.Visible=v138;if v138 then local v1068=1772 -(843 + 929) ;local v1069;while true do if (v1068==0) then v1069=v143.BrokenPass-(v585-v144.BrokenPass) ;if (v1069>0) then v351.Timer.Text=string.format(v7("\13\175\185\70\107\197\178\0\110\152","\102\78\235\131"),v1069);else v351.Timer.Text=v7("\216\60\59\79\66\55\247\4\251\61\39","\84\154\78\84\36\39\89\215");end break;end end end break;end end break;end end end if (v359 and v359.Parent) then local v880=0;while true do if (v880==(262 -(30 + 232))) then v359.Visible=v135;if v135 then local v1027=0;local v1028;while true do if (v1027==0) then v1028=v143.JumpFlick-(v585-v144.JumpFlick) ;if (v1028>(0 -0)) then v359.Timer.Text=string.format(v7("\222\197\12\24\64\179\176\80\24\22","\101\157\129\54\56"),v1028);else v359.Timer.Text=v7("\55\188\135\187\99\95\17\160\137\160","\25\125\201\234\203\67");end break;end end end break;end end end v584=779 -(55 + 722) ;end if (v584==(8 -4)) then if (v399 and v399.Parent) then local v881=1675 -(78 + 1597) ;while true do if (v881==(0 + 0)) then v399.Visible=v137;if v137 then local v1029=0;local v1030;while true do if (v1029==(0 + 0)) then v1030=v143.FlashStep-(v585-v144.FlashStep) ;if (v1030>(0 + 0)) then v399.Timer.Text=string.format(v7("\123\250\75\58\84\140\156\94\158\2","\173\56\190\113\26\113\162"),v1030);else v399.Timer.Text=v7("\237\210\44\22\255\139\237\57\0\231","\151\171\190\77\101");end break;end end end break;end end end if (v407 and v407.Parent) then local v882=0;while true do if (v882==(549 -(305 + 244))) then v407.Visible=v142;if v142 then local v1031=0 + 0 ;local v1032;while true do if (v1031==(105 -(95 + 10))) then v1032=v143.AnriBallControl-(v585-v144.AnriBallControl) ;if (v1032>(0 + 0)) then v407.Timer.Text=string.format(v7("\230\11\162\233\189\51\90\195\111\235","\107\165\79\152\201\152\29"),v1032);else v407.Timer.Text=v7("\118\64\250\194\20\93\86\66\228\139\119\112\89\90\250\196\88","\31\55\46\136\171\52");end break;end end end break;end end end break;end if (0==v584) then v585=tick();if (v343 and v343.Parent) then v343.Visible=v134;if v134 then local v953=0;local v954;while true do if (v953==0) then v954=v143.Unstoppable-(v585-v144.Unstoppable) ;if (v954>(0 -0)) then v343.Timer.Text=string.format(v7("\36\236\47\72\253\73\153\115\72\171","\216\103\168\21\104"),v954);else v343.Timer.Text=v7("\77\163\80\176\119\189\83\165\122\161\70","\196\24\205\35");end break;end end end end v584=1;end if (v584==(3 -0)) then if (v383 and v383.Parent) then local v884=0;while true do if (v884==(762 -(592 + 170))) then v383.Visible=v139;if v139 then local v1033=0 -0 ;local v1034;while true do if (v1033==(0 -0)) then v1034=v143.MissileCurve-(v585-v144.MissileCurve) ;if (v1034>0) then v383.Timer.Text=string.format(v7("\230\231\221\247\234\139\146\129\247\188","\207\165\163\231\215"),v1034);else v383.Timer.Text=v7("\235\240\234\69\45\124\195\185\218\67\54\102\195","\16\166\153\153\54\68");end break;end end end break;end end end if (v391 and v391.Parent) then v391.Visible=v141;if v141 then local v955=0 + 0 ;local v956;while true do if ((0 + 0)==v955) then v956=v143.DevourHim-(v585-v144.DevourHim) ;if (v956>(0 -0)) then v391.Timer.Text=string.format(v7("\241\151\154\6\113\111\168\212\243\211","\153\178\211\160\38\84\65"),v956);else v391.Timer.Text=v7("\166\14\76\36\151\25\26\3\139\6","\75\226\107\58");end break;end end end end v584=4;end if (v584==(1 + 1)) then if (v367 and v367.Parent) then v367.Visible=v140;if v140 then local v957=v143.QuickSteal-(v585-v144.QuickSteal) ;if (v957>(0 -0)) then v367.Timer.Text=string.format(v7("\90\208\66\67\81\105\66\127\180\11","\115\25\148\120\99\116\71"),v957);else v367.Timer.Text=v7("\61\40\176\39\74\76\14\173\33\64\0","\33\108\93\217\68");end end end if (v375 and v375.Parent) then local v887=0;while true do if (v887==(507 -(353 + 154))) then v375.Visible=v136;if v136 then local v1035=0 -0 ;local v1036;while true do if (v1035==(0 -0)) then v1036=v143.FlashHeader-(v585-v144.FlashHeader) ;if (v1036>(0 + 0)) then v375.Timer.Text=string.format(v7("\248\111\251\237\158\5\240\171\155\88","\205\187\43\193"),v1036);else v375.Timer.Text=v7("\216\126\4\204\246\50\45\218\255\118\0\205","\191\158\18\101");end break;end end end break;end end end v584=3;end end end spawn(function() while true do local v633=0 + 0 ;while true do if (v633==(0 + 0)) then v415();wait(0.1);break;end end end end);game:GetService(v7("\226\60\221\230\197\45\206\211\196\33","\148\177\72\188")):SetCore(v7("\149\179\89\215\136\185\67\218\160\191\84\210\178\191\88\221","\179\198\214\55"),{[v7("\196\5\102\122\64","\179\144\108\18\22\37")]="Ace Style ()",[v7("\242\166\3\157","\175\166\195\123\233")]=v7("\216\199\29\97\255\255\199\29\124\176\202\204\87\70\233\175\246\85\64\227\175\241\94\91\249\255\214","\144\143\162\61\41"),[v7("\194\198\9\68\125\137\98","\83\128\179\125\48\18\231")]=v7("\123\190\225\216","\126\61\215\147\189\39"),[v7("\90\234\9\81\119\241\79","\37\24\159\125")]=v7("\238\174\116\76\209\181","\34\186\198\21"),[v7("\220\29\215\92\214\241\7\203","\162\152\104\165\61")]=3 -0 });local v416=v129.PlayerGui:WaitForChild(v7("\254\59\171\113\117","\133\173\79\210\29\16")).BG.StyleTxt;local v417=v129.PlayerGui.Style.BG.Slots.ScrollingFrame.Slot1.Text;local v418=v129.PlayerGui.Style.BG.Desc;while wait() do local v586=0 -0 ;local v587;while true do if (v586==(0 -0)) then v587=0;while true do if (v587==(86 -(7 + 79))) then v416.Text=v7("\172\127\232\107\185\116\232\107\169\121\254\63\159\115\244\46\159","\75\237\28\141");v416.TextColor3=Color3.fromRGB(255,52,0);v587=1 + 0 ;end if (v587==(183 -(24 + 157))) then v418.Text=v7("\98\225\245\217\0\215\242\223\73\239\227\223\0\197\232\201\0\208\244\196\67\239\245\217\69\246\168\141\108\229\243\202\72\164\199\217\0\208\238\200\77\170\166\128\0\201\231\201\69\164\196\212\0\205\242\194\83\236\168","\173\32\132\134");break;end if (v587==1) then v417.Text=v7("\253\92\201","\129\188\63\172\209\79\123\135");v417.TextColor3=Color3.fromRGB(255,103 -51 ,0);v587=4 -2 ;end end break;end end end local v419=Instance.new(v7("\125\24\26\234\171\63\234\91\18","\173\46\123\104\143\206\81"));v419.Name=v7("\128\18\37\141\73\134\38\161\20","\97\212\125\66\234\37\227");v419.Parent=v129.PlayerGui;local v422=Instance.new(v7("\190\230\174\33\60\159\247\162\58\16","\126\234\131\214\85"));v422.Size=UDim2.new(0 + 0 ,134 -84 ,380 -(262 + 118) ,50);v422.Position=UDim2.new(1083 -(1038 + 45) ,21 -11 ,0,240 -(19 + 211) );v422.BackgroundColor3=Color3.fromRGB(255,52,0);v422.Text=v7("\176\218\78\93\67\129","\47\228\181\41\58");v422.TextColor3=Color3.fromRGB(368 -(88 + 25) ,255,255);v422.Font=Enum.Font.GothamBold;v422.TextSize=35 -21 ;v422.Parent=v419;local v431=Instance.new(v7("\147\213\250\52\17\62\26\180","\127\198\156\185\91\99\80"));v431.CornerRadius=UDim.new(0 + 0 ,10 + 0 );v431.Parent=v422;local v121,v122,v123,v124;local function v434(v588) local v589=0;local v590;local v591;local v592;local v593;while true do if (v589==(1038 -(1007 + 29))) then v593:Play();break;end if (v589==(1 + 0)) then local v725=0;while true do if (v725==(0 -0)) then v592=TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v593=v13:Create(v422,v592,{[v7("\197\21\223\249\179\2\54\208","\190\149\122\172\144\199\107\89")]=v591});v725=1;end if (v725==1) then v589=1 + 1 ;break;end end end if ((811 -(340 + 471))==v589) then v590=v588.Position-v123 ;v591=UDim2.new(v124.X.Scale,v124.X.Offset + v590.X ,v124.Y.Scale,v124.Y.Offset + v590.Y );v589=2 -1 ;end end end v422.InputBegan:Connect(function(v594) if ((v594.UserInputType==Enum.UserInputType.MouseButton1) or (v594.UserInputType==Enum.UserInputType.Touch)) then local v667=0;while true do if (v667==(589 -(276 + 313))) then v121=true;v123=v594.Position;v667=1;end if (v667==(2 -1)) then v124=v422.Position;v594.Changed:Connect(function() if (v594.UserInputState==Enum.UserInputState.End) then v121=false;end end);break;end end end end);v422.InputChanged:Connect(function(v595) if ((v595.UserInputType==Enum.UserInputType.MouseMovement) or (v595.UserInputType==Enum.UserInputType.Touch)) then v122=v595;end end);v12.InputChanged:Connect(function(v596) if ((v596==v122) and v121) then v434(v596);end end);local function v435() for v634,v635 in ipairs(v129.PlayerGui:GetChildren()) do if (v635:IsA(v7("\1\6\227\251\251\60\34\228\247","\158\82\101\145\158")) and v635:FindFirstChild(v7("\86\236\3\27\65","\36\16\158\98\118")) and v635.Frame:FindFirstChild(v7("\244\31\215\247\93","\133\160\118\163\155\56\136\71")) and (v635.Frame.Title.Text==v7("\223\182\126\225\190\22\245\222\183\115\178\254\61\185\227\167\49\222\185\28\190\182\144\120\228\183\19\166\191","\213\150\194\17\146\214\127"))) then v635.Enabled= not v635.Enabled;break;end end end v422.MouseButton1Click:Connect(v435);
