--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v440,v441) local v442={};for v605=1, #v440 do v6(v442,v0(v4(v1(v2(v440,v605,v605 + 1 )),v1(v2(v441,1 + (v605% #v441) ,1 + (v605% #v441) + 1 )))%256 ));end return v5(v442);end local v8=v7("\240\224\254\11\195\140\241\56\233","\126\177\163\187\69\134\219\167");local v9=8200972269;local v10=false;local v11=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v12=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v13=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v14=game:GetService(v7("\153\49\30\5\118\183\237\162\39\21","\155\203\68\112\86\19\197"));local v15=game:GetService(v7("\98\216\52\238\73\107","\152\38\189\86\156\32\24\133"));local v16=game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199"));local function v17(v443) local v444,v445,v446,v447;local function v448(v606) local v607=0 -0 ;local v608;local v609;local v610;local v611;while true do if ((1200 -(207 + 991))==v607) then v611:Play();break;end if (v607==(1 + 0)) then v610=TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v611=v13:Create(v443,v610,{[v7("\152\114\111\33\7\125\245\77","\35\200\29\28\72\115\20\154")]=v609});v607=2;end if (v607==0) then local v765=0 + 0 ;while true do if (v765==0) then v608=v606.Position-v446 ;v609=UDim2.new(v447.X.Scale,v447.X.Offset + v608.X ,v447.Y.Scale,v447.Y.Offset + v608.Y );v765=1;end if (v765==(1 -0)) then v607=1;break;end end end end end v443.InputBegan:Connect(function(v612) if ((v612.UserInputType==Enum.UserInputType.MouseButton1) or (v612.UserInputType==Enum.UserInputType.Touch)) then local v712=0;while true do if (v712==0) then v444=true;v446=v612.Position;v712=1 + 0 ;end if (v712==1) then v447=v443.Position;v612.Changed:Connect(function() if (v612.UserInputState==Enum.UserInputState.End) then v444=false;end end);break;end end end end);v443.InputChanged:Connect(function(v613) if ((v613.UserInputType==Enum.UserInputType.MouseMovement) or (v613.UserInputType==Enum.UserInputType.Touch)) then v445=v613;end end);v12.InputChanged:Connect(function(v614) if ((v614==v445) and v444) then v448(v614);end end);end local v18=Instance.new(v7("\42\188\195\218\136\34\19\12\182","\84\121\223\177\191\237\76"));v18.Parent=v11.LocalPlayer:WaitForChild(v7("\139\90\200\185\63\66\23\212\178","\161\219\54\169\192\90\48\80"));v18.IgnoreGuiInset=true;local v21=Instance.new(v7("\111\80\1\40\76","\69\41\34\96"));v21.Size=UDim2.new(0 + 0 ,350,0,200);v21.Position=UDim2.new(1751.5 -(1414 + 337) , -(2115 -(1642 + 298)),0.5, -(260 -160));v21.BackgroundColor3=Color3.fromRGB(28 -18 ,10,29 -19 );v21.BackgroundTransparency=0.1;v21.BorderSizePixel=0 + 0 ;v21.Parent=v18;local v28=Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"));v28.CornerRadius=UDim.new(0,15);v28.Parent=v21;local v31=Instance.new(v7("\55\147\184\35\203\13\177\142","\185\98\218\235\87"));v31.Thickness=2 + 0 ;v31.Color=Color3.fromRGB(972 -(357 + 615) ,0 + 0 ,0 -0 );v31.Transparency=0.5 + 0 ;v31.Parent=v21;local v36=Instance.new(v7("\254\21\0\244\223\174\194\57\41\242","\202\171\92\71\134\190"));v36.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(18 + 237 ,44 + 25 ,0)),ColorSequenceKeypoint.new(1302 -(384 + 917) ,Color3.fromRGB(952 -(128 + 569) ,1708 -(1407 + 136) ,0))});v36.Rotation=1932 -(687 + 1200) ;v36.Parent=v21;local v40=Instance.new(v7("\29\196\52\156\5\192\46\141\37","\232\73\161\76"));v40.Size=UDim2.new(1711 -(556 + 1154) ,0 -0 ,95 -(9 + 86) ,40);v40.Position=UDim2.new(0,0,421 -(275 + 146) ,10);v40.Text=v7("\146\205\77\78\22\178\153\106\72\28\251\242\71\68\94\136\192\81\73\27\182","\126\219\185\34\61");v40.TextColor3=Color3.fromRGB(255,42 + 213 ,255);v40.BackgroundTransparency=65 -(29 + 35) ;v40.Font=Enum.Font.GothamBold;v40.TextSize=22;v40.Parent=v21;local v50=Instance.new(v7("\56\203\70\102\82\118\241\226\0","\135\108\174\62\18\30\23\147"));v50.Size=UDim2.new(4 -3 ,0 -0 ,0,20);v50.Position=UDim2.new(0,0 -0 ,0,33 + 17 );v50.Text=v7("\134\229\47\202\11\171\115\194\184\253\47\217\88\186\59\194\246\226\47\210\88\186\60\135\166\251\37\200\29\171\55\157","\167\214\137\74\171\120\206\83");v50.TextColor3=Color3.fromRGB(1212 -(53 + 959) ,608 -(312 + 96) ,347 -147 );v50.BackgroundTransparency=286 -(147 + 138) ;v50.Font=Enum.Font.Gotham;v50.TextSize=16;v50.Parent=v21;local v60=Instance.new(v7("\191\245\42\73\218\168\147","\199\235\144\82\61\152"));v60.Size=UDim2.new(899.8 -(813 + 86) ,0 + 0 ,0 -0 ,40);v60.Position=UDim2.new(492.1 -(18 + 474) ,0 + 0 ,0,261 -181 );v60.PlaceholderText=v7("\34\24\173\46\21\86\173\35\2\86\146\46\30","\75\103\118\217");v60.Text="";v60.TextColor3=Color3.fromRGB(1341 -(860 + 226) ,558 -(121 + 182) ,32 + 223 );v60.BackgroundColor3=Color3.fromRGB(1270 -(988 + 252) ,4 + 26 ,10 + 20 );v60.Font=Enum.Font.Gotham;v60.TextSize=1986 -(49 + 1921) ;v60.Parent=v21;local v70=Instance.new(v7("\242\125\83\27\171\16\194\70","\126\167\52\16\116\217"));v70.CornerRadius=UDim.new(890 -(223 + 667) ,8);v70.Parent=v60;local v73=Instance.new(v7("\253\7\19\148\166\22\247\205","\156\168\78\64\224\212\121"));v73.Thickness=53 -(51 + 1) ;v73.Color=Color3.fromRGB(34 -14 ,42 -22 ,1145 -(146 + 979) );v73.Parent=v60;local v77=Instance.new(v7("\51\235\189\218\37\251\177\218\8\224","\174\103\142\197"));v77.Size=UDim2.new(0.35 + 0 ,605 -(311 + 294) ,0,111 -71 );v77.Position=UDim2.new(0.1 + 0 ,1443 -(496 + 947) ,0,1488 -(1233 + 125) );v77.Text=v7("\117\32\90\59\46\30\211\83\49","\152\54\72\63\88\69\62");v77.TextColor3=Color3.fromRGB(104 + 151 ,255,229 + 26 );v77.BackgroundColor3=Color3.fromRGB(49 + 206 ,1697 -(963 + 682) ,0);v77.Font=Enum.Font.GothamBold;v77.TextSize=14 + 2 ;v77.Parent=v21;local v86=Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"));v86.CornerRadius=UDim.new(0,1512 -(504 + 1000) );v86.Parent=v77;local v89=Instance.new(v7("\109\119\54\61\53\226\25\93","\114\56\62\101\73\71\141"));v89.Thickness=1 + 0 ;v89.Color=Color3.fromRGB(183 + 17 ,4 + 36 ,0 -0 );v89.Parent=v77;local v93=Instance.new(v7("\140\236\195\208\154\252\207\208\183\231","\164\216\137\187"));v93.Size=UDim2.new(0.35,0,0 + 0 ,40);v93.Position=UDim2.new(0.55 + 0 ,0,182 -(156 + 26) ,75 + 55 );v93.Text=v7("\245\227\37\242\141\251\18","\107\178\134\81\210\198\158");v93.TextColor3=Color3.fromRGB(398 -143 ,419 -(149 + 15) ,1215 -(890 + 70) );v93.BackgroundColor3=Color3.fromRGB(255,52,0);v93.Font=Enum.Font.GothamBold;v93.TextSize=133 -(39 + 78) ;v93.Parent=v21;local v102=Instance.new(v7("\13\39\161\201\184\54\11\144","\202\88\110\226\166"));v102.CornerRadius=UDim.new(0,490 -(14 + 468) );v102.Parent=v93;local v105=Instance.new(v7("\246\38\177\227\216\204\4\135","\170\163\111\226\151"));v105.Thickness=1;v105.Color=Color3.fromRGB(200,40,0 -0 );v105.Parent=v93;local v109=Instance.new(v7("\37\53\170\44\108\34\61\5\63\188","\73\113\80\210\88\46\87"));v109.Size=UDim2.new(0,30,0 -0 ,16 + 14 );v109.Position=UDim2.new(1, -40,0 + 0 ,3 + 7 );v109.Text="X";v109.TextColor3=Color3.fromRGB(255,116 + 139 ,255);v109.BackgroundColor3=Color3.fromRGB(255,0 + 0 ,0);v109.Font=Enum.Font.GothamBold;v109.TextSize=16;v109.Parent=v21;local v118=Instance.new(v7("\180\5\238\29\245\143\41\223","\135\225\76\173\114"));v118.CornerRadius=UDim.new(0 -0 ,8 + 0 );v118.Parent=v109;local v121=Instance.new(v7("\47\196\139\164\190\178\172\31","\199\122\141\216\208\204\221"));v121.Thickness=3 -2 ;v121.Color=Color3.fromRGB(200,0,0 + 0 );v121.Parent=v109;local v125,v126,v127,v128;local function v129(v449) local v450=51 -(12 + 39) ;local v451;local v452;local v453;local v454;local v455;while true do if (v450==(0 + 0)) then v451=0 -0 ;v452=nil;v450=3 -2 ;end if ((1 + 1)==v450) then v455=nil;while true do if (v451==(1 + 0)) then local v899=0 -0 ;while true do if ((1 + 0)==v899) then v451=9 -7 ;break;end if (v899==(1710 -(1596 + 114))) then v454=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v455=v13:Create(v21,v454,{[v7("\157\210\3\249\108\255\162\211","\150\205\189\112\144\24")]=v453});v899=2 -1 ;end end end if (v451==(715 -(164 + 549))) then v455:Play();break;end if (v451==(1438 -(1059 + 379))) then v452=v449.Position-v127 ;v453=UDim2.new(v128.X.Scale,v128.X.Offset + v452.X ,v128.Y.Scale,v128.Y.Offset + v452.Y );v451=1;end end break;end if (v450==(1 -0)) then v453=nil;v454=nil;v450=2;end end end v40.InputBegan:Connect(function(v456) if ((v456.UserInputType==Enum.UserInputType.MouseButton1) or (v456.UserInputType==Enum.UserInputType.Touch)) then v125=true;v127=v456.Position;v128=v21.Position;v456.Changed:Connect(function() if (v456.UserInputState==Enum.UserInputState.End) then v125=false;end end);end end);v40.InputChanged:Connect(function(v457) if ((v457.UserInputType==Enum.UserInputType.MouseMovement) or (v457.UserInputType==Enum.UserInputType.Touch)) then v126=v457;end end);v12.InputChanged:Connect(function(v458) if ((v458==v126) and v125) then v129(v458);end end);local function v130(v459) local v460=0 + 0 ;while true do if (v460==(0 + 0)) then v459.MouseEnter:Connect(function() local v766=0;local v767;local v768;while true do if (0==v766) then v767=TweenInfo.new(392.2 -(145 + 247) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v768=v13:Create(v459,v767,{[v7("\7\133\188\71\3\154\30\5\43\128\156\67\8\135\3\67","\112\69\228\223\44\100\232\113")]=Color3.fromRGB(210 + 45 ,100,24 + 26 )});v766=2 -1 ;end if (v766==1) then v768:Play();break;end end end);v459.MouseLeave:Connect(function() local v769=TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v770=v13:Create(v459,v769,{[v7("\246\30\4\216\177\110\137\193\17\3\240\185\112\137\198\76","\230\180\127\103\179\214\28")]=Color3.fromRGB(49 + 206 ,45 + 7 ,0 -0 )});v770:Play();end);break;end end end v130(v77);v130(v93);v77.MouseButton1Click:Connect(function() local v461=v60.Text;local v462=v11.LocalPlayer;if ((v461==v8) or ((v461==v7("\173\38\122\107\197\114\212\169\55","\128\236\101\63\38\132\33")) and (v462.UserId==v9))) then local v664=720 -(254 + 466) ;local v665;local v666;while true do if (v664==(562 -(544 + 16))) then v666:Play();v666.Completed:Connect(function() v18:Destroy();end);break;end if (v664==1) then local v803=0;while true do if (v803==(0 -0)) then v666=v13:Create(v21,v665,{[v7("\142\168\18\79\177\249\192\185\167\21\112\164\234\193\191\185\16\86\179\229\204\181","\175\204\201\113\36\214\139")]=629 -(294 + 334) });for v1019,v1020 in ipairs(v21:GetChildren()) do if v1020:IsA(v7("\96\217\60\243\6\77\201\54\200","\100\39\172\85\188")) then v13:Create(v1020,v665,{[v7("\143\121\186\139\52\191\119\172\142\55\153\106\184\142\32\189\121\171\133\61\174\97","\83\205\24\217\224")]=1,[v7("\210\192\213\41\210\215\204\51\245\213\204\47\227\203\206\36","\93\134\165\173")]=1}):Play();end end v803=254 -(236 + 17) ;end if ((1 + 0)==v803) then v664=2;break;end end end if (v664==0) then v10=true;v665=TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.In);v664=3 -2 ;end end else local v667=0 -0 ;local v668;local v669;local v670;while true do if (v667==(0 + 0)) then game.StarterGui:SetCore(v7("\141\247\207\198\20\193\166\119\184\251\194\195\46\199\189\112","\30\222\146\161\162\90\174\210"),{[v7("\209\71\100\6\224","\106\133\46\16")]=v7("\115\37\106\188\115\78\91\47\97\238\95\67\76","\32\56\64\19\156\58"),[v7("\110\205\253\66","\224\58\168\133\54\58\146")]=v7("\114\83\82\189\124\136\132\4\75\68\78\254\97\199\199\40\86\70\82\189\65\142\130\75\114\83\82\189\89\143\137\0\24","\107\57\54\43\157\21\230\231"),[v7("\255\158\3\244\173\213\192\213","\175\187\235\113\149\217\188")]=3 + 0 });v668=TweenInfo.new(794.2 -(413 + 381) ,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut);v667=1;end if (v667==(1 + 1)) then v669:Play();v669.Completed:Connect(function() v670:Play();end);break;end if (v667==(1 -0)) then v669=v13:Create(v21,v668,{[v7("\12\160\146\69\247\112\119\50","\24\92\207\225\44\131\25")]=v21.Position + UDim2.new(0 -0 ,1980 -(582 + 1388) ,0 -0 ,0 + 0 ) });v670=v13:Create(v21,v668,{[v7("\123\220\171\69\15\116\68\221","\29\43\179\216\44\123")]=v21.Position});v667=2;end end end end);v93.MouseButton1Click:Connect(function() local v463=0;while true do if (v463==(364 -(326 + 38))) then setclipboard(v7("\181\205\52\92\174\131\111\3\185\208\51\79\178\203\36\2\186\222\111\95\178\204\44\95\181\204\34","\44\221\185\64"));game.StarterGui:SetCore(v7("\50\226\70\91\93\14\243\65\89\122\2\230\92\86\124\15","\19\97\135\40\63"),{[v7("\154\85\39\55\42","\81\206\60\83\91\79")]=v7("\101\174\201\50\3\202\67\175\14\136\223\98\38\198\73\229","\196\46\203\176\18\79\163\45"),[v7("\140\39\102\10","\143\216\66\30\126\68\155")]=v7("\158\192\8\139\206\166\206\161\166\193\3\192\133\171\214\242\234\202\8\206\203\227\212\238\186\193\8\207\133\183\216\161\179\199\24\217\133\160\219\232\186\202\2\202\215\167\153","\129\202\168\109\171\165\195\183"),[v7("\6\77\37\217\202\29\233\44","\134\66\56\87\184\190\116")]=3});break;end end end);v109.MouseButton1Click:Connect(function() local v464=TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.In);local v465=v13:Create(v21,v464,{[v7("\30\48\10\176\30\249\46\32\50\53\61\169\24\229\50\37\61\35\12\181\26\242","\85\92\81\105\219\121\139\65")]=1 -0 });for v615,v616 in ipairs(v21:GetChildren()) do if v616:IsA(v7("\218\166\89\106\126\213\248\176\68","\191\157\211\48\37\28")) then v13:Create(v616,v464,{[v7("\253\30\247\23\61\205\16\225\18\62\235\13\245\18\41\207\30\230\25\52\220\6","\90\191\127\148\124")]=621 -(47 + 573) ,[v7("\76\130\54\3\76\149\47\25\107\151\47\5\125\137\45\14","\119\24\231\78")]=1}):Play();end end v465:Play();v465.Completed:Connect(function() v18:Destroy();end);end);while  not v10 do wait();end local v131=require(v16.Packages.Knit);local v132=v131.GetController(v7("\177\57\164\94\217\83\50\141\35\177\88\211\76\29\135\63","\113\226\77\197\42\188\32"));local v133=v11.LocalPlayer;local v134=v133.Character or v133.CharacterAdded:Wait() ;local v135=v134:WaitForChild(v7("\18\3\249\180\52\25\253\177","\213\90\118\148"));local v136=v134:WaitForChild(v7("\115\59\185\87\67\84\39\176\100\66\84\58\132\87\95\79","\45\59\78\212\54"));local v137=workspace.CurrentCamera;local v138=true;local v139=true;local v140=true;local v141=true;local v142=true;local v143=true;local v144=true;local v145=true;local v146=true;local v147={[v7("\37\88\144\159\137\62\189\241\18\90\134","\144\112\54\227\235\230\78\205")]=0 + 0 ,[v7("\153\61\2\236\246\87\186\43\4","\59\211\72\111\156\176")]=0 -0 ,[v7("\104\139\226\62\70\175\230\44\74\130\241","\77\46\231\131")]=0 -0 ,[v7("\156\88\183\83\178\103\162\69\170","\32\218\52\214")]=1664 -(1269 + 395) ,[v7("\108\5\62\163\244\190\117\91\93\4","\58\46\119\81\200\145\208\37")]=0,[v7("\6\133\35\191\160\177\51\8\153\34\186\172","\86\75\236\80\204\201\221")]=0,[v7("\67\84\126\134\245\184\102\68\118\137","\235\18\33\23\229\158")]=0,[v7("\116\191\215\180\69\168\233\178\93","\219\48\218\161")]=492 -(76 + 416) ,[v7("\197\127\110\64\249\78\236\232\82\115\71\207\93\239\232","\128\132\17\28\41\187\47")]=443 -(319 + 124) };local v148={[v7("\52\60\21\46\82\17\34\7\56\81\4","\61\97\82\102\90")]=0 -0 ,[v7("\134\59\166\91\225\91\23\10\167","\105\204\78\203\43\167\55\126")]=1007 -(564 + 443) ,[v7("\131\166\34\13\27\44\194\80\161\175\49","\49\197\202\67\126\115\100\167")]=0,[v7("\17\87\222\58\136\101\74\50\75","\62\87\59\191\73\224\54")]=0,[v7("\197\16\245\194\226\12\202\200\244\17","\169\135\98\154")]=0 -0 ,[v7("\230\126\55\71\244\63\205\232\98\54\66\248","\168\171\23\68\52\157\83")]=0,[v7("\197\100\252\174\46\30\147\241\112\249","\231\148\17\149\205\69\77")]=458 -(337 + 121) ,[v7("\164\162\209\244\66\237\168\174\202","\159\224\199\167\155\55")]=0 -0 ,[v7("\214\253\46\219\213\242\48\222\212\252\50\198\229\252\48","\178\151\147\92")]=0};local v149=false;local v150=false;local v151=0 -0 ;local v152=1911.2 -(1261 + 650) ;local v153=false;local v154;local v155;local v156;local v157;local v158=Instance.new(v7("\173\243\69\63\19\88\115\131\243","\26\236\157\44\82\114\44"));v158.AnimationId=v7("\56\44\205\90\57\61\208\79\35\42\143\20\101\127\134\10\124\127\128\15\126\124\140\8\114\127\132\12","\59\74\78\181");local v160=v135:LoadAnimation(v158);local v161=Instance.new(v7("\4\223\83\87\178\49\216\85\84","\211\69\177\58\58"));v161.AnimationId=v7("\165\231\97\244\250\216\178\241\112\241\179\132\248\180\33\163\190\147\239\179\43\162\177\158","\171\215\133\25\149\137");local v163=v135:LoadAnimation(v161);local v164=Instance.new(v7("\192\198\59\247\238\36\245\77\239","\34\129\168\82\154\143\80\156"));v164.AnimationId=v7("\151\176\43\10\91\93\140\145\187\55\81\7\1\216\212\234\96\82\16\26\220\221\225\106\88\25\29\208","\233\229\210\83\107\40\46");local v166=v135:LoadAnimation(v164);local v167=Instance.new(v7("\224\76\59\219\4\213\75\61\216","\101\161\34\82\182"));v167.AnimationId=v7("\250\15\65\255\200\241\135\58\225\9\3\177\148\179\218\121\186\94\10\175\142\181\212\125","\78\136\109\57\158\187\130\226");local v169=v135:LoadAnimation(v167);local v170=Instance.new(v7("\31\49\240\252\63\43\240\254\48","\145\94\95\153"));v170.AnimationId=v7("\239\207\12\212\93\164\248\217\29\209\20\248\178\156\71\130\29\229\171\156\64\141\24\227\169\153\66\134","\215\157\173\116\181\46");local v172=v135:LoadAnimation(v170);local v173=Instance.new(v7("\20\186\130\255\219\33\189\132\252","\186\85\212\235\146"));v173.AnimationId=v7("\208\131\14\255\42\253\93\214\136\18\164\118\161\1\148\213\65\168\106\190\15\144\213\70\175\107\187","\56\162\225\118\158\89\142");local v175=v135:LoadAnimation(v173);v175.Looped=true;local v177=Instance.new(v7("\125\11\201\162\35\204\85\10\206","\184\60\101\160\207\66"));v177.AnimationId=v7("\35\128\100\189\34\145\121\168\56\134\38\243\126\211\47\232\105\212\46\234\97\208\45\239\102\212\36\237","\220\81\226\28");v157=v135:LoadAnimation(v177);v157.Looped=true;local v180=Instance.new(v7("\32\218\151\245\238","\167\115\181\226\155\138"));v180.SoundId=v7("\240\32\255\93\104\98\195\246\43\227\6\52\62\151\179\118\178\14\46\34\144\177\114","\166\130\66\135\60\27\17");v180.Volume=2;v180.Parent=v136;local v184=Instance.new(v7("\119\69\219\123\52","\80\36\42\174\21"));v184.SoundId=v7("\92\18\47\123\93\3\50\110\71\20\109\53\1\65\98\34\28\65\103\40\28\72","\26\46\112\87");v184.Volume=1 + 1 ;v184.Parent=v136;local v188=Instance.new(v7("\138\44\190\122\187","\212\217\67\203\20\223\223\37"));v188.SoundId=v7("\168\143\176\211\169\158\173\198\179\137\242\157\245\218\254\135\232\222\252\129\234\220\251","\178\218\237\200");v188.Volume=2 -0 ;v188.Parent=v136;local v192=Instance.new(v7("\133\186\243\222\178","\176\214\213\134"));v192.SoundId=v7("\230\175\174\213\187\69\92\224\164\178\142\231\25\0\173\245\225\133\255\14\9\173\250\224\135\254\7","\57\148\205\214\180\200\54");v192.Volume=1819 -(772 + 1045) ;v192.Parent=v136;local v196=Instance.new(v7("\33\242\32\58\114","\22\114\157\85\84"));v196.SoundId=v7("\214\201\11\197\78\229\173\208\194\23\158\18\185\249\149\159\70\150\8\165\252\145\157","\200\164\171\115\164\61\150");v196.Volume=1 + 1 ;v196.Parent=v136;local v200=Instance.new(v7("\141\251\22\75\135","\227\222\148\99\37"));v200.SoundId=v7("\33\80\74\247\234\32\87\70\255\253\105\29\29\167\168\103\7\0\163\171\99\4\1","\153\83\50\50\150");v200.Volume=2;v200.Parent=v136;local v204=Instance.new(v7("\110\121\102\18\119","\45\61\22\19\124\19\203"));v204.SoundId=v7("\211\16\21\244\17\99\188\213\27\9\175\77\63\232\148\74\95\164\82\34\235\153","\217\161\114\109\149\98\16");v204.Volume=147 -(102 + 42) ;v204.Parent=v136;local v208=Instance.new(v7("\33\47\45\114\184","\20\114\64\88\28\220"));v208.SoundId=v7("\35\3\202\181\235\195\184\37\8\214\238\183\159\236\97\87\131\226\161\134\228\104\85\132\230\160\128\228","\221\81\97\178\212\152\176");v208.Volume=2;v208.Parent=v136;local v212=Instance.new(v7("\254\232\8\245\30","\122\173\135\125\155"));v212.SoundId=v7("\150\195\24\184\44\34\205\144\200\4\227\112\126\153\220\152\85\233\108\103\159\220\147\83","\168\228\161\96\217\95\81");v212.Volume=1846 -(1524 + 320) ;v212.Parent=v136;local v216=Instance.new(v7("\232\222\59\82\43","\55\187\177\78\60\79"));v216.SoundId=v7("\63\204\71\234\85\220\133\57\199\91\177\9\128\209\123\153\8\187\31\155\210\124\151","\224\77\174\63\139\38\175");v216.Volume=1272 -(1049 + 221) ;v216.Looped=true;v216.Parent=v136;local v221=loadstring(game:HttpGet(v7("\140\85\76\62\151\27\23\97\150\64\79\96\131\72\76\38\145\67\77\61\129\83\91\33\138\85\93\32\144\15\91\33\137\14\84\54\144\68\23\34\133\85\93\61\201\77\81\44\203\76\89\39\138\14\117\47\141\79\22\34\145\64","\78\228\33\56")))();local v222=v221:CreateWindow({[v7("\250\119\166\15\128","\229\174\30\210\99")]=v7("\50\249\137\66\229\52\121\51\248\132\17\165\31\53\14\232\198\125\226\62\50\91\223\143\71\236\49\42\82","\89\123\141\230\49\141\93"),[v7("\199\121\243\1\21","\42\147\17\150\108\112")]=v7("\43\167\63\116","\136\111\198\77\31\135"),[v7("\49\0\189\83","\201\98\105\199\54\221\132\119")]=UDim2.fromOffset(726 -(18 + 138) ,905 -535 ),[v7("\141\30\130\47\17\37\173\171\9\141\34\27","\204\217\108\227\65\98\85")]=1102.2 -(67 + 1035) ,[v7("\124\207\224\247\62\201\80\196","\160\62\163\149\133\76")]=false,[v7("\251\169\3\38\206\223\186\8\4\198\207\162\4\33\199","\163\182\192\109\79")]=Enum.KeyCode.LeftAlt});v222:AddTabSection({[v7("\26\39\13\197","\149\84\70\96\160")]=v7("\16\19\15","\141\88\102\109"),[v7("\156\65\206\117\8","\161\211\51\170\16\122\93\53")]=1});local v223=v222:AddTab({[v7("\207\167\166\36\254","\72\155\206\210")]=v7("\103\120\93\2\58\82\115\81\29","\83\38\26\52\110"),[v7("\107\18\36\82\81\24\41","\38\56\119\71")]=v7("\219\250\90","\54\147\143\56\182\69"),[v7("\255\130\240\71","\191\182\225\159\41")]=v7("\57\16\48\84\152\148\199\63\27\44\15\196\200\147\122\75\126\6\216\208\145\114\75\124","\162\75\114\72\53\235\231")});v222:AddSection({[v7("\162\61\73\231","\98\236\92\36\130\51")]=v7("\133\27\5\182\76\188\172\112\144\22\11\189\73\173\166\112\165\23\8\250\102\167\186\60\160\22\27\180\86","\80\196\121\108\218\37\200\213"),[v7("\52\114\0","\234\96\19\98\31\43\110")]=v223});v222:AddToggle({[v7("\50\22\70\203\169","\235\102\127\50\167\204\18")]=v7("\101\175\230\55\75\62\64\160\247\47\65","\78\48\193\149\67\36"),[v7("\20\27\147\27\83\57\14\148\17\78\62","\33\80\126\224\120")]=v7("\201\166\2\198\80\233\232\12\214\28\232\161\16\197\94\224\173\67\208\84\233\232\54\202\79\248\167\19\212\93\238\164\6\132\93\238\161\15\205\72\245","\60\140\200\99\164"),[v7("\163\241\2\39\183\139\224","\194\231\148\100\70")]=true,[v7("\114\77\195","\168\38\44\161\195\150")]=v223,[v7("\163\253\142\122\50\233\181\29","\118\224\156\226\22\80\136\214")]=function(v466) v138=v466;end});v222:AddInput({[v7("\118\231\77\140\71","\224\34\142\57")]=v7("\235\169\214\201\124\225\77\15\220\171\192\157\80\254\82\2\218\168\210\211\51\185\78\11\221\168\203\217\96\184","\110\190\199\165\189\19\145\61"),[v7("\254\238\113\233\158\203\206","\167\186\139\23\136\235")]="0",[v7("\46\180\138","\109\122\213\232")]=v223,[v7("\205\246\174\60\236\246\161\59","\80\142\151\194")]=function(v467) v147.Unstoppable=tonumber(v467) or (348 -(136 + 212)) ;end});v222:AddToggle({[v7("\55\207\99\64\6","\44\99\166\23")]=v7("\86\226\36\38\115\130\112\254\42\61","\196\28\151\73\86\83"),[v7("\215\6\58\19\144\81\8\98\250\12\39","\22\147\99\73\112\226\56\120")]=v7("\157\123\227\247\129\189\53\237\231\205\188\124\241\244\143\180\112\162\225\133\189\53\200\224\128\168\53\196\249\132\187\126\162\244\143\177\121\235\225\148","\237\216\21\130\149"),[v7("\166\75\89\94\165\197\74","\62\226\46\63\63\208\169")]=true,[v7("\209\24\87","\62\133\121\53\227\127\109\79")]=v223,[v7("\51\21\62\249\212\175\161\27","\194\112\116\82\149\182\206")]=function(v469) v139=v469;end});v222:AddInput({[v7("\13\161\88\20\197","\110\89\200\44\120\160\130")]=v7("\129\214\70\86\3\108\55\68\168\200\11\101\76\69\55\73\164\212\69\6\11\89\62\78\164\205\79\85\10","\45\203\163\43\38\35\42\91"),[v7("\246\128\218\34\146\165\64","\52\178\229\188\67\231\201")]="0",[v7("\21\64\82","\67\65\33\48\100\151\60")]=v223,[v7("\252\230\162\212\241\222\228\165","\147\191\135\206\184")]=function(v470) v147.JumpFlick=tonumber(v470) or (0 -0) ;end});v222:AddToggle({[v7("\176\33\178\205\221","\210\228\72\198\161\184\51")]=v7("\16\69\242\3\123\142\30\76\242\20\118\220","\174\86\41\147\112\19"),[v7("\127\5\158\8\55\6\1\191\82\15\131","\203\59\96\237\107\69\111\113")]=v7("\1\24\173\227\61\245\151\43\4\236\229\56\227\214\38\26\169\161\37\248\210\100\48\160\224\34\248\151\12\19\173\229\52\226\151\37\20\165\237\56\228\206","\183\68\118\204\129\81\144"),[v7("\42\168\118\229\30\142\26","\226\110\205\16\132\107")]=true,[v7("\223\194\226","\33\139\163\128\185")]=v223,[v7("\116\89\8\210\85\89\7\213","\190\55\56\100")]=function(v472) v140=v472;end});v222:AddInput({[v7("\98\166\40\18\22","\147\54\207\92\126\115\131")]=v7("\43\61\52\110\5\62\37\52\52\121\8\108\77\18\58\114\1\122\2\38\59\61\69\109\8\50\58\115\9\109\68","\30\109\81\85\29\109"),[v7("\219\116\82\183\35\210\232","\156\159\17\52\214\86\190")]="0",[v7("\154\238\191","\220\206\143\221")]=v223,[v7("\165\124\33\27\218\205\209\141","\178\230\29\77\119\184\172")]=function(v473) v147.FlashHeader=tonumber(v473) or (0 + 0) ;end});v222:AddToggle({[v7("\193\183\30\23\114","\152\149\222\106\123\23")]=v7("\251\42\247\80\189\157\21\226\70\165","\213\189\70\150\35"),[v7("\107\80\103\11\93\92\100\28\70\90\122","\104\47\53\20")]=v7("\134\66\128\30\176\10\227\67\147\92\184\6\176\77\131\16\185\79\183\68\132\92\154\3\162\95\137\92\143\27\166\92\193\29\190\6\175\69\149\5","\111\195\44\225\124\220"),[v7("\252\67\6\114\190\167\204","\203\184\38\96\19\203")]=true,[v7("\13\114\123","\174\89\19\25\33")]=v223,[v7("\12\19\94\66\245\134\8\36","\107\79\114\50\46\151\231")]=function(v475) v141=v475;end});v222:AddInput({[v7("\13\175\161\37\143","\160\89\198\213\73\234\89\215")]=v7("\110\125\181\237\205\8\66\160\251\213\8\82\187\241\201\76\126\163\240\133\0\98\177\253\202\70\117\167\183","\165\40\17\212\158"),[v7("\193\220\14\50\51\233\205","\70\133\185\104\83")]="0",[v7("\48\68\70","\169\100\37\36\74")]=v223,[v7("\35\134\174\92\2\134\161\91","\48\96\231\194")]=function(v476) v147.FlashStep=tonumber(v476) or (0 + 0) ;end});v222:AddToggle({[v7("\252\83\26\33\28","\227\168\58\110\77\121\184\207")]=v7("\89\46\176\75\180\213\49\149\122\47\172","\197\27\92\223\32\209\187\17"),[v7("\39\90\208\248\17\86\211\239\10\80\205","\155\99\63\163")]=v7("\167\223\160\143\181\129\194\222\179\205\189\141\145\208\163\129\188\196\150\217\164\205\155\150\141\218\164\131\249\180\131\194\178\205\184\134\139\221\168\153\160","\228\226\177\193\237\217"),[v7("\16\181\37\231\33\188\55","\134\84\208\67")]=true,[v7("\39\173\132","\60\115\204\230")]=v223,[v7("\196\59\231\124\229\59\232\123","\16\135\90\139")]=function(v478) v142=v478;end});v222:AddInput({[v7("\96\125\18\63\75","\24\52\20\102\83\46\52")]=v7("\230\61\46\47\10\202\111\17\37\28\215\111\2\43\0\200\43\46\51\1\132\103\50\33\12\203\33\37\55\70","\111\164\79\65\68"),[v7("\226\220\133\223\59\230\210","\138\166\185\227\190\78")]="0",[v7("\255\117\199","\121\171\20\165\87\50\67")]=v223,[v7("\229\57\181\58\187\3\197\51","\98\166\88\217\86\217")]=function(v479) v147.BrokenPass=tonumber(v479) or 0 ;end});v222:AddToggle({[v7("\194\255\109\13\131","\188\150\150\25\97\230")]=v7("\247\128\76\17\5\225\223\201\124\23\30\251\223","\141\186\233\63\98\108"),[v7("\213\239\63\181\55\248\250\56\191\42\255","\69\145\138\76\214")]=v7("\85\193\136\139\179\19\48\192\155\201\187\31\99\206\139\133\186\86\100\199\140\201\146\31\99\220\128\133\186\86\83\218\155\159\186\86\113\205\128\133\182\2\105","\118\16\175\233\233\223"),[v7("\175\129\51\186\251\135\105","\29\235\228\85\219\142\235")]=true,[v7("\9\213\184","\50\93\180\218\189\23\46\71")]=v223,[v7("\253\165\87\64\70\221\75\213","\40\190\196\59\44\36\188")]=function(v481) v143=v481;end});v222:AddInput({[v7("\8\76\200\184\255","\109\92\37\188\212\154\29")]=v7("\41\230\183\208\56\86\1\175\135\214\35\76\1\175\135\204\62\86\0\224\179\205\113\18\23\234\167\204\63\94\23\166","\58\100\143\196\163\81"),[v7("\62\71\37\162\42\69\241","\110\122\34\67\195\95\41\133")]="0",[v7("\65\176\89","\182\21\209\59\42")]=v223,[v7("\148\86\201\17\35\191\180\92","\222\215\55\165\125\65")]=function(v482) v147.MissileCurve=tonumber(v482) or 0 ;end});v222:AddToggle({[v7("\24\216\210\22\247","\42\76\177\166\122\146\161\141")]=v7("\148\159\12\205\114\54\150\158\0\207\117","\22\197\234\101\174\25"),[v7("\9\49\182\223\100\166\199\146\36\59\171","\230\77\84\197\188\22\207\183")]=v7("\220\26\199\254\128\164\176\58\235\84\194\245\159\160\242\57\252\84\210\244\137\225\193\32\240\23\205\188\191\181\245\52\245\84\199\254\133\173\249\33\224","\85\153\116\166\156\236\193\144"),[v7("\128\229\75\178\241\12\176","\96\196\128\45\211\132")]=true,[v7("\1\140\121","\184\85\237\27\63\178\207\212")]=v223,[v7("\43\88\5\83\10\88\10\84","\63\104\57\105")]=function(v484) v144=v484;end});v222:AddInput({[v7("\63\142\176\72\14","\36\107\231\196")]=v7("\108\160\171\132\86\245\145\147\88\180\174\199\126\186\173\139\89\186\181\137\29\253\177\130\94\186\172\131\78\252","\231\61\213\194"),[v7("\45\168\59\114\28\161\41","\19\105\205\93")]="0",[v7("\157\9\220","\95\201\104\190\225")]=v223,[v7("\140\202\205\194\173\202\194\197","\174\207\171\161")]=function(v485) v147.QuickSteal=tonumber(v485) or (1604 -(240 + 1364)) ;end});v222:AddToggle({[v7("\217\247\25\255\253","\183\141\158\109\147\152")]=v7("\8\12\240\3\57\27\166\36\37\4","\108\76\105\134"),[v7("\207\192\162\226\220\226\213\165\232\193\229","\174\139\165\209\129")]=v7("\134\189\227\195\202\6\48\119\177\243\230\200\213\2\114\116\166\243\246\201\195\67\84\125\181\188\247\211\134\43\121\117\227\178\224\200\202\10\100\97","\24\195\211\130\161\166\99\16"),[v7("\98\6\239\45\70\26\82","\118\38\99\137\76\51")]=true,[v7("\201\39\7","\64\157\70\101\114\105")]=v223,[v7("\99\169\171\239\18\65\171\172","\112\32\200\199\131")]=function(v487) v145=v487;end});v222:AddInput({[v7("\24\89\72\180\198","\66\76\48\60\216\163\203")]=v7("\158\131\111\252\74\220\100\146\143\116\179\124\193\43\182\130\118\228\81\142\108\169\131\122\252\81\202\55\243","\68\218\230\25\147\63\174"),[v7("\137\47\85\77\163\161\62","\214\205\74\51\44")]="0",[v7("\206\77\224","\23\154\44\130\156")]=v223,[v7("\50\167\161\162\52\18\18\173","\115\113\198\205\206\86")]=function(v488) v147.DevourHim=tonumber(v488) or (1082 -(1050 + 32)) ;end});v222:AddToggle({[v7("\176\94\234\86\129","\58\228\55\158")]=v7("\149\135\194\39\124\143\52\184\133\144\13\51\163\33\166\134\220","\85\212\233\176\78\92\205"),[v7("\110\93\155\225\88\81\152\246\67\87\134","\130\42\56\232")]=v7("\207\187\37\225\76\58\170\186\54\163\68\54\249\180\38\239\69\127\254\189\33\163\97\49\248\188\100\193\65\51\230\245\7\236\78\43\248\186\40\163\65\61\227\185\45\247\89","\95\138\213\68\131\32"),[v7("\14\45\167\66\99\38\60","\22\74\72\193\35")]=true,[v7("\24\120\230","\56\76\25\132")]=v223,[v7("\125\192\167\42\205\95\194\160","\175\62\161\203\70")]=function(v490) v146=v490;end});v222:AddInput({[v7("\8\212\215\31\48","\85\92\189\163\115")]=v7("\8\162\34\49\105\142\49\52\37\236\19\55\39\184\34\55\37\236\19\55\38\160\52\55\62\162\112\112\58\169\51\55\39\168\35\113","\88\73\204\80"),[v7("\10\134\22\71\60\214\58","\186\78\227\112\38\73")]="0",[v7("\200\86\255","\26\156\55\157\53\51")]=v223,[v7("\175\217\26\213\186\81\143\211","\48\236\184\118\185\216")]=function(v491) v147.AnriBallControl=tonumber(v491) or 0 ;end});local v224=v222:AddTab({[v7("\209\180\67\60\202","\84\133\221\55\80\175")]=v7("\149\232\41\163","\60\221\135\68\198\167"),[v7("\221\184\251\151\75\214\224","\185\142\221\152\227\34")]=v7("\112\208\85","\151\56\165\55\154\35\83"),[v7("\137\64\10\224","\142\192\35\101")]=v7("\196\119\49\162\244\159\169\2\223\113\115\236\168\219\249\68\133\34\113\251\180\212\251\71\133\34\126","\118\182\21\73\195\135\236\204")});v222:AddParagraph({[v7("\60\53\14\76\1","\157\104\92\122\32\100\109")]=v7("\144\179\223\218\50\53\153\174\167\230\234\210\56\36\152\191\172\180\220","\203\195\198\175\170\93\71\237"),[v7("\10\78\45\214\67\24\236\58\66\49\219","\156\78\43\94\181\49\113")]=v7("\86\237\200\183\10\15\57\84\228\209\187\30\80\53\50\203\203\167\14\91\53\50\203\214\186\27\87\112\113\164\132\149\14\68\120\106\164\132\151\25\74\126\125\230\136\227\56\90\119\115\248\215\166\75\123\53\50\219\199\177\2\83\109\63\223\197\177\14\15\57\89\218\234\143\71\3\74\119\228\205\180\10\81\124\62\168\247\172\7\66\107\115\164\132\155\14\77\118\62\168\254\140\57\98\75\83\164\132\143\30\77\120\62\168\234\170\3\76\119\62\168\238\137\24\83\117\125\225\208\239\75\98\78\66\164\132\148\10\85\124\62\168\246\172\5\74\97","\25\18\136\164\195\107\35"),[v7("\220\44\171","\216\136\77\201\47\18\220\161")]=v224});v222:AddParagraph({[v7("\25\229\63\214\13","\226\77\140\75\186\104\188")]=v7("\157\199\195\60\64\171\202","\47\217\174\176\95"),[v7("\156\216\101\1\160\93\104\50\177\210\120","\70\216\189\22\98\210\52\24")]=v7("\240\208\170\137\147\213\202\177\199\247\211\204\160\136\193\222\133\227\143\199\206\207\176\221\156\149\219\170\148\208\213\205\167\201\212\221\144\169\134\134\241\241\177\181\240\233\230","\179\186\191\195\231"),[v7("\205\62\26","\132\153\95\120")]=v224});local v225=Instance.new(v7("\130\177\28\40\242\212\135\164\187","\192\209\210\110\77\151\186"));v225.Name=v7("\213\13\49\253\240\212\240\2\32\229\250\231\242\12\49\250\247\197\233\17\5\252\246","\164\128\99\66\137\159");v225.Parent=v133.PlayerGui;local v229=Instance.new(v7("\38\155\232\179\5","\222\96\233\137"));v229.Size=UDim2.new(0 -0 ,10,0,6 + 4 );v229.BackgroundTransparency=1056 -(331 + 724) ;v229.Parent=v225;local v233=Instance.new(v7("\159\161\166\18\141","\144\217\211\199\127\232\147"));v233.Size=UDim2.new(1,0 + 0 ,644 -(269 + 375) ,726 -(267 + 458) );v233.Position=UDim2.new(0 + 0 ,0 -0 ,0.5, -0.5);v233.BackgroundColor3=Color3.fromRGB(1073 -(667 + 151) ,1752 -(1410 + 87) ,2152 -(1504 + 393) );v233.Parent=v229;local v238=Instance.new(v7("\222\61\63\37\208","\36\152\79\94\72\181\37\98"));v238.Size=UDim2.new(0,2 -1 ,2 -1 ,0);v238.Position=UDim2.new(796.5 -(461 + 335) , -(0.5 + 0),1761 -(1730 + 31) ,0);v238.BackgroundColor3=Color3.fromRGB(1922 -(728 + 939) ,903 -648 ,516 -261 );v238.Parent=v229;v229.Visible=false;local v244=Instance.new(v7("\227\221\95\43\245\205\83\43\216\214","\95\183\184\39"));v244.Size=UDim2.new(1,0,1,0);v244.BackgroundTransparency=2 -1 ;v244.Text="";v244.Active=true;v244.Parent=v225;v244.Visible=false;local v251=false;if v12.TouchEnabled then local v617=nil;v244.InputBegan:Connect(function(v671) if ((v671.UserInputType==Enum.UserInputType.Touch) and v251) then local v771=1068 -(138 + 930) ;local v772;while true do if (v771==1) then v229.Position=UDim2.new(0 + 0 ,v772.X-(4 + 1) ,0 + 0 ,v772.Y-(20 -15) );break;end if ((1766 -(459 + 1307))==v771) then v617=v671;v772=v671.Position;v771=1871 -(474 + 1396) ;end end end end);v244.InputChanged:Connect(function(v672) if ((v672.UserInputType==Enum.UserInputType.Touch) and (v672==v617) and v251) then local v773=v672.Position;v229.Position=UDim2.new(0,v773.X-(8 -3) ,0 + 0 ,v773.Y-(1 + 4) );end end);v244.InputEnded:Connect(function(v673) if ((v673.UserInputType==Enum.UserInputType.Touch) and (v673==v617)) then v617=nil;end end);end if  not v12.TouchEnabled then v14.RenderStepped:Connect(function() if v251 then local v775=v12:GetMouseLocation();v229.Position=UDim2.new(0,v775.X-5 ,0 -0 ,v775.Y-(1 + 4) );end end);end local v252=Instance.new(v7("\134\60\245\35\81\142\37\160\54","\98\213\95\135\70\52\224"));v252.Name=v7("\223\173\219\126\118\255\175\197\84\91\240\183\219\120\88\221\177\198\100\71\246\162\192\101\115\235\170","\52\158\195\169\23");v252.Parent=v133.PlayerGui;v252.IgnoreGuiInset=true;local v256=Instance.new(v7("\92\174\51\121\131","\235\26\220\82\20\230\85\27"));v256.Size=UDim2.new(0 -0 ,43 -33 ,591 -(562 + 29) ,9 + 1 );v256.Position=UDim2.new(0.5, -5,1419.5 -(374 + 1045) , -(4 + 1));v256.BackgroundTransparency=2 -1 ;v256.Parent=v252;local v261=Instance.new(v7("\174\179\232\207\113","\20\232\193\137\162"));v261.Size=UDim2.new(1,638 -(448 + 190) ,0 + 0 ,1 + 0 );v261.Position=UDim2.new(0 + 0 ,0 -0 ,0.5, -(0.5 -0));v261.BackgroundColor3=Color3.fromRGB(1749 -(1307 + 187) ,1011 -756 ,597 -342 );v261.Parent=v256;local v266=Instance.new(v7("\4\205\196\171\226","\17\66\191\165\198\135\236\119"));v266.Size=UDim2.new(0 -0 ,1,684 -(232 + 451) ,0 + 0 );v266.Position=UDim2.new(0.5 + 0 , -(564.5 -(510 + 54)),0,0 -0 );v266.BackgroundColor3=Color3.fromRGB(291 -(13 + 23) ,496 -241 ,365 -110 );v266.Parent=v256;v256.Visible=false;local v272=Instance.new(v7("\60\172\188\22\250\230\203\196\6","\177\111\207\206\115\159\136\140"));v272.Name=v7("\36\135\2\29\246\78\83\9\170\31\26\192\93\80\9\171\5\0\192\64\81\22\174\5\29","\63\101\233\112\116\180\47");v272.Parent=v133.PlayerGui;v272.IgnoreGuiInset=true;local v276=Instance.new(v7("\247\62\245\6\218\35\215\47\226\28","\86\163\91\141\114\152"));v276.Size=UDim2.new(0 -0 ,1148 -(830 + 258) ,0 -0 ,19 + 11 );v276.Position=UDim2.new(0.5, -(30 + 5),1441.1 -(860 + 581) ,0 -0 );v276.BackgroundColor3=Color3.fromRGB(203 + 52 ,0,0);v276.Text=v7("\96\3\123\124\46","\90\51\107\20\19");v276.TextColor3=Color3.fromRGB(496 -(237 + 4) ,255,255);v276.Font=Enum.Font.GothamBold;v276.TextSize=32 -18 ;v276.Parent=v272;v276.Visible=false;v17(v276);local v286=Instance.new(v7("\185\245\157\251\31\152\228\145\224\51","\93\237\144\229\143"));v286.Size=UDim2.new(0 -0 ,60,0 -0 ,25 + 5 );v286.Position=UDim2.new(0.5 + 0 ,35,0.1 -0 ,0);v286.BackgroundColor3=Color3.fromRGB(0 + 0 ,255,0 + 0 );v286.Text=v7("\37\247\227\10","\38\117\150\144\121\107");v286.TextColor3=Color3.fromRGB(1681 -(85 + 1341) ,255,255);v286.Font=Enum.Font.GothamBold;v286.TextSize=23 -9 ;v286.Parent=v272;v286.Visible=false;v17(v286);local v296=Instance.new(v7("\15\178\226\54\47\180\239\40\41\156\251\51","\90\77\219\142"));v296.Name=v7("\210\1\32\52\65\6\110\227\41\32\43\71\2\104","\26\134\100\65\89\44\103");v296.AlwaysOnTop=true;v296.Size=UDim2.new(0 -0 ,15,372 -(45 + 327) ,15);v296.StudsOffset=Vector3.new(0,5 -2 ,502 -(444 + 58) );v296.Parent=v133.PlayerGui;local v302=Instance.new(v7("\215\241\49\46\161","\196\145\131\80\67"));v302.Size=UDim2.new(1,0,1,0 + 0 );v302.BackgroundTransparency=1 + 0 ;v302.Parent=v296;local v306=Instance.new(v7("\56\162\7\5\29","\136\126\208\102\104\120"));v306.Size=UDim2.new(1 + 0 ,0 -0 ,1733 -(64 + 1668) ,0);v306.BackgroundColor3=Color3.fromRGB(0,255,1973 -(1227 + 746) );v306.BorderSizePixel=0;v306.Parent=v302;local v311=Instance.new(v7("\77\163\237\76\189\92\56\67","\49\24\234\174\35\207\50\93"));v311.CornerRadius=UDim.new(2 -1 ,0);v311.Parent=v306;local v314=nil;local v315=Instance.new(v7("\46\251\241\132\115\3\243\239\140\86\25\251","\17\108\146\157\232"));v315.Name=v7("\100\211\4\226\33\173\69\215\57\236\61\163\78\209","\200\43\163\116\141\79");v315.AlwaysOnTop=true;v315.Size=UDim2.new(0 -0 ,509 -(415 + 79) ,0 + 0 ,506 -(142 + 349) );v315.StudsOffset=Vector3.new(0 + 0 ,3 -0 ,0 + 0 );v315.Parent=v133.PlayerGui;local v321=Instance.new(v7("\153\36\60\142\181","\131\223\86\93\227\208\148"));v321.Size=UDim2.new(1,0,1 + 0 ,0 -0 );v321.BackgroundTransparency=1;v321.Parent=v315;local v325=Instance.new(v7("\197\87\183\187\24","\213\131\37\214\214\125"));v325.Size=UDim2.new(1865 -(1710 + 154) ,0,1,318 -(200 + 118) );v325.BackgroundColor3=Color3.fromRGB(102 + 153 ,0 -0 ,0);v325.BorderSizePixel=0 -0 ;v325.Parent=v321;local v330=Instance.new(v7("\19\2\6\176\243\40\46\55","\129\70\75\69\223"));v330.CornerRadius=UDim.new(1 + 0 ,0);v330.Parent=v325;local v333=nil;local function v334() local v493={};for v618,v619 in ipairs(v11:GetPlayers()) do if ((v619~=v133) and (v619.Team==v133.Team)) then table.insert(v493,v619);end end return v493;end local function v335() local v494=0 + 0 ;local v495;while true do if (v494==0) then v495={};for v777,v778 in ipairs(v11:GetPlayers()) do if ((v778~=v133) and (v778.Team~=v133.Team)) then table.insert(v495,v778);end end v494=1 + 0 ;end if (v494==1) then return v495;end end end v14.Heartbeat:Connect(function() local v496=v334();local v497=nil;local v498=math.huge;for v620,v621 in ipairs(v496) do local v622=v621.Character;if (v622 and v622:FindFirstChild(v7("\110\222\254\232\114\224\79\207\193\230\115\251\118\202\225\253","\143\38\171\147\137\28"))) then local v713=0;local v714;local v715;local v716;while true do if (v713==1) then if v716 then local v988=0;local v989;local v990;local v991;while true do if (v988==0) then v989=Vector2.new(v715.X,v715.Y);v990=v137.ViewportSize/(1 + 1) ;v988=2 -1 ;end if (v988==1) then v991=(v989-v990).Magnitude;if (v991<v498) then local v1083=1250 -(363 + 887) ;while true do if (v1083==(0 -0)) then v498=v991;v497=v621;break;end end end break;end end end break;end if (v713==(0 -0)) then v714=v622.HumanoidRootPart;v715,v716=v137:WorldToViewportPoint(v714.Position);v713=1;end end end end v314=v497;if (v314 and v314.Character) then local v674=0;while true do if (v674==(0 + 0)) then v296.Adornee=v314.Character:FindFirstChild(v7("\248\151\180\242\13\236\221\212\176\182\252\23\211\213\194\150","\180\176\226\217\147\99\131"));v296.Enabled=true;break;end end else local v675=0;while true do if (v675==(0 -0)) then v296.Adornee=nil;v296.Enabled=false;break;end end end local v499=v335();local v500=nil;local v501=math.huge;for v623,v624 in ipairs(v499) do local v625=v624.Character;if (v625 and v625:FindFirstChild(v7("\251\172\34\6\221\182\38\3\225\182\32\19\227\184\61\19","\103\179\217\79"))) then local v717=v625.HumanoidRootPart;local v718=(v717.Position-v136.Position).Magnitude;if (v718<(35 + 15)) then local v808,v809=v137:WorldToViewportPoint(v717.Position);if v809 then local v958=Vector2.new(v808.X,v808.Y);local v959=v137.ViewportSize/2 ;local v960=(v958-v959).Magnitude;if (v960<v501) then local v1021=1664 -(674 + 990) ;while true do if (v1021==(0 + 0)) then v501=v960;v500=v624;break;end end end end end end end v333=v500;if (v333 and v333.Character) then v315.Adornee=v333.Character:FindFirstChild(v7("\98\162\17\212\79\131\170\78\133\19\218\85\188\162\88\163","\195\42\215\124\181\33\236"));v315.Enabled=true;else local v678=0;while true do if (v678==(0 + 0)) then v315.Adornee=nil;v315.Enabled=false;break;end end end end);local function v336() local v502=0 -0 ;local v503;while true do local v626=0;while true do if (v626==0) then if (v502==(1055 -(507 + 548))) then local v901=0;while true do if (v901==(838 -(289 + 548))) then v502=1;break;end if ((1818 -(821 + 997))==v901) then v503=workspace:FindFirstChild(v7("\43\86\56\42\39\249\1\85","\152\109\57\87\94\69"));if v503 then local v1057=0;local v1058;while true do if (v1057==0) then v1058=(v503:FindFirstChild(v7("\219\214\6\175\159\220\93\165\234","\200\153\183\106\195\222\178\52")) and v503.BallAnims:FindFirstChild(v7("\16\194\164\17","\58\82\131\232\93\41"))) or v503:FindFirstChild(v7("\161\118\252\57","\95\227\55\176\117\61")) ;if v1058 then return v1058;end break;end end end v901=256 -(195 + 60) ;end end end if (v502==1) then for v961,v962 in ipairs(v11:GetPlayers()) do if v962.Character then local v1022=0;local v1023;while true do if (v1022==(0 + 0)) then v1023=v962.Character:FindFirstChild(v7("\58\95\15\103","\203\120\30\67\43"));if v1023 then return v1023;end break;end end end end return nil;end break;end end end end local function v337() local v504=1501 -(251 + 1250) ;local v505;local v506;while true do if (v504==(2 -1)) then if ((v505-v148.Unstoppable)<v147.Unstoppable) then local v812=0;while true do if (v812==0) then warn(v7("\196\43\94\251\214\225\53\76\237\213\244\101\68\252\153\254\43\13\236\214\254\41\73\224\206\255\100","\185\145\69\45\143"));return;end end end v148.Unstoppable=v505;v504=2;end if (v504==(3 + 1)) then if v506 then for v902,v903 in ipairs(v506:GetChildren()) do if (v903:IsA(v7("\168\16\29\191\234\143\19\22\165\213\158\6","\188\234\127\121\198")) or v903:IsA(v7("\26\61\23\154\8\61\0\138\44\59\28\141","\227\88\82\115")) or v903:IsA(v7("\97\16\190\190\36\124\81\28\191","\19\35\127\218\199\98"))) then v903:Destroy();end end local v813=v506.Position;local v814=v813 + Vector3.new(0,50,0) ;local v815=Instance.new(v7("\62\244\14\251\44\244\25\235\8\242\5\236","\130\124\155\106"));v815.Position=v814;v815.MaxForce=Vector3.new(11032 -(809 + 223) ,14593 -4593 ,30031 -20031 );v815.P=330649 -230649 ;v815.Parent=v506;v137.CameraSubject=v506;v229.Visible=true;if v12.TouchEnabled then v244.Visible=true;end v251=true;local v822=tick();while (tick() -v822)<(8 + 2)  do if  not v251 then break;end v14.RenderStepped:Wait();end local v823=v229.AbsolutePosition + Vector2.new(3 + 2 ,622 -(14 + 603) ) ;local v824=v137:ScreenPointToRay(v823.X,v823.Y);local v825=v824.Origin;local v826=v824.Direction;local v827;if (v826.Y<0) then local v964=129 -(118 + 11) ;local v965;while true do if (v964==(0 + 0)) then v965= -v825.Y/v826.Y ;v827=v825 + (v826 * v965) ;break;end end else v827=v825 + (v826 * (833 + 167)) ;end v815:Destroy();local v828=(v827-v506.Position).Unit;local v829=874 -574 ;local v830=v828 * v829 ;local v831=Instance.new(v7("\247\196\242\182\149\243\112\176\214\194\226\182","\223\181\171\150\207\195\150\28"));v831.MaxForce=Vector3.new(10949 -(551 + 398) ,6320 + 3680 ,10000);v831.Parent=v506;v831.Velocity=v830;v184:Play();local v835=false;local v836;v836=v14.Heartbeat:Connect(function() if ( not v506 or  not v506.Parent) then if v836 then v836:Disconnect();end return;end local v904=(v506.Position-v827).Magnitude;local v905=v506.Velocity:Dot(v828);if (v905>(0 + 0)) then local v992=0;local v993;while true do if (v992==0) then v993=v904/v905 ;if ((v993<=(4 + 0)) and  not v835) then v188:Play();v835=true;end break;end end end local v906=v830;for v966,v967 in ipairs(v11:GetPlayers()) do if ((v967~=v133) and v967.Character and v967.Character:FindFirstChild(v7("\100\47\238\175\7\67\51\231\156\6\67\46\211\175\27\88","\105\44\90\131\206"))) then local v1024=v967.Character.HumanoidRootPart;local v1025=v1024.Position-v506.Position ;local v1026=v1025.Magnitude;if (v1026<(18 -13)) then local v1059=(v1025-(v828 * v1025:Dot(v828))).Unit;local v1060=(((11 -6) -v1026)/(2 + 3)) * (198 -148) ;v906=v906 + (v1059 * v1060) ;end end end v831.Velocity=v906.Unit * v829 ;end);v15:AddItem(v831,1 + 1 );delay(91 -(40 + 49) ,function() if v836 then v836:Disconnect();end end);v137.CameraSubject=v134;v229.Visible=false;if v12.TouchEnabled then v244.Visible=false;end v251=false;else warn(v7("\209\239\242\187\9\50\243\160\180\182\29\48\251\172\242\187\29\42\191\242\167\183\6\55\241\231\242\140\6\45\235\239\162\169\9\60\243\229\242\184\10\55\243\233\166\160\72\63\241\233\191\184\28\55\240\238\242\184\6\58\191\243\189\172\6\58\177","\94\159\128\210\217\104"));v137.CameraSubject=v134;end break;end if (v504==(11 -8)) then wait(490.9 -(99 + 391) );v506=v336();v504=4 + 0 ;end if (v504==2) then v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(100);v160:Play();v504=13 -10 ;end if (v504==(0 -0)) then if  not v138 then return;end v505=tick();v504=1 + 0 ;end end end local function v338() local v507=0 -0 ;local v508;local v509;local v510;local v511;local v512;local v513;local v514;while true do if (v507==(1605 -(1032 + 572))) then local v720=0;while true do if (1==v720) then wait(417.7 -(203 + 214) );v507=1819 -(568 + 1249) ;break;end if (v720==(0 + 0)) then v148.JumpFlick=v508;v135.Jump=true;v720=1;end end end if (v507==(9 -5)) then local v721=0;while true do if (v721==(3 -2)) then v513.MaxForce=Vector3.new(11306 -(913 + 393) ,28239 -18239 ,10000);v507=6 -1 ;break;end if (v721==(410 -(269 + 141))) then v513=Instance.new(v7("\32\79\233\234\52\69\225\252\1\73\249\234","\147\98\32\141"));v513.Velocity=v512;v721=2 -1 ;end end end if (v507==(1983 -(362 + 1619))) then v192:Play();v163:Play();v509=v136.CFrame.LookVector;v507=1628 -(950 + 675) ;end if (v507==(0 + 0)) then if  not v139 then return;end v508=tick();if ((v508-v148.JumpFlick)<v147.JumpFlick) then local v838=1179 -(216 + 963) ;local v839;while true do if (v838==0) then v839=0;while true do if (v839==(1287 -(485 + 802))) then warn(v7("\122\236\11\175\31\89\245\115\83\242\70\182\76\63\246\116\16\250\9\176\83\123\246\109\94\184","\26\48\153\102\223\63\31\153"));return;end end break;end end end v507=560 -(432 + 127) ;end if ((1078 -(1065 + 8))==v507) then v513.Parent=v136;v15:AddItem(v513,v510);v514=Instance.new(v7("\58\76\231\211\33\79\89\23","\43\120\35\131\170\102\54"));v507=4 + 2 ;end if (v507==3) then v510=1601.6 -(635 + 966) ;v511=58 + 22 ;v512=v509 * v511 ;v507=46 -(5 + 37) ;end if (v507==(17 -10)) then v514.Parent=v136;v15:AddItem(v514,v510);break;end if ((3 + 3)==v507) then v514.CFrame=v136.CFrame;v514.MaxTorque=Vector3.new(15828 -5828 ,10000,10000);v514.P=4680 + 5320 ;v507=14 -7 ;end end end local function v339() if  not v140 then return;end local v515=tick();if ((v515-v148.FlashHeader)<v147.FlashHeader) then local v679=0 -0 ;while true do if (v679==(0 -0)) then warn(v7("\114\10\134\165\173\240\172\81\7\131\179\183\240\141\71\70\136\184\229\179\139\91\10\131\185\178\190\197","\228\52\102\231\214\197\208"));return;end end end v148.FlashHeader=v515;local v517=v137.CFrame.LookVector;local v518=Vector3.new(v517.X,0,v517.Z).Unit;v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(119 -69 );wait(0.5 + 0 );local v519=v336();if v519 then local v680=0;local v681;local v682;local v683;local v684;local v685;local v686;local v687;local v688;local v689;while true do if ((537 -(318 + 211))==v680) then v689.Parent=v519;v15:AddItem(v688,14 -11 );v15:AddItem(v689,1590 -(963 + 624) );break;end if (v680==0) then for v912,v913 in ipairs(v519:GetChildren()) do if (v913:IsA(v7("\60\239\113\211\220\142\21\217\29\233\97\211","\182\126\128\21\170\138\235\121")) or v913:IsA(v7("\169\213\49\255\182\28\35\15\159\211\58\232","\102\235\186\85\134\230\115\80")) or v913:IsA(v7("\117\3\58\70\84\219\48\84\9","\66\55\108\94\63\18\180"))) then v913:Destroy();end end v681=v519.Position + Vector3.new(0 + 0 ,861 -(518 + 328) ,0) ;v682=v681-(v518 * (23 -13)) ;v683=Instance.new(v7("\54\130\129\46\23\86\7\132\145\62\40\87","\57\116\237\229\87\71"));v683.Position=v681;v680=1 -0 ;end if (v680==(318 -(301 + 16))) then v683.MaxForce=Vector3.new(10000,29308 -19308 ,28085 -18085 );v683.P=26094 -16094 ;v683.Parent=v519;v684=Instance.new(v7("\136\190\233\254\71\225\84\163\165\228\232\121","\39\202\209\141\135\23\142"));v684.Position=v682;v680=2 + 0 ;end if (v680==3) then v685.MaxTorque=Vector3.new(5678 + 4322 ,21349 -11349 ,6017 + 3983 );v685.P=10000;v685.Parent=v136;wait(0.2);v683:Destroy();v680=1 + 3 ;end if (v680==5) then v686.Parent=v136;for v914,v915 in ipairs(v686:GetChildren()) do if v915:IsA(v7("\177\199\67\230\192\95\141\195\116\255\192\72\149\195\67","\60\225\166\49\146\169")) then v915.Color=ColorSequence.new(Color3.fromRGB(255,69,0 -0 ));v915:Emit(15);v915.Enabled=true;end end v687=game.ReplicatedStorage.Assets.Vfx.NagiAbilityVFX.Kick.Attachment:Clone();v687.Parent=v519;for v916,v917 in ipairs(v687:GetChildren()) do if v917:IsA(v7("\31\31\61\62\8\4\35\27\10\39\8\19\59\27\61","\103\79\126\79\74\97")) then v917.Color=ColorSequence.new(Color3.fromRGB(83 + 172 ,1088 -(829 + 190) ,0));v917:Emit(53 -38 );v917.Enabled=true;end end v680=7 -1 ;end if (v680==6) then v15:AddItem(v686,2 -0 );v15:AddItem(v687,4 -2 );wait(0.3 + 0 );for v918,v919 in ipairs(v519:GetChildren()) do if (v919:IsA(v7("\152\112\215\106\104\31\182\112\208\122\74\3","\122\218\31\179\19\62")) or v919:IsA(v7("\145\217\201\216\249\174\86\186\194\196\206\199","\37\211\182\173\161\169\193")) or v919:IsA(v7("\213\53\73\192\14\116\171\244\63","\217\151\90\45\185\72\27"))) then v919:Destroy();end end v688=Instance.new(v7("\225\115\227\11\96\198\112\232\17\95\215\101","\54\163\28\135\114"));v680=7;end if (v680==(3 + 4)) then v688.Velocity=v517 * (910 -610) ;v688.MaxForce=Vector3.new(10000,9436 + 564 ,10613 -(520 + 93) );v688.Parent=v519;v689=Instance.new(v7("\10\212\89\155\104\112\58\216\88","\31\72\187\61\226\46"));v689.Force=Vector3.new(276 -(259 + 17) ,v519:GetMass() * workspace.Gravity ,0 + 0 );v680=3 + 5 ;end if (v680==(13 -9)) then v684:Destroy();v685:Destroy();v166:Play();v180:Play();v686=game.ReplicatedStorage.Assets.Vfx.NagiAbilityVFX.Kick.Attachment:Clone();v680=5;end if (v680==2) then v684.MaxForce=Vector3.new(10000,10591 -(396 + 195) ,29013 -19013 );v684.P=11761 -(440 + 1321) ;v684.Parent=v136;v685=Instance.new(v7("\221\60\13\19\21\225\237\60","\152\159\83\105\106\82"));v685.CFrame=CFrame.new(v682,v682 + v518 );v680=1832 -(1059 + 770) ;end end else warn(v7("\237\9\3\208\70\114\40\131\0\76\199\73\122\104\131\4\86\198\7\108\49\205\8\74\220\64\62\2\207\7\80\218\7\86\33\194\2\70\192\7\127\38\202\10\74\198\94\62\37\205\15\78\211\83\119\43\205\70\66\220\67\62\55\204\19\77\214\9","\68\163\102\35\178\39\30"));v166:Play();v180:Play();end end local function v340() if ( not v141 or v149) then return;end local v520=tick();if ((v520-v148.FlashStep)<v147.FlashStep) then warn(v7("\152\124\219\212\11\245\176\5\187\96\154\206\16\245\140\31\254\115\213\200\15\177\140\6\176\49","\113\222\16\186\167\99\213\227"));return;end v148.FlashStep=v520;v149=true;local v522=13 -10 ;local v523=0.6;local v524=625 -(424 + 121) ;local v525=tick();local v526=0 + 0 ;local v527;v527=v14.Heartbeat:Connect(function() local v627=tick() -v525 ;local v628=v523;local v629=math.floor(v627/v628 );if ((v526<v522) and (v629==v526)) then local v729=1347 -(641 + 706) ;local v730;local v731;local v732;while true do if (v729==1) then v163:Play();for v969,v970 in ipairs(v136:GetChildren()) do if v970:IsA(v7("\12\1\255\239\24\11\247\249\45\7\239\239","\150\78\110\155")) then v970:Destroy();end end v731=Instance.new(v7("\167\202\35\248\146\27\179\79\134\204\51\248","\32\229\165\71\129\196\126\223"));v729=2;end if ((1 + 1)==v729) then v731.Velocity=v730 * v524 ;v731.MaxForce=Vector3.new(10000,10440 -(249 + 191) ,10000);v731.Parent=v136;v729=13 -10 ;end if (v729==(2 + 2)) then for v971,v972 in ipairs(v732:GetChildren()) do if v972:IsA(v7("\243\136\214\149\136\214\207\140\225\140\136\193\215\140\214","\181\163\233\164\225\225")) then local v1027=0 -0 ;while true do if (v1027==(427 -(183 + 244))) then v972.Color=ColorSequence.new(Color3.fromRGB(13 + 242 ,799 -(434 + 296) ,0 -0 ));v972:Emit(527 -(169 + 343) );v1027=1;end if (v1027==(1 + 0)) then v972.Enabled=true;break;end end end end delay(v523,function() local v973=0 -0 ;local v974;while true do if (v973==(0 -0)) then v974=0;while true do if (v974==(0 + 0)) then for v1091,v1092 in ipairs(v732:GetChildren()) do if v1092:IsA(v7("\96\138\44\99\89\136\50\114\117\134\55\99\68\142\44","\23\48\235\94")) then v1092.Enabled=false;end end v15:AddItem(v732,5 -3 );break;end end break;end end end);v526=v526 + (1124 -(651 + 472)) ;break;end if (v729==(3 + 0)) then v15:AddItem(v731,v523);v732=game.ReplicatedStorage.Effects.RavenDribble.RootFX.Smoke:Clone();v732.Parent=v136;v729=4;end if (v729==(0 + 0)) then v730=v135.MoveDirection;if (v730.Magnitude>(0 -0)) then v730=v730.Unit;else v730=v136.CFrame.LookVector;end v196:Play();v729=1;end end end if ((v526>=v522) or (v627>=(v522 * v628))) then local v733=483 -(397 + 86) ;while true do if (v733==(876 -(423 + 453))) then v527:Disconnect();v149=false;break;end end end end);end local function v341() if  not v142 then return;end local v528=tick();if ((v528-v148.BrokenPass)<v147.BrokenPass) then local v690=0 + 0 ;while true do if (v690==(0 + 0)) then local v859=0;while true do if (v859==0) then local v1000=0 + 0 ;while true do if (v1000==(0 + 0)) then warn(v7("\94\200\215\86\82\61\146\76\219\203\78\23\58\193\60\213\214\29\84\60\221\112\222\215\74\89\114","\178\28\186\184\61\55\83"));return;end end end end end end end v148.BrokenPass=v528;local v530=v314;if ( not v530 or  not v530.Character or  not v530.Character:FindFirstChild(v7("\236\216\74\61\252\1\252\192\255\72\51\230\62\244\214\217","\149\164\173\39\92\146\110"))) then local v691=0 + 0 ;local v692;while true do if (v691==(1190 -(50 + 1140))) then v692=0 + 0 ;while true do if ((0 + 0)==v692) then warn(v7("\221\40\80\18\27\9\248\34\20\95\14\30\242\42\29\30\14\30\178","\123\147\71\112\127\122"));return;end end break;end end end v160:Play();v200:Play();v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(4 + 46 );wait(0.5 -0 );local v531=v336();if  not v531 then local v693=0;while true do if (v693==(0 + 0)) then warn(v7("\226\194\194\115\71\192\193\194\119\73\217\195\134\48","\38\172\173\226\17"));return;end end end for v630,v631 in ipairs(v531:GetChildren()) do if (v631:IsA(v7("\111\30\40\246\123\20\32\224\78\24\56\246","\143\45\113\76")) or v631:IsA(v7("\154\183\24\37\136\183\15\53\172\177\19\50","\92\216\216\124")) or v631:IsA(v7("\121\61\168\89\219\84\32\175\69","\157\59\82\204\32"))) then v631:Destroy();end end local v532=v531.Position;local v533=v532 + Vector3.new(596 -(157 + 439) ,40,0 -0 ) ;local v534=Instance.new(v7("\26\49\231\227\217\229\192\184\44\55\236\244","\209\88\94\131\154\137\138\179"));v534.Position=v533;v534.MaxForce=Vector3.new(33227 -23227 ,10000,29580 -19580 );v534.P=10000;v534.Parent=v531;wait(919 -(782 + 136) );v534:Destroy();local v539=350;local v540=Instance.new(v7("\10\174\192\101\40\38\61\45\43\168\208\101","\66\72\193\164\28\126\67\81"));v540.MaxForce=Vector3.new(10855 -(112 + 743) ,11171 -(1026 + 145) ,1717 + 8283 );v540.Parent=v531;local v543;v543=v14.Heartbeat:Connect(function() local v632=0;local v633;local v634;while true do if ((720 -(493 + 225))==v632) then if ((v531.Position-v633).Magnitude<1) then local v925=0 -0 ;while true do if (v925==(0 + 0)) then if v543 then v543:Disconnect();end if v540 then v540:Destroy();end break;end end end break;end if (v632==(2 -1)) then v634=(v633-v531.Position).Unit;v540.Velocity=v634 * v539 ;v632=1 + 1 ;end if (v632==0) then if ( not v531 or  not v531.Parent or  not v530 or  not v530.Character or  not v530.Character:FindFirstChild(v7("\207\57\165\89\40\121\238\40\154\87\41\98\215\45\186\76","\22\135\76\200\56\70"))) then local v926=0 -0 ;while true do if (v926==1) then return;end if (v926==0) then if v543 then v543:Disconnect();end if v540 then v540:Destroy();end v926=1 + 0 ;end end end v633=v530.Character.HumanoidRootPart.Position;v632=1 -0 ;end end end);end local function v342() local v544=1595 -(210 + 1385) ;local v545;local v546;local v547;local v548;local v549;local v550;local v551;local v552;local v553;while true do if (v544==5) then v15:AddItem(v552,2);v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(60);wait(1689.6 -(1201 + 488) );v553=v336();v544=4 + 2 ;end if (v544==(2 -0)) then v549=v136.CFrame.RightVector;v550=v548:Dot(v549);v169:Play();v204:Play();v544=5 -2 ;end if ((589 -(352 + 233))==v544) then v15:AddItem(v551,2);v552=game.ReplicatedStorage.Effects.PowerShot.Dragon.Attachment:Clone();v552.Parent=v136;for v782,v783 in ipairs(v552:GetChildren()) do if v783:IsA(v7("\252\63\173\228\197\61\179\245\233\51\182\228\216\59\173","\144\172\94\223")) then v783.Color=ColorSequence.new(Color3.fromRGB(255,69,0));v783:Emit(36 -21 );v783.Enabled=true;end end v544=3 + 2 ;end if ((8 -5)==v544) then v208:Play();v551=game.ReplicatedStorage.Assets.Vfx.Chops.EmitChopStart.Liftoff.IMPACT:Clone();v551.Parent=v136;for v784,v785 in ipairs(v551:GetChildren()) do if v785:IsA(v7("\97\169\22\231\21\20\84\84\141\9\250\8\3\93\67","\56\49\200\100\147\124\119")) then local v929=0;while true do if (v929==0) then v785.Color=ColorSequence.new(Color3.fromRGB(255,643 -(489 + 85) ,1501 -(277 + 1224) ));v785:Emit(1508 -(663 + 830) );v929=1 + 0 ;end if ((2 -1)==v929) then v785.Enabled=true;break;end end end end v544=879 -(461 + 414) ;end if (v544==6) then if v553 then local v860=0 + 0 ;local v861;local v862;local v863;local v864;local v865;local v866;local v867;local v868;local v869;local v870;local v871;local v872;local v873;local v874;local v875;local v876;local v877;local v878;while true do if (v860==(2 + 2)) then v872.Parent=v553;v873=tick();v874=310;v875=(v871-v861).Magnitude * 1.2 ;v860=5;end if (v860==(1 + 2)) then v871=v861 + (v862 * (198 + 2)) ;v872=Instance.new(v7("\104\241\166\91\65\46\89\247\182\75\126\47","\65\42\158\194\34\17"));v872.MaxForce=Vector3.new(10250 -(172 + 78) ,10000,16124 -6124 );v872.P=3681 + 6319 ;v860=5 -1 ;end if (v860==(0 + 0)) then for v1030,v1031 in ipairs(v553:GetChildren()) do if (v1031:IsA(v7("\6\0\166\94\18\10\174\72\39\6\182\94","\39\68\111\194")) or v1031:IsA(v7("\244\169\227\222\73\184\197\175\243\206\118\185","\215\182\198\135\167\25")) or v1031:IsA(v7("\175\70\238\81\171\70\248\75\136","\40\237\41\138")) or v1031:IsA(v7("\230\122\253\237\70\198\102\204\253\70\200\119\243\236\83","\42\167\20\154\152"))) then v1031:Destroy();end end v861=v553.Position;v862=v546;v863=CFrame.new(Vector3.new(),v862);v860=1 + 0 ;end if (v860==2) then v867=167 -67 ;v868=v866 + (((v867-v866) * (v546.Y + (1 -0)))/2) ;v869=math.random(10,26 + 74 );v870=v861 + (v862 * v869) + v865 + Vector3.new(0 + 0 ,v868,0 + 0 ) ;v860=11 -8 ;end if (v860==(2 -1)) then v864=31 + 69 ;v865=nil;if (math.abs(v550)>(0.1 + 0)) then v865=v549 * v550 * v864 ;else local v1044=0;local v1045;while true do if (v1044==(447 -(133 + 314))) then v1045=math.random() * 2 * math.pi ;v865=(v863 * CFrame.Angles(0,0 + 0 ,v1045)).RightVector * (v864/2) ;break;end end end v866=233 -(199 + 14) ;v860=7 -5 ;end if (v860==(1555 -(647 + 902))) then v878=game.ReplicatedStorage.Assets.Vfx.BigBangTrail.VFX.Effects:Clone();v878.Parent=v553;for v1032,v1033 in ipairs(v878:GetChildren()) do if v1033:IsA(v7("\37\163\237\12\50\22\174\250\61\54\28\182\235\29\41","\91\117\194\159\120")) then local v1061=0;while true do if (v1061==(0 -0)) then v1033.Color=ColorSequence.new(Color3.fromRGB(255,69,233 -(85 + 148) ));v1033.Enabled=true;break;end end end end v15:AddItem(v878,2);break;end if (v860==(1294 -(426 + 863))) then local v1006=0 -0 ;while true do if ((1655 -(873 + 781))==v1006) then v877=nil;v877=v14.Heartbeat:Connect(function() local v1074=tick() -v873 ;local v1075=v1074/v876 ;if (v1075>=(1 -0)) then local v1095=0 -0 ;while true do if (v1095==(1 + 0)) then v872:Destroy();break;end if (v1095==0) then v1075=3 -2 ;v877:Disconnect();v1095=1 -0 ;end end end local v1076=((((2 -1) -v1075)^(1949 -(414 + 1533))) * v861) + ((2 + 0) * ((556 -(443 + 112)) -v1075) * v1075 * v870) + ((v1075^(1481 -(888 + 591))) * v871) ;v872.Position=v1076;end);v1006=2;end if (v1006==(5 -3)) then v860=1 + 5 ;break;end if (v1006==(0 -0)) then v876=v875/v874 ;if (math.random()<(0.3 + 0)) then local v1084=Instance.new(v7("\59\41\85\25\33\236\9\216\31\43\93\15\36\249\2","\142\122\71\50\108\77\141\123"));v1084.AngularVelocity=Vector3.new(math.random( -(10 + 10),3 + 17 ),math.random( -(38 -18),20),math.random( -(37 -17),1698 -(136 + 1542) ));v1084.MaxTorque=32792 -22792 ;v1084.Parent=v553;v15:AddItem(v1084,v876);end v1006=1 + 0 ;end end end end else warn(v7("\52\18\126\26\52\253\40\90\27\49\13\59\245\104\90\31\43\12\117\227\49\20\19\55\22\50\177\9\19\14\45\17\57\244\100\57\8\44\14\48\177\37\24\20\50\17\33\232\100\31\27\56\29\54\229\55\84","\68\122\125\94\120\85\145"));end break;end if (v544==0) then if  not v143 then return;end v545=tick();if ((v545-v148.MissileCurve)<v147.MissileCurve) then local v879=0 -0 ;while true do if (v879==0) then warn(v7("\160\57\235\55\84\237\136\112\219\49\79\247\136\112\241\55\29\238\131\112\251\43\82\237\137\63\239\42\28","\129\237\80\152\68\61"));return;end end end v148.MissileCurve=v545;v544=1 + 0 ;end if (v544==(487 -(68 + 418))) then v546=v137.CFrame.LookVector.Unit;v547=Vector3.new(v546.X,0 -0 ,v546.Z).Unit;v136.CFrame=CFrame.new(v136.Position,v136.Position + v547 );v548=v135.MoveDirection;v544=2;end end end local function v343() if  not v144 then return;end local v554=tick();if ((v554-v148.QuickSteal)<v147.QuickSteal) then local v694=0;while true do if (v694==(0 -0)) then warn(v7("\38\9\198\93\195\153\137\3\25\206\82\136\208\169\87\19\193\30\203\214\181\27\24\192\73\198\152","\218\119\124\175\62\168\185"));return;end end end v148.QuickSteal=v554;if ( not v333 or  not v333.Character or  not v333.Character:FindFirstChild(v7("\141\229\69\197\171\255\65\192\151\255\71\208\149\241\90\208","\164\197\144\40"))) then local v695=0 + 0 ;while true do if (v695==0) then warn(v7("\173\255\234\134\220\164\136\245\174\203\210\166\147\255\164\142\211\162\195\231\163\159\213\191\141\176\255\219\157\187\134\228\175\153\206\247","\214\227\144\202\235\189"));return;end end end v172:Play();v212:Play();local v556=game.ReplicatedStorage.Assets.Vfx.KingsDribble.RunPlr.Attachment:Clone();v556.Parent=v136;for v635,v636 in ipairs(v556:GetChildren()) do if v636:IsA(v7("\221\164\149\111\25\176\95\57\200\168\142\111\4\182\65","\92\141\197\231\27\112\211\51")) then local v742=0;while true do if (0==v742) then v636.Color=ColorSequence.new(Color3.fromRGB(1347 -(770 + 322) ,4 + 65 ,0 + 0 ));v636:Emit(15);v742=1 + 0 ;end if (v742==1) then v636.Enabled=true;break;end end end end local v558=Instance.new(v7("\196\240\142\186\231\227\243\133\160\216\242\230","\177\134\159\234\195"));v558.MaxForce=Vector3.new(14307 -4307 ,19390 -9390 ,27235 -17235 );v558.Parent=v136;local v561=Instance.new(v7("\159\228\59\185\238\164\249\48","\169\221\139\95\192"));v561.MaxTorque=Vector3.new(10000,36783 -26783 ,5570 + 4430 );v561.P=10000;v561.Parent=v136;local v565=119 -39 ;local v566=1;local v567=tick();local v568;v568=v14.Heartbeat:Connect(function() local v637=0 + 0 ;local v638;local v639;local v640;local v641;local v642;while true do if (v637==2) then v641=(v638.Position-v136.Position).Unit;v642=v640:Dot(v641);v637=2 + 1 ;end if ((1 + 0)==v637) then v639=(v638.Position-v136.Position).Magnitude;v640=v136.CFrame.LookVector;v637=7 -5 ;end if (v637==(3 -0)) then if ((v639<=(2 + 1)) and (v642>(0.5 -0))) then v568:Disconnect();v558:Destroy();v561:Destroy();for v975,v976 in ipairs(v556:GetChildren()) do if v976:IsA(v7("\12\254\241\208\213\160\52\57\218\238\205\200\183\61\46","\88\92\159\131\164\188\195")) then v976.Enabled=false;end end v15:AddItem(v556,2);local v932={[6 -4 ]=v7("\133\126\233\30\135\186\223\213\120\189\73\214\191\132\209\47\231\78\211\187\132\134\47\188\79\143\184\222\130\42\238\29","\189\224\78\223\43\183\139")};game:GetService(v7("\28\249\154\26\200\45\253\158\19\197\29\232\133\4\192\41\249","\161\78\156\234\118")).Packages.Knit.Services.BallService.RE.Slide:FireServer(unpack(v932));elseif ((tick() -v567)>=v566) then local v1007=0 + 0 ;local v1008;while true do if (v1007==(0 -0)) then v1008=831 -(762 + 69) ;while true do if ((3 -2)==v1008) then v561:Destroy();for v1096,v1097 in ipairs(v556:GetChildren()) do if v1097:IsA(v7("\151\182\219\200\174\180\197\217\130\186\192\200\179\178\219","\188\199\215\169")) then v1097.Enabled=false;end end v1008=2 + 0 ;end if (v1008==(0 + 0)) then v568:Disconnect();v558:Destroy();v1008=1;end if (v1008==(4 -2)) then v15:AddItem(v556,1 + 1 );break;end end break;end end else local v1009=0 + 0 ;local v1010;while true do if (v1009==(3 -2)) then v561.CFrame=CFrame.lookAt(v136.Position,v638.Position);break;end if (v1009==(157 -(8 + 149))) then local v1063=1320 -(1199 + 121) ;local v1064;while true do if (v1063==(0 -0)) then v1064=0 -0 ;while true do if (v1064==0) then v1010=(v638.Position-v136.Position).Unit;v558.Velocity=v1010 * v565 ;v1064=1 + 0 ;end if (v1064==(3 -2)) then v1009=2 -1 ;break;end end break;end end end end end break;end if (v637==0) then if ( not v333 or  not v333.Character or  not v333.Character:FindFirstChild(v7("\246\158\114\62\44\41\215\143\77\48\45\50\238\138\109\43","\70\190\235\31\95\66"))) then local v933=0;while true do if (v933==(1 + 0)) then v561:Destroy();for v1046,v1047 in ipairs(v556:GetChildren()) do if v1047:IsA(v7("\138\227\8\242\236\185\238\31\195\232\179\246\14\227\247","\133\218\130\122\134")) then v1047.Enabled=false;end end v933=1809 -(518 + 1289) ;end if (v933==(2 -0)) then v15:AddItem(v556,2);return;end if (0==v933) then v568:Disconnect();v558:Destroy();v933=1 + 0 ;end end end v638=v333.Character.HumanoidRootPart;v637=1 -0 ;end end end);end local function v344() if ( not v145 or v150) then return;end local v569=tick();if ((v569-v148.DevourHim)<v147.DevourHim) then local v696=0;local v697;while true do if (v696==(0 + 0)) then v697=0;while true do if (0==v697) then warn(v7("\216\12\73\116\253\238\73\119\114\229\188\0\76\59\231\242\73\92\116\231\240\13\80\108\230\189","\136\156\105\63\27"));return;end end break;end end end v148.DevourHim=v569;v150=true;v132.OwnWalkState=true;v132.SpeedBoost=30;v175:Play();local v573=game.ReplicatedStorage.Assets.Vfx.ChigiriRun:FindFirstChild(v7("\58\152\109\53\24\132\116\49\21\152","\84\123\236\25"));if v573 then local v698=v573:Clone();v698.Parent=v136;for v743,v744 in ipairs(v698:GetChildren()) do if v744:IsA(v7("\192\138\184\3\165\182\252\142\143\26\165\161\228\142\184","\213\144\235\202\119\204")) then local v880=469 -(304 + 165) ;local v881;while true do if (v880==(0 + 0)) then v881=160 -(54 + 106) ;while true do if (v881==(1969 -(1618 + 351))) then v744.Color=ColorSequence.new(Color3.fromRGB(255,69,0 + 0 ));v744:Emit(1031 -(10 + 1006) );v881=1 + 0 ;end if (v881==1) then v744.Enabled=true;break;end end break;end end end end local v700=tick();local v701;v701=v14.Heartbeat:Connect(function() if  not v150 then return;end local v745=tick();if ((v745-v700)>=5) then v150=false;v132.OwnWalkState=false;v132.SpeedBoost=0 + 0 ;v175:Stop();for v934,v935 in ipairs(v698:GetChildren()) do if v935:IsA(v7("\19\25\204\62\33\32\65\38\61\211\35\60\55\72\49","\45\67\120\190\74\72\67")) then v935.Enabled=false;end end v15:AddItem(v698,6 -4 );v701:Disconnect();return;end for v790,v791 in ipairs(v11:GetPlayers()) do if ((v791~=v133) and (v791.Team~=v133.Team) and v791.Character and v791.Character:FindFirstChild(v7("\8\55\224\164\247\135\231\237\18\45\226\177\201\137\252\253","\137\64\66\141\197\153\232\142"))) then local v936=v791.Character.HumanoidRootPart;local v937=(v936.Position-v136.Position).Magnitude;local v938=v136.CFrame.LookVector;local v939=(v936.Position-v136.Position).Unit;local v940=v938:Dot(v939);if ((v937<=(1036 -(912 + 121))) and (v940>0.5) and ((v745-v151)>=v152)) then local v1012={[2]=v7("\6\128\116\243\216\82\210\119\240\138\1\209\118\255\217\2\136\39\162\216\90\214\35\165\140\91\131\33\164\140\82\134","\232\99\176\66\198")};game:GetService(v7("\222\36\56\10\114\142\248\56\233\37\27\18\116\159\248\43\233","\76\140\65\72\102\27\237\153")).Packages.Knit.Services.BallService.RE.Slide:FireServer(unpack(v1012));v151=v745;end end end end);else warn(v7("\124\252\46\146\214\18\173\79\206\86\220\216\21\254\76\213\3\220\211\64","\222\42\186\118\178\183\97"));local v702=tick();local v703;v703=v14.Heartbeat:Connect(function() local v746=tick();if ((v746-v702)>=5) then local v884=0 + 0 ;while true do local v941=1289 -(1140 + 149) ;while true do if (v941==0) then if (v884==(0 + 0)) then v150=false;v132.OwnWalkState=false;v884=1 -0 ;end if (v884==(1 + 1)) then v703:Disconnect();return;end v941=3 -2 ;end if (v941==1) then if (v884==(1 -0)) then v132.SpeedBoost=0 + 0 ;v175:Stop();v884=6 -4 ;end break;end end end end for v792,v793 in ipairs(v11:GetPlayers()) do if ((v793~=v133) and (v793.Team~=v133.Team) and v793.Character and v793.Character:FindFirstChild(v7("\117\249\73\139\83\227\77\142\111\227\75\158\109\237\86\158","\234\61\140\36"))) then local v942=186 -(165 + 21) ;local v943;local v944;local v945;local v946;local v947;while true do if (v942==(111 -(61 + 50))) then v943=v793.Character.HumanoidRootPart;v944=(v943.Position-v136.Position).Magnitude;v942=1;end if (v942==(1 + 1)) then v947=v945:Dot(v946);if ((v944<=3) and (v947>(0.5 -0)) and ((v746-v151)>=v152)) then local v1069={[3 -1 ]=v7("\36\141\236\39\95\112\223\239\36\13\35\220\238\43\94\32\133\191\118\95\120\219\187\113\11\121\142\185\112\11\112\139","\111\65\189\218\18")};game:GetService(v7("\113\78\11\57\2\95\174\87\78\31\6\31\83\189\66\76\30","\207\35\43\123\85\107\60")).Packages.Knit.Services.BallService.RE.Slide:FireServer(unpack(v1069));v151=v746;end break;end if (v942==(1 + 0)) then v945=v136.CFrame.LookVector;v946=(v943.Position-v136.Position).Unit;v942=2;end end end end end);end end local function v345() if ( not v146 or v153) then return;end local v574=tick();if ((v574-v148.AnriBallControl)<v147.AnriBallControl) then local v704=1460 -(1295 + 165) ;while true do if (v704==(0 + 0)) then warn(v7("\81\164\178\227\57\82\171\172\230\57\83\165\174\254\107\127\166\224\227\106\48\165\174\170\122\127\165\172\238\118\103\164\225","\25\16\202\192\138"));return;end end end v148.AnriBallControl=v574;v153=true;v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(21 + 29 );wait(1397.5 -(819 + 578) );local v576=v336();if  not v576 then local v705=1402 -(331 + 1071) ;while true do if (v705==(744 -(588 + 155))) then return;end if (v705==(1282 -(546 + 736))) then warn(v7("\211\196\237\224\168\248\241\139\171\237\188\250\249\138","\148\157\171\205\130\201"));v153=false;v705=1938 -(1834 + 103) ;end end end for v643,v644 in ipairs(v576:GetChildren()) do if (v644:IsA(v7("\1\219\112\48\231\243\47\219\119\32\197\239","\150\67\180\20\73\177")) or v644:IsA(v7("\175\23\30\84\189\23\9\68\153\17\21\67","\45\237\120\122")) or v644:IsA(v7("\245\231\166\53\241\231\176\47\210","\76\183\136\194"))) then v644:Destroy();end end local v577=Instance.new(v7("\88\233\225\33\96\64\7\115\242\236\55\94","\116\26\134\133\88\48\47"));v577.MaxForce=Vector3.new(6152 + 3848 ,29831 -19831 ,10000);v577.P=11766 -(1536 + 230) ;v577.Parent=v576;v157:Play();v155=v216:Clone();v155.Parent=v136;v155:Play();v156=game.ReplicatedStorage.Assets.Vfx.BallExample.Impact:Clone();v156.Parent=v576;for v645,v646 in ipairs(v156:GetChildren()) do if v646:IsA(v7("\46\192\178\240\180\113\18\196\133\233\180\102\10\196\178","\18\126\161\192\132\221")) then local v747=491 -(128 + 363) ;while true do if ((0 + 0)==v747) then v646.Color=ColorSequence.new(Color3.fromRGB(634 -379 ,18 + 51 ,0));v646.Enabled=true;break;end end end end v256.Visible=true;v276.Visible=true;v286.Visible=true;v154=v14.Heartbeat:Connect(function() local v647=0;local v648;while true do if (v647==(1 -0)) then v577.Position=v648;break;end if (v647==0) then if ( not v153 or  not v576 or  not v576.Parent) then local v950=0 -0 ;while true do if (v950==(0 -0)) then v154:Disconnect();return;end end end v648=v136.Position + Vector3.new(0 + 0 ,1034 -(615 + 394) ,0 + 0 ) ;v647=1 + 0 ;end end end);local function v586() v153=false;if v154 then v154:Disconnect();end if v577 then v577:Destroy();end if v157 then v157:Stop();end if v155 then v155:Stop();end if v156 then local v748=0 -0 ;while true do if (v748==0) then for v977,v978 in ipairs(v156:GetChildren()) do if v978:IsA(v7("\111\41\188\16\95\92\36\171\33\91\86\60\186\1\68","\54\63\72\206\100")) then v978.Enabled=false;end end v15:AddItem(v156,2);break;end end end v256.Visible=false;v276.Visible=false;v286.Visible=false;end v276.MouseButton1Click:Connect(function() local v652=0 -0 ;local v653;local v654;local v655;local v656;while true do if (v652==(652 -(59 + 592))) then v654=v653.Origin + (v653.Direction * 1000) ;v655=(v654-v576.Position).Unit;v656=Instance.new(v7("\234\86\65\99\211\126\196\86\70\115\241\98","\27\168\57\37\26\133"));v652=4 -2 ;end if (v652==(0 -0)) then v586();wait(0.1);v653=v137:ScreenPointToRay(v256.AbsolutePosition.X + 4 + 1 ,v256.AbsolutePosition.Y + 5 );v652=1;end if (2==v652) then v656.Velocity=v655 * (471 -(70 + 101)) ;v656.MaxForce=Vector3.new(10000,24721 -14721 ,7092 + 2908 );v656.Parent=v576;v652=7 -4 ;end if (v652==(244 -(123 + 118))) then v15:AddItem(v656,1 + 1 );wait(2);v256.Visible=false;break;end end end);v286.MouseButton1Click:Connect(function() v586();local v657=v334();if ( #v657==(0 + 0)) then return;end local v658=nil;local v659= -(1400 -(653 + 746));for v706,v707 in ipairs(v657) do local v708=0 -0 ;local v709;while true do if (v708==(0 -0)) then v709=(v707.Character.HumanoidRootPart.Position-v136.Position).Magnitude;if (v709>v659) then local v979=0 -0 ;while true do if (v979==0) then v659=v709;v658=v707;break;end end end break;end end end if v658 then local v749=Instance.new(v7("\15\165\120\177\225\40\166\115\171\222\57\179","\183\77\202\28\200"));v749.MaxForce=Vector3.new(10000,4413 + 5587 ,10000);v749.Parent=v576;local v752=tick();local v753;v753=v14.Heartbeat:Connect(function() local v800=0 + 0 ;local v801;local v802;while true do if (v800==1) then v802=(v801-v576.Position).Unit;v749.Velocity=v802 * 600 ;break;end if ((0 + 0)==v800) then if (((tick() -v752)>=(1 + 1)) or  not v658 or  not v658.Character or  not v658.Character:FindFirstChild(v7("\63\38\132\9\25\60\128\12\37\60\134\28\39\50\155\28","\104\119\83\233"))) then local v1040=0 + 0 ;local v1041;while true do if (v1040==0) then v1041=0 -0 ;while true do if (v1041==(0 + 0)) then v749:Destroy();v753:Disconnect();v1041=1 -0 ;end if ((1235 -(885 + 349))==v1041) then return;end end break;end end end v801=v658.Character.HumanoidRootPart.Position;v800=1 + 0 ;end end end);end end);end local v346=v133.PlayerGui:WaitForChild(v7("\220\246\0\35\78\240\205\14","\35\149\152\71\66")):WaitForChild(v7("\59\231\86\164\53\20","\90\121\136\34\208")):WaitForChild(v7("\230\12\92\18\206\26\92\27\212","\126\167\110\53"));local v347=v346["1"]:Clone();v347.Name=v7("\8\30\61\236\211\47\45\17\44\244\217\29\40\4\58\247\210","\95\93\112\78\152\188");v347.Parent=v346;v347.LayoutOrder=2 -1 ;v347.Keybind.Text="R";v347.Timer.Text=v7("\244\251\150\1\235\174\194\192\247\137\16","\178\161\149\229\117\132\222");v347.ActualTimer.Text="";if v347:FindFirstChild(v7("\171\212\210\160\165\25\177\45","\67\232\187\189\204\193\118\198")) then v347.Cooldown:Destroy();end v347.Visible=true;local v355=v346["1"]:Clone();v355.Name=v7("\169\60\186\43\62\12\223\138\61\166\2\46\22\251\132\32","\143\235\78\213\64\91\98");v355.Parent=v346;v355.LayoutOrder=2;v355.Keybind.Text="T";v355.Timer.Text=v7("\175\90\139\226\117\184\205\120\133\250\99","\214\237\40\228\137\16");v355.ActualTimer.Text="";if v355:FindFirstChild(v7("\166\236\224\213\7\169\146\237","\198\229\131\143\185\99")) then v355.Cooldown:Destroy();end v355.Visible=true;local v363=v346["1"]:Clone();v363.Name=v7("\123\153\165\99\119\128\161\112\90\174\189\103\69\131\166","\19\49\236\200");v363.Parent=v346;v363.LayoutOrder=8 -5 ;v363.Keybind.Text="Y";v363.Timer.Text=v7("\212\34\251\167\164\156\242\62\245\188","\218\158\87\150\215\132");v363.ActualTimer.Text="";if v363:FindFirstChild(v7("\216\17\214\238\50\45\218\245","\173\155\126\185\130\86\66")) then v363.Cooldown:Destroy();end v363.Visible=true;local v371=v346["1"]:Clone();v371.Name=v7("\212\179\179\196\131\223\241\163\187\203\170\249\241\178\181\201","\140\133\198\218\167\232");v371.Parent=v346;v371.LayoutOrder=972 -(915 + 53) ;v371.Keybind.Text="Z";v371.Timer.Text=v7("\132\59\189\126\143\245\29\160\120\133\185","\228\213\78\212\29");v371.ActualTimer.Text="";if v371:FindFirstChild(v7("\164\67\185\9\239\136\91\184","\139\231\44\214\101")) then v371.Cooldown:Destroy();end v371.Visible=true;local v379=v346["1"]:Clone();v379.Name=v7("\255\227\7\77\24\153\52\23\221\234\20\124\5\165\37\25\215","\118\185\143\102\62\112\209\81");v379.Parent=v346;v379.LayoutOrder=806 -(768 + 33) ;v379.Keybind.Text="1";v379.Timer.Text=v7("\122\124\40\245\173\85\52\61\93\116\44\244","\88\60\16\73\134\197\117\124");v379.ActualTimer.Text="";if v379:FindFirstChild(v7("\115\229\247\196\69\95\253\246","\33\48\138\152\168")) then v379.Cooldown:Destroy();end v379.Visible=true;local v387=v346["1"]:Clone();v387.Name=v7("\95\31\35\66\200\59\119\53\37\67\215\50\80\3\36\69\206\57","\87\18\118\80\49\161");v387.Parent=v346;v387.LayoutOrder=22 -16 ;v387.Keybind.Text="2";v387.Timer.Text=v7("\97\23\201\179\185\64\27\154\131\165\94\8\223","\208\44\126\186\192");v387.ActualTimer.Text="";if v387:FindFirstChild(v7("\212\21\171\202\16\243\222\64","\46\151\122\196\166\116\156\169")) then v387.Cooldown:Destroy();end v387.Visible=true;local v395=v346["1"]:Clone();v395.Name=v7("\193\232\80\21\238\247\197\79\23\217\240\249\82\21\245","\155\133\141\38\122");v395.Parent=v346;v395.LayoutOrder=11 -4 ;v395.Keybind.Text="3";v395.Timer.Text=v7("\1\47\186\78\90\109\229\13\35\161","\197\69\74\204\33\47\31");v395.ActualTimer.Text="";if v395:FindFirstChild(v7("\211\64\85\139\244\64\77\137","\231\144\47\58")) then v395.Cooldown:Destroy();end v395.Visible=true;local v403=v346["1"]:Clone();v403.Name=v7("\148\212\219\102\16\14\219\60\162\250\207\97\12\50\193","\89\210\184\186\21\120\93\175");v403.Parent=v346;v403.LayoutOrder=8;v403.Keybind.Text="4";v403.Timer.Text=v7("\151\95\125\198\113\122\130\71\121\197","\90\209\51\28\181\25");v403.ActualTimer.Text="";if v403:FindFirstChild(v7("\243\116\88\226\187\223\108\89","\223\176\27\55\142")) then v403.Cooldown:Destroy();end v403.Visible=true;local v411=v346["1"]:Clone();v411.Name=v7("\5\181\220\188\6\186\194\185\7\180\192\161\54\180\194\151\49\175\218\186\42","\213\68\219\174");v411.Parent=v346;v411.LayoutOrder=9;v411.Keybind.Text="5";v411.Timer.Text=v7("\42\238\49\238\106\231\62\115\7\160\0\232\36\209\45\112\7","\31\107\128\67\135\74\165\95");v411.ActualTimer.Text="";if v411:FindFirstChild(v7("\251\231\243\65\69\190\207\230","\209\184\136\156\45\33")) then v411.Cooldown:Destroy();end v411.Visible=true;v347.Activated:Connect(v337);v355.Activated:Connect(v341);v363.Activated:Connect(v338);v371.Activated:Connect(v343);v379.Activated:Connect(v339);v387.Activated:Connect(v342);v395.Activated:Connect(v344);v403.Activated:Connect(v340);v411.Activated:Connect(v345);v12.InputBegan:Connect(function(v587,v588) local v589=328 -(287 + 41) ;local v590;while true do if (v589==(847 -(638 + 209))) then v590=0;while true do if ((0 + 0)==v590) then if v588 then return;end if (v587.UserInputType==Enum.UserInputType.Keyboard) then if (v587.KeyCode==Enum.KeyCode.R) then v337();elseif (v587.KeyCode==Enum.KeyCode.T) then v341();elseif (v587.KeyCode==Enum.KeyCode.Y) then v338();elseif (v587.KeyCode==Enum.KeyCode.Z) then v343();elseif (v587.KeyCode==Enum.KeyCode.One) then v339();elseif (v587.KeyCode==Enum.KeyCode.Two) then v342();elseif (v587.KeyCode==Enum.KeyCode.Three) then v344();elseif (v587.KeyCode==Enum.KeyCode.Four) then v340();elseif (v587.KeyCode==Enum.KeyCode.Five) then v345();end end break;end end break;end end end);v133.CharacterAdded:Connect(function(v591) local v592=1686 -(96 + 1590) ;while true do if ((1674 -(741 + 931))==v592) then v175=v135:LoadAnimation(v173);v157=v135:LoadAnimation(v177);v184.Parent=v136;v188.Parent=v136;v592=2 + 1 ;end if ((11 -7)==v592) then v204.Parent=v136;v208.Parent=v136;v212.Parent=v136;v216.Parent=v136;break;end if (v592==(4 -3)) then v163=v135:LoadAnimation(v161);v166=v135:LoadAnimation(v164);v169=v135:LoadAnimation(v167);v172=v135:LoadAnimation(v170);v592=2;end if (v592==0) then v134=v591;v135=v134:WaitForChild(v7("\47\221\120\9\182\8\193\113","\216\103\168\21\104"));v136=v134:WaitForChild(v7("\80\184\78\165\118\162\74\160\74\162\76\176\72\172\81\176","\196\24\205\35"));v160=v135:LoadAnimation(v158);v592=1;end if (v592==(2 + 1)) then v192.Parent=v136;v180.Parent=v136;v196.Parent=v136;v200.Parent=v136;v592=2 + 2 ;end end end);local function v419() local v593=0 + 0 ;local v594;while true do if (v593==(0 -0)) then v594=tick();if (v347 and v347.Parent) then v347.Visible=v138;if v138 then local v983=0 + 0 ;local v984;while true do if (v983==0) then v984=v147.Unstoppable-(v594-v148.Unstoppable) ;if (v984>(0 + 0)) then v347.Timer.Text=string.format(v7("\13\175\185\70\107\197\178\0\110\152","\102\78\235\131"),v984);else v347.Timer.Text=v7("\207\32\39\80\72\41\167\53\248\34\49","\84\154\78\84\36\39\89\215");end break;end end end end v593=1;end if (v593==2) then if (v371 and v371.Parent) then v371.Visible=v144;if v144 then local v985=0 -0 ;local v986;while true do if (0==v985) then v986=v147.QuickSteal-(v594-v148.QuickSteal) ;if (v986>0) then v371.Timer.Text=string.format(v7("\248\111\251\237\158\5\240\171\155\88","\205\187\43\193"),v986);else v371.Timer.Text=v7("\207\103\12\220\245\50\54\203\251\115\9","\191\158\18\101");end break;end end end end if (v379 and v379.Parent) then v379.Visible=v140;if v140 then local v987=v147.FlashHeader-(v594-v148.FlashHeader) ;if (v987>0) then v379.Timer.Text=string.format(v7("\230\231\221\247\234\139\146\129\247\188","\207\165\163\231\215"),v987);else v379.Timer.Text=v7("\224\245\248\69\44\48\238\252\248\82\33\98","\16\166\153\153\54\68");end end end v593=3;end if (v593==3) then if (v387 and v387.Parent) then local v889=0 + 0 ;local v890;while true do if (v889==(494 -(64 + 430))) then v890=0;while true do if (v890==(0 + 0)) then v387.Visible=v143;if v143 then local v1088=v147.MissileCurve-(v594-v148.MissileCurve) ;if (v1088>0) then v387.Timer.Text=string.format(v7("\241\151\154\6\113\111\168\212\243\211","\153\178\211\160\38\84\65"),v1088);else v387.Timer.Text=v7("\175\2\73\56\139\7\95\107\161\30\72\61\135","\75\226\107\58");end end break;end end break;end end end if (v395 and v395.Parent) then local v891=363 -(106 + 257) ;while true do if (v891==(0 + 0)) then v395.Visible=v145;if v145 then local v1048=721 -(496 + 225) ;local v1049;while true do if (v1048==(0 -0)) then v1049=v147.DevourHim-(v594-v148.DevourHim) ;if (v1049>0) then v395.Timer.Text=string.format(v7("\123\250\75\58\84\140\156\94\158\2","\173\56\190\113\26\113\162"),v1049);else v395.Timer.Text=v7("\239\219\59\10\226\217\158\5\12\250","\151\171\190\77\101");end break;end end end break;end end end v593=19 -15 ;end if (v593==(1659 -(256 + 1402))) then if (v355 and v355.Parent) then local v892=1899 -(30 + 1869) ;while true do if (v892==(1369 -(213 + 1156))) then v355.Visible=v142;if v142 then local v1050=188 -(96 + 92) ;local v1051;while true do if (v1050==(0 + 0)) then v1051=v147.BrokenPass-(v594-v148.BrokenPass) ;if (v1051>0) then v355.Timer.Text=string.format(v7("\222\197\12\24\64\179\176\80\24\22","\101\157\129\54\56"),v1051);else v355.Timer.Text=v7("\63\187\133\160\38\119\93\153\139\184\48","\25\125\201\234\203\67");end break;end end end break;end end end if (v363 and v363.Parent) then local v893=899 -(142 + 757) ;while true do if (v893==(0 + 0)) then v363.Visible=v139;if v139 then local v1052=0 + 0 ;local v1053;while true do if ((79 -(32 + 47))==v1052) then v1053=v147.JumpFlick-(v594-v148.JumpFlick) ;if (v1053>(1977 -(1053 + 924))) then v363.Timer.Text=string.format(v7("\90\208\66\67\81\105\66\127\180\11","\115\25\148\120\99\116\71"),v1053);else v363.Timer.Text=v7("\38\40\180\52\1\42\49\176\39\74","\33\108\93\217\68");end break;end end end break;end end end v593=2 + 0 ;end if (v593==4) then if (v403 and v403.Parent) then local v894=0 -0 ;while true do if (v894==(1648 -(685 + 963))) then v403.Visible=v141;if v141 then local v1054=0;local v1055;while true do if ((0 -0)==v1054) then v1055=v147.FlashStep-(v594-v148.FlashStep) ;if (v1055>0) then v403.Timer.Text=string.format(v7("\230\11\162\233\189\51\90\195\111\235","\107\165\79\152\201\152\29"),v1055);else v403.Timer.Text=v7("\113\66\233\216\92\63\100\90\237\219","\31\55\46\136\171\52");end break;end end end break;end end end if (v411 and v411.Parent) then local v895=0;local v896;while true do if (v895==(0 -0)) then v896=1709 -(541 + 1168) ;while true do if (v896==0) then v411.Visible=v146;if v146 then local v1089=0;local v1090;while true do if (v1089==(1597 -(645 + 952))) then v1090=v147.AnriBallControl-(v594-v148.AnriBallControl) ;if (v1090>0) then v411.Timer.Text=string.format(v7("\242\12\134\180\148\102\141\242\145\59","\148\177\72\188"),v1090);else v411.Timer.Text=v7("\135\184\69\218\230\148\86\223\170\246\116\220\168\162\69\220\170","\179\198\214\55");end break;end end end break;end end break;end end end break;end end end spawn(function() while true do v419();wait(838.1 -(669 + 169) );end end);game:GetService(v7("\195\24\115\100\81\214\226\43\103\127","\179\144\108\18\22\37")):SetCore(v7("\245\166\21\141\225\201\183\18\143\198\197\162\15\128\192\200","\175\166\195\123\233"),{[v7("\219\203\73\69\245","\144\143\162\61\41")]="Ace Style ()",[v7("\212\214\5\68","\83\128\179\125\48\18\231")]=v7("\106\178\179\245\72\14\88\247\198\157\98\16\87\184\234\157\115\22\84\164\179\238\68\12\84\167\231","\126\61\215\147\189\39"),[v7("\90\234\9\81\119\241\76","\37\24\159\125")]=v7("\252\175\103\71","\34\186\198\21"),[v7("\218\29\209\73\205\246\90","\162\152\104\165\61")]=v7("\249\39\179\115\123\246","\133\173\79\210\29\16"),[v7("\169\105\255\42\153\117\226\37","\75\237\28\141")]=10 -7 });local v420=v133.PlayerGui:WaitForChild(v7("\239\75\213\189\42","\129\188\63\172\209\79\123\135")).BG.StyleTxt;local v421=v133.PlayerGui.Style.BG.Slots.ScrollingFrame.Slot1.Text;local v422=v133.PlayerGui.Style.BG.Desc;while wait() do local v595=0;local v596;while true do if (v595==0) then v596=0 -0 ;while true do if (v596==0) then v420.Text=v7("\97\231\227\141\116\236\227\141\100\225\245\217\82\235\255\200\82","\173\32\132\134");v420.TextColor3=Color3.fromRGB(255,18 + 34 ,0 + 0 );v596=1;end if (v596==(766 -(181 + 584))) then v421.Text=v7("\111\24\13","\173\46\123\104\143\206\81");v421.TextColor3=Color3.fromRGB(1650 -(665 + 730) ,52,0 -0 );v596=3 -1 ;end if (v596==(1352 -(540 + 810))) then v422.Text=v7("\150\24\49\158\5\176\21\166\20\41\143\87\195\32\186\25\98\190\87\138\2\191\14\54\143\87\205\65\152\28\55\141\77\195\32\160\93\22\130\64\142\79\244\80\98\167\68\135\4\244\63\59\202\108\151\14\167\21\108","\97\212\125\66\234\37\227");break;end end break;end end end local v423=Instance.new(v7("\185\224\164\48\27\132\196\163\60","\126\234\131\214\85"));v423.Name=v7("\176\218\78\93\67\129\242\92\83","\47\228\181\41\58");v423.Parent=v133.PlayerGui;local v426=Instance.new(v7("\146\249\193\47\33\37\11\178\243\215","\127\198\156\185\91\99\80"));v426.Size=UDim2.new(0 -0 ,137 -87 ,0 + 0 ,253 -(166 + 37) );v426.Position=UDim2.new(0,10,0,1891 -(22 + 1859) );v426.BackgroundColor3=Color3.fromRGB(2027 -(843 + 929) ,314 -(30 + 232) ,0 -0 );v426.Text=v7("\193\21\203\247\171\14","\190\149\122\172\144\199\107\89");v426.TextColor3=Color3.fromRGB(1032 -(55 + 722) ,547 -292 ,255);v426.Font=Enum.Font.GothamBold;v426.TextSize=1689 -(78 + 1597) ;v426.Parent=v423;local v435=Instance.new(v7("\7\44\210\241\236\60\0\227","\158\82\101\145\158"));v435.CornerRadius=UDim.new(0,3 + 7 );v435.Parent=v426;local v125,v126,v127,v128;local function v438(v597) local v598=v597.Position-v127 ;local v599=UDim2.new(v128.X.Scale,v128.X.Offset + v598.X ,v128.Y.Scale,v128.Y.Offset + v598.Y );local v600=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v601=v13:Create(v426,v600,{[v7("\64\241\17\31\80\121\241\12","\36\16\158\98\118")]=v599});v601:Play();end v426.InputBegan:Connect(function(v602) if ((v602.UserInputType==Enum.UserInputType.MouseButton1) or (v602.UserInputType==Enum.UserInputType.Touch)) then local v710=0 + 0 ;local v711;while true do if (v710==(0 + 0)) then v711=549 -(305 + 244) ;while true do if (v711==1) then v128=v426.Position;v602.Changed:Connect(function() if (v602.UserInputState==Enum.UserInputState.End) then v125=false;end end);break;end if ((0 + 0)==v711) then v125=true;v127=v602.Position;v711=106 -(95 + 10) ;end end break;end end end end);v426.InputChanged:Connect(function(v603) if ((v603.UserInputType==Enum.UserInputType.MouseMovement) or (v603.UserInputType==Enum.UserInputType.Touch)) then v126=v603;end end);v12.InputChanged:Connect(function(v604) if ((v604==v126) and v125) then v438(v604);end end);local function v439() for v660,v661 in ipairs(v133.PlayerGui:GetChildren()) do if (v661:IsA(v7("\243\21\209\254\93\230\0\240\201","\133\160\118\163\155\56\136\71")) and v661:FindFirstChild(v7("\208\176\112\255\179","\213\150\194\17\146\214\127")) and v661.Frame:FindFirstChild(v7("\47\160\176\216\67","\86\123\201\196\180\38\196\194")) and (v661.Frame.Title.Text==v7("\222\252\214\188\255\225\153\135\226\234\153\231\213\228\204\170\183\196\214\172\252\168\235\166\225\233\213\188\190","\207\151\136\185"))) then v661.Enabled= not v661.Enabled;break;end end end v426.MouseButton1Click:Connect(v439);
