--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v201,v202) local v203={};for v313=1, #v201 do v6(v203,v0(v4(v1(v2(v201,v313,v313 + 1 )),v1(v2(v202,1 + (v313% #v202) ,1 + (v313% #v202) + 1 )))%256 ));end return v5(v203);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\3\44\33\251\66\0\43\17\251","\158\48\118\66\114"));local v12=game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197"));local v13=v8.LocalPlayer;local v14=v13.Character or v13.CharacterAdded:Wait() ;local v15=v14:WaitForChild(v7("\110\200\59\253\78\119\236\252","\152\38\189\86\156\32\24\133"));local v16=v14:WaitForChild(v7("\212\66\170\71\242\88\174\66\206\88\168\82\204\86\181\82","\38\156\55\199"));local v17=v7("\139\82\83\3\54\80","\35\200\29\28\72\115\20\154");local v18=v7("\42\151\240\251\162\27\24\54\141\245","\84\121\223\177\191\237\76");local v19=8200972269;local v20=false;local function v21(v204) local v205=0 -0 ;local v206;local v207;local v208;local v209;local v210;while true do if (v205==(2 -1)) then function v210(v333) local v334=0 -0 ;local v335;local v336;local v337;while true do if (v334==(1092 -(975 + 117))) then v335=v333.Position-v208 ;v336=UDim2.new(v209.X.Scale,v209.X.Offset + v335.X ,v209.Y.Scale,v209.Y.Offset + v335.Y );v334=1876 -(157 + 1718) ;end if (v334==(1 + 0)) then v337=TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v10:Create(v204,v337,{[v7("\139\89\218\169\46\89\63\207","\161\219\54\169\192\90\48\80")]=v336}):Play();break;end end end v204.InputBegan:Connect(function(v338) if ((v338.UserInputType==Enum.UserInputType.MouseButton1) or (v338.UserInputType==Enum.UserInputType.Touch)) then local v346=0;local v347;while true do if (0==v346) then v347=0 -0 ;while true do if (v347==(1018 -(697 + 321))) then v206=true;v208=v338.Position;v347=2 -1 ;end if (v347==(1 -0)) then v209=v204.Position;v338.Changed:Connect(function() if (v338.UserInputState==Enum.UserInputState.End) then v206=false;end end);break;end end break;end end end end);v205=4 -2 ;end if (v205==(0 + 0)) then local v327=0 -0 ;while true do if (v327==(2 -1)) then v205=1228 -(322 + 905) ;break;end if (v327==(611 -(602 + 9))) then v206,v207,v208,v209=nil;v210=nil;v327=1190 -(449 + 740) ;end end end if (v205==(874 -(826 + 46))) then v204.InputChanged:Connect(function(v339) if ((v339.UserInputType==Enum.UserInputType.MouseMovement) or (v339.UserInputType==Enum.UserInputType.Touch)) then v207=v339;end end);v9.InputChanged:Connect(function(v340) if ((v340==v207) and v206) then v210(v340);end end);break;end end end local v22=Instance.new(v7("\122\65\18\32\76\76\39\48\64","\69\41\34\96"));v22.Name=v7("\151\198\206\57\27\56\168\198\218\45\23\34","\75\220\163\183\106\98");v22.Parent=v13.PlayerGui;v22.IgnoreGuiInset=true;local v27=Instance.new(v7("\36\168\138\58\220","\185\98\218\235\87"));v27.Size=UDim2.new(947 -(245 + 702) ,400,0 -0 ,81 + 169 );v27.Position=UDim2.new(0.5, -(2098 -(260 + 1638)),0.5, -(565 -(382 + 58)));v27.BackgroundColor3=Color3.fromRGB(160 -110 ,0,0 + 0 );v27.BorderSizePixel=0;v27.Parent=v22;local v33=Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"));v33.CornerRadius=UDim.new(0,15);v33.Parent=v27;local v36=Instance.new(v7("\28\232\11\154\40\197\37\141\39\213","\232\73\161\76"));v36.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(100,0,1205 -(902 + 303) )),ColorSequenceKeypoint.new(1 -0 ,Color3.fromRGB(481 -281 ,0 + 0 ,1690 -(1121 + 569) ))});v36.Rotation=259 -(22 + 192) ;v36.Parent=v27;local v40=Instance.new(v7("\142\240\113\73\12\180\210\71","\126\219\185\34\61"));v40.Thickness=2;v40.Color=Color3.fromRGB(255,683 -(483 + 200) ,0);v40.Transparency=1463.5 -(1404 + 59) ;v40.Parent=v27;local v45=Instance.new(v7("\56\203\70\102\82\118\241\226\0","\135\108\174\62\18\30\23\147"));v45.Size=UDim2.new(2 -1 ,0 -0 ,0,805 -(468 + 297) );v45.Position=UDim2.new(562 -(334 + 228) ,0,0,33 -23 );v45.Text=v7("\159\253\37\216\16\167\115\243\179\234\34\139\51\171\42\135\133\240\57\223\29\163","\167\214\137\74\171\120\206\83");v45.TextColor3=Color3.fromRGB(591 -336 ,462 -207 ,255);v45.BackgroundTransparency=1 + 0 ;v45.Font=Enum.Font.GothamBold;v45.TextSize=260 -(141 + 95) ;v45.Parent=v27;local v55=Instance.new(v7("\191\245\42\73\212\166\137\245\62","\199\235\144\82\61\152"));v55.Size=UDim2.new(1 + 0 ,0,0,20);v55.Position=UDim2.new(0 -0 ,0 -0 ,0 + 0 ,164 -104 );v55.Text=v7("\34\24\173\46\21\86\173\35\2\86\178\46\30\86\173\36\71\3\183\39\8\21\178\107\19\30\188\107\20\21\171\34\23\2\227","\75\103\118\217");v55.TextColor3=Color3.fromRGB(155 + 65 ,115 + 105 ,220);v55.BackgroundTransparency=1;v55.Font=Enum.Font.Gotham;v55.TextSize=22 -6 ;v55.Parent=v27;local v65=Instance.new(v7("\243\81\104\0\155\17\223","\126\167\52\16\116\217"));v65.Size=UDim2.new(0.8,0 + 0 ,163 -(92 + 71) ,20 + 20 );v65.Position=UDim2.new(0.1 -0 ,765 -(574 + 191) ,0,83 + 17 );v65.PlaceholderText=v7("\237\32\52\133\166\89\215\205\55\96\168\177\11\249","\156\168\78\64\224\212\121");v65.Text="";v65.TextColor3=Color3.fromRGB(638 -383 ,131 + 124 ,1104 -(254 + 595) );v65.BackgroundColor3=Color3.fromRGB(186 -(55 + 71) ,0,0 -0 );v65.Font=Enum.Font.Gotham;v65.TextSize=1806 -(573 + 1217) ;v65.Parent=v27;local v75=Instance.new(v7("\50\199\134\193\21\224\160\220","\174\103\142\197"));v75.CornerRadius=UDim.new(0,22 -14 );v75.Parent=v65;local v78=Instance.new(v7("\98\45\71\44\7\75\236\66\39\81","\152\54\72\63\88\69\62"));v78.Size=UDim2.new(0.35,0 + 0 ,0,40);v78.Position=UDim2.new(0.1,0 -0 ,939 -(714 + 225) ,150);v78.Text=v7("\226\193\252\85\210\221\174\119\209\221","\60\180\164\142");v78.TextColor3=Color3.fromRGB(745 -490 ,355 -100 ,28 + 227 );v78.BackgroundColor3=Color3.fromRGB(150,0,0 -0 );v78.Font=Enum.Font.GothamBold;v78.TextSize=822 -(118 + 688) ;v78.Parent=v27;local v87=Instance.new(v7("\109\119\38\38\53\227\23\74","\114\56\62\101\73\71\141"));v87.CornerRadius=UDim.new(48 -(25 + 23) ,2 + 6 );v87.Parent=v78;local v90=Instance.new(v7("\140\236\195\208\154\252\207\208\183\231","\164\216\137\187"));v90.Size=UDim2.new(1886.35 -(927 + 959) ,0 -0 ,732 -(16 + 716) ,77 -37 );v90.Position=UDim2.new(97.55 -(11 + 86) ,0 -0 ,285 -(175 + 110) ,150);v90.Text=v7("\245\227\37\242\141\251\18","\107\178\134\81\210\198\158");v90.TextColor3=Color3.fromRGB(643 -388 ,255,1257 -1002 );v90.BackgroundColor3=Color3.fromRGB(150,1796 -(503 + 1293) ,0);v90.Font=Enum.Font.GothamBold;v90.TextSize=44 -28 ;v90.Parent=v27;local v99=Instance.new(v7("\13\39\161\201\184\54\11\144","\202\88\110\226\166"));v99.CornerRadius=UDim.new(0,8);v99.Parent=v90;v21(v27);v78.MouseButton1Click:Connect(function() local v211=v65.Text;if ((v211==v17) or ((v211==v18) and (v13.UserId==v19))) then local v322=0 + 0 ;local v323;while true do if (v322==(1063 -(810 + 251))) then wait(0.5 + 0 );v22:Destroy();v322=1 + 2 ;end if (v322==0) then v20=true;v323=TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.In);v322=534 -(43 + 490) ;end if (v322==(736 -(711 + 22))) then game.StarterGui:SetCore(v7("\158\216\30\244\86\249\185\212\22\249\123\247\185\212\31\254","\150\205\189\112\144\24"),{[v7("\17\141\171\64\1","\112\69\228\223\44\100\232\113")]=v7("\245\28\4\214\165\111\198\243\13\6\221\162\121\130","\230\180\127\103\179\214\28"),[v7("\184\0\71\82","\128\236\101\63\38\132\33")]=v7("\155\172\29\71\185\230\202\236\189\30\4\159\255\192\191\161\24\4\151\254\219\163\186\80","\175\204\201\113\36\214\139"),[v7("\99\217\39\221\16\78\195\59","\100\39\172\85\188")]=11 -8 });break;end if (v322==(860 -(240 + 619))) then v10:Create(v27,v323,{[v7("\225\14\129\252\205\209\0\151\249\206\247\29\131\249\217\211\14\144\242\196\192\22","\170\163\111\226\151")]=1}):Play();for v348,v349 in ipairs(v27:GetChildren()) do if v349:IsA(v7("\54\37\187\23\76\61\44\18\36","\73\113\80\210\88\46\87")) then v10:Create(v349,v323,{[v7("\163\45\206\25\224\147\35\216\28\227\181\62\204\28\244\145\45\223\23\233\130\53","\135\225\76\173\114")]=1 + 0 ,[v7("\46\232\160\164\152\175\166\20\254\168\177\190\184\169\25\244","\199\122\141\216\208\204\221")]=1 -0 }):Play();end end v322=2;end end else local v324=0;local v325;local v326;while true do if (1==v324) then v326=UDim2.new(0 + 0 ,10,1744 -(1344 + 400) ,405 -(255 + 150) );for v350=1,3 do local v351=0;local v352;while true do if (v351==(0 + 0)) then v352=0 + 0 ;while true do if (v352==1) then v27.Position=v325-v326 ;wait(0.05);break;end if ((0 -0)==v352) then v27.Position=v325 + v326 ;wait(0.05 -0 );v352=1;end end break;end end end v324=2;end if (v324==2) then v27.Position=v325;break;end if (v324==(1739 -(404 + 1335))) then game.StarterGui:SetCore(v7("\158\125\183\132\29\162\108\176\134\58\174\121\173\137\60\163","\83\205\24\217\224"),{[v7("\210\204\217\49\227","\93\134\165\173")]=v7("\151\252\215\195\54\199\182\62\149\247\216","\30\222\146\161\162\90\174\210"),[v7("\209\75\104\30","\106\133\46\16")]=v7("\104\44\118\253\73\69\24\37\125\232\95\82\24\52\123\249\26\67\87\50\97\249\89\84\24\43\118\229\20","\32\56\64\19\156\58"),[v7("\126\221\247\87\78\251\143\84","\224\58\168\133\54\58\146")]=409 -(183 + 223) });v325=v27.Position;v324=1 -0 ;end end end end);v90.MouseButton1Click:Connect(function() setclipboard(v7("\81\66\95\237\102\220\200\68\93\95\88\254\122\148\131\69\94\81\4\238\122\147\139\24\81\67\73","\107\57\54\43\157\21\230\231"));game.StarterGui:SetCore(v7("\232\142\31\241\151\211\219\210\141\24\246\184\200\198\212\133","\175\187\235\113\149\217\188"),{[v7("\8\166\149\64\230","\24\92\207\225\44\131\25")]=v7("\96\214\161\12\55\116\69\216\248\111\20\109\66\214\188","\29\43\179\216\44\123"),[v7("\137\220\56\88","\44\221\185\64")]=v7("\34\239\77\92\120\65\195\65\76\112\14\245\76\31\117\14\245\8\75\123\4\167\67\90\106\64","\19\97\135\40\63"),[v7("\138\73\33\58\59\56\161\82","\81\206\60\83\91\79")]=2 + 1 });end);while  not v20 do wait();end if  not getgenv().AutoSettings then getgenv().AutoSettings={[v7("\106\185\217\112\45\207\72\129\64\170\210\126\42\199","\196\46\203\176\18\79\163\45")]=false,[v7("\140\35\125\21\40\254\202\182\35\124\18\33\255","\143\216\66\30\126\68\155")]=false,[v7("\142\218\4\201\199\175\210\211\171\198\10\206","\129\202\168\109\171\165\195\183")]=6 + 9 ,[v7("\22\89\52\211\210\17\212\35\86\48\221","\134\66\56\87\184\190\116")]=347 -(10 + 327) };end local v102=getgenv().AutoSettings;local v103=Instance.new(v7("\15\50\27\190\28\229\6\32\53","\85\92\81\105\219\121\139\65"));v103.Name=v7("\212\167\95\86\116\214\201\182\83\77\91\202\244","\191\157\211\48\37\28");v103.Parent=v13.PlayerGui;v103.IgnoreGuiInset=true;local v107=Instance.new(v7("\249\13\245\17\63","\90\191\127\148\124"));v107.Size=UDim2.new(0 + 0 ,638 -(118 + 220) ,0 + 0 ,849 -(108 + 341) );v107.Position=UDim2.new(0.5, -(68 + 82),0.5 -0 , -200);v107.BackgroundColor3=Color3.fromRGB(40,0,1493 -(711 + 782) );v107.BorderSizePixel=0 -0 ;v107.Parent=v103;v107.Visible=false;local v114=Instance.new(v7("\77\174\13\24\106\137\43\5","\119\24\231\78"));v114.CornerRadius=UDim.new(469 -(270 + 199) ,4 + 8 );v114.Parent=v107;local v117=Instance.new(v7("\183\4\130\88\221\68\24\135\35\177","\113\226\77\197\42\188\32"));v117.Color=ColorSequence.new({ColorSequenceKeypoint.new(1819 -(580 + 1239) ,Color3.fromRGB(178 -118 ,0,0 + 0 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(44 + 56 ,0 -0 ,0))});v117.Rotation=45;v117.Parent=v107;local v121=Instance.new(v7("\15\63\199\161\40\25\255\176","\213\90\118\148"));v121.Thickness=2 + 0 ;v121.Color=Color3.fromRGB(1422 -(645 + 522) ,1790 -(1010 + 780) ,0 + 0 );v121.Transparency=0.5 -0 ;v121.Parent=v107;local v126=Instance.new(v7("\125\60\181\91\72","\45\59\78\212\54"));v126.Size=UDim2.new(1,0 -0 ,1836 -(1045 + 791) ,126 -76 );v126.BackgroundColor3=Color3.fromRGB(122 -42 ,0,0);v126.BorderSizePixel=505 -(351 + 154) ;v126.Parent=v107;local v131=Instance.new(v7("\37\127\160\132\148\32\168\226","\144\112\54\227\235\230\78\205"));v131.CornerRadius=UDim.new(1574 -(1281 + 293) ,278 -(28 + 238) );v131.Parent=v126;local v134=Instance.new(v7("\134\1\40\238\209\95\186\45\1\232","\59\211\72\111\156\176"));v134.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(1639 -(1381 + 178) ,0,0 + 0 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(120,0 + 0 ,0))});v134.Rotation=155 -110 ;v134.Parent=v126;local v138=Instance.new(v7("\122\130\251\57\98\134\225\40\66","\77\46\231\131"));v138.Size=UDim2.new(1, -(21 + 19),1,470 -(381 + 89) );v138.Position=UDim2.new(0 + 0 ,20,0 + 0 ,0 -0 );v138.Text=v7("\147\64\185\83\178\93\246\97\175\64\185\83\250\103\181\82\179\68\162","\32\218\52\214");v138.TextColor3=Color3.fromRGB(1411 -(1074 + 82) ,558 -303 ,255);v138.BackgroundTransparency=1785 -(214 + 1570) ;v138.Font=Enum.Font.GothamBold;v138.TextSize=24;v138.TextXAlignment=Enum.TextXAlignment.Left;v138.Parent=v126;local v149=Instance.new(v7("\122\18\41\188\211\165\81\78\65\25","\58\46\119\81\200\145\208\37"));v149.Size=UDim2.new(1455 -(990 + 465) ,30,0 + 0 ,14 + 16 );v149.Position=UDim2.new(1, -(39 + 1),0 -0 ,1736 -(1668 + 58) );v149.Text="X";v149.TextColor3=Color3.fromRGB(255,881 -(512 + 114) ,255);v149.BackgroundColor3=Color3.fromRGB(521 -321 ,0,0 -0 );v149.Font=Enum.Font.Gotham;v149.TextSize=55 -39 ;v149.Parent=v126;local v158=Instance.new(v7("\30\165\19\163\187\179\51\57","\86\75\236\80\204\201\221"));v158.CornerRadius=UDim.new(0,8);v158.Parent=v149;local v161=Instance.new(v7("\70\68\111\145\220\158\102\85\120\139","\235\18\33\23\229\158"));v161.Size=UDim2.new(0 + 0 ,50,0 + 0 ,50);v161.Position=UDim2.new(0.5, -(22 + 3),0.5 -0 , -(2019 -(109 + 1885)));v161.BackgroundColor3=Color3.fromRGB(1549 -(1269 + 200) ,0,0);v161.Text="☰";v161.TextColor3=Color3.fromRGB(488 -233 ,1070 -(98 + 717) ,255);v161.Font=Enum.Font.GothamBold;v161.TextSize=24;v161.Parent=v103;local v170=Instance.new(v7("\101\147\226\180\66\180\196\169","\219\48\218\161"));v170.CornerRadius=UDim.new(826 -(802 + 24) ,17 -7 );v170.Parent=v161;v21(v161);local v173=Instance.new(v7("\194\99\125\68\222","\128\132\17\28\41\187\47"));v173.Size=UDim2.new(1 -0 , -(3 + 17),1 + 0 , -(12 + 58));v173.Position=UDim2.new(0 + 0 ,10,0,60);v173.BackgroundTransparency=1;v173.Parent=v107;local v178=Instance.new(v7("\52\27\42\51\78\21\30\7\35\82\20\38","\61\97\82\102\90"));v178.Padding=UDim.new(0 -0 ,49 -34 );v178.HorizontalAlignment=Enum.HorizontalAlignment.Center;v178.Parent=v173;local function v183(v212,v213,v214) local v215=Instance.new(v7("\138\60\170\70\194","\105\204\78\203\43\167\55\126"));v215.Size=UDim2.new(0 + 0 ,106 + 154 ,0 + 0 ,50);v215.BackgroundColor3=Color3.fromRGB(44 + 16 ,0,0 + 0 );v215.BorderSizePixel=1433 -(797 + 636) ;v215.Parent=v173;local v220=Instance.new(v7("\144\131\0\17\1\10\194\67","\49\197\202\67\126\115\100\167"));v220.CornerRadius=UDim.new(0 -0 ,1627 -(1427 + 192) );v220.Parent=v215;local v223=Instance.new(v7("\3\94\199\61\172\87\92\50\87","\62\87\59\191\73\224\54"));v223.Size=UDim2.new(0.7 + 0 ,0,2 -1 ,0 + 0 );v223.Text=v212;v223.TextColor3=Color3.fromRGB(116 + 139 ,255,255);v223.BackgroundTransparency=1;v223.Font=Enum.Font.Gotham;v223.TextSize=344 -(192 + 134) ;v223.TextXAlignment=Enum.TextXAlignment.Left;v223.Position=UDim2.new(0,1286 -(316 + 960) ,0,0);v223.Parent=v215;local v235=Instance.new(v7("\211\7\226\221\197\23\238\221\232\12","\169\135\98\154"));v235.Size=UDim2.new(0 + 0 ,31 + 9 ,0 + 0 ,76 -56 );v235.Position=UDim2.new(551.85 -(83 + 468) , -(1816 -(1202 + 604)),0.5, -10);v235.Text=(v213 and v7("\228\89","\168\171\23\68\52\157\83")) or v7("\219\87\211","\231\148\17\149\205\69\77") ;v235.TextColor3=Color3.fromRGB(255,1190 -935 ,424 -169 );v235.BackgroundColor3=(v213 and Color3.fromRGB(553 -353 ,325 -(45 + 280) ,0 + 0 )) or Color3.fromRGB(88 + 12 ,0 + 0 ,0) ;v235.Font=Enum.Font.Gotham;v235.TextSize=8 + 6 ;v235.Parent=v215;local v244=Instance.new(v7("\181\142\228\244\69\241\133\181","\159\224\199\167\155\55"));v244.CornerRadius=UDim.new(0,2 + 4 );v244.Parent=v235;v235.MouseButton1Click:Connect(function() v213= not v213;v235.Text=(v213 and v7("\216\221","\178\151\147\92")) or v7("\163\219\106","\26\236\157\44\82\114\44") ;local v316=(v213 and Color3.fromRGB(200,0,0)) or Color3.fromRGB(185 -85 ,1911 -(340 + 1571) ,0 + 0 ) ;local v317=TweenInfo.new(1772.2 -(1733 + 39) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v10:Create(v235,v317,{[v7("\8\47\214\80\45\60\218\78\36\42\246\84\38\33\199\8","\59\74\78\181")]=v316}):Play();v214(v213);end);return v215;end local function v184(v247,v248,v249,v250) local v251=Instance.new(v7("\3\195\91\87\182","\211\69\177\58\58"));v251.Size=UDim2.new(0 -0 ,1294 -(125 + 909) ,1948 -(1096 + 852) ,23 + 27 );v251.BackgroundColor3=Color3.fromRGB(85 -25 ,0 + 0 ,512 -(409 + 103) );v251.BorderSizePixel=236 -(46 + 190) ;v251.Parent=v173;local v256=Instance.new(v7("\130\204\90\250\251\197\178\247","\171\215\133\25\149\137"));v256.CornerRadius=UDim.new(0,103 -(51 + 44) );v256.Parent=v251;local v259=Instance.new(v7("\213\205\42\238\195\49\254\71\237","\34\129\168\82\154\143\80\156"));v259.Size=UDim2.new(0.6 + 0 ,1317 -(1114 + 203) ,727 -(228 + 498) ,0 + 0 );v259.Text=v247;v259.TextColor3=Color3.fromRGB(141 + 114 ,918 -(174 + 489) ,664 -409 );v259.BackgroundTransparency=1906 -(830 + 1075) ;v259.Font=Enum.Font.Gotham;v259.TextSize=18;v259.TextXAlignment=Enum.TextXAlignment.Left;v259.Position=UDim2.new(524 -(303 + 221) ,10,1269 -(231 + 1038) ,0 + 0 );v259.Parent=v251;local v271=Instance.new(v7("\177\183\43\31\106\65\145","\233\229\210\83\107\40\46"));v271.Size=UDim2.new(1162 -(171 + 991) ,247 -187 ,0 -0 ,74 -44 );v271.Position=UDim2.new(0.75, -(9 + 1),0.5 -0 , -15);v271.Text=tostring(v248);v271.TextColor3=Color3.fromRGB(255,735 -480 ,411 -156 );v271.BackgroundColor3=Color3.fromRGB(216 -146 ,1248 -(111 + 1137) ,158 -(91 + 67) );v271.Font=Enum.Font.Gotham;v271.TextSize=47 -31 ;v271.Parent=v251;local v280=Instance.new(v7("\244\107\17\217\23\207\71\32","\101\161\34\82\182"));v280.CornerRadius=UDim.new(0 + 0 ,529 -(423 + 100) );v280.Parent=v271;v271.FocusLost:Connect(function() local v318=0;local v319;while true do if (v318==0) then v319=tonumber(v271.Text);if v319 then local v353=0;while true do if (v353==0) then v250(v319);v271.Text=tostring(v102[v249]);break;end end else v271.Text=tostring(v102[v249]);end break;end end end);return v251;end local v185=Instance.new(v7("\220\8\65\234\247\227\128\43\228","\78\136\109\57\158\187\130\226"));v185.Size=UDim2.new(0,2 + 258 ,0 -0 ,16 + 14 );v185.Text=v7("\29\45\252\240\42\58\253\177\60\38\185\216\42\48\234\249","\145\94\95\153");v185.TextColor3=Color3.fromRGB(1026 -(326 + 445) ,1112 -857 ,567 -312 );v185.BackgroundTransparency=2 -1 ;v185.Font=Enum.Font.Gotham;v185.TextSize=727 -(530 + 181) ;v185.Parent=v173;v183(v7("\220\216\0\218\14\147\239\196\22\215\66\178","\215\157\173\116\181\46"),v102.DribbleEnabled,function(v283) v102.DribbleEnabled=v283;end);v184(v7("\17\166\130\240\216\57\177\203\192\219\59\179\142","\186\85\212\235\146"),v102.DribbleRange,v7("\230\147\31\252\59\226\93\240\128\24\249\60","\56\162\225\118\158\89\142"),function(v285) v102.DribbleRange=math.clamp(v285,1,50);end);v183(v7("\125\16\212\160\98\236\93\6\203\163\39","\184\60\101\160\207\66"),v102.TackleEnabled,function(v287) v102.TackleEnabled=v287;end);v184(v7("\5\131\127\183\61\135\60\142\48\140\123\185","\220\81\226\28"),v102.TackleRange,v7("\39\212\129\240\230\194\33\212\140\252\239","\167\115\181\226\155\138"),function(v289) v102.TackleRange=math.clamp(v289,1,931 -(614 + 267) );end);v21(v107);v161.MouseButton1Click:Connect(function() v107.Visible= not v107.Visible;end);v149.MouseButton1Click:Connect(function() v107.Visible=false;end);local v193=v12.Packages.Knit.Services.BallService.RE;local v194=require(v12.Assets.Animations);local function v195(v293) local v294=32 -(19 + 13) ;local v295;while true do if (v294==(1 -0)) then v295.AnimationId=v194.Dribbles[v293];return v15:LoadAnimation(v295);end if (v294==(0 -0)) then if  not v194.Dribbles[v293] then return nil;end v295=Instance.new(v7("\195\44\238\81\122\101\207\237\44","\166\130\66\135\60\27\17"));v294=1;end end end local function v196(v296) if (v296==v13) then return false;end local v297=v296.Character;if  not v297 then return false;end local v298=v297.Values and v297.Values.Sliding ;if (v298 and (v298.Value==true)) then return true;end local v299=v297:FindFirstChildOfClass(v7("\108\95\195\116\62\75\67\202","\80\36\42\174\21"));if (v299 and (v299.MoveDirection.Magnitude>(0 -0)) and (v299.WalkSpeed==0)) then return true;end return false;end local function v197(v300) local v301=0 + 0 ;local v302;while true do if (v301==0) then v302=0 -0 ;while true do if (v302==0) then if ( not v13.Team or  not v300.Team) then return false;end return v13.Team~=v300.Team ;end end break;end end end local function v198(v303) local v304=0 -0 ;local v305;local v306;local v307;while true do if ((1813 -(1293 + 519))==v304) then v305=v13.PlayerStats.Style.Value;v306=v195(v305);v304=3 -1 ;end if (v304==(7 -4)) then if v307 then local v343=0 -0 ;while true do if (v343==0) then v307.AssemblyLinearVelocity=Vector3.new(0,0 -0 ,0);v307.CFrame=v16.CFrame * CFrame.new(0 -0 , -2.5,0 + 0 ) ;break;end end end break;end if (v304==(1 + 1)) then if v306 then local v344=0;local v345;while true do if (v344==(0 -0)) then v345=0 + 0 ;while true do if (v345==0) then v306:Play();v306:AdjustSpeed(math.clamp(1 + ((10 -v303)/10) ,1,1 + 1 ));break;end end break;end end end v307=workspace:FindFirstChild(v7("\104\31\56\110\76\17\59\118","\26\46\112\87"));v304=2 + 1 ;end if (v304==(1096 -(709 + 387))) then if ( not v102.DribbleEnabled or  not v14.Values.HasBall.Value) then return;end v193.Dribble:FireServer();v304=1859 -(673 + 1185) ;end end end local function v199() local v308=0 -0 ;local v309;while true do if (v308==(3 -2)) then v193.Slide:FireServer(unpack(v309));break;end if (0==v308) then if  not v102.TackleEnabled then return;end v309={[2 -0 ]=v7("\188\115\253\33\239\238\71\225\239\33\169\117\235\230\20\181\225\38\175\36\230\185\68\183\189\123\248\119\189\187\20\226","\212\217\67\203\20\223\223\37")};v308=1 + 0 ;end end end local function v200() for v320,v321 in pairs(v8:GetPlayers()) do if v197(v321) then local v331=0;local v332;while true do if (v331==0) then v332=v321.Character and v321.Character:FindFirstChild(v7("\146\152\165\211\180\130\161\214\136\130\167\198\138\140\186\198","\178\218\237\200")) ;if v332 then local v357=0 + 0 ;local v358;while true do if (v357==(1 -0)) then if (v102.TackleEnabled and (v358<=v102.TackleRange) and v321.Character.Values.HasBall.Value) then v199();end break;end if (v357==0) then v358=(v332.Position-v16.Position).Magnitude;if (v102.DribbleEnabled and v196(v321) and (v358<=v102.DribbleRange)) then v198(v358);end v357=1 + 0 ;end end end break;end end end end end v11.Heartbeat:Connect(function() v200();end);v13.CharacterAdded:Connect(function(v310) local v311=0 -0 ;local v312;while true do if (v311==0) then v312=0;while true do if (v312==0) then v14=v310;v15=v14:WaitForChild(v7("\158\160\235\209\184\186\239\212","\176\214\213\134"));v312=1 -0 ;end if (v312==(1881 -(446 + 1434))) then v16=v14:WaitForChild(v7("\220\184\187\213\166\89\80\240\159\185\219\188\102\88\230\185","\57\148\205\214\180\200\54"));break;end end break;end end end);game:GetService(v7("\33\233\52\38\98\23\239\18\33\127","\22\114\157\85\84")):SetCore(v7("\247\206\29\192\115\249\188\205\205\26\199\92\226\161\203\197","\200\164\171\115\164\61\150"),{[v7("\138\253\23\73\134","\227\222\148\99\37")]=v7("\26\70\93\229\241\58\18\102\243\250\59\18\126\249\248\55\87\86\183","\153\83\50\50\150"),[v7("\105\115\107\8","\45\61\22\19\124\19\203")]=v7("\224\7\25\250\66\84\171\200\16\15\249\7\48\255\129\38\12\246\9\124\188\129\32\8\244\6\105\248","\217\161\114\109\149\98\16"),[v7("\54\53\42\125\168\125\29\46","\20\114\64\88\28\220")]=1288 -(1040 + 243) });
