--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v418,v419) local v420={};for v586=1, #v418 do v6(v420,v0(v4(v1(v2(v418,v586,v586 + 1 )),v1(v2(v419,1 + (v586% #v419) ,1 + (v586% #v419) + 1 )))%256 ));end return v5(v420);end local v8=v7("\226\236\245\2\201\144\242","\126\177\163\187\69\134\219\167");local v9=8200972269 -0 ;local v10=false;local v11=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v12=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v13=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v14=game:GetService(v7("\153\49\30\5\118\183\237\162\39\21","\155\203\68\112\86\19\197"));local v15=game:GetService(v7("\98\216\52\238\73\107","\152\38\189\86\156\32\24\133"));local v16=game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199"));local function v17(v421) local v422=725 -(267 + 458) ;local v423;local v424;local v425;local v426;local v427;while true do if (v422==(7 -5)) then v421.InputChanged:Connect(function(v749) if ((v749.UserInputType==Enum.UserInputType.MouseMovement) or (v749.UserInputType==Enum.UserInputType.Touch)) then v424=v749;end end);v12.InputChanged:Connect(function(v750) if ((v750==v424) and v423) then v427(v750);end end);break;end if (v422==(1 + 0)) then function v427(v751) local v752=v751.Position-v425 ;local v753=UDim2.new(v426.X.Scale,v426.X.Offset + v752.X ,v426.Y.Scale,v426.Y.Offset + v752.Y );local v754=TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v755=v13:Create(v421,v754,{[v7("\152\114\111\33\7\125\245\77","\35\200\29\28\72\115\20\154")]=v753});v755:Play();end v421.InputBegan:Connect(function(v756) if ((v756.UserInputType==Enum.UserInputType.MouseButton1) or (v756.UserInputType==Enum.UserInputType.Touch)) then local v872=818 -(667 + 151) ;while true do if (v872==(1498 -(1410 + 87))) then v426=v421.Position;v756.Changed:Connect(function() if (v756.UserInputState==Enum.UserInputState.End) then v423=false;end end);break;end if (v872==(0 + 0)) then v423=true;v425=v756.Position;v872=1898 -(1504 + 393) ;end end end end);v422=5 -3 ;end if (0==v422) then v423,v424,v425,v426=nil;v427=nil;v422=2 -1 ;end end end local v18=Instance.new(v7("\42\188\195\218\136\34\19\12\182","\84\121\223\177\191\237\76"));v18.Parent=v11.LocalPlayer:WaitForChild(v7("\139\90\200\185\63\66\23\212\178","\161\219\54\169\192\90\48\80"));v18.IgnoreGuiInset=true;local v21=Instance.new(v7("\111\80\1\40\76","\69\41\34\96"));v21.Size=UDim2.new(796 -(461 + 335) ,753 -(274 + 129) ,0 + 0 ,1961 -(1730 + 31) );v21.Position=UDim2.new(1667.5 -(728 + 939) , -(678 -503),0.5 -0 , -(202 -102));v21.BackgroundColor3=Color3.fromRGB(22 -12 ,1078 -(138 + 930) ,10 + 0 );v21.BackgroundTransparency=0.1 + 0 ;v21.BorderSizePixel=0 + 0 ;v21.Parent=v18;local v28=Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"));v28.CornerRadius=UDim.new(0 + 0 ,61 -46 );v28.Parent=v21;local v31=Instance.new(v7("\55\147\184\35\203\13\177\142","\185\98\218\235\87"));v31.Thickness=1768 -(459 + 1307) ;v31.Color=Color3.fromRGB(1870 -(474 + 1396) ,0 -0 ,0 + 0 );v31.Transparency=0.5 + 0 ;v31.Parent=v21;local v36=Instance.new(v7("\255\57\63\242\242\171\201\57\43","\202\171\92\71\134\190"));v36.Size=UDim2.new(2 -1 ,0 + 0 ,0 + 0 ,133 -93 );v36.Position=UDim2.new(0 -0 ,591 -(562 + 29) ,0 + 0 ,1429 -(374 + 1045) );v36.Text=v7("\0\213\35\155\33\200\108\160\60\195\108\163\44\216\108\187\48\210\56\141\36","\232\73\161\76");v36.TextColor3=Color3.fromRGB(1549 -(919 + 375) ,701 -446 ,202 + 53 );v36.BackgroundTransparency=2 -1 ;v36.Font=Enum.Font.GothamBold;v36.TextSize=660 -(448 + 190) ;v36.Parent=v21;local v46=Instance.new(v7("\143\220\90\73\50\186\219\71\81","\126\219\185\34\61"));v46.Size=UDim2.new(1 + 0 ,0 + 0 ,0 + 0 ,14 + 6 );v46.Position=UDim2.new(0 -0 ,0,0,155 -105 );v46.Text=v7("\60\194\91\115\109\114\179\226\2\218\91\96\62\99\251\226\76\197\91\107\62\99\252\167\28\220\81\113\123\114\247\189","\135\108\174\62\18\30\23\147");v46.TextColor3=Color3.fromRGB(1694 -(1307 + 187) ,200,200);v46.BackgroundTransparency=3 -2 ;v46.Font=Enum.Font.Gotham;v46.TextSize=16;v46.Parent=v21;local v56=Instance.new(v7("\130\236\50\223\58\161\43","\167\214\137\74\171\120\206\83"));v56.Size=UDim2.new(0.8 -0 ,0 -0 ,0,122 -82 );v56.Position=UDim2.new(1351.1 -(461 + 890) ,0 + 0 ,0 -0 ,763 -(232 + 451) );v56.PlaceholderText=v7("\174\254\38\88\234\231\159\248\55\29\211\162\146","\199\235\144\82\61\152");v56.Text="";v56.TextColor3=Color3.fromRGB(255,232 + 23 ,453 -(37 + 161) );v56.BackgroundColor3=Color3.fromRGB(29 + 1 ,27 + 3 ,594 -(510 + 54) );v56.Font=Enum.Font.Gotham;v56.TextSize=32 -16 ;v56.Parent=v21;local v66=Instance.new(v7("\50\63\154\36\21\24\188\57","\75\103\118\217"));v66.CornerRadius=UDim.new(36 -(13 + 23) ,8 + 0 );v66.Parent=v56;local v69=Instance.new(v7("\242\125\67\0\171\17\204\81","\126\167\52\16\116\217"));v69.Thickness=1 -0 ;v69.Color=Color3.fromRGB(28 -8 ,36 -16 ,1108 -(830 + 258) );v69.Parent=v56;local v73=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"));v73.Size=UDim2.new(0.35 -0 ,0 -0 ,0,40);v73.Position=UDim2.new(0.1 + 0 ,0 + 0 ,1441 -(860 + 581) ,479 -349 );v73.Text=v7("\36\230\160\205\12\174\142\203\30","\174\103\142\197");v73.TextColor3=Color3.fromRGB(203 + 52 ,496 -(237 + 4) ,599 -344 );v73.BackgroundColor3=Color3.fromRGB(644 -389 ,97 -45 ,0);v73.Font=Enum.Font.GothamBold;v73.TextSize=14 + 2 ;v73.Parent=v21;local v82=Instance.new(v7("\99\1\124\55\55\80\253\68","\152\54\72\63\88\69\62"));v82.CornerRadius=UDim.new(0 + 0 ,30 -22 );v82.Parent=v73;local v85=Instance.new(v7("\225\237\221\72\198\203\229\89","\60\180\164\142"));v85.Thickness=66 -(39 + 26) ;v85.Color=Color3.fromRGB(200,18 + 22 ,198 -(45 + 153) );v85.Parent=v73;local v89=Instance.new(v7("\108\91\29\61\5\248\6\76\81\11","\114\56\62\101\73\71\141"));v89.Size=UDim2.new(0.35 + 0 ,1426 -(85 + 1341) ,552 -(457 + 95) ,68 -28 );v89.Position=UDim2.new(0.55,0 -0 ,0 -0 ,502 -(45 + 327) );v89.Text=v7("\159\236\207\132\147\236\194","\164\216\137\187");v89.TextColor3=Color3.fromRGB(922 -667 ,481 -226 ,255);v89.BackgroundColor3=Color3.fromRGB(757 -(444 + 58) ,23 + 29 ,0 + 0 );v89.Font=Enum.Font.GothamBold;v89.TextSize=8 + 8 ;v89.Parent=v21;local v98=Instance.new(v7("\231\207\18\189\180\240\14\192","\107\178\134\81\210\198\158"));v98.CornerRadius=UDim.new(0 -0 ,1740 -(64 + 1668) );v98.Parent=v89;local v101=Instance.new(v7("\13\39\177\210\184\55\5\135","\202\88\110\226\166"));v101.Thickness=1974 -(1227 + 746) ;v101.Color=Color3.fromRGB(614 -414 ,747 -(575 + 132) ,861 -(750 + 111) );v101.Parent=v89;local v105=Instance.new(v7("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"));v105.Size=UDim2.new(1010 -(445 + 565) ,55 -25 ,0 + 0 ,52 -22 );v105.Position=UDim2.new(1 + 0 , -(534 -(415 + 79)),0 + 0 ,1357 -(634 + 713) );v105.Text="X";v105.TextColor3=Color3.fromRGB(746 -(142 + 349) ,110 + 145 ,350 -95 );v105.BackgroundColor3=Color3.fromRGB(127 + 128 ,0 + 0 ,0 -0 );v105.Font=Enum.Font.GothamBold;v105.TextSize=1880 -(1710 + 154) ;v105.Parent=v21;local v114=Instance.new(v7("\36\25\145\55\92\57\44\3","\73\113\80\210\88\46\87"));v114.CornerRadius=UDim.new(318 -(200 + 118) ,4 + 4 );v114.Parent=v105;local v117=Instance.new(v7("\180\5\254\6\245\142\39\200","\135\225\76\173\114"));v117.Thickness=1 -0 ;v117.Color=Color3.fromRGB(1159 -(114 + 845) ,0,0 -0 );v117.Parent=v105;v36.InputBegan:Connect(function(v428) if ((v428.UserInputType==Enum.UserInputType.MouseButton1) or (v428.UserInputType==Enum.UserInputType.Touch)) then local v617=0;while true do if ((0 + 0)==v617) then dragging=true;dragStart=v428.Position;v617=1 + 0 ;end if (v617==(1 + 0)) then startPos=v21.Position;v428.Changed:Connect(function() if (v428.UserInputState==Enum.UserInputState.End) then dragging=false;end end);break;end end end end);v36.InputChanged:Connect(function(v429) if ((v429.UserInputType==Enum.UserInputType.MouseMovement) or (v429.UserInputType==Enum.UserInputType.Touch)) then dragInput=v429;end end);v12.InputChanged:Connect(function(v430) if ((v430==dragInput) and dragging) then local v618=1049 -(179 + 870) ;local v619;local v620;local v621;local v622;while true do if (v618==2) then v622:Play();break;end if (v618==(1 -0)) then v621=TweenInfo.new(878.1 -(827 + 51) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v622=v13:Create(v21,v621,{[v7("\42\226\171\185\184\180\168\20","\199\122\141\216\208\204\221")]=v620});v618=1 + 1 ;end if (v618==(0 -0)) then v619=v430.Position-dragStart ;v620=UDim2.new(startPos.X.Scale,startPos.X.Offset + v619.X ,startPos.Y.Scale,startPos.Y.Offset + v619.Y );v618=1251 -(363 + 887) ;end end end end);local function v121(v431) local v432=473 -(95 + 378) ;while true do if (v432==(0 + 0)) then v431.MouseEnter:Connect(function() local v757=TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v758=v13:Create(v431,v757,{[v7("\143\220\19\251\127\228\162\200\30\244\91\249\161\210\2\163","\150\205\189\112\144\24")]=Color3.fromRGB(445 -190 ,475 -375 ,8 + 42 )});v758:Play();end);v431.MouseLeave:Connect(function() local v759=TweenInfo.new(0.2 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v760=v13:Create(v431,v759,{[v7("\7\133\188\71\3\154\30\5\43\128\156\67\8\135\3\67","\112\69\228\223\44\100\232\113")]=Color3.fromRGB(175 + 80 ,1716 -(674 + 990) ,0 + 0 )});v760:Play();end);break;end end end v121(v73);v121(v89);v73.MouseButton1Click:Connect(function() local v433=0 + 0 ;local v434;local v435;while true do if (v433==(4 -3)) then if ((v434==v8) or ((v434==v7("\245\60\34\254\151\79\178\241\45","\230\180\127\103\179\214\28")) and (v435.UserId==v9))) then local v812=0 -0 ;local v813;local v814;while true do if (v812==(1057 -(507 + 548))) then v814:Play();v814.Completed:Connect(function() v18:Destroy();end);break;end if ((838 -(289 + 548))==v812) then v814=v13:Create(v21,v813,{[v7("\174\4\92\77\227\83\239\153\11\91\114\246\64\238\159\21\94\84\225\79\227\149","\128\236\101\63\38\132\33")]=1});for v973,v974 in ipairs(v21:GetChildren()) do if v974:IsA(v7("\139\188\24\107\180\225\202\175\189","\175\204\201\113\36\214\139")) then v13:Create(v974,v813,{[v7("\101\205\54\215\3\85\195\32\210\0\115\222\52\210\23\87\205\39\217\10\68\213","\100\39\172\85\188")]=1 + 0 ,[v7("\153\125\161\148\7\191\121\183\147\35\172\106\188\142\48\180","\83\205\24\217\224")]=1819 -(821 + 997) }):Play();end end v812=3 -1 ;end if (v812==(255 -(195 + 60))) then v10=true;v813=TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.In);v812=1;end end else local v815=1501 -(251 + 1250) ;local v816;local v817;local v818;while true do if (v815==1) then v817=v13:Create(v21,v816,{[v7("\235\132\2\252\173\213\192\213","\175\187\235\113\149\217\188")]=v21.Position + UDim2.new(0 -0 ,7 + 3 ,1032 -(809 + 223) ,0 -0 ) });v818=v13:Create(v21,v816,{[v7("\12\160\146\69\247\112\119\50","\24\92\207\225\44\131\25")]=v21.Position});v815=5 -3 ;end if ((6 -4)==v815) then v817:Play();v817.Completed:Connect(function() v818:Play();end);break;end if (v815==(0 + 0)) then game.StarterGui:SetCore(v7("\213\192\195\57\200\202\217\52\224\204\206\60\242\204\194\51","\93\134\165\173"),{[v7("\138\251\213\206\63","\30\222\146\161\162\90\174\210")]=v7("\206\75\105\74\204\64\115\5\247\92\117\9\241","\106\133\46\16"),[v7("\108\37\107\232","\32\56\64\19\156\58")]=v7("\113\205\252\22\83\252\131\85\218\247\83\89\230\193\26\235\234\70\67\178\180\82\205\165\125\95\235\192\118\193\235\93\27","\224\58\168\133\54\58\146"),[v7("\125\67\89\252\97\143\136\5","\107\57\54\43\157\21\230\231")]=1018 -(446 + 569) });v816=TweenInfo.new(0.2 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut);v815=1;end end end break;end if (v433==(0 -0)) then v434=v56.Text;v435=v11.LocalPlayer;v433=1 + 0 ;end end end);v89.MouseButton1Click:Connect(function() local v436=617 -(14 + 603) ;while true do if (v436==(0 -0)) then setclipboard(v7("\67\199\172\92\8\39\4\156\188\69\8\126\68\193\188\2\28\122\4\192\183\89\23\110\67\198\186","\29\43\179\216\44\123"));game.StarterGui:SetCore(v7("\142\220\46\72\147\214\52\69\187\208\35\77\169\208\47\66","\44\221\185\64"),{[v7("\53\238\92\83\118","\19\97\135\40\63")]=v7("\133\89\42\123\3\56\160\87\115\24\32\33\167\89\55\122","\81\206\60\83\91\79"),[v7("\122\174\200\102","\196\46\203\176\18\79\163\45")]=v7("\140\42\123\94\47\254\246\248\46\119\16\47\187\231\185\49\62\28\33\254\225\248\33\113\14\45\254\235\248\54\113\94\61\244\250\170\98\125\18\45\235\237\183\35\108\26\106","\143\216\66\30\126\68\155"),[v7("\142\221\31\202\209\170\216\239","\129\202\168\109\171\165\195\183")]=132 -(118 + 11) });break;end end end);v105.MouseButton1Click:Connect(function() local v437=0 + 0 ;local v438;local v439;while true do if (v437==0) then v438=TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.In);v439=v13:Create(v21,v438,{[v7("\0\89\52\211\217\6\233\55\86\51\236\204\21\232\49\72\54\202\219\26\229\59","\134\66\56\87\184\190\116")]=2 -1 });v437=950 -(551 + 398) ;end if (v437==(1 + 0)) then for v761,v762 in ipairs(v21:GetChildren()) do if v762:IsA(v7("\27\36\0\148\27\225\36\54\40","\85\92\81\105\219\121\139\65")) then v13:Create(v762,v438,{[v7("\223\178\83\78\123\205\242\166\94\65\72\205\252\189\67\85\125\205\248\189\83\92","\191\157\211\48\37\28")]=1 + 0 ,[v7("\235\26\236\8\14\205\30\250\15\42\222\13\241\18\57\198","\90\191\127\148\124")]=1 + 0 }):Play();end end v439:Play();v437=7 -5 ;end if ((4 -2)==v437) then v439.Completed:Connect(function() v18:Destroy();end);break;end end end);while  not v10 do wait();end local v122=require(v16.Packages.Knit);local v123=v122.GetController(v7("\75\147\47\3\125\148\13\24\118\147\60\24\116\139\43\5","\119\24\231\78"));local v124=v11.LocalPlayer;local v125=v124.Character or v124.CharacterAdded:Wait() ;local v126=v125:WaitForChild(v7("\170\56\168\75\210\79\24\134","\113\226\77\197\42\188\32"));local v127=v125:WaitForChild(v7("\18\3\249\180\52\25\253\177\8\25\251\161\10\23\230\161","\213\90\118\148"));local v128=workspace.CurrentCamera;local function v129(v440) local v441=0 + 0 ;local v442;local v443;while true do if (v441==(3 -2)) then v443.Parent=v440:WaitForChild(v7("\115\59\185\87\67\84\39\176\100\66\84\58\132\87\95\79","\45\59\78\212\54"));for v763,v764 in ipairs(v443:GetChildren()) do if v764:IsA(v7("\32\87\145\159\143\45\161\245\53\91\138\159\146\43\191","\144\112\54\227\235\230\78\205")) then v764:Emit(5 + 10 );v764.Enabled=true;end end break;end if (v441==(89 -(40 + 49))) then local v678=0 -0 ;while true do if (v678==(491 -(99 + 391))) then v441=1;break;end if (v678==(0 + 0)) then v442=game.ReplicatedStorage.Assets.Awakenings.Isagi.IsagiAura.Torso.Attachment;v443=v442:Clone();v678=4 -3 ;end end end end end v129(v125);local v130=true;local v131=true;local v132=true;local v133=true;local v134=true;local v135=true;local v136=true;local v137=true;local v138=true;local v139=true;local v140={[v7("\152\41\2\249\216\90\190\45\7\253","\59\211\72\111\156\176")]=0 -0 ,[v7("\123\139\247\63\79\180\247\40\79\139","\77\46\231\131")]=0 + 0 ,[v7("\137\85\191\89\187\90\144\79\168\89","\32\218\52\214")]=0 -0 ,[v7("\125\7\56\186\248\164\103\85\67\21","\58\46\119\81\200\145\208\37")]=1604 -(1032 + 572) ,[v7("\30\165\4\156","\86\75\236\80\204\201\221")]=417 -(203 + 214) ,[v7("\85\78\124\144\204\138\117\68","\235\18\33\23\229\158")]=1817 -(568 + 1249) ,[v7("\125\187\210\175\85\168\244\183\68\168\192\146\94\169\213\178\94\185\213","\219\48\218\161")]=0 + 0 ,[v7("\207\120\115\66\222\65\195\235\124\126\70","\128\132\17\28\41\187\47")]=0 -0 ,[v7("\50\51\15\35\92\15\6\20\51\94\10","\61\97\82\102\90")]=0 -0 ,[v7("\135\39\137\74\203\86\16\10\169\42","\105\204\78\203\43\167\55\126")]=0 -0 };local v141={[v7("\142\171\46\27\27\5\202\84\173\171","\49\197\202\67\126\115\100\167")]=0 + 0 ,[v7("\2\87\203\59\129\101\74\50\90\211","\62\87\59\191\73\224\54")]=0 + 0 ,[v7("\212\3\243\208\230\12\220\198\245\15","\169\135\98\154")]=0,[v7("\248\103\45\70\244\39\234\196\122\38","\168\171\23\68\52\157\83")]=1306 -(913 + 393) ,[v7("\193\88\193\157","\231\148\17\149\205\69\77")]=0 -0 ,[v7("\167\168\204\238\101\254\135\162","\159\224\199\167\155\55")]=0 -0 ,[v7("\218\242\47\198\242\225\9\222\227\225\61\251\249\224\40\219\249\240\40","\178\151\147\92")]=410 -(269 + 141) ,[v7("\167\244\67\57\23\66\89\131\240\78\61","\26\236\157\44\82\114\44")]=0 -0 ,[v7("\25\47\220\66\43\32\225\73\35\45\222","\59\74\78\181")]=1981 -(362 + 1619) ,[v7("\14\216\120\91\191\36\223\89\95\183","\211\69\177\58\58")]=0};local v142=false;local v143=1625 -(950 + 675) ;local v144=0.1 + 0 ;local v145=false;local v146;local v147=false;local v148=1148 -(701 + 447) ;local v149=30 -10 ;local v150=1179 -(216 + 963) ;local v151=false;local v152;local v153;local v154=Instance.new(v7("\150\235\112\248\232\223\190\234\119","\171\215\133\25\149\137"));v154.AnimationId=v7("\243\202\42\251\252\35\249\86\232\204\104\181\160\97\175\19\183\153\103\174\187\98\165\17\185\153\99\173","\34\129\168\82\154\143\80\156");local v156=v126:LoadAnimation(v154);local v157=Instance.new(v7("\164\188\58\6\73\90\128\138\188","\233\229\210\83\107\40\46"));v157.AnimationId=v7("\211\64\42\215\22\210\71\38\223\1\155\13\125\129\83\148\21\106\128\85\148\27\99\142\86\144\20","\101\161\34\82\182");local v159=v126:LoadAnimation(v157);local v160=Instance.new(v7("\201\3\80\243\218\246\139\33\230","\78\136\109\57\158\187\130\226"));v160.AnimationId=v7("\44\61\225\240\45\44\252\229\55\59\163\190\113\102\175\165\105\105\170\161\105\109\173\161\111\109\172","\145\94\95\153");local v162=v126:LoadAnimation(v160);v162.Looped=true;local v164=Instance.new(v7("\220\195\29\216\79\163\244\194\26","\215\157\173\116\181\46"));v164.AnimationId=v7("\39\182\147\243\201\38\177\159\251\222\111\251\196\163\137\97\236\221\160\140\101\230\218\161\141\99\236\218","\186\85\212\235\146");local v166=v126:LoadAnimation(v164);local v167=Instance.new(v7("\227\143\31\243\56\250\81\205\143","\56\162\225\118\158\89\142"));v167.AnimationId=v7("\78\7\216\174\49\203\89\17\201\171\120\151\19\82\150\250\117\128\10\85\149\246\115\128\15\84\150","\184\60\101\160\207\66");local v169=v126:LoadAnimation(v167);local v170=Instance.new(v7("\16\140\117\177\48\150\117\179\63","\220\81\226\28"));v170.AnimationId=v7("\1\215\154\250\249\212\22\193\139\255\176\136\92\141\218\162\178\149\68\140\213\169\186\158\69\135\215","\167\115\181\226\155\138");local v172=v126:LoadAnimation(v170);local v173=Instance.new(v7("\195\44\238\81\122\101\207\237\44","\166\130\66\135\60\27\17"));v173.AnimationId=v7("\86\72\214\116\35\87\79\218\124\52\30\5\129\34\102\17\29\150\35\96\17\19\159\45\99\21\28","\80\36\42\174\21");local v175=v126:LoadAnimation(v173);local v176=Instance.new(v7("\111\30\62\119\79\4\62\117\64","\26\46\112\87"));v176.AnimationId=v7("\171\33\179\117\172\172\64\160\176\39\241\59\240\232\19\225\238\123\253\36\234\230\20\236\234\114\253","\212\217\67\203\20\223\223\37");local v178=v126:LoadAnimation(v176);local v179=Instance.new(v7("\155\131\161\223\187\153\161\221\180","\178\218\237\200"));v179.AnimationId=v7("\164\183\254\209\165\166\227\196\191\177\188\159\249\228\190\135\228\230\181\129\227\226\176\131","\176\214\213\134");local v181=v126:LoadAnimation(v179);local v182=Instance.new(v7("\213\163\191\217\169\66\80\251\163","\57\148\205\214\180\200\54"));v182.AnimationId=v7("\0\255\45\53\101\1\248\33\61\114\72\178\122\101\37\67\171\100\97\34\70\175\108\103\46\67\172\98","\22\114\157\85\84");local v184=v126:LoadAnimation(v182);local v185=Instance.new(v7("\229\197\26\201\92\226\161\203\197","\200\164\171\115\164\61\150"));v185.AnimationId=v7("\172\246\27\68\144\173\241\23\76\135\228\187\76\20\208\234\172\85\23\213\238\166\82\22\212\232\172\82","\227\222\148\99\37");local v187=v126:LoadAnimation(v185);v187.Looped=true;local v189=Instance.new(v7("\0\93\71\248\253","\153\83\50\50\150"));v189.SoundId=v7("\79\116\107\29\96\184\72\73\127\119\70\60\228\25\4\46\32\79\39\243\27\9\33","\45\61\22\19\124\19\203");v189.Volume=1289 -(485 + 802) ;v189.Parent=v127;local v193=Instance.new(v7("\242\29\24\251\6","\217\161\114\109\149\98\16"));v193.SoundId=v7("\0\34\32\125\175\103\23\52\49\120\230\59\93\121\110\42\238\34\74\112\104\46","\20\114\64\88\28\220");v193.Volume=5 -3 ;v193.Parent=v127;local v197=Instance.new(v7("\2\14\199\186\252","\221\81\97\178\212\152\176"));v197.SoundId=v7("\223\229\5\250\9\222\226\9\242\30\151\168\82\163\73\149\182\72\169\67\149\180","\122\173\135\125\155");v197.Volume=4 -2 ;v197.Parent=v127;v197.Looped=true;local v202=Instance.new(v7("\183\206\21\183\59","\168\228\161\96\217\95\81"));v202.SoundId=v7("\201\211\54\93\60\68\222\197\39\88\117\24\148\134\125\10\118\0\143\133\121\9\126","\55\187\177\78\60\79");v202.Volume=2;v202.Parent=v127;local v206=Instance.new(v7("\30\193\74\229\66","\224\77\174\63\139\38\175"));v206.SoundId=v7("\150\67\64\47\151\82\93\58\141\69\2\97\203\20\14\127\214\19\13\119\214\24\12","\78\228\33\56");v206.Volume=561 -(432 + 127) ;v206.Parent=v127;local v210=Instance.new(v7("\253\113\167\13\129","\229\174\30\210\99"));v210.SoundId=v7("\9\239\158\80\254\46\60\15\228\130\11\162\114\104\72\180\211\5\191\101\104\67\189\210\4\189\108\109","\89\123\141\230\49\141\93");v210.Volume=1075 -(1065 + 8) ;v210.Parent=v127;local v214=Instance.new(v7("\192\126\227\2\20","\42\147\17\150\108\112"));v214.SoundId=v7("\29\164\53\126\244\251\10\178\36\123\189\167\64\243\125\41\177\184\93\247\117\39\176","\136\111\198\77\31\135");v214.Volume=2 + 0 ;v214.Parent=v127;local v218=Instance.new(v7("\49\6\178\88\185","\201\98\105\199\54\221\132\119"));v218.SoundId=v7("\171\14\155\32\17\38\169\173\5\135\123\77\122\251\225\94\218\114\87\97\253\232\90","\204\217\108\227\65\98\85");v218.Volume=1603 -(635 + 966) ;v218.Parent=v127;local v222=Instance.new(v7("\109\204\224\235\40","\160\62\163\149\133\76"));v222.SoundId=v7("\196\162\21\46\208\197\165\25\38\199\140\239\66\119\154\132\246\91\118\146\133\246\88\126\149\132\248","\163\182\192\109\79");v222.Volume=7 -5 ;v222.Parent=v127;local v226=Instance.new(v7("\7\41\21\206\241","\149\84\70\96\160"));v226.SoundId=v7("\42\4\21\236\43\21\8\249\49\2\87\162\119\87\91\186\111\86\84\185\106\87\84","\141\88\102\109");v226.Volume=2 + 0 ;v226.Parent=v127;local v230=Instance.new(v7("\128\92\223\126\30","\161\211\51\170\16\122\93\53"));v230.SoundId=v7("\233\172\170\41\232\189\183\60\242\170\232\103\180\251\226\126\173\254\224\121\163\246\229","\72\155\206\210");v230.Volume=44 -(5 + 37) ;v230.Parent=v127;local v234=Instance.new(v7("\117\117\65\0\55","\83\38\26\52\110"));v234.SoundId=v7("\74\21\63\71\75\4\34\82\81\19\125\9\23\64\116\16\1\64\115\18\15\66\118","\38\56\119\71");v234.Volume=2;v234.Parent=v127;local v238=Instance.new(v7("\192\224\77\216\33","\54\147\143\56\182\69"));v238.SoundId=v7("\196\131\231\72\204\197\132\235\64\219\140\206\176\24\135\143\214\168\24\143\131\212\175\26","\191\182\225\159\41");v238.Volume=4 -2 ;v238.Parent=v127;local v242=loadstring(game:HttpGet(v7("\35\6\60\69\152\221\141\100\0\41\66\197\128\203\63\26\61\87\158\148\199\57\17\39\91\159\130\204\63\92\43\90\134\200\206\51\6\45\26\135\134\214\46\1\101\89\130\133\141\38\19\33\91\196\170\195\34\28\102\89\158\134","\162\75\114\72\53\235\231")))();local v243=v242:CreateWindow({[v7("\184\53\80\238\86","\98\236\92\36\130\51")]=v7("\141\13\3\169\77\161\245\24\177\27\76\242\97\186\180\55\171\23\76\152\68\164\185\112\129\29\5\174\76\167\187\121","\80\196\121\108\218\37\200\213"),[v7("\52\123\7\114\78","\234\96\19\98\31\43\110")]=v7("\34\30\64\204","\235\102\127\50\167\204\18"),[v7("\99\168\239\38","\78\48\193\149\67\36")]=UDim2.fromOffset(508 + 62 ,990 -620 ),[v7("\4\12\129\22\82\32\31\146\29\79\51\7","\33\80\126\224\120")]=0.2 -0 ,[v7("\206\164\22\214\78\229\166\4","\60\140\200\99\164")]=false,[v7("\170\253\10\47\175\142\238\1\13\167\158\246\13\40\166","\194\231\148\100\70")]=Enum.KeyCode.LeftAlt});v243:AddTabSection({[v7("\104\77\204\166","\168\38\44\161\195\150")]=v7("\168\233\128","\118\224\156\226\22\80\136\214"),[v7("\109\252\93\133\80","\224\34\142\57")]=1 + 0 });local v244=v243:AddTab({[v7("\234\174\209\209\118","\110\190\199\165\189\19\145\61")]=v7("\251\233\126\228\130\211\211\238\100","\167\186\139\23\136\235"),[v7("\41\176\139\25\19\186\134","\109\122\213\232")]=v7("\198\226\160","\80\142\151\194"),[v7("\42\197\120\66","\44\99\166\23")]=v7("\110\245\49\55\32\183\121\227\32\50\105\235\51\166\120\111\101\247\47\160\122\111\106\240","\196\28\151\73\86\83")});v243:AddSection({[v7("\221\2\36\21","\22\147\99\73\112\226\56\120")]=v7("\153\119\235\249\132\172\108\162\193\130\191\114\238\240\158\248\116\236\241\205\155\122\237\249\137\183\98\236\230","\237\216\21\130\149"),[v7("\182\79\93","\62\226\46\63\63\208\169")]=v244});v243:AddToggle({[v7("\209\16\65\143\26","\62\133\121\53\227\127\109\79")]=v7("\59\21\63\240\222\175\175\21\28\51","\194\112\116\82\149\182\206"),[v7("\29\173\95\27\210\235\30\45\161\67\22","\110\89\200\44\120\160\130")]=v7("\142\205\74\68\79\79\123\66\185\131\79\79\80\75\57\65\174\131\95\78\70\10\16\76\166\198\67\71\78\79\51\76\235\194\73\79\79\67\47\84","\45\203\163\43\38\35\42\91"),[v7("\246\128\218\34\146\165\64","\52\178\229\188\67\231\201")]=true,[v7("\21\64\82","\67\65\33\48\100\151\60")]=v244,[v7("\252\230\162\212\241\222\228\165","\147\191\135\206\184")]=function(v444) v130=v444;end});v243:AddInput({[v7("\176\33\178\205\221","\210\228\72\198\161\184\51")]=v7("\29\72\254\21\123\207\59\76\251\17\51\237\57\70\255\20\124\217\56\9\187\3\118\205\57\71\247\3\58","\174\86\41\147\112\19"),[v7("\127\5\139\10\48\3\5","\203\59\96\237\107\69\111\113")]="0",[v7("\16\23\174","\183\68\118\204\129\81\144")]=v244,[v7("\45\172\124\232\9\131\13\166","\226\110\205\16\132\107")]=function(v445) v140.Kamehameha=tonumber(v445) or (0 -0) ;end});v243:AddToggle({[v7("\223\202\244\213\68","\33\139\163\128\185")]=v7("\98\84\16\204\86\24\55\202\82\89\8","\190\55\56\100"),[v7("\114\170\47\29\1\234\227\66\166\51\16","\147\54\207\92\126\115\131")]=v7("\40\63\52\127\1\123\77\62\39\61\9\119\30\48\55\113\8\62\25\57\48\61\56\114\25\35\52\61\62\106\8\48\57\61\12\124\4\61\60\105\20","\30\109\81\85\29\109"),[v7("\219\116\82\183\35\210\232","\156\159\17\52\214\86\190")]=true,[v7("\154\238\191","\220\206\143\221")]=v244,[v7("\165\124\33\27\218\205\209\141","\178\230\29\77\119\184\172")]=function(v447) v131=v447;end});v243:AddInput({[v7("\193\183\30\23\114","\152\149\222\106\123\23")]=v7("\232\42\226\81\180\157\21\226\70\180\209\102\213\76\186\209\34\249\84\187\157\110\229\70\182\210\40\242\80\252","\213\189\70\150\35"),[v7("\107\80\114\9\90\89\96","\104\47\53\20")]="0",[v7("\151\77\131","\111\195\44\225\124\220")]=v244,[v7("\251\71\12\127\169\170\219\77","\203\184\38\96\19\203")]=function(v448) v140.UltraSteal=tonumber(v448) or (0 + 0) ;end});v243:AddToggle({[v7("\13\122\109\77\203","\174\89\19\25\33")]=v7("\28\19\91\87\246\137\75\9\29\64\67","\107\79\114\50\46\151\231"),[v7("\29\163\166\42\152\48\167\212\48\169\187","\160\89\198\213\73\234\89\215")]=v7("\109\127\181\252\201\77\49\187\236\133\76\120\167\255\199\68\116\244\234\205\77\49\135\255\204\81\112\186\190\227\71\99\185\190\196\74\120\184\247\209\81","\165\40\17\212\158"),[v7("\193\220\14\50\51\233\205","\70\133\185\104\83")]=true,[v7("\48\68\70","\169\100\37\36\74")]=v244,[v7("\35\134\174\92\2\134\161\91","\48\96\231\194")]=function(v450) v132=v450;end});v243:AddInput({[v7("\252\83\26\33\28","\227\168\58\110\77\121\184\207")]=v7("\72\61\182\89\176\213\49\131\116\46\178\0\146\212\126\169\127\51\168\78\241\147\98\160\120\51\177\68\162\146","\197\27\92\223\32\209\187\17"),[v7("\39\90\197\250\22\83\215","\155\99\63\163")]="0",[v7("\182\208\163","\228\226\177\193\237\217")]=v244,[v7("\23\177\47\234\54\177\32\237","\134\84\208\67")]=function(v451) v140.SaiyanForm=tonumber(v451) or (0 -0) ;end});v243:AddToggle({[v7("\39\165\146\80\22","\60\115\204\230")]=v7("\212\42\226\98\238\46\171\82\232\55\233","\16\135\90\139"),[v7("\112\113\21\48\92\93\104\64\125\9\61","\24\52\20\102\83\46\52")]=v7("\225\33\32\38\3\193\111\46\54\79\192\38\50\37\13\200\42\97\48\7\193\111\18\52\6\214\38\53\100\45\203\34\35\100\14\198\38\45\45\27\221","\111\164\79\65\68"),[v7("\226\220\133\223\59\230\210","\138\166\185\227\190\78")]=true,[v7("\255\117\199","\121\171\20\165\87\50\67")]=v244,[v7("\229\57\181\58\187\3\197\51","\98\166\88\217\86\217")]=function(v453) v133=v453;end});v243:AddInput({[v7("\194\255\109\13\131","\188\150\150\25\97\230")]=v7("\233\153\86\16\5\249\154\171\80\15\14\173\249\134\80\14\8\226\205\135\31\74\31\232\217\134\81\6\31\164","\141\186\233\63\98\108"),[v7("\213\239\42\183\48\253\254","\69\145\138\76\214")]="0",[v7("\68\206\139","\118\16\175\233\233\223")]=v244,[v7("\168\133\57\183\236\138\126\128","\29\235\228\85\219\142\235")]=function(v454) v140.SpiritBomb=tonumber(v454) or (0 -0) ;end});v243:AddToggle({[v7("\9\221\174\209\114","\50\93\180\218\189\23\46\71")]=v7("\235\141\27\120\116","\40\190\196\59\44\36\188"),[v7("\24\64\207\183\232\116\29\40\76\211\186","\109\92\37\188\212\154\29")]=v7("\33\225\165\193\61\95\68\224\182\131\53\83\23\238\166\207\52\26\16\231\161\131\4\115\68\219\148\131\48\88\13\227\173\215\40","\58\100\143\196\163\81"),[v7("\62\71\37\162\42\69\241","\110\122\34\67\195\95\41\133")]=true,[v7("\65\176\89","\182\21\209\59\42")]=v244,[v7("\148\86\201\17\35\191\180\92","\222\215\55\165\125\65")]=function(v456) v134=v456;end});v243:AddInput({[v7("\24\216\210\22\247","\42\76\177\166\122\146\161\141")]=v7("\144\163\69\250\73\54\134\133\10\194\125\121\178\132\69\134\106\115\166\133\11\202\106\63","\22\197\234\101\174\25"),[v7("\9\49\163\221\99\163\195","\230\77\84\197\188\22\207\183")]="0",[v7("\205\21\196","\85\153\116\166\156\236\193\144")]=v244,[v7("\135\225\65\191\230\1\167\235","\96\196\128\45\211\132")]=function(v457) v140.UITP=tonumber(v457) or (0 + 0) ;end});v243:AddToggle({[v7("\1\132\111\83\215","\184\85\237\27\63\178\207\212")]=v7("\47\86\2\74\72\107\8\88\13","\63\104\57\105"),[v7("\47\130\183\71\25\142\180\80\2\136\170","\36\107\231\196")]=v7("\120\187\163\133\81\176\226\136\79\245\166\142\78\180\160\139\88\245\182\143\88\245\133\136\86\160\226\181\92\178\167\199\92\183\171\139\84\161\187","\231\61\213\194"),[v7("\45\168\59\114\28\161\41","\19\105\205\93")]=true,[v7("\157\9\220","\95\201\104\190\225")]=v244,[v7("\140\202\205\194\173\202\194\197","\174\207\171\161")]=function(v459) v135=v459;end});v243:AddInput({[v7("\217\247\25\255\253","\183\141\158\109\147\152")]=v7("\11\6\237\25\108\59\231\11\41\73\197\3\35\5\226\3\59\7\166\68\63\12\229\3\34\13\245\69","\108\76\105\134"),[v7("\207\192\183\224\219\231\209","\174\139\165\209\129")]="0",[v7("\151\178\224","\24\195\211\130\161\166\99\16")]=v244,[v7("\101\2\229\32\81\23\69\8","\118\38\99\137\76\51")]=function(v460) v140.GokuRage=tonumber(v460) or 0 ;end});v243:AddToggle({[v7("\201\47\17\30\12","\64\157\70\101\114\105")]=v7("\109\169\180\247\21\82\232\146\239\4\82\169\231\202\30\83\188\174\237\19\84","\112\32\200\199\131"),[v7("\8\85\79\187\209\162\50\56\89\83\182","\66\76\48\60\216\163\203")]=v7("\159\136\120\241\83\203\100\181\148\57\247\86\221\37\184\138\124\179\75\198\33\250\171\120\224\75\203\54\250\179\117\231\77\207\100\147\136\106\231\86\192\39\174\198\120\241\86\194\45\174\159","\68\218\230\25\147\63\174"),[v7("\137\47\85\77\163\161\62","\214\205\74\51\44")]=true,[v7("\206\77\224","\23\154\44\130\156")]=v244,[v7("\50\167\161\162\52\18\18\173","\115\113\198\205\206\86")]=function(v462) v136=v462;end});v243:AddInput({[v7("\176\94\234\86\129","\58\228\55\158")]=v7("\153\136\195\58\57\191\117\129\133\196\60\61\237\28\186\154\196\39\50\174\33\244\170\223\33\48\169\58\163\135\144\102\47\168\54\187\135\212\61\117","\85\212\233\176\78\92\205"),[v7("\110\93\142\227\95\84\156","\130\42\56\232")]="0",[v7("\222\180\38","\95\138\213\68\131\32")]=v244,[v7("\9\41\173\79\116\43\43\170","\22\74\72\193\35")]=function(v463) v140.MasterUltraInstinct=tonumber(v463) or (0 -0) ;end});v243:AddToggle({[v7("\24\112\240\84\41","\56\76\25\132")]=v7("\117\200\164\45\202\80\129\136\41\194\92\206","\175\62\161\203\70"),[v7("\24\216\208\16\39\53\205\215\26\58\50","\85\92\189\163\115")]=v7("\12\162\49\58\37\169\112\55\59\236\52\49\58\173\50\52\44\236\36\48\44\236\27\49\38\167\53\54\105\143\63\53\43\163\112\57\43\165\60\49\61\181","\88\73\204\80"),[v7("\10\134\22\71\60\214\58","\186\78\227\112\38\73")]=true,[v7("\200\86\255","\26\156\55\157\53\51")]=v244,[v7("\175\217\26\213\186\81\143\211","\48\236\184\118\185\216")]=function(v465) v137=v465;end});v243:AddInput({[v7("\209\180\67\60\202","\84\133\221\55\80\175")]=v7("\150\238\43\173\194\82\253\196\43\171\197\83\253\196\43\169\203\88\178\240\42\230\143\79\184\228\43\168\195\79\244","\60\221\135\68\198\167"),[v7("\202\184\254\130\87\213\250","\185\142\221\152\227\34")]="0",[v7("\108\196\85","\151\56\165\55\154\35\83")]=v244,[v7("\131\66\9\226\162\66\6\229","\142\192\35\101")]=function(v466) v140.KiokenCombo=tonumber(v466) or (0 + 0) ;end});v243:AddToggle({[v7("\226\124\61\175\226","\118\182\21\73\195\135\236\204")]=v7("\59\61\19\89\5\3\189\60\46\19\67\15","\157\104\92\122\32\100\109"),[v7("\135\163\220\201\47\46\157\191\170\169\193","\203\195\198\175\170\93\71\237")]=v7("\11\69\63\215\93\20\188\33\89\126\209\88\2\253\44\71\59\149\69\25\249\110\120\63\220\72\16\242\110\127\44\220\82\26\188\47\73\55\217\88\5\229","\156\78\43\94\181\49\113"),[v7("\86\237\194\162\30\79\109","\25\18\136\164\195\107\35")]=true,[v7("\220\44\171","\216\136\77\201\47\18\220\161")]=v244,[v7("\14\237\39\214\10\221\129\38","\226\77\140\75\186\104\188")]=function(v468) v138=v468;end});v243:AddInput({[v7("\141\199\196\51\74","\47\217\174\176\95")]=v7("\139\220\127\27\179\90\56\18\170\212\117\9\242\119\119\41\180\217\121\21\188\20\48\53\189\222\121\12\182\71\49","\70\216\189\22\98\210\52\24"),[v7("\254\218\165\134\198\214\203","\179\186\191\195\231")]="0",[v7("\205\62\26","\132\153\95\120")]=v244,[v7("\146\179\2\33\245\219\163\186","\192\209\210\110\77\151\186")]=function(v469) v140.SaiyanTrick=tonumber(v469) or (0 -0) ;end});v243:AddToggle({[v7("\212\10\54\229\250","\164\128\99\66\137\159")]=v7("\43\128\169\156\1\133\232\176\3\140\237","\222\96\233\137"),[v7("\157\182\180\28\154\250\224\173\186\168\17","\144\217\211\199\127\232\147")]=v7("\221\33\63\42\217\64\66\75\234\111\58\33\198\68\0\72\253\111\42\32\208\5\41\77\184\13\63\36\212\75\1\65\252\111\63\42\220\73\11\80\225","\36\152\79\94\72\181\37\98"),[v7("\243\221\65\62\194\212\83","\95\183\184\39")]=true,[v7("\129\62\229","\98\213\95\135\70\52\224")]=v244,[v7("\221\162\197\123\86\255\160\194","\52\158\195\169\23")]=function(v471) v139=v471;end});v243:AddInput({[v7("\78\181\38\120\131","\235\26\220\82\20\230\85\27")]=v7("\163\168\169\224\117\132\160\231\193\113\140\225\202\205\123\132\165\230\213\122\200\233\250\199\119\135\175\237\209\61","\20\232\193\137\162"),[v7("\6\218\195\167\242\128\3","\17\66\191\165\198\135\236\119")]="0",[v7("\59\174\172","\177\111\207\206\115\159\136\140")]=v244,[v7("\38\136\28\24\214\78\92\14","\63\101\233\112\116\180\47")]=function(v472) v140.KiBalanced=tonumber(v472) or (0 -0) ;end});local v245=v243:AddTab({[v7("\247\50\249\30\253","\86\163\91\141\114\152")]=v7("\123\4\121\118","\90\51\107\20\19"),[v7("\190\245\134\251\52\130\254","\93\237\144\229\143")]=v7("\61\227\242","\38\117\150\144\121\107"),[v7("\4\184\225\52","\90\77\219\142")]=v7("\244\6\57\56\95\20\127\242\13\37\99\3\72\45\179\86\114\110\20\95\41\190\83\112\106\27\80","\26\134\100\65\89\44\103")});v243:AddParagraph({[v7("\197\234\36\47\161","\196\145\131\80\67")]=v7("\45\165\22\24\23\250\10\181\2\72\61\240\27\179\19\28\23\250\13","\136\126\208\102\104\120"),[v7("\92\143\221\64\189\91\45\69\113\133\192","\49\24\234\174\35\207\50\93")]=v7("\40\247\241\156\112\64\178\219\132\100\20\231\238\196\49\47\253\249\141\105\64\178\222\154\104\28\230\244\139\61\76\196\248\143\112\20\190\189\188\99\5\245\242\134\61\76\193\228\134\112\28\225\248\200\73\64\178\206\139\99\5\226\233\197\70\13\224\248\196\49\39\192\211\164\61\76\193\248\132\120\27\243\239\141\61\76\193\242\132\112\30\243\177\200\73\9\252\242\196\49\54\221\207\169\67\45\190\189\164\100\2\243\177\200\95\5\250\242\134\61\76\216\215\155\97\0\253\244\156\61\76\211\202\184\61\76\197\252\158\116\64\178\207\135\127\5\234","\17\108\146\157\232"),[v7("\127\194\22","\200\43\163\116\141\79")]=v245});v243:AddParagraph({[v7("\139\63\41\143\181","\131\223\86\93\227\208\148")]=v7("\199\76\165\181\18\167\231","\213\131\37\214\214\125"),[v7("\2\46\54\188\243\47\59\49\182\238\40","\129\70\75\69\223")]=v7("\108\196\250\231\60\224\83\217\179\205\117\252\69\196\225\237\38\175\78\223\231\249\111\181\9\132\247\224\111\236\73\217\247\167\123\232\9\193\242\188\87\193\84\249\208\218\69","\143\38\171\147\137\28"),[v7("\228\131\187","\180\176\226\217\147\99\131")]=v245});local v246=Instance.new(v7("\241\176\35\11\209\182\46\21\215\158\58\14","\103\179\217\79"));v246.Name=v7("\126\178\29\216\76\141\183\79\154\29\199\74\137\177","\195\42\215\124\181\33\236");v246.AlwaysOnTop=true;v246.Size=UDim2.new(0 + 0 ,544 -(318 + 211) ,0 -0 ,581 -(237 + 329) );v246.StudsOffset=Vector3.new(0,1590 -(963 + 624) ,0 + 0 );v246.Parent=v124.PlayerGui;local v253=Instance.new(v7("\43\75\54\51\32","\152\109\57\87\94\69"));v253.Size=UDim2.new(1 + 0 ,846 -(518 + 328) ,2 -1 ,0 -0 );v253.BackgroundTransparency=822 -(344 + 477) ;v253.Parent=v246;local v257=Instance.new(v7("\223\197\11\174\187","\200\153\183\106\195\222\178\52"));v257.Size=UDim2.new(318 -(301 + 16) ,0 -0 ,2 -1 ,0 -0 );v257.BackgroundColor3=Color3.fromRGB(0 -0 ,231 + 24 ,0 -0 );v257.BorderSizePixel=1529 -(508 + 1021) ;v257.Parent=v253;local v262=Instance.new(v7("\7\202\171\50\91\84\55\241","\58\82\131\232\93\41"));v262.CornerRadius=UDim.new(1 + 0 ,0);v262.Parent=v257;local v265=nil;local v266=Instance.new(v7("\161\94\220\25\95\48\130\69\212\50\72\54","\95\227\55\176\117\61"));v266.Name=v7("\55\110\51\68\165\29\112\55\102\170\10\117\38\89","\203\120\30\67\43");v266.AlwaysOnTop=true;v266.Size=UDim2.new(0,9 + 6 ,0 -0 ,15);v266.StudsOffset=Vector3.new(0 + 0 ,3,0 + 0 );v266.Parent=v124.PlayerGui;local v272=Instance.new(v7("\215\55\76\226\220","\185\145\69\45\143"));v272.Size=UDim2.new(3 -2 ,0 + 0 ,1020 -(829 + 190) ,0 + 0 );v272.BackgroundTransparency=3 -2 ;v272.Parent=v266;local v276=Instance.new(v7("\172\13\24\171\217","\188\234\127\121\198"));v276.Size=UDim2.new(1 -0 ,0 -0 ,1 + 0 ,0 -0 );v276.BackgroundColor3=Color3.fromRGB(61 + 194 ,0 -0 ,0 + 0 );v276.BorderSizePixel=0 -0 ;v276.Parent=v272;local v281=Instance.new(v7("\13\27\48\140\42\60\22\145","\227\88\82\115"));v281.CornerRadius=UDim.new(1 + 0 ,613 -(520 + 93) );v281.Parent=v276;local v284=nil;local function v285() local v474=276 -(259 + 17) ;local v475;while true do if (v474==(1 + 0)) then return v475;end if (v474==(0 + 0)) then local v679=0;while true do if ((0 -0)==v679) then v475={};for v905,v906 in ipairs(v11:GetPlayers()) do if ((v906~=v124) and (v906.Team==v124.Team)) then table.insert(v475,v906);end end v679=592 -(396 + 195) ;end if (v679==(2 -1)) then v474=1762 -(440 + 1321) ;break;end end end end end local function v286() local v476=1829 -(1059 + 770) ;local v477;local v478;local v479;while true do if (v476==(0 + 0)) then v477=v285();v478=nil;v476=1;end if (v476==(4 -3)) then v479= -math.huge;for v765,v766 in ipairs(v477) do local v767=0 -0 ;local v768;while true do if (v767==(0 + 0)) then v768=v766.Character;if (v768 and v768:FindFirstChild(v7("\107\10\183\166\12\124\74\27\136\168\13\103\115\30\168\179","\19\35\127\218\199\98"))) then local v975=1970 -(214 + 1756) ;local v976;while true do if (v975==(0 -0)) then v976=(v768.HumanoidRootPart.Position-v127.Position).Magnitude;if (v976>v479) then v479=v976;v478=v766;end break;end end end break;end end end v476=2;end if (v476==2) then return v478;end end end local function v287() local v480={};for v587,v588 in ipairs(v11:GetPlayers()) do if ((v588~=v124) and (v588.Team~=v124.Team)) then table.insert(v480,v588);end end return v480;end v14.Heartbeat:Connect(function() local v481=v285();local v482=nil;local v483=math.huge;for v589,v590 in ipairs(v481) do local v591=v590.Character;if (v591 and v591:FindFirstChild(v7("\52\238\7\227\18\244\3\230\46\244\5\246\44\250\24\246","\130\124\155\106"))) then local v680=v591.HumanoidRootPart;local v681,v682=v128:WorldToViewportPoint(v680.Position);if v682 then local v819=545 -(424 + 121) ;local v820;local v821;local v822;while true do if (v819==(0 + 0)) then local v934=1347 -(641 + 706) ;while true do if (v934==(586 -(217 + 368))) then v819=1 + 0 ;break;end if (v934==(0 + 0)) then v820=Vector2.new(v681.X,v681.Y);v821=v128.ViewportSize/(442 -(249 + 191)) ;v934=1 + 0 ;end end end if (v819==(4 -3)) then v822=(v820-v821).Magnitude;if (v822<v483) then local v1014=0 + 0 ;while true do if (v1014==(0 + 0)) then v483=v822;v482=v590;break;end end end break;end end end end end v265=v482;if (v265 and v265.Character) then local v623=0 -0 ;while true do if (v623==(427 -(183 + 244))) then v246.Adornee=v265.Character:FindFirstChild(v7("\253\222\251\174\173\249\117\187\231\196\249\187\147\247\110\171","\223\181\171\150\207\195\150\28"));v246.Enabled=true;break;end end else v246.Adornee=nil;v246.Enabled=false;end local v484=v287();local v485=nil;local v486=math.huge;for v592,v593 in ipairs(v484) do local v594=0 + 0 ;local v595;while true do if (v594==(730 -(434 + 296))) then v595=v593.Character;if (v595 and v595:FindFirstChild(v7("\100\47\238\175\7\67\51\231\156\6\67\46\211\175\27\88","\105\44\90\131\206"))) then local v875=0 -0 ;local v876;local v877;local v878;while true do if (v875==(512 -(169 + 343))) then v876=0;v877=nil;v875=1 -0 ;end if (v875==(1624 -(214 + 1409))) then v878=nil;while true do if (v876==(0 + 0)) then v877=v595.HumanoidRootPart;v878=(v877.Position-v127.Position).Magnitude;v876=1 -0 ;end if (v876==(2 -1)) then if (v878<(990 -(9 + 931))) then local v1066,v1067=v128:WorldToViewportPoint(v877.Position);if v1067 then local v1084=0 + 0 ;local v1085;local v1086;local v1087;while true do if (v1084==(0 + 0)) then v1085=Vector2.new(v1066.X,v1066.Y);v1086=v128.ViewportSize/(4 -2) ;v1084=2 -1 ;end if (v1084==(2 -1)) then v1087=(v1085-v1086).Magnitude;if (v1087<v486) then local v1102=1123 -(651 + 472) ;while true do if (v1102==(0 + 0)) then v486=v1087;v485=v593;break;end end end break;end end end end break;end end break;end end end break;end end end v284=v485;if (v284 and v284.Character) then local v626=0 + 0 ;local v627;while true do if (v626==0) then v627=476 -(296 + 180) ;while true do if (v627==(0 + 0)) then v266.Adornee=v284.Character:FindFirstChild(v7("\215\245\191\184\6\49\246\228\128\182\7\42\207\225\160\173","\94\159\128\210\217\104"));v266.Enabled=true;break;end end break;end end else local v628=0 -0 ;local v629;while true do if (v628==0) then v629=0;while true do if (v629==(483 -(397 + 86))) then v266.Adornee=nil;v266.Enabled=false;break;end end break;end end end end);local v288=Instance.new(v7("\99\250\20\186\90\113\222\111\89","\26\48\153\102\223\63\31\153"));v288.Name=v7("\41\73\207\242\14\65\227\240\7\68\207\230\22\84\226\253\17\103\248\250","\147\98\32\141");v288.Parent=v124.PlayerGui;v288.IgnoreGuiInset=true;local v292=Instance.new(v7("\44\70\251\222\36\67\95\12\76\237","\43\120\35\131\170\102\54"));v292.Size=UDim2.new(876 -(423 + 453) ,7 + 53 ,0 + 0 ,27 + 3 );v292.Position=UDim2.new(0.5 + 0 , -(32 + 3),1190.1 -(50 + 1140) ,0 -0 );v292.BackgroundColor3=Color3.fromRGB(221 + 34 ,0 + 0 ,0 + 0 );v292.Text=v7("\103\14\136\185\177","\228\52\102\231\214\197\208");v292.TextColor3=Color3.fromRGB(255,366 -111 ,185 + 70 );v292.Font=Enum.Font.GothamBold;v292.TextSize=610 -(157 + 439) ;v292.Parent=v288;v292.Visible=false;v17(v292);local v302=Instance.new(v7("\42\229\109\222\200\158\13\194\17\238","\182\126\128\21\170\138\235\121"));v302.Size=UDim2.new(0 -0 ,60,0 -0 ,88 -58 );v302.Position=UDim2.new(918.5 -(782 + 136) ,14 + 21 ,855.1 -(112 + 743) ,1171 -(1026 + 145) );v302.BackgroundColor3=Color3.fromRGB(0 + 0 ,973 -(493 + 225) ,0);v302.Text=v7("\187\219\38\245","\102\235\186\85\134\230\115\80");v302.TextColor3=Color3.fromRGB(937 -682 ,255,255);v302.Font=Enum.Font.GothamBold;v302.TextSize=9 + 5 ;v302.Parent=v288;v302.Visible=false;v17(v302);local function v312() local v487=0 -0 ;local v488;while true do local v596=0 + 0 ;while true do if (v596==(0 -0)) then if (v487==(0 + 0)) then local v879=0 + 0 ;while true do if (v879==(1 -0)) then v487=2 -1 ;break;end if (v879==(1595 -(210 + 1385))) then v488=workspace:FindFirstChild(v7("\113\3\49\75\112\213\46\91","\66\55\108\94\63\18\180"));if v488 then local v1038=1689 -(1201 + 488) ;local v1039;while true do if (v1038==(0 + 0)) then v1039=(v488:FindFirstChild(v7("\54\140\137\59\6\87\29\128\150","\57\116\237\229\87\71")) and v488.BallAnims:FindFirstChild(v7("\136\144\193\203","\39\202\209\141\135\23\142"))) or v488:FindFirstChild(v7("\221\18\37\38","\152\159\83\105\106\82")) ;if v1039 then return v1039;end break;end end end v879=1671 -(837 + 833) ;end end end if (v487==(1 -0)) then for v908,v909 in ipairs(v11:GetPlayers()) do if v909.Character then local v977=0 -0 ;local v978;while true do if (v977==0) then v978=v909.Character:FindFirstChild(v7("\163\231\125\222","\60\225\166\49\146\169"));if v978 then return v978;end break;end end end end return nil;end break;end end end end local function v313(v489,v490) local v491=585 -(352 + 233) ;local v492;local v493;while true do if (v491==(0 -0)) then v492=tick();v493=v128.CFrame;v491=1389 -(1307 + 81) ;end if ((235 -(7 + 227))==v491) then while (tick() -v492)<v489  do local v770=0 + 0 ;local v771;while true do if (v770==(2 -1)) then v14.RenderStepped:Wait();break;end if (v770==(574 -(489 + 85))) then v771=Vector3.new((math.random() -(0.5 + 0)) * v490 ,(math.random() -(1501.5 -(277 + 1224))) * v490 ,(math.random() -(1493.5 -(663 + 830))) * v490 );v128.CFrame=v493 * CFrame.new(v771) ;v770=1 + 0 ;end end end v128.CFrame=v493;break;end end end local function v314() if  not v130 then return;end local v494=tick();if ((v494-v141.Kamehameha)<v140.Kamehameha) then local v630=0 -0 ;local v631;while true do if (v630==(875 -(461 + 414))) then v631=0;while true do if (v631==(0 + 0)) then warn(v7("\4\31\34\47\9\6\34\27\39\43\65\14\60\94\32\36\65\4\32\17\35\46\14\16\33\95","\103\79\126\79\74\97"));return;end end break;end end end v141.Kamehameha=v494;local v496=v128.CFrame.LookVector.Unit;local v497=Vector3.new(v496.X,0 + 0 ,v496.Z).Unit;v127.CFrame=CFrame.new(v127.Position,v127.Position + v497 );v156:Play();v189:Play();local v499=v125:FindFirstChild(v7("\136\118\212\123\74\60\181\112\199","\122\218\31\179\19\62")) or v125:FindFirstChild(v7("\159\211\203\213\239\174\74\167","\37\211\182\173\161\169\193")) or v127 ;local v500=game.ReplicatedStorage.Effects.KaiserVolley.End.End:Clone();v500.Parent=v499;for v597,v598 in ipairs(v500:GetChildren()) do if v598:IsA(v7("\199\59\95\205\33\120\181\242\31\64\208\60\111\188\229","\217\151\90\45\185\72\27")) then local v685=0;local v686;local v687;while true do if (v685==(1 + 0)) then for v911,v912 in ipairs(v686.Keypoints) do table.insert(v687,NumberSequenceKeypoint.new(v912.Time,v912.Value * (0.5 + 0) ,v912.Envelope * (0.5 + 0) ));end v598.Size=NumberSequence.new(v687);v685=252 -(172 + 78) ;end if ((2 -0)==v685) then v598:Emit(1384 -(618 + 751) );v598.Enabled=true;break;end if ((0 -0)==v685) then local v882=1910 -(206 + 1704) ;while true do if (v882==1) then v685=1 + 0 ;break;end if (v882==(0 -0)) then v686=v598.Size;v687={};v882=1 -0 ;end end end end end end v15:AddItem(v500,1277 -(155 + 1120) );v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(14 + 36 );v313(0.5 + 0 ,6 -3 );wait(0.5 -0 );local v502=v312();if v502 then for v688,v689 in ipairs(v502:GetChildren()) do if (v689:IsA(v7("\225\115\227\11\96\198\112\232\17\95\215\101","\54\163\28\135\114")) or v689:IsA(v7("\10\212\89\155\126\112\59\210\73\139\65\113","\31\72\187\61\226\46")) or v689:IsA(v7("\225\9\71\203\97\113\54\192\3","\68\163\102\35\178\39\30"))) then v689:Destroy();end end local v632=v502.Position;local v633=v496;local v634=CFrame.new(Vector3.new(),v633);local v635=v634.RightVector * (38 + 12) ;local v636=Vector3.new(0 + 0 ,62 -12 ,0 + 0 );local v637=v632 + (v633 * (98 -(39 + 9))) + v635 + v636 ;local v638=v632 + (v633 * (111 + 89)) ;local v639=Instance.new(v7("\156\127\222\222\51\186\144\24\170\121\213\201","\113\222\16\186\167\99\213\227"));v639.MaxForce=Vector3.new(10000,10266 -(38 + 228) ,10000);v639.P=3560 + 6440 ;v639.Parent=v502;local v643=tick();local v644=1234 -924 ;local v645=(v638-v632).Magnitude * (2.2 -1) ;local v646=v645/v644 ;local v647=game.ReplicatedStorage.Assets.Vfx.NagiAbilityVFX.Kick.Attachment:Clone();v647.Parent=v502;for v690,v691 in ipairs(v647:GetChildren()) do if v691:IsA(v7("\30\15\233\226\39\13\247\243\11\3\242\226\58\11\233","\150\78\110\155")) then v691:Emit(11 + 24 );v691.Enabled=true;end end v15:AddItem(v647,2 + 0 );local v649;v649=v14.Heartbeat:Connect(function() local v692=tick() -v643 ;local v693=v692/v646 ;if (v693>=1) then local v826=447 -(133 + 314) ;while true do if (v826==(1 + 0)) then v639:Destroy();break;end if (v826==(213 -(199 + 14))) then v693=3 -2 ;v649:Disconnect();v826=1550 -(647 + 902) ;end end end local v694=((((2 -1) -v693)^(235 -(85 + 148))) * v632) + ((1291 -(426 + 863)) * ((896 -(92 + 803)) -v693) * v693 * v637) + ((v693^(9 -7)) * v638) ;v639.Position=v694;end);else warn(v7("\171\202\103\227\165\18\179\0\131\202\50\239\160\82\255\66\144\209\103\243\177\16\177\73\139\194\103\202\165\19\186\72\132\200\34\233\165\94\186\70\131\192\36\245\183\80","\32\229\165\71\129\196\126\223"));end end local function v315() local v503=0;local v504;local v505;local v506;local v507;local v508;local v509;local v510;local v511;local v512;local v513;while true do if (v503==(1182 -(1035 + 146))) then if ( not v284 or  not v284.Character or  not v284.Character:FindFirstChild(v7("\120\158\51\118\94\132\55\115\98\132\49\99\96\138\44\99","\23\48\235\94"))) then warn(v7("\82\213\152\80\86\33\217\121\222\152\82\71\35\221\114\223\214\73\23\36\219\104\210\209\83\23\102\130\60\215\221\73\82\33\193\61","\178\28\186\184\61\55\83"));return;end v159:Play();v193:Play();v505=game.ReplicatedStorage.Effects.CrowClearance.Assets.RootAuraVFX.Attachment:Clone();v503=618 -(230 + 386) ;end if ((1654 -(873 + 781))==v503) then if  not v131 then return;end v504=tick();if ((v504-v141.UltraSteal)<v140.UltraSteal) then local v827=1510 -(353 + 1157) ;while true do if (v827==(0 -0)) then warn(v7("\246\133\208\147\128\149\240\157\193\128\141\149\202\154\132\142\143\149\192\134\203\141\133\218\212\135\133","\181\163\233\164\225\225"));return;end end end v141.UltraSteal=v504;v503=2 -1 ;end if (3==v503) then v506.Parent=v127;for v772,v773 in ipairs(v506:GetChildren()) do if v773:IsA(v7("\195\38\2\11\19\24\255\34\53\18\19\15\231\34\2","\123\147\71\112\127\122")) then local v883=0 + 0 ;while true do if (v883==(0 -0)) then v773:Emit(21 -6 );v773.Enabled=true;break;end end end end v15:AddItem(v506,5 -3 );v507=Instance.new(v7("\238\194\134\104\112\201\193\141\114\79\216\212","\38\172\173\226\17"));v503=1951 -(414 + 1533) ;end if (v503==(6 + 0)) then v511=tick();v512=false;v513=nil;v513=v14.Heartbeat:Connect(function() local v774=555 -(443 + 112) ;local v775;local v776;local v777;while true do if (v774==(1479 -(888 + 591))) then v775=tick();if ( not v284 or  not v284.Character or  not v284.Character:FindFirstChild(v7("\144\173\17\61\182\183\21\56\138\183\19\40\136\185\14\40","\92\216\216\124"))) then local v981=0 -0 ;while true do if (v981==(1 + 0)) then v508:Destroy();return;end if (v981==(0 -0)) then v513:Disconnect();v507:Destroy();v981=3 -2 ;end end end v774=1 + 0 ;end if (v774==(2 + 0)) then if ((v777<=(1215 -(615 + 597))) and  not v512) then local v982=0 + 0 ;local v983;while true do if (v982==(1 -0)) then v512=true;v513:Disconnect();v982=2 + 0 ;end if (v982==(1 + 1)) then v507:Destroy();v508:Destroy();break;end if (v982==(0 + 0)) then v983={[3 -1 ]=v7("\94\98\250\21\173\10\48\249\22\255\89\51\248\25\172\90\106\169\68\173\2\52\173\67\249\3\97\175\66\249\10\100","\157\59\82\204\32")};game:GetService(v7("\10\59\243\246\224\233\210\165\61\58\208\238\230\248\210\182\61","\209\88\94\131\154\137\138\179")).Packages.Knit.Services.BallService.RE.Slide:FireServer(unpack(v983));v982=1 -0 ;end end elseif ((tick() -v511)>=v510) then local v1040=1678 -(136 + 1542) ;while true do if ((0 -0)==v1040) then v513:Disconnect();v507:Destroy();v1040=1;end if (v1040==(1 + 0)) then v508:Destroy();break;end end else local v1041=0 -0 ;local v1042;while true do if (v1041==1) then v508.CFrame=CFrame.lookAt(v127.Position,v776.Position);break;end if (v1041==(0 + 0)) then v1042=(v776.Position-v127.Position).Unit;v507.Velocity=v1042 * v509 ;v1041=1;end end end break;end if ((1 + 0)==v774) then v776=v284.Character.HumanoidRootPart;v777=(v776.Position-v127.Position).Magnitude;v774=488 -(68 + 418) ;end end end);break;end if (v503==(13 -8)) then v508.P=20000;v508.Parent=v127;v509=272 -122 ;v510=0.8 + 0 ;v503=4 + 2 ;end if (v503==(511 -(263 + 244))) then v507.MaxForce=Vector3.new(7915 + 2085 ,11092 -(770 + 322) ,577 + 9423 );v507.Parent=v127;v508=Instance.new(v7("\111\30\40\246\106\8\62\224","\143\45\113\76"));v508.MaxTorque=Vector3.new(1907 + 8093 ,2893 + 7107 ,1365 + 8635 );v503=7 -2 ;end if (v503==(3 -1)) then v505.Parent=v127;for v778,v779 in ipairs(v505:GetChildren()) do if v779:IsA(v7("\244\204\85\40\251\13\249\193\232\74\53\230\26\240\214","\149\164\173\39\92\146\110")) then local v884=1527 -(629 + 898) ;while true do if (v884==(0 -0)) then v779:Emit(258 -163 );v779.Enabled=true;break;end end end end v15:AddItem(v505,2);v506=game.ReplicatedStorage.Effects.KaiserImpact.End.End.End:Clone();v503=7 -4 ;end end end local function v316() local v514=0 -0 ;local v515;local v516;local v517;local v518;while true do if (v514==(1913 -(1680 + 231))) then v197:Play();v516=game.ReplicatedStorage.Assets.Vfx.EmoteAura.Attachment:Clone();v516.Parent=v127;for v780,v781 in ipairs(v516:GetChildren()) do if v781:IsA(v7("\215\45\186\76\47\117\235\41\141\85\47\98\243\41\186","\22\135\76\200\56\70")) then local v885=0 + 0 ;local v886;while true do if ((0 + 0)==v885) then v886=0 -0 ;while true do if (v886==(1 + 0)) then v781.Rate=67 + 33 ;break;end if (v886==(0 + 0)) then v781:Emit(40 + 10 );v781.Enabled=true;v886=3 -2 ;end end break;end end end end v514=3 -0 ;end if ((0 + 0)==v514) then if ( not v132 or v142) then return;end v515=tick();if ((v515-v141.SaiyanForm)<v140.SaiyanForm) then local v828=0 -0 ;local v829;while true do if (v828==0) then v829=0 -0 ;while true do if (v829==(0 + 0)) then warn(v7("\27\160\205\101\31\45\113\4\39\179\201\60\23\48\113\45\38\225\199\115\17\47\53\45\63\175\133","\66\72\193\164\28\126\67\81"));return;end end break;end end end v141.SaiyanForm=v515;v514=1;end if (v514==(4 -3)) then v142=true;v123.OwnWalkState=true;v123.SpeedBoost=861 -(762 + 69) ;v162:Play();v514=6 -4 ;end if (v514==(1282 -(1170 + 109))) then v517=tick();v518=nil;v518=v14.Heartbeat:Connect(function() if  not v142 then return;end local v782=tick();if ((v782-v517)>=(9 + 1)) then local v887=0 + 0 ;local v888;while true do if (v887==(0 -0)) then v888=0 + 0 ;while true do if (v888==3) then v15:AddItem(v516,1 + 1 );v518:Disconnect();v888=15 -11 ;end if (v888==(157 -(8 + 149))) then v142=false;v123.OwnWalkState=false;v888=1321 -(1199 + 121) ;end if (v888==(1 -0)) then v123.SpeedBoost=0 + 0 ;v162:Stop();v888=2;end if (v888==(4 -2)) then v197:Stop();for v1059,v1060 in ipairs(v516:GetChildren()) do if v1060:IsA(v7("\189\49\234\48\84\226\129\53\221\41\84\245\153\53\234","\129\237\80\152\68\61")) then v1060.Enabled=false;end end v888=2 + 1 ;end if (v888==(13 -9)) then return;end end break;end end end for v830,v831 in ipairs(v11:GetPlayers()) do if ((v831~=v124) and (v831.Team~=v124.Team) and v831.Character and v831.Character:FindFirstChild(v7("\121\189\9\242\18\24\81\85\154\11\252\8\39\89\67\188","\56\49\200\100\147\124\119"))) then local v915=(v831.Character.HumanoidRootPart.Position-v127.Position).Magnitude;if ((v915<=1) and ((v782-v143)>=v144)) then local v985={[2]=v7("\201\110\233\165\156\111\189\165\154\60\189\241\152\103\238\241\148\59\187\160\149\56\190\243\200\102\236\243\206\58\238\166","\144\172\94\223")};game:GetService(v7("\22\10\178\75\45\12\163\83\33\11\145\83\43\29\163\64\33","\39\68\111\194")).Packages.Knit.Services.BallService.RE.Slide:FireServer(unpack(v985));v143=v782;end end end end);break;end end end local function v317() local v519=758 -(364 + 394) ;local v520;local v521;local v522;local v523;local v524;local v525;while true do if (v519==(2 -1)) then v141.SpiritBomb=v520;v145=true;v166:Play();v519=2;end if (v519==(1 + 2)) then local v709=0 + 0 ;while true do if (v709==(0 + 0)) then v521=v312();if  not v521 then warn(v7("\163\70\170\74\140\69\230\8\139\70\255\70\137\8","\40\237\41\138"));v145=false;return;end v709=1808 -(518 + 1289) ;end if (v709==(1 + 0)) then for v916,v917 in ipairs(v521:GetChildren()) do if (v917:IsA(v7("\229\123\254\225\124\194\120\245\251\67\211\109","\42\167\20\154\152")) or v917:IsA(v7("\104\241\166\91\65\46\89\247\182\75\126\47","\65\42\158\194\34\17")) or v917:IsA(v7("\56\40\86\21\11\226\9\237\31","\142\122\71\50\108\77\141\123"))) then v917:Destroy();end end v519=6 -2 ;break;end end end if (v519==8) then v146=v14.Heartbeat:Connect(function() local v783=0;local v784;local v785;while true do if (v783==(1 + 0)) then v785=v127.Position + Vector3.new(0 + 0 ,29 -9 ,956 -(719 + 237) ) ;v522.Position=v785;v783=2 + 0 ;end if ((2 + 0)==v783) then for v940,v941 in ipairs(v523:GetChildren()) do if v941:IsA(v7("\149\241\90\208\172\243\68\193\128\253\65\208\177\245\90","\164\197\144\40")) then v941.Size=NumberSequence.new(v784 * (471 -(304 + 165)) );end end if (v784>=(2 + 0)) then local v986=0 -0 ;local v987;local v988;local v989;while true do if (v986==(160 -(54 + 106))) then local v1053=1969 -(1618 + 351) ;while true do if (v1053==(1 + 0)) then v986=1017 -(10 + 1006) ;break;end if ((0 + 0)==v1053) then v987=0 + 0 ;v988=nil;v1053=3 -2 ;end end end if (v986==(1034 -(912 + 121))) then v989=nil;while true do if (v987==(1 + 1)) then v988=v128.CFrame.LookVector;v989=Instance.new(v7("\196\240\142\186\231\227\243\133\160\216\242\230","\177\134\159\234\195"));v989.Velocity=v988 * (1589 -(1140 + 149)) ;v989.MaxForce=Vector3.new(1828 + 8172 ,6400 + 3600 ,13329 -3329 );v987=3;end if ((1 + 2)==v987) then v989.Parent=v521;v15:AddItem(v989,6 -4 );v145=false;break;end if ((2 -1)==v987) then for v1088,v1089 in ipairs(v523:GetChildren()) do if v1089:IsA(v7("\179\241\184\159\212\181\143\245\143\134\212\162\151\245\184","\214\227\144\202\235\189")) then v1089.Enabled=false;end end for v1090,v1091 in ipairs(v524:GetChildren()) do if v1091:IsA(v7("\221\164\149\111\25\176\95\57\200\168\142\111\4\182\65","\92\141\197\231\27\112\211\51")) then v1091.Enabled=false;end end v15:AddItem(v523,2 + 0 );v15:AddItem(v524,2);v987=2;end if (v987==(0 -0)) then v146:Disconnect();v206:Stop();v210:Play();v522:Destroy();v987=1 -0 ;end end break;end end end break;end if (v783==(0 + 0)) then if ( not v145 or  not v521 or  not v521.Parent) then v146:Disconnect();return;end v784=tick() -v525 ;v783=1 + 0 ;end end end);break;end if (v519==(20 -14)) then v523.Parent=v521;for v786,v787 in ipairs(v523:GetChildren()) do if v787:IsA(v7("\42\28\44\12\60\242\40\31\56\51\17\33\229\33\8","\68\122\125\94\120\85\145")) then v787:Emit(213 -148 );v787.Enabled=true;end end v524=game.ReplicatedStorage.Effects.KaiserDribble.Move2Shoot.End.Attachment:Clone();v519=193 -(165 + 21) ;end if (v519==(116 -(61 + 50))) then v522.Parent=v521;v206:Play();v523=game.ReplicatedStorage.Effects.KaiserVolley.End.End:Clone();v519=1336 -(1190 + 140) ;end if (v519==(3 + 4)) then v524.Parent=v521;for v788,v789 in ipairs(v524:GetChildren()) do if v789:IsA(v7("\39\29\221\74\193\218\182\18\57\194\87\220\205\191\5","\218\119\124\175\62\168\185")) then local v890=0 -0 ;while true do if (v890==(949 -(303 + 646))) then v789:Emit(29 -14 );v789.Enabled=true;break;end end end end v525=tick();v519=28 -20 ;end if (v519==(1732 -(1675 + 57))) then local v713=0 + 0 ;while true do if (v713==(1461 -(1295 + 165))) then if ((v520-v141.SpiritBomb)<v140.SpiritBomb) then warn(v7("\229\182\238\213\112\163\150\132\232\202\123\247\223\181\167\200\119\247\213\169\232\203\125\184\193\168\166","\215\182\198\135\167\25"));return;end v519=1 + 0 ;break;end if (v713==(0 + 0)) then if ( not v133 or v145) then return;end v520=tick();v713=1 + 0 ;end end end if (v519==4) then v522=Instance.new(v7("\55\173\251\1\11\26\177\246\12\50\26\172","\91\117\194\159\120"));v522.MaxForce=Vector3.new(10000,11397 -(819 + 578) ,11402 -(331 + 1071) );v522.P=10743 -(588 + 155) ;v519=1287 -(546 + 736) ;end if (v519==(1939 -(1834 + 103))) then v202:Play();v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(31 + 19 );wait(0.5 -0 );v519=1769 -(1536 + 230) ;end end end local function v318() local v526=0;local v527;local v528;local v529;local v530;local v531;while true do if (v526==(1894 -(439 + 1452))) then v127.CFrame=v127.CFrame + (v529 * v530) ;wait(491.1 -(128 + 363) );v531={[2]=v7("\191\178\76\179\181\235\224\79\176\231\184\227\78\191\180\187\186\31\226\181\227\228\27\229\225\226\177\25\228\225\235\180","\133\218\130\122\134")};game:GetService(v7("\14\250\243\200\213\160\57\40\250\231\247\200\172\42\61\248\230","\88\92\159\131\164\188\195")).Packages.Knit.Services.BallService.RE.Slide:FireServer(unpack(v531));break;end if ((1947 -(105 + 1842))==v526) then if  not v134 then return;end v527=tick();if ((v527-v141.UITP)<v140.UITP) then local v832=0 + 0 ;while true do if (v832==(0 -0)) then warn(v7("\136\194\127\148\249\253\226\44\224\198\179\171\60\175\198\177\239\48\183\199\252","\169\221\139\95\192"));return;end end end v141.UITP=v527;v526=2 -1 ;end if (v526==(4 -2)) then for v790,v791 in ipairs(v528:GetChildren()) do if v791:IsA(v7("\238\138\109\43\43\37\210\142\90\50\43\50\202\142\109","\70\190\235\31\95\66")) then local v891=0;local v892;while true do if (v891==(0 -0)) then v892=0 + 0 ;while true do if (v892==(0 + 0)) then v791:Emit(4 + 2 );v791.Enabled=true;break;end end break;end end end end v15:AddItem(v528,1166 -(274 + 890) );v529=v127.CFrame.LookVector;v530=16;v526=4 -1 ;end if (v526==(1 + 0)) then v169:Play();v214:Play();v528=game.ReplicatedStorage.Effects.KaiserDribble.Move2.Start:Clone();v528.Parent=v127;v526=2 + 0 ;end end end local function v319() if  not v135 then return;end local v532=tick();if ((v532-v141.GokuRage)<v140.GokuRage) then local v650=0 + 0 ;local v651;while true do if ((0 -0)==v650) then v651=0 -0 ;while true do if ((0 + 0)==v651) then local v942=0;while true do if (v942==(1009 -(615 + 394))) then warn(v7("\167\33\180\94\151\217\220\135\43\255\66\196\171\210\142\110\188\68\216\231\217\143\57\177\10","\189\224\78\223\43\183\139"));return;end end end end break;end end end v141.GokuRage=v532;v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(50);wait(0.5 + 0 );local v534=v312();if v534 then local v652=0 + 0 ;local v653;local v654;local v655;local v656;local v657;local v658;local v659;local v660;while true do if (v652==(9 -6)) then v657=game.ReplicatedStorage.Assets.Vfx.EmoteAura.Attachment:Clone();v657.Parent=v127;for v893,v894 in ipairs(v657:GetChildren()) do if v894:IsA(v7("\19\25\204\62\33\32\65\38\61\211\35\60\55\72\49","\45\67\120\190\74\72\67")) then local v943=0;while true do if (v943==(1 + 0)) then v894.Rate=100;break;end if (v943==(0 -0)) then v894:Emit(155 -105 );v894.Enabled=true;v943=1;end end end end v15:AddItem(v657,20 -13 );v658=Instance.new(v7("\16\35\255\177","\137\64\66\141\197\153\232\142"));v652=7 -3 ;end if (v652==(8 -6)) then v656.MaxForce=Vector3.new(10000,10651 -(59 + 592) ,43 + 9957 );v656.P=22139 -12139 ;v656.Parent=v127;v172:Play();v218:Play();v652=3 + 0 ;end if ((7 -3)==v652) then local v837=0 + 0 ;while true do if (v837==(1994 -(1687 + 306))) then v658.Anchored=true;v658.CanCollide=false;v837=7 -5 ;end if (v837==(173 -(70 + 101))) then v658.Transparency=0.5;v652=5;break;end if (v837==(0 -0)) then v658.Size=Vector3.new(4 + 1 ,21 -16 ,5);v658.Position=(v653 + v654)/(4 -2) ;v837=242 -(123 + 118) ;end end end if (v652==(2 + 5)) then v660.MaxForce=Vector3.new(125 + 9875 ,11399 -(653 + 746) ,18703 -8703 );v660.Parent=v534;v15:AddItem(v660,2 -0 );break;end if (v652==(8 -2)) then v656:Destroy();v222:Play();v659=v128.CFrame.LookVector;v660=Instance.new(v7("\206\46\44\31\77\136\245\35\239\40\60\31","\76\140\65\72\102\27\237\153"));v660.Velocity=v659 * (803 -503) ;v652=4 + 3 ;end if (v652==(0 + 0)) then for v895,v896 in ipairs(v534:GetChildren()) do if (v896:IsA(v7("\12\243\142\15\247\43\240\133\21\200\58\229","\161\78\156\234\118")) or v896:IsA(v7("\133\184\205\197\151\184\218\213\179\190\198\210","\188\199\215\169")) or v896:IsA(v7("\222\6\91\98\206\243\27\92\126","\136\156\105\63\27"))) then v896:Destroy();end end v653=v534.Position + Vector3.new(0 + 0 ,4 + 21 ,0 + 0 ) ;v654=v127.Position + Vector3.new(0 -0 ,24 + 1 ,0 -0 ) ;v655=Instance.new(v7("\57\131\125\45\43\131\106\61\15\133\118\58","\84\123\236\25"));v655.Position=v653;v652=1235 -(885 + 349) ;end if (v652==(1 + 4)) then v658.BrickColor=BrickColor.new(v7("\33\194\43\161\128\23\144\32\170\157\6","\232\99\176\66\198"));v658.Parent=workspace;v15:AddItem(v658,7);wait(5 + 1 );v655:Destroy();v652=16 -10 ;end if ((2 -1)==v652) then v655.MaxForce=Vector3.new(10968 -(915 + 53) ,10801 -(768 + 33) ,38289 -28289 );v655.P=11719 -(531 + 1188) ;v655.Parent=v534;v656=Instance.new(v7("\210\132\174\14\156\186\227\130\190\30\163\187","\213\144\235\202\119\204"));v656.Position=v654;v652=2 -0 ;end end end end local function v320() if ( not v136 or v147) then return;end local v535=tick();if ((v535-v141.MasterUltraInstinct)<v140.MasterUltraInstinct) then local v661=328 -(287 + 41) ;local v662;while true do if (v661==(847 -(638 + 209))) then v662=0 + 0 ;while true do if ((0 + 0)==v662) then warn(v7("\103\219\5\198\210\19\254\127\214\2\192\214\65\151\68\201\2\219\217\2\170\10\211\5\146\216\15\254\73\213\25\222\211\14\169\68\155","\222\42\186\118\178\183\97"));return;end end break;end end end v141.MasterUltraInstinct=v535;v147=true;v148=v535;v123.SpeedBoost=1716 -(96 + 1590) ;v175:Play();v226:Play();local v538=game.ReplicatedStorage.Effects.KaiserVolley.Start.Start:Clone();v538.Parent=v127;for v599,v600 in ipairs(v538:GetChildren()) do if v600:IsA(v7("\109\237\86\158\84\239\72\143\120\225\77\158\73\233\86","\234\61\140\36")) then local v720=1672 -(741 + 931) ;while true do if (v720==(0 + 0)) then v600:Emit(42 -27 );v600.Enabled=true;break;end end end end local v540=0 -0 ;local v541;v541=v14.Heartbeat:Connect(function() local v601=0 + 0 ;local v602;local v603;local v604;local v605;local v606;while true do if (v601==(3 -2)) then local v792=0 + 0 ;while true do if (v792==(1 -0)) then v601=2;break;end if (v792==(0 + 0)) then v603=v602-v148 ;if (v603>=v149) then v147=false;v123.SpeedBoost=0 + 0 ;v175:Stop();v226:Stop();for v1016,v1017 in ipairs(v538:GetChildren()) do if v1017:IsA(v7("\17\220\168\102\6\34\209\191\87\2\40\201\174\119\29","\111\65\189\218\18")) then v1017.Enabled=false;end end v15:AddItem(v538,7 -5 );v541:Disconnect();return;end v792=1 + 0 ;end end end if (v601==(2 + 2)) then if (v604 and ((v602-v540)>=(0.1 -0))) then local v898=0 + 0 ;local v899;while true do if (v898==(494 -(64 + 430))) then local v992=0;local v993;while true do if (v992==(0 + 0)) then v993=363 -(106 + 257) ;while true do if ((1 + 0)==v993) then v898=1027 -(763 + 263) ;break;end if (v993==(721 -(496 + 225))) then v899={[3 -1 ]=v7("\117\250\246\191\41\33\168\245\188\123\114\171\244\179\40\113\242\165\238\41\41\172\161\233\125\40\249\163\232\125\33\252","\25\16\202\192\138")};game:GetService(v7("\207\206\189\238\160\247\252\223\168\230\154\224\242\217\172\229\172","\148\157\171\205\130\201")).Packages.Knit.Services.BallService.RE.Slide:FireServer(unpack(v899));v993=1595 -(272 + 1322) ;end end break;end end end if (v898==(1 -0)) then v540=v602;break;end end end if (v605 and v606) then local v900=0;local v901;local v902;while true do if (v900==(4 -3)) then local v994=1658 -(256 + 1402) ;while true do if (v994==(1899 -(30 + 1869))) then v902={[1371 -(213 + 1156) ]=v7("\38\132\34\124\129\167\33\129\34\43\211\247\119\141\37\40\137\243\39\132\45\47\208\245\39\140\39\42\211\242\114\130","\150\67\180\20\73\177")};game:GetService(v7("\191\29\10\65\132\27\27\89\136\28\41\89\130\10\27\74\136","\45\237\120\122")).Packages.Knit.Services.BallService.RE.Slide:FireServer(unpack(v902));v994=29 -(14 + 14) ;end if (v994==(189 -(96 + 92))) then v900=1 + 1 ;break;end end end if (v900==(901 -(142 + 757))) then v150=v602;break;end if (v900==(0 + 0)) then v901=(v606.Character.HumanoidRootPart.Position-v127.Position).Unit;v127.CFrame=CFrame.new(v606.Character.HumanoidRootPart.Position-(v901 * (1 + 1)) );v900=80 -(32 + 47) ;end end end break;end if (v601==(1979 -(1053 + 924))) then v604=false;v605=false;v601=1326 -(1206 + 117) ;end if (v601==(0 + 0)) then if  not v147 then return;end v602=tick();v601=1593 -(683 + 909) ;end if (v601==(9 -6)) then v606=nil;for v849,v850 in ipairs(v11:GetPlayers()) do if ((v850~=v124) and (v850.Team~=v124.Team) and v850.Character and v850.Character:FindFirstChild(v7("\107\94\22\52\5\83\166\71\121\20\58\31\108\174\81\95","\207\35\43\123\85\107\60"))) then local v919=(v850.Character.HumanoidRootPart.Position-v127.Position).Magnitude;if (v919<=(1 -0)) then v604=true;end if (v919<=(1658 -(685 + 963))) then v16.Packages.Knit.Services.BallService.RE.Dribble:FireServer();end if ((v919<=(32 -16)) and ((v602-v150)>=(3 -0))) then local v997=1709 -(541 + 1168) ;local v998;while true do if (v997==(1597 -(645 + 952))) then v998=838 -(669 + 169) ;while true do if ((0 -0)==v998) then v605=true;v606=v850;break;end end break;end end end end end v601=8 -4 ;end end end);end local function v321() if  not v137 then return;end local v542=tick();if ((v542-v141.KiokenCombo)<v140.KiokenCombo) then local v663=47 -(13 + 34) ;local v664;while true do if (v663==(0 + 0)) then v664=0 + 0 ;while true do if (v664==(765 -(181 + 584))) then warn(v7("\252\225\173\39\210\230\226\15\216\229\160\35\151\225\177\108\216\230\226\47\216\231\174\40\216\255\172\109","\76\183\136\194"));return;end end break;end end end v141.KiokenCombo=v542;local v544=1403 -(665 + 730) ;local v545=0.4 -0 ;local v546=244 -124 ;local v547=v127.CFrame.LookVector;local v548=1380 -(540 + 810) ;local v549=math.rad(v548);local v550=(CFrame.Angles(552 -(545 + 7) ,v549,0 -0 ) * v547).Unit;local v551=(CFrame.Angles(0 -0 , -v549,0 -0 ) * v547).Unit;local v552={v550,v551,v550,v551,v550,v551,v550,v551};for v607=778 -(55 + 722) ,v544 do v178:Play();v230:Play();local v608=game.ReplicatedStorage.Effects.KaiserDribble.Move2.Start:Clone();v608.Parent=v127;for v665,v666 in ipairs(v608:GetChildren()) do if v666:IsA(v7("\74\231\247\44\89\76\24\127\195\232\49\68\91\17\104","\116\26\134\133\88\48\47")) then local v793=0 -0 ;while true do if (v793==(1675 -(78 + 1597))) then v666:Emit(8 + 27 );v666.Enabled=true;break;end end end end v15:AddItem(v608,1 + 0 );local v610=Instance.new(v7("\60\206\164\253\139\119\18\206\163\237\169\107","\18\126\161\192\132\221"));v610.Velocity=v552[v607] * v546 ;v610.MaxForce=Vector3.new(8372 + 1628 ,10000,10549 -(305 + 244) );v610.Parent=v127;v15:AddItem(v610,v545);wait(v545);end wait(0.2 + 0 );v181:Play();v234:Play();v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(27 + 33 );wait(1325.5 -(744 + 581) );local v553=v312();if v553 then for v721,v722 in ipairs(v553:GetChildren()) do if (v722:IsA(v7("\125\39\170\29\96\90\36\161\7\95\75\49","\54\63\72\206\100")) or v722:IsA(v7("\234\86\65\99\213\116\219\80\81\115\234\117","\27\168\57\37\26\133")) or v722:IsA(v7("\15\165\120\177\241\34\184\127\173","\183\77\202\28\200"))) then v722:Destroy();end end local v667=Instance.new(v7("\53\60\141\17\39\60\154\1\3\58\134\6","\104\119\83\233"));v667.Position=v553.Position + Vector3.new(0,25,0 + 0 ) ;v667.MaxForce=Vector3.new(10000,11622 -(653 + 969) ,19542 -9542 );v667.P=11631 -(12 + 1619) ;v667.Parent=v553;local v672=game.ReplicatedStorage.Effects.KaiserVolley.End.End:Clone();v672.Parent=v553;for v723,v724 in ipairs(v672:GetChildren()) do if v724:IsA(v7("\197\249\53\54\74\246\244\34\7\78\252\236\51\39\81","\35\149\152\71\66")) then v724:Emit(178 -(103 + 60) );v724.Enabled=true;end end v15:AddItem(v672,107 -(95 + 10) );wait(1 + 0 );v667:Destroy();local v674=v286();if (v674 and v674.Character and v674.Character:FindFirstChild(v7("\49\253\79\177\52\22\225\70\130\53\22\252\114\177\40\13","\90\121\136\34\208"))) then local v794=0 -0 ;local v795;local v796;while true do if ((4 -3)==v794) then v795.Parent=v553;v796=nil;v794=2 -0 ;end if (v794==(762 -(592 + 170))) then v795=Instance.new(v7("\229\1\81\7\241\11\89\17\196\7\65\7","\126\167\110\53"));v795.MaxForce=Vector3.new(34877 -24877 ,25113 -15113 ,9153 + 847 );v794=1;end if (v794==(2 + 0)) then v796=v14.Heartbeat:Connect(function() if ( not v553 or  not v553.Parent or  not v674.Character or  not v674.Character:FindFirstChild(v7("\21\5\35\249\210\48\52\20\28\247\211\43\13\17\60\236","\95\93\112\78\152\188"))) then local v1018=0 + 0 ;while true do if (v1018==0) then v796:Disconnect();v795:Destroy();v1018=1 + 0 ;end if (v1018==(253 -(245 + 7))) then return;end end end local v949=v674.Character.HumanoidRootPart.Position;local v950=(v949-v553.Position).Unit;v795.Velocity=v950 * (117 + 183) ;if ((v553.Position-v949).Magnitude<(748 -(212 + 535))) then local v1019=0;while true do if (v1019==0) then v796:Disconnect();v795:Destroy();break;end end end end);v15:AddItem(v795,2);break;end end end end end local function v322() local v554=0 -0 ;local v555;local v556;while true do if (v554==(0 -0)) then if  not v138 then return;end v555=tick();v554=1 + 0 ;end if (v554==(1 -0)) then if ((v555-v141.SaiyanTrick)<v140.SaiyanTrick) then local v852=507 -(353 + 154) ;while true do if (v852==0) then local v952=0 -0 ;while true do if (v952==(0 -0)) then warn(v7("\242\244\140\12\229\176\146\245\231\140\22\239\254\219\210\181\138\27\164\189\221\206\249\129\26\243\176\147","\178\161\149\229\117\132\222"));return;end end end end end v141.SaiyanTrick=v555;v554=2 + 0 ;end if (v554==(2 + 0)) then v184:Play();v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(33 + 17 );v554=3 -0 ;end if (v554==(7 -3)) then if v556 then local v853=0;local v854;local v855;local v856;while true do if (v853==(0 -0)) then for v999,v1000 in ipairs(v556:GetChildren()) do if (v1000:IsA(v7("\170\212\217\181\151\19\170\44\139\210\201\181","\67\232\187\189\204\193\118\198")) or v1000:IsA(v7("\169\33\177\57\11\13\252\130\58\188\47\53","\143\235\78\213\64\91\98")) or v1000:IsA(v7("\175\71\128\240\86\185\159\75\129","\214\237\40\228\137\16"))) then v1000:Destroy();end end v854=Instance.new(v7("\167\236\235\192\51\169\150\234\251\208\12\168","\198\229\131\143\185\99"));v854.MaxForce=Vector3.new(10086 -(7 + 79) ,8893 + 1107 ,4678 + 5322 );v853=182 -(24 + 157) ;end if (v853==(5 -2)) then v238:Play();v856=game.ReplicatedStorage.Effects.KaiserImpact.Start.Start:Clone();v856.Parent=v556;v853=8 -4 ;end if ((2 + 3)==v853) then v556.CFrame=CFrame.new(v127.Position + Vector3.new(0 + 0 ,5,0 + 0 ) );v854:Destroy();break;end if (v853==(2 -1)) then v854.P=10000;v854.Parent=v556;v854.Position=v127.Position + Vector3.new(380 -(262 + 118) ,1113 -(1038 + 45) ,0 -0 ) ;v853=232 -(19 + 211) ;end if (v853==(117 -(88 + 25))) then for v1001,v1002 in ipairs(v856:GetChildren()) do if v1002:IsA(v7("\97\141\186\103\88\143\164\118\116\129\161\103\69\137\186","\19\49\236\200")) then local v1045=0 -0 ;while true do if (v1045==(0 + 0)) then v1002:Emit(14 + 1 );v1002.Enabled=true;break;end end end end v15:AddItem(v856,1038 -(1007 + 29) );v556.Velocity=Vector3.new(0 + 0 ,0 -0 ,0 -0 );v853=2 + 3 ;end if (v853==(813 -(340 + 471))) then local v960=0;local v961;while true do if ((0 -0)==v960) then v961=0;while true do if ((1 + 0)==v961) then while (tick() -v855)<(594 -(276 + 313))  do local v1077=0 -0 ;local v1078;while true do if (v1077==(1 + 0)) then wait(1 + 0 );break;end if (v1077==(0 + 0)) then v1078=Vector3.new(math.random( -(729 -(20 + 659)),2022 -(495 + 1477) ),0 -0 ,math.random( -(33 + 17),453 -(342 + 61) ));v854.Position=v127.Position + v1078 + Vector3.new(0,14 + 16 ,165 -(4 + 161) ) ;v1077=1 + 0 ;end end end v853=9 -6 ;break;end if (v961==(0 -0)) then wait(1);v855=tick();v961=498 -(322 + 175) ;end end break;end end end end end break;end if (v554==(566 -(173 + 390))) then wait(0.5 + 0 );v556=v312();v554=318 -(203 + 111) ;end end end local function v323() local v557=0 + 0 ;local v558;local v559;local v560;local v561;local v562;while true do if (v557==(1 + 2)) then if  not v559 then local v857=0 + 0 ;while true do if (v857==(2 -1)) then return;end if (v857==(0 + 0)) then warn(v7("\213\17\153\224\55\46\193\187\24\214\247\56\38\140","\173\155\126\185\130\86\66"));v151=false;v857=707 -(57 + 649) ;end end end for v797,v798 in ipairs(v559:GetChildren()) do if (v798:IsA(v7("\199\169\190\222\190\233\233\169\185\206\156\245","\140\133\198\218\167\232")) or v798:IsA(v7("\151\33\176\100\180\186\61\189\105\141\186\32","\228\213\78\212\29")) or v798:IsA(v7("\165\67\178\28\205\136\94\181\0","\139\231\44\214\101"))) then v798:Destroy();end end v560=Instance.new(v7("\251\224\2\71\32\190\34\31\205\230\9\80","\118\185\143\102\62\112\209\81"));v557=9 -5 ;end if ((391 -(328 + 56))==v557) then v561=nil;v561=v292.MouseButton1Click:Connect(function() v151=false;v187:Stop();v560:Destroy();for v858,v859 in ipairs(v153:GetChildren()) do if v859:IsA(v7("\96\235\234\220\72\83\230\253\237\76\89\254\236\205\83","\33\48\138\152\168")) then v859.Enabled=false;end end v15:AddItem(v153,1 + 1 );local v799=v128.CFrame.LookVector;local v800=Instance.new(v7("\80\25\52\72\247\50\126\25\51\88\213\46","\87\18\118\80\49\161"));v800.Velocity=v799 * (812 -(433 + 79)) ;v800.MaxForce=Vector3.new(917 + 9083 ,11378 -(1330 + 48) ,8074 + 1926 );v800.Parent=v559;v15:AddItem(v800,2);v292.Visible=false;v302.Visible=false;v561:Disconnect();end);v562=nil;v557=8;end if (v557==(5 + 1)) then local v726=0 -0 ;local v727;while true do if (v726==0) then v727=0 -0 ;while true do if (v727==(1 + 0)) then v302.Visible=true;v557=12 -5 ;break;end if (v727==0) then for v1020,v1021 in ipairs(v153:GetChildren()) do if v1021:IsA(v7("\108\113\59\242\172\22\16\61\121\125\32\242\177\16\14","\88\60\16\73\134\197\117\124")) then local v1056=0 + 0 ;while true do if (v1056==(1036 -(562 + 474))) then v1021:Emit(34 -19 );v1021.Enabled=true;break;end end end end v292.Visible=true;v727=3 -2 ;end end break;end end end if (v557==(3 -1)) then v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(955 -(76 + 829) );wait(0.5 -0 );v559=v312();v557=6 -3 ;end if (v557==(1677 -(1506 + 167))) then v560.Position=v559.Position + Vector3.new(563 -(281 + 282) ,46 -21 ,0 -0 ) ;v560.MaxForce=Vector3.new(10266 -(58 + 208) ,5906 + 4094 ,10949 -(216 + 733) );v560.P=7126 + 2874 ;v557=3 + 2 ;end if (v557==(3 -2)) then local v731=0;while true do if (v731==(1366 -(205 + 1160))) then v187:Play();v557=339 -(258 + 79) ;break;end if ((0 + 0)==v731) then v141.KiBalanced=v558;v151=true;v731=1 + 0 ;end end end if (v557==(10 -5)) then v560.Parent=v559;v153=game.ReplicatedStorage.Effects.KaiserImpact.Start.Start.Attachment:Clone();v153.Parent=v559;v557=1476 -(1219 + 251) ;end if (v557==(1679 -(1231 + 440))) then v562=v302.MouseButton1Click:Connect(function() local v806=58 -(34 + 24) ;local v807;while true do if (v806==(1 + 0)) then v560:Destroy();for v962,v963 in ipairs(v153:GetChildren()) do if v963:IsA(v7("\124\31\200\180\185\79\18\223\133\189\69\10\206\165\162","\208\44\126\186\192")) then v963.Enabled=false;end end v806=3 -1 ;end if (v806==(0 + 0)) then v151=false;v187:Stop();v806=1;end if (v806==(12 -8)) then v302.Visible=false;v562:Disconnect();break;end if (v806==3) then if (v807 and v807.Character and v807.Character:FindFirstChild(v7("\223\15\169\199\26\243\192\74\197\21\171\210\36\253\219\90","\46\151\122\196\166\116\156\169"))) then local v1005=0 -0 ;local v1006;local v1007;local v1008;while true do if (v1005==(2 -1)) then v1008=nil;while true do if (v1006==0) then v1007=Instance.new(v7("\199\226\66\3\205\224\225\73\25\242\241\244","\155\133\141\38\122"));v1007.MaxForce=Vector3.new(11892 -(1607 + 285) ,33502 -23502 ,11976 -(80 + 1896) );v1006=4 -3 ;end if (v1006==(2 -1)) then v1007.Parent=v559;v1008=nil;v1006=2 -0 ;end if (v1006==(1591 -(877 + 712))) then v1008=v14.Heartbeat:Connect(function() local v1092=0 + 0 ;local v1093;local v1094;while true do if (v1092==2) then if ((v559.Position-v1093).Magnitude<(755 -(242 + 512))) then v1008:Disconnect();v1007:Destroy();end break;end if (v1092==(1 -0)) then v1094=(v1093-v559.Position).Unit;v1007.Velocity=v1094 * 300 ;v1092=2 + 0 ;end if (v1092==(0 + 0)) then if ( not v559 or  not v559.Parent or  not v807.Character or  not v807.Character:FindFirstChild(v7("\13\63\161\64\65\112\172\33\24\163\78\91\79\164\55\62","\197\69\74\204\33\47\31"))) then v1008:Disconnect();v1007:Destroy();return;end v1093=v807.Character.HumanoidRootPart.Position;v1092=628 -(92 + 535) ;end end end);v15:AddItem(v1007,2 + 0 );break;end end break;end if ((0 -0)==v1005) then v1006=1892 -(614 + 1278) ;v1007=nil;v1005=1 + 0 ;end end end v292.Visible=false;v806=14 -10 ;end if (v806==(2 + 0)) then v15:AddItem(v153,1277 -(726 + 549) );v807=v286();v806=3 + 0 ;end end end);break;end if (0==v557) then if ( not v139 or v151) then return;end v558=tick();if ((v558-v141.KiBalanced)<v140.KiBalanced) then warn(v7("\213\62\182\149\229\182\255\57\245\178\224\250\247\36\182\184\234\250\253\56\249\187\224\181\233\57\183","\218\158\87\150\215\132"));return;end v557=1;end end end if  not getgenv().AutoDribbleSettings then getgenv().AutoDribbleSettings={[v7("\213\65\91\133\252\74\94","\231\144\47\58")]=true,[v7("\160\217\212\114\29","\89\210\184\186\21\120\93\175")]=7 + 3 };end local v324=getgenv().AutoDribbleSettings;local v325=v16.Packages.Knit.Services.BallService.RE.Dribble;local v326=require(v16.Assets.Animations);local function v327(v563) if  not v326.Dribbles[v563] then return nil;end local v564=Instance.new(v7("\144\93\117\216\120\46\184\92\114","\90\209\51\28\181\25"));v564.AnimationId=v326.Dribbles[v563];return v126:LoadAnimation(v564);end local function v328(v567) local v568=0 + 0 ;local v569;local v570;local v571;while true do if (v568==(5 -2)) then if (v571 and (v571.MoveDirection.Magnitude>(0 -0)) and (v571.WalkSpeed==(0 + 0))) then return true;end return false;end if (v568==1) then if  not v569 then return false;end v570=v569.Values and v569.Values.Sliding ;v568=2;end if (v568==(566 -(297 + 267))) then if (v570 and (v570.Value==true)) then return true;end v571=v569:FindFirstChildOfClass(v7("\248\110\90\239\177\223\114\83","\223\176\27\55\142"));v568=1788 -(1476 + 309) ;end if (v568==(1284 -(299 + 985))) then if (v567==v124) then return false;end v569=v567.Character;v568=1 + 0 ;end end end local function v329(v572) local v573=1266 -(323 + 943) ;while true do if (v573==(0 + 0)) then if ( not v124.Team or  not v572.Team) then return false;end return v124.Team~=v572.Team ;end end end local function v330(v574) local v575=0 -0 ;local v576;local v577;local v578;while true do if (v575==(6 -4)) then if v577 then v577:Play();v577:AdjustSpeed(math.clamp((94 -(86 + 7)) + ((10 -v574)/10) ,4 -3 ,1537 -(394 + 1141) ));end v578=workspace:FindFirstChild(v7("\2\180\193\161\38\186\194\185","\213\68\219\174"));v575=1 + 2 ;end if (v575==1) then v576=v124.PlayerStats.Style.Value;v577=v327(v576);v575=1 + 1 ;end if (v575==(883 -(672 + 208))) then if v578 then v578.AssemblyLinearVelocity=Vector3.new(0 + 0 ,0 + 0 ,0 -0 );v578.CFrame=v127.CFrame * CFrame.new(132 -(14 + 118) , -(447.5 -(339 + 106)),0) ;end break;end if (v575==(0 + 0)) then if ( not v324.Enabled or  not v125.Values.HasBall.Value) then return;end v325:FireServer();v575=1 + 0 ;end end end local v331=v124.PlayerGui:WaitForChild(v7("\34\238\4\230\39\192\10\86","\31\107\128\67\135\74\165\95")):WaitForChild(v7("\250\231\232\89\78\188","\209\184\136\156\45\33")):WaitForChild(v7("\38\202\124\4\177\19\193\112\27","\216\103\168\21\104"));local v332=v331["1"]:Clone();v332.Name=v7("\83\164\97\165\116\172\77\167\125\169\97\177\108\185\76\170","\196\24\205\35");v332.Parent=v331;v332.LayoutOrder=530 -(87 + 442) ;v332.Keybind.Text="R";v332.Timer.Text=v7("\5\130\163\36\47\135\226\8\45\142\231","\102\78\235\131");v332.ActualTimer.Text="";if v332:FindFirstChild(v7("\217\33\59\72\67\54\160\58","\84\154\78\84\36\39\89\215")) then v332.Cooldown:Destroy();end v332.Visible=true;local v340=v331["1"]:Clone();v340.Name=v7("\218\238\93\77\55\252\230\83\122\16\233\245\89\86","\101\157\129\54\56");v340.Parent=v331;v340.LayoutOrder=2 + 0 ;v340.Keybind.Text="T";v340.Timer.Text=v7("\58\166\129\190\99\75\28\174\143","\25\125\201\234\203\67");v340.ActualTimer.Text="";if v340:FindFirstChild(v7("\90\251\23\15\16\40\4\119","\115\25\148\120\99\116\71")) then v340.Cooldown:Destroy();end v340.Visible=true;local v348=v331["1"]:Clone();v348.Name=v7("\33\60\170\48\68\30\8\181\48\83\13\20\183\55\85\5\51\186\48\99\25\41\173\43\79","\33\108\93\217\68");v348.Parent=v331;v348.LayoutOrder=1398 -(440 + 955) ;v348.Keybind.Text="Y";v348.Timer.Text=v7("\246\74\178\185\222\89\225\152\215\95\179\172\155\98\175\190\207\66\175\174\207","\205\187\43\193");v348.ActualTimer.Text="";if v348:FindFirstChild(v7("\221\125\10\211\250\125\18\209","\191\158\18\101")) then v348.Cooldown:Destroy();end v348.Visible=true;local v356=v331["1"]:Clone();v356.Name=v7("\240\207\147\165\174\246\215\130\182\163\231\214\147\163\160\203","\207\165\163\231\215");v356.Parent=v331;v356.LayoutOrder=4 + 0 ;v356.Keybind.Text="Z";v356.Timer.Text=v7("\243\245\237\68\37\48\245\237\252\87\40","\16\166\153\153\54\68");v356.ActualTimer.Text="";if v356:FindFirstChild(v7("\241\188\207\74\48\46\238\220","\153\178\211\160\38\84\65")) then v356.Cooldown:Destroy();end v356.Visible=true;local v364=v331["1"]:Clone();v364.Name=v7("\177\27\83\57\139\31\120\36\143\9\120\62\150\31\85\37","\75\226\107\58");v364.Parent=v331;v364.LayoutOrder=8 -3 ;v364.Keybind.Text="1";v364.Timer.Text=v7("\107\206\24\104\24\214\141\122\209\28\120","\173\56\190\113\26\113\162");v364.ActualTimer.Text="";if v364:FindFirstChild(v7("\232\209\34\9\243\196\201\35","\151\171\190\77\101")) then v364.Cooldown:Destroy();end v364.Visible=true;local v372=v331["1"]:Clone();v372.Name=v7("\238\38\247\162\253\115\40\202\34\250\166\218\104\31\209\32\246","\107\165\79\152\201\152\29");v372.Parent=v331;v372.LayoutOrder=6;v372.Keybind.Text="2";v372.Timer.Text=v7("\124\71\231\192\81\113\23\109\231\198\86\112","\31\55\46\136\171\52");v372.ActualTimer.Text="";if v372:FindFirstChild(v7("\242\39\211\248\213\39\203\250","\148\177\72\188")) then v372.Cooldown:Destroy();end v372.Visible=true;local v380=v331["1"]:Clone();v380.Name=v7("\149\183\94\202\167\184\113\220\180\187\117\198\178\162\88\221","\179\198\214\55");v380.Parent=v331;v380.LayoutOrder=3 + 4 ;v380.Keybind.Text="3";v380.Timer.Text=v7("\195\13\123\111\68\221\176\42\125\100\72","\179\144\108\18\22\37");v380.ActualTimer.Text="";if v380:FindFirstChild(v7("\229\172\20\133\203\201\180\21","\175\166\195\123\233")) then v380.Cooldown:Destroy();end v380.Visible=true;local v388=v331["1"]:Clone();v388.Name=v7("\220\195\84\80\241\225\246\79\64\243\228\224\72\93\228\224\204","\144\143\162\61\41");v388.Parent=v331;v388.LayoutOrder=19 -11 ;v388.Keybind.Text="4";v388.Timer.Text=v7("\211\210\20\73\115\137\115\212\193\20\83\121","\83\128\179\125\48\18\231");v388.ActualTimer.Text="";if v388:FindFirstChild(v7("\126\184\252\209\67\17\74\185","\126\61\215\147\189\39")) then v388.Cooldown:Destroy();end v388.Visible=true;local v396=v331["1"]:Clone();v396.Name=v7("\83\254\16\64\112\254\16\64\112\254\63\80\108\235\18\75","\37\24\159\125");v396.Parent=v331;v396.LayoutOrder=9;v396.Keybind.Text="5";v396.Timer.Text=v7("\241\167\120\71\210\167\120\71\210\167","\34\186\198\21");v396.ActualTimer.Text="";if v396:FindFirstChild(v7("\219\7\202\81\198\247\31\203","\162\152\104\165\61")) then v396.Cooldown:Destroy();end v396.Visible=true;local v404=v331["1"]:Clone();v404.Name=v7("\248\6\134\77\82\240\217\59\189\115","\133\173\79\210\29\16");v404.Parent=v331;v404.LayoutOrder=7 + 3 ;v404.Keybind.Text="6";v404.Timer.Text=v7("\184\85\173\31\189","\75\237\28\141");v404.ActualTimer.Text="";if v404:FindFirstChild(v7("\255\80\195\189\43\20\240\239","\129\188\63\172\209\79\123\135")) then v404.Cooldown:Destroy();end v404.Visible=true;v332.Activated:Connect(v323);v340.Activated:Connect(v319);v348.Activated:Connect(v320);v356.Activated:Connect(v315);v364.Activated:Connect(v317);v372.Activated:Connect(v321);v380.Activated:Connect(v316);v388.Activated:Connect(v322);v396.Activated:Connect(v314);v404.Activated:Connect(v318);v12.InputBegan:Connect(function(v579,v580) local v581=353 -(260 + 93) ;while true do if (v581==(1865 -(1231 + 634))) then if v580 then return;end if (v579.UserInputType==Enum.UserInputType.Keyboard) then if (v579.KeyCode==Enum.KeyCode.R) then v323();elseif (v579.KeyCode==Enum.KeyCode.T) then v319();elseif (v579.KeyCode==Enum.KeyCode.Y) then v320();elseif (v579.KeyCode==Enum.KeyCode.Z) then v315();elseif (v579.KeyCode==Enum.KeyCode.One) then v317();elseif (v579.KeyCode==Enum.KeyCode.Two) then v321();elseif (v579.KeyCode==Enum.KeyCode.Three) then v316();elseif (v579.KeyCode==Enum.KeyCode.Four) then v322();elseif (v579.KeyCode==Enum.KeyCode.Five) then v314();elseif (v579.KeyCode==Enum.KeyCode.Six) then v318();end end break;end end end);v124.CharacterAdded:Connect(function(v582) local v583=0 + 0 ;while true do if (v583==(11 -6)) then v214.Parent=v127;v218.Parent=v127;v222.Parent=v127;v226.Parent=v127;v583=10 -4 ;end if (v583==(1978 -(1181 + 793))) then v197.Parent=v127;v202.Parent=v127;v206.Parent=v127;v210.Parent=v127;v583=2 + 3 ;end if ((313 -(105 + 202))==v583) then v230.Parent=v127;v234.Parent=v127;v238.Parent=v127;v129(v582);break;end if (0==v583) then v125=v582;v126=v125:WaitForChild(v7("\104\241\235\204\78\235\239\201","\173\32\132\134"));v127=v125:WaitForChild(v7("\102\14\5\238\160\62\196\74\41\7\224\186\1\204\92\15","\173\46\123\104\143\206\81"));v156=v126:LoadAnimation(v154);v583=1 + 0 ;end if (v583==2) then v172=v126:LoadAnimation(v170);v175=v126:LoadAnimation(v173);v178=v126:LoadAnimation(v176);v181=v126:LoadAnimation(v179);v583=813 -(352 + 458) ;end if (v583==(11 -8)) then v184=v126:LoadAnimation(v182);v187=v126:LoadAnimation(v185);v189.Parent=v127;v193.Parent=v127;v583=1954 -(1111 + 839) ;end if (v583==(2 -1)) then v159=v126:LoadAnimation(v157);v162=v126:LoadAnimation(v160);v166=v126:LoadAnimation(v164);v169=v126:LoadAnimation(v167);v583=2 + 0 ;end end end);local function v412() local v584=951 -(496 + 455) ;local v585;while true do if ((0 -0)==v584) then v585=tick();if (v396 and v396.Parent) then v396.Visible=v130;if v130 then local v926=0 -0 ;local v927;while true do if (v926==(949 -(438 + 511))) then v927=v140.Kamehameha-(v585-v141.Kamehameha) ;v396.Timer.Text=((v927>(1383 -(1262 + 121))) and string.format(v7("\151\57\120\202\0\205\80\178\93\49","\97\212\125\66\234\37\227"),v927)) or v7("\161\226\187\48\22\139\238\179\61\31","\126\234\131\214\85") ;break;end end end end if (v356 and v356.Parent) then local v863=0;while true do if (v863==0) then v356.Visible=v131;if v131 then local v1024=0 -0 ;local v1025;while true do if (v1024==(1068 -(728 + 340))) then v1025=v140.UltraSteal-(v585-v141.UltraSteal) ;v356.Timer.Text=((v1025>(1790 -(816 + 974))) and string.format(v7("\167\241\19\26\10\202\132\79\26\92","\47\228\181\41\58"),v1025)) or v7("\147\240\205\41\2\112\44\178\249\216\55","\127\198\156\185\91\99\80") ;break;end end end break;end end end v584=2 -1 ;end if (v584==(1839 -(286 + 1552))) then if (v380 and v380.Parent) then local v864=0 -0 ;while true do if (v864==(1320 -(708 + 612))) then v380.Visible=v132;if v132 then local v1026=0;local v1027;while true do if (v1026==(339 -(163 + 176))) then v1027=v140.SaiyanForm-(v585-v141.SaiyanForm) ;v380.Timer.Text=((v1027>(0 -0)) and string.format(v7("\214\62\150\176\226\69\104\216\181\9","\190\149\122\172\144\199\107\89"),v1027)) or v7("\1\4\248\231\255\60\69\215\241\236\63","\158\82\101\145\158") ;break;end end end break;end end end if (v364 and v364.Parent) then v364.Visible=v133;if v133 then local v928=0 -0 ;local v929;while true do if (v928==(0 + 0)) then v929=v140.SpiritBomb-(v585-v141.SpiritBomb) ;v364.Timer.Text=((v929>(1810 -(1564 + 246))) and string.format(v7("\83\218\88\86\1\62\175\4\86\87","\36\16\158\98\118"),v929)) or v7("\243\6\202\233\81\252\103\199\207\27\193","\133\160\118\163\155\56\136\71") ;break;end end end end if (v404 and v404.Parent) then local v866=345 -(124 + 221) ;while true do if (v866==(0 + 0)) then v404.Visible=v134;if v134 then local v1029=v140.UITP-(v585-v141.UITP) ;v404.Timer.Text=((v1029>(451 -(115 + 336))) and string.format(v7("\213\134\43\178\243\81\228\240\226\98","\213\150\194\17\146\214\127"),v1029)) or v7("\46\128\228\224\118","\86\123\201\196\180\38\196\194") ;end break;end end end v584=3 -1 ;end if ((1737 -(339 + 1396))==v584) then if (v340 and v340.Parent) then local v867=0 + 0 ;while true do if (v867==(46 -(45 + 1))) then v340.Visible=v135;if v135 then local v1031=0 + 0 ;local v1032;while true do if (v1031==(1990 -(1282 + 708))) then v1032=v140.GokuRage-(v585-v141.GokuRage) ;v340.Timer.Text=((v1032>(1212 -(583 + 629))) and string.format(v7("\212\204\131\239\178\166\136\169\183\251","\207\151\136\185"),v1032)) or v7("\143\140\35\151\52\74\112\175\134","\17\200\227\72\226\20\24") ;break;end end end break;end end end if (v348 and v348.Parent) then local v868=0 + 0 ;while true do if (v868==(0 -0)) then v348.Visible=v136;if v136 then local v1033=0 + 0 ;local v1034;while true do if (v1033==0) then v1034=v140.MasterUltraInstinct-(v585-v141.MasterUltraInstinct) ;v348.Timer.Text=((v1034>0) and string.format(v7("\147\101\65\151\140\191\190\249\240\82","\159\208\33\123\183\169\145\143"),v1034)) or v7("\223\91\43\34\247\72\120\3\254\78\42\55\178\115\54\37\230\83\54\53\230","\86\146\58\88") ;break;end end end break;end end end if (v372 and v372.Parent) then v372.Visible=v137;if v137 then local v930=1170 -(943 + 227) ;local v931;while true do if (v930==(0 -0)) then v931=v140.KiokenCombo-(v585-v141.KiokenCombo) ;v372.Timer.Text=((v931>(0 + 0)) and string.format(v7("\123\251\176\128\235\167\103\252\24\204","\154\56\191\138\160\206\137\86"),v931)) or v7("\173\80\250\140\121\52\193\239\137\84\247\136","\172\230\57\149\231\28\90\225") ;break;end end end end v584=1634 -(1539 + 92) ;end if (v584==(9 -6)) then if (v388 and v388.Parent) then local v870=1946 -(706 + 1240) ;while true do if ((0 -0)==v870) then v388.Visible=v138;if v138 then local v1036=0 + 0 ;local v1037;while true do if (v1036==(0 + 0)) then v1037=v140.SaiyanTrick-(v585-v141.SaiyanTrick) ;v388.Timer.Text=((v1037>(258 -(81 + 177))) and string.format(v7("\33\142\220\146\109\149\83\172\198\193","\187\98\202\230\178\72"),v1037)) or v7("\18\224\173\41\75\47\161\144\34\67\34\234","\42\65\129\196\80") ;break;end end end break;end end end if (v332 and v332.Parent) then v332.Visible=v139;if v139 then local v932=v140.KiBalanced-(v585-v141.KiBalanced) ;v332.Timer.Text=((v932>(0 -0)) and string.format(v7("\33\110\7\154\82\73\83\232\66\89","\142\98\42\61\186\119\103\98"),v932)) or v7("\19\182\66\42\57\179\3\6\59\186\6","\104\88\223\98") ;end end break;end end end spawn(function() while true do v412();if v147 then for v808,v809 in pairs(v11:GetPlayers()) do if (v329(v809) and v328(v809)) then local v904=v809.Character and v809.Character:FindFirstChild(v7("\108\226\239\207\12\226\77\243\208\193\13\249\116\246\240\218","\141\36\151\130\174\98")) ;if v904 then local v970=(v904.Position-v127.Position).Magnitude;if (v970<v324.range) then v330(v970);break;end end end end end wait(0.1);end end);local v413=v124.PlayerGui:WaitForChild(v7("\183\110\219\1\129","\109\228\26\162"));local v414=v413:WaitForChild(v7("\124\194","\134\62\133\157\24\128")):WaitForChild(v7("\52\177\3\213\42\133\206\19","\182\103\197\122\185\79\209"));local v415=v413.BG.Slots.ScrollingFrame:WaitForChild(v7("\192\139\238\99\81","\40\147\231\129\23\96"));local v416=v415:FindFirstChild(v7("\65\253\148\81\151\173\222\112\244","\188\21\152\236\37\219\204")) or v415:FindFirstChild(v7("\116\236\47\24","\108\32\137\87")) ;local v417=v413.BG:WaitForChild(v7("\142\237\19\165","\57\202\136\96\198\79\153\43"));game:GetService(v7("\152\55\171\181\153\162\234\140\54\163","\152\203\67\202\199\237\199")):SetCore(v7("\201\70\174\11\49\122\109\239\252\74\163\14\11\124\118\232","\134\154\35\192\111\127\21\25"),{[v7("\140\47\29\6\37","\178\216\70\105\106\64")]=v7("\12\36\116\182\238\218\223\149\127\24\110\239\197\208\148\172\48\42\126\243\205\148","\224\95\75\26\150\169\181\180"),[v7("\63\223\192\60","\22\107\186\184\72\36\204")]=v7("\194\179\46\65\23\167\169\44\75\78\195\175\37\73\1\233\253\6\79\2\235\253\52\65\25\226\175\55\15","\110\135\221\68\46"),[v7("\193\35\24\255\193\189\106","\91\131\86\108\139\174\211")]=v7("\207\35\185\25\86\187\18\183\2\29\210\63\183\4\85","\61\155\75\216\119"),[v7("\38\190\166\40\87\7\143","\189\100\203\210\92\56\105")]="",[v7("\11\68\239\41\59\88\242\38","\72\79\49\157")]=3});spawn(function() while wait() do local v615=257 -(212 + 45) ;local v616;while true do if (v615==(328 -(56 + 272))) then v616=0 -0 ;while true do if (v616==(1946 -(708 + 1238))) then if v414 then local v1009=0 + 0 ;local v1010;while true do if (v1009==(0 + 0)) then v1010=1667 -(586 + 1081) ;while true do if (0==v1010) then v414.Text=v7("\187\191\63\252\175\191\58\169","\220\232\208\81");v414.TextColor3=Color3.new(1,512 -(348 + 163) ,2 -1 );break;end end break;end end end if v416 then v416.Text=v7("\210\177\238\37","\193\149\222\133\80\76\58");v416.TextColor3=Color3.new(1 + 0 ,281 -(215 + 65) ,2 -1 );end v616=1860 -(1541 + 318) ;end if ((1 + 0)==v616) then if v417 then local v1013=0 -0 ;while true do if (v1013==(269 -(265 + 4))) then v417.Text=v7("\229\85\70\146\229\85\70\146\226\82\15\235\201\72\15\254\201\75\74\146\235\88\16\146\139\29\98\211\194\88\15\240\223\29\102\198\201\78\71","\178\166\61\47");v417.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1751 -(1036 + 714) );break;end end end break;end end break;end end end end);game:GetService(v7("\200\94\233\104\222\59\233\109\253\115","\94\155\42\136\26\170")):SetCore(v7("\183\58\40\177\170\48\50\188\130\54\37\180\144\54\41\187","\213\228\95\70"),{[v7("\30\178\214\136\114","\23\74\219\162\228")]=v7("\19\233\79\161\123\10\233\83\163\40\121\206\83\173\123\31\233\84\239\14\41\226\71\187\62\42\167","\91\89\134\38\207"),[v7("\112\235\208\34","\71\36\142\168\86\115\176")]=v7("\242\160\118\186\67\156\79\9\246\181\125\172\11","\41\191\193\18\223\99\222\54"),[v7("\137\51\211\62\165\165\119","\202\203\70\167\74")]="W",[v7("\14\20\200\39\126\34\83","\17\76\97\188\83")]=v7("\178\103\240\35\63\144\67","\195\229\71\185\87\80\227\43"),[v7("\196\233\18\81\251\233\243\14","\143\128\156\96\48")]=4 + 1 });
