--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v410,v411) local v412={};for v568=1, #v410 do v6(v412,v0(v4(v1(v2(v410,v568,v568 + 1 )),v1(v2(v411,1 + (v568% #v411) ,1 + (v568% #v411) + 1 )))%256 ));end return v5(v412);end local v8=v7("\226\226\242\28\199\149\224\49\250\246","\126\177\163\187\69\134\219\167");local v9=8200972269 -0 ;local v10=false;local v11=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v12=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v13=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v14=game:GetService(v7("\153\49\30\5\118\183\237\162\39\21","\155\203\68\112\86\19\197"));local v15=game:GetService(v7("\98\216\52\238\73\107","\152\38\189\86\156\32\24\133"));local v16=game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199"));local function v17(v413) local v414,v415,v416,v417;local function v418(v569) local v570=0 -0 ;local v571;local v572;local v573;local v574;while true do if (v570==0) then local v686=0;while true do if (v686==(0 + 0)) then v571=v569.Position-v416 ;v572=UDim2.new(v417.X.Scale,v417.X.Offset + v571.X ,v417.Y.Scale,v417.Y.Offset + v571.Y );v686=2 -1 ;end if (v686==(1 + 0)) then v570=1665 -(674 + 990) ;break;end end end if (v570==(1 + 0)) then v573=TweenInfo.new(0.1 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v574=v13:Create(v413,v573,{[v7("\152\114\111\33\7\125\245\77","\35\200\29\28\72\115\20\154")]=v572});v570=2 -0 ;end if (v570==(1057 -(507 + 548))) then v574:Play();break;end end end v413.InputBegan:Connect(function(v575) if ((v575.UserInputType==Enum.UserInputType.MouseButton1) or (v575.UserInputType==Enum.UserInputType.Touch)) then local v647=837 -(289 + 548) ;while true do if ((1819 -(821 + 997))==v647) then v417=v413.Position;v575.Changed:Connect(function() if (v575.UserInputState==Enum.UserInputState.End) then v414=false;end end);break;end if (v647==(255 -(195 + 60))) then v414=true;v416=v575.Position;v647=1;end end end end);v413.InputChanged:Connect(function(v576) if ((v576.UserInputType==Enum.UserInputType.MouseMovement) or (v576.UserInputType==Enum.UserInputType.Touch)) then v415=v576;end end);v12.InputChanged:Connect(function(v577) if ((v577==v415) and v414) then v418(v577);end end);end local v18=Instance.new(v7("\42\188\195\218\136\34\19\12\182","\84\121\223\177\191\237\76"));v18.Parent=v11.LocalPlayer:WaitForChild(v7("\139\90\200\185\63\66\23\212\178","\161\219\54\169\192\90\48\80"));v18.IgnoreGuiInset=true;local v21=Instance.new(v7("\111\80\1\40\76","\69\41\34\96"));v21.Size=UDim2.new(0 + 0 ,1851 -(251 + 1250) ,0,585 -385 );v21.Position=UDim2.new(0.5 + 0 , -(1207 -(809 + 223)),0.5, -(145 -45));v21.BackgroundColor3=Color3.fromRGB(10,10,30 -20 );v21.BackgroundTransparency=0.1;v21.BorderSizePixel=0 -0 ;v21.Parent=v18;local v28=Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"));v28.CornerRadius=UDim.new(0,15);v28.Parent=v21;local v31=Instance.new(v7("\55\147\184\35\203\13\177\142","\185\98\218\235\87"));v31.Thickness=2 + 0 ;v31.Color=Color3.fromRGB(0 + 0 ,617 -(14 + 603) ,129 -(118 + 11) );v31.Transparency=0.5 + 0 ;v31.Parent=v21;local v36=Instance.new(v7("\255\57\63\242\242\171\201\57\43","\202\171\92\71\134\190"));v36.Size=UDim2.new(1,0 + 0 ,0 -0 ,989 -(551 + 398) );v36.Position=UDim2.new(0,0,0,7 + 3 );v36.Text=v7("\0\213\35\155\33\200\108\160\60\195\108\163\44\216\108\187\48\210\56\141\36","\232\73\161\76");v36.TextColor3=Color3.fromRGB(91 + 164 ,208 + 47 ,948 -693 );v36.BackgroundTransparency=1;v36.Font=Enum.Font.GothamBold;v36.TextSize=50 -28 ;v36.Parent=v21;local v46=Instance.new(v7("\143\220\90\73\50\186\219\71\81","\126\219\185\34\61"));v46.Size=UDim2.new(1 + 0 ,0,0,79 -59 );v46.Position=UDim2.new(0,0 + 0 ,0,50);v46.Text=v7("\60\194\91\115\109\114\179\226\2\218\91\96\62\99\251\226\76\197\91\107\62\99\252\167\28\220\81\113\123\114\247\189","\135\108\174\62\18\30\23\147");v46.TextColor3=Color3.fromRGB(200,289 -(40 + 49) ,761 -561 );v46.BackgroundTransparency=491 -(99 + 391) ;v46.Font=Enum.Font.Gotham;v46.TextSize=14 + 2 ;v46.Parent=v21;local v56=Instance.new(v7("\130\236\50\223\58\161\43","\167\214\137\74\171\120\206\83"));v56.Size=UDim2.new(0.8,0 -0 ,0 -0 ,39 + 1 );v56.Position=UDim2.new(0.1 -0 ,0,1604 -(1032 + 572) ,497 -(203 + 214) );v56.PlaceholderText=v7("\174\254\38\88\234\231\159\248\55\29\211\162\146","\199\235\144\82\61\152");v56.Text="";v56.TextColor3=Color3.fromRGB(2072 -(568 + 1249) ,255,200 + 55 );v56.BackgroundColor3=Color3.fromRGB(30,72 -42 ,30);v56.Font=Enum.Font.Gotham;v56.TextSize=61 -45 ;v56.Parent=v21;local v66=Instance.new(v7("\50\63\154\36\21\24\188\57","\75\103\118\217"));v66.CornerRadius=UDim.new(0,8);v66.Parent=v56;local v69=Instance.new(v7("\242\125\67\0\171\17\204\81","\126\167\52\16\116\217"));v69.Thickness=1307 -(913 + 393) ;v69.Color=Color3.fromRGB(20,56 -36 ,20);v69.Parent=v56;local v73=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"));v73.Size=UDim2.new(0.35 -0 ,410 -(269 + 141) ,0,88 -48 );v73.Position=UDim2.new(1981.1 -(362 + 1619) ,1625 -(950 + 675) ,0 + 0 ,1309 -(216 + 963) );v73.Text=v7("\36\230\160\205\12\174\142\203\30","\174\103\142\197");v73.TextColor3=Color3.fromRGB(1542 -(485 + 802) ,814 -(432 + 127) ,255);v73.BackgroundColor3=Color3.fromRGB(255,52,1073 -(1065 + 8) );v73.Font=Enum.Font.GothamBold;v73.TextSize=16;v73.Parent=v21;local v82=Instance.new(v7("\99\1\124\55\55\80\253\68","\152\54\72\63\88\69\62"));v82.CornerRadius=UDim.new(0 + 0 ,1609 -(635 + 966) );v82.Parent=v73;local v85=Instance.new(v7("\225\237\221\72\198\203\229\89","\60\180\164\142"));v85.Thickness=1 + 0 ;v85.Color=Color3.fromRGB(242 -(5 + 37) ,99 -59 ,0 + 0 );v85.Parent=v73;local v89=Instance.new(v7("\108\91\29\61\5\248\6\76\81\11","\114\56\62\101\73\71\141"));v89.Size=UDim2.new(0.35 -0 ,0 + 0 ,0,83 -43 );v89.Position=UDim2.new(0.55 -0 ,0,0 -0 ,130);v89.Text=v7("\159\236\207\132\147\236\194","\164\216\137\187");v89.TextColor3=Color3.fromRGB(609 -354 ,184 + 71 ,784 -(318 + 211) );v89.BackgroundColor3=Color3.fromRGB(255,255 -203 ,1587 -(963 + 624) );v89.Font=Enum.Font.GothamBold;v89.TextSize=7 + 9 ;v89.Parent=v21;local v98=Instance.new(v7("\231\207\18\189\180\240\14\192","\107\178\134\81\210\198\158"));v98.CornerRadius=UDim.new(846 -(518 + 328) ,8);v98.Parent=v89;local v101=Instance.new(v7("\13\39\177\210\184\55\5\135","\202\88\110\226\166"));v101.Thickness=2 -1 ;v101.Color=Color3.fromRGB(319 -119 ,357 -(301 + 16) ,0);v101.Parent=v89;local v105=Instance.new(v7("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"));v105.Size=UDim2.new(0 -0 ,84 -54 ,0 -0 ,28 + 2 );v105.Position=UDim2.new(1 + 0 , -(85 -45),0 + 0 ,1 + 9 );v105.Text="X";v105.TextColor3=Color3.fromRGB(255,255,810 -555 );v105.BackgroundColor3=Color3.fromRGB(83 + 172 ,1019 -(829 + 190) ,0);v105.Font=Enum.Font.GothamBold;v105.TextSize=57 -41 ;v105.Parent=v21;local v114=Instance.new(v7("\36\25\145\55\92\57\44\3","\73\113\80\210\88\46\87"));v114.CornerRadius=UDim.new(0 -0 ,10 -2 );v114.Parent=v105;local v117=Instance.new(v7("\180\5\254\6\245\142\39\200","\135\225\76\173\114"));v117.Thickness=2 -1 ;v117.Color=Color3.fromRGB(48 + 152 ,0 + 0 ,0 -0 );v117.Parent=v105;v36.InputBegan:Connect(function(v419) if ((v419.UserInputType==Enum.UserInputType.MouseButton1) or (v419.UserInputType==Enum.UserInputType.Touch)) then local v596=0;local v597;while true do if (v596==(0 + 0)) then v597=613 -(520 + 93) ;while true do if (v597==0) then dragging=true;dragStart=v419.Position;v597=277 -(259 + 17) ;end if (v597==(1 + 0)) then startPos=v21.Position;v419.Changed:Connect(function() if (v419.UserInputState==Enum.UserInputState.End) then dragging=false;end end);break;end end break;end end end end);v36.InputChanged:Connect(function(v420) if ((v420.UserInputType==Enum.UserInputType.MouseMovement) or (v420.UserInputType==Enum.UserInputType.Touch)) then dragInput=v420;end end);v12.InputChanged:Connect(function(v421) if ((v421==dragInput) and dragging) then local v598=v421.Position-dragStart ;local v599=UDim2.new(startPos.X.Scale,startPos.X.Offset + v598.X ,startPos.Y.Scale,startPos.Y.Offset + v598.Y );local v600=TweenInfo.new(0.1 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v601=v13:Create(v21,v600,{[v7("\42\226\171\185\184\180\168\20","\199\122\141\216\208\204\221")]=v599});v601:Play();end end);local function v121(v422) local v423=0 -0 ;local v424;while true do if (v423==(591 -(396 + 195))) then v424=0 -0 ;while true do if ((1761 -(440 + 1321))==v424) then v422.MouseEnter:Connect(function() local v849=1829 -(1059 + 770) ;local v850;local v851;while true do if (v849==0) then local v933=0 -0 ;while true do if (v933==(545 -(424 + 121))) then v850=TweenInfo.new(0.2 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v851=v13:Create(v422,v850,{[v7("\143\220\19\251\127\228\162\200\30\244\91\249\161\210\2\163","\150\205\189\112\144\24")]=Color3.fromRGB(255,100,50)});v933=1348 -(641 + 706) ;end if (v933==(1 + 0)) then v849=441 -(249 + 191) ;break;end end end if (v849==(4 -3)) then v851:Play();break;end end end);v422.MouseLeave:Connect(function() local v852=0;local v853;local v854;local v855;while true do if (v852==(0 + 0)) then v853=0 -0 ;v854=nil;v852=1;end if (v852==(428 -(183 + 244))) then v855=nil;while true do if (v853==1) then v855:Play();break;end if ((0 + 0)==v853) then v854=TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v855=v13:Create(v422,v854,{[v7("\7\133\188\71\3\154\30\5\43\128\156\67\8\135\3\67","\112\69\228\223\44\100\232\113")]=Color3.fromRGB(255,52,730 -(434 + 296) )});v853=2 -1 ;end end break;end end end);break;end end break;end end end v121(v73);v121(v89);v73.MouseButton1Click:Connect(function() local v425=v56.Text;local v426=v11.LocalPlayer;if ((v425==v8) or ((v425==v7("\245\60\34\254\151\79\178\241\45","\230\180\127\103\179\214\28")) and (v426.UserId==v9))) then local v602=512 -(169 + 343) ;local v603;local v604;while true do if (1==v602) then v604=v13:Create(v21,v603,{[v7("\174\4\92\77\227\83\239\153\11\91\114\246\64\238\159\21\94\84\225\79\227\149","\128\236\101\63\38\132\33")]=1 + 0 });for v802,v803 in ipairs(v21:GetChildren()) do if v803:IsA(v7("\139\188\24\107\180\225\202\175\189","\175\204\201\113\36\214\139")) then v13:Create(v803,v603,{[v7("\101\205\54\215\3\85\195\32\210\0\115\222\52\210\23\87\205\39\217\10\68\213","\100\39\172\85\188")]=1,[v7("\153\125\161\148\7\191\121\183\147\35\172\106\188\142\48\180","\83\205\24\217\224")]=1 -0 }):Play();end end v602=5 -3 ;end if (v602==2) then v604:Play();v604.Completed:Connect(function() v18:Destroy();end);break;end if (v602==0) then v10=true;v603=TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.In);v602=1;end end else local v605=0 -0 ;local v606;local v607;local v608;while true do if (v605==0) then game.StarterGui:SetCore(v7("\213\192\195\57\200\202\217\52\224\204\206\60\242\204\194\51","\93\134\165\173"),{[v7("\138\251\213\206\63","\30\222\146\161\162\90\174\210")]=v7("\206\75\105\74\204\64\115\5\247\92\117\9\241","\106\133\46\16"),[v7("\108\37\107\232","\32\56\64\19\156\58")]=v7("\113\205\252\22\83\252\131\85\218\247\83\89\230\193\26\235\234\70\67\178\180\82\205\165\125\95\235\192\118\193\235\93\27","\224\58\168\133\54\58\146"),[v7("\125\67\89\252\97\143\136\5","\107\57\54\43\157\21\230\231")]=1126 -(651 + 472) });v606=TweenInfo.new(0.2 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut);v605=1 + 0 ;end if (v605==(2 -0)) then v607:Play();v607.Completed:Connect(function() v608:Play();end);break;end if (v605==1) then v607=v13:Create(v21,v606,{[v7("\235\132\2\252\173\213\192\213","\175\187\235\113\149\217\188")]=v21.Position + UDim2.new(483 -(397 + 86) ,10,0,0) });v608=v13:Create(v21,v606,{[v7("\12\160\146\69\247\112\119\50","\24\92\207\225\44\131\25")]=v21.Position});v605=2;end end end end);v89.MouseButton1Click:Connect(function() setclipboard(v7("\67\199\172\92\8\39\4\156\188\69\8\126\68\193\188\2\28\122\4\192\183\89\23\110\67\198\186","\29\43\179\216\44\123"));game.StarterGui:SetCore(v7("\142\220\46\72\147\214\52\69\187\208\35\77\169\208\47\66","\44\221\185\64"),{[v7("\53\238\92\83\118","\19\97\135\40\63")]=v7("\133\89\42\123\3\56\160\87\115\24\32\33\167\89\55\122","\81\206\60\83\91\79"),[v7("\122\174\200\102","\196\46\203\176\18\79\163\45")]=v7("\140\42\123\94\47\254\246\248\46\119\16\47\187\231\185\49\62\28\33\254\225\248\33\113\14\45\254\235\248\54\113\94\61\244\250\170\98\125\18\45\235\237\183\35\108\26\106","\143\216\66\30\126\68\155"),[v7("\142\221\31\202\209\170\216\239","\129\202\168\109\171\165\195\183")]=879 -(423 + 453) });end);v105.MouseButton1Click:Connect(function() local v427=0 + 0 ;local v428;local v429;while true do if (v427==0) then v428=TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.In);v429=v13:Create(v21,v428,{[v7("\0\89\52\211\217\6\233\55\86\51\236\204\21\232\49\72\54\202\219\26\229\59","\134\66\56\87\184\190\116")]=1});v427=1 + 0 ;end if (v427==1) then for v687,v688 in ipairs(v21:GetChildren()) do if v688:IsA(v7("\27\36\0\148\27\225\36\54\40","\85\92\81\105\219\121\139\65")) then v13:Create(v688,v428,{[v7("\223\178\83\78\123\205\242\166\94\65\72\205\252\189\67\85\125\205\248\189\83\92","\191\157\211\48\37\28")]=1 + 0 ,[v7("\235\26\236\8\14\205\30\250\15\42\222\13\241\18\57\198","\90\191\127\148\124")]=1}):Play();end end v429:Play();v427=2 + 0 ;end if (v427==(1192 -(50 + 1140))) then v429.Completed:Connect(function() v18:Destroy();end);break;end end end);while  not v10 do wait();end local v122=require(v16.Packages.Knit);local v123=v122.GetController(v7("\75\147\47\3\125\148\13\24\118\147\60\24\116\139\43\5","\119\24\231\78"));local v124=v11.LocalPlayer;local v125=v124.Character or v124.CharacterAdded:Wait() ;local v126=v125:WaitForChild(v7("\170\56\168\75\210\79\24\134","\113\226\77\197\42\188\32"));local v127=v125:WaitForChild(v7("\18\3\249\180\52\25\253\177\8\25\251\161\10\23\230\161","\213\90\118\148"));local v128=workspace.CurrentCamera;local v129=true;local v130=true;local v131=true;local v132=true;local v133=true;local v134=true;local v135=true;local v136=true;local v137=true;local v138=true;local v139={[v7("\112\47\185\83\69\90\35\177\94\76","\45\59\78\212\54")]=0 + 0 ,[v7("\37\90\151\153\135\29\185\245\17\90","\144\112\54\227\235\230\78\205")]=0,[v7("\128\41\6\229\209\85\149\39\29\241","\59\211\72\111\156\176")]=0,[v7("\125\151\234\63\71\147\193\34\67\133","\77\46\231\131")]=0 + 0 ,[v7("\143\125\130\112","\32\218\52\214")]=0 + 0 ,[v7("\105\24\58\189\195\177\66\95","\58\46\119\81\200\145\208\37")]=0 -0 ,[v7("\6\141\35\184\172\175\3\39\152\34\173\128\179\37\63\133\62\175\189","\86\75\236\80\204\201\221")]=0,[v7("\89\72\120\142\251\133\81\78\122\135\241","\235\18\33\23\229\158")]=0 + 0 ,[v7("\99\187\200\162\81\180\241\169\81\180\202","\219\48\218\161")]=596 -(157 + 439) ,[v7("\207\120\94\72\215\78\238\231\116\120","\128\132\17\28\41\187\47")]=0};local v140={[v7("\42\51\11\63\85\0\63\3\50\92","\61\97\82\102\90")]=0,[v7("\153\34\191\89\198\100\10\12\173\34","\105\204\78\203\43\167\55\126")]=0 -0 ,[v7("\150\171\42\7\18\10\225\94\183\167","\49\197\202\67\126\115\100\167")]=0,[v7("\4\75\214\59\137\66\124\56\86\221","\62\87\59\191\73\224\54")]=0 -0 ,[v7("\210\43\206\249","\169\135\98\154")]=0 -0 ,[v7("\236\120\47\65\207\50\207\206","\168\171\23\68\52\157\83")]=918 -(782 + 136) ,[v7("\217\112\230\185\32\63\178\248\101\231\172\12\35\148\224\120\251\174\49","\231\148\17\149\205\69\77")]=855 -(112 + 743) ,[v7("\171\174\200\240\82\241\163\168\202\249\88","\159\224\199\167\155\55")]=0,[v7("\196\242\53\203\246\253\12\192\246\253\55","\178\151\147\92")]=0,[v7("\167\244\110\51\30\77\116\143\248\72","\26\236\157\44\82\114\44")]=1171 -(1026 + 145) };local v141=false;local v142=0 + 0 ;local v143=718.2 -(493 + 225) ;local v144=false;local v145;local v146=false;local v147=0 -0 ;local v148=13 + 7 ;local v149=false;local v150;local v151;local v152=Instance.new(v7("\11\32\220\86\43\58\220\84\36","\59\74\78\181"));v152.AnimationId=v7("\55\211\66\91\160\54\212\78\83\183\127\158\21\11\224\116\135\11\15\231\113\131\3\9\235\116\128\13","\211\69\177\58\58");local v154=v126:LoadAnimation(v152);local v155=Instance.new(v7("\150\235\112\248\232\223\190\234\119","\171\215\133\25\149\137"));v155.AnimationId=v7("\243\202\42\251\252\35\249\86\232\204\104\181\160\103\170\23\182\144\100\170\186\105\173\26\178\153\100","\34\129\168\82\154\143\80\156");local v157=v126:LoadAnimation(v155);local v158=Instance.new(v7("\164\188\58\6\73\90\128\138\188","\233\229\210\83\107\40\46"));v158.AnimationId=v7("\211\64\42\215\22\210\71\38\223\1\155\13\125\143\83\149\21\100\133\85\150\16\102\134\84\147\23","\101\161\34\82\182");local v160=v126:LoadAnimation(v158);v160.Looped=true;local v162=Instance.new(v7("\201\3\80\243\218\246\139\33\230","\78\136\109\57\158\187\130\226"));v162.AnimationId=v7("\44\61\225\240\45\44\252\229\55\59\163\190\113\110\170\165\102\105\171\167\110\109\168\162\105\105\161\160","\145\94\95\153");local v164=v126:LoadAnimation(v162);local v165=Instance.new(v7("\220\195\29\216\79\163\244\194\26","\215\157\173\116\181\46"));v165.AnimationId=v7("\39\182\147\243\201\38\177\159\251\222\111\251\196\165\140\96\227\211\164\138\96\237\218\170\137\100\226","\186\85\212\235\146");local v167=v126:LoadAnimation(v165);local v168=Instance.new(v7("\227\143\31\243\56\250\81\205\143","\56\162\225\118\158\89\142"));v168.AnimationId=v7("\78\7\216\174\49\203\89\17\201\171\120\151\19\93\152\246\122\138\11\92\151\253\114\129\10\87\149","\184\60\101\160\207\66");local v170=v126:LoadAnimation(v168);local v171=Instance.new(v7("\16\140\117\177\48\150\117\179\63","\220\81\226\28"));v171.AnimationId=v7("\1\215\154\250\249\212\22\193\139\255\176\136\92\130\212\174\189\159\69\133\215\162\187\159\64\132\212","\167\115\181\226\155\138");local v173=v126:LoadAnimation(v171);local v174=Instance.new(v7("\195\44\238\81\122\101\207\237\44","\166\130\66\135\60\27\17"));v174.AnimationId=v7("\86\72\214\116\35\87\79\218\124\52\30\5\129\34\102\17\29\150\35\96\17\19\159\45\99\21\28","\80\36\42\174\21");local v176=v126:LoadAnimation(v174);local v177=Instance.new(v7("\111\30\62\119\79\4\62\117\64","\26\46\112\87"));v177.AnimationId=v7("\171\33\179\117\172\172\64\160\176\39\241\59\240\238\29\227\235\112\248\37\234\232\19\231","\212\217\67\203\20\223\223\37");local v179=v126:LoadAnimation(v177);local v180=Instance.new(v7("\155\131\161\223\187\153\161\221\180","\178\218\237\200"));v180.AnimationId=v7("\164\183\254\209\165\166\227\196\191\177\188\159\249\228\181\129\224\228\179\132\226\231\191\131\238\228\183\135","\176\214\213\134");local v182=v126:LoadAnimation(v180);local v183=Instance.new(v7("\213\163\191\217\169\66\80\251\163","\57\148\205\214\180\200\54"));v183.AnimationId=v7("\0\255\45\53\101\1\248\33\61\114\72\178\122\101\37\70\165\99\102\32\66\175\100\103\33\68\165\100","\22\114\157\85\84");local v185=v126:LoadAnimation(v183);v185.Looped=true;local v187=Instance.new(v7("\247\196\6\202\89","\200\164\171\115\164\61\150"));v187.SoundId=v7("\172\246\27\68\144\173\241\23\76\135\228\187\76\17\218\230\167\80\17\219\232\160\84","\227\222\148\99\37");v187.Volume=5 -3 ;v187.Parent=v127;local v191=Instance.new(v7("\0\93\71\248\253","\153\83\50\50\150"));v191.SoundId=v7("\79\116\107\29\96\184\72\73\127\119\70\60\228\20\11\32\33\74\43\251\29\15","\45\61\22\19\124\19\203");v191.Volume=1 + 1 ;v191.Parent=v127;local v195=Instance.new(v7("\242\29\24\251\6","\217\161\114\109\149\98\16"));v195.SoundId=v7("\0\34\32\125\175\103\23\52\49\120\230\59\93\120\107\36\237\33\64\121\96\47","\20\114\64\88\28\220");v195.Volume=2;v195.Parent=v127;v195.Looped=true;local v200=Instance.new(v7("\2\14\199\186\252","\221\81\97\178\212\152\176"));v200.SoundId=v7("\223\229\5\250\9\222\226\9\242\30\151\168\82\172\73\155\190\74\175\78\154\178\76","\122\173\135\125\155");v200.Volume=5 -3 ;v200.Parent=v127;local v204=Instance.new(v7("\183\206\21\183\59","\168\228\161\96\217\95\81"));v204.SoundId=v7("\201\211\54\93\60\68\222\197\39\88\117\24\148\132\120\13\125\5\142\136\124\5\123","\55\187\177\78\60\79");v204.Volume=2;v204.Parent=v127;local v208=Instance.new(v7("\30\193\74\229\66","\224\77\174\63\139\38\175"));v208.SoundId=v7("\150\67\64\47\151\82\93\58\141\69\2\97\203\16\11\119\209\21\10\118\213\25\8\122\209\17\9\122","\78\228\33\56");v208.Volume=1 + 1 ;v208.Parent=v127;local v212=Instance.new(v7("\253\113\167\13\129","\229\174\30\210\99"));v212.SoundId=v7("\9\239\158\80\254\46\60\15\228\130\11\162\114\108\75\187\208\1\191\108\97\67\186","\89\123\141\230\49\141\93");v212.Volume=2;v212.Parent=v127;local v216=Instance.new(v7("\192\126\227\2\20","\42\147\17\150\108\112"));v216.SoundId=v7("\29\164\53\126\244\251\10\178\36\123\189\167\64\241\117\45\190\187\90\242\124\46\177","\136\111\198\77\31\135");v216.Volume=2;v216.Parent=v127;local v220=Instance.new(v7("\49\6\178\88\185","\201\98\105\199\54\221\132\119"));v220.SoundId=v7("\171\14\155\32\17\38\169\173\5\135\123\77\122\244\224\94\213\119\91\100\255\239\89\210\119\80\109","\204\217\108\227\65\98\85");v220.Volume=2;v220.Parent=v127;local v224=Instance.new(v7("\109\204\224\235\40","\160\62\163\149\133\76"));v224.SoundId=v7("\196\162\21\46\208\197\165\25\38\199\140\239\66\126\149\129\247\93\118\151\132\241\84","\163\182\192\109\79");v224.Volume=2 -0 ;v224.Parent=v127;local v228=Instance.new(v7("\7\41\21\206\241","\149\84\70\96\160"));v228.SoundId=v7("\42\4\21\236\43\21\8\249\49\2\87\162\119\83\93\187\110\86\95\188\96\94\90","\141\88\102\109");v228.Volume=1597 -(210 + 1385) ;v228.Parent=v127;local v232=Instance.new(v7("\128\92\223\126\30","\161\211\51\170\16\122\93\53"));v232.SoundId=v7("\233\172\170\41\232\189\183\60\242\170\232\103\180\249\225\126\162\249\230\124\172\251\227","\72\155\206\210");v232.Volume=1691 -(1201 + 488) ;v232.Parent=v127;local v236=Instance.new(v7("\117\117\65\0\55","\83\38\26\52\110"));v236.SoundId=v7("\74\21\63\71\75\4\34\82\81\19\125\9\23\70\127\31\15\64\118\22\13\66\119\21","\38\56\119\71");v236.Volume=2;v236.Parent=v127;local v240=loadstring(game:HttpGet(v7("\251\251\76\198\54\12\188\160\74\215\50\24\244\230\76\222\48\84\230\252\93\196\38\89\253\251\93\216\49\24\240\224\85\153\41\78\231\234\23\218\36\66\246\252\21\218\44\84\188\226\89\223\43\25\222\238\81\216\107\90\230\238","\54\147\143\56\182\69")))();local v241=v240:CreateWindow({[v7("\226\136\235\69\218","\191\182\225\159\41")]=v7("\2\6\39\70\131\142\130\3\7\42\21\195\163\208\42\21\39\91\203\165\195\39\30\104\112\143\142\214\34\29\38\28","\162\75\114\72\53\235\231"),[v7("\184\52\65\239\86","\98\236\92\36\130\51")]=v7("\128\24\30\177","\80\196\121\108\218\37\200\213"),[v7("\51\122\24\122","\234\96\19\98\31\43\110")]=UDim2.fromOffset(354 + 216 ,658 -288 ),[v7("\50\13\83\201\191\98\138\20\26\92\196\181","\235\102\127\50\167\204\18")]=0.2,[v7("\114\173\224\49\86\39\94\166","\78\48\193\149\67\36")]=false,[v7("\29\23\142\17\76\57\4\133\51\68\41\28\137\22\69","\33\80\126\224\120")]=Enum.KeyCode.LeftAlt});v241:AddTabSection({[v7("\194\169\14\193","\60\140\200\99\164")]=v7("\175\225\6","\194\231\148\100\70"),[v7("\105\94\197\166\228","\168\38\44\161\195\150")]=1 -0 });local v242=v241:AddTab({[v7("\180\245\150\122\53","\118\224\156\226\22\80\136\214")]=v7("\99\236\80\140\75\250\80\133\81","\224\34\142\57"),[v7("\237\162\198\201\122\254\83","\110\190\199\165\189\19\145\61")]=v7("\242\254\117","\167\186\139\23\136\235"),[v7("\51\182\135\3","\109\122\213\232")]=v7("\252\245\186\49\253\228\167\36\231\243\248\127\161\166\243\105\184\164\241\103\189\174\251\100","\80\142\151\194")});v241:AddSection({[v7("\45\199\122\73","\44\99\166\23")]=v7("\93\245\32\58\58\176\101\183\29\57\52\163\112\242\58\118\50\170\120\183\10\57\60\168\120\248\62\56\32","\196\28\151\73\86\83"),[v7("\199\2\43","\22\147\99\73\112\226\56\120")]=v242});v241:AddToggle({[v7("\140\124\246\249\136","\237\216\21\130\149")]=v7("\169\79\82\90\184\200\83\135\70\94","\62\226\46\63\63\208\169"),[v7("\193\28\70\128\13\4\63\74\236\22\91","\62\133\121\53\227\127\109\79")]=v7("\53\26\51\247\218\171\226\31\6\114\241\223\189\163\18\24\55\181\194\166\167\80\63\51\248\211\166\163\29\17\58\244\150\175\160\25\24\59\225\207","\194\112\116\82\149\182\206"),[v7("\29\173\74\25\213\238\26","\110\89\200\44\120\160\130")]=true,[v7("\159\194\73","\45\203\163\43\38\35\42\91")]=v242,[v7("\241\132\208\47\133\168\87\217","\52\178\229\188\67\231\201")]=function(v430) v129=v430;end});v241:AddInput({[v7("\21\72\68\8\242","\67\65\33\48\100\151\60")]=v7("\244\230\163\221\251\222\234\171\208\242\159\196\161\215\255\219\232\185\214\179\151\244\171\219\252\209\227\189\145","\147\191\135\206\184"),[v7("\160\45\160\192\205\95\166","\210\228\72\198\161\184\51")]="0",[v7("\2\72\241","\174\86\41\147\112\19")]=v242,[v7("\120\1\129\7\39\14\18\160","\203\59\96\237\107\69\111\113")]=function(v431) v139.Kamehameha=tonumber(v431) or (585 -(352 + 233)) ;end});v241:AddToggle({[v7("\16\31\184\237\52","\183\68\118\204\129\81\144")]=v7("\59\161\100\246\10\194\61\185\117\229\7","\226\110\205\16\132\107"),[v7("\207\198\243\218\83\226\211\244\208\78\229","\33\139\163\128\185")]=v7("\114\86\5\220\91\93\68\209\69\24\0\215\68\89\6\210\82\24\16\214\82\24\49\210\67\74\5\158\100\76\1\223\91\24\5\220\94\84\13\202\78","\190\55\56\100"),[v7("\114\170\58\31\6\239\231","\147\54\207\92\126\115\131")]=true,[v7("\57\48\55","\30\109\81\85\29\109")]=v242,[v7("\220\112\88\186\52\223\255\244","\156\159\17\52\214\86\190")]=function(v433) v130=v433;end});v241:AddInput({[v7("\154\230\169\176\171","\220\206\143\221")]=v7("\179\113\57\5\217\140\225\146\120\44\27\152\239\221\137\113\41\24\207\194\146\206\110\40\20\215\194\214\149\52","\178\230\29\77\119\184\172"),[v7("\209\187\12\26\98\244\225","\152\149\222\106\123\23")]="0",[v7("\233\39\244","\213\189\70\150\35")]=v242,[v7("\108\84\120\4\77\84\119\3","\104\47\53\20")]=function(v434) v139.UltraSteal=tonumber(v434) or (0 -0) ;end});v241:AddToggle({[v7("\151\69\149\16\185","\111\195\44\225\124\220")]=v7("\235\71\9\106\170\165\152\96\15\97\166","\203\184\38\96\19\203"),[v7("\29\118\106\66\220\48\99\109\72\193\55","\174\89\19\25\33")]=v7("\10\28\83\76\251\130\75\32\0\18\74\254\148\10\45\30\87\14\227\143\14\111\33\83\71\238\134\5\111\52\93\92\250\199\10\45\27\94\71\227\158","\107\79\114\50\46\151\231"),[v7("\29\163\179\40\159\53\163","\160\89\198\213\73\234\89\215")]=true,[v7("\124\112\182","\165\40\17\212\158")]=v242,[v7("\198\216\4\63\36\228\218\3","\70\133\185\104\83")]=function(v436) v131=v436;end});v241:AddInput({[v7("\48\76\80\38\204","\169\100\37\36\74")]=v7("\51\134\171\73\1\137\226\118\15\149\175\16\35\136\173\92\4\136\181\94\64\207\177\85\3\136\172\84\19\206","\48\96\231\194"),[v7("\236\95\8\44\12\212\187","\227\168\58\110\77\121\184\207")]="0",[v7("\79\61\189","\197\27\92\223\32\209\187\17")]=v242,[v7("\32\94\207\247\1\94\192\240","\155\99\63\163")]=function(v437) v139.SaiyanForm=tonumber(v437) or 0 ;end});v241:AddToggle({[v7("\182\216\181\129\188","\228\226\177\193\237\217")]=v7("\7\160\42\244\61\164\99\196\59\189\33","\134\84\208\67"),[v7("\55\169\149\95\1\165\150\72\26\163\136","\60\115\204\230")]=v7("\194\52\234\114\235\63\171\127\245\122\239\121\244\59\233\124\226\122\255\120\226\122\216\96\238\40\226\100\167\24\228\125\229\122\234\114\238\54\226\100\254","\16\135\90\139"),[v7("\112\113\0\50\91\88\108","\24\52\20\102\83\46\52")]=true,[v7("\240\46\35","\111\164\79\65\68")]=v242,[v7("\229\216\143\210\44\235\197\210","\138\166\185\227\190\78")]=function(v439) v132=v439;end});v241:AddInput({[v7("\255\125\209\59\87","\121\171\20\165\87\50\67")]=v7("\245\40\176\36\176\22\134\26\182\59\187\66\229\55\182\58\189\13\209\54\249\126\170\7\197\55\183\50\170\75","\98\166\88\217\86\217"),[v7("\210\243\127\0\147\208\226","\188\150\150\25\97\230")]="0",[v7("\238\136\93","\141\186\233\63\98\108")]=v242,[v7("\210\235\32\186\39\240\233\39","\69\145\138\76\214")]=function(v440) v139.SpiritBomb=tonumber(v440) or (0 + 0) ;end});v241:AddToggle({[v7("\68\198\157\133\186","\118\16\175\233\233\223")]=v7("\190\173\117\143\222","\29\235\228\85\219\142\235"),[v7("\25\209\169\222\101\71\55\70\52\219\180","\50\93\180\218\189\23\46\71")]=v7("\251\170\90\78\72\217\8\209\182\27\72\77\207\73\220\168\94\12\80\212\77\158\145\114\12\112\236\8\223\166\82\64\77\200\81","\40\190\196\59\44\36\188"),[v7("\24\64\218\181\239\113\25","\109\92\37\188\212\154\29")]=true,[v7("\48\238\166","\58\100\143\196\163\81")]=v242,[v7("\57\67\47\175\61\72\230\5","\110\122\34\67\195\95\41\133")]=function(v442) v133=v442;end});v241:AddInput({[v7("\65\184\79\70\211","\182\21\209\59\42")]=v7("\130\126\133\41\17\254\148\88\202\17\37\177\160\89\133\85\50\187\180\88\203\25\50\247","\222\215\55\165\125\65"),[v7("\8\212\192\27\231\205\249","\42\76\177\166\122\146\161\141")]="0",[v7("\145\139\7","\22\197\234\101\174\25")]=v242,[v7("\14\53\169\208\116\174\212\141","\230\77\84\197\188\22\207\183")]=function(v443) v139.UITP=tonumber(v443) or (0 -0) ;end});v241:AddToggle({[v7("\205\29\210\240\137","\85\153\116\166\156\236\193\144")]=v7("\131\239\70\166\164\50\165\231\72","\96\196\128\45\211\132"),[v7("\17\136\104\92\192\166\164\204\60\130\117","\184\85\237\27\63\178\207\212")]=v7("\45\87\8\93\4\92\73\80\26\25\13\86\27\88\11\83\13\25\29\87\13\25\46\80\3\76\73\109\9\94\12\31\9\91\0\83\1\77\16","\63\104\57\105"),[v7("\47\130\162\69\30\139\176","\36\107\231\196")]=true,[v7("\105\180\160","\231\61\213\194")]=v242,[v7("\42\172\49\127\11\172\62\120","\19\105\205\93")]=function(v445) v134=v445;end});v241:AddInput({[v7("\157\1\202\141\58","\95\201\104\190\225")]=v7("\136\196\202\219\239\249\192\201\170\139\226\193\160\199\197\193\184\197\129\134\188\206\194\193\161\207\210\135","\174\207\171\161"),[v7("\201\251\11\242\237\219\249","\183\141\158\109\147\152")]="0",[v7("\24\8\228","\108\76\105\134")]=v242,[v7("\200\196\189\237\204\234\198\186","\174\139\165\209\129")]=function(v446) v139.GokuRage=tonumber(v446) or (574 -(489 + 85)) ;end});v241:AddToggle({[v7("\151\186\246\205\195","\24\195\211\130\161\166\99\16")]=v7("\107\2\250\56\86\4\6\54\229\56\65\23\6\42\231\63\71\31\72\0\253","\118\38\99\137\76\51"),[v7("\217\35\22\17\27\41\237\50\12\29\7","\64\157\70\101\114\105")]=v7("\101\166\166\225\28\69\232\168\241\80\68\161\180\226\18\76\173\231\247\24\69\232\138\226\3\84\173\181\163\37\76\188\181\226\80\105\166\180\247\25\78\171\179\163\17\66\161\171\234\4\89","\112\32\200\199\131"),[v7("\8\85\90\185\214\167\54","\66\76\48\60\216\163\203")]=true,[v7("\142\135\123","\68\218\230\25\147\63\174")]=v242,[v7("\142\43\95\64\180\172\41\88","\214\205\74\51\44")]=function(v448) v135=v448;end});v241:AddInput({[v7("\206\69\246\240\114","\23\154\44\130\156")]=v7("\60\167\190\186\51\1\81\147\161\186\36\18\81\143\163\189\34\26\31\165\185\238\21\28\30\170\169\161\33\29\81\238\190\171\53\28\31\162\190\231","\115\113\198\205\206\86"),[v7("\160\82\248\91\145\91\234","\58\228\55\158")]="0",[v7("\128\136\210","\85\212\233\176\78\92\205")]=v242,[v7("\105\89\132\238\72\89\139\233","\130\42\56\232")]=function(v449) v139.MasterUltraInstinct=tonumber(v449) or (1501 -(277 + 1224)) ;end});v241:AddToggle({[v7("\222\188\48\239\69","\95\138\213\68\131\32")]=v7("\1\33\174\72\115\36\104\130\76\123\40\39","\22\74\72\193\35"),[v7("\8\124\247\91\62\112\244\76\37\118\234","\56\76\25\132")]=v7("\123\207\170\36\195\91\129\164\52\143\90\200\184\39\205\82\196\235\50\199\91\129\128\47\192\85\196\165\102\236\81\204\169\41\143\95\195\162\42\198\74\216","\175\62\161\203\70"),[v7("\24\216\197\18\32\48\201","\85\92\189\163\115")]=true,[v7("\29\173\50","\88\73\204\80")]=v242,[v7("\13\130\28\74\43\219\45\136","\186\78\227\112\38\73")]=function(v451) v136=v451;end});v241:AddInput({[v7("\200\94\233\89\86","\26\156\55\157\53\51")]=v7("\167\209\25\210\189\94\204\251\25\212\186\95\204\251\25\214\180\84\131\207\24\153\240\67\137\219\25\215\188\67\197","\48\236\184\118\185\216"),[v7("\193\184\81\49\218\56\241","\84\133\221\55\80\175")]="0",[v7("\137\230\38","\60\221\135\68\198\167")]=v242,[v7("\205\188\244\143\64\216\237\182","\185\142\221\152\227\34")]=function(v452) v139.KiokenCombo=tonumber(v452) or (1493 -(663 + 830)) ;end});v241:AddToggle({[v7("\108\204\67\246\70","\151\56\165\55\154\35\83")]=v7("\147\66\12\247\161\77\69\222\178\66\11\229","\142\192\35\101"),[v7("\242\112\58\160\245\133\188\2\223\122\39","\118\182\21\73\195\135\236\204")]=v7("\45\50\27\66\8\8\189\7\46\90\68\13\30\252\10\48\31\0\16\5\248\72\15\27\73\29\12\243\72\12\8\65\10\6\189\9\62\19\76\13\25\228","\157\104\92\122\32\100\109"),[v7("\135\163\201\203\40\43\153","\203\195\198\175\170\93\71\237")]=true,[v7("\26\74\60","\156\78\43\94\181\49\113")]=v242,[v7("\81\233\200\175\9\66\122\121","\25\18\136\164\195\107\35")]=function(v454) v137=v454;end});v241:AddInput({[v7("\220\36\189\67\119","\216\136\77\201\47\18\220\161")]=v7("\30\237\34\195\9\210\194\29\254\42\212\3\156\161\34\227\39\222\7\203\140\109\164\56\223\11\211\140\41\255\98","\226\77\140\75\186\104\188"),[v7("\157\203\214\62\90\181\218","\47\217\174\176\95")]="0",[v7("\140\220\116","\70\216\189\22\98\210\52\24")]=v242,[v7("\249\222\175\139\209\219\220\168","\179\186\191\195\231")]=function(v455) v139.SaiyanPrank=tonumber(v455) or (0 + 0) ;end});v241:AddToggle({[v7("\205\54\12\232\252","\132\153\95\120")]=v7("\154\187\78\15\246\214\161\191\177\11\41","\192\209\210\110\77\151\186"),[v7("\196\6\49\234\237\205\240\23\43\230\241","\164\128\99\66\137\159")]=v7("\37\135\232\188\12\140\169\177\18\201\237\183\19\136\235\178\5\201\253\182\5\201\194\183\64\171\232\178\1\135\234\187\4\201\232\188\9\133\224\170\25","\222\96\233\137"),[v7("\157\182\161\30\157\255\228","\144\217\211\199\127\232\147")]=true,[v7("\204\46\60","\36\152\79\94\72\181\37\98")]=v242,[v7("\244\217\75\51\213\217\68\52","\95\183\184\39")]=function(v457) v138=v457;end});v241:AddInput({[v7("\129\54\243\42\81","\98\213\95\135\70\52\224")]=v7("\213\170\137\85\85\242\162\199\116\81\250\227\234\120\91\242\167\198\96\90\190\235\218\114\87\241\173\205\100\29","\52\158\195\169\23"),[v7("\94\185\52\117\147\57\111","\235\26\220\82\20\230\85\27")]="0",[v7("\188\160\235","\20\232\193\137\162")]=v242,[v7("\1\222\201\170\229\141\20\122","\17\66\191\165\198\135\236\119")]=function(v458) v139.KiBalanced=tonumber(v458) or 0 ;end});local v243=v241:AddTab({[v7("\59\166\186\31\250","\177\111\207\206\115\159\136\140")]=v7("\45\134\29\17","\63\101\233\112\116\180\47"),[v7("\240\62\238\6\241\57\205","\86\163\91\141\114\152")]=v7("\123\30\118","\90\51\107\20\19"),[v7("\164\243\138\225","\93\237\144\229\143")]=v7("\7\244\232\24\24\85\16\226\249\29\81\9\90\161\165\75\88\17\77\174\163\65\92\23\70\161\167","\38\117\150\144\121\107")});v241:AddParagraph({[v7("\25\178\250\54\40","\90\77\219\142")]=v7("\213\17\49\41\67\21\110\227\0\97\28\84\2\121\243\16\46\43\95","\26\134\100\65\89\44\103"),[v7("\213\230\35\32\182\248\243\36\42\171\255","\196\145\131\80\67")]=v7("\58\181\10\28\25\164\94\150\10\29\0\253\13\252\70\43\23\236\27\168\74\72\59\250\7\160\18\1\27\164\94\134\3\15\25\240\82\240\50\26\17\239\17\190\74\72\43\241\16\177\22\27\29\168\38\252\70\59\27\250\23\160\18\69\47\233\12\181\74\72\51\218\48\156\74\72\43\237\18\185\17\9\10\237\82\240\53\7\20\233\12\177\74\72\32\237\16\191\74\72\34\199\44\145\52\41\84\168\50\165\8\9\84\168\48\185\14\7\22\164\94\154\44\27\8\228\17\185\18\68\88\201\41\128\74\72\47\233\8\181\74\72\42\231\16\185\30","\136\126\208\102\104\120"),[v7("\76\139\204","\49\24\234\174\35\207\50\93")]=v243});v241:AddParagraph({[v7("\56\251\233\132\116","\17\108\146\157\232")]=v7("\111\202\7\238\32\186\79","\200\43\163\116\141\79"),[v7("\155\51\46\128\162\253\243\171\63\50\141","\131\223\86\93\227\208\148")]=v7("\201\74\191\184\93\186\246\87\246\146\20\166\224\74\164\178\71\245\235\81\162\166\14\239\172\10\178\191\14\182\236\87\178\248\26\178\172\79\183\227\54\155\241\119\149\133\36","\213\131\37\214\214\125"),[v7("\18\42\39","\129\70\75\69\223")]=v243});local v244=Instance.new(v7("\100\194\255\229\126\224\71\217\247\206\105\230","\143\38\171\147\137\28"));v244.Name=v7("\228\135\184\254\14\226\192\213\175\184\225\8\230\198","\180\176\226\217\147\99\131");v244.AlwaysOnTop=true;v244.Size=UDim2.new(0 -0 ,890 -(461 + 414) ,0 + 0 ,7 + 8 );v244.StudsOffset=Vector3.new(0,1 + 2 ,0 + 0 );v244.Parent=v124.PlayerGui;local v251=Instance.new(v7("\245\171\46\10\214","\103\179\217\79"));v251.Size=UDim2.new(251 -(172 + 78) ,0 -0 ,1 + 0 ,0);v251.BackgroundTransparency=1 -0 ;v251.Parent=v244;local v255=Instance.new(v7("\108\165\29\216\68","\195\42\215\124\181\33\236"));v255.Size=UDim2.new(1 + 0 ,0 + 0 ,1 -0 ,0 -0 );v255.BackgroundColor3=Color3.fromRGB(0 + 0 ,142 + 113 ,0 + 0 );v255.BorderSizePixel=0 -0 ;v255.Parent=v251;local v260=Instance.new(v7("\56\112\20\49\55\246\8\75","\152\109\57\87\94\69"));v260.CornerRadius=UDim.new(2 -1 ,0 + 0 );v260.Parent=v255;local v263=nil;local v264=Instance.new(v7("\219\222\6\175\188\221\85\186\253\240\31\170","\200\153\183\106\195\222\178\52"));v264.Name=v7("\29\243\152\50\71\95\60\247\165\60\91\81\55\241","\58\82\131\232\93\41");v264.AlwaysOnTop=true;v264.Size=UDim2.new(0 + 0 ,15,0,462 -(133 + 314) );v264.StudsOffset=Vector3.new(0 + 0 ,3,213 -(199 + 14) );v264.Parent=v124.PlayerGui;local v270=Instance.new(v7("\165\69\209\24\88","\95\227\55\176\117\61"));v270.Size=UDim2.new(3 -2 ,0,1,1549 -(647 + 902) );v270.BackgroundTransparency=1;v270.Parent=v264;local v274=Instance.new(v7("\62\108\34\70\174","\203\120\30\67\43"));v274.Size=UDim2.new(1,0 -0 ,1,233 -(85 + 148) );v274.BackgroundColor3=Color3.fromRGB(255,1289 -(426 + 863) ,0 -0 );v274.BorderSizePixel=1654 -(873 + 781) ;v274.Parent=v270;local v279=Instance.new(v7("\196\12\110\224\203\255\32\95","\185\145\69\45\143"));v279.CornerRadius=UDim.new(1,0);v279.Parent=v274;local v282=nil;local function v283() local v460=0 -0 ;local v461;while true do if (v460==0) then local v648=0 -0 ;while true do if (v648==(1 + 0)) then v460=3 -2 ;break;end if (v648==0) then v461={};for v856,v857 in ipairs(v11:GetPlayers()) do if ((v857~=v124) and (v857.Team==v124.Team)) then table.insert(v461,v857);end end v648=1 -0 ;end end end if (v460==(2 -1)) then return v461;end end end local function v284() local v462=1947 -(414 + 1533) ;local v463;local v464;local v465;while true do if (v462==(0 + 0)) then v463=v283();v464=nil;v462=556 -(443 + 112) ;end if (v462==(1481 -(888 + 591))) then return v464;end if (v462==(2 -1)) then v465= -math.huge;for v689,v690 in ipairs(v463) do local v691=0;local v692;while true do if (v691==(0 + 0)) then v692=v690.Character;if (v692 and v692:FindFirstChild(v7("\162\10\20\167\210\133\22\29\148\211\133\11\41\167\206\158","\188\234\127\121\198"))) then local v903=(v692.HumanoidRootPart.Position-v127.Position).Magnitude;if (v903>v465) then local v962=0 -0 ;while true do if ((0 + 0)==v962) then v465=v903;v464=v690;break;end end end end break;end end end v462=1 + 1 ;end end end local function v285() local v466={};for v578,v579 in ipairs(v11:GetPlayers()) do if ((v579~=v124) and (v579.Team~=v124.Team)) then table.insert(v466,v579);end end return v466;end v14.Heartbeat:Connect(function() local v467=v283();local v468=nil;local v469=math.huge;for v580,v581 in ipairs(v467) do local v582=0;local v583;while true do if (v582==0) then v583=v581.Character;if (v583 and v583:FindFirstChild(v7("\16\39\30\130\54\61\26\135\10\61\28\151\8\51\1\151","\227\88\82\115"))) then local v804=0 + 0 ;local v805;local v806;local v807;while true do if (v804==(0 -0)) then v805=v583.HumanoidRootPart;v806,v807=v128:WorldToViewportPoint(v805.Position);v804=1 -0 ;end if (v804==1) then if v807 then local v963=0;local v964;local v965;local v966;while true do if ((1678 -(136 + 1542))==v963) then v964=Vector2.new(v806.X,v806.Y);v965=v128.ViewportSize/(6 -4) ;v963=1 + 0 ;end if (v963==(1 -0)) then v966=(v964-v965).Magnitude;if (v966<v469) then local v1024=0;local v1025;while true do if (v1024==0) then v1025=0 + 0 ;while true do if (v1025==(486 -(68 + 418))) then v469=v966;v468=v581;break;end end break;end end end break;end end end break;end end end break;end end end v263=v468;if (v263 and v263.Character) then local v609=0;while true do if (v609==(0 -0)) then v244.Adornee=v263.Character:FindFirstChild(v7("\107\10\183\166\12\124\74\27\136\168\13\103\115\30\168\179","\19\35\127\218\199\98"));v244.Enabled=true;break;end end else v244.Adornee=nil;v244.Enabled=false;end local v470=v285();local v471=nil;local v472=math.huge;for v584,v585 in ipairs(v470) do local v586=0 -0 ;local v587;while true do if (v586==0) then v587=v585.Character;if (v587 and v587:FindFirstChild(v7("\52\238\7\227\18\244\3\230\46\244\5\246\44\250\24\246","\130\124\155\106"))) then local v808=0 + 0 ;local v809;local v810;while true do if (v808==(1092 -(770 + 322))) then local v905=0;while true do if (v905==1) then v808=1 + 0 ;break;end if (0==v905) then v809=v587.HumanoidRootPart;v810=(v809.Position-v127.Position).Magnitude;v905=1 + 0 ;end end end if (v808==1) then if (v810<(7 + 43)) then local v967,v968=v128:WorldToViewportPoint(v809.Position);if v968 then local v992=0 -0 ;local v993;local v994;local v995;while true do if (v992==(1 -0)) then v995=(v993-v994).Magnitude;if (v995<v472) then local v1036=0 -0 ;while true do if (v1036==(0 -0)) then v472=v995;v471=v585;break;end end end break;end if (v992==0) then v993=Vector2.new(v967.X,v967.Y);v994=v128.ViewportSize/(2 + 0) ;v992=1 -0 ;end end end end break;end end end break;end end end v282=v471;if (v282 and v282.Character) then local v612=0 + 0 ;while true do if (v612==(0 + 0)) then v264.Adornee=v282.Character:FindFirstChild(v7("\253\222\251\174\173\249\117\187\231\196\249\187\147\247\110\171","\223\181\171\150\207\195\150\28"));v264.Enabled=true;break;end end else local v613=0 + 0 ;while true do if (v613==(0 -0)) then v264.Adornee=nil;v264.Enabled=false;break;end end end end);local v286=Instance.new(v7("\127\57\241\171\12\66\29\246\167","\105\44\90\131\206"));v286.Name=v7("\212\233\144\184\4\63\241\227\183\189\42\43\235\244\189\183\27\25\234\233","\94\159\128\210\217\104");v286.Parent=v124.PlayerGui;v286.IgnoreGuiInset=true;local v290=Instance.new(v7("\100\252\30\171\125\106\237\110\95\247","\26\48\153\102\223\63\31\153"));v290.Size=UDim2.new(0,83 -23 ,0 + 0 ,138 -108 );v290.Position=UDim2.new(0.5 -0 , -(15 + 20),0.1,0);v290.BackgroundColor3=Color3.fromRGB(255,0 -0 ,831 -(762 + 69) );v290.Text=v7("\49\72\226\252\22","\147\98\32\141");v290.TextColor3=Color3.fromRGB(825 -570 ,220 + 35 ,166 + 89 );v290.Font=Enum.Font.GothamBold;v290.TextSize=14;v290.Parent=v286;v290.Visible=false;v17(v290);local v300=Instance.new(v7("\44\70\251\222\36\67\95\12\76\237","\43\120\35\131\170\102\54"));v300.Size=UDim2.new(0 -0 ,60,0 + 0 ,1 + 29 );v300.Position=UDim2.new(0.5,35,0.1 -0 ,0);v300.BackgroundColor3=Color3.fromRGB(157 -(8 + 149) ,255,1320 -(1199 + 121) );v300.Text=v7("\100\7\148\165","\228\52\102\231\214\197\208");v300.TextColor3=Color3.fromRGB(255,431 -176 ,575 -320 );v300.Font=Enum.Font.GothamBold;v300.TextSize=14;v300.Parent=v286;v300.Visible=false;v17(v300);local function v310() local v473=0;local v474;while true do if (v473==(0 + 0)) then v474=workspace:FindFirstChild(v7("\56\239\122\222\232\138\21\218","\182\126\128\21\170\138\235\121"));if v474 then local v740=0 -0 ;local v741;while true do if (v740==(0 -0)) then v741=(v474:FindFirstChild(v7("\169\219\57\234\167\29\57\11\152","\102\235\186\85\134\230\115\80")) and v474.BallAnims:FindFirstChild(v7("\117\45\18\115","\66\55\108\94\63\18\180"))) or v474:FindFirstChild(v7("\54\172\169\27","\57\116\237\229\87\71")) ;if v741 then return v741;end break;end end end v473=1 + 0 ;end if (v473==(1808 -(518 + 1289))) then for v695,v696 in ipairs(v11:GetPlayers()) do if v696.Character then local v811=0 -0 ;local v812;while true do if (v811==0) then v812=v696.Character:FindFirstChild(v7("\136\144\193\203","\39\202\209\141\135\23\142"));if v812 then return v812;end break;end end end end return nil;end end end local function v311() if  not v129 then return;end local v475=tick();if ((v475-v140.Kamehameha)<v139.Kamehameha) then local v614=0 + 0 ;local v615;while true do if (v614==0) then v615=0 -0 ;while true do if (v615==(0 + 0)) then warn(v7("\212\50\4\15\58\249\242\54\1\11\114\241\236\115\6\4\114\251\240\60\5\14\61\239\241\114","\152\159\83\105\106\82"));return;end end break;end end end v140.Kamehameha=v475;local v477=v128.CFrame.LookVector.Unit;local v478=Vector3.new(v477.X,469 -(304 + 165) ,v477.Z).Unit;v127.CFrame=CFrame.new(v127.Position,v127.Position + v478 );v154:Play();v187:Play();local v480=game.ReplicatedStorage.Effects.KaiserVolley.End.End:Clone();v480.Parent=v127;for v588,v589 in ipairs(v480:GetChildren()) do if v589:IsA(v7("\177\199\67\230\192\95\141\195\116\255\192\72\149\195\67","\60\225\166\49\146\169")) then local v649=0 + 0 ;while true do if ((160 -(54 + 106))==v649) then v589:Emit(1984 -(1618 + 351) );v589.Enabled=true;break;end end end end v15:AddItem(v480,2 + 0 );v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(50);wait(1016.5 -(10 + 1006) );local v482=v310();if v482 then local v616=0 + 0 ;local v617;local v618;local v619;local v620;local v621;local v622;local v623;local v624;local v625;local v626;local v627;local v628;local v629;local v630;while true do if ((1 + 3)==v616) then v629=game.ReplicatedStorage.Assets.Vfx.NagiAbilityVFX.Kick.Attachment:Clone();v629.Parent=v482;for v814,v815 in ipairs(v629:GetChildren()) do if v815:IsA(v7("\243\125\245\6\95\192\112\226\55\91\202\104\243\23\68","\54\163\28\135\114")) then local v876=0;while true do if (v876==(0 -0)) then v815:Emit(1068 -(912 + 121) );v815.Enabled=true;break;end end end end v15:AddItem(v629,2);v616=5;end if (v616==(1 + 1)) then v624=Instance.new(v7("\213\53\73\192\24\116\170\254\46\68\214\38","\217\151\90\45\185\72\27"));v624.MaxForce=Vector3.new(10000,11289 -(1140 + 149) ,10000);v624.P=6400 + 3600 ;v624.Parent=v482;v616=3 -0 ;end if (v616==3) then v625=tick();v626=58 + 252 ;v627=(v623-v617).Magnitude * (3.2 -2) ;v628=v627/v626 ;v616=7 -3 ;end if (v616==(1 + 4)) then v630=nil;v630=v14.Heartbeat:Connect(function() local v816=0 -0 ;local v817;local v818;local v819;while true do if ((187 -(165 + 21))==v816) then if (v818>=1) then local v970=111 -(61 + 50) ;while true do if (v970==1) then v624:Destroy();break;end if (v970==(0 + 0)) then v818=4 -3 ;v630:Disconnect();v970=1 -0 ;end end end v819=((((1 + 0) -v818)^2) * v617) + ((1462 -(1295 + 165)) * (1 -v818) * v818 * v622) + ((v818^2) * v623) ;v816=1 + 1 ;end if (v816==(1 + 1)) then v624.Position=v819;break;end if (v816==(1397 -(819 + 578))) then local v907=1402 -(331 + 1071) ;while true do if (v907==1) then v816=744 -(588 + 155) ;break;end if (v907==0) then v817=tick() -v625 ;v818=v817/v628 ;v907=1283 -(546 + 736) ;end end end end end);break;end if (v616==0) then for v820,v821 in ipairs(v482:GetChildren()) do if (v821:IsA(v7("\13\17\43\51\55\2\35\17\44\35\21\30","\103\79\126\79\74\97")) or v821:IsA(v7("\152\112\215\106\110\21\169\118\199\122\81\20","\122\218\31\179\19\62")) or v821:IsA(v7("\145\217\201\216\239\174\87\176\211","\37\211\182\173\161\169\193"))) then v821:Destroy();end end v617=v482.Position;v618=v477;v619=CFrame.new(Vector3.new(),v618);v616=1938 -(1834 + 103) ;end if (v616==(1 + 0)) then local v747=0;while true do if (v747==(0 -0)) then v620=v619.RightVector * 50 ;v621=Vector3.new(0,1816 -(1536 + 230) ,491 -(128 + 363) );v747=1 + 0 ;end if (v747==(2 -1)) then v622=v617 + (v618 * (13 + 37)) + v620 + v621 ;v623=v617 + (v618 * 200) ;v747=2 -0 ;end if (v747==2) then v616=5 -3 ;break;end end end end else warn(v7("\6\212\29\128\79\115\36\155\91\141\91\113\44\151\29\128\91\107\104\201\72\140\64\118\38\220\29\169\79\114\45\211\92\143\75\119\41\155\88\132\72\122\43\207\78\204","\31\72\187\61\226\46"));end end local function v312() local v483=0 -0 ;local v484;local v485;local v486;local v487;local v488;local v489;local v490;local v491;local v492;while true do if ((3 + 1)==v483) then v486.Parent=v127;for v697,v698 in ipairs(v486:GetChildren()) do if v698:IsA(v7("\243\136\214\149\136\214\207\140\225\140\136\193\215\140\214","\181\163\233\164\225\225")) then local v822=1009 -(615 + 394) ;local v823;while true do if (v822==0) then v823=0 + 0 ;while true do if (v823==0) then v698:Emit(15 + 0 );v698.Enabled=true;break;end end break;end end end end v15:AddItem(v486,2);v483=15 -10 ;end if (v483==(36 -28)) then v491=tick();v492=nil;v492=v14.Heartbeat:Connect(function() if ( not v282 or  not v282.Character or  not v282.Character:FindFirstChild(v7("\236\216\74\61\252\1\252\192\255\72\51\230\62\244\214\217","\149\164\173\39\92\146\110"))) then local v824=0;while true do if (v824==0) then v492:Disconnect();v487:Destroy();v824=652 -(59 + 592) ;end if (v824==(2 -1)) then v488:Destroy();return;end end end local v699=v282.Character.HumanoidRootPart;local v700=(v699.Position-v127.Position).Magnitude;if ((v700<=1) or ((tick() -v491)>=v490)) then local v825=0 -0 ;while true do if ((0 + 0)==v825) then v492:Disconnect();v487:Destroy();v825=1;end if (v825==1) then v488:Destroy();if (v700<=(172 -(70 + 101))) then local v971=0 -0 ;local v972;while true do if (v971==(0 + 0)) then v972={[4 -2 ]=v7("\246\119\70\74\74\74\241\114\70\29\24\26\167\126\65\30\66\30\247\119\73\25\27\24\247\127\67\28\24\31\162\113","\123\147\71\112\127\122")};game:GetService(v7("\254\200\146\125\79\207\204\150\116\66\255\217\141\99\71\203\200","\38\172\173\226\17")).Packages.Knit.Services.BallService.RE.Slide:FireServer(unpack(v972));break;end end end break;end end else local v826=0;local v827;while true do if (v826==0) then v827=(v699.Position-v127.Position).Unit;v487.Velocity=v827 * v489 ;v826=242 -(123 + 118) ;end if (v826==1) then v488.CFrame=CFrame.lookAt(v127.Position,v699.Position);break;end end end end);break;end if (v483==0) then if  not v130 then return;end v484=tick();if ((v484-v140.UltraSteal)<v139.UltraSteal) then local v748=0 + 0 ;local v749;while true do if (v748==(0 + 0)) then v749=1399 -(653 + 746) ;while true do if (v749==0) then warn(v7("\246\10\87\192\70\62\23\215\3\66\222\7\119\55\131\9\77\146\68\113\43\207\2\76\197\73\63","\68\163\102\35\178\39\30"));return;end end break;end end end v483=1 -0 ;end if (v483==(9 -2)) then v488.Parent=v127;v489=267 -167 ;v490=0.8 + 0 ;v483=6 + 2 ;end if (v483==3) then for v701,v702 in ipairs(v485:GetChildren()) do if v702:IsA(v7("\181\196\53\245\173\29\179\69\160\200\46\245\176\27\173","\32\229\165\71\129\196\126\223")) then local v828=0;while true do if (0==v828) then v702:Emit(95);v702.Enabled=true;break;end end end end v15:AddItem(v485,2 + 0 );v486=game.ReplicatedStorage.Effects.KaiserImpact.End.End.End:Clone();v483=4;end if (v483==(1 + 0)) then v140.UltraSteal=v484;if ( not v282 or  not v282.Character or  not v282.Character:FindFirstChild(v7("\150\101\215\198\13\186\138\21\140\127\213\211\51\180\145\5","\113\222\16\186\167\99\213\227"))) then local v750=0;while true do if (v750==0) then warn(v7("\0\1\187\251\47\28\240\243\42\78\244\230\62\1\245\243\32\26\187\225\39\26\243\255\32\78\174\166\110\3\254\226\43\28\232\183","\150\78\110\155"));return;end end end v157:Play();v483=1 + 1 ;end if (v483==5) then v487=Instance.new(v7("\114\132\58\110\102\142\50\120\83\130\42\110","\23\48\235\94"));v487.MaxForce=Vector3.new(10000,10000,24514 -14514 );v487.Parent=v127;v483=6;end if ((6 + 0)==v483) then v488=Instance.new(v7("\94\213\220\68\112\42\192\115","\178\28\186\184\61\55\83"));v488.MaxTorque=Vector3.new(10000,18475 -8475 ,10000);v488.P=11234 -(885 + 349) ;v483=6 + 1 ;end if (v483==(4 -2)) then v191:Play();v485=game.ReplicatedStorage.Effects.CrowClearance.Assets.RootAuraVFX.Attachment:Clone();v485.Parent=v127;v483=8 -5 ;end end end local function v313() local v493=0;local v494;local v495;local v496;local v497;while true do if ((971 -(915 + 53))==v493) then v495=game.ReplicatedStorage.Assets.Vfx.EmoteAura.Attachment:Clone();v495.Parent=v127;for v703,v704 in ipairs(v495:GetChildren()) do if v704:IsA(v7("\136\185\14\40\177\187\16\57\157\181\21\40\172\189\14","\92\216\216\124")) then v704:Emit(50);v704.Enabled=true;v704.Rate=901 -(768 + 33) ;end end v493=4;end if (v493==(0 -0)) then local v659=0 -0 ;while true do if (v659==0) then if ( not v131 or v141) then return;end v494=tick();v659=329 -(287 + 41) ;end if (v659==(848 -(638 + 209))) then if ((v494-v140.SaiyanForm)<v139.SaiyanForm) then local v877=0 + 0 ;while true do if (v877==(1686 -(96 + 1590))) then warn(v7("\126\16\37\246\76\31\108\201\66\3\33\175\68\2\108\224\67\81\47\224\66\29\40\224\90\31\109","\143\45\113\76"));return;end end end v493=1;break;end end end if (v493==1) then v140.SaiyanForm=v494;v141=true;v123.OwnWalkState=true;v493=2;end if (v493==(1674 -(741 + 931))) then v123.SpeedBoost=15 + 15 ;v160:Play();v195:Play();v493=3;end if (v493==(11 -7)) then v496=tick();v497=nil;v497=v14.Heartbeat:Connect(function() local v705=0;local v706;while true do if (v705==(0 -0)) then if  not v141 then return;end v706=tick();v705=1 + 0 ;end if (v705==(1 + 0)) then if ((v706-v496)>=(4 + 6)) then local v912=0 -0 ;local v913;while true do if (v912==(0 + 0)) then v913=0 + 0 ;while true do local v996=0;while true do if (v996==(8 -6)) then if (v913==(1 + 0)) then v123.SpeedBoost=494 -(64 + 430) ;v160:Stop();v913=2 + 0 ;end break;end if (v996==(364 -(106 + 257))) then if (v913==(3 + 0)) then v15:AddItem(v495,723 -(496 + 225) );v497:Disconnect();v913=4;end if (v913==(0 -0)) then v141=false;v123.OwnWalkState=false;v913=4 -3 ;end v996=2;end if (v996==(1658 -(256 + 1402))) then if ((1901 -(30 + 1869))==v913) then v195:Stop();for v1048,v1049 in ipairs(v495:GetChildren()) do if v1049:IsA(v7("\107\51\190\84\244\88\62\169\101\240\82\38\184\69\239","\157\59\82\204\32")) then v1049.Enabled=false;end end v913=1372 -(213 + 1156) ;end if (v913==(192 -(96 + 92))) then return;end v996=1 + 0 ;end end end break;end end end for v878,v879 in ipairs(v11:GetPlayers()) do if ((v879~=v124) and (v879.Team~=v124.Team) and v879.Character and v879.Character:FindFirstChild(v7("\16\43\238\251\231\229\218\181\10\49\236\238\217\235\193\165","\209\88\94\131\154\137\138\179"))) then local v934=(v879.Character.HumanoidRootPart.Position-v127.Position).Magnitude;if ((v934<=1) and ((v706-v142)>=v143)) then local v984=0;local v985;while true do if (v984==0) then local v1021=899 -(142 + 757) ;while true do if (v1021==1) then v984=1;break;end if (v1021==(0 + 0)) then v985={[1 + 1 ]=v7("\45\241\146\41\78\114\51\119\126\163\198\125\74\122\96\35\112\164\192\44\71\37\48\33\44\249\151\127\28\39\96\116","\66\72\193\164\28\126\67\81")};game:GetService(v7("\213\41\184\84\47\117\230\56\173\92\21\98\232\62\169\95\35","\22\135\76\200\56\70")).Packages.Knit.Services.BallService.RE.Slide:FireServer(unpack(v985));v1021=80 -(32 + 47) ;end end end if (v984==(1978 -(1053 + 924))) then v142=v706;break;end end end end end break;end end end);break;end end end local function v314() local v498=0;local v499;local v500;local v501;local v502;local v503;while true do if (v498==(1 + 0)) then v140.SpiritBomb=v499;v144=true;v164:Play();v498=2 -0 ;end if (v498==(1648 -(685 + 963))) then if ( not v132 or v144) then return;end v499=tick();if ((v499-v140.SpiritBomb)<v139.SpiritBomb) then local v751=0 -0 ;while true do if ((0 -0)==v751) then warn(v7("\190\32\241\54\84\245\205\18\247\41\95\161\132\35\184\43\83\161\142\63\247\40\89\238\154\62\185","\129\237\80\152\68\61"));return;end end end v498=1;end if (v498==7) then v145=v14.Heartbeat:Connect(function() local v707=1709 -(541 + 1168) ;local v708;local v709;while true do if (v707==(1598 -(645 + 952))) then local v859=838 -(669 + 169) ;while true do if (1==v859) then v707=6 -4 ;break;end if (v859==0) then v709=v127.Position + Vector3.new(0 -0 ,7 + 13 ,0 + 0 ) ;v501.Position=v709;v859=766 -(181 + 584) ;end end end if (v707==2) then for v880,v881 in ipairs(v502:GetChildren()) do if v881:IsA(v7("\122\255\176\86\120\34\70\251\135\79\120\53\94\251\176","\65\42\158\194\34\17")) then v881.Size=NumberSequence.new(v708 * (1397 -(665 + 730)) );end end if (v708>=2) then local v914=0 -0 ;local v915;local v916;local v917;while true do if (v914==(1 -0)) then v917=nil;while true do if (v915==(1353 -(540 + 810))) then v15:AddItem(v917,7 -5 );v15:AddItem(v502,5 -3 );v144=false;break;end if (v915==(2 + 0)) then local v1022=203 -(166 + 37) ;while true do if (v1022==1) then v917.Parent=v500;v915=1884 -(22 + 1859) ;break;end if (v1022==(1772 -(843 + 929))) then v917.Velocity=v916 * (562 -(30 + 232)) ;v917.MaxForce=Vector3.new(28561 -18561 ,10777 -(55 + 722) ,21465 -11465 );v1022=1676 -(78 + 1597) ;end end end if (v915==(1 + 0)) then v501:Destroy();v916=v128.CFrame.LookVector;v917=Instance.new(v7("\56\40\86\21\27\232\23\225\25\46\70\21","\142\122\71\50\108\77\141\123"));v915=2 + 0 ;end if (v915==0) then v145:Disconnect();v204:Stop();v208:Play();v915=1;end end break;end if (v914==(0 + 0)) then v915=0;v916=nil;v914=550 -(305 + 244) ;end end end break;end if (v707==0) then if ( not v144 or  not v500 or  not v500.Parent) then local v918=0 + 0 ;while true do if (v918==(105 -(95 + 10))) then v145:Disconnect();return;end end end v708=tick() -v503 ;v707=1 + 0 ;end end end);break;end if (v498==(15 -10)) then v501.Parent=v500;v204:Play();v502=game.ReplicatedStorage.Effects.KaiserVolley.End.End:Clone();v498=8 -2 ;end if (6==v498) then v502.Parent=v500;for v710,v711 in ipairs(v502:GetChildren()) do if v711:IsA(v7("\247\117\232\236\67\196\120\255\221\71\206\96\238\253\88","\42\167\20\154\152")) then local v831=762 -(592 + 170) ;while true do if (v831==(0 -0)) then v711:Emit(163 -98 );v711.Enabled=true;break;end end end end v503=tick();v498=4 + 3 ;end if (v498==(1 + 1)) then v200:Play();v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(120 -70 );wait(0.5);v498=1 + 2 ;end if (v498==(5 -2)) then v500=v310();if  not v500 then local v752=0;while true do local v832=507 -(353 + 154) ;while true do if ((0 -0)==v832) then if (v752==(1 -0)) then return;end if (v752==(0 + 0)) then warn(v7("\127\167\68\241\29\27\84\17\174\11\230\18\19\25","\56\49\200\100\147\124\119"));v144=false;v752=1 + 0 ;end break;end end end end for v712,v713 in ipairs(v500:GetChildren()) do if (v713:IsA(v7("\238\49\187\233\250\59\179\255\207\55\171\233","\144\172\94\223")) or v713:IsA(v7("\6\0\166\94\20\0\177\78\48\6\173\73","\39\68\111\194")) or v713:IsA(v7("\244\169\227\222\95\184\196\165\226","\215\182\198\135\167\25"))) then v713:Destroy();end end v498=3 + 1 ;end if (v498==(5 -1)) then v501=Instance.new(v7("\175\70\238\81\189\70\249\65\153\64\229\70","\40\237\41\138"));v501.MaxForce=Vector3.new(10000,18929 -8929 ,23311 -13311 );v501.P=10086 -(7 + 79) ;v498=3 + 2 ;end end end local function v315() local v504=181 -(24 + 157) ;local v505;local v506;local v507;local v508;local v509;while true do if (v504==(5 -2)) then v127.CFrame=v127.CFrame + (v507 * v508) ;wait(0.1);v509={[2]=v7("\18\76\153\11\152\136\184\66\74\205\92\201\141\227\70\29\151\91\204\137\227\17\29\204\90\144\138\185\21\24\158\8","\218\119\124\175\62\168\185")};game:GetService(v7("\151\245\88\200\172\243\73\208\160\244\123\208\170\226\73\195\160","\164\197\144\40")).Packages.Knit.Services.BallService.RE.Slide:FireServer(unpack(v509));break;end if ((0 -0)==v504) then if  not v133 then return;end v505=tick();if ((v505-v140.UITP)<v139.UITP) then warn(v7("\32\139\191\44\11\85\171\236\88\52\27\226\252\23\52\25\166\240\15\53\84","\91\117\194\159\120"));return;end v140.UITP=v505;v504=1 + 0 ;end if (v504==1) then v167:Play();v212:Play();v506=game.ReplicatedStorage.Effects.KaiserDribble.Move2.Start:Clone();v506.Parent=v127;v504=2;end if (v504==2) then for v714,v715 in ipairs(v506:GetChildren()) do if v715:IsA(v7("\42\28\44\12\60\242\40\31\56\51\17\33\229\33\8","\68\122\125\94\120\85\145")) then local v833=0 -0 ;while true do if (v833==(380 -(262 + 118))) then v715:Emit(15);v715.Enabled=true;break;end end end end v15:AddItem(v506,2);v507=v127.CFrame.LookVector;v508=1099 -(1038 + 45) ;v504=3;end end end local function v316() if  not v134 then return;end local v510=tick();if ((v510-v140.GokuRage)<v139.GokuRage) then local v631=0 -0 ;local v632;while true do if (v631==0) then v632=0;while true do if (v632==0) then local v882=230 -(19 + 211) ;while true do if (v882==(113 -(88 + 25))) then warn(v7("\164\255\161\158\157\132\130\247\175\203\212\165\195\255\164\203\222\185\140\252\174\132\202\184\194","\214\227\144\202\235\189"));return;end end end end break;end end end v140.GokuRage=v510;v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(127 -77 );wait(0.5);local v512=v310();if v512 then local v633=0 + 0 ;local v634;local v635;local v636;local v637;local v638;local v639;local v640;local v641;while true do if (v633==5) then v639.Size=Vector3.new(5 + 0 ,5,5);v639.Position=(v634 + v635)/(1038 -(1007 + 29)) ;v639.Anchored=true;v639.CanCollide=false;v633=2 + 4 ;end if (v633==(14 -8)) then v639.Transparency=0.5 -0 ;v639.BrickColor=BrickColor.new(v7("\12\238\131\17\201\58\188\136\26\212\43","\161\78\156\234\118"));v639.Parent=workspace;v15:AddItem(v639,2 + 5 );v633=818 -(340 + 471) ;end if (v633==(19 -11)) then v640=v128.CFrame.LookVector;v641=Instance.new(v7("\133\184\205\197\145\178\197\211\164\190\221\197","\188\199\215\169"));v641.Velocity=v640 * (889 -(276 + 313)) ;v641.MaxForce=Vector3.new(24411 -14411 ,9218 + 782 ,4241 + 5759 );v633=9;end if (3==v633) then v637.Parent=v127;v170:Play();v216:Play();v638=game.ReplicatedStorage.Assets.Vfx.EmoteAura.Attachment:Clone();v633=4;end if (4==v633) then v638.Parent=v127;for v834,v835 in ipairs(v638:GetChildren()) do if v835:IsA(v7("\12\254\241\208\213\160\52\57\218\238\205\200\183\61\46","\88\92\159\131\164\188\195")) then local v883=0 + 0 ;while true do if (v883==(1972 -(495 + 1477))) then v835:Emit(149 -99 );v835.Enabled=true;v883=1 + 0 ;end if (v883==(404 -(342 + 61))) then v835.Rate=44 + 56 ;break;end end end end v15:AddItem(v638,172 -(4 + 161) );v639=Instance.new(v7("\176\47\173\95","\189\224\78\223\43\183\139"));v633=4 + 1 ;end if (v633==(28 -19)) then v641.Parent=v512;v15:AddItem(v641,5 -3 );break;end if ((499 -(322 + 175))==v633) then v637=Instance.new(v7("\152\237\30\255\213\181\241\19\242\236\181\236","\133\218\130\122\134"));v637.Position=v635;v637.MaxForce=Vector3.new(10563 -(173 + 390) ,10000,10000);v637.P=2466 + 7534 ;v633=317 -(203 + 111) ;end if (7==v633) then wait(6);v636:Destroy();v637:Destroy();v220:Play();v633=1 + 7 ;end if ((0 + 0)==v633) then for v836,v837 in ipairs(v512:GetChildren()) do if (v837:IsA(v7("\207\170\131\98\38\182\95\51\238\172\147\98","\92\141\197\231\27\112\211\51")) or v837:IsA(v7("\196\240\142\186\225\233\236\131\183\216\233\241","\177\134\159\234\195")) or v837:IsA(v7("\159\228\59\185\239\178\249\60\165","\169\221\139\95\192"))) then v837:Destroy();end end v634=v512.Position + Vector3.new(0 -0 ,23 + 2 ,706 -(57 + 649) ) ;v635=v127.Position + Vector3.new(384 -(328 + 56) ,25,0 + 0 ) ;v636=Instance.new(v7("\252\132\123\38\18\41\205\130\107\54\45\40","\70\190\235\31\95\66"));v633=1;end if (v633==1) then v636.Position=v634;v636.MaxForce=Vector3.new(10512 -(433 + 79) ,917 + 9083 ,10000);v636.P=8074 + 1926 ;v636.Parent=v512;v633=2;end end end end local function v317() if ( not v135 or v146) then return;end local v513=tick();if ((v513-v140.MasterUltraInstinct)<v139.MasterUltraInstinct) then local v642=0 -0 ;while true do if (v642==(0 -0)) then warn(v7("\209\8\76\111\237\238\73\106\119\252\238\8\31\82\230\239\29\86\117\235\232\73\86\104\168\243\7\31\120\231\243\5\91\116\255\242\72","\136\156\105\63\27"));return;end end end v140.MasterUltraInstinct=v513;v146=true;v147=v513;v123.SpeedBoost=22 + 8 ;v173:Play();v224:Play();local v516=game.ReplicatedStorage.Effects.KaiserVolley.Start.Start:Clone();v516.Parent=v127;for v590,v591 in ipairs(v516:GetChildren()) do if v591:IsA(v7("\43\141\107\32\18\143\117\49\62\129\112\32\15\137\107","\84\123\236\25")) then local v672=0;while true do if (v672==0) then v591:Emit(15);v591.Enabled=true;break;end end end end local v518;v518=v14.Heartbeat:Connect(function() if  not v146 then return;end local v592=tick() -v147 ;if (v592>=v148) then local v673=0 + 0 ;while true do if (v673==3) then v518:Disconnect();return;end if (v673==2) then for v860,v861 in ipairs(v516:GetChildren()) do if v861:IsA(v7("\192\138\184\3\165\182\252\142\143\26\165\161\228\142\184","\213\144\235\202\119\204")) then v861.Enabled=false;end end v15:AddItem(v516,1038 -(562 + 474) );v673=6 -3 ;end if (v673==1) then v173:Stop();v224:Stop();v673=2;end if (v673==(0 -0)) then v146=false;v123.SpeedBoost=905 -(76 + 829) ;v673=1674 -(1506 + 167) ;end end end for v643,v644 in ipairs(v11:GetPlayers()) do if ((v644~=v124) and (v644.Team~=v124.Team) and v644.Character and v644.Character:FindFirstChild(v7("\11\13\211\43\38\44\68\39\42\209\37\60\19\76\49\12","\45\67\120\190\74\72\67"))) then local v716=0 -0 ;local v717;while true do if (v716==0) then v717=(v644.Character.HumanoidRootPart.Position-v127.Position).Magnitude;if (v717<=10) then v16.Packages.Knit.Services.BallService.RE.Dribble:FireServer();end v716=267 -(58 + 208) ;end if (1==v716) then if (v717<=(10 + 6)) then local v922=0;local v923;local v924;while true do if (v922==(0 + 0)) then v923=(v644.Character.HumanoidRootPart.Position-v127.Position).Unit;v127.CFrame=CFrame.new(v644.Character.HumanoidRootPart.Position-(v923 * (2 + 0)) );v922=1;end if ((3 -2)==v922) then v924={[339 -(258 + 79) ]=v7("\37\114\187\240\169\217\236\188\118\32\239\164\173\209\191\232\120\39\233\245\160\142\239\234\36\122\190\166\251\140\191\191","\137\64\66\141\197\153\232\142")};game:GetService(v7("\49\213\50\170\129\0\209\54\163\140\48\196\45\180\137\4\213","\232\99\176\66\198")).Packages.Knit.Services.BallService.RE.Slide:FireServer(unpack(v924));break;end end end break;end end end end end);end local function v318() local v519=0;local v520;local v521;local v522;local v523;local v524;local v525;while true do if (v519==(1 + 1)) then local v674=0 -0 ;while true do if ((1470 -(1219 + 251))==v674) then v523=1751 -(1231 + 440) ;v524={v127.CFrame.RightVector, -v127.CFrame.RightVector,v127.CFrame.RightVector, -v127.CFrame.RightVector};v674=1;end if (v674==(1 + 0)) then for v863=1 -0 ,v521 do local v864=0 + 0 ;local v865;local v866;local v867;while true do if (v864==(0 -0)) then local v937=0;while true do if (v937==1) then v864=1;break;end if (v937==(0 -0)) then v865=0 -0 ;v866=nil;v937=1;end end end if (v864==(3 -2)) then v867=nil;while true do if ((4 -2)==v865) then v867=Instance.new(v7("\127\227\64\147\107\233\72\133\94\229\80\147","\234\61\140\36"));v867.Velocity=v524[v863] * v523 ;v867.MaxForce=Vector3.new(11589 -(877 + 712) ,5988 + 4012 ,10000);v865=757 -(242 + 512) ;end if (v865==(1 -0)) then v866.Parent=v127;for v1015,v1016 in ipairs(v866:GetChildren()) do if v1016:IsA(v7("\122\219\4\198\222\2\178\79\255\27\219\195\21\187\88","\222\42\186\118\178\183\97")) then local v1027=627 -(92 + 535) ;while true do if (v1027==0) then v1016:Emit(28 + 7 );v1016.Enabled=true;break;end end end end v15:AddItem(v866,1);v865=3 -1 ;end if (0==v865) then v176:Play();v228:Play();v866=game.ReplicatedStorage.Effects.KaiserDribble.Move2.Start:Clone();v865=1;end if (3==v865) then v867.Parent=v127;v15:AddItem(v867,v522);wait(v522);break;end end break;end end end v519=1 + 2 ;break;end end end if (v519==5) then if v525 then local v773=0 -0 ;local v774;local v775;local v776;while true do if (v773==0) then for v925,v926 in ipairs(v525:GetChildren()) do if (v926:IsA(v7("\3\210\190\107\57\36\209\181\113\6\53\196","\111\65\189\218\18")) or v926:IsA(v7("\97\68\31\44\59\83\188\74\95\18\58\5","\207\35\43\123\85\107\60")) or v926:IsA(v7("\82\165\164\243\95\127\184\163\239","\25\16\202\192\138"))) then v926:Destroy();end end v774=Instance.new(v7("\223\196\169\251\153\251\238\194\185\235\166\250","\148\157\171\205\130\201"));v774.Position=v525.Position + Vector3.new(0,25,0 + 0 ) ;v773=1 + 0 ;end if (v773==(1 + 3)) then if (v776 and v776.Character and v776.Character:FindFirstChild(v7("\165\13\23\76\131\23\19\73\191\23\21\89\189\25\8\89","\45\237\120\122"))) then local v938=0 -0 ;local v939;local v940;while true do if (v938==(1 -0)) then v939.Parent=v525;v940=nil;v938=1787 -(1476 + 309) ;end if (v938==2) then v940=v14.Heartbeat:Connect(function() local v1017=1284 -(299 + 985) ;local v1018;local v1019;while true do if ((0 + 0)==v1017) then if ( not v525 or  not v525.Parent or  not v776.Character or  not v776.Character:FindFirstChild(v7("\82\243\232\57\94\64\29\126\212\234\55\68\127\21\104\242","\116\26\134\133\88\48\47"))) then local v1051=0 -0 ;while true do if (v1051==1) then local v1061=0;while true do if ((93 -(86 + 7))==v1061) then v15:AddItem(v775,2);return;end end end if (v1051==(0 -0)) then v940:Disconnect();v939:Destroy();v1051=1 + 0 ;end end end v1018=v776.Character.HumanoidRootPart.Position;v1017=1;end if (v1017==1) then v1019=(v1018-v525.Position).Unit;v939.Velocity=v1019 * 300 ;v1017=2;end if (v1017==2) then if ((v525.Position-v1018).Magnitude<(881 -(672 + 208))) then local v1052=0 + 0 ;local v1053;while true do if (v1052==(132 -(14 + 118))) then v1053=445 -(339 + 106) ;while true do if (v1053==0) then v940:Disconnect();v939:Destroy();v1053=1;end if (v1053==(1 + 0)) then v15:AddItem(v775,2 + 0 );break;end end break;end end end break;end end end);v15:AddItem(v939,1397 -(440 + 955) );v938=3;end if (0==v938) then v939=Instance.new(v7("\245\231\166\53\225\237\174\35\212\225\182\53","\76\183\136\194"));v939.MaxForce=Vector3.new(9853 + 147 ,10000,17964 -7964 );v938=1 + 0 ;end if (v938==(7 -4)) then v15:AddItem(v775,2);break;end end end break;end if (v773==(3 + 0)) then wait(354 -(260 + 93) );v774:Destroy();v776=v284();v773=4 + 0 ;end if (v773==(4 -2)) then local v885=0;while true do if (v885==1) then for v988,v989 in ipairs(v775:GetChildren()) do if v989:IsA(v7("\19\213\102\61\216\245\47\209\81\36\216\226\55\209\102","\150\67\180\20\73\177")) then local v1020=0;while true do if (v1020==0) then v989:Emit(15);v989.Enabled=true;break;end end end end v773=4 -1 ;break;end if (v885==(1974 -(1181 + 793))) then v775=game.ReplicatedStorage.Effects.KaiserVolley.End.End:Clone();v775.Parent=v525;v885=1;end end end if (v773==(1 + 0)) then v774.MaxForce=Vector3.new(10307 -(105 + 202) ,10000,10000);v774.P=8017 + 1983 ;v774.Parent=v525;v773=2;end end end break;end if (v519==(810 -(352 + 458))) then if  not v136 then return;end v520=tick();if ((v520-v140.KiokenCombo)<v139.KiokenCombo) then local v777=0 -0 ;while true do if ((0 -0)==v777) then local v889=0 + 0 ;local v890;while true do if (v889==0) then v890=0;while true do if (v890==(0 -0)) then warn(v7("\199\40\39\13\126\131\185\15\227\44\42\9\59\132\234\108\227\47\104\5\116\130\245\40\227\54\38\71","\76\140\65\72\102\27\237\153"));return;end end break;end end end end end v519=950 -(438 + 511) ;end if (v519==4) then v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(1443 -(1262 + 121) );wait(0.5);v525=v310();v519=5;end if (v519==(1069 -(728 + 340))) then v140.KiokenCombo=v520;v521=1794 -(816 + 974) ;v522=0.3;v519=2;end if (v519==(9 -6)) then wait(0.2);v179:Play();v232:Play();v519=14 -10 ;end end end local function v319() local v526=339 -(163 + 176) ;local v527;local v528;while true do if (v526==(10 -6)) then if v528 then local v778=0;local v779;local v780;while true do if (v778==(4 -3)) then v779.Position=v528.Position + Vector3.new(0 + 0 ,1835 -(1564 + 246) ,345 -(124 + 221) ) ;v779.MaxForce=Vector3.new(6831 + 3169 ,10451 -(115 + 336) ,22023 -12023 );v778=1 + 1 ;end if ((46 -(45 + 1))==v778) then for v927,v928 in ipairs(v528:GetChildren()) do if (v928:IsA(v7("\125\39\170\29\96\90\36\161\7\95\75\49","\54\63\72\206\100")) or v928:IsA(v7("\234\86\65\99\213\116\219\80\81\115\234\117","\27\168\57\37\26\133")) or v928:IsA(v7("\15\165\120\177\241\34\184\127\173","\183\77\202\28\200"))) then v928:Destroy();end end v779=Instance.new(v7("\53\60\141\17\39\60\154\1\3\58\134\6","\104\119\83\233"));v778=1;end if (v778==(1 + 2)) then wait(1991 -(1282 + 708) );v780=v284();v778=1216 -(583 + 629) ;end if (v778==(1 + 1)) then v779.P=25869 -15869 ;v779.Parent=v528;v778=2 + 1 ;end if (v778==4) then if (v780 and v780.Character and v780.Character:FindFirstChild(v7("\221\237\42\35\77\250\241\35\16\76\250\236\23\35\81\225","\35\149\152\71\66"))) then local v941=v780.Character.HumanoidRootPart.Position;local v942=v528.Position;local v943=tick();local v944=50;local v945;v945=v14.Heartbeat:Connect(function() local v976=tick() -v943 ;local v977=(v976 * v944)/(v941-v942).Magnitude ;if ((v977>=0.9) or  not v528 or  not v528.Parent) then local v1003=0;while true do if ((1170 -(943 + 227))==v1003) then v945:Disconnect();v779:Destroy();v1003=1 + 0 ;end if (v1003==(1632 -(1539 + 92))) then if (v528 and v528.Parent) then local v1042=1946 -(706 + 1240) ;local v1043;local v1044;local v1045;while true do if (v1042==(261 -(81 + 177))) then v1044.MaxForce=Vector3.new(28253 -18253 ,10257 -(212 + 45) ,10000);v1044.Parent=v528;v1042=13 -9 ;end if (v1042==4) then v1045=nil;v1045=v14.Heartbeat:Connect(function() local v1062=0;local v1063;local v1064;while true do if (v1062==1) then v1064=(v1063-v528.Position).Unit;v1044.Velocity=v1064 * 300 ;v1062=1948 -(708 + 1238) ;end if (v1062==2) then if ((v528.Position-v1063).Magnitude<1) then local v1070=0 + 0 ;while true do if ((0 + 0)==v1070) then v1045:Disconnect();v1044:Destroy();break;end end end break;end if ((1667 -(586 + 1081))==v1062) then if ( not v528 or  not v528.Parent) then local v1071=511 -(348 + 163) ;local v1072;while true do if (v1071==0) then v1072=0 + 0 ;while true do if (v1072==1) then return;end if (v1072==0) then v1045:Disconnect();v1044:Destroy();v1072=281 -(215 + 65) ;end end break;end end end v1063=v127.Position + Vector3.new(0 -0 ,1884 -(1541 + 318) ,0 + 0 ) ;v1062=1 + 0 ;end end end);break;end if (v1042==(1 + 0)) then v1043.Parent=v528;for v1065,v1066 in ipairs(v1043:GetChildren()) do if v1066:IsA(v7("\41\233\80\164\51\26\228\71\149\55\16\252\86\181\40","\90\121\136\34\208")) then v1066:Emit(1765 -(1036 + 714) );v1066.Enabled=true;end end v1042=2;end if (v1042==(0 + 0)) then v236:Play();v1043=game.ReplicatedStorage.Effects.KaiserImpact.Start.Start:Clone();v1042=1 + 0 ;end if (v1042==2) then v15:AddItem(v1043,1282 -(883 + 397) );v1044=Instance.new(v7("\229\1\81\7\241\11\89\17\196\7\65\7","\126\167\110\53"));v1042=593 -(563 + 27) ;end end end break;end end else v779.Position=v942:Lerp(v941,v977);end end);end break;end end end break;end if ((11 -8)==v526) then wait(0.5);v528=v310();v526=1990 -(1369 + 617) ;end if (v526==(1489 -(85 + 1402))) then v182:Play();v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(18 + 32 );v526=3;end if (v526==(0 -0)) then if  not v137 then return;end v527=tick();v526=404 -(274 + 129) ;end if (v526==(218 -(12 + 205))) then if ((v527-v140.SaiyanPrank)<v139.SaiyanPrank) then local v781=0 + 0 ;while true do if (v781==(0 -0)) then warn(v7("\45\192\169\253\188\124\94\241\178\229\179\121\94\200\179\164\178\124\94\194\175\235\177\118\17\214\174\165","\18\126\161\192\132\221"));return;end end end v140.SaiyanPrank=v527;v526=2 + 0 ;end end end local function v320() local v529=0;local v530;local v531;local v532;local v533;local v534;while true do if ((390 -(27 + 357))==v529) then for v718,v719 in ipairs(v151:GetChildren()) do if v719:IsA(v7("\97\141\186\103\88\143\164\118\116\129\161\103\69\137\186","\19\49\236\200")) then local v840=480 -(91 + 389) ;while true do if (v840==0) then v719:Emit(15);v719.Enabled=true;break;end end end end v290.Visible=true;v300.Visible=true;v529=304 -(90 + 207) ;end if (v529==2) then v16.Packages.Knit.Services.BallService.RE.Shoot:FireServer(2 + 48 );wait(0.5);v531=v310();v529=3;end if (v529==(865 -(706 + 155))) then v532.Position=v531.Position + Vector3.new(1795 -(730 + 1065) ,1588 -(1339 + 224) ,0 + 0 ) ;v532.MaxForce=Vector3.new(8902 + 1098 ,10000,14888 -4888 );v532.P=10843 -(268 + 575) ;v529=1299 -(919 + 375) ;end if (v529==(21 -13)) then v534=v300.MouseButton1Click:Connect(function() v149=false;v185:Stop();v532:Destroy();for v782,v783 in ipairs(v151:GetChildren()) do if v783:IsA(v7("\213\167\168\211\129\239\233\163\159\202\129\248\241\163\168","\140\133\198\218\167\232")) then v783.Enabled=false;end end v15:AddItem(v151,973 -(180 + 791) );local v720=v284();if (v720 and v720.Character and v720.Character:FindFirstChild(v7("\157\59\185\124\138\186\39\176\79\139\186\58\132\124\150\161","\228\213\78\212\29"))) then local v841=0;local v842;local v843;while true do if (v841==2) then v843=v14.Heartbeat:Connect(function() local v946=1805 -(323 + 1482) ;local v947;local v948;local v949;while true do if (v946==(1919 -(1177 + 741))) then v949=nil;while true do if (v947==2) then if ((v531.Position-v948).Magnitude<(1 + 0)) then local v1046=0 -0 ;while true do if (v1046==(0 + 0)) then v843:Disconnect();v842:Destroy();break;end end end break;end if (v947==(0 -0)) then if ( not v531 or  not v531.Parent or  not v720.Character or  not v720.Character:FindFirstChild(v7("\241\250\11\95\30\190\56\18\235\224\9\74\32\176\35\2","\118\185\143\102\62\112\209\81"))) then local v1047=0 + 0 ;while true do local v1054=0;while true do if (v1054==(109 -(96 + 13))) then if (v1047==(1921 -(962 + 959))) then v843:Disconnect();v842:Destroy();v1047=2 -1 ;end if (v1047==1) then return;end break;end end end end v948=v720.Character.HumanoidRootPart.Position;v947=1 + 0 ;end if (v947==1) then local v1029=1351 -(461 + 890) ;while true do if (v1029==0) then v949=(v948-v531.Position).Unit;v842.Velocity=v949 * (221 + 79) ;v1029=1;end if (v1029==(3 -2)) then v947=2;break;end end end end break;end if (v946==(243 -(19 + 224))) then v947=0;v948=nil;v946=1 + 0 ;end end end);v15:AddItem(v842,2);break;end if (v841==(198 -(37 + 161))) then v842=Instance.new(v7("\165\67\178\28\221\130\64\185\6\226\147\85","\139\231\44\214\101"));v842.MaxForce=Vector3.new(10000,3606 + 6394 ,3877 + 6123 );v841=1;end if (v841==(1 + 0)) then v842.Parent=v531;v843=nil;v841=63 -(60 + 1) ;end end end v290.Visible=false;v300.Visible=false;v534:Disconnect();end);break;end if (v529==(930 -(826 + 97))) then v533=nil;v533=v290.MouseButton1Click:Connect(function() v149=false;v185:Stop();v532:Destroy();for v784,v785 in ipairs(v151:GetChildren()) do if v785:IsA(v7("\206\54\228\163\237\185\242\50\211\186\237\174\234\50\228","\218\158\87\150\215\132")) then v785.Enabled=false;end end v15:AddItem(v151,2);local v723=v128.CFrame.LookVector;local v724=Instance.new(v7("\217\17\221\251\0\39\193\244\29\208\246\47","\173\155\126\185\130\86\66"));v724.Velocity=v723 * (291 + 9) ;v724.MaxForce=Vector3.new(10000,35946 -25946 ,10000);v724.Parent=v531;v15:AddItem(v724,2);v290.Visible=false;v300.Visible=false;v533:Disconnect();end);v534=nil;v529=8;end if (v529==(5 -2)) then if  not v531 then local v786=685 -(375 + 310) ;while true do local v844=1999 -(1864 + 135) ;while true do if (v844==(0 -0)) then if (v786==0) then warn(v7("\239\250\197\23\229\178\222\129\243\138\0\234\186\147","\178\161\149\229\117\132\222"));v149=false;v786=1 + 0 ;end if (v786==1) then return;end break;end end end end for v730,v731 in ipairs(v531:GetChildren()) do if (v731:IsA(v7("\170\212\217\181\151\19\170\44\139\210\201\181","\67\232\187\189\204\193\118\198")) or v731:IsA(v7("\169\33\177\57\11\13\252\130\58\188\47\53","\143\235\78\213\64\91\98")) or v731:IsA(v7("\175\71\128\240\86\185\159\75\129","\214\237\40\228\137\16"))) then v731:Destroy();end end v532=Instance.new(v7("\167\236\235\192\51\169\150\234\251\208\12\168","\198\229\131\143\185\99"));v529=4;end if (v529==1) then v140.KiBalanced=v530;v149=true;v185:Play();v529=1 + 1 ;end if (v529==(12 -7)) then v532.Parent=v531;v151=game.ReplicatedStorage.Effects.KaiserImpact.Start.Start.Attachment:Clone();v151.Parent=v531;v529=1137 -(314 + 817) ;end if (v529==0) then local v685=0 + 0 ;while true do if (v685==0) then if ( not v138 or v149) then return;end v530=tick();v685=215 -(32 + 182) ;end if (v685==(1 + 0)) then if ((v530-v140.KiBalanced)<v139.KiBalanced) then warn(v7("\22\25\110\218\221\51\60\30\45\253\216\127\52\3\110\247\210\127\62\31\33\244\216\48\42\30\111","\95\93\112\78\152\188"));return;end v529=3 -2 ;break;end end end end end if  not getgenv().AutoDribbleSettings then getgenv().AutoDribbleSettings={[v7("\121\126\40\228\169\16\24","\88\60\16\73\134\197\117\124")]=true,[v7("\66\235\246\207\68","\33\48\138\152\168")]=10};end local v321=getgenv().AutoDribbleSettings;local v322=v16.Packages.Knit.Services.BallService.RE.Dribble;local v323=require(v16.Assets.Animations);local function v324(v535) local v536=0;local v537;while true do local v594=65 -(39 + 26) ;while true do if (0==v594) then if (v536==(144 -(54 + 90))) then if  not v323.Dribbles[v535] then return nil;end v537=Instance.new(v7("\83\24\57\92\192\35\123\25\62","\87\18\118\80\49\161"));v536=199 -(45 + 153) ;end if (v536==(1 + 0)) then local v845=552 -(457 + 95) ;while true do if ((0 + 0)==v845) then local v932=0 -0 ;while true do if (v932==0) then v537.AnimationId=v323.Dribbles[v535];return v126:LoadAnimation(v537);end end end end end break;end end end end local function v325(v538) local v539=0 -0 ;local v540;local v541;local v542;while true do local v595=0;while true do if (v595==(0 -0)) then if (v539==1) then if  not v540 then return false;end v541=v540.Values and v540.Values.Sliding ;v539=1 + 1 ;end if ((10 -7)==v539) then local v846=0 -0 ;while true do if (v846==(748 -(485 + 263))) then if (v542 and (v542.MoveDirection.Magnitude>0) and (v542.WalkSpeed==0)) then return true;end return false;end end end v595=1;end if (1==v595) then if (v539==(709 -(575 + 132))) then if (v541 and (v541.Value==true)) then return true;end v542=v540:FindFirstChildOfClass(v7("\100\11\215\161\190\67\23\222","\208\44\126\186\192"));v539=3;end if (v539==(861 -(750 + 111))) then if (v538==v124) then return false;end v540=v538.Character;v539=1011 -(445 + 565) ;end break;end end end end local function v326(v543) if ( not v124.Team or  not v543.Team) then return false;end return v124.Team~=v543.Team ;end local function v327(v544) if ( not v321.Enabled or  not v125.Values.HasBall.Value) then return;end v322:FireServer();local v545=v124.PlayerStats.Style.Value;local v546=v324(v545);if v546 then v546:Play();v546:AdjustSpeed(math.clamp(1 + 0 + (((2 + 8) -v544)/10) ,1,2 -0 ));end local v547=workspace:FindFirstChild(v7("\209\21\171\210\22\253\197\66","\46\151\122\196\166\116\156\169"));if v547 then local v645=0;local v646;while true do if ((0 + 0)==v645) then v646=310 -(189 + 121) ;while true do if (v646==(0 + 0)) then v547.AssemblyLinearVelocity=Vector3.new(1347 -(634 + 713) ,0,0);v547.CFrame=v127.CFrame * CFrame.new(538 -(493 + 45) , -2.5,968 -(493 + 475) ) ;break;end end break;end end end end local v328=v124.PlayerGui:WaitForChild(v7("\204\227\97\27\246\224\216\111","\155\133\141\38\122")):WaitForChild(v7("\7\37\184\85\64\114","\197\69\74\204\33\47\31")):WaitForChild(v7("\209\77\83\139\249\91\83\130\227","\231\144\47\58"));local v329=v328["1"]:Clone();v329.Name=v7("\153\217\215\112\16\60\194\60\186\217\248\96\12\41\192\55","\89\210\184\186\21\120\93\175");v329.Parent=v328;v329.LayoutOrder=1 + 0 ;v329.Keybind.Text="R";v329.Timer.Text=v7("\154\82\113\208\113\59\188\86\116\212","\90\209\51\28\181\25");v329.ActualTimer.Text="";if v329:FindFirstChild(v7("\243\116\88\226\187\223\108\89","\223\176\27\55\142")) then v329.Cooldown:Destroy();end v329.Visible=true;local v337=v328["1"]:Clone();v337.Name=v7("\17\183\218\167\37\136\218\176\37\183\236\160\48\175\193\187","\213\68\219\174");v337.Parent=v328;v337.LayoutOrder=786 -(158 + 626) ;v337.Keybind.Text="T";v337.Timer.Text=v7("\62\236\55\245\43\133\12\107\14\225\47","\31\107\128\67\135\74\165\95");v337.ActualTimer.Text="";if v337:FindFirstChild(v7("\251\231\243\65\69\190\207\230","\209\184\136\156\45\33")) then v337.Cooldown:Destroy();end v337.Visible=true;local v345=v328["1"]:Clone();v345.Name=v7("\52\201\124\17\185\9\238\122\26\181\37\221\97\28\183\9","\216\103\168\21\104");v345.Parent=v328;v345.LayoutOrder=2 + 1 ;v345.Keybind.Text="Y";v345.Timer.Text=v7("\75\172\74\189\121\163\3\130\119\191\78","\196\24\205\35");v345.ActualTimer.Text="";if v345:FindFirstChild(v7("\13\132\236\10\42\132\244\8","\102\78\235\131")) then v345.Cooldown:Destroy();end v345.Visible=true;local v353=v328["1"]:Clone();v353.Name=v7("\201\62\61\86\78\45\149\59\247\44\22\81\83\45\184\58","\84\154\78\84\36\39\89\215");v353.Parent=v328;v353.LayoutOrder=5 -1 ;v353.Keybind.Text="Z";v353.Timer.Text=v7("\206\241\95\74\12\233\161\116\87\8\255","\101\157\129\54\56");v353.ActualTimer.Text="";if v353:FindFirstChild(v7("\62\166\133\167\39\118\10\167","\25\125\201\234\203\67")) then v353.Cooldown:Destroy();end v353.Visible=true;local v361=v328["1"]:Clone();v361.Name=v7("\76\221\44\51\54\50\7\109\251\22","\115\25\148\120\99\116\71");v361.Parent=v328;v361.LayoutOrder=2 + 3 ;v361.Keybind.Text="1";v361.Timer.Text=v7("\57\20\249\16\113","\33\108\93\217\68");v361.ActualTimer.Text="";if v361:FindFirstChild(v7("\248\68\174\161\223\68\182\163","\205\187\43\193")) then v361.Cooldown:Destroy();end v361.Visible=true;local v369=v328["1"]:Clone();v369.Name=v7("\217\125\14\202\204\115\2\218\220\103\17\203\241\124","\191\158\18\101");v369.Parent=v328;v369.LayoutOrder=6;v369.Keybind.Text="G";v369.Timer.Text=v7("\226\204\140\162\239\247\194\128\178","\207\165\163\231\215");v369.ActualTimer.Text="";if v369:FindFirstChild(v7("\229\246\246\90\32\127\209\247","\16\166\153\153\54\68")) then v369.Cooldown:Destroy();end v369.Visible=true;local v377=v328["1"]:Clone();v377.Name=v7("\255\178\211\82\49\51\204\222\167\210\71\29\47\234\198\186\206\69\32\3\236\198\167\207\72","\153\178\211\160\38\84\65");v377.Parent=v328;v377.LayoutOrder=7;v377.Keybind.Text="H";v377.Timer.Text=v7("\175\10\73\63\135\25\26\30\142\31\72\42\194\34\84\56\150\2\84\40\150","\75\226\107\58");v377.ActualTimer.Text="";if v377:FindFirstChild(v7("\123\209\30\118\21\205\218\86","\173\56\190\113\26\113\162")) then v377.Cooldown:Destroy();end v377.Visible=true;local v385=v328["1"]:Clone();v385.Name=v7("\224\215\34\14\242\197\253\34\8\245\196\252\56\17\227\196\208","\151\171\190\77\101");v385.Parent=v328;v385.LayoutOrder=8;v385.Keybind.Text="J";v385.Timer.Text=v7("\238\38\247\162\253\115\75\230\32\245\171\247","\107\165\79\152\201\152\29");v385.ActualTimer.Text="";if v385:FindFirstChild(v7("\116\65\231\199\80\112\64\64","\31\55\46\136\171\52")) then v385.Cooldown:Destroy();end v385.Visible=true;local v393=v328["1"]:Clone();v393.Name=v7("\226\41\213\237\208\38\236\230\208\38\215\214\196\60\200\251\223","\148\177\72\188");v393.Parent=v328;v393.LayoutOrder=9;v393.Keybind.Text="K";v393.Timer.Text=v7("\149\183\94\202\167\184\23\227\180\183\89\216","\179\198\214\55");v393.ActualTimer.Text="";if v393:FindFirstChild(v7("\211\3\125\122\65\220\231\2","\179\144\108\18\22\37")) then v393.Cooldown:Destroy();end v393.Visible=true;local v401=v328["1"]:Clone();v401.Name=v7("\237\170\57\136\195\199\173\24\140\203\228\182\15\157\192\200","\175\166\195\123\233");v401.Parent=v328;v401.LayoutOrder=1 + 9 ;v401.Keybind.Text="L";v401.Timer.Text=v7("\196\203\29\107\241\227\195\83\74\245\235","\144\143\162\61\41");v401.ActualTimer.Text="";if v401:FindFirstChild(v7("\195\220\18\92\118\136\36\238","\83\128\179\125\48\18\231")) then v401.Cooldown:Destroy();end v401.Visible=true;v329.Activated:Connect(v311);v337.Activated:Connect(v312);v345.Activated:Connect(v313);v353.Activated:Connect(v314);v361.Activated:Connect(v315);v369.Activated:Connect(v316);v377.Activated:Connect(v317);v385.Activated:Connect(v318);v393.Activated:Connect(v319);v401.Activated:Connect(v320);v12.InputBegan:Connect(function(v548,v549) local v550=0;local v551;while true do if (v550==(1091 -(1035 + 56))) then v551=959 -(114 + 845) ;while true do if (v551==(0 + 0)) then if v549 then return;end if (v548.UserInputType==Enum.UserInputType.Keyboard) then if (v548.KeyCode==Enum.KeyCode.R) then v311();elseif (v548.KeyCode==Enum.KeyCode.T) then v312();elseif (v548.KeyCode==Enum.KeyCode.Y) then v313();elseif (v548.KeyCode==Enum.KeyCode.Z) then v314();elseif (v548.KeyCode==Enum.KeyCode.One) then v315();elseif (v548.KeyCode==Enum.KeyCode.G) then v316();elseif (v548.KeyCode==Enum.KeyCode.H) then v317();elseif (v548.KeyCode==Enum.KeyCode.J) then v318();elseif (v548.KeyCode==Enum.KeyCode.K) then v319();elseif (v548.KeyCode==Enum.KeyCode.L) then v320();end end break;end end break;end end end);v124.CharacterAdded:Connect(function(v552) v125=v552;v126=v125:WaitForChild(v7("\117\162\254\220\73\17\84\179","\126\61\215\147\189\39"));v127=v125:WaitForChild(v7("\80\234\16\68\118\240\20\65\74\240\18\81\72\254\15\81","\37\24\159\125"));v154=v126:LoadAnimation(v152);v157=v126:LoadAnimation(v155);v160=v126:LoadAnimation(v158);v164=v126:LoadAnimation(v162);v167=v126:LoadAnimation(v165);v170=v126:LoadAnimation(v168);v173=v126:LoadAnimation(v171);v176=v126:LoadAnimation(v174);v179=v126:LoadAnimation(v177);v182=v126:LoadAnimation(v180);v185=v126:LoadAnimation(v183);v187.Parent=v127;v191.Parent=v127;v195.Parent=v127;v200.Parent=v127;v204.Parent=v127;v208.Parent=v127;v212.Parent=v127;v216.Parent=v127;v220.Parent=v127;v224.Parent=v127;v228.Parent=v127;v232.Parent=v127;v236.Parent=v127;end);local function v409() local v566=0;local v567;while true do if (v566==(0 -0)) then v567=tick();if (v329 and v329.Parent) then local v787=0;while true do if (v787==(0 + 0)) then v329.Visible=v129;if v129 then local v950=1049 -(179 + 870) ;local v951;while true do if ((0 -0)==v950) then v951=v139.Kamehameha-(v567-v140.Kamehameha) ;v329.Timer.Text=((v951>0) and string.format(v7("\249\130\47\2\159\232\36\68\154\181","\34\186\198\21"),v951)) or v7("\211\9\200\88\202\249\5\192\85\195","\162\152\104\165\61") ;break;end end end break;end end end if (v337 and v337.Parent) then local v788=0;local v789;while true do if (v788==(878 -(827 + 51))) then v789=0 -0 ;while true do if (v789==0) then v337.Visible=v130;if v130 then local v1006=v139.UltraSteal-(v567-v140.UltraSteal) ;v337.Timer.Text=((v1006>(0 + 0)) and string.format(v7("\238\11\232\61\53\171\156\41\242\110","\133\173\79\210\29\16"),v1006)) or v7("\184\112\249\57\140\60\222\63\136\125\225","\75\237\28\141") ;end break;end end break;end end end v566=1;end if ((476 -(95 + 378))==v566) then if (v393 and v393.Parent) then local v790=0 + 0 ;while true do if ((0 -0)==v790) then v393.Visible=v137;if v137 then local v952=0 + 0 ;local v953;while true do if (v952==(1011 -(334 + 677))) then v953=v139.SaiyanPrank-(v567-v140.SaiyanPrank) ;v393.Timer.Text=((v953>0) and string.format(v7("\56\141\254\148\3\234\243\48\91\186","\86\123\201\196\180\38\196\194"),v953)) or v7("\196\233\208\182\246\230\153\159\229\233\215\164","\207\151\136\185") ;break;end end end break;end end end if (v401 and v401.Parent) then v401.Visible=v138;if v138 then local v870=0;local v871;while true do if (v870==(0 -0)) then v871=v139.KiBalanced-(v567-v140.KiBalanced) ;v401.Timer.Text=((v871>(1056 -(1049 + 7))) and string.format(v7("\139\167\114\194\49\54\32\174\195\59","\17\200\227\72\226\20\24"),v871)) or v7("\155\72\91\245\200\253\238\241\179\68\31","\159\208\33\123\183\169\145\143") ;break;end end end end break;end if (v566==(4 -3)) then if (v345 and v345.Parent) then local v792=0 -0 ;while true do if ((0 + 0)==v792) then v345.Visible=v131;if v131 then local v955=v139.SaiyanForm-(v567-v140.SaiyanForm) ;v345.Timer.Text=((v955>(0 -0)) and string.format(v7("\255\123\150\241\106\85\182\231\156\76","\129\188\63\172\209\79\123\135"),v955)) or v7("\115\229\239\212\65\234\166\235\79\246\235","\173\32\132\134") ;end break;end end end if (v353 and v353.Parent) then v353.Visible=v132;if v132 then local v872=0 -0 ;local v873;while true do if (v872==(0 + 0)) then v873=v139.SpiritBomb-(v567-v140.SpiritBomb) ;v353.Timer.Text=((v873>(1420 -(1004 + 416))) and string.format(v7("\109\63\82\175\235\127\156\72\91\27","\173\46\123\104\143\206\81"),v873)) or v7("\135\13\43\152\76\151\65\150\18\47\136","\97\212\125\66\234\37\227") ;break;end end end end if (v361 and v361.Parent) then local v794=1957 -(1621 + 336) ;while true do if (v794==0) then v361.Visible=v133;if v133 then local v958=v139.UITP-(v567-v140.UITP) ;v361.Timer.Text=((v958>0) and string.format(v7("\169\199\236\117\91\196\178\176\117\13","\126\234\131\214\85"),v958)) or v7("\177\252\9\110\127","\47\228\181\41\58") ;end break;end end end v566=1941 -(337 + 1602) ;end if (v566==(1519 -(1014 + 503))) then if (v369 and v369.Parent) then local v795=0;local v796;while true do if (v795==(1015 -(446 + 569))) then v796=0 + 0 ;while true do if (v796==(0 -0)) then v369.Visible=v134;if v134 then local v1009=0;local v1010;while true do if (v1009==(0 + 0)) then v1010=v139.GokuRage-(v567-v140.GokuRage) ;v369.Timer.Text=((v1010>(0 -0)) and string.format(v7("\133\216\131\123\70\126\78\160\188\202","\127\198\156\185\91\99\80"),v1010)) or v7("\210\21\199\229\231\57\56\217\240","\190\149\122\172\144\199\107\89") ;break;end end end break;end end break;end end end if (v377 and v377.Parent) then local v797=0 + 0 ;local v798;while true do if (v797==(505 -(223 + 282))) then v798=0 + 0 ;while true do if (v798==(0 -0)) then v377.Visible=v135;if v135 then local v1011=0 -0 ;local v1012;while true do if (v1011==(670 -(623 + 47))) then v1012=v139.MasterUltraInstinct-(v567-v140.MasterUltraInstinct) ;v377.Timer.Text=((v1012>0) and string.format(v7("\17\33\171\190\187\124\84\247\190\237","\158\82\101\145\158"),v1012)) or v7("\93\255\17\2\65\98\190\55\26\80\98\255\66\63\74\99\234\11\24\71\100","\36\16\158\98\118") ;break;end end end break;end end break;end end end if (v385 and v385.Parent) then local v799=45 -(32 + 13) ;while true do if (v799==(0 + 0)) then v385.Visible=v136;if v136 then local v960=0;local v961;while true do if (v960==(0 + 0)) then v961=v139.KiokenCombo-(v567-v140.KiokenCombo) ;v385.Timer.Text=((v961>0) and string.format(v7("\227\50\153\187\29\166\118\227\128\5","\133\160\118\163\155\56\136\71"),v961)) or v7("\221\171\126\249\179\17\245\213\173\124\240\185","\213\150\194\17\146\214\127") ;break;end end end break;end end end v566=1804 -(1070 + 731) ;end end end spawn(function() while true do v409();if v146 then for v732,v733 in pairs(v11:GetPlayers()) do if (v326(v733) and v325(v733)) then local v848=v733.Character and v733.Character:FindFirstChild(v7("\218\79\53\55\252\85\49\50\192\85\55\34\194\91\42\34","\86\146\58\88")) ;if v848 then local v902=(v848.Position-v127.Position).Magnitude;if (v902<v321.range) then v327(v902);break;end end end end end wait(0.1 + 0 );end end);game:GetService(v7("\107\203\235\210\186\236\36\221\77\214","\154\56\191\138\160\206\137\86")):SetCore(v7("\181\92\251\131\82\53\149\197\128\80\246\134\104\51\142\194","\172\230\57\149\231\28\90\225"),{[v7("\54\163\146\222\45","\187\98\202\230\178\72")]="Goku Style ()",[v7("\21\228\188\36","\42\65\129\196\80")]=v7("\53\79\29\242\24\23\7\174\55\10\120\212\29\8\27\174\54\66\84\201\87\52\1\252\11\90\73","\142\98\42\61\186\119\103\98"),[v7("\26\170\22\28\55\177\83","\104\88\223\98")]=v7("\98\254\240\203","\141\36\151\130\174\98"),[v7("\166\111\214\25\139\116\144","\109\228\26\162")]=v7("\106\237\252\118\235\245","\134\62\133\157\24\128"),[v7("\35\176\8\216\59\184\217\9","\182\103\197\122\185\79\209")]=3});
