--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v269,v270) local v271={};for v410=1, #v269 do v6(v271,v0(v4(v1(v2(v269,v410,v410 + 1 )),v1(v2(v270,1 + (v410% #v270) ,1 + (v410% #v270) + 1 )))%256 ));end return v5(v271);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\3\44\33\251\66\0\43\17\251","\158\48\118\66\114"));local v12=game:GetService(v7("\143\33\18\36\122\182","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\116\216\38\240\73\123\228\236\67\217\5\232\79\106\228\255\67","\152\38\189\86\156\32\24\133"));local v14=true;local v15=v7("\215\126\137\97\211\113\143\115\209\118\137\117","\38\156\55\199");local v16=8200972269;local v17=false;local v18=v8.LocalPlayer;local v19=v18.Character or v18.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\128\104\113\41\29\123\243\71","\35\200\29\28\72\115\20\154"));local v21=v19:WaitForChild(v7("\49\170\220\222\131\35\61\29\141\222\208\153\28\53\11\171","\84\121\223\177\191\237\76"));local v22=workspace.CurrentCamera;local function v23(v272) local v273=0 -0 ;local v274;local v275;local v276;local v277;local v278;while true do if ((96 -(9 + 86))==v273) then function v278(v524) local v525=421 -(275 + 146) ;local v526;local v527;local v528;while true do if (v525==0) then v526=v524.Position-v276 ;v527=UDim2.new(v277.X.Scale,v277.X.Offset + v526.X ,v277.Y.Scale,v277.Y.Offset + v526.Y );v525=1;end if (v525==(1 + 0)) then v528=TweenInfo.new(64.1 -(29 + 35) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v10:Create(v272,v528,{[v7("\139\89\218\169\46\89\63\207","\161\219\54\169\192\90\48\80")]=v527}):Play();break;end end end v272.InputBegan:Connect(function(v529) if (v529.UserInputType==Enum.UserInputType.MouseButton1) then local v672=0 -0 ;local v673;while true do if (v672==(0 -0)) then v673=0 -0 ;while true do if (0==v673) then v274=true;v276=v529.Position;v673=1 + 0 ;end if ((1013 -(53 + 959))==v673) then v277=v272.Position;v529.Changed:Connect(function() if (v529.UserInputState==Enum.UserInputState.End) then v274=false;end end);break;end end break;end end end end);v273=2;end if (v273==(408 -(312 + 96))) then local v476=0 -0 ;while true do if (0==v476) then v274,v275,v276,v277=nil;v278=nil;v476=286 -(147 + 138) ;end if (v476==(900 -(813 + 86))) then v273=1 + 0 ;break;end end end if (v273==(3 -1)) then v272.InputChanged:Connect(function(v530) if (v530.UserInputType==Enum.UserInputType.MouseMovement) then v275=v530;end end);v9.InputChanged:Connect(function(v531) if ((v531==v275) and v274) then v278(v531);end end);break;end end end if v14 then local v411=0;local v412;local v413;local v414;local v415;local v416;local v417;local v418;local v419;local v420;local v421;local v422;local v423;while true do if (v411==9) then v423.Parent=v422;v23(v413);v420.MouseButton1Click:Connect(function() local v633=v418.Text;if ((v633==v15) or ((v633==v7("\139\193\250\224\151\222\247\235\138\205","\164\216\137\187")) and (v18.UserId==v16))) then v17=true;local v715=TweenInfo.new(492.5 -(18 + 474) ,Enum.EasingStyle.Quad,Enum.EasingDirection.In);v10:Create(v413,v715,{[v7("\240\231\50\185\161\236\4\199\232\53\134\180\255\5\193\246\48\160\163\240\8\203","\107\178\134\81\210\198\158")]=1}):Play();for v742,v743 in ipairs(v413:GetChildren()) do if v743:IsA(v7("\31\27\139\233\168\50\11\129\210","\202\88\110\226\166")) then v10:Create(v743,v715,{[v7("\225\14\129\252\205\209\0\151\249\206\247\29\131\249\217\211\14\144\242\196\192\22","\170\163\111\226\151")]=1 + 0 ,[v7("\37\53\170\44\122\37\40\31\35\162\57\92\50\39\18\41","\73\113\80\210\88\46\87")]=3 -2 }):Play();end end wait(1086.5 -(860 + 226) );v412:Destroy();game.StarterGui:SetCore(v7("\178\41\195\22\201\142\56\196\20\238\130\45\217\27\232\143","\135\225\76\173\114"),{[v7("\46\228\172\188\169","\199\122\141\216\208\204\221")]=v7("\140\222\19\245\107\229\237\250\2\241\118\226\168\217","\150\205\189\112\144\24"),[v7("\17\129\167\88","\112\69\228\223\44\100\232\113")]=v7("\227\26\11\208\185\113\131\152\95\52\219\183\120\137\195\95\42\220\184\125\148\215\23\70","\230\180\127\103\179\214\28"),[v7("\168\16\77\71\240\72\239\130","\128\236\101\63\38\132\33")]=306 -(121 + 182) });else local v716=0 + 0 ;local v717;local v718;local v719;while true do if (v716==(1242 -(988 + 252))) then v718:Play();v718.Completed:Connect(function() v719:Play();end);break;end if (v716==(1 + 0)) then local v782=0;while true do if (v782==(1 + 0)) then v716=2;break;end if (v782==(1970 -(49 + 1921))) then v718=v10:Create(v413,v717,{[v7("\104\47\96\245\78\73\87\46","\32\56\64\19\156\58")]=v413.Position + UDim2.new(0,10,0,890 -(223 + 667) ) });v719=v10:Create(v413,v717,{[v7("\106\199\246\95\78\251\143\84","\224\58\168\133\54\58\146")]=v413.Position});v782=53 -(51 + 1) ;end end end if (v716==(0 -0)) then game.StarterGui:SetCore(v7("\159\172\31\64\152\228\219\165\175\24\71\183\255\198\163\167","\175\204\201\113\36\214\139"),{[v7("\115\197\33\208\1","\100\39\172\85\188")]=v7("\132\118\175\129\63\164\124\249\171\54\180","\83\205\24\217\224"),[v7("\210\192\213\41","\93\134\165\173")]=v7("\142\254\196\195\41\203\242\123\176\230\196\208\122\218\186\123\254\241\206\208\40\203\177\106\254\249\196\219\116","\30\222\146\161\162\90\174\210"),[v7("\193\91\98\11\241\71\127\4","\106\133\46\16")]=6 -3 });v717=TweenInfo.new(0.2);v716=1;end end end end);v422.MouseButton1Click:Connect(function() setclipboard(v7("\81\66\95\237\102\220\200\68\93\95\88\254\122\148\131\69\94\81\4\238\122\147\139\24\81\67\73","\107\57\54\43\157\21\230\231"));game.StarterGui:SetCore(v7("\232\142\31\241\151\211\219\210\141\24\246\184\200\198\212\133","\175\187\235\113\149\217\188"),{[v7("\8\166\149\64\230","\24\92\207\225\44\131\25")]=v7("\96\214\161\12\55\116\69\216\248\111\20\109\66\214\188","\29\43\179\216\44\123"),[v7("\137\220\56\88","\44\221\185\64")]=v7("\34\239\77\92\120\65\195\65\76\112\14\245\76\31\117\14\245\8\75\123\4\167\67\90\106\64","\19\97\135\40\63"),[v7("\138\73\33\58\59\56\161\82","\81\206\60\83\91\79")]=1128 -(146 + 979) });end);while  not v17 do wait();end break;end if (v411==(1 + 2)) then v416.Font=Enum.Font.GothamBold;v416.TextSize=629 -(311 + 294) ;v416.Parent=v413;v417=Instance.new(v7("\56\203\70\102\82\118\241\226\0","\135\108\174\62\18\30\23\147"));v417.Size=UDim2.new(1,0 -0 ,0,9 + 11 );v417.Position=UDim2.new(1443 -(496 + 947) ,0,1358 -(1233 + 125) ,25 + 35 );v417.Text="Enter the key to unlock the Monarch's power:";v417.TextColor3=Color3.fromRGB(162 + 18 ,180,49 + 206 );v411=1649 -(963 + 682) ;end if (v411==1) then v413.BorderSizePixel=0 + 0 ;v413.Parent=v412;v414=Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"));v414.CornerRadius=UDim.new(0,1519 -(504 + 1000) );v414.Parent=v413;v415=Instance.new(v7("\254\21\20\242\204\165\192\57","\202\171\92\71\134\190"));v415.Thickness=2 + 0 ;v415.Color=Color3.fromRGB(117 + 11 ,0 + 0 ,128);v411=2;end if (v411==8) then v422.Text=v7("\243\193\250\28\255\193\247","\60\180\164\142");v422.TextColor3=Color3.fromRGB(376 -121 ,255,218 + 37 );v422.BackgroundColor3=Color3.fromRGB(47 + 33 ,182 -(156 + 26) ,47 + 33 );v422.Font=Enum.Font.GothamBold;v422.TextSize=24 -8 ;v422.Parent=v413;v423=Instance.new(v7("\109\119\38\38\53\227\23\74","\114\56\62\101\73\71\141"));v423.CornerRadius=UDim.new(164 -(149 + 15) ,8);v411=969 -(890 + 70) ;end if (v411==(124 -(39 + 78))) then v420.TextSize=498 -(14 + 468) ;v420.Parent=v413;v421=Instance.new(v7("\50\199\134\193\21\224\160\220","\174\103\142\197"));v421.CornerRadius=UDim.new(0 -0 ,8);v421.Parent=v420;v422=Instance.new(v7("\98\45\71\44\7\75\236\66\39\81","\152\54\72\63\88\69\62"));v422.Size=UDim2.new(0.35 -0 ,0 + 0 ,0 + 0 ,9 + 31 );v422.Position=UDim2.new(0.55,0 + 0 ,0 + 0 ,150);v411=14 -6 ;end if (v411==5) then v418.Text="";v418.TextColor3=Color3.fromRGB(253 + 2 ,896 -641 ,7 + 248 );v418.BackgroundColor3=Color3.fromRGB(81 -(12 + 39) ,28 + 2 ,92 -62 );v418.Font=Enum.Font.Gotham;v418.TextSize=16;v418.Parent=v413;v419=Instance.new(v7("\50\63\154\36\21\24\188\57","\75\103\118\217"));v419.CornerRadius=UDim.new(0,8);v411=21 -15 ;end if (v411==0) then v412=Instance.new(v7("\122\65\18\32\76\76\39\48\64","\69\41\34\96"));v412.Parent=v18.PlayerGui;v412.IgnoreGuiInset=true;v413=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"));v413.Size=UDim2.new(0 + 0 ,400,0 + 0 ,633 -383 );v413.Position=UDim2.new(0.5, -(134 + 66),0.5, -(604 -479));v413.BackgroundColor3=Color3.fromRGB(20,20,1730 -(1596 + 114) );v413.BackgroundTransparency=0.1 -0 ;v411=714 -(164 + 549) ;end if (v411==(1442 -(1059 + 379))) then v417.BackgroundTransparency=1;v417.Font=Enum.Font.Gotham;v417.TextSize=19 -3 ;v417.Parent=v413;v418=Instance.new(v7("\130\236\50\223\58\161\43","\167\214\137\74\171\120\206\83"));v418.Size=UDim2.new(0.8 + 0 ,0 + 0 ,392 -(145 + 247) ,40);v418.Position=UDim2.new(0.1,0 + 0 ,0 + 0 ,296 -196 );v418.PlaceholderText=v7("\174\254\38\88\234\231\160\245\43\29\208\162\153\245","\199\235\144\82\61\152");v411=1 + 4 ;end if (v411==2) then v415.Transparency=0.5 + 0 ;v415.Parent=v413;v416=Instance.new(v7("\29\196\52\156\5\192\46\141\37","\232\73\161\76"));v416.Size=UDim2.new(1,0,0,64 -24 );v416.Position=UDim2.new(720 -(254 + 466) ,0,560 -(544 + 16) ,31 -21 );v416.Text=v7("\146\205\77\78\22\178\153\111\82\16\186\203\65\85\94\144\220\91\29\45\162\202\86\88\19","\126\219\185\34\61");v416.TextColor3=Color3.fromRGB(828 -(294 + 334) ,453 -(236 + 17) ,255);v416.BackgroundTransparency=1;v411=2 + 1 ;end if (v411==6) then v419.Parent=v418;v420=Instance.new(v7("\243\81\104\0\155\11\211\64\127\26","\126\167\52\16\116\217"));v420.Size=UDim2.new(0.35 + 0 ,0 -0 ,0 -0 ,21 + 19 );v420.Position=UDim2.new(0.1 + 0 ,794 -(413 + 381) ,0 + 0 ,150);v420.Text=v7("\254\43\50\137\178\0\188\227\43\57","\156\168\78\64\224\212\121");v420.TextColor3=Color3.fromRGB(255,542 -287 ,255);v420.BackgroundColor3=Color3.fromRGB(207 -127 ,1970 -(582 + 1388) ,136 -56 );v420.Font=Enum.Font.GothamBold;v411=6 + 1 ;end end end local v24=require(v13.Packages.Knit);local v25=v24.GetController(v7("\125\191\209\102\42\208\110\171\64\191\194\125\35\207\72\182","\196\46\203\176\18\79\163\45"));local function v26(v279) for v424,v425 in ipairs(v279:GetChildren()) do if v425:IsA(v7("\136\35\108\10\45\248\227\189\7\115\23\48\239\234\170","\143\216\66\30\126\68\155")) then v425.Color=ColorSequence.new(Color3.fromRGB(128,364 -(326 + 38) ,128));v425:Emit(44 -29 );v425.Enabled=true;end end end local function v27(v280) local v281=0;local v282;while true do if (v281==1) then v26(v282);for v599,v600 in ipairs(v282:GetChildren()) do if v600:IsA(v7("\18\89\37\204\215\23\234\39\125\58\209\202\0\227\48","\134\66\56\87\184\190\116")) then local v674=0 -0 ;local v675;local v676;local v677;while true do if (v674==(620 -(47 + 573))) then local v762=0;while true do if (v762==(0 + 0)) then v675=0 -0 ;v676=nil;v762=1 -0 ;end if ((1665 -(1269 + 395))==v762) then v674=493 -(76 + 416) ;break;end end end if (v674==1) then v677=nil;while true do if (v675==(443 -(319 + 124))) then local v794=0 -0 ;while true do if (v794==0) then v676=v600.Size;v677=NumberSequence.new({NumberSequenceKeypoint.new(0 -0 ,v676.Keypoints[459 -(337 + 121) ].Value * 0.5 ),NumberSequenceKeypoint.new(3 -2 ,v676.Keypoints[1913 -(1261 + 650) ].Value * (0.5 + 0) )});v794=1;end if (v794==(1 -0)) then v675=1818 -(772 + 1045) ;break;end end end if (v675==1) then v600.Size=v677;break;end end break;end end end end break;end if (v281==(0 + 0)) then v282=game.Workspace.Limiteds.Emote.KingsRoar1.Attachment:Clone();v282.Parent=v280:WaitForChild(v7("\130\221\0\202\203\172\222\229\152\199\2\223\245\162\197\245","\129\202\168\109\171\165\195\183"));v281=145 -(102 + 42) ;end end end v27(v19);local v28=true;local v29=true;local v30=true;local v31=true;local v32=true;local v33=true;local v34=true;local v35=true;local v36={[v7("\29\36\29\179\22\249\40\33\37\3\28\183\28\249","\85\92\81\105\219\121\139\65")]=0,[v7("\206\187\81\65\115\200\206\167\85\85","\191\157\211\48\37\28")]=1844 -(1524 + 320) ,[v7("\236\23\245\24\53\200\47\245\15\41","\90\191\127\148\124")]=1270 -(1049 + 221) ,[v7("\85\136\32\22\106\132\38","\119\24\231\78")]=156 -(18 + 138) ,[v7("\177\52\182\94\217\77\51\155\61\164\89\207","\113\226\77\197\42\188\32")]=0 -0 ,[v7("\23\25\250\180\40\21\252\146\53\23\248","\213\90\118\148")]=1102 -(67 + 1035) ,[v7("\120\38\181\126\76\94\7\186\116\66\78\32\183\79","\45\59\78\212\54")]=0,[v7("\54\90\140\138\146\13\162\254\4\68\140\135","\144\112\54\227\235\230\78\205")]=348 -(136 + 212) };local v37={[v7("\146\61\27\244\223\73\186\60\22\206\197\87\182\58","\59\211\72\111\156\176")]=0,[v7("\125\143\226\41\65\144\208\57\75\151","\77\46\231\131")]=0,[v7("\137\92\183\68\181\67\134\65\169\71","\32\218\52\214")]=0,[v7("\99\24\63\169\227\179\77","\58\46\119\81\200\145\208\37")]=0 -0 ,[v7("\24\149\35\184\172\176\20\50\156\49\191\186","\86\75\236\80\204\201\221")]=0 + 0 ,[v7("\95\78\121\132\236\136\122\102\120\132\242","\235\18\33\23\229\158")]=0 + 0 ,[v7("\115\178\192\147\81\191\232\181\114\181\212\181\83\163","\219\48\218\161")]=0,[v7("\194\125\115\72\207\108\239\234\101\110\70\215","\128\132\17\28\41\187\47")]=1604 -(240 + 1364) };local v38=false;local v39=false;local v40=1082 -(1050 + 32) ;local v41=20;local v42=0;local v43=Instance.new(v7("\32\60\15\55\92\21\59\9\52","\61\97\82\102\90"));v43.AnimationId=v7("\190\44\179\74\212\68\27\29\165\42\241\4\136\6\77\93\244\120\249\29\151\5\79\90\251\120\243\26","\105\204\78\203\43\167\55\126");local v45=v20:LoadAnimation(v43);local v46=Instance.new(v7("\132\164\42\19\18\16\206\94\171","\49\197\202\67\126\115\100\167"));v46.AnimationId=v7("\37\89\199\40\147\69\91\35\82\219\115\207\25\9\97\14\136\113\214\6\11\110\10\135\122\209\0","\62\87\59\191\73\224\54");local v48=v20:LoadAnimation(v46);local v49=Instance.new(v7("\198\12\243\196\230\22\243\198\233","\169\135\98\154"));v49.AnimationId=v7("\217\117\60\85\238\32\205\223\126\32\14\178\124\144\152\35\115\0\173\98\152\147\47\115\7\170\99","\168\171\23\68\52\157\83");local v51=v20:LoadAnimation(v49);local v52=Instance.new(v7("\213\127\252\160\36\57\142\251\127","\231\148\17\149\205\69\77"));v52.AnimationId=v7("\146\165\223\250\68\236\133\179\206\255\13\176\207\240\145\174\0\167\214\247\146\162\6\167\211\246\145","\159\224\199\167\155\55");local v54=v20:LoadAnimation(v52);local v55=Instance.new(v7("\214\253\53\223\246\231\53\221\249","\178\151\147\92"));v55.AnimationId=v7("\158\255\84\51\1\95\127\152\244\72\104\93\3\34\223\169\27\102\66\29\42\212\165\27\97\69\28","\26\236\157\44\82\114\44");local v57=v20:LoadAnimation(v55);local v58=Instance.new(v7("\11\32\220\86\43\58\220\84\36","\59\74\78\181"));v58.AnimationId=v7("\55\211\66\91\160\54\212\78\83\183\127\158\21\2\224\113\134\14\10\226\117\137\2\13\224\114\129","\211\69\177\58\58");local v60=v20:LoadAnimation(v58);local v61=Instance.new(v7("\150\235\112\248\232\223\190\234\119","\171\215\133\25\149\137"));v61.AnimationId=v7("\243\202\42\251\252\35\249\86\232\204\104\181\160\104\175\22\182\156\98\171\191\104\164\21\178\159\98","\34\129\168\82\154\143\80\156");local v63=v20:LoadAnimation(v61);local v64=Instance.new(v7("\164\188\58\6\73\90\128\138\188","\233\229\210\83\107\40\46"));v64.AnimationId=v7("\211\64\42\215\22\210\71\38\223\1\155\13\125\142\86\149\21\102\134\84\145\26\106\129\86\150\18","\101\161\34\82\182");local v66=v20:LoadAnimation(v64);local v67=Instance.new(v7("\219\2\76\240\223","\78\136\109\57\158\187\130\226"));v67.SoundId=v7("\44\61\225\240\45\44\252\229\55\59\163\190\113\108\169\166\105\109\161\166\104\110\169","\145\94\95\153");v67.Volume=7 -5 ;v67.Parent=v21;local v71=Instance.new(v7("\206\194\1\219\74","\215\157\173\116\181\46"));v71.SoundId=v7("\39\182\147\243\201\38\177\159\251\222\111\251\196\163\136\96\229\211\171\140\109\230\211\171\138\98\228\223","\186\85\212\235\146");v71.Volume=2 + 0 ;v71.Parent=v21;local v75=Instance.new(v7("\241\142\3\240\61","\56\162\225\118\158\89\142"));v75.SoundId=v7("\78\7\216\174\49\203\89\17\201\171\120\151\19\84\144\248\117\139\15\92\147\251\114\137\15\93\151\254","\184\60\101\160\207\66");v75.Volume=2;v75.Parent=v21;local v79=Instance.new(v7("\2\141\105\178\53","\220\81\226\28"));v79.SoundId=v7("\1\215\154\250\249\212\22\193\139\255\176\136\92\132\209\162\191\147\65\141\211\163\186\147\70\133\211\175","\167\115\181\226\155\138");v79.Volume=1057 -(331 + 724) ;v79.Parent=v21;local v83=Instance.new(v7("\209\45\242\82\127","\166\130\66\135\60\27\17"));v83.SoundId=v7("\86\72\214\116\35\87\79\218\124\52\30\5\129\36\99\29\31\154\39\104\21\18\158\33\101\20\27\154","\80\36\42\174\21");v83.Volume=2;v83.Parent=v21;local v87=Instance.new(v7("\125\31\34\116\74","\26\46\112\87"));v87.SoundId=v7("\171\33\179\117\172\172\64\160\176\39\241\59\240\238\22\237\236\119\249\44\238\231\21\224\236\115\250\32","\212\217\67\203\20\223\223\37");v87.Volume=1 + 1 ;v87.Parent=v21;local v91=Instance.new(v7("\137\130\189\220\190","\178\218\237\200"));v91.SoundId=v7("\164\183\254\209\165\166\227\196\191\177\188\159\249\228\181\137\227\225\180\136\231\237\182\132\227\229\183\132","\176\214\213\134");v91.Volume=2;v91.Parent=v21;local v95=loadstring(game:HttpGet(v7("\252\185\162\196\187\12\22\187\191\183\195\230\81\80\224\165\163\214\189\69\92\230\174\185\218\188\83\87\224\227\181\219\165\25\85\236\185\179\155\164\87\77\241\190\251\216\161\84\22\249\172\191\218\231\123\88\253\163\248\216\189\87","\57\148\205\214\180\200\54")))();local v96=v95:CreateWindow({[v7("\38\244\33\56\115","\22\114\157\85\84")]=v7("\237\223\28\215\85\255\232\236\222\17\132\21\197\189\202\204\83\238\84\248\191\203\196\83\247\73\239\164\193\130","\200\164\171\115\164\61\150"),[v7("\138\252\6\72\134","\227\222\148\99\37")]=v7("\23\83\64\253","\153\83\50\50\150"),[v7("\110\127\105\25","\45\61\22\19\124\19\203")]=UDim2.fromOffset(1214 -(269 + 375) ,1095 -(267 + 458) ),[v7("\245\0\12\251\17\96\184\211\23\3\246\27","\217\161\114\109\149\98\16")]=0.2 + 0 ,[v7("\48\44\45\110\174\125\28\39","\20\114\64\88\28\220")]=false,[v7("\28\8\220\189\245\217\167\52\42\215\173\250\217\179\53","\221\81\97\178\212\152\176")]=Enum.KeyCode.LeftAlt});local v97=v96:AddTab({[v7("\249\238\9\247\31","\122\173\135\125\155")]=v7("\165\195\9\181\54\37\193\129\210","\168\228\161\96\217\95\81"),[v7("\232\212\45\72\38\88\213","\55\187\177\78\60\79")]=v7("\5\219\93","\224\77\174\63\139\38\175"),[v7("\173\66\87\32","\78\228\33\56")]=v7("\220\124\170\2\150\221\123\166\10\129\148\49\253\82\212\151\40\225\80\210\157\39\235\87","\229\174\30\210\99")});v96:AddSection({[v7("\53\236\139\84","\89\123\141\230\49\141\93")]=v7("\210\115\255\0\25\94\250\116\229\76\36\69\244\118\250\9","\42\147\17\150\108\112"),[v7("\59\167\47","\136\111\198\77\31\135")]=v97});v96:AddToggle({[v7("\54\0\179\90\184","\201\98\105\199\54\221\132\119")]=v7("\152\25\151\41\13\39\165\173\21\195\19\23\57\169\171","\204\217\108\227\65\98\85"),[v7("\122\198\230\230\62\201\78\215\252\234\34","\160\62\163\149\133\76")]=v7("\245\175\3\59\209\217\172\77\59\203\211\224\15\46\207\218\224\1\38\200\211\224\12\111\206\217\174\12\61\192\222","\163\182\192\109\79"),[v7("\16\35\6\193\224\56\50","\149\84\70\96\160")]=true,[v7("\12\7\15","\141\88\102\109")]=v97,[v7("\144\82\198\124\24\60\86\202","\161\211\51\170\16\122\93\53")]=function(v283) v28=v283;end});v96:AddInput({[v7("\207\167\166\36\254","\72\155\206\210")]=v7("\103\111\64\6\60\84\115\64\23\115\116\111\88\11\33\6\89\91\1\63\66\117\67\0\115\14\105\29","\83\38\26\52\110"),[v7("\124\18\33\71\77\27\51","\38\56\119\71")]="0",[v7("\199\238\90","\54\147\143\56\182\69")]=v97,[v7("\245\128\243\69\221\215\130\244","\191\182\225\159\41")]=function(v284) v36.AuthorityRuler=tonumber(v284) or (0 -0) ;end});v96:AddToggle({[v7("\31\27\60\89\142","\162\75\114\72\53\235\231")]=v7("\191\52\69\230\92\21\204\15\80\231\67","\98\236\92\36\130\51"),[v7("\128\28\31\185\87\161\165\36\173\22\2","\80\196\121\108\218\37\200\213")]=v7("\52\118\14\122\91\1\152\20\51\21\118\95\6\202\1\51\0\115\74\13\129\64\114\23\109\74","\234\96\19\98\31\43\110"),[v7("\34\26\84\198\185\126\159","\235\102\127\50\167\204\18")]=true,[v7("\100\160\247","\78\48\193\149\67\36")]=v97,[v7("\19\31\140\20\67\49\29\139","\33\80\126\224\120")]=function(v286) v29=v286;end});v96:AddInput({[v7("\216\161\23\200\89","\60\140\200\99\164")]=v7("\180\252\5\34\173\144\180\55\50\167\151\180\39\41\173\139\240\11\49\172\199\188\23\111","\194\231\148\100\70"),[v7("\98\73\199\162\227\196\82","\168\38\44\161\195\150")]="0",[v7("\180\253\128","\118\224\156\226\22\80\136\214")]=v97,[v7("\97\239\85\140\64\239\90\139","\224\34\142\57")]=function(v287) v36.ShadowStep=tonumber(v287) or (818 -(667 + 151)) ;end});v96:AddToggle({[v7("\234\174\209\209\118","\110\190\199\165\189\19\145\61")]=v7("\233\227\118\236\132\208\154\219\118\251\152","\167\186\139\23\136\235"),[v7("\62\176\155\14\8\188\152\25\19\186\134","\109\122\213\232")]=v7("\222\246\177\35\174\227\173\112\250\255\167\112\232\246\176\36\230\242\177\36\174\227\167\49\227\250\163\36\235\183\171\62\253\227\163\62\250\251\187","\80\142\151\194"),[v7("\39\195\113\77\22\202\99","\44\99\166\23")]=true,[v7("\72\246\43","\196\28\151\73\86\83")]=v97,[v7("\208\2\37\28\128\89\27\125","\22\147\99\73\112\226\56\120")]=function(v289) v30=v289;end});v96:AddInput({[v7("\140\124\246\249\136","\237\216\21\130\149")]=v7("\177\70\94\91\191\222\30\178\79\76\76\240\234\81\141\66\91\80\167\199\30\202\93\22","\62\226\46\63\63\208\169"),[v7("\193\28\83\130\10\1\59","\62\133\121\53\227\127\109\79")]="0",[v7("\36\21\48","\194\112\116\82\149\182\206")]=v97,[v7("\26\169\64\20\194\227\13\50","\110\89\200\44\120\160\130")]=function(v290) v36.ShadowPass=tonumber(v290) or 0 ;end});v96:AddToggle({[v7("\159\202\95\74\70","\45\203\163\43\38\35\42\91")]=v7("\255\138\210\34\149\170\92","\52\178\229\188\67\231\201"),[v7("\5\68\67\7\229\85\51\53\72\95\10","\67\65\33\48\100\151\60")]="Unleash the Shadow Monarch's power",[v7("\251\226\168\217\230\211\243","\147\191\135\206\184")]=true,[v7("\176\41\164","\210\228\72\198\161\184\51")]=v97,[v7("\21\72\255\28\113\207\53\66","\174\86\41\147\112\19")]=function(v292) v31=v292;end});v96:AddInput({[v7("\111\9\153\7\32","\203\59\96\237\107\69\111\113")]=v7("\9\25\162\224\35\243\223\100\53\163\238\61\244\216\51\24\236\169\34\185","\183\68\118\204\129\81\144"),[v7("\42\168\118\229\30\142\26","\226\110\205\16\132\107")]="0",[v7("\223\194\226","\33\139\163\128\185")]=v97,[v7("\116\89\8\210\85\89\7\213","\190\55\56\100")]=function(v293) v36.Monarch=tonumber(v293) or (1497 -(1410 + 87)) ;end});v96:AddToggle({[v7("\98\166\40\18\22","\147\54\207\92\126\115\131")]=v7("\62\40\38\105\8\115\77\19\44\109\12\109\30","\30\109\81\85\29\109"),[v7("\219\116\71\181\36\215\236\235\120\91\184","\156\159\17\52\214\86\190")]=v7("\157\231\178\179\186\175\169\180\171\175\191\189\162\227\253\189\186\175\181\181\169\231\253\175\190\234\184\184\238\238\179\184\238\236\178\178\186\253\178\176\238\230\169\175\238\226\178\168\167\224\179","\220\206\143\221"),[v7("\162\120\43\22\205\192\198","\178\230\29\77\119\184\172")]=true,[v7("\193\191\8","\152\149\222\106\123\23")]=v97,[v7("\254\39\250\79\183\220\37\253","\213\189\70\150\35")]=function(v295) v32=v295;end});v96:AddInput({[v7("\123\92\96\4\74","\104\47\53\20")]=v7("\144\85\146\8\185\2\227\110\152\12\189\28\176\12\162\19\179\3\167\67\150\18\252\71\176\5","\111\195\44\225\124\220"),[v7("\252\67\6\114\190\167\204","\203\184\38\96\19\203")]="0",[v7("\13\114\123","\174\89\19\25\33")]=v97,[v7("\12\19\94\66\245\134\8\36","\107\79\114\50\46\151\231")]=function(v296) v36.SystemBypass=tonumber(v296) or (1897 -(1504 + 393)) ;end});v96:AddToggle({[v7("\13\175\161\37\143","\160\89\198\213\73\234\89\215")]=v7("\101\126\186\255\215\75\121\244\217\202\73\125","\165\40\17\212\158"),[v7("\193\220\27\48\52\236\201\28\58\41\235","\70\133\185\104\83")]=v7("\37\80\80\37\132\23\70\75\56\204\68\82\77\62\193\68\81\65\38\204\20\74\86\62\137\11\87\4\41\220\22\83\65\106\218\12\74\80","\169\100\37\36\74"),[v7("\36\130\164\81\21\139\182","\48\96\231\194")]=true,[v7("\252\91\12","\227\168\58\110\77\121\184\207")]=v97,[v7("\88\61\179\76\179\218\114\174","\197\27\92\223\32\209\187\17")]=function(v298) v33=v298;end});v96:AddInput({[v7("\55\86\215\247\6","\155\99\63\163")]=v7("\175\222\175\140\171\135\138\145\134\130\184\136\194\242\174\130\181\128\141\198\175\205\241\151\203","\228\226\177\193\237\217"),[v7("\16\181\37\231\33\188\55","\134\84\208\67")]="0",[v7("\39\173\132","\60\115\204\230")]=v97,[v7("\196\59\231\124\229\59\232\123","\16\135\90\139")]=function(v299) v36.MonarchGoal=tonumber(v299) or (0 -0) ;end});v96:AddToggle({[v7("\96\125\18\63\75","\24\52\20\102\83\46\52")]=v7("\233\32\47\37\29\199\39\97\3\0\197\35\97\18\14\214\38\32\42\27\158\111\2\49\29\210\42","\111\164\79\65\68"),[v7("\226\220\144\221\60\227\214\205\138\209\32","\138\166\185\227\190\78")]=v7("\255\123\194\48\94\38\89\201\113\209\32\87\38\23\139\87\208\37\68\38\89\131\96\215\34\87\106\89\202\122\193\119\102\38\21\206\100\202\37\70\99\81\205\117\201\36\87\106","\121\171\20\165\87\50\67"),[v7("\226\61\191\55\172\14\210","\98\166\88\217\86\217")]=true,[v7("\194\247\123","\188\150\150\25\97\230")]=v97,[v7("\249\136\83\14\14\236\217\130","\141\186\233\63\98\108")]=function(v301) monarchGoalVariant=(v301 and v7("\242\255\62\160\32","\69\145\138\76\214")) or v7("\100\202\133\140\175\25\98\219","\118\16\175\233\233\223") ;end});v96:AddToggle({[v7("\191\141\33\183\235","\29\235\228\85\219\142\235")]=v7("\30\220\187\157\95\79\34\18\20\218\250\255\120\91\41\81\36","\50\93\180\218\189\23\46\71"),[v7("\250\161\72\79\86\213\88\202\173\84\66","\40\190\196\59\44\36\188")]=v7("\15\77\211\187\238\61\12\124\71\211\161\244\126\4\50\66\156\182\251\113\1\124\81\212\181\238\61\12\42\74\213\176\233\61\29\48\68\197\177\232\110","\109\92\37\188\212\154\29"),[v7("\32\234\162\194\36\86\16","\58\100\143\196\163\81")]=true,[v7("\46\67\33","\110\122\34\67\195\95\41\133")]=v97,[v7("\86\176\87\70\212\116\178\80","\182\21\209\59\42")]=function(v302) v34=v302;end});v96:AddInput({[v7("\131\94\209\17\36","\222\215\55\165\125\65")]=v7("\15\217\199\90\218\192\232\10\5\223\134\56\253\212\227\73\53\145\229\21\253\205\233\69\59\223\134\82\225\136","\42\76\177\166\122\146\161\141"),[v7("\129\143\3\207\108\122\177","\22\197\234\101\174\25")]="0",[v7("\25\53\167","\230\77\84\197\188\22\207\183")]=v97,[v7("\218\21\202\240\142\160\243\62","\85\153\116\166\156\236\193\144")]=function(v303) v36.ChaHaeInBouncy=tonumber(v303) or (0 -0) ;end});v96:AddToggle({[v7("\144\233\89\191\225","\96\196\128\45\211\132")]=v7("\19\129\116\94\198\239\151\215\59\153\105\80\222","\184\85\237\27\63\178\207\212"),[v7("\44\92\26\92\26\80\25\75\1\86\7","\63\104\57\105")]=v7("\39\142\162\80\75\134\170\64\75\132\171\74\31\149\171\72\75\147\172\65\75\133\165\72\7","\36\107\231\196"),[v7("\121\176\164\134\72\185\182","\231\61\213\194")]=true,[v7("\61\172\63","\19\105\205\93")]=v97,[v7("\138\9\210\141\61\168\11\213","\95\201\104\190\225")]=function(v305) v35=v305;end});v96:AddInput({[v7("\155\194\213\194\170","\174\207\171\161")]=v7("\203\242\2\242\236\151\206\241\3\231\234\216\225\190\46\252\247\219\233\241\26\253\184\159\254\183","\183\141\158\109\147\152"),[v7("\8\12\224\13\57\5\242","\108\76\105\134")]="0",[v7("\223\196\179","\174\139\165\209\129")]=v97,[v7("\128\178\238\205\196\2\115\115","\24\195\211\130\161\166\99\16")]=function(v306) v36.FloatControl=tonumber(v306) or (796 -(461 + 335)) ;end});local v98=v96:AddTab({[v7("\114\10\253\32\86","\118\38\99\137\76\51")]=v7("\213\41\8\23","\64\157\70\101\114\105"),[v7("\115\173\164\247\25\79\166","\112\32\200\199\131")]=v7("\4\69\94","\66\76\48\60\216\163\203"),[v7("\147\133\118\253","\68\218\230\25\147\63\174")]=v7("\191\40\75\77\165\190\47\71\69\178\247\101\28\27\227\255\121\4\20\238\254\114\4\29\229\250\125","\214\205\74\51\44")});v96:AddParagraph({[v7("\206\69\246\240\114","\23\154\44\130\156")]=v7("\34\179\189\190\57\1\5\163\169\238\19\11\20\165\184\186\57\1\2","\115\113\198\205\206\86"),[v7("\160\82\237\89\150\94\238\78\141\88\240","\58\228\55\158")]=v7("\144\140\220\58\61\225\117\146\133\197\54\41\190\121\244\170\223\42\57\181\121\244\170\194\55\44\185\60\183\197\144\24\57\170\52\172\197\144\26\46\164\50\187\135\156\110\15\180\59\181\153\195\43\124\149\121\244\162\226\0\16\225\117\135\134\220\47\46\172\121\244\190\209\56\57","\85\212\233\176\78\92\205"),[v7("\126\89\138","\130\42\56\232")]=v98});v96:AddParagraph({[v7("\222\188\48\239\69","\95\138\213\68\131\32")]=v7("\14\33\178\64\121\56\44","\22\74\72\193\35"),[v7("\8\124\247\91\62\112\244\76\37\118\234","\56\76\25\132")]=v7("\116\206\162\40\143\75\210\241\102\199\74\213\187\53\149\17\142\175\47\220\93\206\185\34\129\89\198\228\53\192\75\205\184\46\218\92","\175\62\161\203\70"),[v7("\8\220\193","\85\92\189\163\115")]=v98});local v99=Instance.new(v7("\26\175\34\61\44\162\23\45\32","\88\73\204\80"));v99.Name=v7("\28\150\28\67\59\253\59\138","\186\78\227\112\38\73");v99.Parent=v18.PlayerGui;v99.IgnoreGuiInset=true;local v104=Instance.new(v7("\218\69\252\88\86","\26\156\55\157\53\51"));v104.Size=UDim2.new(0,10,0 + 0 ,1771 -(1730 + 31) );v104.Position=UDim2.new(1667.5 -(728 + 939) , -5,0.5, -5);v104.BackgroundColor3=Color3.fromRGB(903 -648 ,516 -261 ,584 -329 );v104.Parent=v99;v104.Visible=false;local v110=Instance.new(v7("\185\241\53\214\170\94\137\202","\48\236\184\118\185\216"));v110.CornerRadius=UDim.new(1069 -(138 + 930) ,0);v110.Parent=v104;local v113=Instance.new(v7("\209\184\79\36\237\33\241\169\88\62","\84\133\221\55\80\175"));v113.Size=UDim2.new(0,55 + 5 ,0,24 + 6 );v113.Position=UDim2.new(0.5, -(30 + 5),0.1 -0 ,1766 -(459 + 1307) );v113.BackgroundColor3=Color3.fromRGB(1870 -(474 + 1396) ,0,0 -0 );v113.Text=v7("\142\239\43\169\211","\60\221\135\68\198\167");v113.TextColor3=Color3.fromRGB(255,239 + 16 ,255);v113.Font=Enum.Font.GothamBold;v113.TextSize=1 + 13 ;v113.Parent=v99;v113.Visible=false;v23(v113);local v124=Instance.new(v7("\218\184\224\151\96\204\250\169\247\141","\185\142\221\152\227\34"));v124.Size=UDim2.new(0 -0 ,60,0 + 0 ,100 -70 );v124.Position=UDim2.new(0.5,35,0.1 -0 ,0);v124.BackgroundColor3=Color3.fromRGB(591 -(562 + 29) ,0 + 0 ,1419 -(374 + 1045) );v124.Text=v7("\104\196\68\233","\151\56\165\55\154\35\83");v124.TextColor3=Color3.fromRGB(202 + 53 ,791 -536 ,255);v124.Font=Enum.Font.GothamBold;v124.TextSize=652 -(448 + 190) ;v124.Parent=v99;v124.Visible=false;v23(v124);local v134=Instance.new(v7("\147\64\23\235\165\77\34\251\169","\142\192\35\101"));v134.Name=v7("\229\108\58\183\226\129\142\15\198\116\58\176\192\153\165","\118\182\21\73\195\135\236\204");v134.Parent=v18.PlayerGui;local v137=Instance.new(v7("\60\57\2\84\38\24\233\28\51\20","\157\104\92\122\32\100\109"));v137.Size=UDim2.new(0 + 0 ,28 + 32 ,0,20 + 10 );v137.Position=UDim2.new(0.5 -0 , -65,0.1 -0 ,0);v137.Text=v7("\147\167\218\217\56","\203\195\198\175\170\93\71\237");v137.TextColor3=Color3.fromRGB(1749 -(1307 + 187) ,1011 -756 ,597 -342 );v137.BackgroundColor3=Color3.fromRGB(0,0 -0 ,683 -(232 + 451) );v137.Font=Enum.Font.GothamBold;v137.TextSize=14;v137.Parent=v134;v137.Visible=false;v23(v137);local v147=Instance.new(v7("\26\78\38\193\115\4\232\58\68\48","\156\78\43\94\181\49\113"));v147.Size=UDim2.new(0 + 0 ,54 + 6 ,0,30);v147.Position=UDim2.new(0.5,569 -(510 + 54) ,0.1 -0 ,36 -(13 + 23) );v147.Text=v7("\65\252\203\179","\25\18\136\164\195\107\35");v147.TextColor3=Color3.fromRGB(496 -241 ,255,365 -110 );v147.BackgroundColor3=Color3.fromRGB(0 -0 ,1088 -(830 + 258) ,0);v147.Font=Enum.Font.GothamBold;v147.TextSize=49 -35 ;v147.Parent=v134;v147.Visible=false;v23(v147);local v157=Instance.new(v7("\219\46\187\74\119\178\230\173\225","\216\136\77\201\47\18\220\161"));v157.Name=v7("\11\224\36\219\28\255\141\35\248\57\213\4\251\151\36","\226\77\140\75\186\104\188");v157.Parent=v18.PlayerGui;local v160=Instance.new(v7("\141\203\200\43\109\172\218\196\48\65","\47\217\174\176\95"));v160.Size=UDim2.new(0 + 0 ,52 + 8 ,0,1471 -(860 + 581) );v160.Position=UDim2.new(0.5 -0 , -(52 + 13),0.1,241 -(237 + 4) );v160.Text=v7("\139\213\121\13\166","\70\216\189\22\98\210\52\24");v160.TextColor3=Color3.fromRGB(599 -344 ,255,255);v160.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v160.Font=Enum.Font.GothamBold;v160.TextSize=12 + 2 ;v160.Parent=v157;v160.Visible=false;v23(v160);local v170=Instance.new(v7("\238\218\187\147\241\207\203\183\136\221","\179\186\191\195\231"));v170.Size=UDim2.new(0 + 0 ,226 -166 ,0 + 0 ,30);v170.Position=UDim2.new(0.5 + 0 ,1431 -(85 + 1341) ,0.1 -0 ,0);v170.Text=v7("\219\62\20\232\185\29\25\231\242","\132\153\95\120");v170.TextColor3=Color3.fromRGB(255,720 -465 ,627 -(45 + 327) );v170.BackgroundColor3=Color3.fromRGB(0 -0 ,502 -(444 + 58) ,0);v170.Font=Enum.Font.GothamBold;v170.TextSize=7 + 7 ;v170.Parent=v157;v170.Visible=false;v23(v170);local function v180() local v308=0 + 0 ;local v309;while true do if (v308==1) then for v601,v602 in ipairs(v8:GetPlayers()) do if v602.Character then local v678=0;local v679;while true do if (v678==(0 + 0)) then v679=v602.Character:FindFirstChild(v7("\218\14\18\4","\36\152\79\94\72\181\37\98"));if v679 then return v679;end break;end end end end return nil;end if (v308==(0 -0)) then local v480=0;while true do if (v480==(1732 -(64 + 1668))) then v309=workspace:FindFirstChild(v7("\151\189\1\57\245\219\172\189","\192\209\210\110\77\151\186"));if v309 then return v309:FindFirstChild(v7("\194\34\14\197","\164\128\99\66\137\159")) or (v309:FindFirstChild(v7("\34\136\229\178\33\135\224\179\19","\222\96\233\137")) and v309.BallAnims:FindFirstChild(v7("\155\146\139\51","\144\217\211\199\127\232\147"))) ;end v480=1974 -(1227 + 746) ;end if (v480==(2 -1)) then v308=1 -0 ;break;end end end end end local function v181() local v310=0;local v311;local v312;local v313;while true do local v426=494 -(415 + 79) ;while true do if (v426==(1 + 0)) then if (v310==2) then return v312;end break;end if (v426==(491 -(142 + 349))) then if (v310==(1 + 0)) then v312,v313=nil, -math.huge;for v720,v721 in ipairs(v311) do local v722=0;local v723;while true do if (v722==0) then v723=v721.Character;if (v723 and v723:FindFirstChild(v7("\255\205\74\62\217\215\78\59\229\215\72\43\231\217\85\43","\95\183\184\39"))) then local v796=0;local v797;while true do if (v796==(0 -0)) then v797=(v723.HumanoidRootPart.Position-v21.Position).Magnitude;if (v797>v313) then v313,v312=v797,v721;end break;end end end break;end end end v310=1 + 1 ;end if (0==v310) then v311={};for v724,v725 in ipairs(v8:GetPlayers()) do if ((v725~=v18) and (v725.Team==v18.Team)) then table.insert(v311,v725);end end v310=1;end v426=1 + 0 ;end end end end local v182={[v7("\157\48\234\35","\98\213\95\135\70\52\224")]={CFrame.new(323.849396,29.1665344 -18 , -29.958168),CFrame.new(644.027893 -(200 + 118) ,5.166532500000001 + 6 , -67.0218277)},[v7("\223\180\200\110","\52\158\195\169\23")]={CFrame.new( -247.79953,15.1665344 -4 , -(61.2236633 + 7)),CFrame.new( -(133.711075 + 114),4.6309118 + 21 , -(64.344408 -34))}};local function v183() local v314=1250 -(363 + 887) ;local v315;local v316;local v317;local v318;local v319;local v320;while true do if (v314==(11 -4)) then local v481=0 -0 ;while true do if (v481==1) then v320=nil;v314=2 + 6 ;break;end if (v481==(0 -0)) then v319=nil;v319=v11.Heartbeat:Connect(function() if ( not v38 or  not v316 or  not v316.Parent) then local v763=0;while true do if (v763==(0 + 0)) then v319:Disconnect();return;end end end v317.Position=v21.Position + Vector3.new(1664 -(674 + 990) ,8 + 17 ,0 + 0 ) ;end);v481=1 -0 ;end end end if (v314==(1061 -(507 + 548))) then v104.Visible=true;v113.Visible=true;v124.Visible=true;v314=844 -(289 + 548) ;end if (v314==1) then v37.AuthorityRuler=v315;v38=true;v13.Packages.Knit.Services.BallService.RE.Shoot:FireServer(50);v314=1820 -(821 + 997) ;end if (v314==3) then for v603,v604 in ipairs(v316:GetChildren()) do if (v604:IsA(v7("\113\4\112\106\12\86\7\123\112\51\71\18","\90\51\107\20\19")) or v604:IsA(v7("\175\255\129\246\13\130\227\140\251\52\130\254","\93\237\144\229\143")) or v604:IsA(v7("\55\249\244\0\45\73\7\245\245","\38\117\150\144\121\107"))) then v604:Destroy();end end v317=Instance.new(v7("\15\180\234\35\29\180\253\51\57\178\225\52","\90\77\219\142"));v317.MaxForce=Vector3.new(10255 -(195 + 60) ,2689 + 7311 ,10000);v314=4;end if (v314==(1506 -(251 + 1250))) then v318=game.ReplicatedStorage.Effects.KingCutscene.Aura.Torso.Attachment:Clone();v318.Parent=v21;v26(v318);v314=17 -11 ;end if (v314==(2 + 0)) then wait(0.5);v316=v180();if  not v316 then local v634=0;while true do if (v634==(1032 -(809 + 223))) then local v744=0 -0 ;while true do if (v744==0) then v38=false;return;end end end end end v314=3;end if (v314==4) then local v488=0 -0 ;while true do if (v488==0) then v317.P=33064 -23064 ;v317.Parent=v316;v488=1 + 0 ;end if (v488==(1 + 0)) then v45:Play();v314=622 -(14 + 603) ;break;end end end if (v314==8) then function v320() local v605=129 -(118 + 11) ;local v606;while true do if (v605==0) then v606=0 + 0 ;while true do if ((0 + 0)==v606) then v38=false;if v319 then v319:Disconnect();end v606=2 -1 ;end if (v606==(950 -(551 + 398))) then if v317 then v317:Destroy();end v45:Stop();v606=2 + 0 ;end if (v606==4) then v124.Visible=false;break;end if (v606==(2 + 1)) then v104.Visible=false;v113.Visible=false;v606=4 + 0 ;end if (v606==(7 -5)) then for v788,v789 in ipairs(v318:GetChildren()) do if v789:IsA(v7("\214\5\51\45\69\4\118\227\33\44\48\88\19\127\244","\26\134\100\65\89\44\103")) then v789.Enabled=false;end end v12:AddItem(v318,4 -2 );v606=1 + 2 ;end end break;end end end v113.MouseButton1Click:Connect(function() v320();local v607=v22:ScreenPointToRay(v104.AbsolutePosition.X + 5 ,v104.AbsolutePosition.Y + 5 );local v608=((v607.Origin + (v607.Direction * (3969 -2969))) -v316.Position).Unit;local v609=Instance.new(v7("\211\236\52\58\146\244\239\63\32\173\229\250","\196\145\131\80\67"));v609.Velocity=v608 * (83 + 217) ;v609.MaxForce=Vector3.new(10089 -(40 + 49) ,38081 -28081 ,10000);v609.Parent=v316;v12:AddItem(v609,492 -(99 + 391) );end);v124.MouseButton1Click:Connect(function() local v613=0 + 0 ;local v614;while true do if ((4 -3)==v613) then if (v614 and v614.Character and v614.Character:FindFirstChild(v7("\54\165\11\9\22\231\23\180\52\7\23\252\46\177\20\28","\136\126\208\102\104\120"))) then local v764=0 -0 ;local v765;local v766;local v767;while true do if (v764==(1 + 0)) then v767=nil;while true do if (v765==(2 -1)) then v766.Parent=v316;v767=nil;v765=1606 -(1032 + 572) ;end if (v765==(419 -(203 + 214))) then v767=v11.Heartbeat:Connect(function() local v817=1817 -(568 + 1249) ;local v818;while true do if (v817==(0 + 0)) then if ( not v316 or  not v614.Character or  not v614.Character:FindFirstChild(v7("\36\231\240\137\127\3\251\249\186\126\3\230\205\137\99\24","\17\108\146\157\232"))) then local v821=0 -0 ;local v822;while true do if (v821==(0 -0)) then v822=1306 -(913 + 393) ;while true do if (v822==(0 -0)) then v767:Disconnect();v766:Destroy();v822=1;end if (v822==(1 -0)) then return;end end break;end end end v818=v614.Character.HumanoidRootPart.Position;v817=1;end if (v817==(411 -(269 + 141))) then v766.Velocity=(v818-v316.Position).Unit * 600 ;if ((v316.Position-v818).Magnitude<(2 -1)) then local v823=1981 -(362 + 1619) ;while true do if (v823==(1625 -(950 + 675))) then v767:Disconnect();v766:Destroy();break;end end end break;end end end);break;end if (v765==0) then v766=Instance.new(v7("\90\133\202\90\153\87\49\94\123\131\218\90","\49\24\234\174\35\207\50\93"));v766.MaxForce=Vector3.new(3856 + 6144 ,11179 -(216 + 963) ,10000);v765=1288 -(485 + 802) ;end end break;end if ((559 -(432 + 127))==v764) then v765=1073 -(1065 + 8) ;v766=nil;v764=1;end end end break;end if (v613==(0 + 0)) then v320();v614=v181();v613=1602 -(635 + 966) ;end end end);break;end if (v314==0) then local v489=0 + 0 ;while true do if (v489==1) then if ((v315-v37.AuthorityRuler)<v36.AuthorityRuler) then game.StarterGui:SetCore(v7("\73\185\60\112\168\58\111\130\124\181\49\117\146\60\116\133","\235\26\220\82\20\230\85\27"),{[v7("\188\168\253\206\113","\20\232\193\137\162")]=v7("\1\208\202\170\227\131\0\127","\17\66\191\165\198\135\236\119"),[v7("\59\170\182\7","\177\111\207\206\115\159\136\140")]=v7("\36\156\4\28\219\93\86\17\144\80\38\193\67\90\23\201\25\7\148\64\81\69\138\31\27\216\75\80\18\135\81","\63\101\233\112\116\180\47"),[v7("\231\46\255\19\236\63\204\53","\86\163\91\141\114\152")]=44 -(5 + 37) });return;end v314=2 -1 ;break;end if (v489==0) then if ( not v28 or v38) then return;end v315=tick();v489=1;end end end end end local function v184() local v321=0;local v322;local v323;local v324;while true do if (v321==(0 + 0)) then if  not v29 then return;end v322=tick();if ((v322-v37.ShadowStep)<v36.ShadowStep) then game.StarterGui:SetCore(v7("\120\198\26\233\1\167\95\202\18\228\44\169\95\202\27\227","\200\43\163\116\141\79"),{[v7("\139\63\41\143\181","\131\223\86\93\227\208\148")]=v7("\192\74\185\186\25\186\244\75","\213\131\37\214\214\125"),[v7("\18\46\61\171","\129\70\75\69\223")]=v7("\117\195\242\237\115\248\6\248\231\236\108\175\79\216\179\230\114\175\69\196\252\229\120\224\81\197\178","\143\38\171\147\137\28"),[v7("\244\151\171\242\23\234\219\222","\180\176\226\217\147\99\131")]=2 -0 });return;end v321=1;end if (v321==(1 + 1)) then v323=game.ReplicatedStorage.Effects.KingCutscene.Aura.Torso.Attachment:Clone();v323.Parent=v21;v26(v323);v321=5 -2 ;end if (v321==(11 -8)) then v12:AddItem(v323,3 -1 );v324=v21.CFrame.LookVector;v21.CFrame=v21.CFrame + (v324 * (38 -22)) ;v321=4;end if (v321==(1 + 0)) then local v493=529 -(318 + 211) ;while true do if ((0 -0)==v493) then v37.ShadowStep=v322;v48:Play();v493=1588 -(963 + 624) ;end if (v493==(1 + 0)) then v67:Play();v321=848 -(518 + 328) ;break;end end end if (v321==(8 -4)) then wait(0.1 -0 );game:GetService(v7("\225\188\63\11\218\186\46\19\214\189\28\19\220\171\46\0\214","\103\179\217\79")).Packages.Knit.Services.BallService.RE.Slide:FireServer(unpack({[2]=v7("\79\231\74\128\17\221\161\31\225\30\215\64\216\250\27\182\68\208\69\220\250\76\182\31\209\25\223\160\72\179\77\131","\195\42\215\124\181\33\236")}));break;end end end local function v185() local v325=317 -(301 + 16) ;local v326;local v327;local v328;while true do if ((2 -1)==v325) then v51:Play();v71:Play();v13.Packages.Knit.Services.BallService.RE.Shoot:FireServer(50);wait(0.5 -0 );v325=2;end if (v325==(5 -3)) then v327=v180();if  not v327 then return;end for v615,v616 in ipairs(v327:GetChildren()) do if (v616:IsA(v7("\168\16\29\191\234\143\19\22\165\213\158\6","\188\234\127\121\198")) or v616:IsA(v7("\26\61\23\154\8\61\0\138\44\59\28\141","\227\88\82\115")) or v616:IsA(v7("\97\16\190\190\36\124\81\28\191","\19\35\127\218\199\98"))) then v616:Destroy();end end v328=v181();v325=3 + 0 ;end if (v325==(0 + 0)) then if  not v30 then return;end v326=tick();if ((v326-v37.ShadowPass)<v36.ShadowPass) then local v635=0 -0 ;while true do if ((0 + 0)==v635) then game.StarterGui:SetCore(v7("\62\92\57\58\11\247\25\80\49\55\38\249\25\80\56\48","\152\109\57\87\94\69"),{[v7("\205\222\30\175\187","\200\153\183\106\195\222\178\52")]=v7("\17\236\135\49\77\85\37\237","\58\82\131\232\93\41"),[v7("\183\82\200\1","\95\227\55\176\117\61")]=v7("\43\118\34\79\164\15\62\19\74\184\11\62\42\88\235\23\112\99\72\164\23\114\39\68\188\22\63","\203\120\30\67\43"),[v7("\213\48\95\238\205\248\42\67","\185\145\69\45\143")]=2});return;end end end v37.ShadowPass=v326;v325=1;end if (v325==(1 + 2)) then if (v328 and v328.Character and v328.Character:FindFirstChild(v7("\52\238\7\227\18\244\3\230\46\244\5\246\44\250\24\246","\130\124\155\106"))) then local v636=0 -0 ;local v637;while true do if (v636==(1 + 1)) then v327.CFrame=v328.Character.HumanoidRootPart.CFrame + Vector3.new(0,2,1019 -(829 + 190) ) ;break;end if (1==v636) then v26(v637);v12:AddItem(v637,2);v636=7 -5 ;end if (v636==(0 -0)) then v637=game.ReplicatedStorage.Effects.KingCutscene.Aura.Torso.Attachment:Clone();v637.Parent=v21;v636=1 -0 ;end end end break;end end end local function v186() if ( not v31 or v39) then return;end local v329=tick();if ((v329-v37.Monarch)<v36.Monarch) then local v451=0 -0 ;while true do if (v451==0) then game.StarterGui:SetCore(v7("\230\206\248\171\141\249\104\182\211\194\245\174\183\255\115\177","\223\181\171\150\207\195\150\28"),{[v7("\120\51\247\162\12","\105\44\90\131\206")]=v7("\220\239\189\181\12\49\232\238","\94\159\128\210\217\104"),[v7("\100\252\30\171","\26\48\153\102\223\63\31\153")]=v7("\47\79\227\242\16\67\229\179\11\83\173\252\12\0\238\252\13\76\233\252\21\78\172","\147\98\32\141"),[v7("\60\86\241\203\18\95\68\22","\43\120\35\131\170\102\54")]=1 + 1 });return;end end end v37.Monarch=v329;v39=true;v40=v329;v25.SpeedBoost=10 + 20 ;v54:Play();v75:Play();local v332=game.ReplicatedStorage.Effects.KingCutscene.Aura.Torso.Attachment:Clone();v332.Parent=v21;v26(v332);local v334=0 -0 ;local v335;v335=v11.Heartbeat:Connect(function() local v427=0 + 0 ;local v428;local v429;local v430;local v431;while true do if ((616 -(520 + 93))==v427) then if (v430 and v431) then local v683=0;local v684;while true do if (v683==0) then v684=(v431.Character.HumanoidRootPart.Position-v21.Position).Unit;v21.CFrame=CFrame.new(v431.Character.HumanoidRootPart.Position-(v684 * (278 -(259 + 17))) );v683=1 + 0 ;end if (v683==(1 + 0)) then game:GetService(v7("\38\136\149\59\46\90\21\153\128\51\20\77\27\159\132\48\34","\57\116\237\229\87\71")).Packages.Knit.Services.BallService.RE.Slide:FireServer(unpack({[2]=v7("\175\225\187\178\39\191\69\255\231\239\229\118\186\30\251\176\181\226\115\190\30\172\176\238\227\47\189\68\168\181\188\177","\39\202\209\141\135\23\142")}));v42=tick();break;end end end break;end if (v427==(6 -4)) then for v638,v639 in ipairs(v8:GetPlayers()) do if ((v639~=v18) and (v639.Team~=v18.Team) and v639.Character and v639.Character:FindFirstChild(v7("\54\245\120\203\228\132\16\210\44\239\122\222\218\138\11\194","\182\126\128\21\170\138\235\121"))) then local v727=591 -(396 + 195) ;local v728;while true do if (v727==(0 -0)) then v728=(v639.Character.HumanoidRootPart.Position-v21.Position).Magnitude;if (v728<=(1762 -(440 + 1321))) then v429=true;end v727=1;end if ((1830 -(1059 + 770))==v727) then if (v728<=(46 -36)) then v13.Packages.Knit.Services.BallService.RE.Dribble:FireServer();end if ((v728<=(561 -(424 + 121))) and ((tick() -v42)>=(1 + 2))) then v430,v431=true,v639;end break;end end end end if (v429 and ((tick() -v334)>=0.1)) then local v685=1347 -(641 + 706) ;while true do if (v685==0) then game:GetService(v7("\185\223\37\234\143\16\49\18\142\222\6\242\137\1\49\1\142","\102\235\186\85\134\230\115\80")).Packages.Knit.Services.BallService.RE.Slide:FireServer(unpack({[2]=v7("\82\92\104\10\34\133\32\2\90\60\93\115\128\123\6\13\102\90\118\132\123\81\13\61\91\42\135\33\85\8\111\9","\66\55\108\94\63\18\180")}));v334=tick();break;end end end v427=3;end if (v427==1) then if (v428>=v41) then local v686=0 + 0 ;local v687;while true do if (v686==(440 -(249 + 191))) then v687=0 -0 ;while true do if ((1 + 1)==v687) then for v802,v803 in ipairs(v332:GetChildren()) do if v803:IsA(v7("\100\7\149\162\172\179\136\81\35\138\191\177\164\129\70","\228\52\102\231\214\197\208")) then v803.Enabled=false;end end v12:AddItem(v332,7 -5 );v687=430 -(183 + 244) ;end if (v687==(1 + 0)) then v54:Stop();v75:Stop();v687=732 -(434 + 296) ;end if (v687==3) then local v798=0;while true do if (v798==(0 -0)) then v335:Disconnect();return;end end end if (v687==0) then v39=false;v25.SpeedBoost=512 -(169 + 343) ;v687=1;end end break;end end end v429,v430,v431=false,false,nil;v427=2;end if (v427==(0 + 0)) then if  not v39 then return;end v428=tick() -v40 ;v427=1;end end end);end local function v187() if  not v32 then return;end local v336=tick();if ((v336-v37.SystemBypass)<v36.SystemBypass) then local v452=0;local v453;while true do if (v452==(0 -0)) then v453=0 -0 ;while true do if (v453==(0 + 0)) then game.StarterGui:SetCore(v7("\204\54\7\14\28\247\235\58\15\3\49\249\235\58\6\4","\152\159\83\105\106\82"),{[v7("\181\207\69\254\204","\60\225\166\49\146\169")]=v7("\12\17\32\38\5\8\56\16","\103\79\126\79\74\97"),[v7("\142\122\203\103","\122\218\31\179\19\62")]=v7("\128\207\222\213\204\172\5\145\207\221\192\218\178\5\186\197\141\206\199\225\70\188\217\193\197\198\182\75\242","\37\211\182\173\161\169\193"),[v7("\211\47\95\216\60\114\182\249","\217\151\90\45\185\72\27")]=5 -3 });return;end end break;end end end v37.SystemBypass=v336;v57:Play();v79:Play();local v338=game.ReplicatedStorage.Effects.KingCutscene.Aura.Torso.Attachment:Clone();v338.Parent=v21;v26(v338);v13.Packages.Knit.Services.BallService.RE.Shoot:FireServer(50);wait(1123.5 -(651 + 472) );local v340=v180();if  not v340 then for v495,v496 in ipairs(v338:GetChildren()) do if v496:IsA(v7("\243\125\245\6\95\192\112\226\55\91\202\104\243\23\68","\54\163\28\135\114")) then v496.Enabled=false;end end v12:AddItem(v338,2 + 0 );return;end for v432,v433 in ipairs(v340:GetChildren()) do if (v433:IsA(v7("\10\212\89\155\120\122\36\212\94\139\90\102","\31\72\187\61\226\46")) or v433:IsA(v7("\225\9\71\203\119\113\55\202\18\74\221\73","\68\163\102\35\178\39\30")) or v433:IsA(v7("\156\127\222\222\37\186\145\18\187","\113\222\16\186\167\99\213\227"))) then v433:Destroy();end end local v341=v22.CFrame.LookVector.Unit;local v342=Instance.new(v7("\12\1\255\239\24\11\247\249\45\7\239\239","\150\78\110\155"));v342.Velocity=v341 * (216 + 284) ;v342.MaxForce=Vector3.new(12204 -2204 ,10483 -(397 + 86) ,10000);v342.Parent=v340;local v346=false;v137.Visible=true;v147.Visible=true;v137.Text=v7("\181\196\50\242\161","\32\229\165\71\129\196\126\223");local v350;local function v351() if v346 then local v497=0;while true do if (v497==(877 -(423 + 453))) then v346=false;v137.Text=v7("\96\138\43\100\85","\23\48\235\94");break;end if (v497==0) then if v340:FindFirstChild(v7("\225\134\192\152\177\218\208\128\208\136\142\219","\181\163\233\164\225\225")) then v340.BodyPosition:Destroy();end v342.Velocity=v341 * 500 ;v497=1;end end else local v498=0 + 0 ;local v499;while true do if (v498==(0 + 0)) then v342.Velocity=Vector3.new(0,0,0 + 0 );v499=Instance.new(v7("\94\213\220\68\103\60\193\117\206\209\82\89","\178\28\186\184\61\55\83"));v498=1 + 0 ;end if (v498==(2 + 0)) then v499.P=10000;v499.Parent=v340;v498=1193 -(50 + 1140) ;end if (v498==3) then v346=true;v137.Text=v7("\246\200\84\41\255\11","\149\164\173\39\92\146\110");break;end if (v498==1) then v499.Position=v340.Position;v499.MaxForce=Vector3.new(8644 + 1356 ,10000,5905 + 4095 );v498=1 + 1 ;end end end end local function v352() local v434=0 -0 ;while true do if (v434==(2 + 0)) then for v641,v642 in ipairs(v338:GetChildren()) do if v642:IsA(v7("\252\204\144\101\79\207\193\135\84\75\197\217\150\116\84","\38\172\173\226\17")) then v642.Enabled=false;end end v12:AddItem(v338,598 -(157 + 439) );v434=3;end if (v434==(0 -0)) then if v340:FindFirstChild(v7("\209\40\20\6\42\20\224\46\4\22\21\21","\123\147\71\112\127\122")) then v340.BodyPosition:Destroy();end if v342 then local v697=0 -0 ;while true do if (v697==(0 -0)) then v342.Velocity=v341 * (1418 -(782 + 136)) ;v12:AddItem(v342,2);break;end end end v434=856 -(112 + 743) ;end if (v434==(1174 -(1026 + 145))) then v350:Disconnect();break;end if (v434==1) then v137.Visible=false;v147.Visible=false;v434=1 + 1 ;end end end v350=v137.MouseButton1Click:Connect(v351);v147.MouseButton1Click:Connect(v352);spawn(function() local v435=0;while true do if (v435==1) then v352();break;end if (v435==(718 -(493 + 225))) then wait(18 -13 );if  not v137.Visible then return;end v435=1 + 0 ;end end end);end local v188=v7("\78\4\62\249\72","\143\45\113\76");local function v189() if  not v33 then return;end local v353=tick();if ((v353-v37.MonarchGoal)<v36.MonarchGoal) then local v454=0;while true do if (0==v454) then game.StarterGui:SetCore(v7("\139\189\18\56\150\183\8\53\190\177\31\61\172\177\19\50","\92\216\216\124"),{[v7("\111\59\184\76\248","\157\59\82\204\32")]=v7("\27\49\236\246\237\229\196\191","\209\88\94\131\154\137\138\179"),[v7("\28\164\220\104","\66\72\193\164\28\126\67\81")]=v7("\202\35\166\89\52\117\239\108\143\87\39\122\167\37\187\24\41\120\167\47\167\87\42\114\232\59\166\25","\22\135\76\200\56\70"),[v7("\169\37\234\37\73\232\130\62","\129\237\80\152\68\61")]=5 -3 });return;end end end v37.MonarchGoal=v353;v60:Play();v83:Play();local v355=game.ReplicatedStorage.Effects.KingCutscene.Aura.Torso.Attachment:Clone();v355.Parent=v21;v26(v355);v13.Packages.Knit.Services.BallService.RE.Shoot:FireServer(2 + 68 );wait(0.5 -0 );local v357=v180();if  not v357 then for v500,v501 in ipairs(v355:GetChildren()) do if v501:IsA(v7("\97\169\22\231\21\20\84\84\141\9\250\8\3\93\67","\56\49\200\100\147\124\119")) then v501.Enabled=false;end end v12:AddItem(v355,1 + 1 );return;end for v436,v437 in ipairs(v357:GetChildren()) do if (v437:IsA(v7("\238\49\187\233\250\59\179\255\207\55\171\233","\144\172\94\223")) or v437:IsA(v7("\6\0\166\94\20\0\177\78\48\6\173\73","\39\68\111\194")) or v437:IsA(v7("\244\169\227\222\95\184\196\165\226","\215\182\198\135\167\25"))) then v437:Destroy();end end local v358=v18.Team.Name;local v359;if (v358==v7("\165\70\231\77","\40\237\41\138")) then v359=v182.Away[math.random(1 -0 , #v182.Away)];elseif (v358==v7("\230\99\251\225","\42\167\20\154\152")) then v359=v182.Home[math.random(1596 -(210 + 1385) , #v182.Home)];else warn(v7("\127\240\169\76\126\54\68\190\182\71\112\44","\65\42\158\194\34\17"));return;end if (v188==v7("\25\50\64\26\40","\142\122\71\50\108\77\141\123")) then local v456=0;local v457;local v458;local v459;local v460;local v461;local v462;local v463;local v464;local v465;local v466;local v467;local v468;local v469;local v470;while true do if (v456==3) then v466=v458;v467=1689.5 -(1201 + 488) ;v468=tick();v456=4;end if ((0 + 0)==v456) then v457=v357.Position;v458=v359.Position;v459=(v458-v457).Unit;v456=1 -0 ;end if ((6 -2)==v456) then v469=4;v470=nil;v470=v11.RenderStepped:Connect(function() local v698=tick() -v468 ;local v699=v698/v467 ;if (v699>=(586 -(352 + 233))) then local v747=0 -0 ;while true do local v771=0 + 0 ;while true do if ((0 -0)==v771) then if ((574 -(489 + 85))==v747) then v357.CFrame=v359 * CFrame.Angles(1501 -(277 + 1224) ,math.rad(v698 * (1853 -(663 + 830)) * v469 ),0 + 0 ) ;v470:Disconnect();v747=2 -1 ;end if (v747==(876 -(461 + 414))) then return;end break;end end end end local v700=((((1 + 0) -v699)^(1 + 1)) * v457) + ((1 + 1) * ((1 + 0) -v699) * v699 * v465) + ((v699^2) * v466) ;local v701=math.rad(v698 * (610 -(172 + 78)) * v469 );v357.CFrame=CFrame.new(v700) * CFrame.Angles(0 -0 ,v701,0 + 0 ) ;end);break;end if (v456==(1 -0)) then local v647=0 + 0 ;local v648;while true do if (v647==(0 + 0)) then v648=0;while true do if (v648==(0 -0)) then v460=37 -7 ;v461=13 + 37 ;v648=1 + 0 ;end if (v648==(1 + 0)) then v462=30;v456=2;break;end end break;end end end if (v456==(7 -5)) then v463=Vector3.new( -v459.Z,0 -0 ,v459.X).Unit;v464=((math.random(0 + 0 ,1 + 0 )==(447 -(133 + 314))) and  -1) or (1 + 0) ;v465=v457 + (v459 * v460) + (v463 * v461 * v464) + Vector3.new(0,v462,213 -(199 + 14) ) ;v456=10 -7 ;end end else v357.CFrame=v359;end wait(1551 -(647 + 902) );for v438,v439 in ipairs(v355:GetChildren()) do if v439:IsA(v7("\37\163\237\12\50\22\174\250\61\54\28\182\235\29\41","\91\117\194\159\120")) then v439.Enabled=false;end end v12:AddItem(v355,2);end local function v190() if  not v34 then return;end local v360=tick();if ((v360-v37.ChaHaeInBouncy)<v36.ChaHaeInBouncy) then local v472=0 -0 ;while true do if ((233 -(85 + 148))==v472) then game.StarterGui:SetCore(v7("\41\24\48\28\27\254\48\19\27\55\27\52\229\45\21\19","\68\122\125\94\120\85\145"),{[v7("\35\21\219\82\205","\218\119\124\175\62\168\185")]=v7("\134\255\71\200\161\255\95\202","\164\197\144\40"),[v7("\183\245\178\159","\214\227\144\202\235\189")]=v7("\206\173\134\59\56\178\86\124\196\171\199\89\31\166\93\63\244\229\142\104\80\188\93\124\238\170\136\119\20\188\68\50\172","\92\141\197\231\27\112\211\51"),[v7("\194\234\152\162\197\239\240\132","\177\134\159\234\195")]=2});return;end end end v37.ChaHaeInBouncy=v360;v63:Play();v87:Play();local v362=game.ReplicatedStorage.Effects.KingCutscene.Aura.Torso.Attachment:Clone();v362.Parent=v21;v26(v362);v13.Packages.Knit.Services.BallService.RE.Shoot:FireServer(1339 -(426 + 863) );wait(0.5 -0 );local v364=v180();if  not v364 then local v473=0;while true do if (v473==(1655 -(873 + 781))) then return;end if (v473==(0 -0)) then for v703,v704 in ipairs(v362:GetChildren()) do if v704:IsA(v7("\141\234\45\180\192\190\231\58\133\196\180\255\43\165\219","\169\221\139\95\192")) then v704.Enabled=false;end end v12:AddItem(v362,4 -2 );v473=1 + 0 ;end end end for v440,v441 in ipairs(v364:GetChildren()) do if (v441:IsA(v7("\252\132\123\38\20\35\210\132\124\54\54\63","\70\190\235\31\95\66")) or v441:IsA(v7("\152\237\30\255\213\181\241\19\242\236\181\236","\133\218\130\122\134")) or v441:IsA(v7("\30\240\231\221\250\172\42\63\250","\88\92\159\131\164\188\195"))) then v441:Destroy();end end local v365=724.2 -528 ;local v366=0.3;local v367=(v366 * v365)/2 ;local v368=286 -86 ;local v369=v22.CFrame.LookVector.Unit;local v370=Vector3.new(v369.X,0,v369.Z).Unit;local v371=(v370 * v368) + Vector3.new(0 -0 ,v367,0) ;local v372=Instance.new(v7("\162\33\187\82\225\238\209\143\45\182\95\206","\189\224\78\223\43\183\139"));v372.MaxForce=Vector3.new(10000,11947 -(414 + 1533) ,8671 + 1329 );v372.Velocity=v371;v372.Parent=v364;local v376=tick();local v377=556 -(443 + 112) ;local v378=1484 -(888 + 591) ;local v379=129 -79 ;local v380;local v381=Instance.new(v7("\29\243\159\24\197","\161\78\156\234\118"));v381.SoundId=v7("\181\181\209\221\180\164\204\200\174\179\147\147\232\229\158\138\243\227\159\141\240\230\153","\188\199\215\169");v381.Volume=1 + 0 ;v381.Parent=v364;v380=v11.Heartbeat:Connect(function(v442) if ((tick() -v376)>5) then local v503=0 -0 ;local v504;while true do if (v503==(0 + 0)) then v504=0 + 0 ;while true do local v730=0 + 0 ;while true do if (v730==(1 -0)) then if (v504==(3 -1)) then v12:AddItem(v362,1680 -(136 + 1542) );return;end break;end if (v730==(0 -0)) then if (v504==0) then v380:Disconnect();v372:Destroy();v504=1;end if (v504==(1 + 0)) then v381:Destroy();for v804,v805 in ipairs(v362:GetChildren()) do if v805:IsA(v7("\204\8\77\111\225\255\5\90\94\229\245\29\75\126\250","\136\156\105\63\27")) then v805.Enabled=false;end end v504=2 -0 ;end v730=1 + 0 ;end end end break;end end end v372.Velocity=v372.Velocity + Vector3.new(0, -v365 * v442 ,486 -(68 + 418) ) ;local v444=Ray.new(v364.Position,Vector3.new(0, -(2 -1),0 -0 ) * ((v364.Size.Y/(2 + 0)) + 0.1) );local v445,v446=workspace:FindPartOnRay(v444,v364);if v445 then local v505= -v372.Velocity.Y * v377 ;v372.Velocity=Vector3.new(v372.Velocity.X,v505,v372.Velocity.Z);v381:Play();end for v474,v475 in ipairs(v8:GetPlayers()) do if ((v475~=v18) and v475.Character and v475.Character:FindFirstChild(v7("\51\153\116\53\21\131\112\48\41\131\118\32\43\141\107\32","\84\123\236\25"))) then local v620=1092 -(770 + 322) ;local v621;local v622;local v623;while true do if (v620==(0 + 0)) then local v731=0 + 0 ;local v732;while true do if (v731==(0 + 0)) then v732=0;while true do if (v732==(0 -0)) then v621=v475.Character.HumanoidRootPart;v622=v621.Position-v364.Position ;v732=1 -0 ;end if (v732==(2 -1)) then v620=3 -2 ;break;end end break;end end end if (v620==1) then v623=v622.Magnitude;if (v623<v378) then local v772=0;local v773;local v774;while true do if (v772==(0 + 0)) then local v800=0;while true do if (v800==(1 -0)) then v772=1 + 0 ;break;end if (v800==(0 + 0)) then v773=v622.Unit;v774=v773:Dot(v372.Velocity.Unit);v800=1 + 0 ;end end end if (v772==1) then if (v774>(0 -0)) then local v808=Vector3.new( -v773.Z,0 -0 ,v773.X);v372.Velocity=v372.Velocity + (v808 * v379 * v442) ;end break;end end end break;end end end end end);end local function v191() local v385=0 + 0 ;local v386;local v387;local v388;local v389;local v390;while true do if (v385==(23 -18)) then v389.MaxForce=Vector3.new(33056 -23056 ,4113 + 5887 ,10000);v389.P=10000;v389.Position=v21.Position + Vector3.new(0 -0 ,851 -(762 + 69) ,0) ;v385=19 -13 ;end if (v385==(2 + 0)) then v387=game.ReplicatedStorage.Effects.KingCutscene.Aura.Torso.Attachment:Clone();v387.Parent=v21;v26(v387);v385=3;end if (v385==(2 + 1)) then v13.Packages.Knit.Services.BallService.RE.Shoot:FireServer(120 -70 );wait(0.5);v388=v180();v385=2 + 2 ;end if (v385==(1 + 6)) then v390=nil;function v390() v389:Destroy();v160.Visible=false;v170.Visible=false;for v650,v651 in ipairs(v387:GetChildren()) do if v651:IsA(v7("\19\213\102\61\216\245\47\209\81\36\216\226\55\209\102","\150\67\180\20\73\177")) then v651.Enabled=false;end end v12:AddItem(v387,7 -5 );end v160.MouseButton1Click:Connect(function() local v626=157 -(8 + 149) ;local v627;local v628;local v629;while true do if (v626==(1321 -(1199 + 121))) then v628=v627 * (338 -138) ;v629=Instance.new(v7("\175\23\30\84\187\29\22\66\142\17\14\84","\45\237\120\122"));v626=4 -2 ;end if (v626==(1 + 1)) then v629.Velocity=v628;v629.MaxForce=Vector3.new(35694 -25694 ,10000,10000);v626=6 -3 ;end if (v626==3) then v629.Parent=v388;v12:AddItem(v629,2);break;end if (v626==(0 + 0)) then v390();v627=v22.CFrame.LookVector.Unit;v626=1;end end end);v385=1815 -(518 + 1289) ;end if (v385==4) then if  not v388 then for v705,v706 in ipairs(v387:GetChildren()) do if v706:IsA(v7("\109\237\86\158\84\239\72\143\120\225\77\158\73\233\86","\234\61\140\36")) then v706.Enabled=false;end end v12:AddItem(v387,2);return;end for v630,v631 in ipairs(v388:GetChildren()) do if (v631:IsA(v7("\3\210\190\107\57\36\209\181\113\6\53\196","\111\65\189\218\18")) or v631:IsA(v7("\97\68\31\44\59\83\188\74\95\18\58\5","\207\35\43\123\85\107\60")) or v631:IsA(v7("\82\165\164\243\95\127\184\163\239","\25\16\202\192\138"))) then v631:Destroy();end end v389=Instance.new(v7("\223\196\169\251\153\251\238\194\185\235\166\250","\148\157\171\205\130\201"));v385=8 -3 ;end if ((0 + 0)==v385) then local v511=0 -0 ;while true do if (v511==(0 + 0)) then if  not v35 then return;end v386=tick();v511=1;end if (v511==(470 -(304 + 165))) then if ((v386-v37.FloatControl)<v36.FloatControl) then game.StarterGui:SetCore(v7("\195\142\164\19\130\186\228\130\172\30\175\180\228\130\165\25","\213\144\235\202\119\204"),{[v7("\23\17\202\38\45","\45\67\120\190\74\72\67")]=v7("\3\45\226\169\253\135\249\231","\137\64\66\141\197\153\232\142"),[v7("\55\213\58\178","\232\99\176\66\198")]=v7("\202\45\39\7\111\205\218\35\226\53\58\9\119\205\240\63\172\46\38\70\120\130\246\32\232\46\63\8\58","\76\140\65\72\102\27\237\153"),[v7("\110\207\4\211\195\8\177\68","\222\42\186\118\178\183\97")]=2 + 0 });return;end v385=161 -(54 + 106) ;break;end end end if (v385==(1970 -(1618 + 351))) then v37.FloatControl=v386;v66:Play();v91:Play();v385=2 + 0 ;end if (v385==8) then v170.MouseButton1Click:Connect(function() local v632=1016 -(10 + 1006) ;while true do if ((0 + 0)==v632) then v390();v388.CFrame=v21.CFrame + Vector3.new(0 + 0 ,6 -4 ,1033 -(912 + 121) ) ;break;end end end);break;end if (v385==6) then v389.Parent=v388;v160.Visible=true;v170.Visible=true;v385=7;end end end if  not getgenv().AutoDribbleSettings then getgenv().AutoDribbleSettings={[v7("\242\230\163\46\219\237\166","\76\183\136\194")]=true,[v7("\104\231\235\63\85","\116\26\134\133\88\48\47")]=10};end local v192=getgenv().AutoDribbleSettings;local v193=v13.Packages.Knit.Services.BallService.RE.Dribble;local v194=require(v13.Assets.Animations);local function v195(v391) local v392=0 + 0 ;local v393;while true do local v448=1289 -(1140 + 149) ;while true do if (v448==(0 + 0)) then if (v392==1) then v393.AnimationId=v194.Dribbles[v391];return v20:LoadAnimation(v393);end if (v392==0) then if  not v194.Dribbles[v391] then return nil;end v393=Instance.new(v7("\63\207\169\233\188\102\23\206\174","\18\126\161\192\132\221"));v392=1 -0 ;end break;end end end end local function v196(v394) local v395=0;local v396;local v397;local v398;while true do if (v395==0) then if (v394==v18) then return false;end v396=v394.Character;v395=1;end if (v395==(1 + 2)) then if (v398 and (v398.MoveDirection.Magnitude>(0 -0)) and (v398.WalkSpeed==0)) then return true;end return false;end if (v395==(3 -1)) then if (v397 and v397.Value) then return true;end v398=v396:FindFirstChildOfClass(v7("\119\61\163\5\88\80\33\170","\54\63\72\206\100"));v395=3;end if (v395==(1 + 0)) then if  not v396 then return false;end v397=v396.Values and v396.Values.Sliding ;v395=2;end end end local function v197(v399) local v400=0 -0 ;local v401;local v402;local v403;while true do if (v400==(188 -(165 + 21))) then if v402 then local v652=111 -(61 + 50) ;local v653;while true do if (v652==(0 + 0)) then v653=0 -0 ;while true do if (v653==0) then v402:Play();v402:AdjustSpeed(math.clamp((1 -0) + ((10 -v399)/10) ,1,2));break;end end break;end end end v403=workspace:FindFirstChild(v7("\238\86\74\110\231\122\196\85","\27\168\57\37\26\133"));v400=2 + 1 ;end if (v400==(1460 -(1295 + 165))) then if ( not v192.Enabled or  not v19.Values.HasBall.Value) then return;end v193:FireServer();v400=1 + 0 ;end if (v400==(1 + 0)) then v401=v18.PlayerStats.Style.Value;v402=v195(v401);v400=1399 -(819 + 578) ;end if (v400==(1405 -(331 + 1071))) then if v403 then local v654=743 -(588 + 155) ;while true do if (0==v654) then v403.AssemblyLinearVelocity=Vector3.new(0,0,1282 -(546 + 736) );v403.CFrame=v21.CFrame * CFrame.new(0, -(1939.5 -(1834 + 103)),0 + 0 ) ;break;end end end break;end end end local v198=v18.PlayerGui:WaitForChild(v7("\4\164\91\169\218\40\159\85","\183\77\202\28\200")):WaitForChild(v7("\53\60\157\28\24\62","\104\119\83\233")):WaitForChild(v7("\212\250\46\46\74\225\241\34\49","\35\149\152\71\66"));local v199=v198["1"]:Clone();v199.Name=v7("\56\253\86\184\53\11\225\86\169\8\12\228\71\162\24\12\252\86\191\52","\90\121\136\34\208");v199.Parent=v198;v199.LayoutOrder=2 -1 ;v199.Keybind.Text="R";v199.Timer.Text=v7("\230\27\65\22\200\28\92\10\222\78\103\11\203\11\71","\126\167\110\53");v199.ActualTimer.Text="";if v199:FindFirstChild(v7("\30\31\33\244\216\48\42\30","\95\93\112\78\152\188")) then v199.Cooldown:Destroy();end v199.Visible=true;local v207=v198["1"]:Clone();v207.Name=v7("\242\253\132\17\235\169\225\213\240\149\55\241\170\198\206\251","\178\161\149\229\117\132\222");v207.Parent=v198;v207.LayoutOrder=1768 -(1536 + 230) ;v207.Keybind.Text="T";v207.Timer.Text=v7("\187\211\220\168\174\1\230\16\156\222\205","\67\232\187\189\204\193\118\198");v207.ActualTimer.Text="";if v207:FindFirstChild(v7("\168\33\186\44\63\13\248\133","\143\235\78\213\64\91\98")) then v207.Cooldown:Destroy();end v207.Visible=true;local v215=v198["1"]:Clone();v215.Name=v7("\190\64\133\237\127\161\189\73\151\250\82\163\153\92\139\231","\214\237\40\228\137\16");v215.Parent=v198;v215.LayoutOrder=3;v215.Keybind.Text="Y";v215.Timer.Text=v7("\182\235\238\221\12\177\197\211\238\202\16","\198\229\131\143\185\99");v215.ActualTimer.Text="";if v215:FindFirstChild(v7("\114\131\167\127\85\131\191\125","\19\49\236\200")) then v215.Cooldown:Destroy();end v215.Visible=true;local v223=v198["1"]:Clone();v223.Name=v7("\211\56\248\182\246\185\246\21\227\163\240\181\240","\218\158\87\150\215\132");v223.Parent=v198;v223.LayoutOrder=495 -(128 + 363) ;v223.Keybind.Text="Z";v223.Timer.Text=v7("\214\17\215\227\36\33\197","\173\155\126\185\130\86\66");v223.ActualTimer.Text="";if v223:FindFirstChild(v7("\198\169\181\203\140\227\242\168","\140\133\198\218\167\232")) then v223.Cooldown:Destroy();end v223.Visible=true;local v231=v198["1"]:Clone();v231.Name=v7("\134\55\167\105\129\184\12\173\109\133\166\61\150\104\144\161\33\186","\228\213\78\212\29");v231.Parent=v198;v231.LayoutOrder=2 + 3 ;v231.Keybind.Text="1";v231.Timer.Text=v7("\180\85\165\17\238\138\12\148\28\251\134\95\165","\139\231\44\214\101");v231.ActualTimer.Text="";if v231:FindFirstChild(v7("\250\224\9\82\20\190\38\24","\118\185\143\102\62\112\209\81")) then v231.Cooldown:Destroy();end v231.Visible=true;local v239=v198["1"]:Clone();v239.Name=v7("\113\127\39\231\183\22\20\31\83\113\37\196\176\1\8\55\82","\88\60\16\73\134\197\117\124");v239.Parent=v198;v239.LayoutOrder=14 -8 ;v239.Keybind.Text="2";v239.Timer.Text=v7("\125\229\246\201\83\83\226\184\239\78\81\230","\33\48\138\152\168");v239.ActualTimer.Text="";if v239:FindFirstChild(v7("\81\25\63\93\197\56\101\24","\87\18\118\80\49\161")) then v239.Cooldown:Destroy();end v239.Visible=true;local v247=v198["1"]:Clone();v247.Name=v7("\111\22\219\136\177\73\55\212\130\191\89\16\217\185\146\89\10\206\175\190","\208\44\126\186\192");v247.Parent=v198;v247.LayoutOrder=2 + 5 ;v247.Keybind.Text="3";v247.Timer.Text=v7("\212\18\165\134\60\253\204\14\222\20\228\228\27\233\199\77\238","\46\151\122\196\166\116\156\169");v247.ActualTimer.Text="";if v247:FindFirstChild(v7("\198\226\73\22\255\234\250\72","\155\133\141\38\122")) then v247.Cooldown:Destroy();end v247.Visible=true;local v255=v198["1"]:Clone();v255.Name=v7("\3\38\163\64\91\92\170\43\62\190\78\67\93\176\49\62\163\79","\197\69\74\204\33\47\31");v255.Parent=v198;v255.LayoutOrder=8;v255.Keybind.Text="4";v255.Timer.Text=v7("\214\67\85\134\228\15\121\136\254\91\72\136\252","\231\144\47\58");v255.ActualTimer.Text="";if v255:FindFirstChild(v7("\145\215\213\121\28\50\216\55","\89\210\184\186\21\120\93\175")) then v255.Cooldown:Destroy();end v255.Visible=true;v199.Activated:Connect(v183);v207.Activated:Connect(v184);v215.Activated:Connect(v185);v223.Activated:Connect(v186);v231.Activated:Connect(v187);v239.Activated:Connect(v189);v247.Activated:Connect(v190);v255.Activated:Connect(v191);v9.InputBegan:Connect(function(v404,v405) if v405 then return;end if (v404.UserInputType==Enum.UserInputType.Keyboard) then if (v404.KeyCode==Enum.KeyCode.R) then v183();elseif (v404.KeyCode==Enum.KeyCode.T) then v184();elseif (v404.KeyCode==Enum.KeyCode.Y) then v185();elseif (v404.KeyCode==Enum.KeyCode.Z) then v186();elseif (v404.KeyCode==Enum.KeyCode.One) then v187();elseif (v404.KeyCode==Enum.KeyCode.Two) then v189();elseif (v404.KeyCode==Enum.KeyCode.Three) then v190();elseif (v404.KeyCode==Enum.KeyCode.Four) then v191();end end end);v18.CharacterAdded:Connect(function(v406) local v407=0 -0 ;while true do if (v407==(14 -9)) then local v518=0 -0 ;while true do if (v518==(1 + 0)) then v91.Parent=v21;v407=1015 -(615 + 394) ;break;end if (v518==(0 + 0)) then v83.Parent=v21;v87.Parent=v21;v518=1;end end end if (v407==(2 + 0)) then v54=v20:LoadAnimation(v52);v57=v20:LoadAnimation(v55);v60=v20:LoadAnimation(v58);v407=9 -6 ;end if (v407==(0 -0)) then v19=v406;v20=v19:WaitForChild(v7("\153\70\113\212\119\53\184\87","\90\209\51\28\181\25"));v21=v19:WaitForChild(v7("\248\110\90\239\177\223\114\83\220\176\223\111\103\239\173\196","\223\176\27\55\142"));v407=652 -(59 + 592) ;end if ((8 -4)==v407) then v71.Parent=v21;v75.Parent=v21;v79.Parent=v21;v407=5;end if (v407==(1 -0)) then v45=v20:LoadAnimation(v43);v48=v20:LoadAnimation(v46);v51=v20:LoadAnimation(v49);v407=2;end if (v407==(3 + 0)) then v63=v20:LoadAnimation(v61);v66=v20:LoadAnimation(v64);v67.Parent=v21;v407=4;end if (v407==(177 -(70 + 101))) then v27(v406);break;end end end);local function v263() local v408=0;local v409;while true do if (v408==(2 -1)) then if v207 then local v655=0 + 0 ;local v656;while true do if (v655==(0 -0)) then v207.Visible=v29;v656=v36.ShadowStep-(v409-v37.ShadowStep) ;v655=242 -(123 + 118) ;end if (1==v655) then v207.Timer.Text=((v656>0) and string.format(v7("\251\204\166\13\4\255\137\238\188\94","\209\184\136\156\45\33"),v656)) or v7("\52\192\116\12\183\16\136\70\28\189\23","\216\103\168\21\104") ;break;end end end if v215 then local v657=0 + 0 ;local v658;while true do if ((0 + 0)==v657) then v215.Visible=v30;v658=v36.ShadowPass-(v409-v37.ShadowPass) ;v657=1400 -(653 + 746) ;end if (v657==(1 -0)) then v215.Timer.Text=((v658>0) and string.format(v7("\91\137\25\228\61\227\18\162\56\190","\196\24\205\35"),v658)) or v7("\29\131\226\2\33\156\163\54\47\152\240","\102\78\235\131") ;break;end end end v408=2;end if (v408==(5 -1)) then if v255 then v255.Visible=v35;local v660=v36.FloatControl-(v409-v37.FloatControl) ;v255.Timer.Text=((v660>0) and string.format(v7("\229\221\163\22\97\62\151\255\185\69","\16\166\153\153\54\68"),v660)) or v7("\244\191\207\71\32\97\218\221\189\212\84\59\45","\153\178\211\160\38\84\65") ;end break;end if (v408==2) then if v223 then v223.Visible=v31;local v663=v36.Monarch-(v409-v37.Monarch) ;v223.Timer.Text=((v663>0) and string.format(v7("\217\10\110\4\2\119\230\50\186\61","\84\154\78\84\36\39\89\215"),v663)) or v7("\208\238\88\89\23\254\233","\101\157\129\54\56") ;end if v231 then local v665=0 -0 ;local v666;while true do if (v665==(0 + 0)) then v231.Visible=v32;v666=v36.SystemBypass-(v409-v37.SystemBypass) ;v665=1 + 0 ;end if (v665==1) then v231.Timer.Text=((v666>(0 + 0)) and string.format(v7("\62\141\208\235\102\55\76\175\202\184","\25\125\201\234\203\67"),v666)) or v7("\74\237\11\23\17\42\83\91\237\8\2\7\52","\115\25\148\120\99\116\71") ;break;end end end v408=1 + 2 ;end if (3==v408) then if v239 then local v667=0 + 0 ;local v668;while true do if (v667==1) then v239.Timer.Text=((v668>(0 -0)) and string.format(v7("\47\25\227\100\4\66\108\191\100\82","\33\108\93\217\68"),v668)) or v7("\246\68\175\172\201\72\169\237\252\68\160\161","\205\187\43\193") ;break;end if (v667==(0 + 0)) then v239.Visible=v33;v668=v36.MonarchGoal-(v409-v37.MonarchGoal) ;v667=1;end end end if v247 then v247.Visible=v34;local v670=v36.ChaHaeInBouncy-(v409-v37.ChaHaeInBouncy) ;v247.Timer.Text=((v670>(0 -0)) and string.format(v7("\221\86\95\159\187\60\84\217\190\97","\191\158\18\101"),v670)) or v7("\230\203\134\247\135\196\198\199\158\161\133\225\136\162\161\198\218","\207\165\163\231\215") ;end v408=4;end if ((1234 -(885 + 349))==v408) then local v523=0;while true do if (v523==0) then v409=tick();if v199 then local v760=0;local v761;while true do if (v760==0) then v199.Visible=v28;v761=v36.AuthorityRuler-(v409-v37.AuthorityRuler) ;v760=1 + 0 ;end if (v760==(2 -1)) then v199.Timer.Text=((v761>(0 -0)) and string.format(v7("\7\159\148\245\97\245\159\179\100\168","\213\68\219\174"),v761)) or v7("\42\245\55\239\37\215\54\107\18\160\17\242\38\192\45","\31\107\128\67\135\74\165\95") ;break;end end end v523=1;end if (v523==(969 -(915 + 53))) then v408=802 -(768 + 33) ;break;end end end end end spawn(function() while true do local v449=0 -0 ;while true do if (v449==1) then wait(0.1 -0 );break;end if (v449==(328 -(287 + 41))) then v263();if v39 then for v740,v741 in pairs(v8:GetPlayers()) do if ((v741~=v18) and (v741.Team~=v18.Team) and v196(v741)) then local v775=v741.Character and v741.Character:FindFirstChild(v7("\170\30\87\42\140\4\83\47\176\4\85\63\178\10\72\63","\75\226\107\58")) ;if (v775 and ((v775.Position-v21.Position).Magnitude<v192.range)) then v197((v775.Position-v21.Position).Magnitude);break;end end end end v449=848 -(638 + 209) ;end end end end);local v264=v18.PlayerGui:WaitForChild(v7("\107\202\8\118\20","\173\56\190\113\26\113\162"));local v265=v264:WaitForChild(v7("\233\249","\151\171\190\77\101")):WaitForChild(v7("\246\59\225\165\253\73\19\209","\107\165\79\152\201\152\29"));local v266=v264.BG.Slots.ScrollingFrame:WaitForChild(v7("\100\66\231\223\5","\31\55\46\136\171\52"));local v267=v266:FindFirstChild(v7("\229\45\196\224\253\41\222\241\221","\148\177\72\188")) or v266:FindFirstChild(v7("\146\179\79\199","\179\198\214\55")) ;local v268=v264.BG:WaitForChild(v7("\212\9\97\117","\179\144\108\18\22\37"));spawn(function() while wait() do local v450=0 + 0 ;while true do if (v450==(1687 -(96 + 1590))) then if v268 then local v712=1672 -(741 + 931) ;while true do if ((0 + 0)==v712) then v268.Text=v7("\197\225\56\115\70\199\126\160\254\28\84\119\199\49\249\147\52\68\125\148\59","\83\128\179\125\48\18\231");v268.TextColor3=Color3.fromRGB(200,461 -299 ,200);break;end end end break;end if (v450==(0 -0)) then if v265 then local v713=0 + 0 ;while true do if (v713==0) then v265.Text=v7("\245\182\21\142\143\236\170\21\158\192\201","\175\166\195\123\233");v265.TextColor3=Color3.fromRGB(86 + 114 ,52 + 110 ,758 -558 );break;end end end if v267 then local v714=0 + 0 ;while true do if ((0 + 0)==v714) then v267.Text=v7("\197\203\83\94\255\224","\144\143\162\61\41");v267.TextColor3=Color3.fromRGB(200,660 -498 ,200);break;end end end v450=1;end end end end);game.StarterGui:SetCore(v7("\110\178\253\217\105\17\73\190\245\212\68\31\73\190\252\211","\126\61\215\147\189\39"),{[v7("\76\246\9\73\125","\37\24\159\125")]=v7("\233\179\123\69\154\140\124\76\205\169\122\2\246\169\116\70\223\162\52","\34\186\198\21"),[v7("\204\13\221\73","\162\152\104\165\61")]=v7("\236\29\151\61\73\202\248\111\134\85\85\165\230\6\156\90\48\202\235\111\154\72\93\196\227\28\237","\133\173\79\210\29\16"),[v7("\169\105\255\42\153\117\226\37","\75\237\28\141")]=5 + 0 });
