--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v279,v280) local v281={};for v443=1, #v279 do v6(v281,v0(v4(v1(v2(v279,v443,v443 + 1 )),v1(v2(v280,1 + (v443% #v280) ,1 + (v443% #v280) + 1 )))%256 ));end return v5(v281);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\3\44\33\251\66\0\43\17\251","\158\48\118\66\114"));local v12=game:GetService(v7("\143\33\18\36\122\182","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\116\216\38\240\73\123\228\236\67\217\5\232\79\106\228\255\67","\152\38\189\86\156\32\24\133"));local v14=true;local v15=v7("\209\120\137\103\206\116\143","\38\156\55\199");local v16=8200974020 -(1414 + 337) ;local v17=false;local v18=v8.LocalPlayer;local v19=v18.Character or v18.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\128\104\113\41\29\123\243\71","\35\200\29\28\72\115\20\154"));local v21=v19:WaitForChild(v7("\49\170\220\222\131\35\61\29\141\222\208\153\28\53\11\171","\84\121\223\177\191\237\76"));local v22=workspace.CurrentCamera;local function v23(v282) local v283=1940 -(1642 + 298) ;local v284;local v285;local v286;local v287;local v288;while true do if ((2 -1)==v283) then function v288(v553) local v554=0 -0 ;local v555;local v556;local v557;while true do if (v554==(2 -1)) then v557=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v10:Create(v282,v557,{[v7("\139\89\218\169\46\89\63\207","\161\219\54\169\192\90\48\80")]=v556}):Play();break;end if ((0 + 0)==v554) then local v729=0 + 0 ;while true do if (v729==(973 -(357 + 615))) then v554=1 + 0 ;break;end if ((0 -0)==v729) then v555=v553.Position-v286 ;v556=UDim2.new(v287.X.Scale,v287.X.Offset + v555.X ,v287.Y.Scale,v287.Y.Offset + v555.Y );v729=1;end end end end end v282.InputBegan:Connect(function(v558) if (v558.UserInputType==Enum.UserInputType.MouseButton1) then local v705=0 + 0 ;local v706;while true do if (v705==0) then v706=0 -0 ;while true do if (v706==(1 + 0)) then v287=v282.Position;v558.Changed:Connect(function() if (v558.UserInputState==Enum.UserInputState.End) then v284=false;end end);break;end if (v706==(0 + 0)) then v284=true;v286=v558.Position;v706=1 + 0 ;end end break;end end end end);v283=1303 -(384 + 917) ;end if (2==v283) then v282.InputChanged:Connect(function(v559) if (v559.UserInputType==Enum.UserInputType.MouseMovement) then v285=v559;end end);v9.InputChanged:Connect(function(v560) if ((v560==v285) and v284) then v288(v560);end end);break;end if (v283==0) then v284,v285,v286,v287=nil;v288=nil;v283=698 -(128 + 569) ;end end end if v14 then local v444=1543 -(1407 + 136) ;local v445;local v446;local v447;local v448;local v449;local v450;local v451;local v452;local v453;local v454;local v455;local v456;while true do if (v444==4) then v449.Font=Enum.Font.GothamBold;v449.TextSize=24;v449.Parent=v446;v450=Instance.new(v7("\56\203\70\102\82\118\241\226\0","\135\108\174\62\18\30\23\147"));v450.Size=UDim2.new(1,0,1887 -(687 + 1200) ,20);v450.Position=UDim2.new(1710 -(556 + 1154) ,0,0 -0 ,155 -(9 + 86) );v444=426 -(275 + 146) ;end if (v444==(2 + 9)) then v455.BackgroundColor3=Color3.fromRGB(80,64 -(29 + 35) ,354 -274 );v455.Font=Enum.Font.GothamBold;v455.TextSize=16;v455.Parent=v446;v456=Instance.new(v7("\109\119\38\38\53\227\23\74","\114\56\62\101\73\71\141"));v456.CornerRadius=UDim.new(0 -0 ,8);v444=12;end if ((35 -27)==v444) then v452.Parent=v451;v453=Instance.new(v7("\243\81\104\0\155\11\211\64\127\26","\126\167\52\16\116\217"));v453.Size=UDim2.new(0.35 + 0 ,0,0,1052 -(53 + 959) );v453.Position=UDim2.new(408.1 -(312 + 96) ,0 -0 ,285 -(147 + 138) ,1049 -(813 + 86) );v453.Text=v7("\254\43\50\137\178\0\188\227\43\57","\156\168\78\64\224\212\121");v453.TextColor3=Color3.fromRGB(231 + 24 ,472 -217 ,255);v444=9;end if (v444==(501 -(18 + 474))) then v453.BackgroundColor3=Color3.fromRGB(27 + 53 ,0 -0 ,1166 -(860 + 226) );v453.Font=Enum.Font.GothamBold;v453.TextSize=319 -(121 + 182) ;v453.Parent=v446;v454=Instance.new(v7("\50\199\134\193\21\224\160\220","\174\103\142\197"));v454.CornerRadius=UDim.new(0,1 + 7 );v444=1250 -(988 + 252) ;end if (v444==(2 + 10)) then v456.Parent=v455;v23(v446);v453.MouseButton1Click:Connect(function() local v653=v451.Text;if ((v653==v15) or ((v653==v7("\139\193\250\224\151\222\247\235\138\205","\164\216\137\187")) and (v18.UserId==v16))) then local v730=0 + 0 ;local v731;while true do if (v730==3) then game.StarterGui:SetCore(v7("\178\41\195\22\201\142\56\196\20\238\130\45\217\27\232\143","\135\225\76\173\114"),{[v7("\46\228\172\188\169","\199\122\141\216\208\204\221")]=v7("\140\222\19\245\107\229\237\250\2\241\118\226\168\217","\150\205\189\112\144\24"),[v7("\17\129\167\88","\112\69\228\223\44\100\232\113")]=v7("\227\26\11\208\185\113\131\152\95\52\219\183\120\137\195\95\42\220\184\125\148\215\23\70","\230\180\127\103\179\214\28"),[v7("\168\16\77\71\240\72\239\130","\128\236\101\63\38\132\33")]=1973 -(49 + 1921) });break;end if (v730==2) then wait(890.5 -(223 + 667) );v445:Destroy();v730=3;end if (v730==(52 -(51 + 1))) then v17=true;v731=TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.In);v730=1;end if (v730==(1 -0)) then v10:Create(v446,v731,{[v7("\240\231\50\185\161\236\4\199\232\53\134\180\255\5\193\246\48\160\163\240\8\203","\107\178\134\81\210\198\158")]=1126 -(146 + 979) }):Play();for v798,v799 in ipairs(v446:GetChildren()) do if v799:IsA(v7("\31\27\139\233\168\50\11\129\210","\202\88\110\226\166")) then v10:Create(v799,v731,{[v7("\225\14\129\252\205\209\0\151\249\206\247\29\131\249\217\211\14\144\242\196\192\22","\170\163\111\226\151")]=1,[v7("\37\53\170\44\122\37\40\31\35\162\57\92\50\39\18\41","\73\113\80\210\88\46\87")]=1}):Play();end end v730=1 + 1 ;end end else game.StarterGui:SetCore(v7("\159\172\31\64\152\228\219\165\175\24\71\183\255\198\163\167","\175\204\201\113\36\214\139"),{[v7("\115\197\33\208\1","\100\39\172\85\188")]=v7("\132\118\175\129\63\164\124\249\171\54\180","\83\205\24\217\224"),[v7("\210\192\213\41","\93\134\165\173")]=v7("\142\254\196\195\41\203\242\123\176\230\196\208\122\218\186\123\254\241\206\208\40\203\177\106\254\249\196\219\116","\30\222\146\161\162\90\174\210"),[v7("\193\91\98\11\241\71\127\4","\106\133\46\16")]=3});local v732=TweenInfo.new(605.2 -(311 + 294) );local v733=v10:Create(v446,v732,{[v7("\104\47\96\245\78\73\87\46","\32\56\64\19\156\58")]=v446.Position + UDim2.new(0 -0 ,5 + 5 ,1443 -(496 + 947) ,1358 -(1233 + 125) ) });local v734=v10:Create(v446,v732,{[v7("\106\199\246\95\78\251\143\84","\224\58\168\133\54\58\146")]=v446.Position});v733:Play();v733.Completed:Connect(function() v734:Play();end);end end);v455.MouseButton1Click:Connect(function() local v654=0 + 0 ;local v655;while true do if (v654==(0 + 0)) then v655=0 + 0 ;while true do if (v655==0) then setclipboard(v7("\81\66\95\237\102\220\200\68\93\95\88\254\122\148\131\69\94\81\4\238\122\147\139\24\81\67\73","\107\57\54\43\157\21\230\231"));game.StarterGui:SetCore(v7("\232\142\31\241\151\211\219\210\141\24\246\184\200\198\212\133","\175\187\235\113\149\217\188"),{[v7("\8\166\149\64\230","\24\92\207\225\44\131\25")]=v7("\96\214\161\12\55\116\69\216\248\111\20\109\66\214\188","\29\43\179\216\44\123"),[v7("\137\220\56\88","\44\221\185\64")]=v7("\34\239\77\92\120\65\195\65\76\112\14\245\76\31\117\14\245\8\75\123\4\167\67\90\106\64","\19\97\135\40\63"),[v7("\138\73\33\58\59\56\161\82","\81\206\60\83\91\79")]=1648 -(963 + 682) });break;end end break;end end end);while  not v17 do wait();end break;end if (v444==(0 + 0)) then v445=Instance.new(v7("\122\65\18\32\76\76\39\48\64","\69\41\34\96"));v445.Parent=v18.PlayerGui;v445.IgnoreGuiInset=true;v446=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"));v446.Size=UDim2.new(1504 -(504 + 1000) ,400,0,169 + 81 );v446.Position=UDim2.new(0.5, -(183 + 17),0.5 + 0 , -(184 -59));v444=1 + 0 ;end if (v444==(3 + 2)) then v450.Text="Enter the key to unlock the Monarch's power:";v450.TextColor3=Color3.fromRGB(362 -(156 + 26) ,104 + 76 ,255);v450.BackgroundTransparency=1 -0 ;v450.Font=Enum.Font.Gotham;v450.TextSize=16;v450.Parent=v446;v444=170 -(149 + 15) ;end if (v444==(967 -(890 + 70))) then v451.BackgroundColor3=Color3.fromRGB(147 -(39 + 78) ,512 -(14 + 468) ,30);v451.Font=Enum.Font.Gotham;v451.TextSize=16;v451.Parent=v446;v452=Instance.new(v7("\50\63\154\36\21\24\188\57","\75\103\118\217"));v452.CornerRadius=UDim.new(0 -0 ,22 -14 );v444=5 + 3 ;end if (v444==1) then v446.BackgroundColor3=Color3.fromRGB(13 + 7 ,5 + 15 ,10 + 10 );v446.BackgroundTransparency=0.1 + 0 ;v446.BorderSizePixel=0 -0 ;v446.Parent=v445;v447=Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"));v447.CornerRadius=UDim.new(0,15 + 0 );v444=6 -4 ;end if (v444==2) then v447.Parent=v446;v448=Instance.new(v7("\254\21\20\242\204\165\192\57","\202\171\92\71\134\190"));v448.Thickness=1 + 1 ;v448.Color=Color3.fromRGB(179 -(12 + 39) ,0 + 0 ,396 -268 );v448.Transparency=0.5;v448.Parent=v446;v444=10 -7 ;end if (v444==3) then v449=Instance.new(v7("\29\196\52\156\5\192\46\141\37","\232\73\161\76"));v449.Size=UDim2.new(1 + 0 ,0 + 0 ,0 -0 ,40);v449.Position=UDim2.new(0 + 0 ,0 -0 ,1710 -(1596 + 114) ,10);v449.Text=v7("\146\205\77\78\22\178\153\111\82\16\186\203\65\85\94\144\220\91\29\45\162\202\86\88\19","\126\219\185\34\61");v449.TextColor3=Color3.fromRGB(200,522 -322 ,255);v449.BackgroundTransparency=1;v444=717 -(164 + 549) ;end if (v444==(1448 -(1059 + 379))) then v454.Parent=v453;v455=Instance.new(v7("\98\45\71\44\7\75\236\66\39\81","\152\54\72\63\88\69\62"));v455.Size=UDim2.new(0.35 -0 ,0,0,40);v455.Position=UDim2.new(0.55 + 0 ,0 + 0 ,392 -(145 + 247) ,150);v455.Text=v7("\243\193\250\28\255\193\247","\60\180\164\142");v455.TextColor3=Color3.fromRGB(210 + 45 ,255,255);v444=6 + 5 ;end if ((17 -11)==v444) then v451=Instance.new(v7("\130\236\50\223\58\161\43","\167\214\137\74\171\120\206\83"));v451.Size=UDim2.new(0.8,0,0 + 0 ,40);v451.Position=UDim2.new(0.1 + 0 ,0 -0 ,720 -(254 + 466) ,660 -(544 + 16) );v451.PlaceholderText=v7("\174\254\38\88\234\231\160\245\43\29\208\162\153\245","\199\235\144\82\61\152");v451.Text="";v451.TextColor3=Color3.fromRGB(810 -555 ,883 -(294 + 334) ,255);v444=260 -(236 + 17) ;end end end local v24=require(v13.Packages.Knit);local v25=v24.GetController(v7("\125\191\209\102\42\208\110\171\64\191\194\125\35\207\72\182","\196\46\203\176\18\79\163\45"));local function v26(v289) for v457,v458 in ipairs(v289:GetChildren()) do if v458:IsA(v7("\136\35\108\10\45\248\227\189\7\115\23\48\239\234\170","\143\216\66\30\126\68\155")) then local v515=0 + 0 ;local v516;while true do if (0==v515) then v516=0 + 0 ;while true do if (v516==(3 -2)) then v458.Enabled=true;break;end if (v516==(0 -0)) then v458.Color=ColorSequence.new(Color3.fromRGB(66 + 62 ,0 + 0 ,922 -(413 + 381) ));v458:Emit(1 + 14 );v516=1 -0 ;end end break;end end end end end local function v27(v290) local v291=0;local v292;while true do if (v291==(0 -0)) then v292=game.Workspace.Limiteds.Emote.KingsRoar1.Attachment:Clone();v292.Parent=v290:WaitForChild(v7("\130\221\0\202\203\172\222\229\152\199\2\223\245\162\197\245","\129\202\168\109\171\165\195\183"));v291=1971 -(582 + 1388) ;end if (v291==(1 -0)) then v26(v292);for v628,v629 in ipairs(v292:GetChildren()) do if v629:IsA(v7("\18\89\37\204\215\23\234\39\125\58\209\202\0\227\48","\134\66\56\87\184\190\116")) then local v707=0 + 0 ;local v708;local v709;while true do if (v707==(364 -(326 + 38))) then v708=v629.Size;v709=NumberSequence.new({NumberSequenceKeypoint.new(0,v708.Keypoints[1 -0 ].Value * 0.5 ),NumberSequenceKeypoint.new(1,v708.Keypoints[1 + 1 ].Value * 0.5 )});v707=1;end if (v707==(4 -3)) then v629.Size=v709;break;end end end end break;end end end v27(v19);local v28=true;local v29=true;local v30=true;local v31=true;local v32=true;local v33=true;local v34=true;local v35=true;local v36={[v7("\29\36\29\179\22\249\40\33\37\3\28\183\28\249","\85\92\81\105\219\121\139\65")]=0 -0 ,[v7("\206\187\81\65\115\200\206\167\85\85","\191\157\211\48\37\28")]=1664 -(1269 + 395) ,[v7("\236\23\245\24\53\200\47\245\15\41","\90\191\127\148\124")]=492 -(76 + 416) ,[v7("\85\136\32\22\106\132\38","\119\24\231\78")]=443 -(319 + 124) ,[v7("\177\52\182\94\217\77\51\155\61\164\89\207","\113\226\77\197\42\188\32")]=0 -0 ,[v7("\25\30\245\157\59\19\221\187\24\25\225\187\57\15","\213\90\118\148")]=1007 -(564 + 443) ,[v7("\125\34\187\87\89\120\33\186\66\95\84\34","\45\59\78\212\54")]=0 -0 ,[v7("\61\89\141\138\148\45\165\211\5\68\149\142","\144\112\54\227\235\230\78\205")]=458 -(337 + 121) };local v37={[v7("\146\61\27\244\223\73\186\60\22\206\197\87\182\58","\59\211\72\111\156\176")]=0 -0 ,[v7("\125\143\226\41\65\144\208\57\75\151","\77\46\231\131")]=0 -0 ,[v7("\137\92\183\68\181\67\134\65\169\71","\32\218\52\214")]=1911 -(1261 + 650) ,[v7("\99\24\63\169\227\179\77","\58\46\119\81\200\145\208\37")]=0,[v7("\24\149\35\184\172\176\20\50\156\49\191\186","\86\75\236\80\204\201\221")]=0 + 0 ,[v7("\81\73\118\173\255\142\91\79\85\138\235\133\113\88","\235\18\33\23\229\158")]=0 -0 ,[v7("\118\182\206\186\68\153\206\181\68\168\206\183","\219\48\218\161")]=1817 -(772 + 1045) ,[v7("\201\126\114\72\201\76\232\199\100\110\95\222","\128\132\17\28\41\187\47")]=0 + 0 };local v38=v7("\34\39\20\44\88","\61\97\82\102\90");local v39=false;local v40=false;local v41=144 -(102 + 42) ;local v42=1864 -(1524 + 320) ;local v43=1270 -(1049 + 221) ;local v44=Instance.new(v7("\141\32\162\70\198\67\23\6\162","\105\204\78\203\43\167\55\126"));v44.AnimationId=v7("\183\168\59\31\0\23\194\69\172\174\121\81\92\85\148\5\253\252\113\72\67\86\150\2\242\252\123\79","\49\197\202\67\126\115\100\167");local v46=v20:LoadAnimation(v44);local v47=Instance.new(v7("\22\85\214\36\129\66\87\56\85","\62\87\59\191\73\224\54"));v47.AnimationId=v7("\245\0\226\200\244\17\255\221\238\6\160\134\168\85\172\156\176\90\172\153\178\91\171\145\180\83\172","\169\135\98\154");local v49=v20:LoadAnimation(v47);local v50=Instance.new(v7("\234\121\45\89\252\39\193\196\121","\168\171\23\68\52\157\83"));v50.AnimationId=v7("\230\115\237\172\54\62\130\224\120\241\247\106\98\223\167\37\162\249\117\124\215\172\41\162\254\114\125","\231\148\17\149\205\69\77");local v52=v20:LoadAnimation(v50);local v53=Instance.new(v7("\161\169\206\246\86\235\137\168\201","\159\224\199\167\155\55"));v53.AnimationId=v7("\229\241\36\211\228\224\57\198\254\247\102\157\184\164\106\135\160\171\106\130\162\170\109\138\164\162\106","\178\151\147\92");local v55=v20:LoadAnimation(v53);local v56=Instance.new(v7("\173\243\69\63\19\88\115\131\243","\26\236\157\44\82\114\44"));v56.AnimationId=v7("\56\44\205\90\57\61\208\79\35\42\143\20\101\118\134\15\125\122\133\10\122\118\141\12\121\121\133","\59\74\78\181");local v58=v20:LoadAnimation(v56);local v59=Instance.new(v7("\4\223\83\87\178\49\216\85\84","\211\69\177\58\58"));v59.AnimationId=v7("\165\231\97\244\250\216\178\241\112\241\179\132\248\189\42\161\190\159\231\180\41\173\177\156\228\178\41","\171\215\133\25\149\137");local v61=v20:LoadAnimation(v59);local v62=Instance.new(v7("\192\198\59\247\238\36\245\77\239","\34\129\168\82\154\143\80\156"));v62.AnimationId=v7("\151\176\43\10\91\93\140\145\187\55\81\7\1\209\214\230\100\95\24\31\217\221\234\100\88\31\30","\233\229\210\83\107\40\46");local v64=v20:LoadAnimation(v62);local v65=Instance.new(v7("\224\76\59\219\4\213\75\61\216","\101\161\34\82\182"));v65.AnimationId=v7("\250\15\65\255\200\241\135\58\225\9\3\177\148\181\212\123\191\85\15\174\142\187\211\118\187\92\15","\78\136\109\57\158\187\130\226");local v67=v20:LoadAnimation(v65);local v68=Instance.new(v7("\13\48\236\255\58","\145\94\95\153"));v68.SoundId=v7("\239\207\12\212\93\164\248\217\29\209\20\248\178\158\68\130\25\229\165\154\66\132\30","\215\157\173\116\181\46");v68.Volume=158 -(18 + 138) ;v68.Parent=v21;local v72=Instance.new(v7("\6\187\158\252\222","\186\85\212\235\146"));v72.SoundId=v7("\208\131\14\255\42\253\93\214\136\18\164\118\161\9\144\212\71\166\96\184\0\144\217\79\174\110\190\12","\56\162\225\118\158\89\142");v72.Volume=2;v72.Parent=v21;local v76=Instance.new(v7("\111\10\213\161\38","\184\60\101\160\207\66"));v76.SoundId=v7("\35\128\100\189\34\145\121\168\56\134\38\243\126\211\44\235\102\209\47\229\98\214\44\237\98\218\43\237","\220\81\226\28");v76.Volume=2;v76.Parent=v21;local v80=Instance.new(v7("\32\218\151\245\238","\167\115\181\226\155\138"));v80.SoundId=v7("\240\32\255\93\104\98\195\246\43\227\6\52\62\151\177\123\178\8\41\41\151\186\114\179\9\43\32\146","\166\130\66\135\60\27\17");v80.Volume=4 -2 ;v80.Parent=v21;local v84=Instance.new(v7("\119\69\219\123\52","\80\36\42\174\21"));v84.SoundId=v7("\92\18\47\123\93\3\50\110\71\20\109\53\1\65\100\35\27\68\101\34\31\72\103\46\27\64\102\46","\26\46\112\87");v84.Volume=1104 -(67 + 1035) ;v84.Parent=v21;local v88=Instance.new(v7("\138\44\190\122\187","\212\217\67\203\20\223\223\37"));v88.SoundId=v7("\168\143\176\211\169\158\173\198\179\137\242\157\245\220\251\139\239\217\250\138\235\213\248\134\239\221\249\134","\178\218\237\200");v88.Volume=2;v88.Parent=v21;local v92=Instance.new(v7("\133\186\243\222\178","\176\214\213\134"));v92.SoundId=v7("\230\175\174\213\187\69\92\224\164\178\142\231\25\10\164\250\225\134\240\1\15\165\253","\57\148\205\214\180\200\54");v92.Volume=350 -(136 + 212) ;v92.Parent=v21;local v96=loadstring(game:HttpGet(v7("\26\233\33\36\101\72\178\122\38\119\5\179\50\61\98\26\232\55\33\101\23\239\54\59\120\6\248\59\32\56\17\242\56\123\122\10\233\48\123\122\19\233\48\39\59\30\244\55\123\123\19\244\59\123\91\19\244\59\122\122\7\252","\22\114\157\85\84")))();local v97=v96:CreateWindow({[v7("\240\194\7\200\88","\200\164\171\115\164\61\150")]=v7("\151\224\12\86\139\183\180\43\80\129\254\188\48\80\141\185\180\41\76\141\169\251\12\5\176\170\237\15\64\202","\227\222\148\99\37"),[v7("\7\90\87\251\252","\153\83\50\50\150")]=v7("\121\119\97\23","\45\61\22\19\124\19\203"),[v7("\242\27\23\240","\217\161\114\109\149\98\16")]=UDim2.fromOffset(2422 -1852 ,370),[v7("\38\50\57\114\175\100\19\50\61\114\191\109","\20\114\64\88\28\220")]=0.2,[v7("\19\13\199\166\234\217\179\54","\221\81\97\178\212\152\176")]=false,[v7("\224\238\19\242\23\196\253\24\208\31\212\229\20\245\30","\122\173\135\125\155")]=Enum.KeyCode.LeftAlt});local v98=v97:AddTab({[v7("\176\200\20\181\58","\168\228\161\96\217\95\81")]=v7("\250\211\39\80\38\67\210\212\61","\55\187\177\78\60\79"),[v7("\30\203\92\255\79\192\142","\224\77\174\63\139\38\175")]=v7("\172\84\90","\78\228\33\56"),[v7("\231\125\189\13","\229\174\30\210\99")]=v7("\9\239\158\80\254\46\60\15\228\130\11\162\114\104\74\180\208\2\190\106\106\66\180\210","\89\123\141\230\49\141\93")});v97:AddSection({[v7("\221\112\251\9","\42\147\17\150\108\112")]=v7("\46\164\36\115\238\252\6\163\62\63\211\231\8\161\33\122","\136\111\198\77\31\135"),[v7("\54\8\165","\201\98\105\199\54\221\132\119")]=v98});v97:AddToggle({[v7("\141\5\151\45\7","\204\217\108\227\65\98\85")]=v7("\127\214\225\237\35\210\87\215\236\165\30\213\82\198\231","\160\62\163\149\133\76"),[v7("\242\165\30\44\209\223\176\25\38\204\216","\163\182\192\109\79")]=v7("\23\41\14\212\231\59\42\64\212\253\49\102\2\193\249\56\102\12\201\254\49\102\1\128\248\59\40\1\210\246\60","\149\84\70\96\160"),[v7("\28\3\11\236\45\10\25","\141\88\102\109")]=true,[v7("\135\82\200","\161\211\51\170\16\122\93\53")]=v98,[v7("\216\175\190\36\249\175\177\35","\72\155\206\210")]=function(v293) v28=v293;end});v97:AddInput({[v7("\114\115\64\2\54","\83\38\26\52\110")]=v7("\121\2\51\78\87\5\46\82\65\87\21\83\84\18\53\6\123\24\40\74\92\24\48\72\24\95\52\15","\38\56\119\71"),[v7("\215\234\94\215\48\90\231","\54\147\143\56\182\69")]="0",[v7("\226\128\253","\191\182\225\159\41")]=v98,[v7("\8\19\36\89\137\134\193\32","\162\75\114\72\53\235\231")]=function(v294) v36.AuthorityRuler=tonumber(v294) or 0 ;end});v97:AddToggle({[v7("\184\53\80\238\86","\98\236\92\36\130\51")]=v7("\151\17\13\190\74\191\245\3\176\28\28","\80\196\121\108\218\37\200\213"),[v7("\36\118\17\124\89\7\154\20\122\13\113","\234\96\19\98\31\43\110")]=v7("\50\26\94\194\188\125\153\18\95\69\206\184\122\203\7\95\80\203\173\113\128\70\30\71\213\173","\235\102\127\50\167\204\18"),[v7("\116\164\243\34\81\34\68","\78\48\193\149\67\36")]=true,[v7("\4\31\130","\33\80\126\224\120")]=v98,[v7("\207\169\15\200\94\237\171\8","\60\140\200\99\164")]=function(v296) v29=v296;end});v97:AddInput({[v7("\179\253\16\42\167","\194\231\148\100\70")]=v7("\117\68\192\167\249\223\6\127\213\166\230\136\101\67\206\175\242\199\81\66\129\235\229\129","\168\38\44\161\195\150"),[v7("\164\249\132\119\37\228\162","\118\224\156\226\22\80\136\214")]="0",[v7("\118\239\91","\224\34\142\57")]=v98,[v7("\253\166\201\209\113\240\94\5","\110\190\199\165\189\19\145\61")]=function(v297) v36.ShadowStep=tonumber(v297) or (0 + 0) ;end});v97:AddToggle({[v7("\238\226\99\228\142","\167\186\139\23\136\235")]=v7("\41\189\137\9\21\162\200\61\27\166\155","\109\122\213\232"),[v7("\202\242\177\51\252\254\178\36\231\248\172","\80\142\151\194")]=v7("\51\199\100\95\67\210\120\12\23\206\114\12\5\199\101\88\11\195\100\88\67\210\114\77\14\203\118\88\6\134\126\66\16\210\118\66\23\202\110","\44\99\166\23"),[v7("\88\242\47\55\38\168\104","\196\28\151\73\86\83")]=true,[v7("\199\2\43","\22\147\99\73\112\226\56\120")]=v98,[v7("\155\116\238\249\143\185\118\233","\237\216\21\130\149")]=function(v299) v30=v299;end});v97:AddInput({[v7("\182\71\75\83\181","\62\226\46\63\63\208\169")]=v7("\214\17\84\135\16\26\111\110\228\10\70\195\60\2\32\82\225\22\66\141\95\69\60\23","\62\133\121\53\227\127\109\79"),[v7("\52\17\52\244\195\162\182","\194\112\116\82\149\182\206")]="0",[v7("\13\169\78","\110\89\200\44\120\160\130")]=v98,[v7("\136\194\71\74\65\75\56\70","\45\203\163\43\38\35\42\91")]=function(v300) v36.ShadowPass=tonumber(v300) or (0 + 0) ;end});v97:AddToggle({[v7("\230\140\200\47\130","\52\178\229\188\67\231\201")]=v7("\12\78\94\5\229\95\43","\67\65\33\48\100\151\60"),[v7("\251\226\189\219\225\214\247\186\209\252\209","\147\191\135\206\184")]="Unleash the Shadow Monarch's power",[v7("\160\45\160\192\205\95\166","\210\228\72\198\161\184\51")]=true,[v7("\2\72\241","\174\86\41\147\112\19")]=v98,[v7("\120\1\129\7\39\14\18\160","\203\59\96\237\107\69\111\113")]=function(v302) v31=v302;end});v97:AddInput({[v7("\16\31\184\237\52","\183\68\118\204\129\81\144")]=v7("\35\162\126\229\25\129\6\237\83\235\4\142\10\162\103\234\75\202\29\228","\226\110\205\16\132\107"),[v7("\207\198\230\216\84\231\215","\33\139\163\128\185")]="0",[v7("\99\89\6","\190\55\56\100")]=v98,[v7("\117\174\48\18\17\226\240\93","\147\54\207\92\126\115\131")]=function(v303) v36.Monarch=tonumber(v303) or (1604 -(240 + 1364)) ;end});v97:AddToggle({[v7("\57\56\33\113\8","\30\109\81\85\29\109")]=v7("\204\104\71\162\51\211\188\221\104\68\183\37\205","\156\159\17\52\214\86\190"),[v7("\138\234\174\191\188\230\173\168\167\224\179","\220\206\143\221")]=v7("\181\117\34\24\204\140\198\142\120\109\21\217\192\222\198\124\57\87\208\197\213\142\61\62\7\221\201\214\198\124\35\19\152\207\221\136\105\63\24\212\140\219\146\110\109\26\215\216\219\137\115","\178\230\29\77\119\184\172"),[v7("\209\187\12\26\98\244\225","\152\149\222\106\123\23")]=true,[v7("\233\39\244","\213\189\70\150\35")]=v98,[v7("\108\84\120\4\77\84\119\3","\104\47\53\20")]=function(v305) v32=v305;end});v97:AddInput({[v7("\151\69\149\16\185","\111\195\44\225\124\220")]=v7("\235\95\19\103\174\166\152\100\25\99\170\184\203\6\35\124\164\167\220\73\23\125\235\227\203\15","\203\184\38\96\19\203"),[v7("\29\118\127\64\219\53\103","\174\89\19\25\33")]="0",[v7("\27\19\80","\107\79\114\50\46\151\231")]=v98,[v7("\26\167\185\37\136\56\180\203","\160\89\198\213\73\234\89\215")]=function(v306) v36.SystemBypass=tonumber(v306) or (1082 -(1050 + 32)) ;end});v97:AddToggle({[v7("\124\120\160\242\192","\165\40\17\212\158")]=v7("\198\209\9\115\14\228\220\72\26\40\165\251\7\38\40\230\192","\70\133\185\104\83"),[v7("\32\64\87\41\219\13\85\80\35\198\10","\169\100\37\36\74")]=v7("\51\143\173\95\20\199\163\16\2\136\183\94\3\142\172\87\64\133\163\92\12\199\182\88\1\147\226\81\22\136\171\84\19\199\178\92\1\158\167\66\19","\48\96\231\194"),[v7("\236\95\8\44\12\212\187","\227\168\58\110\77\121\184\207")]=true,[v7("\79\61\189","\197\27\92\223\32\209\187\17")]=v98,[v7("\32\94\207\247\1\94\192\240","\155\99\63\163")]=function(v308) v33=v308;end});v97:AddInput({[v7("\182\216\181\129\188","\228\226\177\193\237\217")]=v7("\23\184\34\166\28\177\38\166\29\190\99\196\59\165\45\229\45\240\0\233\59\188\39\233\35\190\99\174\39\249","\134\84\208\67"),[v7("\55\169\128\93\6\160\146","\60\115\204\230")]="0",[v7("\211\59\233","\16\135\90\139")]=v98,[v7("\119\117\10\63\76\85\123\95","\24\52\20\102\83\46\52")]=function(v309) v36.ChaHaeInBouncy=tonumber(v309) or 0 ;end});v97:AddToggle({[v7("\240\38\53\40\10","\111\164\79\65\68")]=v7("\224\213\140\223\58\170\229\214\141\202\60\229\202","\138\166\185\227\190\78"),[v7("\239\113\214\52\64\42\9\223\125\202\57","\121\171\20\165\87\50\67")]=v7("\234\49\191\34\249\3\200\60\249\53\182\12\210\42\182\58\249\22\206\61\249\52\184\14\202","\98\166\88\217\86\217"),[v7("\210\243\127\0\147\208\226","\188\150\150\25\97\230")]=true,[v7("\238\136\93","\141\186\233\63\98\108")]=v98,[v7("\210\235\32\186\39\240\233\39","\69\145\138\76\214")]=function(v311) v34=v311;end});v97:AddInput({[v7("\68\198\157\133\186","\118\16\175\233\233\223")]=v7("\173\136\58\186\250\203\94\132\138\33\169\225\135\61\168\139\58\183\234\132\106\133\196\125\168\167","\29\235\228\85\219\142\235"),[v7("\25\209\188\220\98\66\51","\50\93\180\218\189\23\46\71")]="0",[v7("\234\165\89","\40\190\196\59\44\36\188")]=v98,[v7("\31\68\208\184\248\124\14\55","\109\92\37\188\212\154\29")]=function(v312) v36.FloatControl=tonumber(v312) or (0 -0) ;end});v97:AddToggle({[v7("\48\230\176\207\52","\58\100\143\196\163\81")]=v7("\55\77\45\162\45\74\237\78\57\87\49\181\58\6\194\1\27\78","\110\122\34\67\195\95\41\133"),[v7("\81\180\72\73\196\124\161\79\67\217\123","\182\21\209\59\42")]=v7("\148\66\215\11\36\254\184\69\133\9\36\178\178\71\202\15\53\254\163\95\192\93\35\191\187\91\133\9\46\254\163\95\192\93\38\177\182\91","\222\215\55\165\125\65"),[v7("\8\212\192\27\231\205\249","\42\76\177\166\122\146\161\141")]=true,[v7("\145\139\7","\22\197\234\101\174\25")]=v98,[v7("\14\53\169\208\116\174\212\141","\230\77\84\197\188\22\207\183")]=function(v314) v35=v314;end});v97:AddInput({[v7("\205\29\210\240\137","\85\153\116\166\156\236\193\144")]=v7("\137\239\67\178\246\3\172\160\110\166\246\22\161\175\106\188\229\12\228\195\66\188\232\4\171\247\67\243\172\19\237","\96\196\128\45\211\132"),[v7("\17\136\125\94\199\163\160","\184\85\237\27\63\178\207\212")]="0",[v7("\60\88\11","\63\104\57\105")]=v98,[v7("\40\134\168\72\9\134\167\79","\36\107\231\196")]=function(v315) v36.MonarchCurve=tonumber(v315) or (0 + 0) ;end});local v99=v97:AddTab({[v7("\105\188\182\139\88","\231\61\213\194")]=v7("\33\162\48\118","\19\105\205\93"),[v7("\154\13\221\149\54\166\6","\95\201\104\190\225")]=v7("\135\222\195","\174\207\171\161"),[v7("\196\253\2\253","\183\141\158\109\147\152")]=v7("\62\11\254\13\63\26\227\24\37\13\188\67\99\94\179\94\127\94\190\84\127\81\177\93\127\94\177","\108\76\105\134")});v97:AddParagraph({[v7("\223\204\165\237\203","\174\139\165\209\129")]=v7("\144\166\242\209\201\17\100\125\167\243\199\217\195\0\101\108\172\161\241","\24\195\211\130\161\166\99\16"),[v7("\98\6\250\47\65\31\86\23\224\35\93","\118\38\99\137\76\51")]=v7("\217\35\9\6\8\108\189\0\9\7\17\53\238\106\69\49\6\36\248\62\73\82\42\50\228\54\17\27\10\108\189\16\0\21\8\56\177\102\49\0\0\39\242\40\73\82\58\57\243\39\21\1\12\96\197\106\69\57\59\14\209\106\69\33\6\44\252\52\4\94\73\23\252\48\0","\64\157\70\101\114\105"),[v7("\116\169\165","\112\32\200\199\131")]=v99});v97:AddParagraph({[v7("\24\89\72\180\198","\66\76\48\60\216\163\203")]=v7("\158\143\106\240\80\220\32","\68\218\230\25\147\63\174"),[v7("\137\47\64\79\164\164\58\71\69\185\163","\214\205\74\51\44")]=v7("\208\67\235\242\55\239\95\184\188\127\238\88\242\239\45\181\3\230\245\100\249\67\240\248\57\253\75\173\239\120\239\64\241\244\98\248","\23\154\44\130\156"),[v7("\37\167\175","\115\113\198\205\206\86")]=v99});local v100=Instance.new(v7("\183\84\236\95\129\89\217\79\141","\58\228\55\158"));v100.Name=v7("\134\156\220\43\46\138\32\189","\85\212\233\176\78\92\205");v100.Parent=v18.PlayerGui;v100.IgnoreGuiInset=true;local v105=Instance.new(v7("\108\74\137\239\79","\130\42\56\232"));v105.Size=UDim2.new(1055 -(331 + 724) ,1 + 9 ,644 -(269 + 375) ,10);v105.Position=UDim2.new(725.5 -(267 + 458) , -(2 + 3),0.5 -0 , -(823 -(667 + 151)));v105.BackgroundColor3=Color3.fromRGB(1752 -(1410 + 87) ,255,255);v105.Parent=v100;v105.Visible=false;local v111=Instance.new(v7("\223\156\7\236\82\49\239\167","\95\138\213\68\131\32"));v111.CornerRadius=UDim.new(1898 -(1504 + 393) ,0 -0 );v111.Parent=v105;local v114=Instance.new(v7("\30\45\185\87\84\63\60\181\76\120","\22\74\72\193\35"));v114.Size=UDim2.new(0 -0 ,856 -(461 + 335) ,0 + 0 ,30);v114.Position=UDim2.new(1761.5 -(1730 + 31) , -(1702 -(728 + 939)),0.1,0 -0 );v114.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v114.Text=v7("\31\113\235\87\56","\56\76\25\132");v114.TextColor3=Color3.fromRGB(1323 -(138 + 930) ,234 + 21 ,200 + 55 );v114.Font=Enum.Font.GothamBold;v114.TextSize=14;v114.Parent=v100;v114.Visible=false;v23(v114);local v125=Instance.new(v7("\106\196\179\50\237\75\213\191\41\193","\175\62\161\203\70"));v125.Size=UDim2.new(0 + 0 ,244 -184 ,1766 -(459 + 1307) ,1900 -(474 + 1396) );v125.Position=UDim2.new(0.5,61 -26 ,0.1 + 0 ,0);v125.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0);v125.Text=v7("\12\220\208\0","\85\92\189\163\115");v125.TextColor3=Color3.fromRGB(730 -475 ,33 + 222 ,851 -596 );v125.Font=Enum.Font.GothamBold;v125.TextSize=61 -47 ;v125.Parent=v100;v125.Visible=false;v23(v125);local v135=Instance.new(v7("\26\175\34\61\44\162\23\45\32","\88\73\204\80"));v135.Name=v7("\29\154\3\82\44\215\12\154\0\71\58\201\9\150\25","\186\78\227\112\38\73");v135.Parent=v18.PlayerGui;local v138=Instance.new(v7("\200\82\229\65\113\111\232\67\242\91","\26\156\55\157\53\51"));v138.Size=UDim2.new(591 -(562 + 29) ,60,0,30);v138.Position=UDim2.new(0.5 + 0 , -(1484 -(374 + 1045)),0.1 + 0 ,0 -0 );v138.Text=v7("\188\217\3\202\189","\48\236\184\118\185\216");v138.TextColor3=Color3.fromRGB(893 -(448 + 190) ,83 + 172 ,255);v138.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v138.Font=Enum.Font.GothamBold;v138.TextSize=43 -29 ;v138.Parent=v135;v138.Visible=false;v23(v138);local v148=Instance.new(v7("\209\184\79\36\237\33\241\169\88\62","\84\133\221\55\80\175"));v148.Size=UDim2.new(0,60,1494 -(1307 + 187) ,118 -88 );v148.Position=UDim2.new(0.5 -0 ,5,0.1,0);v148.Text=v7("\142\243\43\182","\60\221\135\68\198\167");v148.TextColor3=Color3.fromRGB(781 -526 ,938 -(232 + 451) ,255);v148.BackgroundColor3=Color3.fromRGB(0,0,0);v148.Font=Enum.Font.GothamBold;v148.TextSize=14;v148.Parent=v135;v148.Visible=false;v23(v148);local v158=Instance.new(v7("\221\190\234\134\71\215\201\168\241","\185\142\221\152\227\34"));v158.Name=v7("\126\201\88\251\87\16\248\86\209\69\245\79\20\226\81","\151\56\165\55\154\35\83");v158.Parent=v18.PlayerGui;local v161=Instance.new(v7("\148\70\29\250\130\86\17\250\175\77","\142\192\35\101"));v161.Size=UDim2.new(0,58 + 2 ,0,30);v161.Position=UDim2.new(0.5, -(58 + 7),0.1,0);v161.Text=v7("\229\125\38\172\243","\118\182\21\73\195\135\236\204");v161.TextColor3=Color3.fromRGB(819 -(510 + 54) ,255,513 -258 );v161.BackgroundColor3=Color3.fromRGB(0,36 -(13 + 23) ,0 -0 );v161.Font=Enum.Font.GothamBold;v161.TextSize=14;v161.Parent=v158;v161.Visible=false;v23(v161);local v171=Instance.new(v7("\60\57\2\84\38\24\233\28\51\20","\157\104\92\122\32\100\109"));v171.Size=UDim2.new(0 -0 ,109 -49 ,0,1118 -(830 + 258) );v171.Position=UDim2.new(0.5 -0 ,4 + 1 ,0.1,0);v171.Text=v7("\129\167\195\198\125\5\140\168\168","\203\195\198\175\170\93\71\237");v171.TextColor3=Color3.fromRGB(255,255,255);v171.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,1441 -(860 + 581) );v171.Font=Enum.Font.GothamBold;v171.TextSize=14;v171.Parent=v158;v171.Visible=false;v23(v171);local function v181() local v317=workspace:FindFirstChild(v7("\8\68\49\193\83\16\240\34","\156\78\43\94\181\49\113"));if v317 then return v317:FindFirstChild(v7("\80\201\232\143","\25\18\136\164\195\107\35")) or (v317:FindFirstChild(v7("\202\44\165\67\83\178\200\181\251","\216\136\77\201\47\18\220\161")) and v317.BallAnims:FindFirstChild(v7("\15\205\7\246","\226\77\140\75\186\104\188"))) ;end for v459,v460 in ipairs(v8:GetPlayers()) do if v460.Character then local v518=v460.Character:FindFirstChild(v7("\155\239\252\19","\47\217\174\176\95"));if v518 then return v518;end end end return nil;end local function v182() local v318={};for v461,v462 in ipairs(v8:GetPlayers()) do if ((v462~=v18) and (v462.Team==v18.Team)) then table.insert(v318,v462);end end local v319,v320=nil, -math.huge;for v463,v464 in ipairs(v318) do local v465=v464.Character;if (v465 and v465:FindFirstChild(v7("\144\200\123\3\188\91\113\34\138\210\121\22\130\85\106\50","\70\216\189\22\98\210\52\24"))) then local v519=0 -0 ;local v520;while true do if (v519==0) then v520=(v465.HumanoidRootPart.Position-v21.Position).Magnitude;if (v520>v320) then v320,v319=v520,v464;end break;end end end end return v319;end local v183={[v7("\242\208\174\130","\179\186\191\195\231")]={CFrame.new(258.938 + 66 ,256 -(237 + 4) , -48.49)},[v7("\216\40\25\253","\132\153\95\120")]={CFrame.new( -(624.755 -377),15, -(92.28399999999999 -43))}};local function v184(v321) if (v321==v7("\153\189\3\40","\192\209\210\110\77\151\186")) then return v183.Away[math.random(1 + 0 , #v183.Away)];elseif (v321==v7("\193\20\35\240","\164\128\99\66\137\159")) then return v183.Home[math.random(1 + 0 , #v183.Home)];end end local function v185(v322,v323,v324,v325,v326,v327,v328) local v329=tick();local v330=Instance.new(v7("\34\134\237\167\48\134\250\183\20\128\230\176","\222\96\233\137"));v330.MaxForce=Vector3.new(37753 -27753 ,4291 + 5709 ,5440 + 4560 );v330.P=10000;v330.Parent=v322;local v334;v334=v11.Heartbeat:Connect(function() local v466=1426 -(85 + 1341) ;local v467;local v468;local v469;local v470;local v471;local v472;local v473;local v474;local v475;while true do if ((6 -2)==v466) then v475=nil;while true do if (v467==(0 -0)) then v468=tick() -v329 ;if (v468>v326) then v330.Position=v324.Position;v334:Disconnect();v12:AddItem(v330,372.1 -(45 + 327) );return;end v467=1 -0 ;end if (v467==(505 -(444 + 58))) then local v735=0;while true do if (v735==(0 + 0)) then v473=math.sin(v471) * v328 ;v474=math.sin(v469 * math.pi ) * v325 ;v735=1;end if ((1 + 0)==v735) then v467=2 + 2 ;break;end end end if ((11 -7)==v467) then v475=Vector3.new(v470.X + v472 ,v323.Y + v474 + v473 ,v470.Z);v330.Position=v475;break;end if (v467==(1733 -(64 + 1668))) then v469=v468/v326 ;v470=v323:Lerp(v324.Position,v469);v467=1975 -(1227 + 746) ;end if (v467==(5 -3)) then v471=v469 * math.pi * (3 -1) * v327 ;v472=math.cos(v471) * v328 ;v467=497 -(415 + 79) ;end end break;end if (v466==2) then local v630=0 + 0 ;while true do if (v630==(491 -(142 + 349))) then v471=nil;v472=nil;v630=1 + 0 ;end if (v630==(1 -0)) then v466=3;break;end end end if (v466==(1 + 0)) then v469=nil;v470=nil;v466=2 + 0 ;end if (v466==0) then v467=0 -0 ;v468=nil;v466=1;end if (v466==(1867 -(1710 + 154))) then v473=nil;v474=nil;v466=322 -(200 + 118) ;end end end);end local function v186() local v335=0 + 0 ;local v336;local v337;local v338;local v339;local v340;local v341;while true do if (v335==(10 -4)) then function v341() v39=false;if v340 then v340:Disconnect();end if v338 then v338:Destroy();end v46:Stop();for v656,v657 in ipairs(v339:GetChildren()) do if v657:IsA(v7("\243\58\255\6\241\53\207\62\200\31\241\34\215\62\255","\86\163\91\141\114\152")) then v657.Enabled=false;end end v12:AddItem(v339,2 -0 );v105.Visible=false;v114.Visible=false;v125.Visible=false;end v114.MouseButton1Click:Connect(function() local v634=0 + 0 ;local v635;local v636;local v637;while true do if (v634==3) then v637.Parent=v337;v12:AddItem(v637,2 + 0 );break;end if (v634==(1 + 0)) then v636=((v635.Origin + (v635.Direction * 1000)) -v337.Position).Unit;v637=Instance.new(v7("\113\4\112\106\12\86\7\123\112\51\71\18","\90\51\107\20\19"));v634=2;end if (v634==0) then v341();v635=v22:ScreenPointToRay(v105.AbsolutePosition.X + 5 ,v105.AbsolutePosition.Y + 5 );v634=1;end if ((1 + 1)==v634) then v637.Velocity=v636 * (649 -349) ;v637.MaxForce=Vector3.new(11250 -(363 + 887) ,17462 -7462 ,10000);v634=3;end end end);v125.MouseButton1Click:Connect(function() local v638=0 -0 ;local v639;while true do if ((1 + 0)==v638) then if (v639 and v639.Character and v639.Character:FindFirstChild(v7("\165\229\136\238\51\130\249\129\221\50\130\228\181\238\47\153","\93\237\144\229\143"))) then local v777=0;local v778;local v779;while true do if (v777==(2 -1)) then v778.Parent=v337;v779=nil;v777=2 + 0 ;end if (v777==(1666 -(674 + 990))) then v779=v11.Heartbeat:Connect(function() local v819=0 + 0 ;local v820;while true do if (v819==(0 + 0)) then if ( not v337 or  not v639.Character or  not v639.Character:FindFirstChild(v7("\5\174\227\59\35\180\231\62\31\180\225\46\29\186\252\46","\90\77\219\142"))) then v779:Disconnect();v778:Destroy();return;end v820=v639.Character.HumanoidRootPart.Position;v819=1 -0 ;end if (v819==1) then v778.Velocity=(v820-v337.Position).Unit * (1655 -(507 + 548)) ;if ((v337.Position-v820).Magnitude<(838 -(289 + 548))) then local v836=1818 -(821 + 997) ;local v837;while true do if (v836==0) then v837=255 -(195 + 60) ;while true do if (v837==0) then v779:Disconnect();v778:Destroy();break;end end break;end end end break;end end end);break;end if (v777==0) then v778=Instance.new(v7("\55\249\244\0\61\67\25\249\243\16\31\95","\38\117\150\144\121\107"));v778.MaxForce=Vector3.new(10000,2689 + 7311 ,10000);v777=1;end end end break;end if (v638==(1501 -(251 + 1250))) then v341();v639=v182();v638=2 -1 ;end end end);break;end if ((2 + 0)==v335) then if  not v337 then local v658=0;while true do if (v658==(1032 -(809 + 223))) then v39=false;return;end end end for v640,v641 in ipairs(v337:GetChildren()) do if (v641:IsA(v7("\170\174\237\219\66\141\173\230\193\125\156\184","\20\232\193\137\162")) or v641:IsA(v7("\0\208\193\191\215\131\4\120\54\214\202\168","\17\66\191\165\198\135\236\119")) or v641:IsA(v7("\45\160\170\10\217\231\254\210\10","\177\111\207\206\115\159\136\140"))) then v641:Destroy();end end v338=Instance.new(v7("\39\134\20\13\228\64\76\12\157\25\27\218","\63\101\233\112\116\180\47"));v338.MaxForce=Vector3.new(10000,10000,14593 -4593 );v335=3;end if ((2 -1)==v335) then v39=true;v13.Packages.Knit.Services.BallService.RE.Shoot:FireServer(50);wait(0.5 -0 );v337=v181();v335=2;end if (v335==(3 + 0)) then v338.P=5237 + 4763 ;v338.Parent=v337;v46:Play();v339=game.ReplicatedStorage.Effects.KingCutscene.Aura.Torso.Attachment:Clone();v335=4;end if (v335==(617 -(14 + 603))) then if ( not v28 or v39) then return;end v336=tick();if ((v336-v37.AuthorityRuler)<v36.AuthorityRuler) then local v659=129 -(118 + 11) ;while true do if (v659==(0 + 0)) then local v753=0;while true do if (v753==(0 + 0)) then game.StarterGui:SetCore(v7("\138\182\169\27\166\252\228\176\181\174\28\137\231\249\182\189","\144\217\211\199\127\232\147"),{[v7("\204\38\42\36\208","\36\152\79\94\72\181\37\98")]=v7("\244\215\72\51\211\215\80\49","\95\183\184\39"),[v7("\129\58\255\50","\98\213\95\135\70\52\224")]=v7("\223\182\221\127\91\236\170\221\110\20\204\182\197\114\70\190\170\218\55\91\240\227\202\120\91\242\167\198\96\90\191","\52\158\195\169\23"),[v7("\94\169\32\117\146\60\116\133","\235\26\220\82\20\230\85\27")]=2});return;end end end end end v37.AuthorityRuler=v336;v335=2 -1 ;end if (v335==(953 -(551 + 398))) then v339.Parent=v21;v26(v339);v105.Visible=true;v114.Visible=true;v335=5;end if (v335==(4 + 1)) then v125.Visible=true;v340=nil;v340=v11.Heartbeat:Connect(function() local v642=0 + 0 ;local v643;while true do if (v642==(0 + 0)) then v643=0 -0 ;while true do if (v643==(0 -0)) then if ( not v39 or  not v337 or  not v337.Parent) then local v804=0 + 0 ;while true do if ((0 -0)==v804) then v340:Disconnect();return;end end end v338.Position=v21.Position + Vector3.new(0,25,0) ;break;end end break;end end end);v341=nil;v335=2 + 4 ;end end end local function v187() local v342=0;local v343;local v344;local v345;while true do if (v342==(91 -(40 + 49))) then v26(v344);v12:AddItem(v344,7 -5 );v345=v21.CFrame.LookVector;v21.CFrame=v21.CFrame + (v345 * (506 -(99 + 391))) ;v342=3 + 0 ;end if ((0 -0)==v342) then if  not v29 then return;end v343=tick();if ((v343-v37.ShadowStep)<v36.ShadowStep) then local v660=0;local v661;while true do if (v660==(0 -0)) then v661=0 + 0 ;while true do if (v661==(0 -0)) then game.StarterGui:SetCore(v7("\213\1\47\61\98\8\110\239\2\40\58\77\19\115\233\10","\26\134\100\65\89\44\103"),{[v7("\197\234\36\47\161","\196\145\131\80\67")]=v7("\61\191\9\4\28\231\9\190","\136\126\208\102\104\120"),[v7("\76\143\214\87","\49\24\234\174\35\207\50\93")]=v7("\63\250\252\140\126\27\178\206\156\116\28\178\244\155\49\3\252\189\139\126\3\254\249\135\102\2\179","\17\108\146\157\232"),[v7("\111\214\6\236\59\161\68\205","\200\43\163\116\141\79")]=2});return;end end break;end end end v37.ShadowStep=v343;v342=1;end if (3==v342) then wait(1604.1 -(1032 + 572) );game:GetService(v7("\141\51\45\143\185\247\226\171\51\57\176\164\251\241\190\49\56","\131\223\86\93\227\208\148")).Packages.Knit.Services.BallService.RE.Slide:FireServer(unpack({[2]=v7("\230\21\224\227\77\228\225\16\224\180\31\180\183\28\231\183\69\176\231\21\239\176\28\182\231\29\229\181\31\177\178\19","\213\131\37\214\214\125")}));break;end if (v342==(418 -(203 + 214))) then v49:Play();v68:Play();v344=game.ReplicatedStorage.Effects.KingCutscene.Aura.Torso.Attachment:Clone();v344.Parent=v21;v342=1819 -(568 + 1249) ;end end end local function v188() local v346=0 + 0 ;local v347;local v348;local v349;while true do if (v346==(2 -1)) then v52:Play();v72:Play();v13.Packages.Knit.Services.BallService.RE.Shoot:FireServer(193 -143 );wait(0.5);v346=1308 -(913 + 393) ;end if (v346==(5 -3)) then v348=v181();if  not v348 then return;end for v644,v645 in ipairs(v348:GetChildren()) do if (v645:IsA(v7("\219\216\14\186\136\215\88\167\250\222\30\186","\200\153\183\106\195\222\178\52")) or v645:IsA(v7("\16\236\140\36\121\85\33\234\156\52\70\84","\58\82\131\232\93\41")) or v645:IsA(v7("\161\88\212\12\123\48\145\84\213","\95\227\55\176\117\61"))) then v645:Destroy();end end v349=v182();v346=3;end if (v346==0) then if  not v30 then return;end v347=tick();if ((v347-v37.ShadowPass)<v36.ShadowPass) then game.StarterGui:SetCore(v7("\21\46\43\187\207\41\63\44\185\232\37\42\49\182\238\40","\129\70\75\69\223"),{[v7("\114\194\231\229\121","\143\38\171\147\137\28")]=v7("\243\141\182\255\7\236\195\222","\180\176\226\217\147\99\131"),[v7("\231\188\55\19","\103\179\217\79")]=v7("\121\191\29\209\78\155\227\122\182\15\198\1\133\176\10\184\18\149\66\131\172\70\179\19\194\79\205","\195\42\215\124\181\33\236"),[v7("\41\76\37\63\49\241\2\87","\152\109\57\87\94\69")]=2});return;end v37.ShadowPass=v347;v346=1 -0 ;end if (v346==(413 -(269 + 141))) then if (v349 and v349.Character and v349.Character:FindFirstChild(v7("\48\107\46\74\165\23\119\39\121\164\23\106\19\74\185\12","\203\120\30\67\43"))) then local v662=0;local v663;local v664;local v665;local v666;local v667;local v668;while true do if (v662==(2 -1)) then v664=v349.Character.HumanoidRootPart;v665=v664.Position + (v664.CFrame.LookVector * (1983 -(362 + 1619))) + Vector3.new(1625 -(950 + 675) ,1 + 1 ,1179 -(216 + 963) ) ;v666=(v665-v348.Position).Unit;v667=1687 -(485 + 802) ;v662=561 -(432 + 127) ;end if ((1073 -(1065 + 8))==v662) then v663=game.ReplicatedStorage.Effects.KingCutscene.Aura.Torso.Attachment:Clone();v663.Parent=v21;v26(v663);v12:AddItem(v663,2);v662=1;end if (v662==3) then spawn(function() while true do wait(0.1);if (((v348.Position-v665).Magnitude<1) or  not v348 or  not v348.Parent) then v668:Destroy();break;end end end);break;end if (v662==2) then v668=Instance.new(v7("\211\42\73\246\239\244\41\66\236\208\229\60","\185\145\69\45\143"));v668.Velocity=v666 * v667 ;v668.MaxForce=Vector3.new(10000,5555 + 4445 ,11601 -(635 + 966) );v668.Parent=v348;v662=3;end end end break;end end end local function v189() if ( not v31 or v40) then return;end local v350=tick();if ((v350-v37.Monarch)<v36.Monarch) then local v506=0 + 0 ;local v507;while true do if (v506==(42 -(5 + 37))) then v507=0;while true do if (v507==(0 -0)) then game.StarterGui:SetCore(v7("\185\26\23\162\242\133\11\16\160\213\137\30\13\175\211\132","\188\234\127\121\198"),{[v7("\12\59\7\143\61","\227\88\82\115")]=v7("\96\16\181\171\6\124\84\17","\19\35\127\218\199\98"),[v7("\40\254\18\246","\130\124\155\106")]=v7("\248\196\248\174\177\245\116\255\220\216\182\160\173\182\127\176\218\199\242\160\180\248\61","\223\181\171\150\207\195\150\28"),[v7("\104\47\241\175\29\69\53\237","\105\44\90\131\206")]=2});return;end end break;end end end v37.Monarch=v350;v40=true;v41=v350;v25.SpeedBoost=13 + 17 ;v55:Play();v76:Play();local v353=game.ReplicatedStorage.Effects.KingCutscene.Aura.Torso.Attachment:Clone();v353.Parent=v21;v26(v353);local v355=0;local v356;v356=v11.Heartbeat:Connect(function() local v476=0 -0 ;local v477;local v478;local v479;local v480;while true do if (v476==(2 + 1)) then if (v479 and v480) then local v711=0 -0 ;local v712;while true do if (v711==(3 -2)) then game:GetService(v7("\102\3\151\186\172\179\133\64\3\131\133\177\191\150\85\1\130","\228\52\102\231\214\197\208")).Packages.Knit.Services.BallService.RE.Slide:FireServer(unpack({[3 -1 ]=v7("\27\176\35\159\186\218\27\131\72\226\119\203\190\210\72\215\70\229\113\154\179\141\24\213\26\184\38\201\232\143\72\128","\182\126\128\21\170\138\235\121")}));v43=tick();break;end if (v711==0) then v712=(v480.Character.HumanoidRootPart.Position-v21.Position).Unit;v21.CFrame=CFrame.new(v480.Character.HumanoidRootPart.Position-(v712 * (4 -2)) );v711=1;end end end break;end if (v476==(1 + 0)) then if (v477>=v42) then local v713=529 -(318 + 211) ;while true do if (v713==(0 -0)) then v40=false;v25.SpeedBoost=1587 -(963 + 624) ;v713=1 + 0 ;end if (v713==1) then v55:Stop();v76:Stop();v713=848 -(518 + 328) ;end if (v713==2) then for v794,v795 in ipairs(v353:GetChildren()) do if v795:IsA(v7("\207\225\160\173\1\61\243\229\151\180\1\42\235\229\160","\94\159\128\210\217\104")) then v795.Enabled=false;end end v12:AddItem(v353,4 -2 );v713=3 -0 ;end if ((320 -(301 + 16))==v713) then v356:Disconnect();return;end end end v478,v479,v480=false,false,nil;v476=5 -3 ;end if (v476==(0 -0)) then if  not v40 then return;end v477=tick() -v41 ;v476=1;end if (v476==2) then for v669,v670 in ipairs(v8:GetPlayers()) do if ((v670~=v18) and (v670.Team~=v18.Team) and v670.Character and v670.Character:FindFirstChild(v7("\120\236\11\190\81\112\240\126\98\246\9\171\111\126\235\110","\26\48\153\102\223\63\31\153"))) then local v742=(v670.Character.HumanoidRootPart.Position-v21.Position).Magnitude;if (v742<=(2 -1)) then v478=true;end if (v742<=(10 + 0)) then v13.Packages.Knit.Services.BallService.RE.Dribble:FireServer();end if ((v742<=(10 + 6)) and ((tick() -v43)>=(5 -2))) then v479,v480=true,v670;end end end if (v478 and ((tick() -v355)>=0.1)) then local v714=0 + 0 ;local v715;while true do if ((0 + 0)==v714) then v715=0 -0 ;while true do if (v715==(0 + 0)) then game:GetService(v7("\48\69\253\255\11\67\236\231\7\68\222\231\13\82\236\244\7","\147\98\32\141")).Packages.Knit.Services.BallService.RE.Slide:FireServer(unpack({[1021 -(829 + 190) ]=v7("\29\19\181\159\86\7\73\77\21\225\200\7\2\18\73\66\187\207\2\6\18\30\66\224\206\94\5\72\26\71\178\156","\43\120\35\131\170\102\54")}));v355=tick();break;end end break;end end end v476=10 -7 ;end end end);end local function v190() if  not v32 then return;end local v357=tick();if ((v357-v37.SystemBypass)<v36.SystemBypass) then local v508=0;while true do if (0==v508) then local v671=0;while true do if (v671==(0 -0)) then game.StarterGui:SetCore(v7("\184\223\59\226\168\28\36\15\141\211\54\231\146\26\63\8","\102\235\186\85\134\230\115\80"),{[v7("\99\5\42\83\119","\66\55\108\94\63\18\180")]=v7("\55\130\138\59\35\86\3\131","\57\116\237\229\87\71"),[v7("\158\180\245\243","\39\202\209\141\135\23\142")]=v7("\204\42\26\30\55\245\191\17\16\26\51\235\236\115\0\25\114\247\241\115\10\5\61\244\251\60\30\4\115","\152\159\83\105\106\82"),[v7("\165\211\67\243\221\85\142\200","\60\225\166\49\146\169")]=2});return;end end end end end v37.SystemBypass=v357;v58:Play();v80:Play();local v359=game.ReplicatedStorage.Effects.KingCutscene.Aura.Torso.Attachment:Clone();v359.Parent=v21;v26(v359);v13.Packages.Knit.Services.BallService.RE.Shoot:FireServer(69 -19 );wait(0.5 -0 );local v361=v181();if  not v361 then local v509=0 + 0 ;while true do local v534=0;local v535;while true do if ((0 + 0)==v534) then v535=0 -0 ;while true do if (v535==0) then if (1==v509) then return;end if (v509==(0 + 0)) then for v806,v807 in ipairs(v359:GetChildren()) do if v807:IsA(v7("\31\31\61\62\8\4\35\27\10\39\8\19\59\27\61","\103\79\126\79\74\97")) then v807.Enabled=false;end end v12:AddItem(v359,615 -(520 + 93) );v509=277 -(259 + 17) ;end break;end end break;end end end end for v481,v482 in ipairs(v361:GetChildren()) do if (v482:IsA(v7("\152\112\215\106\104\31\182\112\208\122\74\3","\122\218\31\179\19\62")) or v482:IsA(v7("\145\217\201\216\249\174\86\186\194\196\206\199","\37\211\182\173\161\169\193")) or v482:IsA(v7("\213\53\73\192\14\116\171\244\63","\217\151\90\45\185\72\27"))) then v482:Destroy();end end local v362=v22.CFrame.LookVector.Unit;local v363=Instance.new(v7("\225\115\227\11\96\198\112\232\17\95\215\101","\54\163\28\135\114"));v363.Velocity=v362 * (29 + 471) ;v363.MaxForce=Vector3.new(3599 + 6401 ,33855 -23855 ,10591 -(396 + 195) );v363.Parent=v361;local v367=false;v138.Visible=true;v148.Visible=true;v138.Text=v7("\24\218\72\145\75","\31\72\187\61\226\46");local v371;local function v372() if v367 then local v536=0 -0 ;local v537;while true do if ((1761 -(440 + 1321))==v536) then v537=1829 -(1059 + 770) ;while true do if (v537==0) then if v361:FindFirstChild(v7("\225\9\71\203\119\113\55\202\18\74\221\73","\68\163\102\35\178\39\30")) then v361.BodyPosition:Destroy();end v363.Velocity=v362 * (2312 -1812) ;v537=546 -(424 + 121) ;end if (v537==1) then v367=false;v138.Text=v7("\142\113\207\212\6","\113\222\16\186\167\99\213\227");break;end end break;end end else v363.Velocity=Vector3.new(0 + 0 ,1347 -(641 + 706) ,0 + 0 );local v539=Instance.new(v7("\12\1\255\239\30\1\232\255\58\7\244\248","\150\78\110\155"));v539.Position=v361.Position;v539.MaxForce=Vector3.new(10440 -(249 + 191) ,10000,10000);v539.P=10000;v539.Parent=v361;v367=true;v138.Text=v7("\183\192\52\244\169\27","\32\229\165\71\129\196\126\223");end end local function v373() local v483=0 -0 ;while true do if ((1 + 1)==v483) then for v672,v673 in ipairs(v359:GetChildren()) do if v673:IsA(v7("\96\138\44\99\89\136\50\114\117\134\55\99\68\142\44","\23\48\235\94")) then v673.Enabled=false;end end v12:AddItem(v359,7 -5 );v483=430 -(183 + 244) ;end if (v483==(1 + 2)) then v371:Disconnect();break;end if (v483==(731 -(434 + 296))) then v138.Visible=false;v148.Visible=false;v483=5 -3 ;end if (v483==(512 -(169 + 343))) then if v361:FindFirstChild(v7("\225\134\192\152\177\218\208\128\208\136\142\219","\181\163\233\164\225\225")) then v361.BodyPosition:Destroy();end if v363 then local v716=0;while true do if (v716==(0 + 0)) then v363.Velocity=v362 * (879 -379) ;v12:AddItem(v363,5 -3 );break;end end end v483=1 + 0 ;end end end v371=v138.MouseButton1Click:Connect(v372);v148.MouseButton1Click:Connect(v373);spawn(function() local v484=0 -0 ;while true do if ((1123 -(651 + 472))==v484) then wait(4 + 1 );if  not v138.Visible then return;end v484=1 + 0 ;end if (v484==(1 -0)) then v373();break;end end end);end local function v191() if  not v33 then return;end local v374=tick();if ((v374-v37.ChaHaeInBouncy)<v36.ChaHaeInBouncy) then local v510=483 -(397 + 86) ;while true do if (v510==0) then game.StarterGui:SetCore(v7("\79\223\214\89\121\60\198\117\220\209\94\86\39\219\115\212","\178\28\186\184\61\55\83"),{[v7("\240\196\83\48\247","\149\164\173\39\92\146\110")]=v7("\208\40\31\19\30\20\228\41","\123\147\71\112\127\122"),[v7("\248\200\154\101","\38\172\173\226\17")]=v7("\110\25\45\175\101\16\41\175\100\31\108\205\66\4\34\236\84\81\37\252\13\30\34\175\78\30\35\227\73\30\59\225\12","\143\45\113\76"),[v7("\156\173\14\61\172\177\19\50","\92\216\216\124")]=878 -(423 + 453) });return;end end end v37.ChaHaeInBouncy=v374;v61:Play();v84:Play();local v376=game.ReplicatedStorage.Effects.KingCutscene.Aura.Torso.Attachment:Clone();v376.Parent=v21;v26(v376);v13.Packages.Knit.Services.BallService.RE.Shoot:FireServer(50);wait(0.5 + 0 );local v378=v181();if  not v378 then local v511=0 + 0 ;local v512;while true do if (v511==0) then v512=0 + 0 ;while true do local v717=0 + 0 ;while true do if (v717==(0 + 0)) then if ((1191 -(50 + 1140))==v512) then return;end if (v512==(0 + 0)) then for v808,v809 in ipairs(v376:GetChildren()) do if v809:IsA(v7("\107\51\190\84\244\88\62\169\101\240\82\38\184\69\239","\157\59\82\204\32")) then v809.Enabled=false;end end v12:AddItem(v376,2 + 0 );v512=1 + 0 ;end break;end end end break;end end end for v485,v486 in ipairs(v378:GetChildren()) do if (v486:IsA(v7("\26\49\231\227\223\239\223\190\59\55\247\227","\209\88\94\131\154\137\138\179")) or v486:IsA(v7("\10\174\192\101\46\44\34\43\60\168\203\114","\66\72\193\164\28\126\67\81")) or v486:IsA(v7("\197\35\172\65\0\121\245\47\173","\22\135\76\200\56\70"))) then v486:Destroy();end end local v379=281.2 -85 ;local v380=50;local v381=250;local v382=v22.CFrame.LookVector.Unit;local v383=Vector3.new(v382.X,0 + 0 ,v382.Z).Unit;local v384=(v383 * v381) + Vector3.new(596 -(157 + 439) ,v380,0) ;local v385=Instance.new(v7("\175\63\252\61\107\228\129\63\251\45\73\248","\129\237\80\152\68\61"));v385.MaxForce=Vector3.new(10000,17388 -7388 ,10000);v385.Velocity=v384;v385.Parent=v378;local v389=tick();local v390=3 -2 ;local v391=5;local v392=295 -195 ;local v393;local v394=Instance.new(v7("\98\167\17\253\24","\56\49\200\100\147\124\119"));v394.SoundId=v7("\222\60\167\241\223\45\186\228\197\58\229\191\131\108\232\166\152\106\233\161\155\111\239","\144\172\94\223");v394.Volume=919 -(782 + 136) ;v394.Parent=v378;v393=v11.Heartbeat:Connect(function(v487) local v488=0;local v489;local v490;local v491;while true do if (v488==0) then if ((tick() -v389)>5) then local v718=855 -(112 + 743) ;while true do local v744=0;while true do if (v744==0) then if (v718==2) then v12:AddItem(v376,1173 -(1026 + 145) );return;end if (v718==(1 + 0)) then v394:Destroy();for v821,v822 in ipairs(v376:GetChildren()) do if v822:IsA(v7("\20\14\176\83\45\12\174\66\1\2\171\83\48\10\176","\39\68\111\194")) then v822.Enabled=false;end end v718=720 -(493 + 225) ;end v744=3 -2 ;end if (v744==(1 + 0)) then if ((0 -0)==v718) then v393:Disconnect();v385:Destroy();v718=1;end break;end end end end v385.Velocity=v385.Velocity + Vector3.new(0, -v379 * v487 ,0 + 0 ) ;v488=2 -1 ;end if (2==v488) then if v490 then local v719= -v385.Velocity.Y * v390 ;v385.Velocity=Vector3.new(v385.Velocity.X,v719,v385.Velocity.Z);v394:Play();end for v674,v675 in ipairs(v8:GetPlayers()) do if ((v675~=v18) and v675.Character and v675.Character:FindFirstChild(v7("\254\179\234\198\119\184\223\162\213\200\118\163\230\167\245\211","\215\182\198\135\167\25"))) then local v745=0 + 0 ;local v746;local v747;local v748;while true do if (v745==(1 -0)) then v748=v747.Magnitude;if (v748<v391) then local v810=0;local v811;local v812;while true do if (v810==0) then local v826=0;while true do if (v826==(1595 -(210 + 1385))) then v811=v747.Unit;v812=v811:Dot(v385.Velocity.Unit);v826=1690 -(1201 + 488) ;end if (v826==1) then v810=1;break;end end end if (v810==(1 + 0)) then if (v812>(0 -0)) then local v834=0 -0 ;local v835;while true do if (v834==0) then v835=Vector3.new( -v811.Z,585 -(352 + 233) ,v811.X);v385.Velocity=v385.Velocity + (v835 * v392 * v487) ;break;end end end break;end end end break;end if (0==v745) then v746=v675.Character.HumanoidRootPart;v747=v746.Position-v378.Position ;v745=2 -1 ;end end end end break;end if (v488==(1 + 0)) then v489=Ray.new(v378.Position,Vector3.new(0 -0 , -(575 -(489 + 85)),0) * ((v378.Size.Y/(1503 -(277 + 1224))) + 0.1) );v490,v491=workspace:FindPartOnRay(v489,v378);v488=1495 -(663 + 830) ;end end end);end local function v192() if  not v34 then return;end local v398=tick();if ((v398-v37.FloatControl)<v36.FloatControl) then local v513=0 + 0 ;while true do if (v513==(0 -0)) then game.StarterGui:SetCore(v7("\190\76\228\76\163\70\254\65\139\64\233\73\153\64\229\70","\40\237\41\138"),{[v7("\243\125\238\244\79","\42\167\20\154\152")]=v7("\105\241\173\78\117\46\93\240","\65\42\158\194\34\17"),[v7("\46\34\74\24","\142\122\71\50\108\77\141\123")]=v7("\51\174\240\25\47\85\129\240\22\47\7\173\243\88\50\6\226\240\22\123\22\173\240\20\63\26\181\241\89","\91\117\194\159\120"),[v7("\62\8\44\25\33\248\43\20","\68\122\125\94\120\85\145")]=877 -(461 + 414) });return;end end end v37.FloatControl=v398;v64:Play();v88:Play();local v400=game.ReplicatedStorage.Effects.KingCutscene.Aura.Torso.Attachment:Clone();v400.Parent=v21;v26(v400);v13.Packages.Knit.Services.BallService.RE.Shoot:FireServer(50);wait(0.5 + 0 );local v402=v181();if  not v402 then local v514=0 + 0 ;while true do if (v514==1) then return;end if (v514==0) then for v721,v722 in ipairs(v400:GetChildren()) do if v722:IsA(v7("\39\29\221\74\193\218\182\18\57\194\87\220\205\191\5","\218\119\124\175\62\168\185")) then v722.Enabled=false;end end v12:AddItem(v400,2);v514=1;end end end for v492,v493 in ipairs(v402:GetChildren()) do if (v493:IsA(v7("\135\255\76\221\147\245\68\203\166\249\92\221","\164\197\144\40")) or v493:IsA(v7("\161\255\174\146\237\185\144\249\190\130\210\184","\214\227\144\202\235\189")) or v493:IsA(v7("\207\170\131\98\54\188\65\63\232","\92\141\197\231\27\112\211\51"))) then v493:Destroy();end end local v403=Instance.new(v7("\196\240\142\186\225\233\236\131\183\216\233\241","\177\134\159\234\195"));v403.MaxForce=Vector3.new(10000,953 + 9047 ,9859 + 141 );v403.P=10250 -(172 + 78) ;v403.Position=v21.Position + Vector3.new(0 -0 ,8 + 12 ,0 -0 ) ;v403.Parent=v402;v161.Visible=true;v171.Visible=true;local function v410() local v494=0;while true do if (v494==(0 + 0)) then v403:Destroy();v161.Visible=false;v494=1;end if (2==v494) then v12:AddItem(v400,1 + 1 );break;end if (v494==(1 -0)) then v171.Visible=false;for v676,v677 in ipairs(v400:GetChildren()) do if v677:IsA(v7("\141\234\45\180\192\190\231\58\133\196\180\255\43\165\219","\169\221\139\95\192")) then v677.Enabled=false;end end v494=2 -0 ;end end end v161.MouseButton1Click:Connect(function() v410();local v495=v22.CFrame.LookVector.Unit;local v496=v495 * 200 ;local v497=Instance.new(v7("\252\132\123\38\20\35\210\132\124\54\54\63","\70\190\235\31\95\66"));v497.Velocity=v496;v497.MaxForce=Vector3.new(2514 + 7486 ,5530 + 4470 ,10000);v497.Parent=v402;v12:AddItem(v497,1 + 1 );end);v171.MouseButton1Click:Connect(function() local v501=0 -0 ;local v502;while true do if ((0 -0)==v501) then v502=0;while true do if (0==v502) then v410();v402.CFrame=v21.CFrame + Vector3.new(0,2,0 + 0 ) ;break;end end break;end end end);end local function v193() local v411=0;local v412;local v413;local v414;local v415;while true do if (v411==(0 + 0)) then if  not v35 then return;end v412=tick();if ((v412-v37.MonarchCurve)<v36.MonarchCurve) then local v678=0;local v679;while true do if (0==v678) then v679=447 -(133 + 314) ;while true do if (v679==(0 + 0)) then game.StarterGui:SetCore(v7("\137\231\20\226\203\181\246\19\224\236\185\227\14\239\234\180","\133\218\130\122\134"),{[v7("\8\246\247\200\217","\88\92\159\131\164\188\195")]=v7("\163\33\176\71\211\228\202\142","\189\224\78\223\43\183\139"),[v7("\26\249\146\2","\161\78\156\234\118")]=v7("\138\184\199\221\181\180\193\156\132\162\219\202\162\248\238\211\166\187\137\213\180\247\198\210\231\180\198\211\171\179\198\203\169\246","\188\199\215\169"),[v7("\216\28\77\122\252\245\6\81","\136\156\105\63\27")]=215 -(199 + 14) });return;end end break;end end end v411=3 -2 ;end if (v411==(1554 -(647 + 902))) then v415=v18.Team and v18.Team.Name ;if v415 then local v680=0 -0 ;local v681;while true do if (v680==(233 -(85 + 148))) then v681=v184(v415);if v681 then if (v38==v7("\3\55\255\179\252","\137\64\66\141\197\153\232\142")) then local v813=1289 -(426 + 863) ;local v814;while true do if ((0 -0)==v813) then v814=v414.Position;v185(v414,v814,v681,1694 -(873 + 781) ,1 -0 ,10,513 -323 );break;end end else local v815=0 + 0 ;local v816;local v817;local v818;while true do if (v815==(3 -2)) then local v828=0;while true do if (v828==(0 -0)) then v818=Instance.new(v7("\33\223\38\191\190\6\220\45\165\129\23\201","\232\99\176\66\198"));v818.Velocity=v816 * v817 ;v828=2 -1 ;end if (v828==1) then v815=1949 -(414 + 1533) ;break;end end end if (v815==0) then v816=(v681.Position-v414.Position).Unit;v817=1600;v815=1;end if (3==v815) then v12:AddItem(v818,2);break;end if (v815==(2 + 0)) then v818.MaxForce=Vector3.new(190000,190555 -(443 + 112) ,191479 -(888 + 591) );v818.Parent=v414;v815=7 -4 ;end end end end break;end end end break;end if (v411==(1 + 3)) then v414=v181();if  not v414 then return;end for v651,v652 in ipairs(v414:GetChildren()) do if (v652:IsA(v7("\57\131\125\45\45\137\117\59\24\133\109\45","\84\123\236\25")) or v652:IsA(v7("\210\132\174\14\156\186\227\130\190\30\163\187","\213\144\235\202\119\204")) or v652:IsA(v7("\1\23\218\51\14\44\95\32\29","\45\67\120\190\74\72\67"))) then v652:Destroy();end end v411=5;end if (v411==(7 -5)) then v413=game.ReplicatedStorage.Effects.KingCutscene.Aura.Torso.Attachment:Clone();v413.Parent=v21;v26(v413);v411=2 + 1 ;end if (v411==1) then v37.MonarchCurve=v412;v67:Play();v92:Play();v411=2;end if (v411==(2 + 1)) then v12:AddItem(v413,1 + 1 );v13.Packages.Knit.Services.BallService.RE.Shoot:FireServer(50);wait(0.5 -0 );v411=4;end end end if  not getgenv().AutoDribbleSettings then getgenv().AutoDribbleSettings={[v7("\201\47\41\4\119\136\253","\76\140\65\72\102\27\237\153")]=true,[v7("\88\219\24\213\210","\222\42\186\118\178\183\97")]=10};end local v194=getgenv().AutoDribbleSettings;local v195=v13.Packages.Knit.Services.BallService.RE.Dribble;local v196=require(v13.Assets.Animations);local function v197(v416) local v417=0 -0 ;local v418;while true do if (v417==(1679 -(136 + 1542))) then local v548=0 -0 ;while true do if ((0 + 0)==v548) then v418.AnimationId=v196.Dribbles[v416];return v20:LoadAnimation(v418);end end end if (v417==0) then if  not v196.Dribbles[v416] then return nil;end v418=Instance.new(v7("\124\226\77\135\92\248\77\133\83","\234\61\140\36"));v417=1;end end end local function v198(v419) local v420=0;local v421;local v422;local v423;while true do if (v420==(1 -0)) then if  not v421 then return false;end v422=v421.Values and v421.Values.Sliding ;v420=2 + 0 ;end if (v420==(486 -(68 + 418))) then if (v419==v18) then return false;end v421=v419.Character;v420=2 -1 ;end if (v420==(5 -2)) then local v550=0 + 0 ;while true do if (v550==0) then if (v423 and (v423.MoveDirection.Magnitude>0) and (v423.WalkSpeed==0)) then return true;end return false;end end end if ((1094 -(770 + 322))==v420) then if (v422 and v422.Value) then return true;end v423=v421:FindFirstChildOfClass(v7("\9\200\183\115\1\46\212\190","\111\65\189\218\18"));v420=3;end end end local function v199(v424) local v425=0 + 0 ;local v426;local v427;local v428;while true do if (v425==(0 + 0)) then if ( not v194.Enabled or  not v19.Values.HasBall.Value) then return;end v195:FireServer();v425=1 + 0 ;end if (v425==(2 -0)) then if v427 then local v682=0 -0 ;while true do if ((0 -0)==v682) then v427:Play();v427:AdjustSpeed(math.clamp((3 -2) + (((6 + 4) -v424)/(14 -4)) ,1,2));break;end end end v428=workspace:FindFirstChild(v7("\101\68\20\33\9\93\163\79","\207\35\43\123\85\107\60"));v425=2 + 1 ;end if (v425==(2 + 1)) then if v428 then local v683=0 + 0 ;while true do if (v683==(0 -0)) then v428.AssemblyLinearVelocity=Vector3.new(0 -0 ,0,0 + 0 );v428.CFrame=v21.CFrame * CFrame.new(0 -0 , -(6.5 -4),0 + 0 ) ;break;end end end break;end if (v425==(4 -3)) then local v551=831 -(762 + 69) ;while true do if (v551==0) then v426=v18.PlayerStats.Style.Value;v427=v197(v426);v551=3 -2 ;end if (v551==1) then v425=2 + 0 ;break;end end end end end local v200=v18.PlayerGui:WaitForChild(v7("\89\164\135\235\116\117\159\137","\25\16\202\192\138")):WaitForChild(v7("\223\196\185\246\166\249","\148\157\171\205\130\201")):WaitForChild(v7("\2\214\125\37\216\226\42\209\103","\150\67\180\20\73\177"));local v201=v200["1"]:Clone();v201.Name=v7("\172\13\14\69\130\10\19\89\148\42\15\65\136\10\56\88\153\12\21\67","\45\237\120\122");v201.Parent=v200;v201.LayoutOrder=1;v201.Keybind.Text="R";v201.Timer.Text=v7("\246\253\182\36\216\250\171\56\206\168\144\57\219\237\176","\76\183\136\194");v201.ActualTimer.Text="";if v201:FindFirstChild(v7("\89\233\234\52\84\64\3\116","\116\26\134\133\88\48\47")) then v201.Cooldown:Destroy();end v201.Visible=true;local v209=v200["1"]:Clone();v209.Name=v7("\45\201\161\224\178\101\45\213\165\244\159\103\10\213\175\234","\18\126\161\192\132\221");v209.Parent=v200;v209.LayoutOrder=2;v209.Keybind.Text="T";v209.Timer.Text=v7("\108\32\175\0\89\72\104\157\16\83\79","\54\63\72\206\100");v209.ActualTimer.Text="";if v209:FindFirstChild(v7("\235\86\74\118\225\116\223\87","\27\168\57\37\26\133")) then v209.Cooldown:Destroy();end v209.Visible=true;local v217=v200["1"]:Clone();v217.Name=v7("\30\162\125\172\216\58\154\125\187\196\15\191\104\188\216\35","\183\77\202\28\200");v217.Parent=v200;v217.LayoutOrder=2 + 1 ;v217.Keybind.Text="Y";v217.Timer.Text=v7("\36\59\136\12\24\36\201\56\22\32\154","\104\119\83\233");v217.ActualTimer.Text="";if v217:FindFirstChild(v7("\214\247\40\46\71\250\239\41","\35\149\152\71\66")) then v217.Cooldown:Destroy();end v217.Visible=true;local v225=v200["1"]:Clone();v225.Name=v7("\52\231\76\177\40\26\224\96\165\46\13\231\76","\90\121\136\34\208");v225.Parent=v200;v225.LayoutOrder=9 -5 ;v225.Keybind.Text="Z";v225.Timer.Text=v7("\234\1\91\31\213\13\93","\126\167\110\53");v225.ActualTimer.Text="";if v225:FindFirstChild(v7("\30\31\33\244\216\48\42\30","\95\93\112\78\152\188")) then v225.Cooldown:Destroy();end v225.Visible=true;local v233=v200["1"]:Clone();v233.Name=v7("\242\236\150\1\225\179\240\216\229\132\6\247\156\199\213\225\138\27","\178\161\149\229\117\132\222");v233.Parent=v200;v233.LayoutOrder=5;v233.Keybind.Text="1";v233.Timer.Text=v7("\187\194\206\184\164\27\230\1\145\203\220\191\178","\67\232\187\189\204\193\118\198");v233.ActualTimer.Text="";if v233:FindFirstChild(v7("\168\33\186\44\63\13\248\133","\143\235\78\213\64\91\98")) then v233.Cooldown:Destroy();end v233.Visible=true;local v241=v200["1"]:Clone();v241.Name=v7("\174\64\133\193\113\179\164\70\166\230\101\184\142\81\166\252\100\162\130\70","\214\237\40\228\137\16");v241.Parent=v200;v241.LayoutOrder=2 + 4 ;v241.Keybind.Text="3";v241.Timer.Text=v7("\166\235\238\153\43\167\128\163\198\215\67\132\138\246\225\218\26","\198\229\131\143\185\99");v241.ActualTimer.Text="";if v241:FindFirstChild(v7("\114\131\167\127\85\131\191\125","\19\49\236\200")) then v241.Cooldown:Destroy();end v241.Visible=true;local v249=v200["1"]:Clone();v249.Name=v7("\216\59\249\182\240\153\241\57\226\165\235\182\220\34\226\163\235\180","\218\158\87\150\215\132");v249.Parent=v200;v249.LayoutOrder=7;v249.Keybind.Text="4";v249.Timer.Text=v7("\221\18\214\227\34\98\238\244\16\205\240\57\46","\173\155\126\185\130\86\66");v249.ActualTimer.Text="";if v249:FindFirstChild(v7("\198\169\181\203\140\227\242\168","\140\133\198\218\167\232")) then v249.Cooldown:Destroy();end v249.Visible=true;local v257=v200["1"]:Clone();v257.Name=v7("\152\33\186\124\150\182\38\151\104\150\163\43\150\104\144\161\33\186","\228\213\78\212\29");v257.Parent=v200;v257.LayoutOrder=8;v257.Keybind.Text="5";v257.Timer.Text=v7("\170\67\184\4\249\132\68\246","\139\231\44\214\101")   .. v38 ;v257.ActualTimer.Text="";if v257:FindFirstChild(v7("\250\224\9\82\20\190\38\24","\118\185\143\102\62\112\209\81")) then v257.Cooldown:Destroy();end v257.Visible=true;local v265=v200["1"]:Clone();v265.Name=v7("\127\120\40\232\162\16\49\55\88\117\11\243\177\1\19\54","\88\60\16\73\134\197\117\124");v265.Parent=v200;v265.LayoutOrder=9;v265.Keybind.Text="";v265.Timer.Text=v7("\115\226\249\198\70\85","\33\48\138\152\168");v265.ActualTimer.Text="";if v265:FindFirstChild(v7("\81\25\63\93\197\56\101\24","\87\18\118\80\49\161")) then v265.Cooldown:Destroy();end v265.Visible=true;v201.Activated:Connect(v186);v209.Activated:Connect(v187);v217.Activated:Connect(v188);v225.Activated:Connect(v189);v233.Activated:Connect(v190);v241.Activated:Connect(v191);v249.Activated:Connect(v192);v257.Activated:Connect(v193);v265.Activated:Connect(function() local v429=0;while true do if (v429==(0 + 0)) then if (v38==v7("\111\11\200\182\181","\208\44\126\186\192")) then v38=v7("\208\21\165\202","\46\151\122\196\166\116\156\169");else v38=v7("\198\248\84\12\254","\155\133\141\38\122");end v257.Timer.Text=v7("\8\37\162\64\93\124\173\101","\197\69\74\204\33\47\31")   .. v38 ;break;end end end);v9.InputBegan:Connect(function(v430,v431) local v432=0 -0 ;while true do if (v432==(157 -(8 + 149))) then if v431 then return;end if (v430.UserInputType==Enum.UserInputType.Keyboard) then if (v430.KeyCode==Enum.KeyCode.R) then v186();elseif (v430.KeyCode==Enum.KeyCode.T) then v187();elseif (v430.KeyCode==Enum.KeyCode.Y) then v188();elseif (v430.KeyCode==Enum.KeyCode.Z) then v189();elseif (v430.KeyCode==Enum.KeyCode.One) then v190();elseif (v430.KeyCode==Enum.KeyCode.Three) then v191();elseif (v430.KeyCode==Enum.KeyCode.Four) then v192();elseif (v430.KeyCode==Enum.KeyCode.Five) then v193();end end break;end end end);v18.CharacterAdded:Connect(function(v433) v19=v433;v20=v19:WaitForChild(v7("\216\90\87\134\254\64\83\131","\231\144\47\58"));v21=v19:WaitForChild(v7("\154\205\215\116\22\50\198\61\128\215\213\97\40\60\221\45","\89\210\184\186\21\120\93\175"));v46=v20:LoadAnimation(v44);v49=v20:LoadAnimation(v47);v52=v20:LoadAnimation(v50);v55=v20:LoadAnimation(v53);v58=v20:LoadAnimation(v56);v61=v20:LoadAnimation(v59);v64=v20:LoadAnimation(v62);v67=v20:LoadAnimation(v65);v68.Parent=v21;v72.Parent=v21;v76.Parent=v21;v80.Parent=v21;v84.Parent=v21;v88.Parent=v21;v92.Parent=v21;v27(v433);end);local function v273() local v441=1320 -(1199 + 121) ;local v442;while true do if (v441==(6 -2)) then if v257 then local v684=0 -0 ;local v685;while true do if (v684==(0 + 0)) then v257.Visible=v35;v685=v36.MonarchCurve-(v442-v37.MonarchCurve) ;v684=3 -2 ;end if (v684==(2 -1)) then v257.Timer.Text=((v685>0) and string.format(v7("\221\86\95\159\187\60\84\217\190\97","\191\158\18\101"),v685)) or (v7("\232\204\137\182\189\198\203\199","\207\165\163\231\215")   .. v38) ;break;end end end if v265 then v265.Visible=v35;end break;end if (v441==0) then v442=tick();if v201 then v201.Visible=v28;local v688=v36.AuthorityRuler-(v442-v37.AuthorityRuler) ;v201.Timer.Text=((v688>(0 + 0)) and string.format(v7("\146\119\38\149\60\116\224\85\60\198","\90\209\51\28\181\25"),v688)) or v7("\241\110\67\230\176\194\114\67\247\255\226\110\91\235\173","\223\176\27\55\142") ;end v441=1808 -(518 + 1289) ;end if (v441==(2 -0)) then if v225 then local v690=0 + 0 ;local v691;while true do if (v690==(1 -0)) then v225.Timer.Text=((v691>0) and string.format(v7("\91\137\25\228\61\227\18\162\56\190","\196\24\205\35"),v691)) or v7("\3\132\237\7\60\136\235","\102\78\235\131") ;break;end if (v690==0) then v225.Visible=v31;v691=v36.Monarch-(v442-v37.Monarch) ;v690=1 + 0 ;end end end if v233 then v233.Visible=v32;local v693=v36.SystemBypass-(v442-v37.SystemBypass) ;v233.Timer.Text=((v693>(469 -(304 + 165))) and string.format(v7("\217\10\110\4\2\119\230\50\186\61","\84\154\78\84\36\39\89\215"),v693)) or v7("\206\248\69\76\0\240\161\116\65\21\252\242\69","\101\157\129\54\56") ;end v441=3;end if (v441==3) then if v241 then local v695=0 + 0 ;local v696;while true do if (v695==1) then v241.Timer.Text=((v696>0) and string.format(v7("\62\141\208\235\102\55\76\175\202\184","\25\125\201\234\203\67"),v696)) or v7("\90\252\25\67\60\38\22\57\221\22\67\54\40\6\119\247\1","\115\25\148\120\99\116\71") ;break;end if (v695==0) then v241.Visible=v33;v696=v36.ChaHaeInBouncy-(v442-v37.ChaHaeInBouncy) ;v695=161 -(54 + 106) ;end end end if v249 then v249.Visible=v34;local v698=v36.FloatControl-(v442-v37.FloatControl) ;v249.Timer.Text=((v698>(1969 -(1618 + 351))) and string.format(v7("\47\25\227\100\4\66\108\191\100\82","\33\108\93\217\68"),v698)) or v7("\253\71\174\172\207\11\130\162\213\95\179\162\215","\205\187\43\193") ;end v441=3 + 1 ;end if ((1017 -(10 + 1006))==v441) then if v209 then v209.Visible=v29;local v701=v36.ShadowStep-(v442-v37.ShadowStep) ;v209.Timer.Text=((v701>(0 + 0)) and string.format(v7("\7\159\148\245\97\245\159\179\100\168","\213\68\219\174"),v701)) or v7("\56\232\34\227\37\210\127\76\31\229\51","\31\107\128\67\135\74\165\95") ;end if v217 then local v703=0 + 0 ;local v704;while true do if (v703==(0 -0)) then v217.Visible=v30;v704=v36.ShadowPass-(v442-v37.ShadowPass) ;v703=1;end if (v703==(1034 -(912 + 121))) then v217.Timer.Text=((v704>(0 + 0)) and string.format(v7("\251\204\166\13\4\255\137\238\188\94","\209\184\136\156\45\33"),v704)) or v7("\52\192\116\12\183\16\136\69\9\171\20","\216\103\168\21\104") ;break;end end end v441=2;end end end spawn(function() while true do local v504=1289 -(1140 + 149) ;while true do if (v504==0) then v273();if v40 then for v751,v752 in pairs(v8:GetPlayers()) do if ((v752~=v18) and (v752.Team~=v18.Team) and v198(v752)) then local v786=v752.Character and v752.Character:FindFirstChild(v7("\238\236\244\87\42\127\207\253\203\89\43\100\246\248\235\66","\16\166\153\153\54\68")) ;if (v786 and ((v786.Position-v21.Position).Magnitude<v194.range)) then v199((v786.Position-v21.Position).Magnitude);break;end end end end v504=1 + 0 ;end if (v504==1) then wait(0.1);break;end end end end);local v274=v18.PlayerGui:WaitForChild(v7("\225\167\217\74\49","\153\178\211\160\38\84\65"));local v275=v274:WaitForChild(v7("\160\44","\75\226\107\58")):WaitForChild(v7("\107\202\8\118\20\246\213\76","\173\56\190\113\26\113\162"));local v276=v274.BG.Slots.ScrollingFrame:WaitForChild(v7("\248\210\34\17\166","\151\171\190\77\101"));local v277=v276:FindFirstChild(v7("\241\42\224\189\212\124\9\192\35","\107\165\79\152\201\152\29")) or v276:FindFirstChild(v7("\99\75\240\223","\31\55\46\136\171\52")) ;local v278=v274.BG:WaitForChild(v7("\245\45\207\247","\148\177\72\188"));spawn(function() while wait() do local v505=0 -0 ;while true do if (v505==(1 + 0)) then if v278 then local v726=0 -0 ;while true do if (v726==(0 -0)) then v278.Text=v7("\227\145\62\170\251\134\238\91\164\206\194\166\91\139\214\134\138\15\134\220\206","\175\166\195\123\233");v278.TextColor3=Color3.fromRGB(35 + 165 ,562 -400 ,386 -(165 + 21) );break;end end end break;end if (v505==0) then if v275 then local v727=111 -(61 + 50) ;while true do if (v727==(0 + 0)) then v275.Text=v7("\149\163\89\212\230\156\94\221\177\185\88","\179\198\214\55");v275.TextColor3=Color3.fromRGB(953 -753 ,162,200);break;end end end if v277 then local v728=0 -0 ;while true do if ((0 + 0)==v728) then v277.Text=v7("\218\5\124\97\74\220","\179\144\108\18\22\37");v277.TextColor3=Color3.fromRGB(1660 -(1295 + 165) ,37 + 125 ,81 + 119 );break;end end end v505=1398 -(819 + 578) ;end end end end);game.StarterGui:SetCore(v7("\220\199\83\77\222\224\214\84\79\249\236\195\73\64\255\225","\144\143\162\61\41"),{[v7("\212\218\9\92\119","\83\128\179\125\48\18\231")]=v7("\110\162\253\218\7\52\84\185\228\210\72\94\113\184\242\217\66\26\28","\126\61\215\147\189\39"),[v7("\76\250\5\81","\37\24\159\125")]=v7("\251\148\80\2\227\137\64\2\238\142\80\2\241\143\91\101\154\137\83\2\242\147\88\99\244\149\42","\34\186\198\21"),[v7("\220\29\215\92\214\241\7\203","\162\152\104\165\61")]=1407 -(331 + 1071) });
