--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v391,v392) local v393={};for v495=1, #v391 do v6(v393,v0(v4(v1(v2(v391,v495,v495 + 1 )),v1(v2(v392,1 + (v495% #v392) ,1 + (v495% #v392) + 1 )))%256 ));end return v5(v393);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\3\44\33\251\66\0\43\17\251","\158\48\118\66\114"));local v12=game:GetService(v7("\143\33\18\36\122\182","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\116\216\38\240\73\123\228\236\67\217\5\232\79\106\228\255\67","\152\38\189\86\156\32\24\133"));local v14=v8.LocalPlayer;local v15=v14.Character or v14.CharacterAdded:Wait() ;local v16=v15:WaitForChild(v7("\212\66\170\71\242\88\174\66","\38\156\55\199"));local v17=v15:WaitForChild(v7("\128\104\113\41\29\123\243\71\154\114\115\60\35\117\232\87","\35\200\29\28\72\115\20\154"));local v18=workspace.CurrentCamera;local v19=v7("\55\144\244\243\163\3\21\55\154\230","\84\121\223\177\191\237\76");local v20=false;local v21=true;local v22=true;local v23=true;local v24=true;local v25=true;local v26=true;local v27=true;local v28={[v7("\147\83\200\182\63\94\19\212\169\64\204","\161\219\54\169\192\90\48\80")]=0 -0 ,[v7("\111\78\1\54\65\113\20\32\89","\69\41\34\96")]=0 -0 ,[v7("\157\214\197\11\32\57\185\194\220","\75\220\163\183\106\98")]=0,[v7("\52\181\130\51\250\3\180\133\56\215","\185\98\218\235\87")]=1421 -(268 + 1153) ,[v7("\255\46\50\227\237\190\217\53\44\227","\202\171\92\71\134\190")]=0,[v7("\12\198\35\172\59\200\42\156","\232\73\161\76")]=0 -0 ,[v7("\141\214\75\89\55\181\205\71\79\29\190\201\86","\126\219\185\34\61")]=0};local v29={[v7("\36\203\95\100\123\121\208\242\30\216\91","\135\108\174\62\18\30\23\147")]=0,[v7("\144\229\43\216\16\157\39\194\166","\167\214\137\74\171\120\206\83")]=0 -0 ,[v7("\170\229\32\92\218\181\142\241\57","\199\235\144\82\61\152")]=1973 -(1656 + 317) ,[v7("\49\25\176\47\36\23\183\37\8\24","\75\103\118\217")]=0 + 0 ,[v7("\243\70\101\17\138\10\213\93\123\17","\126\167\52\16\116\217")]=0,[v7("\237\41\47\164\166\16\250\220","\156\168\78\64\224\212\121")]=0 + 0 ,[v7("\49\225\172\202\46\224\177\203\21\237\160\222\19","\174\103\142\197")]=0 -0 };local v30=Instance.new(v7("\119\38\86\53\36\74\241\89\38","\152\54\72\63\88\69\62"));v30.AnimationId=v7("\198\198\246\93\199\215\235\72\221\192\180\19\155\149\188\10\133\151\191\8\135\149\183\9\131\148\183\15","\60\180\164\142");local v32=v16:LoadAnimation(v30);v32.Looped=false;local v34=Instance.new(v7("\107\81\16\39\35","\114\56\62\101\73\71\141"));v34.SoundId=v7("\170\235\195\197\171\250\222\208\177\237\129\139\247\190\143\150\235\188\142\156\238\189\137","\164\216\137\187");v34.Volume=9 -7 ;v34.Parent=v17;local v38=Instance.new(v7("\225\233\36\188\162","\107\178\134\81\210\198\158"));v38.SoundId=v7("\42\12\154\199\185\43\11\150\207\174\98\65\205\151\242\107\89\218\149\251\108\92\214","\202\88\110\226\166");v38.Volume=357 -(5 + 349) ;v38.Parent=v17;local v42=Instance.new(v7("\226\1\139\250\203\215\6\141\249","\170\163\111\226\151"));v42.AnimationId=v7("\3\50\170\57\93\36\44\5\57\182\98\1\120\120\73\105\227\109\25\97\127\64\96\228","\73\113\80\210\88\46\87");local v44=v16:LoadAnimation(v42);v44.Looped=false;local v46=Instance.new(v7("\178\35\216\28\227","\135\225\76\173\114"));v46.SoundId=v7("\8\239\160\177\191\174\162\14\228\188\234\227\242\254\72\180\232\229\248\238\247\78\186\237\226\255\234","\199\122\141\216\208\204\221");v46.Volume=5;v46.Parent=v17;local v50=Instance.new(v7("\158\210\5\254\124","\150\205\189\112\144\24"));v50.SoundId=v7("\55\134\167\77\23\155\20\4\44\128\229\3\75\217\65\72\115\220\231\31\85\218\65\73\114\212\235\26","\112\69\228\223\44\100\232\113");v50.Volume=9 -7 ;v50.Parent=v17;local v54=Instance.new(v7("\245\17\14\222\183\104\143\219\17","\230\180\127\103\179\214\28"));v54.AnimationId=v7("\158\7\71\71\247\82\229\152\12\91\28\171\14\177\221\93\12\31\188\21\181\212\86\6\21\181\18\185","\128\236\101\63\38\132\33");local v56=v16:LoadAnimation(v54);v56.Looped=false;local v58=Instance.new(v7("\159\166\4\74\178","\175\204\201\113\36\214\139"));v58.SoundId=v7("\85\206\45\221\23\84\201\33\213\0\29\131\122\133\85\22\155\109\133\81\20\157\99","\100\39\172\85\188");v58.Volume=2;v58.Parent=v17;local v62=Instance.new(v7("\158\119\172\142\55","\83\205\24\217\224"));v62.SoundId=v7("\244\199\213\60\245\214\200\41\239\193\151\114\169\156\156\108\176\151\154\101\191\146\159","\93\134\165\173");v62.Volume=1274 -(266 + 1005) ;v62.Parent=v17;local v66=Instance.new(v7("\141\253\212\204\62","\30\222\146\161\162\90\174\210"));v66.SoundId=v7("\247\76\104\11\246\93\117\30\236\74\42\69\170\26\33\91\183\25\36\82\177\25","\106\133\46\16");v66.Volume=4 + 1 ;v66.Parent=v17;local v70=Instance.new(v7("\121\46\122\241\91\84\81\47\125","\32\56\64\19\156\58"));v70.AnimationId=v7("\72\202\253\87\73\225\133\78\193\225\12\21\189\216\9\156\178\2\10\163\208\2\144\178\5\13\162","\224\58\168\133\54\58\146");local v72=v16:LoadAnimation(v70);v72.Looped=false;local v74=Instance.new(v7("\106\89\94\243\113","\107\57\54\43\157\21\230\231"));v74.SoundId=v7("\201\137\9\244\170\207\202\207\130\21\175\246\147\152\136\221\72\162\237\136\152\142\218","\175\187\235\113\149\217\188");v74.Volume=10 -7 ;v74.Parent=v17;local v78=Instance.new(v7("\15\160\148\66\231","\24\92\207\225\44\131\25"));v78.SoundId=v7("\89\209\160\77\8\110\78\199\177\72\65\50\4\130\232\30\73\45\25\135\234\21\76\36\29\129\238\30","\29\43\179\216\44\123");v78.Volume=3;v78.Parent=v17;local v82=Instance.new(v7("\156\215\41\65\188\205\41\67\179","\44\221\185\64"));v82.AnimationId=v7("\19\229\80\94\96\18\226\92\86\119\91\168\7\7\32\85\176\28\15\34\81\191\16\8\32\86\183","\19\97\135\40\63");local v84=v16:LoadAnimation(v82);v84.Looped=false;local v86=Instance.new(v7("\157\83\38\53\43","\81\206\60\83\91\79"));v86.SoundId=v7("\92\169\200\115\60\208\72\176\71\175\138\61\96\155\25\242\29\253\136\39\124\150\30\244\22\248\133","\196\46\203\176\18\79\163\45");v86.Volume=4 -0 ;v86.Parent=v17;local v90=Instance.new(v7("\153\44\119\19\37\239\230\183\44","\143\216\66\30\126\68\155"));v90.AnimationId=v7("\184\202\21\202\214\176\210\245\163\204\87\132\138\242\132\183\249\158\94\155\151\246\143\182\250\153\84\159","\129\202\168\109\171\165\195\183");local v92=v16:LoadAnimation(v90);v92.Looped=false;local v94=Instance.new(v7("\3\86\62\213\223\0\239\45\86","\134\66\56\87\184\190\116"));v94.AnimationId=v7("\46\51\17\186\10\248\36\33\53\53\83\244\86\178\115\109\109\103\80\235\74\191\120\98\104\104\92","\85\92\81\105\219\121\139\65");local v96=v16:LoadAnimation(v94);v96.Looped=false;local v98=Instance.new(v7("\206\188\69\75\120","\191\157\211\48\37\28"));v98.SoundId=v7("\205\29\236\29\41\204\26\224\21\62\133\80\187\72\111\142\73\161\76\109\140\77\172","\90\191\127\148\124");v98.Volume=2;v98.Parent=v17;local v102=Instance.new(v7("\89\137\39\26\121\147\39\24\118","\119\24\231\78"));v102.AnimationId=v7("\144\47\189\75\207\83\20\150\36\161\16\147\15\73\209\121\242\30\140\17\65\218\117\242\25\139\16","\113\226\77\197\42\188\32");local v104=v16:LoadAnimation(v102);v104.Looped=false;local v106=Instance.new(v7("\9\25\225\187\62","\213\90\118\148"));v106.SoundId=v7("\73\44\172\87\94\72\43\160\95\73\1\97\251\3\27\3\127\230\7\30\2\122\237","\45\59\78\212\54");v106.Volume=1698 -(561 + 1135) ;v106.Parent=v17;local v110=Instance.new(v7("\50\95\143\135\132\33\172\226\20\113\150\130","\144\112\54\227\235\230\78\205"));v110.Name=v7("\156\56\31\243\222\94\189\60\34\253\194\80","\59\211\72\111\156\176");v110.AlwaysOnTop=true;v110.Size=UDim2.new(0 -0 ,328 -228 ,1066 -(507 + 559) ,250 -150 );v110.StudsOffset=Vector3.new(0,9 -6 ,388 -(212 + 176) );v110.Parent=v14.PlayerGui;v110.Enabled=false;local v118=Instance.new(v7("\104\149\226\32\75","\77\46\231\131"));v118.Size=UDim2.new(905 -(250 + 655) ,5 -3 ,0,34 -14 );v118.Position=UDim2.new(0.5 -0 , -(1957 -(1869 + 87)),0.5 -0 , -10);v118.BackgroundColor3=Color3.fromRGB(255,1901 -(484 + 1417) ,0 -0 );v118.BorderSizePixel=0 -0 ;v118.Parent=v110;local v124=Instance.new(v7("\143\125\149\79\168\90\179\82","\32\218\52\214"));v124.CornerRadius=UDim.new(773 -(48 + 725) ,2 -0 );v124.Parent=v118;local v127=Instance.new(v7("\104\5\48\165\244","\58\46\119\81\200\145\208\37"));v127.Size=UDim2.new(0 -0 ,12 + 8 ,0 -0 ,2);v127.Position=UDim2.new(0.5, -(3 + 7),0.5, -(1 + 0));v127.BackgroundColor3=Color3.fromRGB(1108 -(152 + 701) ,1311 -(430 + 881) ,0);v127.BorderSizePixel=0 + 0 ;v127.Parent=v110;local v133=Instance.new(v7("\30\165\19\163\187\179\51\57","\86\75\236\80\204\201\221"));v133.CornerRadius=UDim.new(0,897 -(557 + 338) );v133.Parent=v127;local v136={[v7("\90\78\122\128","\235\18\33\23\229\158")]={CFrame.new(324.938,42 -27 , -(167.49 -119))},[v7("\113\173\192\162","\219\48\218\161")]={CFrame.new( -(532.755 -285),15, -(850.284 -(499 + 302)))}};local function v137(v394) local v395=866 -(39 + 827) ;local v396;local v397;local v398;local v399;local v400;while true do if (v395==(0 -0)) then v396,v397,v398,v399=nil;v400=nil;v395=1;end if (v395==(2 -1)) then function v400(v571) local v572=0 -0 ;local v573;local v574;local v575;while true do if (v572==(1 -0)) then v575=TweenInfo.new(0.1 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v10:Create(v394,v575,{[v7("\212\126\111\64\207\70\239\234","\128\132\17\28\41\187\47")]=v574}):Play();break;end if ((0 -0)==v572) then v573=v571.Position-v398 ;v574=UDim2.new(v399.X.Scale,v399.X.Offset + v573.X ,v399.Y.Scale,v399.Y.Offset + v573.Y );v572=1;end end end v394.InputBegan:Connect(function(v576) if ((v576.UserInputType==Enum.UserInputType.MouseButton1) or (v576.UserInputType==Enum.UserInputType.Touch)) then v396=true;v398=v576.Position;v399=v394.Position;v576.Changed:Connect(function() if (v576.UserInputState==Enum.UserInputState.End) then v396=false;end end);end end);v395=1 + 1 ;end if (v395==2) then v394.InputChanged:Connect(function(v577) if ((v577.UserInputType==Enum.UserInputType.MouseMovement) or (v577.UserInputType==Enum.UserInputType.Touch)) then v397=v577;end end);v9.InputChanged:Connect(function(v578) if ((v578==v397) and v396) then v400(v578);end end);break;end end end local function v138(v401) local v402=0 -0 ;local v403;while true do if (v402==1) then v401.MouseLeave:Connect(function() v10:Create(v401,TweenInfo.new(104.2 -(103 + 1) ),{[v7("\135\171\32\21\20\22\200\68\171\174\0\17\31\11\213\2","\49\197\202\67\126\115\100\167")]=Color3.fromRGB(809 -(475 + 79) ,356 -191 ,0 -0 ),[v7("\4\82\197\44","\62\87\59\191\73\224\54")]=v403}):Play();end);break;end if (v402==(0 + 0)) then v403=v401.Size;v401.MouseEnter:Connect(function() v10:Create(v401,TweenInfo.new(0.2 + 0 ),{[v7("\35\51\5\49\90\19\61\19\52\89\34\61\10\53\79\82","\61\97\82\102\90")]=Color3.fromRGB(255,200,1553 -(1395 + 108) ),[v7("\159\39\177\78","\105\204\78\203\43\167\55\126")]=v403 + UDim2.new(0 -0 ,1214 -(7 + 1197) ,0 + 0 ,4 + 6 ) }):Play();end);v402=1;end end end local function v139() local v404=0;local v405;while true do if ((319 -(27 + 292))==v404) then local v544=0;while true do if (v544==(2 -1)) then v404=1 -0 ;break;end if (v544==(0 -0)) then v405=workspace:FindFirstChild(v7("\193\13\245\221\229\3\246\197","\169\135\98\154"));if v405 then local v763=0;local v764;while true do if (v763==(0 -0)) then v764=(v405:FindFirstChild(v7("\233\118\40\88\220\61\193\198\100","\168\171\23\68\52\157\83")) and v405.BallAnims:FindFirstChild(v7("\214\80\217\129","\231\148\17\149\205\69\77"))) or v405:FindFirstChild(v7("\162\134\235\215","\159\224\199\167\155\55")) ;if v764 then return v764;end break;end end end v544=1 -0 ;end end end if ((140 -(43 + 96))==v404) then for v579,v580 in ipairs(v8:GetPlayers()) do if v580.Character then local v692=0 -0 ;local v693;while true do if (v692==0) then v693=v580.Character:FindFirstChild(v7("\213\210\16\254","\178\151\147\92"));if v693 then return v693;end break;end end end end return nil;end end end local function v140(v406) local v407=tick();while (tick() -v407)<v406  do local v496=0;local v497;while true do if (v496==0) then local v581=0;while true do if (v581==(1 -0)) then v496=1 + 0 ;break;end if (v581==(0 + 0)) then v497=v139();if (v497 and (v497.Velocity.Magnitude>10)) then return true;end v581=1 -0 ;end end end if (v496==1) then task.wait();break;end end end return false;end local function v141() local v408=0;local v409;while true do if ((1 + 0)==v408) then return v409;end if (v408==0) then v409={};for v582,v583 in ipairs(v8:GetPlayers()) do if ((v583~=v14) and (v583.Team~=v14.Team)) then table.insert(v409,v583);end end v408=1;end end end local v142=Instance.new(v7("\191\254\94\55\23\66\93\153\244","\26\236\157\44\82\114\44"));v142.Parent=v14.PlayerGui;v142.IgnoreGuiInset=true;local v145=Instance.new(v7("\12\60\212\86\47","\59\74\78\181"));v145.Size=UDim2.new(0 -0 ,400,0 + 0 ,250);v145.Position=UDim2.new(0.5 + 0 , -200,0.5, -(1876 -(1414 + 337)));v145.BackgroundColor3=Color3.fromRGB(20,20,1960 -(1642 + 298) );v145.BackgroundTransparency=0.05;v145.BorderSizePixel=0 -0 ;v145.Parent=v142;local v152=Instance.new(v7("\16\248\125\72\178\33\216\95\84\167","\211\69\177\58\58"));v152.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(59 -39 ,7 + 13 ,20)),ColorSequenceKeypoint.new(1,Color3.fromRGB(50,50,50))});v152.Rotation=1017 -(357 + 615) ;v152.Parent=v145;local v156=Instance.new(v7("\130\204\90\250\251\197\178\247","\171\215\133\25\149\137"));v156.CornerRadius=UDim.new(0 + 0 ,36 -21 );v156.Parent=v145;local v159=Instance.new(v7("\212\225\1\238\253\63\247\71","\34\129\168\82\154\143\80\156"));v159.Thickness=2 + 0 ;v159.Color=Color3.fromRGB(546 -291 ,132 + 33 ,0 + 0 );v159.Transparency=0.3;v159.Parent=v145;local v164=Instance.new(v7("\177\183\43\31\100\79\139\128\190","\233\229\210\83\107\40\46"));v164.Size=UDim2.new(1,0 + 0 ,1301 -(384 + 917) ,50);v164.Position=UDim2.new(697 -(128 + 569) ,1543 -(1407 + 136) ,1887 -(687 + 1200) ,1720 -(556 + 1154) );v164.Text=v7("\232\86\61\197\13\200\2\26\195\7\129\105\55\207\69\242\91\33\194\0\204","\101\161\34\82\182");v164.TextColor3=Color3.fromRGB(897 -642 ,260 -(9 + 86) ,421 -(275 + 146) );v164.BackgroundTransparency=1 + 0 ;v164.Font=Enum.Font.GothamBlack;v164.TextSize=92 -(29 + 35) ;v164.TextStrokeTransparency=0.7 -0 ;v164.Parent=v145;local v175=Instance.new(v7("\220\8\65\234\247\227\128\43\228","\78\136\109\57\158\187\130\226"));v175.Size=UDim2.new(2 -1 ,0 -0 ,0 + 0 ,1042 -(53 + 959) );v175.Position=UDim2.new(408 -(312 + 96) ,0 -0 ,285 -(147 + 138) ,959 -(813 + 86) );v175.Text=v7("\27\49\237\244\44\127\237\249\59\127\242\244\39\127\237\254\126\42\247\253\49\60\242\177\63\61\240\253\55\43\240\244\45\101","\145\94\95\153");v175.TextColor3=Color3.fromRGB(220,220,199 + 21 );v175.BackgroundTransparency=1 -0 ;v175.Font=Enum.Font.Gotham;v175.TextSize=16;v175.Parent=v145;local v185=Instance.new(v7("\201\200\12\193\108\184\229","\215\157\173\116\181\46"));v185.Size=UDim2.new(492.85 -(18 + 474) ,0 + 0 ,0 -0 ,1136 -(860 + 226) );v185.Position=UDim2.new(303.075 -(121 + 182) ,0,0,100);v185.PlaceholderText=v7("\16\186\159\247\200\117\159\142\235\154\29\177\153\247","\186\85\212\235\146");v185.Text="";v185.TextColor3=Color3.fromRGB(32 + 223 ,1495 -(988 + 252) ,255);v185.BackgroundColor3=Color3.fromRGB(40,5 + 35 ,13 + 27 );v185.Font=Enum.Font.GothamSemibold;v185.TextSize=1988 -(49 + 1921) ;v185.Parent=v145;local v196=Instance.new(v7("\247\168\53\241\43\224\93\208","\56\162\225\118\158\89\142"));v196.CornerRadius=UDim.new(890 -(223 + 667) ,10);v196.Parent=v185;local v199=Instance.new(v7("\105\44\243\187\48\215\87\0","\184\60\101\160\207\66"));v199.Thickness=53 -(51 + 1) ;v199.Color=Color3.fromRGB(438 -183 ,165,0 -0 );v199.Parent=v185;local v203=Instance.new(v7("\5\135\100\168\19\151\104\168\62\140","\220\81\226\28"));v203.Size=UDim2.new(1125.4 -(146 + 979) ,0 + 0 ,605 -(311 + 294) ,111 -71 );v203.Position=UDim2.new(0.075 + 0 ,1443 -(496 + 947) ,1358 -(1233 + 125) ,160);v203.Text=v7("\37\208\144\242\236\222\83\254\135\226","\167\115\181\226\155\138");v203.TextColor3=Color3.fromRGB(104 + 151 ,229 + 26 ,49 + 206 );v203.BackgroundColor3=Color3.fromRGB(1900 -(963 + 682) ,138 + 27 ,1504 -(504 + 1000) );v203.Font=Enum.Font.GothamBold;v203.TextSize=11 + 5 ;v203.Parent=v145;local v213=Instance.new(v7("\215\11\196\83\105\127\195\240","\166\130\66\135\60\27\17"));v213.CornerRadius=UDim.new(0 + 0 ,1 + 7 );v213.Parent=v203;local v216=Instance.new(v7("\112\79\214\97\18\81\94\218\122\62","\80\36\42\174\21"));v216.Size=UDim2.new(0.4,0,0,58 -18 );v216.Position=UDim2.new(0.525 + 0 ,0 + 0 ,0,160);v216.Text=v7("\105\21\35\58\101\21\46","\26\46\112\87");v216.TextColor3=Color3.fromRGB(437 -(156 + 26) ,255,255);v216.BackgroundColor3=Color3.fromRGB(147 + 108 ,165,0);v216.Font=Enum.Font.GothamBold;v216.TextSize=16;v216.Parent=v145;local v225=Instance.new(v7("\140\10\136\123\173\177\64\166","\212\217\67\203\20\223\223\37"));v225.CornerRadius=UDim.new(0 -0 ,8);v225.Parent=v216;local v228=Instance.new(v7("\142\136\176\198\152\152\188\198\181\131","\178\218\237\200"));v228.Size=UDim2.new(164 -(149 + 15) ,995 -(890 + 70) ,117 -(39 + 78) ,517 -(14 + 468) );v228.Position=UDim2.new(2 -1 , -(125 -80),0 + 0 ,7 + 3 );v228.Text="X";v228.TextColor3=Color3.fromRGB(55 + 200 ,116 + 139 ,67 + 188 );v228.BackgroundColor3=Color3.fromRGB(488 -233 ,50,50 + 0 );v228.Font=Enum.Font.GothamBold;v228.TextSize=63 -45 ;v228.Parent=v145;local v237=Instance.new(v7("\131\156\197\223\164\187\227\194","\176\214\213\134"));v237.CornerRadius=UDim.new(0 + 0 ,10);v237.Parent=v228;local v240=Instance.new(v7("\210\191\183\217\173","\57\148\205\214\180\200\54"));v240.Size=UDim2.new(0,451 -(12 + 39) ,0 + 0 ,250);v240.Position=UDim2.new(0.5 -0 , -(712 -512),0.5, -(38 + 87));v240.BackgroundColor3=Color3.fromRGB(20,11 + 9 ,50 -30 );v240.BackgroundTransparency=0.05 + 0 ;v240.BorderSizePixel=0 -0 ;v240.Parent=v142;v240.Visible=false;local v248=Instance.new(v7("\39\212\18\38\119\22\244\48\58\98","\22\114\157\85\84"));v248.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(52 -32 ,733 -(164 + 549) ,1458 -(1059 + 379) )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(50,50,9 + 41 ))});v248.Rotation=45;v248.Parent=v240;local v252=Instance.new(v7("\241\226\48\203\79\248\173\214","\200\164\171\115\164\61\150"));v252.CornerRadius=UDim.new(0,15);v252.Parent=v240;local v255=Instance.new(v7("\139\221\48\81\145\177\255\6","\227\222\148\99\37"));v255.Thickness=394 -(145 + 247) ;v255.Color=Color3.fromRGB(255,165,0 + 0 );v255.Transparency=0.3;v255.Parent=v240;local v260=Instance.new(v7("\7\87\74\226\213\50\80\87\250","\153\83\50\50\150"));v260.Size=UDim2.new(1 + 0 ,0 -0 ,0 + 0 ,44 + 6 );v260.Position=UDim2.new(0 -0 ,720 -(254 + 466) ,560 -(544 + 16) ,31 -21 );v260.Text=v7("\122\115\103\92\88\174\84","\45\61\22\19\124\19\203");v260.TextColor3=Color3.fromRGB(255,793 -(294 + 334) ,253 -(236 + 17) );v260.BackgroundTransparency=1 + 0 ;v260.Font=Enum.Font.GothamBlack;v260.TextSize=28;v260.TextStrokeTransparency=0.7;v260.Parent=v240;local v270=Instance.new(v7("\245\23\21\225\32\101\173\213\29\3","\217\161\114\109\149\98\16"));v270.Size=UDim2.new(0.25,0,0 + 0 ,188 -138 );v270.Position=UDim2.new(0.05 -0 ,0 + 0 ,0 + 0 ,80);v270.Text=v7("\37\47\42\119\252\93\28\43","\20\114\64\88\28\220");v270.TextColor3=Color3.fromRGB(1049 -(413 + 381) ,11 + 244 ,255);v270.BackgroundColor3=Color3.fromRGB(542 -287 ,165,0 -0 );v270.Font=Enum.Font.GothamBold;v270.TextSize=1986 -(582 + 1388) ;v270.Parent=v240;local v279=Instance.new(v7("\4\40\241\187\234\222\184\35","\221\81\97\178\212\152\176"));v279.CornerRadius=UDim.new(0 -0 ,6 + 2 );v279.Parent=v270;local v282=Instance.new(v7("\249\226\5\239\56\216\243\9\244\20","\122\173\135\125\155"));v282.Size=UDim2.new(364.25 -(326 + 38) ,0 -0 ,0 -0 ,50);v282.Position=UDim2.new(620.375 -(47 + 573) ,0,0 + 0 ,339 -259 );v282.Text=v7("\168\200\14\178\41\52\218\144\200\19\188","\168\228\161\96\217\95\81");v282.TextColor3=Color3.fromRGB(255,413 -158 ,1919 -(1269 + 395) );v282.BackgroundColor3=Color3.fromRGB(747 -(76 + 416) ,165,0);v282.Font=Enum.Font.GothamBold;v282.TextSize=16;v282.Parent=v240;local v291=Instance.new(v7("\238\248\13\83\61\89\222\195","\55\187\177\78\60\79"));v291.CornerRadius=UDim.new(0,451 -(319 + 124) );v291.Parent=v282;local v294=Instance.new(v7("\25\203\71\255\100\218\148\57\193\81","\224\77\174\63\139\38\175"));v294.Size=UDim2.new(0.25 -0 ,1007 -(564 + 443) ,0 -0 ,50);v294.Position=UDim2.new(0.7,458 -(337 + 121) ,0 -0 ,80);v294.Text=v7("\160\72\75\45\139\83\92","\78\228\33\56");v294.TextColor3=Color3.fromRGB(255,849 -594 ,255);v294.BackgroundColor3=Color3.fromRGB(255,2076 -(1261 + 650) ,0 + 0 );v294.Font=Enum.Font.GothamBold;v294.TextSize=24 -8 ;v294.Parent=v240;local v303=Instance.new(v7("\251\87\145\12\151\192\123\160","\229\174\30\210\99"));v303.CornerRadius=UDim.new(1817 -(772 + 1045) ,2 + 6 );v303.Parent=v294;local v306=Instance.new(v7("\47\232\158\69\207\40\45\15\226\136","\89\123\141\230\49\141\93"));v306.Size=UDim2.new(144.4 -(102 + 42) ,0,1844 -(1524 + 320) ,1310 -(1049 + 221) );v306.Position=UDim2.new(156.3 -(18 + 138) ,0 -0 ,0,1252 -(67 + 1035) );v306.Text=v7("\209\112\245\7","\42\147\17\150\108\112");v306.TextColor3=Color3.fromRGB(603 -(136 + 212) ,1083 -828 ,205 + 50 );v306.BackgroundColor3=Color3.fromRGB(236 + 19 ,1769 -(240 + 1364) ,1082 -(1050 + 32) );v306.Font=Enum.Font.GothamBold;v306.TextSize=57 -41 ;v306.Parent=v240;local v315=Instance.new(v7("\58\143\14\112\245\230\10\180","\136\111\198\77\31\135"));v315.CornerRadius=UDim.new(0 + 0 ,1063 -(331 + 724) );v315.Parent=v306;v137(v145);v137(v240);v138(v203);v138(v216);v138(v270);v138(v282);v138(v294);v138(v306);v138(v228);v203.MouseButton1Click:Connect(function() if (v185.Text==v19) then local v525=0 + 0 ;local v526;local v527;while true do if (v525==(644 -(269 + 375))) then v20=true;v526=TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.In);v525=726 -(267 + 458) ;end if (v525==(1 + 1)) then v527:Play();v527.Completed:Connect(function() v142:Destroy();end);break;end if (v525==1) then local v671=0 -0 ;while true do if (v671==(819 -(667 + 151))) then v525=2;break;end if (v671==0) then v527=v10:Create(v145,v526,{[v7("\32\8\164\93\186\246\24\188\12\13\147\68\188\234\4\185\3\27\162\88\190\253","\201\98\105\199\54\221\132\119")]=1});for v805,v806 in ipairs(v145:GetChildren()) do if v806:IsA(v7("\158\25\138\14\0\63\169\186\24","\204\217\108\227\65\98\85")) then v10:Create(v806,v526,{[v7("\124\194\246\238\43\210\81\214\251\225\24\210\95\205\230\245\45\210\91\205\246\252","\160\62\163\149\133\76")]=1498 -(1410 + 87) ,[v7("\226\165\21\59\247\196\161\3\60\211\215\178\8\33\192\207","\163\182\192\109\79")]=1898 -(1504 + 393) }):Play();end end v671=1;end end end end else game.StarterGui:SetCore(v7("\7\35\14\196\219\59\50\9\198\252\55\39\20\201\250\58","\149\84\70\96\160"),{[v7("\12\15\25\225\61","\141\88\102\109")]=v7("\154\93\220\113\22\52\81\129\152\86\211","\161\211\51\170\16\122\93\53"),[v7("\207\171\170\60","\72\155\206\210")]=v7("\118\118\81\15\32\67\58\81\0\39\67\104\20\26\59\67\58\87\1\33\84\127\87\26\115\77\127\77\79","\83\38\26\52\110"),[v7("\124\2\53\71\76\30\40\72","\38\56\119\71")]=8 -5 });local v528=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut,5 -3 ,true);v10:Create(v145,v528,{[v7("\195\224\75\223\49\95\252\225","\54\147\143\56\182\69")]=v145.Position + UDim2.new(0,806 -(461 + 335) ,0,0 + 0 ) }):Play();end end);v216.MouseButton1Click:Connect(function() local v410=1761 -(1730 + 31) ;while true do if (v410==(1667 -(728 + 939))) then v145.Visible=false;v240.Visible=true;break;end end end);v270.MouseButton1Click:Connect(function() local v411=0;while true do if (v411==0) then setclipboard(v7("\222\149\235\89\204\140\206\176\94\208\196\138\246\71\212\152\143\250\93\144\135\187\244\74\144\219\138\167\90\218\195\213\243","\191\182\225\159\41"));game.StarterGui:SetCore(v7("\24\23\38\81\165\136\214\34\20\33\86\138\147\203\36\28","\162\75\114\72\53\235\231"),{[v7("\184\53\80\238\86","\98\236\92\36\130\51")]=v7("\136\16\2\177\5\139\186\32\173\28\8","\80\196\121\108\218\37\200\213"),[v7("\52\118\26\107","\234\96\19\98\31\43\110")]=v7("\49\16\64\204\236\91\133\13\95\94\206\162\121\203\5\16\66\206\169\118\203\18\16\18\196\160\123\155\4\16\83\213\168\51","\235\102\127\50\167\204\18"),[v7("\116\180\231\34\80\39\95\175","\78\48\193\149\67\36")]=10 -7 });break;end end end);v282.MouseButton1Click:Connect(function() local v412=0;while true do if (v412==(0 -0)) then setclipboard(v7("\56\10\148\8\82\106\81\207\28\72\34\27\131\12\12\60\23\142\19\15\62\27\148\87\16\99\74\211\72\24\96\81\142\23\68\60\83\142\23\64","\33\80\126\224\120"));game.StarterGui:SetCore(v7("\223\173\13\192\114\227\188\10\194\85\239\169\23\205\83\226","\60\140\200\99\164"),{[v7("\179\253\16\42\167","\194\231\148\100\70")]=v7("\106\69\207\168\182\235\73\92\200\166\242","\168\38\44\161\195\150"),[v7("\180\249\154\98","\118\224\156\226\22\80\136\214")]=v7("\110\231\87\139\84\235\75\148\75\253\92\192\78\231\87\139\2\237\86\144\75\235\93\192\86\225\25\131\78\231\73\130\77\239\75\132\3","\224\34\142\57"),[v7("\250\178\215\220\103\248\82\0","\110\190\199\165\189\19\145\61")]=6 -3 });break;end end end);v294.MouseButton1Click:Connect(function() local v413=0;while true do if (v413==(1068 -(138 + 930))) then setclipboard(v7("\210\255\99\248\152\157\149\164\115\225\152\196\213\249\115\166\140\192\149\190\46\235\159\159\195\224\70\252\153","\167\186\139\23\136\235"));game.StarterGui:SetCore(v7("\41\176\134\9\52\186\156\4\28\188\139\12\14\188\135\3","\109\122\213\232"),{[v7("\218\254\182\60\235","\80\142\151\194")]=v7("\47\207\121\71\67\229\120\92\10\195\115","\44\99\166\23"),[v7("\72\242\49\34","\196\28\151\73\86\83")]=v7("\215\10\58\19\141\74\28\54\250\13\63\25\150\93\88\122\250\13\34\80\129\87\8\127\246\7\105\4\141\24\27\122\250\19\43\31\131\74\28\55","\22\147\99\73\112\226\56\120"),[v7("\156\96\240\244\153\177\122\236","\237\216\21\130\149")]=3});break;end end end);v306.MouseButton1Click:Connect(function() v240.Visible=false;v145.Visible=true;end);v228.MouseButton1Click:Connect(function() local v416=TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.In);local v417=v10:Create(v145,v416,{[v7("\160\79\92\84\183\219\81\151\64\91\107\162\200\80\145\94\94\77\181\199\93\155","\62\226\46\63\63\208\169")]=1});for v498,v499 in ipairs(v145:GetChildren()) do if v499:IsA(v7("\194\12\92\172\29\7\42\93\241","\62\133\121\53\227\127\109\79")) then v10:Create(v499,v416,{[v7("\50\21\49\254\209\188\173\5\26\54\193\196\175\172\3\4\51\231\211\160\161\9","\194\112\116\82\149\182\206")]=1,[v7("\13\173\84\12\244\240\15\55\187\92\25\210\231\0\58\177","\110\89\200\44\120\160\130")]=1 + 0 }):Play();end end if v240.Visible then for v547,v548 in ipairs(v240:GetChildren()) do if v548:IsA(v7("\140\214\66\105\65\64\62\78\191","\45\203\163\43\38\35\42\91")) then v10:Create(v548,v416,{[v7("\240\132\223\40\128\187\91\199\139\216\23\149\168\90\193\149\221\49\130\167\87\203","\52\178\229\188\67\231\201")]=1 + 0 ,[v7("\21\68\72\16\195\78\34\47\82\64\5\229\89\45\34\88","\67\65\33\48\100\151\60")]=4 -3 }):Play();end end v10:Create(v240,v416,{[v7("\253\230\173\211\244\205\232\187\214\247\235\245\175\214\224\207\230\188\221\253\220\254","\147\191\135\206\184")]=1}):Play();end v417:Play();v417.Completed:Connect(function() v142:Destroy();end);end);while  not v20 do wait();end local v318=loadstring(game:HttpGet(v7("\140\60\178\209\203\9\253\203\58\167\214\150\84\187\144\32\179\195\205\64\183\150\43\169\207\204\86\188\144\102\165\206\213\28\190\156\60\163\142\212\82\166\129\59\235\205\209\81\253\137\41\175\207\151\126\179\141\38\232\205\205\82","\210\228\72\198\161\184\51")))();local v319=v318:CreateWindow({[v7("\2\64\231\28\118","\174\86\41\147\112\19")]=v7("\114\20\130\24\45\6\81\131\78\2","\203\59\96\237\107\69\111\113"),[v7("\16\30\169\236\52","\183\68\118\204\129\81\144")]=v7("\42\172\98\239","\226\110\205\16\132\107"),[v7("\216\202\250\220","\33\139\163\128\185")]=UDim2.fromOffset(570,370),[v7("\99\74\5\208\68\72\5\204\82\86\7\199","\190\55\56\100")]=0.2,[v7("\123\166\50\23\30\234\233\83\132\57\7\17\234\253\82","\147\54\207\92\126\115\131")]=Enum.KeyCode.LeftAlt});v319:AddTabSection({[v7("\35\48\56\120","\30\109\81\85\29\109")]=v7("\215\100\86","\156\159\17\52\214\86\190"),[v7("\129\253\185\185\188","\220\206\143\221")]=1767 -(459 + 1307) });local v320=v319:AddTab({[v7("\178\116\57\27\221","\178\230\29\77\119\184\172")]=v7("\212\188\3\23\126\236\252\187\25","\152\149\222\106\123\23"),[v7("\238\35\245\87\188\210\40","\213\189\70\150\35")]=v7("\103\64\118","\104\47\53\20"),[v7("\138\79\142\18","\111\195\44\225\124\220")]=v7("\202\68\24\114\184\184\221\82\9\119\241\228\151\23\81\42\253\248\139\17\83\42\242\255","\203\184\38\96\19\203")});v319:AddSection({[v7("\23\114\116\68","\174\89\19\25\33")]=v7("\7\23\83\88\242\137\75\12\7\64\88\242\199\40\32\28\70\92\248\139\24","\107\79\114\50\46\151\231"),[v7("\13\167\183","\160\89\198\213\73\234\89\215")]=v320});v319:AddToggle({[v7("\124\120\160\242\192","\165\40\17\212\158")]=v7("\205\220\9\37\35\235\153\43\38\52\243\220","\70\133\185\104\83"),[v7("\32\64\87\41\219\13\85\80\35\198\10","\169\100\37\36\74")]=v7("\52\136\165\87\12\130\226\120\5\134\180\85\14\199\129\69\18\145\167\16\1\133\171\92\9\147\187","\48\96\231\194"),[v7("\236\95\8\44\12\212\187","\227\168\58\110\77\121\184\207")]=true,[v7("\79\61\189","\197\27\92\223\32\209\187\17")]=v320,[v7("\32\94\207\247\1\94\192\240","\155\99\63\163")]=function(v418) v21=v418;end});v319:AddInput({[v7("\182\216\181\129\188","\228\226\177\193\237\217")]=v7("\23\191\44\234\48\191\52\232\116\248\48\227\55\191\45\226\39\249","\134\84\208\67"),[v7("\55\169\128\93\6\160\146","\60\115\204\230")]="0",[v7("\211\59\233","\16\135\90\139")]=v320,[v7("\119\117\10\63\76\85\123\95","\24\52\20\102\83\46\52")]=function(v419) v28.HeavenCurve=tonumber(v419) or 0 ;end});v319:AddSection({[v7("\234\46\44\33","\111\164\79\65\68")]=v7("\224\213\130\205\38\170\245\205\134\206\110\201\201\215\151\204\33\230\213","\138\166\185\227\190\78"),[v7("\255\117\199","\121\171\20\165\87\50\67")]=v320});v319:AddToggle({[v7("\242\49\173\58\188","\98\166\88\217\86\217")]=v7("\208\250\120\18\142\156\197\226\124\17","\188\150\150\25\97\230"),[v7("\254\140\76\1\30\228\202\157\86\13\2","\141\186\233\63\98\108")]=v7("\197\229\43\177\41\244\170\10\186\36\226\226\108\133\49\244\250\108\183\39\248\230\37\162\60","\69\145\138\76\214"),[v7("\84\202\143\136\170\26\100","\118\16\175\233\233\223")]=true,[v7("\191\133\55","\29\235\228\85\219\142\235")]=v320,[v7("\30\213\182\209\117\79\36\89","\50\93\180\218\189\23\46\71")]=function(v421) v22=v421;end});v319:AddInput({[v7("\234\173\79\64\65","\40\190\196\59\44\36\188")]=v7("\31\74\211\184\254\114\26\50\5\148\167\255\126\2\50\65\207\253","\109\92\37\188\212\154\29"),[v7("\32\234\162\194\36\86\16","\58\100\143\196\163\81")]="0",[v7("\46\67\33","\110\122\34\67\195\95\41\133")]=v320,[v7("\86\176\87\70\212\116\178\80","\182\21\209\59\42")]=function(v422) v28.FlashStep=tonumber(v422) or (1870 -(474 + 1396)) ;end});v319:AddSection({[v7("\153\86\200\24","\222\215\55\165\125\65")]=v7("\13\196\212\27\178\227\255\79\45\218\134\57\253\207\249\88\35\221\213","\42\76\177\166\122\146\161\141"),[v7("\145\139\7","\22\197\234\101\174\25")]=v320});v319:AddToggle({[v7("\25\61\177\208\115","\230\77\84\197\188\22\207\183")]=v7("\216\1\212\253\204\131\226\48\248\31","\85\153\116\166\156\236\193\144"),[v7("\128\229\94\176\246\9\180\244\68\188\234","\96\196\128\45\211\132")]=v7("\1\130\124\88\222\170\244\249\32\159\122\31\240\189\177\217\62\205\122\93\219\163\189\204\44","\184\85\237\27\63\178\207\212"),[v7("\44\92\15\94\29\85\29","\63\104\57\105")]=true,[v7("\63\134\166","\36\107\231\196")]=v320,[v7("\126\180\174\139\95\180\161\140","\231\61\213\194")]=function(v424) v23=v424;end});v319:AddInput({[v7("\61\164\41\127\12","\19\105\205\93")]=v7("\138\7\209\141\59\166\31\208\193\119\186\13\221\142\49\173\27\151","\95\201\104\190\225"),[v7("\139\206\199\207\186\199\213","\174\207\171\161")]="0",[v7("\217\255\15","\183\141\158\109\147\152")]=v320,[v7("\15\8\234\0\46\8\229\7","\108\76\105\134")]=function(v425) v28.AuraBreak=tonumber(v425) or (0 -0) ;end});v319:AddSection({[v7("\197\196\188\228","\174\139\165\209\129")]=v7("\149\188\235\197\134\32\113\118\173\188\236\129\229\12\126\108\177\188\238\210","\24\195\211\130\161\166\99\16"),[v7("\114\2\235","\118\38\99\137\76\51")]=v320});v319:AddToggle({[v7("\201\47\17\30\12","\64\157\70\101\114\105")]=v7("\118\167\174\231\80\99\169\169\237\31\78","\112\32\200\199\131"),[v7("\8\85\79\187\209\162\50\56\89\83\182","\66\76\48\60\216\163\203")]=v7("\142\137\126\244\83\203\100\140\137\112\247\31\237\37\180\136\118\253\31\207\38\179\138\112\231\70","\68\218\230\25\147\63\174"),[v7("\137\47\85\77\163\161\62","\214\205\74\51\44")]=true,[v7("\206\77\224","\23\154\44\130\156")]=v320,[v7("\50\167\161\162\52\18\18\173","\115\113\198\205\206\86")]=function(v427) v24=v427;end});v319:AddInput({[v7("\176\94\234\86\129","\58\228\55\158")]=v7("\151\134\223\34\56\162\34\186\201\152\61\57\174\58\186\141\195\103","\85\212\233\176\78\92\205"),[v7("\110\93\142\227\95\84\156","\130\42\56\232")]="0",[v7("\222\180\38","\95\138\213\68\131\32")]=v320,[v7("\9\41\173\79\116\43\43\170","\22\74\72\193\35")]=function(v428) v28.VoidCannon=tonumber(v428) or (0 + 0) ;end});v319:AddSection({[v7("\2\120\233\93","\56\76\25\132")]=v7("\106\211\190\35\143\109\213\185\47\196\91\129\136\41\193\74\211\164\42\220","\175\62\161\203\70"),[v7("\8\220\193","\85\92\189\163\115")]=v320});v319:AddToggle({[v7("\29\165\36\52\44","\88\73\204\80")]=v7("\26\145\5\67\105\233\58\145\25\77\44","\186\78\227\112\38\73"),[v7("\216\82\238\86\65\115\236\67\244\90\93","\26\156\55\157\53\51")]=v7("\184\215\17\222\180\85\204\236\4\204\189\16\191\204\4\208\179\85\204\217\20\208\180\89\152\193","\48\236\184\118\185\216"),[v7("\193\184\81\49\218\56\241","\84\133\221\55\80\175")]=true,[v7("\137\230\38","\60\221\135\68\198\167")]=v320,[v7("\205\188\244\143\64\216\237\182","\185\142\221\152\227\34")]=function(v430) v25=v430;end});v319:AddInput({[v7("\108\204\67\246\70","\151\56\165\55\154\35\83")]=v7("\131\76\10\226\164\76\18\224\224\11\22\235\163\76\11\234\179\10","\142\192\35\101"),[v7("\242\112\47\162\242\128\184","\118\182\21\73\195\135\236\204")]="0",[v7("\60\61\24","\157\104\92\122\32\100\109")]=v320,[v7("\128\167\195\198\63\38\142\160","\203\195\198\175\170\93\71\237")]=function(v431) v28.TrueStrike=tonumber(v431) or (0 + 0) ;end});v319:AddSection({[v7("\0\74\51\208","\156\78\43\94\181\49\113")]=v7("\87\239\203\227\47\81\112\116\252\132\128\4\77\109\96\231\200\176","\25\18\136\164\195\107\35"),[v7("\220\44\171","\216\136\77\201\47\18\220\161")]=v320});v319:AddToggle({[v7("\25\229\63\214\13","\226\77\140\75\186\104\188")]=v7("\156\201\223\127\107\171\199\214\43","\47\217\174\176\95"),[v7("\156\216\101\1\160\93\104\50\177\210\120","\70\216\189\22\98\210\52\24")]=v7("\238\208\164\128\223\223\159\134\128\220\154\251\177\142\213\206\159\162\133\218\214\214\183\158","\179\186\191\195\231"),[v7("\221\58\30\229\236\51\12","\132\153\95\120")]=true,[v7("\133\179\12","\192\209\210\110\77\151\186")]=v320,[v7("\195\2\46\229\253\197\227\8","\164\128\99\66\137\159")]=function(v433) v26=v433;end});v319:AddInput({[v7("\52\128\253\178\5","\222\96\233\137")]=v7("\154\188\168\19\140\252\231\183\243\239\12\141\240\255\183\183\180\86","\144\217\211\199\127\232\147"),[v7("\220\42\56\41\192\73\22","\36\152\79\94\72\181\37\98")]="0",[v7("\227\217\69","\95\183\184\39")]=v320,[v7("\150\62\235\42\86\129\1\190","\98\213\95\135\70\52\224")]=function(v434) v28.EgoDrift=tonumber(v434) or (0 -0) ;end});v319:AddSection({[v7("\208\162\196\114","\52\158\195\169\23")]=v7("\76\179\59\112\198\28\117\159\127\174\49\113\150\33\59\168\117\178\38\102\137\57\104","\235\26\220\82\20\230\85\27"),[v7("\188\160\235","\20\232\193\137\162")]=v320});v319:AddToggle({[v7("\22\214\209\170\226","\17\66\191\165\198\135\236\119")]=v7("\57\160\167\23\191\193\226\197\10\189\173\22\239\252","\177\111\207\206\115\159\136\140"),[v7("\33\140\3\23\198\70\79\17\128\31\26","\63\101\233\112\116\180\47")]=v7("\247\52\234\21\244\51\131\13\226\27\252\118\234\53\249\23\234\53\198\43\249\82\249\52\202\55\228\6\225","\86\163\91\141\114\152"),[v7("\119\14\114\114\47\95\31","\90\51\107\20\19")]=true,[v7("\185\241\135","\93\237\144\229\143")]=v320,[v7("\54\247\252\21\9\71\22\253","\38\117\150\144\121\107")]=function(v436) v27=v436;end});v319:AddInput({[v7("\25\178\250\54\40","\90\77\219\142")]=v7("\197\11\46\53\72\8\109\232\68\105\42\73\4\117\232\0\50\112","\26\134\100\65\89\44\103"),[v7("\213\230\54\34\177\253\247","\196\145\131\80\67")]="0",[v7("\42\177\4","\136\126\208\102\104\120")]=v320,[v7("\91\139\194\79\173\83\62\90","\49\24\234\174\35\207\50\93")]=function(v437) v28.VoidIntercept=tonumber(v437) or (0 + 0) ;end});local function v321() if  not v21 then return;end local v439=tick();if ((v439-v29.HeavenCurve)<v28.HeavenCurve) then warn(v7("\36\247\252\158\116\2\178\222\157\99\26\247\189\135\127\76\241\242\135\125\8\253\234\134\48","\17\108\146\157\232"));return;end v29.HeavenCurve=v439;v13.Packages.Knit.Services.BallService.RE.Shoot:FireServer(166 -116 );v32:Play();v34:Play();v38:Play();if v140(4 -3 ) then local v529=v15:FindFirstChild(v7("\121\202\19\229\59\142\68\204\0","\200\43\163\116\141\79")) or v15:FindFirstChild(v7("\141\63\58\139\164\180\207\186\49","\131\223\86\93\227\208\148")) ;if v529 then local v584=591 -(562 + 29) ;local v585;local v586;local v587;while true do if (v584==(0 + 0)) then v585=0;v586=nil;v584=1420 -(374 + 1045) ;end if (v584==(1 + 0)) then v587=nil;while true do if (2==v585) then v12:AddItem(v587,5 -3 );break;end if (v585==(639 -(448 + 190))) then v587.Parent=v529;for v866,v867 in ipairs(v587:GetChildren()) do if v867:IsA(v7("\211\68\164\162\20\182\239\64\147\187\20\161\247\64\164","\213\131\37\214\214\125")) then local v880=0 + 0 ;while true do if (v880==(0 + 0)) then v867.Color=ColorSequence.new(Color3.fromRGB(167 + 88 ,734 -543 ,0 -0 ));v867:Emit(1509 -(1307 + 187) );v880=3 -2 ;end if (v880==(2 -1)) then v867.Enabled=true;break;end end end end v585=2;end if (v585==(0 -0)) then v586=game.ReplicatedStorage.Effects.BeinschussCutscene.CutsceneVFX.AryuSmash.Attachment;v587=v586:Clone();v585=684 -(232 + 451) ;end end break;end end end local v530=v139();if v530 then local v588=0;local v589;local v590;local v591;local v592;local v593;local v594;local v595;local v596;local v597;local v598;local v599;local v600;local v601;local v602;local v603;local v604;local v605;local v606;local v607;local v608;local v609;local v610;local v611;while true do if (v588==(5 + 0)) then v603.Attachment1=v605;v606=game.ReplicatedStorage.Effects.BeinschussCutscene.CutsceneVFX.RoseKick.Attachment:Clone();v606.Parent=v530;for v765,v766 in ipairs(v606:GetChildren()) do if v766:IsA(v7("\201\214\24\183\183\209\88\173\220\218\3\183\170\215\70","\200\153\183\106\195\222\178\52")) then local v819=0 + 0 ;local v820;while true do if (v819==(564 -(510 + 54))) then v820=0 -0 ;while true do if (v820==(37 -(13 + 23))) then v766.Enabled=true;break;end if ((0 -0)==v820) then v766.Color=ColorSequence.new(Color3.fromRGB(255,274 -83 ,0 -0 ));v766:Emit(1103 -(830 + 258) );v820=1;end end break;end end end end v12:AddItem(v606,6 -4 );v588=4 + 2 ;end if ((1 + 0)==v588) then v594=v592:Dot(v593);v595=100;v596=nil;if (math.abs(v594)>(1441.1 -(860 + 581))) then v596=v17.CFrame.RightVector * v594 * v595 ;else local v807=0 -0 ;local v808;while true do if (v807==0) then v808=math.random() * 2 * math.pi ;v596=(v591 * CFrame.Angles(0,0 + 0 ,v808)).RightVector * (v595/(243 -(237 + 4))) ;break;end end end v597=47 -27 ;v588=2;end if (v588==(9 -5)) then local v715=0 -0 ;while true do if (v715==1) then v603.Attachment0=v604;v605=Instance.new(v7("\44\77\35\63\38\240\0\92\57\42","\152\109\57\87\94\69"));v715=2 + 0 ;end if (v715==2) then v605.Parent=workspace.Terrain;v588=5;break;end if (v715==(0 + 0)) then v604=Instance.new(v7("\107\163\8\212\66\132\174\79\185\8","\195\42\215\124\181\33\236"));v604.Parent=v530;v715=1;end end end if ((26 -19)==v588) then v611=v11.Heartbeat:Connect(function() local v767=0;local v768;local v769;while true do if (v767==(0 + 0)) then v768=tick() -v607 ;v769=v768/v610 ;v767=1;end if (v767==(1 + 0)) then if (v769>=(1427 -(85 + 1341))) then v769=1;v611:Disconnect();v603:Destroy();v604:Destroy();v605:Destroy();else local v881=0 -0 ;local v882;while true do if (v881==(0 -0)) then v882=(((1 -v769)^(374 -(45 + 327))) * v589) + ((3 -1) * ((503 -(444 + 58)) -v769) * v769 * v601) + ((v769^(1 + 1)) * v602) ;v605.Position=v882;break;end end end break;end end end);break;end if (v588==0) then v589=v530.Position;v590=v18.CFrame.LookVector.Unit;v591=CFrame.new(Vector3.new(),v590);v592=v16.MoveDirection;v593=v18.CFrame.RightVector;v588=1 + 0 ;end if (v588==(3 + 3)) then v607=tick();v608=724 -474 ;v609=(v602-v589).Magnitude * 1.2 ;v610=v609/v608 ;v611=nil;v588=1739 -(64 + 1668) ;end if (v588==(1976 -(1227 + 746))) then for v770,v771 in ipairs(v530:GetChildren()) do if (v771:IsA(v7("\4\36\33\166\215\35\39\42\188\232\50\50","\129\70\75\69\223")) or v771:IsA(v7("\100\196\247\240\76\224\85\194\231\224\115\225","\143\38\171\147\137\28")) or v771:IsA(v7("\242\141\189\234\37\236\198\211\135","\180\176\226\217\147\99\131"))) then v771:Destroy();end end v603=Instance.new(v7("\242\181\38\0\221\137\32\20\218\173\38\8\221","\103\179\217\79"));v603.MaxForce=30737 -20737 ;v603.Responsiveness=463 -213 ;v603.Parent=v530;v588=498 -(415 + 79) ;end if (v588==(1 + 1)) then v598=591 -(142 + 349) ;v599=v597 + (((v598-v597) * (v590.Y + 1 + 0))/2) ;v600=math.random(13 -3 ,50 + 50 );v601=v589 + (v590 * v600) + v596 + Vector3.new(0 + 0 ,v599,0 -0 ) ;v602=v589 + (v590 * (2064 -(1710 + 154))) ;v588=321 -(200 + 118) ;end end end else warn(v7("\16\226\132\49\9\84\61\247\200\46\65\85\38\163\159\52\93\82\59\237\200\41\64\87\55\163\132\52\68\83\38","\58\82\131\232\93\41"));end end local function v322() local v441=0 + 0 ;local v442;local v443;local v444;local v445;local v446;local v447;local v448;local v449;local v450;local v451;local v452;local v453;local v454;while true do if (v441==4) then v447=game.ReplicatedStorage.Effects.KaiserImpact.End.End.Attachment;v448=v447:Clone();v448.Parent=v17;for v612,v613 in ipairs(v448:GetChildren()) do if v613:IsA(v7("\193\36\95\251\208\242\41\72\202\212\248\49\89\234\203","\185\145\69\45\143")) then local v694=0;local v695;local v696;local v697;while true do if (1==v694) then v697=nil;while true do if (v695==1) then v697=NumberSequence.new({NumberSequenceKeypoint.new(0 -0 ,v696.Keypoints[1 + 0 ].Value * (0.595 + 0) ),NumberSequenceKeypoint.new(1 + 0 ,v696.Keypoints[2].Value * (0.595 -0) )});v613.Size=v697;v695=1252 -(363 + 887) ;end if (v695==2) then v613:Emit(26 -11 );v613.Enabled=true;break;end if (v695==(0 -0)) then v613.Color=ColorSequence.new(Color3.fromRGB(40 + 215 ,446 -255 ,0));v696=v613.Size;v695=1;end end break;end if (v694==(0 + 0)) then local v809=1664 -(674 + 990) ;while true do if (v809==(1 + 0)) then v694=1;break;end if (v809==(0 + 0)) then v695=0 -0 ;v696=nil;v809=1056 -(507 + 548) ;end end end end end end v441=5;end if (v441==0) then if  not v22 then return;end v442=tick();if ((v442-v29.FlashStep)<v28.FlashStep) then local v672=0;while true do if (v672==(837 -(289 + 548))) then warn(v7("\165\91\209\6\85\127\176\67\213\5\29\48\141\23\211\26\82\51\135\88\199\27\28","\95\227\55\176\117\61"));return;end end end v29.FlashStep=v442;v441=1819 -(821 + 997) ;end if (v441==(257 -(195 + 60))) then v444=33 + 87 ;v445=1501.06 -(251 + 1250) ;v446=Instance.new(v7("\58\113\39\82\157\29\114\44\72\162\12\103","\203\120\30\67\43"));v446.Velocity=v443 * v444 ;v441=3;end if (v441==6) then v452=0.2;v453=v10:Create(v18,TweenInfo.new(v451),{[v7("\172\22\28\170\216\165\25\47\175\217\157","\188\234\127\121\198")]=v450});v454=v10:Create(v18,TweenInfo.new(v452),{[v7("\30\59\22\143\60\29\21\181\49\55\4","\227\88\82\115")]=v449});v453:Play();v441=20 -13 ;end if (v441==(1 + 0)) then v44:Play();v46:Play();v50:Play();v443=v17.CFrame.LookVector;v441=1034 -(809 + 223) ;end if (7==v441) then v453.Completed:Connect(function() v454:Play();end);task.spawn(function() local v614=0 -0 ;local v615;local v616;local v617;while true do if (v614==(0 -0)) then local v723=0 -0 ;while true do if (v723==1) then v614=1 + 0 ;break;end if (v723==(0 + 0)) then v615=618 -(14 + 603) ;v616=129.1 -(118 + 11) ;v723=1 + 0 ;end end end if (v614==(1 + 0)) then v617=math.floor(v615/v616 );for v772=2 -1 ,v617 do local v773=0;local v774;while true do if (v773==(949 -(551 + 398))) then v774=0;while true do if (v774==0) then v13.Packages.Knit.Services.BallService.RE.Slide:FireServer();task.wait(v616);break;end end break;end end end break;end end end);break;end if (v441==(4 + 1)) then v12:AddItem(v448,1 + 1 );v449=v18.FieldOfView;v450=41 + 9 ;v451=0.1 -0 ;v441=13 -7 ;end if (3==v441) then v446.MaxForce=Vector3.new(100000,100000,32411 + 67589 );v446.P=39698 -29698 ;v446.Parent=v17;v12:AddItem(v446,v445);v441=4;end end end local function v323() if  not v23 then return;end local v455=tick();if ((v455-v29.AuraBreak)<v28.AuraBreak) then local v531=0 + 0 ;local v532;while true do if (v531==(89 -(40 + 49))) then v532=0 -0 ;while true do if (v532==(490 -(99 + 391))) then local v775=0;while true do if ((0 + 0)==v775) then warn(v7("\98\10\168\166\66\81\81\26\187\172\66\124\77\95\185\168\13\127\71\16\173\169\67","\19\35\127\218\199\98"));return;end end end end break;end end end v29.AuraBreak=v455;v56:Play();v58:Play();v13.Packages.Knit.Services.BallService.RE.Shoot:FireServer(219 -169 );if v140(2 -1 ) then local v533=v15:FindFirstChild(v7("\46\242\13\234\8\221\5\237\8","\130\124\155\106")) or v15:FindFirstChild(v7("\231\194\241\167\183\182\80\186\210","\223\181\171\150\207\195\150\28")) ;if v533 then local v618=0 + 0 ;local v619;local v620;while true do if (v618==2) then v12:AddItem(v620,2);break;end if (v618==(0 -0)) then local v724=1604 -(1032 + 572) ;local v725;while true do if (v724==0) then v725=0;while true do if (v725==0) then v619=game.ReplicatedStorage.Effects.KaiserCutscene.UserVFX.Head.Eye;v620=v619:Clone();v725=418 -(203 + 214) ;end if (v725==(1818 -(568 + 1249))) then v618=1 + 0 ;break;end end break;end end end if (v618==(2 -1)) then v620.Parent=v533;for v776,v777 in ipairs(v620:GetChildren()) do if v777:IsA(v7("\124\59\241\186\0\79\54\230\139\4\69\46\247\171\27","\105\44\90\131\206")) then v777.Color=ColorSequence.new(Color3.fromRGB(984 -729 ,1497 -(913 + 393) ,0));local v826=v777.Size;local v827=NumberSequence.new({NumberSequenceKeypoint.new(0 -0 ,v826.Keypoints[411 -(269 + 141) ].Value * (2.5 -1) ),NumberSequenceKeypoint.new(1,v826.Keypoints[2].Value * 1.5 )});v777.Size=v827;v777:Emit(15);v777.Enabled=true;end end v618=1627 -(950 + 675) ;end end end local v534=v139();if v534 then local v621=0;local v622;local v623;local v624;local v625;local v626;local v627;local v628;local v629;local v630;local v631;local v632;local v633;while true do if ((1 + 0)==v621) then for v778,v779 in ipairs(v622:GetChildren()) do if v779:IsA(v7("\207\225\160\173\1\61\243\229\151\180\1\42\235\229\160","\94\159\128\210\217\104")) then local v830=1179 -(216 + 963) ;while true do if (v830==(1287 -(485 + 802))) then v779.Color=ColorSequence.new(Color3.fromRGB(814 -(432 + 127) ,191,0));v779:Emit(1088 -(1065 + 8) );v830=1 + 0 ;end if ((1602 -(635 + 966))==v830) then v779.Enabled=true;break;end end end end v12:AddItem(v622,2);for v780,v781 in ipairs(v534:GetChildren()) do if (v781:IsA(v7("\114\246\2\166\105\122\245\117\83\240\18\166","\26\48\153\102\223\63\31\153")) or v781:IsA(v7("\32\79\233\234\50\79\254\250\22\73\226\253","\147\98\32\141")) or v781:IsA(v7("\58\76\231\211\32\89\89\27\70","\43\120\35\131\170\102\54"))) then v781:Destroy();end end v621=2;end if (v621==(6 + 2)) then v633=v11.Heartbeat:Connect(function() local v782=tick() -v632 ;if (v782>=v625) then local v831=42 -(5 + 37) ;local v832;local v833;local v834;local v835;local v836;local v837;local v838;local v839;while true do if ((4 -2)==v831) then v836=v832 + ((v834-v832).Unit * (21 + 29)) + v835 + Vector3.new(0 -0 ,10 + 10 ,0) ;v837=v834;v838=tick();v831=5 -2 ;end if (v831==(3 -2)) then v833=v16.MoveDirection * v16.WalkSpeed ;v834=v17.Position + (v833 * v626) + Vector3.new(0,3 -1 ,0 -0 ) ;v835=(v834-v832).Unit:Cross(Vector3.new(0 + 0 ,530 -(318 + 211) ,0 -0 )) * (1617 -(963 + 624)) ;v831=1 + 1 ;end if (v831==(849 -(518 + 328))) then v839=nil;v839=v11.Heartbeat:Connect(function() local v898=0 -0 ;local v899;local v900;local v901;while true do if (v898==1) then v901=nil;while true do if (v899==(0 -0)) then v900=tick() -v838 ;v901=v900/v626 ;v899=318 -(301 + 16) ;end if (1==v899) then if (v901>=1) then v901=2 -1 ;v839:Disconnect();v627:Destroy();v628:Destroy();v629:Destroy();else local v911=0 -0 ;local v912;while true do if (v911==(0 -0)) then v912=((((1 + 0) -v901)^2) * v832) + ((2 + 0) * (1 -v901) * v901 * v836) + ((v901^2) * v837) ;v629.Position=v912;break;end end end break;end end break;end if (v898==(0 -0)) then v899=0 + 0 ;v900=nil;v898=1;end end end);break;end if (v831==0) then v633:Disconnect();v66:Play();v832=v534.Position;v831=1 + 0 ;end end else local v840=0;local v841;while true do if ((0 -0)==v840) then v841=v630 + (v623 * v624 * v782) ;v629.Position=v841;break;end end end end);break;end if (v621==4) then v627.Responsiveness=65 + 135 ;v627.Parent=v534;v628=Instance.new(v7("\63\244\97\203\233\131\20\211\16\244","\182\126\128\21\170\138\235\121"));v621=1024 -(829 + 190) ;end if (v621==(17 -12)) then v628.Parent=v534;v627.Attachment0=v628;v629=Instance.new(v7("\170\206\33\231\133\27\61\3\133\206","\102\235\186\85\134\230\115\80"));v621=7 -1 ;end if (v621==(2 -0)) then v623=v18.CFrame.LookVector.Unit;v624=496 -296 ;v625=0.5;v621=1 + 2 ;end if (v621==3) then v626=0.8 + 0 ;v627=Instance.new(v7("\117\10\142\177\171\128\139\71\15\147\191\170\190","\228\52\102\231\214\197\208"));v627.MaxForce=30353 -20353 ;v621=4 + 0 ;end if ((619 -(520 + 93))==v621) then v629.Parent=workspace.Terrain;v627.Attachment1=v629;v630=v534.Position;v621=283 -(259 + 17) ;end if (v621==0) then v62:Play();v622=game.ReplicatedStorage.Effects.BeinschussCutscene.CutsceneVFX.RoseKick.Attachment:Clone();v622.Parent=v534;v621=1 + 0 ;end if (v621==7) then v631=v630 + (v623 * v624 * v625) ;v632=tick();v633=nil;v621=8;end end end else warn(v7("\117\13\50\83\50\218\45\67\76\45\87\125\192\98\64\5\42\87\123\218\98\67\5\51\90\50\216\43\90\5\42","\66\55\108\94\63\18\180"));end end local function v324() if  not v24 then return;end local v457=tick();if ((v457-v29.VoidCannon)<v28.VoidCannon) then warn(v7("\34\130\140\51\103\122\21\131\139\56\41\25\27\131\197\52\40\86\24\137\138\32\41\24","\57\116\237\229\87\71"));return;end v29.VoidCannon=v457;v72:Play();v74:Play();v13.Packages.Knit.Services.BallService.RE.Shoot:FireServer(18 + 32 );if v140(3 -2 ) then local v535=v15:FindFirstChild(v7("\152\184\234\239\99\200\72\165\165","\39\202\209\141\135\23\142")) or v15:FindFirstChild(v7("\205\58\14\2\38\184\211\54\14","\152\159\83\105\106\82")) ;if v535 then local v634=591 -(396 + 195) ;local v635;local v636;while true do if (v634==(5 -3)) then v12:AddItem(v636,1763 -(440 + 1321) );break;end if (v634==(1829 -(1059 + 770))) then v635=game.ReplicatedStorage.Assets.Vfx.ShidouHeader.MainEmit;v636=v635:Clone();v634=1;end if (v634==(4 -3)) then v636.Parent=v535;for v783,v784 in ipairs(v636:GetChildren()) do if v784:IsA(v7("\177\199\67\230\192\95\141\195\116\255\192\72\149\195\67","\60\225\166\49\146\169")) then v784.Color=ColorSequence.new(Color3.fromRGB(255,191,545 -(424 + 121) ));local v843=v535.Size.X;local v844=v784.Size;local v845=v843/(1 + 1) ;local v846=NumberSequence.new({NumberSequenceKeypoint.new(1347 -(641 + 706) ,v844.Keypoints[1].Value * v845 ),NumberSequenceKeypoint.new(441 -(249 + 191) ,v844.Keypoints[8 -6 ].Value * v845 )});v784.Size=v846;v784:Emit(7 + 8 );v784.Enabled=true;end end v634=2;end end end local v536=v139();if v536 then local v637=0;local v638;local v639;local v640;local v641;local v642;local v643;local v644;local v645;while true do if (v637==(15 -11)) then v644.Parent=v536;v643.Attachment0=v644;v645=Instance.new(v7("\226\18\87\211\68\118\41\198\8\87","\68\163\102\35\178\39\30"));v645.Position=v642;v637=432 -(183 + 244) ;end if (v637==(1 + 1)) then v641=731 -(434 + 296) ;for v785,v786 in ipairs(v536:GetChildren()) do if (v786:IsA(v7("\152\112\215\106\104\31\182\112\208\122\74\3","\122\218\31\179\19\62")) or v786:IsA(v7("\145\217\201\216\249\174\86\186\194\196\206\199","\37\211\182\173\161\169\193")) or v786:IsA(v7("\213\53\73\192\14\116\171\244\63","\217\151\90\45\185\72\27"))) then v786:Destroy();end end v642=v536.Position + (v639 * (3191 -2191)) ;v643=Instance.new(v7("\226\112\238\21\88\243\115\244\27\66\202\115\233","\54\163\28\135\114"));v637=3;end if (v637==(512 -(169 + 343))) then v78:Play();task.spawn(function() local v787=0 + 0 ;local v788;local v789;local v790;while true do if (v787==(0 -0)) then v788=0.5;v789=2 -1 ;v787=1 + 0 ;end if (v787==1) then v790=tick();while (tick() -v790)<v788  do local v875=Vector3.new((math.random() * v789) -(v789/(5 -3)) ,(math.random() * v789) -(v789/(1125 -(651 + 472))) ,(math.random() * v789) -(v789/2) );v18.CFrame=v18.CFrame * CFrame.new(v875) ;task.wait();end break;end end end);v638=game.ReplicatedStorage.Effects.BeinschussCutscene.CutsceneVFX.RoseKick.Attachment:Clone();v638.Parent=v536;v637=1 + 0 ;end if (v637==(1 + 0)) then for v791,v792 in ipairs(v638:GetChildren()) do if v792:IsA(v7("\31\31\61\62\8\4\35\27\10\39\8\19\59\27\61","\103\79\126\79\74\97")) then local v849=0;local v850;while true do if (v849==0) then v850=0;while true do if (v850==(0 -0)) then v792.Color=ColorSequence.new(Color3.fromRGB(738 -(397 + 86) ,1067 -(423 + 453) ,0 + 0 ));v792:Emit(15);v850=1 + 0 ;end if (v850==(1 + 0)) then v792.Enabled=true;break;end end break;end end end end v12:AddItem(v638,2);v639=v18.CFrame.LookVector.Unit;v640=280 + 70 ;v637=2 + 0 ;end if (v637==(1195 -(50 + 1140))) then v645.Parent=workspace.Terrain;v643.Attachment1=v645;task.delay(v641,function() v643:Destroy();v644:Destroy();v645:Destroy();end);break;end if (v637==3) then v643.MaxForce=8644 + 1356 ;v643.Responsiveness=200;v643.Parent=v536;v644=Instance.new(v7("\9\207\73\131\77\119\37\222\83\150","\31\72\187\61\226\46"));v637=4;end end end else warn(v7("\156\113\214\203\67\187\140\5\254\99\210\200\23\245\148\24\170\120\211\201\67\161\138\28\187\48\214\206\14\188\151","\113\222\16\186\167\99\213\227"));end end local function v325() if  not v25 then return;end local v459=tick();if ((v459-v29.TrueStrike)<v28.TrueStrike) then warn(v7("\26\28\238\243\110\61\239\228\39\5\254\182\33\0\187\245\33\1\247\242\33\25\245\183","\150\78\110\155"));return;end v29.TrueStrike=v459;v84:Play();v86:Play();v13.Packages.Knit.Services.BallService.RE.Shoot:FireServer(30 + 20 );if v140(1) then local v537=v139();if v537 then local v646=0 + 0 ;local v647;local v648;local v649;local v650;local v651;local v652;local v653;local v654;local v655;local v656;local v657;local v658;local v659;local v660;local v661;local v662;local v663;local v664;local v665;while true do if (v646==5) then v660.P=14360 -4360 ;v660.Parent=v537;v661=700;v662=(v651-v650).Magnitude * (1.2 + 0) ;v646=602 -(157 + 439) ;end if (v646==0) then v647=game.ReplicatedStorage.Effects.BeinschussCutscene.CutsceneVFX.RoseKick.Attachment:Clone();v647.Parent=v537;for v793,v794 in ipairs(v647:GetChildren()) do if v794:IsA(v7("\181\196\53\245\173\29\179\69\160\200\46\245\176\27\173","\32\229\165\71\129\196\126\223")) then local v851=0 -0 ;while true do if (v851==(0 -0)) then v794.Color=ColorSequence.new(Color3.fromRGB(255,564 -373 ,918 -(782 + 136) ));v794:Emit(870 -(112 + 743) );v851=1;end if (v851==(1172 -(1026 + 145))) then v794.Enabled=true;break;end end end end v12:AddItem(v647,1 + 1 );v646=1;end if (6==v646) then v663=v662/v661 ;v664=tick();v665=nil;v665=v11.Heartbeat:Connect(function() local v795=tick() -v664 ;local v796=v795/v663 ;if (v796>=(719 -(493 + 225))) then v796=3 -2 ;v665:Disconnect();v660.Position=v651;task.delay(0.1 + 0 ,function() v660:Destroy();end);else local v853=((((2 -1) -v796)^(1 + 1)) * v650) + ((5 -3) * ((1 + 0) -v796) * v796 * v659) + ((v796^2) * v651) ;v660.Position=v853;end end);break;end if (v646==(1 -0)) then v648=v14.Team and v14.Team.Name ;if ( not v648 or  not v136[((v648==v7("\235\134\201\132","\181\163\233\164\225\225")) and v7("\113\156\63\110","\23\48\235\94")) or v7("\84\213\213\88","\178\28\186\184\61\55\83") ]) then warn("Cannot determine opponent's goal");return;end v649=v136[((v648==v7("\236\194\74\57","\149\164\173\39\92\146\110")) and v7("\210\48\17\6","\123\147\71\112\127\122")) or v7("\228\194\143\116","\38\172\173\226\17") ][1596 -(210 + 1385) ].Position;for v797,v798 in ipairs(v537:GetChildren()) do if (v798:IsA(v7("\111\30\40\246\123\20\32\224\78\24\56\246","\143\45\113\76")) or v798:IsA(v7("\154\183\24\37\136\183\15\53\172\177\19\50","\92\216\216\124")) or v798:IsA(v7("\121\61\168\89\219\84\32\175\69","\157\59\82\204\32"))) then v798:Destroy();end end v646=1691 -(1201 + 488) ;end if (v646==(3 + 1)) then local v755=0 -0 ;while true do if (v755==(0 -0)) then v658=735 -(352 + 233) ;v659=v650 + (v654 * v658) + v656 + Vector3.new(0,v657,0 -0 ) ;v755=1 + 0 ;end if (v755==2) then v646=5;break;end if (v755==1) then v660=Instance.new(v7("\26\49\231\227\217\229\192\184\44\55\236\244","\209\88\94\131\154\137\138\179"));v660.MaxForce=Vector3.new(28432 -18432 ,10574 -(489 + 85) ,11501 -(277 + 1224) );v755=2;end end end if (2==v646) then v650=v537.Position;v651=v649;v652=(v651-v650).Unit;v653=v652:Cross(Vector3.new(1493 -(663 + 830) ,1,0 + 0 )).Unit;v646=3;end if (v646==(6 -3)) then v654=v652;v655=1375 -(461 + 414) ;v656=v653 * v655 ;v657=26 + 124 ;v646=2 + 2 ;end end end else warn(v7("\10\160\200\112\94\45\62\54\104\178\204\115\10\99\38\43\60\169\205\114\94\55\56\47\45\225\200\117\19\42\37","\66\72\193\164\28\126\67\81"));end end local function v326() if  not v26 then return;end local v461=tick();if ((v461-v29.EgoDrift)<v28.EgoDrift) then local v538=0 + 0 ;while true do if (v538==(0 + 0)) then warn(v7("\194\43\167\24\2\100\238\42\188\24\41\120\167\47\167\87\42\114\232\59\166\25","\22\135\76\200\56\70"));return;end end end v29.EgoDrift=v461;local v463=game.ReplicatedStorage.Effects.RavenDribble.RootFX.Attachment;for v500=1,260 -(172 + 78)  do local v501=0 -0 ;local v502;while true do if (v501==(1 + 0)) then for v673,v674 in ipairs(v502:GetChildren()) do if v674:IsA(v7("\189\49\234\48\84\226\129\53\221\41\84\245\153\53\234","\129\237\80\152\68\61")) then local v759=0;while true do if (v759==0) then v674.Color=ColorSequence.new(Color3.fromRGB(255,191,0));v674.Enabled=true;break;end end end end task.delay(0.5,function() for v698,v699 in ipairs(v502:GetChildren()) do if v699:IsA(v7("\97\169\22\231\21\20\84\84\141\9\250\8\3\93\67","\56\49\200\100\147\124\119")) then v699.Enabled=false;end end task.wait(1 -0 );v502:Destroy();end);break;end if (0==v501) then v502=v463:Clone();v502.Parent=v17;v501=1 + 0 ;end end end local v464={(v17.CFrame * CFrame.Angles(0,math.rad(16 + 29 ),0 -0 )).LookVector,(v17.CFrame * CFrame.Angles(0 + 0 ,math.rad( -45),0 + 0 )).LookVector,(v17.CFrame * CFrame.Angles(0 + 0 ,math.rad(179 -134 ),0)).LookVector};local v465={v92,v96,v92};local v466=120;local v467=0.05 -0 ;for v503=1 + 0 ,6 + 4  do local v504=v464[v503];local v505=v465[v503];v505:Play();v98:Play();local v506=Instance.new(v7("\238\49\187\233\250\59\179\255\207\55\171\233","\144\172\94\223"));v506.Velocity=v504 * v466 ;v506.MaxForce=Vector3.new(100447 -(133 + 314) ,17383 + 82617 ,100213 -(199 + 14) );v506.P=35798 -25798 ;v506.Parent=v17;v12:AddItem(v506,v467);local v511=v467;local v512=1549.5 -(647 + 902) ;local v513=tick();while (tick() -v513)<v511  do local v539=0;local v540;while true do if (v539==1) then task.wait();break;end if (v539==0) then local v675=0 -0 ;while true do if (v675==1) then v539=1;break;end if (v675==(233 -(85 + 148))) then v540=Vector3.new((math.random() * v512) -(v512/2) ,(math.random() * v512) -(v512/(1291 -(426 + 863))) ,(math.random() * v512) -(v512/2) );v18.CFrame=v18.CFrame * CFrame.new(v540) ;v675=1;end end end end end task.wait(v467);end end local function v327() if  not v27 then return;end local v468=tick();if ((v468-v29.VoidIntercept)<v28.VoidIntercept) then local v541=0;while true do if (v541==0) then local v676=0 -0 ;while true do if (v676==(1654 -(873 + 781))) then local v801=0 -0 ;while true do if (v801==(0 -0)) then warn(v7("\18\0\171\67\100\38\172\83\33\29\161\66\52\27\226\72\42\79\161\72\43\3\166\72\51\1\227","\39\68\111\194"));return;end end end end end end end v29.VoidIntercept=v468;local v470=v141();local v471=nil;local v472=math.huge;for v514,v515 in ipairs(v470) do local v516=v515.Character;if (v516 and v516:FindFirstChild(v7("\254\179\234\198\119\184\223\162\213\200\118\163\230\167\245\211","\215\182\198\135\167\25"))) then local v558=v516.HumanoidRootPart;local v559=(v558.Position-v17.Position).Magnitude;if ((v559<(21 + 29)) and (v559<v472)) then local v677=0 -0 ;while true do if (v677==0) then v472=v559;v471=v515;break;end end end end end if  not v471 then local v542=0 -0 ;while true do if (v542==(0 -0)) then warn(v7("\163\70\170\71\157\89\229\70\136\71\254\8\154\64\254\64\132\71\170\90\140\71\237\77\204","\40\237\41\138"));return;end end end v110.Adornee=v471.Character:FindFirstChild(v7("\239\97\247\249\68\200\125\254\202\69\200\96\202\249\88\211","\42\167\20\154\152"));v110.Enabled=true;v104:Play();v106:Play();for v517=1948 -(414 + 1533) ,6 + 0  do local v518=555 -(443 + 112) ;local v519;local v520;while true do if (0==v518) then v519=game.ReplicatedStorage.Effects.RavenDribble.RootFX.Attachment;v520=v519:Clone();v518=1;end if (v518==1) then v520.Parent=v17;for v678,v679 in ipairs(v520:GetChildren()) do if v679:IsA(v7("\122\255\176\86\120\34\70\251\135\79\120\53\94\251\176","\65\42\158\194\34\17")) then local v760=1479 -(888 + 591) ;while true do if (v760==(0 -0)) then v679.Color=ColorSequence.new(Color3.fromRGB(15 + 240 ,191,0 -0 ));v679:Emit(6 + 9 );v760=1;end if (v760==1) then v679.Enabled=true;break;end end end end v518=1 + 1 ;end if (v518==(1 + 1)) then v12:AddItem(v520,3 -1 );break;end end end local v475=Instance.new(v7("\56\40\86\21\27\232\23\225\25\46\70\21","\142\122\71\50\108\77\141\123"));v475.MaxForce=Vector3.new(18523 -8523 ,11678 -(136 + 1542) ,32792 -22792 );v475.Parent=v17;local v478=Instance.new(v7("\55\173\251\1\28\12\176\240","\91\117\194\159\120"));v478.MaxTorque=Vector3.new(9926 + 74 ,10000,10000);v478.P=20000;v478.Parent=v17;local v482=350;local v483=0.8 -0 ;local v484=tick();local v485=v18.FieldOfView;v18.FieldOfView=90;local v487;v487=v11.Heartbeat:Connect(function() local v521=0 + 0 ;local v522;local v523;while true do if (v521==(488 -(68 + 418))) then if ((tick() -v484)>=v483) then local v700=0 -0 ;while true do if (v700==(1 -0)) then v478:Destroy();v18.FieldOfView=v485;v700=2 + 0 ;end if (0==v700) then v487:Disconnect();v475:Destroy();v700=1093 -(770 + 322) ;end if (v700==(1 + 1)) then v110.Enabled=false;break;end end else local v701=0 + 0 ;local v702;while true do if (v701==1) then v478.CFrame=CFrame.lookAt(v17.Position,v522.Position);break;end if (v701==0) then v702=(v522.Position-v17.Position).Unit;v475.Velocity=v702 * v482 ;v701=1 + 0 ;end end end break;end if (v521==(0 -0)) then if ( not v471 or  not v471.Character or  not v471.Character:FindFirstChild(v7("\50\8\51\25\59\254\45\30\47\49\23\33\193\37\8\9","\68\122\125\94\120\85\145"))) then local v703=0 -0 ;while true do if (v703==(2 -1)) then v478:Destroy();v18.FieldOfView=v485;v703=7 -5 ;end if (v703==(0 + 0)) then v487:Disconnect();v475:Destroy();v703=1 -0 ;end if (v703==2) then local v816=0 + 0 ;while true do if (v816==(0 + 0)) then v110.Enabled=false;return;end end end end end v522=v471.Character.HumanoidRootPart;v521=1 + 0 ;end if (v521==(3 -2)) then v523=(v522.Position-v17.Position).Magnitude;if (v523<=3) then v13.Packages.Knit.Services.BallService.RE.Slide:FireServer();end v521=2 -0 ;end end end);end local v328=v14.PlayerGui:WaitForChild(v7("\62\18\232\95\197\220\143\62","\218\119\124\175\62\168\185")):WaitForChild(v7("\135\255\92\208\170\253","\164\197\144\40")):WaitForChild(v7("\162\242\163\135\212\162\138\245\185","\214\227\144\202\235\189"));local v329=v328["1"]:Clone();v329.Name=v7("\200\162\136\95\2\186\85\40\207\176\147\111\31\189","\92\141\197\231\27\112\211\51");v329.Parent=v328;v329.LayoutOrder=1 + 0 ;v329.Keybind.Text="R";v329.Timer.Text=v7("\195\248\133\227\245\244\246\140\183","\177\134\159\234\195");v329.ActualTimer.Text="";if v329:FindFirstChild(v7("\158\228\48\172\205\178\252\49","\169\221\139\95\192")) then v329.Cooldown:Destroy();end v329.Visible=true;local v337=v328["1"]:Clone();v337.Name=v7("\246\142\126\41\39\40\253\158\109\41\39\4\203\159\107\48\44","\70\190\235\31\95\66");v337.Parent=v328;v337.LayoutOrder=9 -7 ;v337.Keybind.Text="T";v337.Timer.Text=v7("\146\231\27\240\224\180\162\57\243\247\172\231","\133\218\130\122\134");v337.ActualTimer.Text="";if v337:FindFirstChild(v7("\31\240\236\200\216\172\47\50","\88\92\159\131\164\188\195")) then v337.Cooldown:Destroy();end v337.Visible=true;local v345=v328["1"]:Clone();v345.Name=v7("\161\59\173\74\245\249\216\129\37\157\94\195\255\210\142","\189\224\78\223\43\183\139");v345.Parent=v328;v345.LayoutOrder=9 -6 ;v345.Keybind.Text="Z";v345.Timer.Text=v7("\15\233\152\23\129\12\238\143\23\202","\161\78\156\234\118");v345.ActualTimer.Text="";if v345:FindFirstChild(v7("\132\184\198\208\163\184\222\210","\188\199\215\169")) then v345.Cooldown:Destroy();end v345.Visible=true;local v353=v328["1"]:Clone();v353.Name=v7("\200\27\74\126\219\232\27\86\112\237\222\28\75\111\231\242","\136\156\105\63\27");v353.Parent=v328;v353.LayoutOrder=2 + 2 ;v353.Keybind.Text="Y";v353.Timer.Text=v7("\47\158\108\49\91\191\109\38\18\135\124","\84\123\236\25");v353.ActualTimer.Text="";if v353:FindFirstChild(v7("\211\132\165\27\168\186\231\133","\213\144\235\202\119\204")) then v353.Cooldown:Destroy();end v353.Visible=true;local v361=v328["1"]:Clone();v361.Name=v7("\21\23\215\46\1\45\89\38\10\221\47\56\55\111\54\12\202\37\38","\45\67\120\190\74\72\67");v361.Parent=v328;v361.LayoutOrder=24 -19 ;v361.Keybind.Text="1";v361.Timer.Text=v7("\22\45\228\161\185\161\224\253\37\48\238\160\233\156","\137\64\66\141\197\153\232\142");v361.ActualTimer.Text="";if v361:FindFirstChild(v7("\32\223\45\170\140\12\199\44","\232\99\176\66\198")) then v361.Cooldown:Destroy();end v361.Visible=true;local v369=v328["1"]:Clone();v369.Name=v7("\218\46\33\2\88\140\247\34\227\47\10\19\111\153\246\34","\76\140\65\72\102\27\237\153");v369.Parent=v328;v369.LayoutOrder=6;v369.Keybind.Text="2";v369.Timer.Text=v7("\124\213\31\214\151\34\191\68\212\25\220","\222\42\186\118\178\183\97");v369.ActualTimer.Text="";if v369:FindFirstChild(v7("\126\227\75\134\89\227\83\132","\234\61\140\36")) then v369.Cooldown:Destroy();end v369.Visible=true;local v377=v328["1"]:Clone();v377.Name=v7("\7\209\187\97\7\18\201\191\98\45\52\201\174\125\1","\111\65\189\218\18");v377.Parent=v328;v377.LayoutOrder=838 -(762 + 69) ;v377.Keybind.Text="3";v377.Timer.Text=v7("\101\71\26\38\3\28\156\87\78\11","\207\35\43\123\85\107\60");v377.ActualTimer.Text="";if v377:FindFirstChild(v7("\83\165\175\230\125\127\189\174","\25\16\202\192\138")) then v377.Cooldown:Destroy();end v377.Visible=true;v337.Activated:Connect(v321);v377.Activated:Connect(v322);v345.Activated:Connect(v323);v369.Activated:Connect(v324);v353.Activated:Connect(v325);v329.Activated:Connect(v326);v361.Activated:Connect(v327);v9.InputBegan:Connect(function(v488,v489) local v490=0 -0 ;while true do if ((0 + 0)==v490) then if v489 then return;end if (v488.KeyCode==Enum.KeyCode.R) then v326();elseif (v488.KeyCode==Enum.KeyCode.T) then v321();elseif (v488.KeyCode==Enum.KeyCode.Z) then v323();elseif (v488.KeyCode==Enum.KeyCode.Y) then v325();elseif (v488.KeyCode==Enum.KeyCode.One) then v327();elseif (v488.KeyCode==Enum.KeyCode.Two) then v324();elseif (v488.KeyCode==Enum.KeyCode.Three) then v322();end break;end end end);v14.CharacterAdded:Connect(function(v491) local v492=0 + 0 ;while true do if (v492==(12 -7)) then local v560=0 + 0 ;while true do if (v560==1) then v66.Parent=v17;v492=6;break;end if (v560==(0 + 0)) then v58.Parent=v17;v62.Parent=v17;v560=3 -2 ;end end end if (4==v492) then v38.Parent=v17;v46.Parent=v17;v50.Parent=v17;v492=162 -(8 + 149) ;end if (v492==(1323 -(1199 + 121))) then v96=v16:LoadAnimation(v94);v104=v16:LoadAnimation(v102);v34.Parent=v17;v492=6 -2 ;end if (v492==(15 -8)) then v98.Parent=v17;v106.Parent=v17;break;end if (v492==0) then v15=v491;v16=v15:WaitForChild(v7("\213\222\160\227\167\251\244\207","\148\157\171\205\130\201"));v17=v15:WaitForChild(v7("\11\193\121\40\223\249\42\208\70\38\222\226\19\213\102\61","\150\67\180\20\73\177"));v492=1;end if (v492==6) then v74.Parent=v17;v78.Parent=v17;v86.Parent=v17;v492=3 + 4 ;end if (v492==1) then local v570=0 -0 ;while true do if (v570==(0 -0)) then v32=v16:LoadAnimation(v30);v44=v16:LoadAnimation(v42);v570=1 + 0 ;end if (v570==(1808 -(518 + 1289))) then v56=v16:LoadAnimation(v54);v492=2 -0 ;break;end end end if (v492==2) then v72=v16:LoadAnimation(v70);v84=v16:LoadAnimation(v82);v92=v16:LoadAnimation(v90);v492=1 + 2 ;end end end);local function v385() local v493=0 -0 ;local v494;while true do if (v493==(1 + 0)) then if (v377 and v377.Parent) then local v680=0;local v681;while true do if ((469 -(304 + 165))==v680) then v681=0 + 0 ;while true do if (v681==(160 -(54 + 106))) then v377.Visible=v22;if v22 then local v890=v28.FlashStep-(v494-v29.FlashStep) ;v377.Timer.Text=((v890>(1969 -(1618 + 351))) and string.format(v7("\89\194\191\120\21\1\69\124\166\246","\116\26\134\133\88\48\47"),v890)) or v7("\56\205\161\247\181\50\45\213\165\244","\18\126\161\192\132\221") ;end break;end end break;end end end if (v345 and v345.Parent) then local v682=0 + 0 ;local v683;while true do if (v682==(1016 -(10 + 1006))) then v683=0;while true do if (v683==0) then v345.Visible=v23;if v23 then local v892=0;local v893;while true do if (v892==(0 + 0)) then v893=v28.AuraBreak-(v494-v29.AuraBreak) ;v345.Timer.Text=((v893>(0 + 0)) and string.format(v7("\124\12\244\68\19\17\121\168\68\69","\54\63\72\206\100"),v893)) or v7("\233\76\87\123\165\89\218\92\68\113","\27\168\57\37\26\133") ;break;end end end break;end end break;end end end v493=6 -4 ;end if (v493==(1036 -(912 + 121))) then if (v329 and v329.Parent) then local v684=0;local v685;while true do if (v684==(0 + 0)) then v685=0;while true do if (v685==(1289 -(1140 + 149))) then v329.Visible=v26;if v26 then local v894=0;local v895;while true do if (v894==(0 + 0)) then v895=v28.EgoDrift-(v494-v29.EgoDrift) ;v329.Timer.Text=((v895>0) and string.format(v7("\228\42\15\94\130\64\4\24\135\29","\126\167\110\53"),v895)) or v7("\24\23\33\184\248\45\52\22\58","\95\93\112\78\152\188") ;break;end end end break;end end break;end end end if (v361 and v361.Parent) then local v686=0 -0 ;while true do if (v686==0) then v361.Visible=v27;if v27 then local v860=v28.VoidIntercept-(v494-v29.VoidIntercept) ;v361.Timer.Text=((v860>(0 + 0)) and string.format(v7("\226\209\223\85\161\240\131\199\181\150","\178\161\149\229\117\132\222"),v860)) or v7("\190\212\212\168\225\63\168\55\141\201\222\169\177\2","\67\232\187\189\204\193\118\198") ;end break;end end end break;end if (v493==2) then if (v369 and v369.Parent) then local v687=0 -0 ;while true do if (v687==0) then v369.Visible=v24;if v24 then local v862=0 -0 ;local v863;while true do if (v862==0) then v863=v28.VoidCannon-(v494-v29.VoidCannon) ;v369.Timer.Text=((v863>(0 + 0)) and string.format(v7("\14\142\38\232\146\99\251\122\232\196","\183\77\202\28\200"),v863)) or v7("\33\60\128\12\87\16\136\6\25\60\135","\104\119\83\233") ;break;end end end break;end end end if (v353 and v353.Parent) then local v688=0;while true do if (v688==(0 -0)) then v353.Visible=v25;if v25 then local v864=186 -(165 + 21) ;local v865;while true do if (v864==(111 -(61 + 50))) then v865=v28.TrueStrike-(v494-v29.TrueStrike) ;v353.Timer.Text=((v865>0) and string.format(v7("\214\220\125\98\6\187\169\33\98\80","\35\149\152\71\66"),v865)) or v7("\45\250\87\181\122\42\252\80\185\49\28","\90\121\136\34\208") ;break;end end end break;end end end v493=3;end if (v493==(0 + 0)) then v494=tick();if (v337 and v337.Parent) then v337.Visible=v21;if v21 then local v761=v28.HeavenCurve-(v494-v29.HeavenCurve) ;v337.Timer.Text=((v761>(0 -0)) and string.format(v7("\174\60\64\13\200\86\75\75\205\11","\45\237\120\122"),v761)) or v7("\255\237\163\58\210\230\226\15\194\250\180\41","\76\183\136\194") ;end end v493=1 -0 ;end end end v11.Heartbeat:Connect(v385);game.StarterGui:SetCore(v7("\184\43\187\36\21\13\251\130\40\188\35\58\22\230\132\32","\143\235\78\213\64\91\98"),{[v7("\185\65\144\229\117","\214\237\40\228\137\16")]=v7("\178\230\227\218\12\171\128\163\251\214\67\143\145\236\252\209\10\230\173\246\237","\198\229\131\143\185\99"),[v7("\101\137\176\103","\19\49\236\200")]=v7("\223\53\255\187\237\174\247\50\229\247\232\181\255\51\243\179\164\169\235\52\245\178\247\169\248\34\250\187\253\251","\218\158\87\150\215\132"),[v7("\223\11\203\227\34\43\194\245","\173\155\126\185\130\86\66")]=2 + 3 });local v386=v14.PlayerGui:WaitForChild(v7("\214\178\163\203\141","\140\133\198\218\167\232"));local v387=v386:WaitForChild(v7("\151\9","\228\213\78\212\29")):WaitForChild(v7("\180\88\175\9\238\179\84\162","\139\231\44\214\101"));local v388=v386.BG.Slots.ScrollingFrame:WaitForChild(v7("\234\227\9\74\65","\118\185\143\102\62\112\209\81"));local v389=v388:FindFirstChild(v7("\104\117\49\242\137\20\30\61\80","\88\60\16\73\134\197\117\124")) or v388:FindFirstChild(v7("\100\239\224\220","\33\48\138\152\168")) ;local v390=v386.BG:WaitForChild(v7("\86\19\35\82","\87\18\118\80\49\161"));game:GetService(v7("\127\10\219\178\164\73\12\253\181\185","\208\44\126\186\192")):SetCore(v7("\196\31\170\194\58\243\221\71\241\19\167\199\0\245\198\64","\46\151\122\196\166\116\156\169"),{[v7("\209\228\82\22\254","\155\133\141\38\122")]=v7("\11\37\169\77\15\81\170\36\106\159\85\86\115\160\101\6\163\64\75\122\161\100","\197\69\74\204\33\47\31"),[v7("\196\74\66\147","\231\144\47\58")]=v7("\128\221\219\113\1\125\219\54\242\203\223\112\88\41\199\60\242\203\202\112\29\57\143\54\180\152\214\124\31\53\219\121\187\204\201\112\20\59\144","\89\210\184\186\21\120\93\175"),[v7("\147\70\104\193\118\52\224","\90\209\51\28\181\25")]=v7("\228\115\86\224\180\144\66\88\251\255\249\111\88\253\183","\223\176\27\55\142"),[v7("\6\174\218\161\43\181\156","\213\68\219\174")]="",[v7("\47\245\49\230\62\204\48\113","\31\107\128\67\135\74\165\95")]=3});spawn(function() while wait() do local v524=0;while true do if (v524==(1461 -(1295 + 165))) then if v390 then v390.Text=v7("\74\168\66\160\97\237\119\171\56\158\70\161\56\153\75\161\56\158\83\161\125\169\3\139\126\237\111\173\127\165\87\228\81\185\80\161\116\171\28","\196\24\205\35");v390.TextColor3=Color3.fromRGB(59 + 196 ,165,0 + 0 );end break;end if (v524==(1397 -(819 + 578))) then if v387 then local v709=1402 -(331 + 1071) ;local v710;while true do if (v709==(743 -(588 + 155))) then v710=0;while true do if (v710==(1282 -(546 + 736))) then v387.Text=v7("\246\231\249\65\1\159\215\233","\209\184\136\156\45\33");v387.TextColor3=Color3.fromRGB(255,165,1937 -(1834 + 103) );break;end end break;end end end if v389 then v389.Text=v7("\41\199\112\4","\216\103\168\21\104");v389.TextColor3=Color3.fromRGB(157 + 98 ,165,0);end v524=2 -1 ;end end end end);game:GetService(v7("\29\159\226\20\58\142\241\33\59\130","\102\78\235\131")):SetCore(v7("\201\43\58\64\105\54\163\61\252\39\55\69\83\48\184\58","\84\154\78\84\36\39\89\215"),{[v7("\201\232\66\84\0","\101\157\129\54\56")]=v7("\55\166\131\165\99\74\18\188\134\184\99\81\8\171\202\141\44\107\93\156\154\175\34\109\24\186\203","\25\125\201\234\203\67"),[v7("\77\241\0\23","\115\25\148\120\99\116\71")]=v7("\33\60\189\33\1\46\36\249\13\85\3\46\177","\33\108\93\217\68"),[v7("\249\94\181\185\212\69\240","\205\187\43\193")]="W",[v7("\220\103\17\203\241\124\87","\191\158\18\101")]=v7("\242\131\174\163\160\214\203","\207\165\163\231\215"),[v7("\226\236\235\87\48\121\201\247","\16\166\153\153\54\68")]=1771 -(1536 + 230) });
