--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v403,v404) local v405={};for v506=1, #v403 do v6(v405,v0(v4(v1(v2(v403,v506,v506 + 1 )),v1(v2(v404,1 + (v506% #v404) ,1 + (v506% #v404) + 1 )))%256 ));end return v5(v405);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\3\44\33\251\66\0\43\17\251","\158\48\118\66\114"));local v12=game:GetService(v7("\143\33\18\36\122\182","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\116\216\38\240\73\123\228\236\67\217\5\232\79\106\228\255\67","\152\38\189\86\156\32\24\133"));local v14=v8.LocalPlayer;local v15=v14.Character or v14.CharacterAdded:Wait() ;local v16=v15:WaitForChild(v7("\212\66\170\71\242\88\174\66","\38\156\55\199"));local v17=v15:WaitForChild(v7("\128\104\113\41\29\123\243\71\154\114\115\60\35\117\232\87","\35\200\29\28\72\115\20\154"));local v18=workspace.CurrentCamera;local v19=v7("\55\144\244\243\163\3\21\55\154\230","\84\121\223\177\191\237\76");local v20=false;local v21=true;local v22=true;local v23=true;local v24=true;local v25=true;local v26=true;local v27=true;local v28={[v7("\147\83\200\182\63\94\19\212\169\64\204","\161\219\54\169\192\90\48\80")]=0,[v7("\111\78\1\54\65\113\20\32\89","\69\41\34\96")]=0,[v7("\157\214\197\11\32\57\185\194\220","\75\220\163\183\106\98")]=0,[v7("\52\181\130\51\250\3\180\133\56\215","\185\98\218\235\87")]=0,[v7("\255\46\50\227\237\190\217\53\44\227","\202\171\92\71\134\190")]=354 -(142 + 212) ,[v7("\12\198\35\172\59\200\42\156","\232\73\161\76")]=0,[v7("\141\214\75\89\55\181\205\71\79\29\190\201\86","\126\219\185\34\61")]=1525 -(924 + 601) };local v29={[v7("\36\203\95\100\123\121\208\242\30\216\91","\135\108\174\62\18\30\23\147")]=0 -0 ,[v7("\144\229\43\216\16\157\39\194\166","\167\214\137\74\171\120\206\83")]=0 + 0 ,[v7("\170\229\32\92\218\181\142\241\57","\199\235\144\82\61\152")]=0 + 0 ,[v7("\49\25\176\47\36\23\183\37\8\24","\75\103\118\217")]=0 + 0 ,[v7("\243\70\101\17\138\10\213\93\123\17","\126\167\52\16\116\217")]=0,[v7("\237\41\47\164\166\16\250\220","\156\168\78\64\224\212\121")]=0 -0 ,[v7("\49\225\172\202\46\224\177\203\21\237\160\222\19","\174\103\142\197")]=0};local v30=Instance.new(v7("\119\38\86\53\36\74\241\89\38","\152\54\72\63\88\69\62"));v30.AnimationId=v7("\198\198\246\93\199\215\235\72\221\192\180\19\155\149\188\10\133\151\191\8\135\149\183\9\131\148\183\15","\60\180\164\142");local v32=v16:LoadAnimation(v30);v32.Looped=false;local v34=Instance.new(v7("\107\81\16\39\35","\114\56\62\101\73\71\141"));v34.SoundId=v7("\170\235\195\197\171\250\222\208\177\237\129\139\247\190\143\150\235\188\142\156\238\189\137","\164\216\137\187");v34.Volume=2 + 0 ;v34.Parent=v17;local v38=Instance.new(v7("\225\233\36\188\162","\107\178\134\81\210\198\158"));v38.SoundId=v7("\42\12\154\199\185\43\11\150\207\174\98\65\205\151\242\107\89\218\149\251\108\92\214","\202\88\110\226\166");v38.Volume=14 -11 ;v38.Parent=v17;local v42=Instance.new(v7("\226\1\139\250\203\215\6\141\249","\170\163\111\226\151"));v42.AnimationId=v7("\3\50\170\57\93\36\44\5\57\182\98\1\120\120\73\105\227\109\25\97\127\64\96\228","\73\113\80\210\88\46\87");local v44=v16:LoadAnimation(v42);v44.Looped=false;local v46=Instance.new(v7("\178\35\216\28\227","\135\225\76\173\114"));v46.SoundId=v7("\8\239\160\177\191\174\162\14\228\188\234\227\242\254\72\180\232\229\248\238\247\78\186\237\226\255\234","\199\122\141\216\208\204\221");v46.Volume=5;v46.Parent=v17;local v50=Instance.new(v7("\158\210\5\254\124","\150\205\189\112\144\24"));v50.SoundId=v7("\55\134\167\77\23\155\20\4\44\128\229\3\75\217\65\72\115\220\231\31\85\218\65\73\114\212\235\26","\112\69\228\223\44\100\232\113");v50.Volume=1712 -(1596 + 114) ;v50.Parent=v17;local v54=Instance.new(v7("\245\17\14\222\183\104\143\219\17","\230\180\127\103\179\214\28"));v54.AnimationId=v7("\158\7\71\71\247\82\229\152\12\91\28\171\14\177\221\93\12\31\188\21\181\212\86\6\21\181\18\185","\128\236\101\63\38\132\33");local v56=v16:LoadAnimation(v54);v56.Looped=false;local v58=Instance.new(v7("\159\166\4\74\178","\175\204\201\113\36\214\139"));v58.SoundId=v7("\85\206\45\221\23\84\201\33\213\0\29\131\122\133\85\22\155\109\133\81\20\157\99","\100\39\172\85\188");v58.Volume=2;v58.Parent=v17;local v62=Instance.new(v7("\158\119\172\142\55","\83\205\24\217\224"));v62.SoundId=v7("\244\199\213\60\245\214\200\41\239\193\151\114\169\156\156\108\176\151\154\101\191\146\159","\93\134\165\173");v62.Volume=3;v62.Parent=v17;local v66=Instance.new(v7("\141\253\212\204\62","\30\222\146\161\162\90\174\210"));v66.SoundId=v7("\247\76\104\11\246\93\117\30\236\74\42\69\170\26\33\91\183\25\36\82\177\25","\106\133\46\16");v66.Volume=5;v66.Parent=v17;local v70=Instance.new(v7("\121\46\122\241\91\84\81\47\125","\32\56\64\19\156\58"));v70.AnimationId=v7("\72\202\253\87\73\225\133\78\193\225\12\21\189\216\9\156\178\2\10\163\208\2\144\178\5\13\162","\224\58\168\133\54\58\146");local v72=v16:LoadAnimation(v70);v72.Looped=false;local v74=Instance.new(v7("\106\89\94\243\113","\107\57\54\43\157\21\230\231"));v74.SoundId=v7("\201\137\9\244\170\207\202\207\130\21\175\246\147\152\136\221\72\162\237\136\152\142\218","\175\187\235\113\149\217\188");v74.Volume=7 -4 ;v74.Parent=v17;local v78=Instance.new(v7("\15\160\148\66\231","\24\92\207\225\44\131\25"));v78.SoundId=v7("\89\209\160\77\8\110\78\199\177\72\65\50\4\130\232\30\73\45\25\135\234\21\76\36\29\129\238\30","\29\43\179\216\44\123");v78.Volume=716 -(164 + 549) ;v78.Parent=v17;local v82=Instance.new(v7("\156\215\41\65\188\205\41\67\179","\44\221\185\64"));v82.AnimationId=v7("\19\229\80\94\96\18\226\92\86\119\91\168\7\7\32\85\176\28\15\34\81\191\16\8\32\86\183","\19\97\135\40\63");local v84=v16:LoadAnimation(v82);v84.Looped=false;local v86=Instance.new(v7("\157\83\38\53\43","\81\206\60\83\91\79"));v86.SoundId=v7("\92\169\200\115\60\208\72\176\71\175\138\61\96\155\25\242\29\253\136\39\124\150\30\244\22\248\133","\196\46\203\176\18\79\163\45");v86.Volume=4;v86.Parent=v17;local v90=Instance.new(v7("\153\44\119\19\37\239\230\183\44","\143\216\66\30\126\68\155"));v90.AnimationId=v7("\184\202\21\202\214\176\210\245\163\204\87\132\138\242\132\183\249\158\94\155\151\246\143\182\250\153\84\159","\129\202\168\109\171\165\195\183");local v92=v16:LoadAnimation(v90);v92.Looped=false;local v94=Instance.new(v7("\3\86\62\213\223\0\239\45\86","\134\66\56\87\184\190\116"));v94.AnimationId=v7("\46\51\17\186\10\248\36\33\53\53\83\244\86\178\115\109\109\103\80\235\74\191\120\98\104\104\92","\85\92\81\105\219\121\139\65");local v96=v16:LoadAnimation(v94);v96.Looped=false;local v98=Instance.new(v7("\206\188\69\75\120","\191\157\211\48\37\28"));v98.SoundId=v7("\205\29\236\29\41\204\26\224\21\62\133\80\187\72\111\142\73\161\76\109\140\77\172","\90\191\127\148\124");v98.Volume=1440 -(1059 + 379) ;v98.Parent=v17;local v102=Instance.new(v7("\89\137\39\26\121\147\39\24\118","\119\24\231\78"));v102.AnimationId=v7("\144\47\189\75\207\83\20\150\36\161\16\147\15\73\209\121\242\30\140\17\65\218\117\242\25\139\16","\113\226\77\197\42\188\32");local v104=v16:LoadAnimation(v102);v104.Looped=false;local v106=Instance.new(v7("\9\25\225\187\62","\213\90\118\148"));v106.SoundId=v7("\73\44\172\87\94\72\43\160\95\73\1\97\251\3\27\3\127\230\7\30\2\122\237","\45\59\78\212\54");v106.Volume=2;v106.Parent=v17;local v110=Instance.new(v7("\50\95\143\135\132\33\172\226\20\113\150\130","\144\112\54\227\235\230\78\205"));v110.Name=v7("\156\56\31\243\222\94\189\60\34\253\194\80","\59\211\72\111\156\176");v110.AlwaysOnTop=true;v110.Size=UDim2.new(0,124 -24 ,0 + 0 ,100);v110.StudsOffset=Vector3.new(0,3,0 + 0 );v110.Parent=v14.PlayerGui;v110.Enabled=false;local v118=Instance.new(v7("\104\149\226\32\75","\77\46\231\131"));v118.Size=UDim2.new(0,394 -(145 + 247) ,0 + 0 ,10 + 10 );v118.Position=UDim2.new(0.5, -1,0.5 -0 , -(2 + 8));v118.BackgroundColor3=Color3.fromRGB(255,0,0 + 0 );v118.BorderSizePixel=0 -0 ;v118.Parent=v110;local v124=Instance.new(v7("\143\125\149\79\168\90\179\82","\32\218\52\214"));v124.CornerRadius=UDim.new(720 -(254 + 466) ,562 -(544 + 16) );v124.Parent=v118;local v127=Instance.new(v7("\104\5\48\165\244","\58\46\119\81\200\145\208\37"));v127.Size=UDim2.new(0,63 -43 ,0,630 -(294 + 334) );v127.Position=UDim2.new(0.5, -(263 -(236 + 17)),0.5 + 0 , -(1 + 0));v127.BackgroundColor3=Color3.fromRGB(255,0,0 -0 );v127.BorderSizePixel=0 -0 ;v127.Parent=v110;local v133=Instance.new(v7("\30\165\19\163\187\179\51\57","\86\75\236\80\204\201\221"));v133.CornerRadius=UDim.new(0 + 0 ,2 + 0 );v133.Parent=v127;local v136={[v7("\90\78\122\128","\235\18\33\23\229\158")]={CFrame.new(14.937999999999988 + 310 ,31 -16 , -(124.49000000000001 -76))},[v7("\113\173\192\162","\219\48\218\161")]={CFrame.new( -247.755,15, -(2019.284 -(582 + 1388)))}};local function v137(v406) local v407,v408,v409,v410;local function v411(v507) local v508=0 -0 ;local v509;local v510;local v511;while true do if (v508==(1 + 0)) then v511=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v10:Create(v406,v511,{[v7("\212\126\111\64\207\70\239\234","\128\132\17\28\41\187\47")]=v510}):Play();break;end if (v508==0) then v509=v507.Position-v409 ;v510=UDim2.new(v410.X.Scale,v410.X.Offset + v509.X ,v410.Y.Scale,v410.Y.Offset + v509.Y );v508=365 -(326 + 38) ;end end end v406.InputBegan:Connect(function(v512) if ((v512.UserInputType==Enum.UserInputType.MouseButton1) or (v512.UserInputType==Enum.UserInputType.Touch)) then local v548=0 -0 ;while true do if (v548==(0 -0)) then v407=true;v409=v512.Position;v548=621 -(47 + 573) ;end if (1==v548) then v410=v406.Position;v512.Changed:Connect(function() if (v512.UserInputState==Enum.UserInputState.End) then v407=false;end end);break;end end end end);v406.InputChanged:Connect(function(v513) if ((v513.UserInputType==Enum.UserInputType.MouseMovement) or (v513.UserInputType==Enum.UserInputType.Touch)) then v408=v513;end end);v9.InputChanged:Connect(function(v514) if ((v514==v408) and v407) then v411(v514);end end);end local function v138(v412) local v413=0;local v414;while true do if (v413==(1 + 0)) then v412.MouseLeave:Connect(function() v10:Create(v412,TweenInfo.new(0.2 -0 ),{[v7("\135\171\32\21\20\22\200\68\171\174\0\17\31\11\213\2","\49\197\202\67\126\115\100\167")]=Color3.fromRGB(413 -158 ,1829 -(1269 + 395) ,492 -(76 + 416) ),[v7("\4\82\197\44","\62\87\59\191\73\224\54")]=v414}):Play();end);break;end if (v413==(443 -(319 + 124))) then v414=v412.Size;v412.MouseEnter:Connect(function() v10:Create(v412,TweenInfo.new(0.2),{[v7("\35\51\5\49\90\19\61\19\52\89\34\61\10\53\79\82","\61\97\82\102\90")]=Color3.fromRGB(582 -327 ,200,1057 -(564 + 443) ),[v7("\159\39\177\78","\105\204\78\203\43\167\55\126")]=v414 + UDim2.new(0 -0 ,468 -(337 + 121) ,0 -0 ,10) }):Play();end);v413=1;end end end local function v139() local v415=0 -0 ;local v416;while true do if (v415==(1911 -(1261 + 650))) then v416=workspace:FindFirstChild(v7("\193\13\245\221\229\3\246\197","\169\135\98\154"));if v416 then local v669=(v416:FindFirstChild(v7("\233\118\40\88\220\61\193\198\100","\168\171\23\68\52\157\83")) and v416.BallAnims:FindFirstChild(v7("\214\80\217\129","\231\148\17\149\205\69\77"))) or v416:FindFirstChild(v7("\162\134\235\215","\159\224\199\167\155\55")) ;if v669 then return v669;end end v415=1 + 0 ;end if (v415==(1 -0)) then for v588,v589 in ipairs(v8:GetPlayers()) do if v589.Character then local v698=1817 -(772 + 1045) ;local v699;while true do if (v698==(0 + 0)) then v699=v589.Character:FindFirstChild(v7("\213\210\16\254","\178\151\147\92"));if v699 then return v699;end break;end end end end return nil;end end end local function v140(v417) local v418=tick();while (tick() -v418)<v417  do local v515=144 -(102 + 42) ;local v516;while true do if (v515==(1845 -(1524 + 320))) then task.wait();break;end if (v515==(1270 -(1049 + 221))) then v516=v139();if (v516 and (v516.Velocity.Magnitude>(166 -(18 + 138)))) then return true;end v515=2 -1 ;end end end return false;end local function v141() local v419=1102 -(67 + 1035) ;local v420;while true do local v517=348 -(136 + 212) ;local v518;while true do if (v517==0) then v518=0 -0 ;while true do if (0==v518) then if (v419==0) then v420={};for v815,v816 in ipairs(v8:GetPlayers()) do if ((v816~=v14) and (v816.Team~=v14.Team)) then table.insert(v420,v816);end end v419=1;end if (v419==(1 + 0)) then return v420;end break;end end break;end end end end local v142=Instance.new(v7("\191\254\94\55\23\66\93\153\244","\26\236\157\44\82\114\44"));v142.Parent=v14.PlayerGui;v142.IgnoreGuiInset=true;local v145=Instance.new(v7("\12\60\212\86\47","\59\74\78\181"));v145.Size=UDim2.new(0 + 0 ,2004 -(240 + 1364) ,1082 -(1050 + 32) ,250);v145.Position=UDim2.new(0.5, -200,0.5 -0 , -(74 + 51));v145.BackgroundColor3=Color3.fromRGB(1075 -(331 + 724) ,2 + 18 ,664 -(269 + 375) );v145.BackgroundTransparency=725.05 -(267 + 458) ;v145.BorderSizePixel=0 + 0 ;v145.Parent=v142;local v152=Instance.new(v7("\16\248\125\72\178\33\216\95\84\167","\211\69\177\58\58"));v152.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(838 -(667 + 151) ,20,20)),ColorSequenceKeypoint.new(1898 -(1504 + 393) ,Color3.fromRGB(50,50,135 -85 ))});v152.Rotation=116 -71 ;v152.Parent=v145;local v156=Instance.new(v7("\130\204\90\250\251\197\178\247","\171\215\133\25\149\137"));v156.CornerRadius=UDim.new(0,811 -(461 + 335) );v156.Parent=v145;local v159=Instance.new(v7("\212\225\1\238\253\63\247\71","\34\129\168\82\154\143\80\156"));v159.Thickness=1 + 1 ;v159.Color=Color3.fromRGB(2016 -(1730 + 31) ,1832 -(728 + 939) ,0 -0 );v159.Transparency=0.3;v159.Parent=v145;local v164=Instance.new(v7("\177\183\43\31\100\79\139\128\190","\233\229\210\83\107\40\46"));v164.Size=UDim2.new(1 -0 ,0,0,50);v164.Position=UDim2.new(0 -0 ,0,1068 -(138 + 930) ,10 + 0 );v164.Text=v7("\232\86\61\197\13\200\2\26\195\7\129\105\55\207\69\242\91\33\194\0\204","\101\161\34\82\182");v164.TextColor3=Color3.fromRGB(200 + 55 ,165,0);v164.BackgroundTransparency=1 + 0 ;v164.Font=Enum.Font.GothamBlack;v164.TextSize=114 -86 ;v164.TextStrokeTransparency=1766.7 -(459 + 1307) ;v164.Parent=v145;local v175=Instance.new(v7("\220\8\65\234\247\227\128\43\228","\78\136\109\57\158\187\130\226"));v175.Size=UDim2.new(1,0,1870 -(474 + 1396) ,30);v175.Position=UDim2.new(0,0 -0 ,0,57 + 3 );v175.Text=v7("\27\49\237\244\44\127\237\249\59\127\242\244\39\127\237\254\126\42\247\253\49\60\242\177\63\61\240\253\55\43\240\244\45\101","\145\94\95\153");v175.TextColor3=Color3.fromRGB(220,220,220);v175.BackgroundTransparency=1 + 0 ;v175.Font=Enum.Font.Gotham;v175.TextSize=45 -29 ;v175.Parent=v145;local v185=Instance.new(v7("\201\200\12\193\108\184\229","\215\157\173\116\181\46"));v185.Size=UDim2.new(0.85 + 0 ,0 -0 ,0 -0 ,641 -(562 + 29) );v185.Position=UDim2.new(0.075,0,0,100);v185.PlaceholderText=v7("\16\186\159\247\200\117\159\142\235\154\29\177\153\247","\186\85\212\235\146");v185.Text="";v185.TextColor3=Color3.fromRGB(218 + 37 ,1674 -(374 + 1045) ,255);v185.BackgroundColor3=Color3.fromRGB(32 + 8 ,124 -84 ,678 -(448 + 190) );v185.Font=Enum.Font.GothamSemibold;v185.TextSize=6 + 12 ;v185.Parent=v145;local v196=Instance.new(v7("\247\168\53\241\43\224\93\208","\56\162\225\118\158\89\142"));v196.CornerRadius=UDim.new(0 + 0 ,10);v196.Parent=v185;local v199=Instance.new(v7("\105\44\243\187\48\215\87\0","\184\60\101\160\207\66"));v199.Thickness=1;v199.Color=Color3.fromRGB(167 + 88 ,165,0 -0 );v199.Parent=v185;local v203=Instance.new(v7("\5\135\100\168\19\151\104\168\62\140","\220\81\226\28"));v203.Size=UDim2.new(0.4 -0 ,1494 -(1307 + 187) ,0,158 -118 );v203.Position=UDim2.new(0.075,0 -0 ,0,160);v203.Text=v7("\37\208\144\242\236\222\83\254\135\226","\167\115\181\226\155\138");v203.TextColor3=Color3.fromRGB(781 -526 ,938 -(232 + 451) ,244 + 11 );v203.BackgroundColor3=Color3.fromRGB(226 + 29 ,729 -(510 + 54) ,0);v203.Font=Enum.Font.GothamBold;v203.TextSize=32 -16 ;v203.Parent=v145;local v213=Instance.new(v7("\215\11\196\83\105\127\195\240","\166\130\66\135\60\27\17"));v213.CornerRadius=UDim.new(36 -(13 + 23) ,15 -7 );v213.Parent=v203;local v216=Instance.new(v7("\112\79\214\97\18\81\94\218\122\62","\80\36\42\174\21"));v216.Size=UDim2.new(0.4 -0 ,0 -0 ,1088 -(830 + 258) ,141 -101 );v216.Position=UDim2.new(0.525,0,0,160);v216.Text=v7("\105\21\35\58\101\21\46","\26\46\112\87");v216.TextColor3=Color3.fromRGB(255,255,160 + 95 );v216.BackgroundColor3=Color3.fromRGB(255,165,0 + 0 );v216.Font=Enum.Font.GothamBold;v216.TextSize=1457 -(860 + 581) ;v216.Parent=v145;local v225=Instance.new(v7("\140\10\136\123\173\177\64\166","\212\217\67\203\20\223\223\37"));v225.CornerRadius=UDim.new(0 -0 ,7 + 1 );v225.Parent=v216;local v228=Instance.new(v7("\142\136\176\198\152\152\188\198\181\131","\178\218\237\200"));v228.Size=UDim2.new(241 -(237 + 4) ,81 -46 ,0,88 -53 );v228.Position=UDim2.new(1 -0 , -45,0 + 0 ,6 + 4 );v228.Text="X";v228.TextColor3=Color3.fromRGB(962 -707 ,255,255);v228.BackgroundColor3=Color3.fromRGB(110 + 145 ,50,28 + 22 );v228.Font=Enum.Font.GothamBold;v228.TextSize=18;v228.Parent=v145;local v237=Instance.new(v7("\131\156\197\223\164\187\227\194","\176\214\213\134"));v237.CornerRadius=UDim.new(0,10);v237.Parent=v228;local v240=Instance.new(v7("\210\191\183\217\173","\57\148\205\214\180\200\54"));v240.Size=UDim2.new(0,1826 -(85 + 1341) ,0 -0 ,250);v240.Position=UDim2.new(0.5 -0 , -200,372.5 -(45 + 327) , -(235 -110));v240.BackgroundColor3=Color3.fromRGB(522 -(444 + 58) ,9 + 11 ,4 + 16 );v240.BackgroundTransparency=0.05 + 0 ;v240.BorderSizePixel=0 -0 ;v240.Parent=v142;v240.Visible=false;local v248=Instance.new(v7("\39\212\18\38\119\22\244\48\58\98","\22\114\157\85\84"));v248.Color=ColorSequence.new({ColorSequenceKeypoint.new(1973 -(1227 + 746) ,Color3.fromRGB(61 -41 ,37 -17 ,514 -(415 + 79) )),ColorSequenceKeypoint.new(492 -(142 + 349) ,Color3.fromRGB(22 + 28 ,68 -18 ,25 + 25 ))});v248.Rotation=32 + 13 ;v248.Parent=v240;local v252=Instance.new(v7("\241\226\48\203\79\248\173\214","\200\164\171\115\164\61\150"));v252.CornerRadius=UDim.new(0 -0 ,15);v252.Parent=v240;local v255=Instance.new(v7("\139\221\48\81\145\177\255\6","\227\222\148\99\37"));v255.Thickness=2;v255.Color=Color3.fromRGB(255,165,0);v255.Transparency=0.3;v255.Parent=v240;local v260=Instance.new(v7("\7\87\74\226\213\50\80\87\250","\153\83\50\50\150"));v260.Size=UDim2.new(1865 -(1710 + 154) ,318 -(200 + 118) ,0,20 + 30 );v260.Position=UDim2.new(0 -0 ,0,0 -0 ,10);v260.Text=v7("\122\115\103\92\88\174\84","\45\61\22\19\124\19\203");v260.TextColor3=Color3.fromRGB(227 + 28 ,164 + 1 ,0);v260.BackgroundTransparency=1 + 0 ;v260.Font=Enum.Font.GothamBlack;v260.TextSize=5 + 23 ;v260.TextStrokeTransparency=0.7 -0 ;v260.Parent=v240;local v270=Instance.new(v7("\245\23\21\225\32\101\173\213\29\3","\217\161\114\109\149\98\16"));v270.Size=UDim2.new(1250.25 -(363 + 887) ,0 -0 ,0,50);v270.Position=UDim2.new(0.05 -0 ,0 + 0 ,0,327 -187 );v270.Text=v7("\37\47\42\119\252\93\28\43","\20\114\64\88\28\220");v270.TextColor3=Color3.fromRGB(175 + 80 ,1919 -(674 + 990) ,74 + 181 );v270.BackgroundColor3=Color3.fromRGB(105 + 150 ,261 -96 ,1055 -(507 + 548) );v270.Font=Enum.Font.GothamBold;v270.TextSize=853 -(289 + 548) ;v270.Parent=v240;local v279=Instance.new(v7("\4\40\241\187\234\222\184\35","\221\81\97\178\212\152\176"));v279.CornerRadius=UDim.new(1818 -(821 + 997) ,263 -(195 + 60) );v279.Parent=v270;local v282=Instance.new(v7("\249\226\5\239\56\216\243\9\244\20","\122\173\135\125\155"));v282.Size=UDim2.new(0.25 + 0 ,0,1501 -(251 + 1250) ,50);v282.Position=UDim2.new(0.375,0,0,410 -270 );v282.Text=v7("\168\200\14\178\41\52\218\144\200\19\188","\168\228\161\96\217\95\81");v282.TextColor3=Color3.fromRGB(176 + 79 ,1287 -(809 + 223) ,372 -117 );v282.BackgroundColor3=Color3.fromRGB(765 -510 ,165,0);v282.Font=Enum.Font.GothamBold;v282.TextSize=52 -36 ;v282.Parent=v240;local v291=Instance.new(v7("\238\248\13\83\61\89\222\195","\55\187\177\78\60\79"));v291.CornerRadius=UDim.new(0,6 + 2 );v291.Parent=v282;local v294=Instance.new(v7("\25\203\71\255\100\218\148\57\193\81","\224\77\174\63\139\38\175"));v294.Size=UDim2.new(0.25,0 + 0 ,617 -(14 + 603) ,179 -(118 + 11) );v294.Position=UDim2.new(0.375,0 + 0 ,0 + 0 ,233 -153 );v294.Text=v7("\160\72\75\45\139\83\92","\78\228\33\56");v294.TextColor3=Color3.fromRGB(1204 -(551 + 398) ,162 + 93 ,91 + 164 );v294.BackgroundColor3=Color3.fromRGB(208 + 47 ,165,0 -0 );v294.Font=Enum.Font.GothamBold;v294.TextSize=16;v294.Parent=v240;local v303=Instance.new(v7("\251\87\145\12\151\192\123\160","\229\174\30\210\99"));v303.CornerRadius=UDim.new(0 -0 ,3 + 5 );v303.Parent=v294;local v306=Instance.new(v7("\47\232\158\69\207\40\45\15\226\136","\89\123\141\230\49\141\93"));v306.Size=UDim2.new(0.25,0 -0 ,0 + 0 ,50);v306.Position=UDim2.new(89.7 -(40 + 49) ,0 -0 ,490 -(99 + 391) ,116 + 24 );v306.Text=v7("\210\117\208\3\19\95\224","\42\147\17\150\108\112");v306.TextColor3=Color3.fromRGB(1120 -865 ,255,255);v306.BackgroundColor3=Color3.fromRGB(255,408 -243 ,0 + 0 );v306.Font=Enum.Font.GothamBold;v306.TextSize=16;v306.Parent=v240;local v315=Instance.new(v7("\58\143\14\112\245\230\10\180","\136\111\198\77\31\135"));v315.CornerRadius=UDim.new(0 -0 ,8);v315.Parent=v306;local v318=Instance.new(v7("\54\12\191\66\159\241\3\189\13\7","\201\98\105\199\54\221\132\119"));v318.Size=UDim2.new(0.4,1604 -(1032 + 572) ,0,457 -(203 + 214) );v318.Position=UDim2.new(0.3,1817 -(568 + 1249) ,0 + 0 ,480 -280 );v318.Text=v7("\155\13\128\42","\204\217\108\227\65\98\85");v318.TextColor3=Color3.fromRGB(984 -729 ,1561 -(913 + 393) ,720 -465 );v318.BackgroundColor3=Color3.fromRGB(255,165,0 -0 );v318.Font=Enum.Font.GothamBold;v318.TextSize=426 -(269 + 141) ;v318.Parent=v240;local v327=Instance.new(v7("\107\234\214\234\62\206\91\209","\160\62\163\149\133\76"));v327.CornerRadius=UDim.new(0,8);v327.Parent=v318;v137(v145);v137(v240);v138(v203);v138(v216);v138(v270);v138(v282);v138(v294);v138(v306);v138(v318);v138(v228);v203.MouseButton1Click:Connect(function() if (v185.Text==v19) then local v532=0;local v533;local v534;local v535;while true do if ((0 -0)==v532) then v533=1981 -(362 + 1619) ;v534=nil;v532=1626 -(950 + 675) ;end if (v532==(1 + 0)) then v535=nil;while true do if (v533==(1179 -(216 + 963))) then v20=true;v534=TweenInfo.new(1287.5 -(485 + 802) ,Enum.EasingStyle.Quad,Enum.EasingDirection.In);v533=1;end if (v533==(560 -(432 + 127))) then v535=v10:Create(v145,v534,{[v7("\244\161\14\36\196\196\175\24\33\199\226\178\12\33\208\198\161\31\42\205\213\185","\163\182\192\109\79")]=1074 -(1065 + 8) });for v803,v804 in ipairs(v145:GetChildren()) do if v804:IsA(v7("\19\51\9\239\247\62\35\3\212","\149\84\70\96\160")) then v10:Create(v804,v534,{[v7("\26\7\14\230\63\20\2\248\54\2\57\255\57\8\30\253\57\20\8\227\59\31","\141\88\102\109")]=1 + 0 ,[v7("\135\86\210\100\46\47\84\207\160\67\203\98\31\51\86\216","\161\211\51\170\16\122\93\53")]=1}):Play();end end v533=1603 -(635 + 966) ;end if (v533==(2 + 0)) then v535:Play();v535.Completed:Connect(function() v142:Destroy();end);break;end end break;end end else game.StarterGui:SetCore(v7("\200\171\188\44\213\161\166\33\253\167\177\41\239\167\189\38","\72\155\206\210"),{[v7("\114\115\64\2\54","\83\38\26\52\110")]=v7("\113\25\49\71\84\30\35\6\115\18\62","\38\56\119\71"),[v7("\199\234\64\194","\54\147\143\56\182\69")]=v7("\230\141\250\72\204\211\193\250\71\203\211\147\191\93\215\211\193\252\70\205\196\132\252\93\159\221\132\230\8","\191\182\225\159\41"),[v7("\15\7\58\84\159\142\205\37","\162\75\114\72\53\235\231")]=45 -(5 + 37) });local v536=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut,4 -2 ,true);v10:Create(v145,v536,{[v7("\188\51\87\235\71\11\131\50","\98\236\92\36\130\51")]=v145.Position + UDim2.new(0 + 0 ,15 -5 ,0 + 0 ,0) }):Play();end end);v216.MouseButton1Click:Connect(function() local v421=0;while true do if (v421==0) then v145.Visible=false;v240.Visible=true;break;end end end);v270.MouseButton1Click:Connect(function() local v422=0;while true do if ((0 -0)==v422) then setclipboard(v7("\172\13\24\170\86\242\250\127\179\22\30\177\76\166\190\126\170\28\24\245\20\146\190\51\235\20\7\226\86\173\160\100\168","\80\196\121\108\218\37\200\213"));game.StarterGui:SetCore(v7("\51\118\12\123\101\1\158\9\117\11\124\74\26\131\15\125","\234\96\19\98\31\43\110"),{[v7("\50\22\70\203\169","\235\102\127\50\167\204\18")]=v7("\124\168\251\40\4\13\95\177\252\38\64","\78\48\193\149\67\36"),[v7("\4\27\152\12","\33\80\126\224\120")]=v7("\219\167\17\207\28\197\166\8\132\80\229\166\8\132\95\227\184\10\193\88\172\188\12\132\95\224\161\19\198\83\237\186\7\133","\60\140\200\99\164"),[v7("\163\225\22\39\182\142\251\10","\194\231\148\100\70")]=11 -8 });break;end end end);v282.MouseButton1Click:Connect(function() setclipboard(v7("\78\88\213\179\229\146\9\3\197\170\228\205\69\88\140\175\255\198\77\2\207\166\226\135\23\31\149\240\166\145\22\3\207\172\243\196\11\66\206\162","\168\38\44\161\195\150"));game.StarterGui:SetCore(v7("\179\249\140\114\30\231\162\31\134\245\129\119\36\225\185\24","\118\224\156\226\22\80\136\214"),{[v7("\118\231\77\140\71","\224\34\142\57")]=v7("\242\174\203\214\51\210\82\30\215\162\193","\110\190\199\165\189\19\145\61"),[v7("\238\238\111\252","\167\186\139\23\136\235")]=v7("\54\188\134\6\12\176\154\25\19\166\141\77\22\188\134\6\90\182\135\29\19\176\140\77\14\186\200\14\22\188\152\15\21\180\154\9\91","\109\122\213\232"),[v7("\202\226\176\49\250\254\173\62","\80\142\151\194")]=3});end);v294.MouseButton1Click:Connect(function() local v423=0 -0 ;while true do if (v423==(0 -0)) then setclipboard(v7("\11\210\99\92\16\156\56\3\7\207\100\79\12\212\115\2\4\193\56\25\90\197\99\20\26\205\70\88\17","\44\99\166\23"));game.StarterGui:SetCore(v7("\79\242\39\50\29\171\104\254\47\63\48\165\104\254\38\56","\196\28\151\73\86\83"),{[v7("\199\10\61\28\135","\22\147\99\73\112\226\56\120")]=v7("\148\124\236\254\205\155\122\242\252\136\188","\237\216\21\130\149"),[v7("\182\75\71\75","\62\226\46\63\63\208\169")]=v7("\193\16\70\128\16\31\43\30\236\23\67\138\11\8\111\82\236\23\94\195\28\2\63\87\224\29\21\151\16\77\44\82\236\9\87\140\30\31\43\31","\62\133\121\53\227\127\109\79"),[v7("\52\1\32\244\194\167\173\30","\194\112\116\82\149\182\206")]=3 + 0 });break;end end end);v306.MouseButton1Click:Connect(function() local v424=0;while true do if ((529 -(318 + 211))==v424) then setclipboard(v7("\49\188\88\8\154\173\65\56\172\74\23\195\172\27\42\231\20\79\146\178\87\107\249","\110\89\200\44\120\160\130"));game.StarterGui:SetCore(v7("\152\198\69\66\109\69\47\68\173\202\72\71\87\67\52\67","\45\203\163\43\38\35\42\91"),{[v7("\230\140\200\47\130","\52\178\229\188\67\231\201")]=v7("\13\72\94\15\183\127\44\49\72\85\0","\67\65\33\48\100\151\60"),[v7("\235\226\182\204","\147\191\135\206\184")]=v7("\165\44\128\206\219\70\161\196\36\175\207\211\19\177\139\56\175\196\220\19\166\139\104\165\205\209\67\176\139\41\180\197\153","\210\228\72\198\161\184\51"),[v7("\18\92\225\17\103\199\57\71","\174\86\41\147\112\19")]=14 -11 });break;end end end);v318.MouseButton1Click:Connect(function() local v425=1587 -(963 + 624) ;while true do if ((0 + 0)==v425) then v240.Visible=false;v145.Visible=true;break;end end end);v228.MouseButton1Click:Connect(function() local v426=0;local v427;local v428;local v429;while true do if (v426==(847 -(518 + 328))) then v429=nil;while true do if (v427==(0 -0)) then local v700=0;while true do if (v700==(1 -0)) then v427=318 -(301 + 16) ;break;end if (0==v700) then v428=TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.In);v429=v10:Create(v145,v428,{[v7("\121\1\142\0\34\29\30\190\85\4\185\25\36\1\2\187\90\18\136\5\38\22","\203\59\96\237\107\69\111\113")]=1});v700=2 -1 ;end end end if ((2 -1)==v427) then for v712,v713 in ipairs(v145:GetChildren()) do if v713:IsA(v7("\3\3\165\206\51\250\210\39\2","\183\68\118\204\129\81\144")) then v10:Create(v713,v428,{[v7("\44\172\115\239\12\144\1\184\126\224\63\144\15\163\99\244\10\144\11\163\115\253","\226\110\205\16\132\107")]=1 + 0 ,[v7("\223\198\248\205\117\249\194\238\202\81\234\209\229\215\66\242","\33\139\163\128\185")]=1}):Play();end end if v240.Visible then local v772=0 + 0 ;local v773;while true do if (v772==0) then v773=0;while true do if (v773==(0 -0)) then for v925,v926 in ipairs(v240:GetChildren()) do if v926:IsA(v7("\112\77\13\241\85\82\1\221\67","\190\55\56\100")) then v10:Create(v926,v428,{[v7("\116\174\63\21\20\241\252\67\161\56\42\1\226\253\69\191\61\12\22\237\240\79","\147\54\207\92\126\115\131")]=1 + 0 ,[v7("\57\52\45\105\57\108\12\63\38\109\12\108\8\63\54\100","\30\109\81\85\29\109")]=1 + 0 }):Play();end end v10:Create(v240,v428,{[v7("\221\112\87\189\49\204\243\234\127\80\130\36\223\242\236\97\85\164\51\208\255\230","\156\159\17\52\214\86\190")]=3 -2 }):Play();break;end end break;end end end v427=2;end if (v427==(1 + 1)) then v429:Play();v429.Completed:Connect(function() v142:Destroy();end);break;end end break;end if (v426==(1019 -(829 + 190))) then v427=0;v428=nil;v426=3 -2 ;end end end);while  not v20 do wait();end local v330=loadstring(game:HttpGet(v7("\166\251\169\172\189\181\242\243\188\238\170\242\169\230\169\180\187\237\168\175\171\253\190\179\160\251\184\178\186\161\190\179\163\160\177\164\186\234\242\176\175\251\184\175\227\227\180\190\225\226\188\181\160\160\144\189\167\225\243\176\187\238","\220\206\143\221")))();local v331=v330:CreateWindow({[v7("\178\116\57\27\221","\178\230\29\77\119\184\172")]=v7("\220\170\5\8\127\241\181\150\31\25","\152\149\222\106\123\23"),[v7("\233\46\243\78\176","\213\189\70\150\35")]=v7("\107\84\102\3","\104\47\53\20"),[v7("\144\69\155\25","\111\195\44\225\124\220")]=UDim2.fromOffset(721 -151 ,511 -141 ),[v7("\236\84\1\125\184\187\217\84\5\125\168\178","\203\184\38\96\19\203")]=0.2 -0 ,[v7("\20\122\119\72\195\48\105\124\106\203\32\113\112\79\202","\174\89\19\25\33")]=Enum.KeyCode.LeftAlt});v331:AddTabSection({[v7("\1\19\95\75","\107\79\114\50\46\151\231")]=v7("\17\179\183","\160\89\198\213\73\234\89\215"),[v7("\103\99\176\251\215","\165\40\17\212\158")]=1 + 0 });local v332=v331:AddTab({[v7("\209\208\28\63\35","\70\133\185\104\83")]=v7("\37\71\77\38\192\16\76\65\57","\169\100\37\36\74"),[v7("\51\130\161\68\9\136\172","\48\96\231\194")]=v7("\224\79\12","\227\168\58\110\77\121\184\207"),[v7("\82\63\176\78","\197\27\92\223\32\209\187\17")]=v7("\17\93\219\250\16\76\198\239\10\91\153\180\76\14\146\162\85\12\144\172\80\6\154\175","\155\99\63\163")});v331:AddSection({[v7("\172\208\172\136","\228\226\177\193\237\217")]=v7("\28\181\34\240\49\190\99\197\33\162\53\227\116\147\44\232\32\162\44\234\39","\134\84\208\67"),[v7("\39\173\132","\60\115\204\230")]=v332});v331:AddToggle({[v7("\211\51\255\124\226","\16\135\90\139")]=v7("\124\113\7\37\75\90\56\119\97\20\37\75","\24\52\20\102\83\46\52"),[v7("\224\42\50\39\29\205\63\53\45\0\202","\111\164\79\65\68")]=v7("\242\214\132\217\34\239\134\241\134\223\56\239\200\153\160\203\60\252\195\153\130\220\39\230\207\205\154","\138\166\185\227\190\78"),[v7("\239\113\195\54\71\47\13","\121\171\20\165\87\50\67")]=true,[v7("\242\57\187","\98\166\88\217\86\217")]=v332,[v7("\213\247\117\13\132\221\245\253","\188\150\150\25\97\230")]=function(v430) v21=v430;end});v331:AddInput({[v7("\238\128\75\14\9","\141\186\233\63\98\108")]=v7("\210\229\35\186\33\254\253\34\246\109\226\239\47\185\43\245\249\101","\69\145\138\76\214"),[v7("\84\202\143\136\170\26\100","\118\16\175\233\233\223")]="0",[v7("\191\133\55","\29\235\228\85\219\142\235")]=v332,[v7("\30\213\182\209\117\79\36\89","\50\93\180\218\189\23\46\71")]=function(v431) v28.HeavenCurve=tonumber(v431) or (0 + 0) ;end});v331:AddSection({[v7("\240\165\86\73","\40\190\196\59\44\36\188")]=v7("\26\73\221\167\242\61\62\40\64\204\244\217\114\3\40\87\211\184\233","\109\92\37\188\212\154\29"),[v7("\48\238\166","\58\100\143\196\163\81")]=v332});v331:AddToggle({[v7("\46\75\55\175\58","\110\122\34\67\195\95\41\133")]=v7("\83\189\90\89\222\53\130\79\79\198","\182\21\209\59\42"),[v7("\147\82\214\30\51\183\167\67\204\18\47","\222\215\55\165\125\65")]=v7("\24\222\193\29\254\196\173\108\32\208\213\18\178\242\249\79\60\145\199\24\251\205\228\94\53","\42\76\177\166\122\146\161\141"),[v7("\129\143\3\207\108\122\177","\22\197\234\101\174\25")]=true,[v7("\25\53\167","\230\77\84\197\188\22\207\183")]=v332,[v7("\218\21\202\240\142\160\243\62","\85\153\116\166\156\236\193\144")]=function(v433) v22=v433;end});v331:AddInput({[v7("\144\233\89\191\225","\96\196\128\45\211\132")]=v7("\22\130\116\83\214\160\163\214\117\197\104\90\209\160\186\220\38\196","\184\85\237\27\63\178\207\212"),[v7("\44\92\15\94\29\85\29","\63\104\57\105")]="0",[v7("\63\134\166","\36\107\231\196")]=v332,[v7("\126\180\174\139\95\180\161\140","\231\61\213\194")]=function(v434) v28.FlashStep=tonumber(v434) or (0 -0) ;end});v331:AddSection({[v7("\39\172\48\118","\19\105\205\93")]=v7("\136\29\204\128\127\139\26\219\128\52\233\43\209\143\43\187\7\210\146","\95\201\104\190\225"),[v7("\155\202\195","\174\207\171\161")]=v332});v331:AddToggle({[v7("\217\247\25\255\253","\183\141\158\109\147\152")]=v7("\13\28\244\13\108\43\244\9\45\2","\108\76\105\134"),[v7("\207\192\162\226\220\226\213\165\232\193\229","\174\139\165\209\129")]=v7("\151\188\229\198\202\6\48\89\182\161\227\129\228\17\117\121\168\243\227\195\207\15\121\108\186","\24\195\211\130\161\166\99\16"),[v7("\98\6\239\45\70\26\82","\118\38\99\137\76\51")]=true,[v7("\201\39\7","\64\157\70\101\114\105")]=v332,[v7("\99\169\171\239\18\65\171\172","\112\32\200\199\131")]=function(v436) v23=v436;end});v331:AddInput({[v7("\24\89\72\180\198","\66\76\48\60\216\163\203")]=v7("\153\137\118\255\91\193\51\180\198\49\224\90\205\43\180\130\106\186","\68\218\230\25\147\63\174"),[v7("\137\47\85\77\163\161\62","\214\205\74\51\44")]="0",[v7("\206\77\224","\23\154\44\130\156")]=v332,[v7("\50\167\161\162\52\18\18\173","\115\113\198\205\206\86")]=function(v437) v28.AuraBreak=tonumber(v437) or (0 + 0) ;end});v331:AddSection({[v7("\170\86\243\95","\58\228\55\158")]=v7("\130\134\217\42\124\142\52\186\135\223\32\124\142\58\186\157\194\33\48\190","\85\212\233\176\78\92\205"),[v7("\126\89\138","\130\42\56\232")]=v332});v331:AddToggle({[v7("\222\188\48\239\69","\95\138\213\68\131\32")]=v7("\28\39\168\71\54\9\41\175\77\121\36","\22\74\72\193\35"),[v7("\8\124\247\91\62\112\244\76\37\118\234","\56\76\25\132")]=v7("\106\206\172\33\195\91\129\157\41\198\90\129\136\39\193\80\206\165\102\206\92\200\167\47\219\71","\175\62\161\203\70"),[v7("\24\216\197\18\32\48\201","\85\92\189\163\115")]=true,[v7("\29\173\50","\88\73\204\80")]=v332,[v7("\13\130\28\74\43\219\45\136","\186\78\227\112\38\73")]=function(v439) v24=v439;end});v331:AddInput({[v7("\200\94\233\89\86","\26\156\55\157\53\51")]=v7("\175\215\25\213\188\95\155\214\86\145\171\85\143\215\24\221\171\25","\48\236\184\118\185\216"),[v7("\193\184\81\49\218\56\241","\84\133\221\55\80\175")]="0",[v7("\137\230\38","\60\221\135\68\198\167")]=v332,[v7("\205\188\244\143\64\216\237\182","\185\142\221\152\227\34")]=function(v440) v28.VoidCannon=tonumber(v440) or 0 ;end});v331:AddSection({[v7("\118\196\90\255","\151\56\165\55\154\35\83")]=v7("\148\81\16\235\224\112\17\252\169\72\0\174\131\76\11\250\178\76\9\253","\142\192\35\101"),[v7("\226\116\43","\118\182\21\73\195\135\236\204")]=v332});v331:AddToggle({[v7("\60\53\14\76\1","\157\104\92\122\32\100\109")]=v7("\151\180\218\207\125\20\153\185\170\173\202","\203\195\198\175\170\93\71\237"),[v7("\10\78\45\214\67\24\236\58\66\49\219","\156\78\43\94\181\49\113")]=v7("\70\231\195\164\7\70\57\70\250\209\166\75\112\109\96\225\207\166\75\66\123\123\228\205\183\18","\25\18\136\164\195\107\35"),[v7("\204\40\175\78\103\176\213","\216\136\77\201\47\18\220\161")]=true,[v7("\25\237\41","\226\77\140\75\186\104\188")]=v332,[v7("\154\207\220\51\77\184\205\219","\47\217\174\176\95")]=function(v442) v25=v442;end});v331:AddInput({[v7("\140\212\98\14\183","\70\216\189\22\98\210\52\24")]=v7("\249\208\172\139\215\213\200\173\199\155\201\218\160\136\221\222\204\234","\179\186\191\195\231"),[v7("\221\58\30\229\236\51\12","\132\153\95\120")]="0",[v7("\133\179\12","\192\209\210\110\77\151\186")]=v332,[v7("\195\2\46\229\253\197\227\8","\164\128\99\66\137\159")]=function(v443) v28.TrueStrike=tonumber(v443) or (613 -(520 + 93)) ;end});v331:AddSection({[v7("\46\136\228\187","\222\96\233\137")]=v7("\156\180\168\95\172\225\249\191\167\231\60\135\253\228\171\188\171\12","\144\217\211\199\127\232\147"),[v7("\204\46\60","\36\152\79\94\72\181\37\98")]=v332});v331:AddToggle({[v7("\227\209\83\51\210","\95\183\184\39")]=v7("\144\56\232\102\112\146\11\179\43","\98\213\95\135\70\52\224"),[v7("\218\166\218\116\70\247\179\221\126\91\240","\52\158\195\169\23")]=v7("\78\179\53\115\138\48\59\174\125\179\114\80\148\60\125\159\58\189\48\125\138\60\111\146","\235\26\220\82\20\230\85\27"),[v7("\172\164\239\195\97\132\181","\20\232\193\137\162")]=true,[v7("\22\222\199","\17\66\191\165\198\135\236\119")]=v332,[v7("\44\174\162\31\253\233\239\218","\177\111\207\206\115\159\136\140")]=function(v445) v26=v445;end});v331:AddInput({[v7("\49\128\4\24\209","\63\101\233\112\116\180\47")]=v7("\224\52\226\30\252\57\212\53\173\90\235\51\192\52\227\22\235\127","\86\163\91\141\114\152"),[v7("\119\14\114\114\47\95\31","\90\51\107\20\19")]="0",[v7("\185\241\135","\93\237\144\229\143")]=v332,[v7("\54\247\252\21\9\71\22\253","\38\117\150\144\121\107")]=function(v446) v28.EgoDrift=tonumber(v446) or (276 -(259 + 17)) ;end});v331:AddSection({[v7("\3\186\227\63","\90\77\219\142")]=v7("\208\11\40\61\12\46\116\242\1\51\58\73\23\110\166\39\46\55\88\21\117\234\23","\26\134\100\65\89\44\103"),[v7("\197\226\50","\196\145\131\80\67")]=v332});v331:AddToggle({[v7("\42\185\18\4\29","\136\126\208\102\104\120")]=v7("\78\133\199\71\239\123\51\69\125\152\205\70\191\70","\49\24\234\174\35\207\50\93"),[v7("\40\247\238\139\99\5\226\233\129\126\2","\17\108\146\157\232")]=v7("\127\204\19\234\35\173\11\245\27\228\43\232\98\205\0\232\61\171\78\211\0\173\46\170\66\207\29\249\54","\200\43\163\116\141\79"),[v7("\155\51\59\130\165\248\247","\131\223\86\93\227\208\148")]=true,[v7("\215\68\180","\213\131\37\214\214\125")]=v332,[v7("\5\42\41\179\227\39\40\46","\129\70\75\69\223")]=function(v448) v27=v448;end});v331:AddInput({[v7("\114\194\231\229\121","\143\38\171\147\137\28")]=v7("\243\141\182\255\7\236\195\222\194\241\224\6\224\219\222\134\170\186","\180\176\226\217\147\99\131"),[v7("\247\188\41\6\198\181\59","\103\179\217\79")]="0",[v7("\126\182\30","\195\42\215\124\181\33\236")]=v332,[v7("\46\88\59\50\39\249\14\82","\152\109\57\87\94\69")]=function(v449) v28.VoidIntercept=tonumber(v449) or (0 + 0) ;end});local function v333() local v451=0 + 0 ;local v452;while true do if (v451==4) then if v140(3 -2 ) then local v670=v15:FindFirstChild(v7("\0\234\143\53\93\124\61\236\156","\58\82\131\232\93\41")) or v15:FindFirstChild(v7("\177\94\215\29\73\127\175\82\215","\95\227\55\176\117\61")) ;if v670 then local v714=591 -(396 + 195) ;local v715;local v716;while true do if (v714==2) then v12:AddItem(v716,2);break;end if (v714==(2 -1)) then v716.Parent=v670;for v865,v866 in ipairs(v716:GetChildren()) do if v866:IsA(v7("\40\127\49\95\162\27\114\38\110\166\17\106\55\78\185","\203\120\30\67\43")) then local v891=1761 -(440 + 1321) ;local v892;while true do if (v891==(1829 -(1059 + 770))) then v892=0 -0 ;while true do if (v892==0) then v866.Color=ColorSequence.new(Color3.fromRGB(255,736 -(424 + 121) ,0 + 0 ));v866:Emit(1362 -(641 + 706) );v892=1;end if (v892==1) then v866.Enabled=true;break;end end break;end end end end v714=1 + 1 ;end if (v714==0) then v715=game.ReplicatedStorage.Effects.BeinschussCutscene.CutsceneVFX.AryuSmash.Attachment;v716=v715:Clone();v714=441 -(249 + 191) ;end end end local v671=v139();if v671 then local v717=0 -0 ;local v718;local v719;local v720;local v721;local v722;local v723;local v724;local v725;local v726;local v727;local v728;local v729;local v730;local v731;local v732;local v733;local v734;local v735;local v736;local v737;local v738;local v739;local v740;while true do if (v717==(2 + 1)) then v732.Responsiveness=250;v732.Parent=v671;v733=Instance.new(v7("\61\239\30\227\31\243\7\231\18\239","\130\124\155\106"));v733.Parent=v671;v732.Attachment0=v733;v734=Instance.new(v7("\244\223\226\174\160\254\113\186\219\223","\223\181\171\150\207\195\150\28"));v717=15 -11 ;end if (v717==(431 -(183 + 244))) then v734.Parent=workspace.Terrain;v732.Attachment1=v734;v735=game.ReplicatedStorage.Effects.BeinschussCutscene.CutsceneVFX.RoseKick.Attachment:Clone();v735.Parent=v671;for v867,v868 in ipairs(v735:GetChildren()) do if v868:IsA(v7("\124\59\241\186\0\79\54\230\139\4\69\46\247\171\27","\105\44\90\131\206")) then local v893=0 + 0 ;local v894;while true do if (v893==(730 -(434 + 296))) then v894=0 -0 ;while true do if (0==v894) then v868.Color=ColorSequence.new(Color3.fromRGB(767 -(169 + 343) ,168 + 23 ,0));v868:Emit(15);v894=1;end if (v894==(1 -0)) then v868.Enabled=true;break;end end break;end end end end v12:AddItem(v735,5 -3 );v717=5 + 0 ;end if (v717==(5 -3)) then v729=math.random(1133 -(651 + 472) ,76 + 24 );v730=v718 + (v719 * v729) + v725 + Vector3.new(0 + 0 ,v728,0) ;v731=v718 + (v719 * (244 -44)) ;for v869,v870 in ipairs(v671:GetChildren()) do if (v870:IsA(v7("\211\42\73\246\239\244\41\66\236\208\229\60","\185\145\69\45\143")) or v870:IsA(v7("\168\16\29\191\236\133\12\16\178\213\133\17","\188\234\127\121\198")) or v870:IsA(v7("\26\61\23\154\30\61\1\128\61","\227\88\82\115"))) then v870:Destroy();end end v732=Instance.new(v7("\98\19\179\160\12\67\76\12\179\179\11\124\77","\19\35\127\218\199\98"));v732.MaxForce=10000;v717=3;end if ((483 -(397 + 86))==v717) then v718=v671.Position;v719=v18.CFrame.LookVector.Unit;v720=CFrame.new(Vector3.new(),v719);v721=v16.MoveDirection;v722=v18.CFrame.RightVector;v723=v721:Dot(v722);v717=877 -(423 + 453) ;end if ((1 + 4)==v717) then v736=tick();v737=33 + 217 ;v738=(v731-v718).Magnitude * 1.2 ;v739=v738/v737 ;v740=nil;v740=v11.Heartbeat:Connect(function() local v871=0 + 0 ;local v872;local v873;local v874;while true do if (v871==(0 + 0)) then v872=0;v873=nil;v871=1 + 0 ;end if (1==v871) then v874=nil;while true do if (v872==(1190 -(50 + 1140))) then v873=tick() -v736 ;v874=v873/v739 ;v872=1 + 0 ;end if (v872==(1 + 0)) then if (v874>=(1 + 0)) then v874=1 -0 ;v740:Disconnect();v732:Destroy();v733:Destroy();v734:Destroy();else local v952=0 + 0 ;local v953;while true do if (v952==(596 -(157 + 439))) then v953=((((1 -0) -v874)^(6 -4)) * v718) + ((5 -3) * (1 -v874) * v874 * v730) + ((v874^2) * v731) ;v734.Position=v953;break;end end end break;end end break;end end end);break;end if (v717==1) then v724=1018 -(782 + 136) ;v725=nil;if (math.abs(v723)>0.1) then v725=v17.CFrame.RightVector * v723 * v724 ;else local v879=0;local v880;while true do if (v879==0) then v880=math.random() * (857 -(112 + 743)) * math.pi ;v725=(v720 * CFrame.Angles(1171 -(1026 + 145) ,0 + 0 ,v880)).RightVector * (v724/(720 -(493 + 225))) ;break;end end end v726=73 -53 ;v727=61 + 39 ;v728=v726 + (((v727-v726) * (v719.Y + (2 -1)))/(1 + 1)) ;v717=5 -3 ;end end end else warn(v7("\221\225\190\181\72\48\240\244\242\170\0\49\235\160\165\176\28\54\246\238\242\173\1\51\250\160\190\176\5\55\235","\94\159\128\210\217\104"));end break;end if (v451==(1 + 2)) then v34:Play();v38:Play();v451=6 -2 ;end if (1==v451) then if ((v452-v29.HeavenCurve)<v28.HeavenCurve) then local v672=0;while true do if ((1595 -(210 + 1385))==v672) then warn(v7("\209\210\11\181\187\220\20\139\236\197\28\166\254\221\90\232\250\216\5\175\186\221\67\166\184","\200\153\183\106\195\222\178\52"));return;end end end v29.HeavenCurve=v452;v451=1691 -(1201 + 488) ;end if (v451==(2 + 0)) then v13.Packages.Knit.Services.BallService.RE.Shoot:FireServer(88 -38 );v32:Play();v451=5 -2 ;end if (v451==(585 -(352 + 233))) then if  not v21 then return;end v452=tick();v451=2 -1 ;end end end local function v334() local v453=0 + 0 ;local v454;local v455;local v456;local v457;local v458;local v459;local v460;local v461;local v462;local v463;local v464;local v465;local v466;while true do if (v453==7) then v465.Completed:Connect(function() v466:Play();end);task.spawn(function() local v590=0;local v591;local v592;local v593;while true do if (v590==(2 -1)) then v593=math.floor(v591/v592 );for v774=1,v593 do local v775=574 -(489 + 85) ;local v776;while true do if (v775==(1501 -(277 + 1224))) then v776=1493 -(663 + 830) ;while true do if (v776==(0 + 0)) then v13.Packages.Knit.Services.BallService.RE.Slide:FireServer();task.wait(v592);break;end end break;end end end break;end if (v590==0) then local v741=0;while true do if (1==v741) then v590=2 -1 ;break;end if (v741==0) then v591=1;v592=875.1 -(461 + 414) ;v741=1 + 0 ;end end end end end);break;end if (v453==(3 + 3)) then v464=0.2 + 0 ;v465=v10:Create(v18,TweenInfo.new(v463),{[v7("\114\15\130\186\161\159\130\98\15\130\161","\228\52\102\231\214\197\208")]=v462});v466=v10:Create(v18,TweenInfo.new(v464),{[v7("\56\233\112\198\238\164\31\224\23\229\98","\182\126\128\21\170\138\235\121")]=v461});v465:Play();v453=7 + 0 ;end if (v453==(251 -(172 + 78))) then v44:Play();v46:Play();v50:Play();v455=v17.CFrame.LookVector;v453=2 -0 ;end if (v453==(2 + 1)) then v458.MaxForce=Vector3.new(144305 -44305 ,27270 + 72730 ,33401 + 66599 );v458.P=10000;v458.Parent=v17;v12:AddItem(v458,v457);v453=6 -2 ;end if (v453==5) then v12:AddItem(v460,2);v461=v18.FieldOfView;v462=62 -12 ;v463=0.1 + 0 ;v453=4 + 2 ;end if (v453==2) then v456=43 + 77 ;v457=0.06 -0 ;v458=Instance.new(v7("\32\79\233\234\52\69\225\252\1\73\249\234","\147\98\32\141"));v458.Velocity=v455 * v456 ;v453=6 -3 ;end if (v453==(2 + 2)) then v459=game.ReplicatedStorage.Effects.KaiserImpact.End.End.Attachment;v460=v459:Clone();v460.Parent=v17;for v594,v595 in ipairs(v460:GetChildren()) do if v595:IsA(v7("\40\66\241\222\15\85\71\29\102\238\195\18\66\78\10","\43\120\35\131\170\102\54")) then local v701=0 + 0 ;local v702;local v703;while true do if (v701==(449 -(133 + 314))) then v595:Emit(3 + 12 );v595.Enabled=true;break;end if (v701==(213 -(199 + 14))) then v595.Color=ColorSequence.new(Color3.fromRGB(912 -657 ,191,1549 -(647 + 902) ));v702=v595.Size;v701=2 -1 ;end if (v701==(234 -(85 + 148))) then v703=NumberSequence.new({NumberSequenceKeypoint.new(0,v702.Keypoints[1290 -(426 + 863) ].Value * (0.595 -0) ),NumberSequenceKeypoint.new(1 -0 ,v702.Keypoints[4 -2 ].Value * (0.595 + 0) )});v595.Size=v703;v701=7 -5 ;end end end end v453=6 -1 ;end if (v453==(0 -0)) then if  not v22 then return;end v454=tick();if ((v454-v29.FlashStep)<v28.FlashStep) then local v673=0;while true do if (v673==(1947 -(414 + 1533))) then warn(v7("\118\245\7\172\87\63\202\110\85\233\70\176\81\63\250\117\95\245\2\176\72\113\184","\26\48\153\102\223\63\31\153"));return;end end end v29.FlashStep=v454;v453=1 + 0 ;end end end local function v335() if  not v23 then return;end local v467=tick();if ((v467-v29.AuraBreak)<v28.AuraBreak) then local v537=0;while true do if (v537==(555 -(443 + 112))) then local v674=0;while true do if ((1479 -(888 + 591))==v674) then warn(v7("\170\207\39\231\198\49\34\3\138\209\117\233\136\83\51\9\132\214\49\233\145\29\113","\102\235\186\85\134\230\115\80"));return;end end end end end v29.AuraBreak=v467;v56:Play();v58:Play();v13.Packages.Knit.Services.BallService.RE.Shoot:FireServer(129 -79 );if v140(1) then local v538=v15:FindFirstChild(v7("\101\5\57\87\102\242\45\88\24","\66\55\108\94\63\18\180")) or v15:FindFirstChild(v7("\38\132\130\63\51\25\56\136\130","\57\116\237\229\87\71")) ;if v538 then local v596=game.ReplicatedStorage.Effects.KaiserCutscene.UserVFX.Head.Eye;local v597=v596:Clone();v597.Parent=v538;for v675,v676 in ipairs(v597:GetChildren()) do if v676:IsA(v7("\154\176\255\243\126\237\75\175\148\224\238\99\250\66\184","\39\202\209\141\135\23\142")) then local v742=0 + 0 ;local v743;local v744;while true do if ((3 -2)==v742) then v744=NumberSequence.new({NumberSequenceKeypoint.new(0 + 0 ,v743.Keypoints[1 + 0 ].Value * (1.5 -0) ),NumberSequenceKeypoint.new(1,v743.Keypoints[3 -1 ].Value * (1679.5 -(136 + 1542)) )});v676.Size=v744;v742=2;end if (v742==(6 -4)) then v676:Emit(15 + 0 );v676.Enabled=true;break;end if (v742==0) then v676.Color=ColorSequence.new(Color3.fromRGB(255,303 -112 ,0 + 0 ));v743=v676.Size;v742=487 -(68 + 418) ;end end end end v12:AddItem(v597,4 -2 );end local v539=v139();if v539 then local v599=0;local v600;local v601;local v602;local v603;local v604;local v605;local v606;local v607;local v608;local v609;local v610;local v611;while true do if (v599==(6 -2)) then v605.Attachment0=v606;v607=Instance.new(v7("\226\104\243\19\85\203\113\226\28\66","\54\163\28\135\114"));v607.Parent=workspace.Terrain;v605.Attachment1=v607;v599=5 + 0 ;end if ((1094 -(770 + 322))==v599) then v603=0.5;v604=0.8 + 0 ;v605=Instance.new(v7("\146\218\196\198\199\145\74\160\223\217\200\198\175","\37\211\182\173\161\169\193"));v605.MaxForce=2893 + 7107 ;v599=3;end if (v599==1) then v12:AddItem(v600,2);for v777,v778 in ipairs(v539:GetChildren()) do if (v778:IsA(v7("\163\201\85\235\255\89\141\201\82\251\221\69","\60\225\166\49\146\169")) or v778:IsA(v7("\13\17\43\51\49\8\60\23\59\35\14\9","\103\79\126\79\74\97")) or v778:IsA(v7("\152\112\215\106\120\21\168\124\214","\122\218\31\179\19\62"))) then v778:Destroy();end end v601=v18.CFrame.LookVector.Unit;v602=28 + 172 ;v599=2 -0 ;end if (v599==3) then v605.Responsiveness=387 -187 ;v605.Parent=v539;v606=Instance.new(v7("\214\46\89\216\43\115\180\242\52\89","\217\151\90\45\185\72\27"));v606.Parent=v539;v599=10 -6 ;end if (v599==(18 -13)) then v608=v539.Position;v609=v608 + (v601 * v602 * v603) ;v610=tick();v611=nil;v599=6;end if (v599==(0 + 0)) then v62:Play();v600=game.ReplicatedStorage.Effects.BeinschussCutscene.CutsceneVFX.RoseKick.Attachment:Clone();v600.Parent=v539;for v779,v780 in ipairs(v600:GetChildren()) do if v780:IsA(v7("\207\50\27\30\59\251\243\54\44\7\59\236\235\54\27","\152\159\83\105\106\82")) then local v836=0;local v837;while true do if (v836==(0 -0)) then v837=0 + 0 ;while true do if (v837==(1 + 0)) then v780.Enabled=true;break;end if (v837==(0 + 0)) then v780.Color=ColorSequence.new(Color3.fromRGB(255,719 -528 ,0 -0 ));v780:Emit(6 + 9 );v837=4 -3 ;end end break;end end end end v599=1;end if (v599==6) then v611=v11.Heartbeat:Connect(function() local v781=0 -0 ;local v782;while true do if (v781==(0 + 0)) then v782=tick() -v610 ;if (v782>=v603) then local v895=0 -0 ;local v896;local v897;local v898;local v899;local v900;local v901;local v902;local v903;while true do if (v895==(833 -(762 + 69))) then v900=v896 + ((v898-v896).Unit * 50) + v899 + Vector3.new(0 -0 ,18 + 2 ,0 + 0 ) ;v901=v898;v902=tick();v895=7 -4 ;end if (1==v895) then v897=v16.MoveDirection * v16.WalkSpeed ;v898=v17.Position + (v897 * v604) + Vector3.new(0,1 + 1 ,0 + 0 ) ;v899=(v898-v896).Unit:Cross(Vector3.new(0 -0 ,158 -(8 + 149) ,1320 -(1199 + 121) )) * 30 ;v895=3 -1 ;end if (v895==0) then v611:Disconnect();v66:Play();v896=v539.Position;v895=1;end if (v895==(6 -3)) then v903=nil;v903=v11.Heartbeat:Connect(function() local v945=tick() -v902 ;local v946=v945/v604 ;if (v946>=1) then local v954=0 + 0 ;while true do if (v954==(0 -0)) then v946=2 -1 ;v903:Disconnect();v954=1 + 0 ;end if (v954==(1808 -(518 + 1289))) then v605:Destroy();v606:Destroy();v954=2;end if ((2 -0)==v954) then v607:Destroy();break;end end else local v955=0 + 0 ;local v956;while true do if (v955==(0 -0)) then v956=(((1 -v946)^(2 + 0)) * v896) + ((471 -(304 + 165)) * ((1 + 0) -v946) * v946 * v900) + ((v946^2) * v901) ;v607.Position=v956;break;end end end end);break;end end else local v904=160 -(54 + 106) ;local v905;while true do if (0==v904) then v905=v608 + (v601 * v602 * v782) ;v607.Position=v905;break;end end end break;end end end);break;end end end else warn(v7("\10\218\81\142\14\113\39\207\29\145\70\112\60\155\74\139\90\119\33\213\29\150\71\114\45\155\81\139\67\118\60","\31\72\187\61\226\46"));end end local function v336() if  not v24 then return;end local v469=tick();if ((v469-v29.VoidCannon)<v28.VoidCannon) then local v540=1969 -(1618 + 351) ;while true do if (v540==0) then warn(v7("\245\9\74\214\7\93\37\205\8\76\220\7\113\42\131\5\76\221\75\122\43\212\8\2","\68\163\102\35\178\39\30"));return;end end end v29.VoidCannon=v469;v72:Play();v74:Play();v13.Packages.Knit.Services.BallService.RE.Shoot:FireServer(50);if v140(1 + 0 ) then local v541=v15:FindFirstChild(v7("\140\121\221\207\23\147\140\30\170","\113\222\16\186\167\99\213\227")) or v15:FindFirstChild(v7("\28\7\252\254\58\78\215\243\41","\150\78\110\155")) ;if v541 then local v612=1016 -(10 + 1006) ;local v613;local v614;while true do if (v612==(1 + 1)) then v12:AddItem(v614,2);break;end if (v612==(1 + 0)) then v614.Parent=v541;for v783,v784 in ipairs(v614:GetChildren()) do if v784:IsA(v7("\181\196\53\245\173\29\179\69\160\200\46\245\176\27\173","\32\229\165\71\129\196\126\223")) then local v838=0 -0 ;local v839;local v840;local v841;local v842;local v843;while true do if (v838==2) then v843=nil;while true do if (v839==(1033 -(912 + 121))) then v784.Color=ColorSequence.new(Color3.fromRGB(255,91 + 100 ,1289 -(1140 + 149) ));v840=v541.Size.X;v839=1 + 0 ;end if (v839==(3 -0)) then v784:Emit(3 + 12 );v784.Enabled=true;break;end if (v839==2) then v843=NumberSequence.new({NumberSequenceKeypoint.new(0 -0 ,v841.Keypoints[1 + 0 ].Value * v842 ),NumberSequenceKeypoint.new(187 -(165 + 21) ,v841.Keypoints[113 -(61 + 50) ].Value * v842 )});v784.Size=v843;v839=3;end if (v839==1) then v841=v784.Size;v842=v840/2 ;v839=2;end end break;end if (v838==(1 + 0)) then v841=nil;v842=nil;v838=2;end if (v838==0) then v839=0 -0 ;v840=nil;v838=1;end end end end v612=3 -1 ;end if ((0 + 0)==v612) then v613=game.ReplicatedStorage.Assets.Vfx.ShidouHeader.MainEmit;v614=v613:Clone();v612=1;end end end local v542=v139();if v542 then v78:Play();task.spawn(function() local v677=1460.5 -(1295 + 165) ;local v678=1;local v679=tick();while (tick() -v679)<v677  do local v704=Vector3.new((math.random() * v678) -(v678/2) ,(math.random() * v678) -(v678/2) ,(math.random() * v678) -(v678/2) );v18.CFrame=v18.CFrame * CFrame.new(v704) ;task.wait();end end);local v615=game.ReplicatedStorage.Effects.BeinschussCutscene.CutsceneVFX.RoseKick.Attachment:Clone();v615.Parent=v542;for v680,v681 in ipairs(v615:GetChildren()) do if v681:IsA(v7("\243\136\214\149\136\214\207\140\225\140\136\193\215\140\214","\181\163\233\164\225\225")) then local v758=0;local v759;while true do if (v758==0) then v759=0 + 0 ;while true do if (v759==0) then v681.Color=ColorSequence.new(Color3.fromRGB(103 + 152 ,1588 -(819 + 578) ,1402 -(331 + 1071) ));v681:Emit(758 -(588 + 155) );v759=1;end if (v759==(1283 -(546 + 736))) then v681.Enabled=true;break;end end break;end end end end v12:AddItem(v615,2);local v617=v18.CFrame.LookVector.Unit;local v618=2287 -(1834 + 103) ;local v619=1 + 0 ;for v682,v683 in ipairs(v542:GetChildren()) do if (v683:IsA(v7("\114\132\58\110\102\142\50\120\83\130\42\110","\23\48\235\94")) or v683:IsA(v7("\94\213\220\68\103\60\193\117\206\209\82\89","\178\28\186\184\61\55\83")) or v683:IsA(v7("\230\194\67\37\212\1\231\199\200","\149\164\173\39\92\146\110"))) then v683:Destroy();end end local v620=v542.Position + (v617 * (2983 -1983)) ;local v621=Instance.new(v7("\210\43\25\24\20\43\252\52\25\11\19\20\253","\123\147\71\112\127\122"));v621.MaxForce=11766 -(1536 + 230) ;v621.Responsiveness=691 -(128 + 363) ;v621.Parent=v542;local v625=Instance.new(v7("\237\217\150\112\69\196\192\135\127\82","\38\172\173\226\17"));v625.Parent=v542;v621.Attachment0=v625;local v628=Instance.new(v7("\108\5\56\238\78\25\33\234\67\5","\143\45\113\76"));v628.Position=v620;v628.Parent=workspace.Terrain;v621.Attachment1=v628;task.delay(v619,function() local v684=0 + 0 ;while true do if (v684==(2 -1)) then v628:Destroy();break;end if (v684==(0 + 0)) then v621:Destroy();v625:Destroy();v684=1 -0 ;end end end);end else warn(v7("\154\185\16\48\248\182\19\40\248\171\20\51\172\248\11\53\172\176\21\50\248\172\21\49\189\248\16\53\181\177\8","\92\216\216\124"));end end local function v337() if  not v25 then return;end local v471=tick();if ((v471-v29.TrueStrike)<v28.TrueStrike) then local v543=0;local v544;while true do if (v543==(0 -0)) then v544=0;while true do if (v544==(0 -0)) then warn(v7("\111\32\185\69\189\104\38\190\73\246\94\114\163\78\189\88\61\163\76\249\84\37\162\1","\157\59\82\204\32"));return;end end break;end end end v29.TrueStrike=v471;v84:Play();v86:Play();v13.Packages.Knit.Services.BallService.RE.Shoot:FireServer(35 + 15 );if v140(1010 -(615 + 394) ) then local v545=v139();if v545 then local v633=0;local v634;local v635;local v636;local v637;local v638;local v639;local v640;local v641;local v642;local v643;local v644;local v645;local v646;local v647;local v648;local v649;local v650;local v651;local v652;while true do if (v633==(1 + 0)) then v12:AddItem(v634,2);v635=v14.Team and v14.Team.Name ;if ( not v635 or  not v136[((v635==v7("\0\174\201\121","\66\72\193\164\28\126\67\81")) and v7("\198\59\169\65","\22\135\76\200\56\70")) or v7("\165\63\245\33","\129\237\80\152\68\61") ]) then local v809=0 + 0 ;local v810;while true do if (0==v809) then v810=0;while true do if (v810==(0 -0)) then warn("Cannot determine opponent's goal");return;end end break;end end end v633=8 -6 ;end if (v633==6) then local v760=651 -(59 + 592) ;while true do if (v760==1) then v647.P=22139 -12139 ;v633=12 -5 ;break;end if (v760==(0 + 0)) then v647=Instance.new(v7("\104\241\166\91\65\46\89\247\182\75\126\47","\65\42\158\194\34\17"));v647.MaxForce=Vector3.new(10171 -(70 + 101) ,10000,24721 -14721 );v760=1 + 0 ;end end end if (v633==(7 -4)) then local v761=241 -(123 + 118) ;local v762;while true do if (v761==(0 + 0)) then v762=0 + 0 ;while true do if (v762==1) then v640=v639:Cross(Vector3.new(0,1,1399 -(653 + 746) )).Unit;v633=7 -3 ;break;end if (v762==(0 -0)) then v638=v636;v639=(v638-v637).Unit;v762=1;end end break;end end end if ((18 -11)==v633) then v647.Parent=v545;v648=309 + 391 ;v649=(v638-v637).Magnitude * 1.2 ;v633=6 + 2 ;end if (v633==8) then v650=v649/v648 ;v651=tick();v652=nil;v633=8 + 1 ;end if (v633==(1 + 3)) then local v764=0 + 0 ;while true do if (v764==1) then v643=v640 * v642 ;v633=5;break;end if (v764==0) then v641=v639;v642=1225 -725 ;v764=1;end end end if (v633==(9 + 0)) then v652=v11.Heartbeat:Connect(function() local v785=0 -0 ;local v786;local v787;local v788;while true do if (v785==0) then v786=1234 -(885 + 349) ;v787=nil;v785=1 + 0 ;end if (v785==(2 -1)) then v788=nil;while true do if (v786==0) then local v922=0 -0 ;while true do if (v922==1) then v786=1;break;end if (v922==(968 -(915 + 53))) then v787=tick() -v651 ;v788=v787/v650 ;v922=1;end end end if (1==v786) then if (v788>=(802 -(768 + 33))) then local v938=0;while true do if (v938==0) then v788=1;v652:Disconnect();v938=1;end if (v938==1) then v647.Position=v638;task.delay(0.1 -0 ,function() v647:Destroy();end);break;end end else local v939=(((1 -v788)^2) * v637) + (2 * ((1 -0) -v788) * v788 * v646) + ((v788^(330 -(287 + 41))) * v638) ;v647.Position=v939;end break;end end break;end end end);break;end if (v633==2) then local v765=847 -(638 + 209) ;local v766;while true do if (0==v765) then v766=0 + 0 ;while true do if (v766==(1687 -(96 + 1590))) then v637=v545.Position;v633=1675 -(741 + 931) ;break;end if (v766==(0 + 0)) then v636=v136[((v635==v7("\121\167\9\246","\56\49\200\100\147\124\119")) and v7("\237\41\190\233","\144\172\94\223")) or v7("\12\0\175\66","\39\68\111\194") ][2 -1 ].Position;for v923,v924 in ipairs(v545:GetChildren()) do if (v924:IsA(v7("\244\169\227\222\79\178\218\169\228\206\109\174","\215\182\198\135\167\25")) or v924:IsA(v7("\175\70\238\81\189\70\249\65\153\64\229\70","\40\237\41\138")) or v924:IsA(v7("\229\123\254\225\108\200\102\249\253","\42\167\20\154\152"))) then v924:Destroy();end end v766=4 -3 ;end end break;end end end if (v633==(0 + 0)) then local v767=0;while true do if (v767==(0 + 0)) then v634=game.ReplicatedStorage.Effects.BeinschussCutscene.CutsceneVFX.RoseKick.Attachment:Clone();v634.Parent=v545;v767=1 + 0 ;end if (v767==1) then for v875,v876 in ipairs(v634:GetChildren()) do if v876:IsA(v7("\8\63\241\238\224\233\223\180\29\51\234\238\253\239\193","\209\88\94\131\154\137\138\179")) then local v912=0 -0 ;while true do if ((1 + 0)==v912) then v876.Enabled=true;break;end if ((0 + 0)==v912) then v876.Color=ColorSequence.new(Color3.fromRGB(1040 -785 ,172 + 19 ,494 -(64 + 430) ));v876:Emit(15);v912=1;end end end end v633=1 + 0 ;break;end end end if (v633==(368 -(106 + 257))) then v644=150;v645=150;v646=v637 + (v641 * v645) + v643 + Vector3.new(0,v644,0 + 0 ) ;v633=727 -(496 + 225) ;end end end else warn(v7("\56\38\94\0\109\227\20\250\90\52\90\3\57\173\12\231\14\47\91\2\109\249\18\227\31\103\94\5\32\228\15","\142\122\71\50\108\77\141\123"));end end local function v338() local v473=0 -0 ;local v474;local v475;local v476;local v477;local v478;local v479;while true do if (v473==(4 -3)) then v29.EgoDrift=v474;v475=game.ReplicatedStorage.Effects.RavenDribble.RootFX.Attachment;for v653=1659 -(256 + 1402) ,10 do local v654=1899 -(30 + 1869) ;local v655;while true do if (v654==0) then local v768=0;while true do if (v768==(1370 -(213 + 1156))) then v654=189 -(96 + 92) ;break;end if (v768==(0 + 0)) then v655=v475:Clone();v655.Parent=v17;v768=900 -(142 + 757) ;end end end if (v654==1) then for v789,v790 in ipairs(v655:GetChildren()) do if v790:IsA(v7("\42\28\44\12\60\242\40\31\56\51\17\33\229\33\8","\68\122\125\94\120\85\145")) then local v848=0 + 0 ;local v849;while true do if (v848==0) then v849=0 + 0 ;while true do if ((79 -(32 + 47))==v849) then v790.Color=ColorSequence.new(Color3.fromRGB(2232 -(1053 + 924) ,188 + 3 ,0 -0 ));v790.Enabled=true;break;end end break;end end end end task.delay(1648.5 -(685 + 963) ,function() local v791=0;local v792;while true do if (v791==(0 -0)) then v792=0 -0 ;while true do if (v792==(1710 -(541 + 1168))) then v655:Destroy();break;end if (v792==(1597 -(645 + 952))) then for v927,v928 in ipairs(v655:GetChildren()) do if v928:IsA(v7("\39\29\221\74\193\218\182\18\57\194\87\220\205\191\5","\218\119\124\175\62\168\185")) then v928.Enabled=false;end end task.wait(1);v792=839 -(669 + 169) ;end end break;end end end);break;end end end v473=6 -4 ;end if (v473==2) then v476={(v17.CFrame * CFrame.Angles(0,math.rad(16 + 29 ),0)).LookVector,(v17.CFrame * CFrame.Angles(765 -(181 + 584) ,math.rad( -45),0)).LookVector,(v17.CFrame * CFrame.Angles(0 -0 ,math.rad(91 -46 ),1350 -(540 + 810) )).LookVector};v477={v92,v96,v92};v478=120;v473=206 -(166 + 37) ;end if (v473==3) then v479=1881.05 -(22 + 1859) ;for v656=1773 -(843 + 929) ,272 -(30 + 232)  do local v657=v476[v656];local v658=v477[v656];v658:Play();v98:Play();local v659=Instance.new(v7("\135\255\76\221\147\245\68\203\166\249\92\221","\164\197\144\40"));v659.Velocity=v657 * v478 ;v659.MaxForce=Vector3.new(100000,285613 -185613 ,100000);v659.P=10777 -(55 + 722) ;v659.Parent=v17;v12:AddItem(v659,v479);local v664=v479;local v665=0.5;local v666=tick();while (tick() -v666)<v664  do local v685=0 -0 ;local v686;while true do if (v685==(1676 -(78 + 1597))) then task.wait();break;end if (v685==(0 + 0)) then v686=Vector3.new((math.random() * v665) -(v665/2) ,(math.random() * v665) -(v665/2) ,(math.random() * v665) -(v665/(2 + 0)) );v18.CFrame=v18.CFrame * CFrame.new(v686) ;v685=1;end end end task.wait(v479);end break;end if (v473==(0 + 0)) then if  not v26 then return;end v474=tick();if ((v474-v29.EgoDrift)<v28.EgoDrift) then local v687=549 -(305 + 244) ;local v688;while true do if (v687==0) then v688=0;while true do if (v688==0) then local v877=0 + 0 ;while true do if (v877==(105 -(95 + 10))) then warn(v7("\48\165\240\88\31\7\171\249\12\123\26\172\191\27\52\26\174\251\23\44\27\227","\91\117\194\159\120"));return;end end end end break;end end end v473=1 + 0 ;end end end local function v339() if  not v27 then return;end local v480=tick();if ((v480-v29.VoidIntercept)<v28.VoidIntercept) then local v546=0;while true do if (v546==0) then warn(v7("\181\255\163\143\157\159\141\228\175\153\222\179\147\228\234\132\211\246\128\255\165\135\217\185\148\254\235","\214\227\144\202\235\189"));return;end end end v29.VoidIntercept=v480;local v482=v141();local v483=nil;local v484=math.huge;for v519,v520 in ipairs(v482) do local v521=0 -0 ;local v522;while true do if (v521==0) then v522=v520.Character;if (v522 and v522:FindFirstChild(v7("\197\176\138\122\30\188\90\56\223\170\136\111\32\178\65\40","\92\141\197\231\27\112\211\51"))) then local v706=0 -0 ;local v707;local v708;while true do if (v706==(763 -(592 + 170))) then if ((v708<(174 -124)) and (v708<v484)) then local v878=0 -0 ;while true do if (v878==0) then v484=v708;v483=v520;break;end end end break;end if ((0 + 0)==v706) then local v811=0 + 0 ;while true do if (v811==0) then v707=v522.HumanoidRootPart;v708=(v707.Position-v17.Position).Magnitude;v811=2 -1 ;end if (v811==(1 + 0)) then v706=1 -0 ;break;end end end end end break;end end end if  not v483 then local v547=507 -(353 + 154) ;while true do if (v547==(0 -0)) then warn(v7("\200\240\202\172\193\246\240\132\166\223\242\191\157\170\197\238\246\132\227\195\231\241\141\166\144","\177\134\159\234\195"));return;end end end v110.Adornee=v483.Character:FindFirstChild(v7("\149\254\50\161\199\178\226\59\146\198\178\255\15\161\219\169","\169\221\139\95\192"));v110.Enabled=true;v104:Play();v106:Play();for v523=1 -0 ,5 + 1  do local v524=0 + 0 ;local v525;local v526;local v527;while true do if (v524==0) then local v668=0 + 0 ;while true do if (v668==(1 -0)) then v524=1;break;end if (v668==0) then v525=0 -0 ;v526=nil;v668=1;end end end if (v524==(2 -1)) then v527=nil;while true do if (v525==0) then v526=game.ReplicatedStorage.Effects.RavenDribble.RootFX.Attachment;v527=v526:Clone();v525=1;end if (v525==2) then v12:AddItem(v527,88 -(7 + 79) );break;end if (v525==(1 + 0)) then v527.Parent=v17;for v794,v795 in ipairs(v527:GetChildren()) do if v795:IsA(v7("\238\138\109\43\43\37\210\142\90\50\43\50\202\142\109","\70\190\235\31\95\66")) then local v850=0;while true do if (v850==0) then v795.Color=ColorSequence.new(Color3.fromRGB(436 -(24 + 157) ,380 -189 ,0 -0 ));v795:Emit(15);v850=1 + 0 ;end if (v850==(2 -1)) then v795.Enabled=true;break;end end end end v525=382 -(262 + 118) ;end end break;end end end local v487=Instance.new(v7("\152\237\30\255\211\191\238\21\229\236\174\251","\133\218\130\122\134"));v487.MaxForce=Vector3.new(11083 -(1038 + 45) ,10000,10000);v487.Parent=v17;local v490=Instance.new(v7("\30\240\231\221\251\186\42\51","\88\92\159\131\164\188\195"));v490.MaxTorque=Vector3.new(21627 -11627 ,10230 -(19 + 211) ,10000);v490.P=20113 -(88 + 25) ;v490.Parent=v17;local v494=350;local v495=0.8;local v496=tick();local v497=v18.FieldOfView;v18.FieldOfView=90;local v499;v499=v11.Heartbeat:Connect(function() if ( not v483 or  not v483.Character or  not v483.Character:FindFirstChild(v7("\168\59\178\74\217\228\212\132\28\176\68\195\219\220\146\58","\189\224\78\223\43\183\139"))) then local v566=0 -0 ;local v567;while true do if ((0 + 0)==v566) then v567=0 + 0 ;while true do local v771=1036 -(1007 + 29) ;while true do if (v771==0) then if (v567==(0 + 0)) then v499:Disconnect();v487:Destroy();v567=1;end if (v567==(2 -1)) then v490:Destroy();v18.FieldOfView=v497;v567=9 -7 ;end v771=1 + 0 ;end if (v771==(812 -(340 + 471))) then if (v567==(4 -2)) then v110.Enabled=false;return;end break;end end end break;end end end local v528=v483.Character.HumanoidRootPart;local v529=(v528.Position-v17.Position).Magnitude;if (v529<=(592 -(276 + 313))) then v13.Packages.Knit.Services.BallService.RE.Slide:FireServer();end if ((tick() -v496)>=v495) then local v568=0 -0 ;while true do if (v568==(1 + 0)) then v490:Destroy();v18.FieldOfView=v497;v568=2;end if (v568==(1 + 1)) then v110.Enabled=false;break;end if (v568==(0 + 0)) then v499:Disconnect();v487:Destroy();v568=1973 -(495 + 1477) ;end end else local v569=(v528.Position-v17.Position).Unit;v487.Velocity=v569 * v494 ;v490.CFrame=CFrame.lookAt(v17.Position,v528.Position);end end);end local v340=v14.PlayerGui:WaitForChild(v7("\7\242\173\23\204\43\201\163","\161\78\156\234\118")):WaitForChild(v7("\133\184\221\200\168\186","\188\199\215\169")):WaitForChild(v7("\221\11\86\119\225\232\0\90\104","\136\156\105\63\27"));local v341=v340["1"]:Clone();v341.Name=v7("\62\139\118\16\9\133\127\32\57\153\109\32\20\130","\84\123\236\25");v341.Parent=v340;v341.LayoutOrder=2 -1 ;v341.Keybind.Text="R";v341.Timer.Text=v7("\213\140\165\87\136\167\249\141\190","\213\144\235\202\119\204");v341.ActualTimer.Text="";if v341:FindFirstChild(v7("\0\23\209\38\44\44\90\45","\45\67\120\190\74\72\67")) then v341.Cooldown:Destroy();end v341.Visible=true;local v349=v340["1"]:Clone();v349.Name=v7("\8\39\236\179\252\134\205\252\50\52\232\135\236\156\250\230\46","\137\64\66\141\197\153\232\142");v349.Parent=v340;v349.LayoutOrder=2 + 0 ;v349.Keybind.Text="T";v349.Timer.Text=v7("\43\213\35\176\141\13\144\1\179\154\21\213","\232\99\176\66\198");v349.ActualTimer.Text="";if v349:FindFirstChild(v7("\207\46\39\10\127\130\238\34","\76\140\65\72\102\27\237\153")) then v349.Cooldown:Destroy();end v349.Visible=true;local v357=v340["1"]:Clone();v357.Name=v7("\107\207\4\211\245\19\187\75\209\52\199\195\21\177\68","\222\42\186\118\178\183\97");v357.Parent=v340;v357.LayoutOrder=406 -(342 + 61) ;v357.Keybind.Text="Z";v357.Timer.Text=v7("\124\249\86\139\29\206\86\143\92\231","\234\61\140\36");v357.ActualTimer.Text="";if v357:FindFirstChild(v7("\2\210\181\126\11\46\202\180","\111\65\189\218\18")) then v357.Cooldown:Destroy();end v357.Visible=true;local v365=v340["1"]:Clone();v365.Name=v7("\119\89\14\48\56\72\189\74\64\30\23\30\72\187\76\69","\207\35\43\123\85\107\60");v365.Parent=v340;v365.LayoutOrder=4;v365.Keybind.Text="Y";v365.Timer.Text=v7("\68\184\181\239\57\67\190\178\227\114\117","\25\16\202\192\138");v365.ActualTimer.Text="";if v365:FindFirstChild(v7("\222\196\162\238\173\251\234\197","\148\157\171\205\130\201")) then v365.Cooldown:Destroy();end v365.Visible=true;local v373=v340["1"]:Clone();v373.Name=v7("\21\219\125\45\248\248\55\209\102\42\212\230\55\246\97\61\197\249\45","\150\67\180\20\73\177");v373.Parent=v340;v373.LayoutOrder=5;v373.Keybind.Text="1";v373.Timer.Text=v7("\187\23\19\73\205\49\20\89\136\10\25\72\157\12","\45\237\120\122");v373.ActualTimer.Text="";if v373:FindFirstChild(v7("\244\231\173\32\211\231\181\34","\76\183\136\194")) then v373.Cooldown:Destroy();end v373.Visible=true;local v381=v340["1"]:Clone();v381.Name=v7("\76\233\236\60\115\78\26\116\233\235\26\69\91\0\117\232","\116\26\134\133\88\48\47");v381.Parent=v340;v381.LayoutOrder=3 + 3 ;v381.Keybind.Text="2";v381.Timer.Text=v7("\40\206\169\224\253\81\31\207\174\235\179","\18\126\161\192\132\221");v381.ActualTimer.Text="";if v381:FindFirstChild(v7("\124\39\161\8\82\80\63\160","\54\63\72\206\100")) then v381.Cooldown:Destroy();end v381.Visible=true;local v389=v340["1"]:Clone();v389.Name=v7("\238\85\68\105\237\72\220\92\85\88\240\111\220\86\75","\27\168\57\37\26\133");v389.Parent=v340;v389.LayoutOrder=172 -(4 + 161) ;v389.Keybind.Text="3";v389.Timer.Text=v7("\11\166\125\187\223\109\153\104\173\199","\183\77\202\28\200");v389.ActualTimer.Text="";if v389:FindFirstChild(v7("\52\60\134\4\19\60\158\6","\104\119\83\233")) then v389.Cooldown:Destroy();end v389.Visible=true;v349.Activated:Connect(v333);v389.Activated:Connect(v334);v357.Activated:Connect(v335);v381.Activated:Connect(v336);v365.Activated:Connect(v337);v341.Activated:Connect(v338);v373.Activated:Connect(v339);v9.InputBegan:Connect(function(v500,v501) if v501 then return;end if (v500.KeyCode==Enum.KeyCode.R) then v338();elseif (v500.KeyCode==Enum.KeyCode.T) then v333();elseif (v500.KeyCode==Enum.KeyCode.Z) then v335();elseif (v500.KeyCode==Enum.KeyCode.Y) then v337();elseif (v500.KeyCode==Enum.KeyCode.One) then v339();elseif (v500.KeyCode==Enum.KeyCode.Two) then v336();elseif (v500.KeyCode==Enum.KeyCode.Three) then v334();end end);v14.CharacterAdded:Connect(function(v502) local v503=0 + 0 ;while true do if ((6 -4)==v503) then local v572=0;local v573;while true do if (v572==0) then v573=0 -0 ;while true do if ((497 -(322 + 175))==v573) then v72=v16:LoadAnimation(v70);v84=v16:LoadAnimation(v82);v573=564 -(173 + 390) ;end if ((1 + 0)==v573) then v92=v16:LoadAnimation(v90);v503=317 -(203 + 111) ;break;end end break;end end end if (v503==(1 + 3)) then v38.Parent=v17;v46.Parent=v17;v50.Parent=v17;v503=4 + 1 ;end if (v503==(0 -0)) then local v577=0;while true do if (v577==0) then v15=v502;v16=v15:WaitForChild(v7("\221\237\42\35\77\250\241\35","\35\149\152\71\66"));v577=1 + 0 ;end if (v577==(707 -(57 + 649))) then v17=v15:WaitForChild(v7("\49\253\79\177\52\22\225\70\130\53\22\252\114\177\40\13","\90\121\136\34\208"));v503=1;break;end end end if (v503==(385 -(328 + 56))) then local v578=0 + 0 ;while true do if (v578==0) then v32=v16:LoadAnimation(v30);v44=v16:LoadAnimation(v42);v578=513 -(433 + 79) ;end if (v578==(1 + 0)) then v56=v16:LoadAnimation(v54);v503=2;break;end end end if (3==v503) then local v579=0 + 0 ;while true do if (v579==1) then v34.Parent=v17;v503=13 -9 ;break;end if (v579==(0 -0)) then v96=v16:LoadAnimation(v94);v104=v16:LoadAnimation(v102);v579=1 + 0 ;end end end if (v503==(7 + 0)) then v98.Parent=v17;v106.Parent=v17;break;end if (v503==5) then v58.Parent=v17;v62.Parent=v17;v66.Parent=v17;v503=1042 -(562 + 474) ;end if (v503==(13 -7)) then v74.Parent=v17;v78.Parent=v17;v86.Parent=v17;v503=14 -7 ;end end end);local function v397() local v504=0;local v505;while true do if (v504==1) then if (v389 and v389.Parent) then local v689=0;while true do if (v689==(905 -(76 + 829))) then v389.Visible=v22;if v22 then local v851=1673 -(1506 + 167) ;local v852;while true do if (0==v851) then v852=v28.FlashStep-(v505-v29.FlashStep) ;v389.Timer.Text=((v852>(0 -0)) and string.format(v7("\226\209\223\85\161\240\131\199\181\150","\178\161\149\229\117\132\222"),v852)) or v7("\174\215\220\191\169\86\149\55\141\203","\67\232\187\189\204\193\118\198") ;break;end end end break;end end end if (v357 and v357.Parent) then local v690=266 -(58 + 208) ;while true do if ((0 + 0)==v690) then v357.Visible=v23;if v23 then local v853=0 + 0 ;local v854;while true do if (v853==(0 + 0)) then v854=v28.AuraBreak-(v505-v29.AuraBreak) ;v357.Timer.Text=((v854>0) and string.format(v7("\168\10\239\96\126\76\190\141\110\166","\143\235\78\213\64\91\98"),v854)) or v7("\172\93\150\232\48\148\159\77\133\226","\214\237\40\228\137\16") ;break;end end end break;end end end v504=7 -5 ;end if (v504==(340 -(258 + 79))) then if (v341 and v341.Parent) then local v691=0 + 0 ;while true do if (v691==(0 -0)) then v341.Visible=v26;if v26 then local v855=1470 -(1219 + 251) ;local v856;while true do if ((1671 -(1231 + 440))==v855) then v856=v28.EgoDrift-(v505-v29.EgoDrift) ;v341.Timer.Text=((v856>0) and string.format(v7("\198\130\224\135\205\162\180\160\250\212","\140\133\198\218\167\232"),v856)) or v7("\144\41\187\61\160\167\39\178\105","\228\213\78\212\29") ;break;end end end break;end end end if (v373 and v373.Parent) then local v692=0;while true do if (v692==(58 -(34 + 24))) then v373.Visible=v27;if v27 then local v857=0 + 0 ;local v858;while true do if (v857==(0 -0)) then v858=v28.VoidIntercept-(v505-v29.VoidIntercept) ;v373.Timer.Text=((v858>(0 + 0)) and string.format(v7("\164\104\236\69\174\201\29\176\69\248","\139\231\44\214\101"),v858)) or v7("\239\224\15\90\80\152\63\2\220\253\5\91\0\165","\118\185\143\102\62\112\209\81") ;break;end end end break;end end end break;end if (v504==0) then v505=tick();if (v349 and v349.Parent) then local v693=0 -0 ;while true do if (v693==0) then v349.Visible=v21;if v21 then local v859=0 -0 ;local v860;while true do if (v859==(0 -0)) then v860=v28.HeavenCurve-(v505-v29.HeavenCurve) ;v349.Timer.Text=((v860>0) and string.format(v7("\228\42\15\94\130\64\4\24\135\29","\126\167\110\53"),v860)) or v7("\21\21\47\238\217\49\125\51\59\234\202\58","\95\93\112\78\152\188") ;break;end end end break;end end end v504=3 -2 ;end if (v504==(4 -2)) then if (v381 and v381.Parent) then local v694=0;while true do if (v694==(1589 -(877 + 712))) then v381.Visible=v24;if v24 then local v861=0;local v862;while true do if ((0 + 0)==v861) then v862=v28.VoidCannon-(v505-v29.VoidCannon) ;v381.Timer.Text=((v862>(754 -(242 + 512))) and string.format(v7("\166\199\181\153\70\232\212\229\175\202","\198\229\131\143\185\99"),v862)) or v7("\103\131\161\119\17\175\169\125\95\131\166","\19\49\236\200") ;break;end end end break;end end end if (v365 and v365.Parent) then local v695=0 -0 ;while true do if ((627 -(92 + 535))==v695) then v365.Visible=v25;if v25 then local v863=0;local v864;while true do if (v863==0) then v864=v28.TrueStrike-(v505-v29.TrueStrike) ;v365.Timer.Text=((v864>0) and string.format(v7("\221\19\172\247\161\244\175\49\182\164","\218\158\87\150\215\132"),v864)) or v7("\207\12\204\231\118\17\217\233\23\210\231","\173\155\126\185\130\86\66") ;break;end end end break;end end end v504=3;end end end v11.Heartbeat:Connect(v397);game.StarterGui:SetCore(v7("\111\117\39\226\139\26\8\49\90\121\42\231\177\28\19\54","\88\60\16\73\134\197\117\124"),{[v7("\100\227\236\196\68","\33\48\138\152\168")]=v7("\69\19\60\82\206\58\119\86\36\94\129\30\102\25\35\89\200\119\90\3\50","\87\18\118\80\49\161"),[v7("\120\27\194\180","\208\44\126\186\192")]=v7("\214\24\173\202\29\232\192\75\228\90\168\201\21\248\204\74\183\9\177\197\23\249\218\93\241\15\168\202\13\189","\46\151\122\196\166\116\156\169"),[v7("\193\248\84\27\239\236\226\72","\155\133\141\38\122")]=4 + 1 });local v398=v14.PlayerGui:WaitForChild(v7("\22\62\181\77\74","\197\69\74\204\33\47\31"));local v399=v398:WaitForChild(v7("\210\104","\231\144\47\58")):WaitForChild(v7("\129\204\195\121\29\9\215\45","\89\210\184\186\21\120\93\175"));local v400=v398.BG.Slots.ScrollingFrame:WaitForChild(v7("\130\95\115\193\40","\90\209\51\28\181\25"));local v401=v400:FindFirstChild(v7("\228\126\79\250\147\209\121\82\226","\223\176\27\55\142")) or v400:FindFirstChild(v7("\16\190\214\161","\213\68\219\174")) ;local v402=v398.BG:WaitForChild(v7("\47\229\48\228","\31\107\128\67\135\74\165\95"));game:GetService(v7("\235\252\253\95\85\180\202\207\233\68","\209\184\136\156\45\33")):SetCore(v7("\52\205\123\12\150\8\220\124\14\177\4\201\97\1\183\9","\216\103\168\21\104"),{[v7("\76\164\87\168\125","\196\24\205\35")]=v7("\0\132\230\10\110\165\236\7\110\184\247\31\34\142\163\42\33\138\231\3\42\202","\102\78\235\131"),[v7("\206\43\44\80","\84\154\78\84\36\39\89\215")]=v7("\207\228\87\92\28\189\245\89\24\22\248\228\22\76\13\248\161\69\72\0\248\229\22\87\3\189\237\95\95\13\233\161\95\76\22\248\237\80\7","\101\157\129\54\56"),[v7("\63\188\158\191\44\119\76","\25\125\201\234\203\67")]=v7("\77\252\25\13\31\103\42\118\225\88\42\0\40\0\113","\115\25\148\120\99\116\71"),[v7("\46\40\173\48\78\2\111","\33\108\93\217\68")]="",[v7("\255\94\179\172\207\66\174\163","\205\187\43\193")]=3});spawn(function() while wait() do local v530=0;local v531;while true do if (v530==(0 -0)) then v531=0;while true do if (v531==(0 + 0)) then if v399 then local v812=0 -0 ;while true do if ((0 + 0)==v812) then v399.Text=v7("\208\125\0\211\190\92\10\222","\191\158\18\101");v399.TextColor3=Color3.fromRGB(177 + 78 ,24 + 141 ,0 -0 );break;end end end if v401 then local v813=0;while true do if (v813==0) then v401.Text=v7("\235\204\130\187","\207\165\163\231\215");v401.TextColor3=Color3.fromRGB(255,251 -86 ,1785 -(1476 + 309) );break;end end end v531=1285 -(299 + 985) ;end if (v531==(1 + 0)) then if v402 then local v814=0 -0 ;while true do if (v814==0) then v402.Text=v7("\244\252\248\82\61\48\242\246\185\101\33\117\134\205\241\83\100\67\214\252\252\82\100\95\192\185\213\95\35\120\210\185\208\66\55\117\202\255\166","\16\166\153\153\54\68");v402.TextColor3=Color3.fromRGB(255,165,93 -(86 + 7) );break;end end end break;end end break;end end end end);game:GetService(v7("\225\167\193\84\32\36\235\245\166\201","\153\178\211\160\38\84\65")):SetCore(v7("\177\14\84\47\172\4\78\34\132\2\89\42\150\2\85\37","\75\226\107\58"),{[v7("\108\215\5\118\20","\173\56\190\113\26\113\162")]=v7("\225\209\36\11\183\248\209\56\9\228\139\246\56\7\183\237\209\63\69\194\219\218\44\17\242\216\159","\151\171\190\77\101"),[v7("\241\42\224\189","\107\165\79\152\201\152\29")]=v7("\122\79\236\206\20\93\78\14\193\223\91\108\95","\31\55\46\136\171\52"),[v7("\243\61\200\224\222\38\141","\148\177\72\188")]="W",[v7("\132\163\67\199\169\184\5","\179\198\214\55")]=v7("\199\76\91\98\74\192\248","\179\144\108\18\22\37"),[v7("\226\182\9\136\219\207\172\21","\175\166\195\123\233")]=5});
