--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v462,v463) local v464={};for v576=1, #v462 do v6(v464,v0(v4(v1(v2(v462,v576,v576 + 1 )),v1(v2(v463,1 + (v576% #v463) ,1 + (v576% #v463) + 1 )))%256 ));end return v5(v464);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\3\44\33\251\66\0\43\17\251","\158\48\118\66\114"));local v12=game:GetService(v7("\143\33\18\36\122\182","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\116\216\38\240\73\123\228\236\67\217\5\232\79\106\228\255\67","\152\38\189\86\156\32\24\133"));local v14=v8.LocalPlayer;local v15=v14.Character or v14.CharacterAdded:Wait() ;local v16=v15:WaitForChild(v7("\212\66\170\71\242\88\174\66","\38\156\55\199"));local v17=v15:WaitForChild(v7("\128\104\113\41\29\123\243\71\154\114\115\60\35\117\232\87","\35\200\29\28\72\115\20\154"));local v18=workspace.CurrentCamera;local v19=v7("\61\150\231\246\163\9\22\60\145\245","\84\121\223\177\191\237\76");local v20=false;local v21=Instance.new(v7("\136\85\219\165\63\94\23\212\178","\161\219\54\169\192\90\48\80"));v21.Name=v7("\101\77\1\33\64\76\7\2\92\75","\69\41\34\96");v21.Parent=v14.PlayerGui;v21.Enabled=false;local v26=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"));v26.Size=UDim2.new(0,100,0 + 0 ,86 + 14 );v26.Position=UDim2.new(0.5, -(1491 -(860 + 581)),0.5 -0 , -(40 + 10));v26.BackgroundColor3=Color3.fromRGB(241 -(237 + 4) ,0 -0 ,0 -0 );v26.BackgroundTransparency=0.5 -0 ;v26.Parent=v21;local v32=Instance.new(v7("\36\168\138\58\220","\185\98\218\235\87"));v32.Size=UDim2.new(0,17 + 3 ,0 + 0 ,20);v32.Position=UDim2.new(0.5 -0 , -(5 + 5),0.5, -(6 + 4));v32.BackgroundColor3=Color3.fromRGB(1681 -(85 + 1341) ,281 -116 ,0 -0 );v32.Parent=v26;local v37=Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"));v37.CornerRadius=UDim.new(373 -(45 + 327) ,0 -0 );v37.Parent=v32;local v40=v10:Create(v32,TweenInfo.new(503 -(444 + 58) ,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut, -1),{[v7("\27\206\56\137\61\200\35\134","\232\73\161\76")]=360});local v41=true;local v42=true;local v43=true;local v44=true;local v45=true;local v46=true;local v47=true;local v48=true;local v49={[v7("\147\220\67\75\27\181\250\87\79\8\190","\126\219\185\34\61")]=0 + 0 ,[v7("\42\194\95\97\118\68\231\226\28","\135\108\174\62\18\30\23\147")]=0,[v7("\151\252\56\202\58\188\54\198\189","\167\214\137\74\171\120\206\83")]=0,[v7("\189\255\59\89\219\166\133\254\61\83","\199\235\144\82\61\152")]=0,[v7("\51\4\172\46\52\2\171\34\12\19","\75\103\118\217")]=0,[v7("\226\83\127\48\171\23\193\64","\126\167\52\16\116\217")]=0,[v7("\254\33\41\132\157\23\232\205\60\35\133\164\13","\156\168\78\64\224\212\121")]=0 + 0 ,[v7("\35\231\179\199\9\235\135\203\9\234","\174\103\142\197")]=0};local v50={[v7("\126\45\94\46\32\80\219\67\58\73\61","\152\54\72\63\88\69\62")]=0 + 0 ,[v7("\242\200\239\79\220\247\250\89\196","\60\180\164\142")]=0 -0 ,[v7("\121\75\23\40\5\255\23\89\85","\114\56\62\101\73\71\141")]=0,[v7("\142\230\210\192\155\232\213\202\183\231","\164\216\137\187")]=1732 -(64 + 1668) ,[v7("\230\244\36\183\149\234\25\219\237\52","\107\178\134\81\210\198\158")]=1973 -(1227 + 746) ,[v7("\29\9\141\226\184\49\8\150","\202\88\110\226\166")]=0,[v7("\245\0\139\243\227\205\27\135\229\201\198\31\150","\170\163\111\226\151")]=0 -0 ,[v7("\53\57\164\49\64\50\11\20\62\182","\73\113\80\210\88\46\87")]=0 -0 };local v51=Instance.new(v7("\160\34\196\31\230\149\37\194\28","\135\225\76\173\114"));v51.AnimationId=v7("\8\239\160\177\191\174\162\14\228\188\234\227\242\246\72\187\233\227\253\233\244\75\180\237\231\252\228\244","\199\122\141\216\208\204\221");local v53=v16:LoadAnimation(v51);v53.Looped=false;local v55=Instance.new(v7("\158\210\5\254\124","\150\205\189\112\144\24"));v55.SoundId=v7("\55\134\167\77\23\155\20\4\44\128\229\3\75\223\69\66\118\209\234\20\82\220\67","\112\69\228\223\44\100\232\113");v55.Volume=496 -(415 + 79) ;v55.Parent=v17;local v59=Instance.new(v7("\231\16\18\221\178","\230\180\127\103\179\214\28"));v59.SoundId=v7("\158\7\71\71\247\82\229\152\12\91\28\171\14\177\212\86\8\30\183\16\180\222\81","\128\236\101\63\38\132\33");v59.Volume=1 + 2 ;v59.Parent=v17;local v63=Instance.new(v7("\141\167\24\73\183\255\198\163\167","\175\204\201\113\36\214\139"));v63.AnimationId=v7("\85\206\45\221\23\84\201\33\213\0\29\131\122\141\92\30\157\96\139\82\17\157\101\138","\100\39\172\85\188");local v65=v16:LoadAnimation(v63);v65.Looped=false;local v67=Instance.new(v7("\158\119\172\142\55","\83\205\24\217\224"));v67.SoundId=v7("\244\199\213\60\245\214\200\41\239\193\151\114\169\156\159\100\182\144\153\110\182\145\154\104\180\150\154","\93\134\165\173");v67.Volume=496 -(142 + 349) ;v67.Parent=v17;local v71=Instance.new(v7("\141\253\212\204\62","\30\222\146\161\162\90\174\210"));v71.SoundId=v7("\247\76\104\11\246\93\117\30\236\74\42\69\170\31\32\82\179\22\40\89\180\28\32\83\178\30\36\92","\106\133\46\16");v71.Volume=1 + 1 ;v71.Parent=v17;local v75=Instance.new(v7("\121\46\122\241\91\84\81\47\125","\32\56\64\19\156\58"));v75.AnimationId=v7("\72\202\253\87\73\225\133\78\193\225\12\21\189\209\11\144\182\15\2\166\213\2\155\188\5\11\161\217","\224\58\168\133\54\58\146");local v77=v16:LoadAnimation(v75);v77.Looped=false;local v79=Instance.new(v7("\106\89\94\243\113","\107\57\54\43\157\21\230\231"));v79.SoundId=v7("\201\137\9\244\170\207\202\207\130\21\175\246\147\150\138\218\70\173\224\137\156\138\221","\175\187\235\113\149\217\188");v79.Volume=2;v79.Parent=v17;local v83=Instance.new(v7("\15\160\148\66\231","\24\92\207\225\44\131\25"));v83.SoundId=v7("\89\209\160\77\8\110\78\199\177\72\65\50\4\138\233\29\77\47\28\139\225\27\73","\29\43\179\216\44\123");v83.Volume=3 -0 ;v83.Parent=v17;local v87=Instance.new(v7("\142\214\53\66\185","\44\221\185\64"));v87.SoundId=v7("\19\229\80\94\96\18\226\92\86\119\91\168\7\11\34\80\181\31\11\43\85\176","\19\97\135\40\63");v87.Volume=3 + 2 ;v87.Parent=v17;local v91=Instance.new(v7("\143\82\58\54\46\37\167\83\61","\81\206\60\83\91\79"));v91.AnimationId=v7("\92\169\200\115\60\208\72\176\71\175\138\61\96\155\30\240\25\255\128\35\127\155\21\243\29\252\128","\196\46\203\176\18\79\163\45");local v93=v16:LoadAnimation(v91);v93.Looped=false;local v95=Instance.new(v7("\139\45\107\16\32","\143\216\66\30\126\68\155"));v95.SoundId=v7("\184\202\21\202\214\176\210\245\163\204\87\132\138\244\132\183\243\159\89\159\146\246\134","\129\202\168\109\171\165\195\183");v95.Volume=3 + 0 ;v95.Parent=v17;local v99=Instance.new(v7("\17\87\34\214\218","\134\66\56\87\184\190\116"));v99.SoundId=v7("\46\51\17\186\10\248\36\33\53\53\83\244\86\186\113\103\110\97\91\239\75\178\118\108\106\99\95\233","\85\92\81\105\219\121\139\65");v99.Volume=7 -4 ;v99.Parent=v17;local v103=Instance.new(v7("\220\189\89\72\125\203\244\188\94","\191\157\211\48\37\28"));v103.AnimationId=v7("\205\29\236\29\41\204\26\224\21\62\133\80\187\68\105\139\72\160\76\107\143\71\172\75\105\136\79","\90\191\127\148\124");local v105=v16:LoadAnimation(v103);v105.Looped=false;local v107=Instance.new(v7("\75\136\59\25\124","\119\24\231\78"));v107.SoundId=v7("\144\47\189\75\207\83\20\150\36\161\16\147\15\73\214\123\246\28\132\21\66\215\126\245\18\143\21","\113\226\77\197\42\188\32");v107.Volume=4;v107.Parent=v17;local v111=Instance.new(v7("\27\24\253\184\59\2\253\186\52","\213\90\118\148"));v111.AnimationId=v7("\73\44\172\87\94\72\43\160\95\73\1\97\251\7\30\13\125\226\5\29\9\123\236\1\29\10\119\224","\45\59\78\212\54");local v113=v16:LoadAnimation(v111);v113.Looped=false;local v115=Instance.new(v7("\49\88\138\134\135\58\164\255\30","\144\112\54\227\235\230\78\205"));v115.AnimationId=v7("\161\42\23\253\195\72\182\60\6\248\138\20\252\113\93\164\129\13\234\120\92\168\137\12\231\113\90","\59\211\72\111\156\176");local v117=v16:LoadAnimation(v115);v117.Looped=false;local v119=Instance.new(v7("\125\136\246\35\74","\77\46\231\131"));v119.SoundId=v7("\168\86\174\65\169\71\179\84\179\80\236\15\245\0\227\17\236\1\230\23\233\6\238","\32\218\52\214");v119.Volume=2;v119.Parent=v17;local v123=Instance.new(v7("\111\25\56\165\240\164\76\85\64","\58\46\119\81\200\145\208\37"));v123.AnimationId=v7("\57\142\40\173\186\174\51\63\133\52\246\230\242\110\120\216\103\248\249\236\102\115\212\103\255\254\237","\86\75\236\80\204\201\221");local v125=v16:LoadAnimation(v123);v125.Looped=false;local v127=Instance.new(v7("\65\78\98\139\250","\235\18\33\23\229\158"));v127.SoundId=v7("\66\184\217\186\67\169\196\175\89\190\155\244\31\239\151\227\1\232\144\232\9\238\152","\219\48\218\161");v127.Volume=2;v127.Parent=v17;local v131=Instance.new(v7("\197\127\117\68\218\91\233\235\127","\128\132\17\28\41\187\47"));v131.AnimationId=v7("\19\48\30\59\78\18\55\18\51\89\91\125\73\109\13\87\102\86\105\9\82\98\82\98\11\80\102","\61\97\82\102\90");local v133=v16:LoadAnimation(v131);v133.Looped=false;local v135=Instance.new(v7("\159\33\190\69\195","\105\204\78\203\43\167\55\126"));v135.SoundId=v7("\183\168\59\31\0\23\194\69\172\174\121\81\92\83\146\2\243\254\117\78\71\92\145\3\252\253\112","\49\197\202\67\126\115\100\167");v135.Volume=1866 -(1710 + 154) ;v135.Parent=v17;local v139=Instance.new(v7("\4\84\202\39\132","\62\87\59\191\73\224\54"));v139.SoundId=v7("\245\0\226\200\244\17\255\221\238\6\160\134\168\83\162\154\176\90\169\152\179\80\174","\169\135\98\154");v139.Volume=321 -(200 + 118) ;v139.Parent=v17;local v143=Instance.new(v7("\233\126\40\88\255\60\201\217\115\3\65\244","\168\171\23\68\52\157\83"));v143.Name=v7("\219\97\229\162\43\40\137\224\92\244\191\46","\231\148\17\149\205\69\77");v143.AlwaysOnTop=true;v143.Size=UDim2.new(0 + 0 ,87 -37 ,0 -0 ,45 + 5 );v143.StudsOffset=Vector3.new(0 + 0 ,2 + 1 ,0);v143.Parent=v14.PlayerGui;v143.Enabled=false;local v150=Instance.new(v7("\166\181\198\246\82","\159\224\199\167\155\55"));v150.Size=UDim2.new(0,1 + 1 ,0 -0 ,1270 -(363 + 887) );v150.Position=UDim2.new(0.5 -0 , -(4 -3),0.5 + 0 , -(23 -13));v150.BackgroundColor3=Color3.fromRGB(255,0,0);v150.BorderSizePixel=0 + 0 ;v150.Parent=v143;local v156=Instance.new(v7("\194\218\31\221\229\253\57\192","\178\151\147\92"));v156.CornerRadius=UDim.new(1664 -(674 + 990) ,2);v156.Parent=v150;local v159=Instance.new(v7("\170\239\77\63\23","\26\236\157\44\82\114\44"));v159.Size=UDim2.new(0 + 0 ,9 + 11 ,0 -0 ,1057 -(507 + 548) );v159.Position=UDim2.new(0.5, -10,837.5 -(289 + 548) , -(1819 -(821 + 997)));v159.BackgroundColor3=Color3.fromRGB(510 -(195 + 60) ,0,0);v159.BorderSizePixel=0 + 0 ;v159.Parent=v143;local v165=Instance.new(v7("\31\7\246\84\56\32\208\73","\59\74\78\181"));v165.CornerRadius=UDim.new(1501 -(251 + 1250) ,2);v165.Parent=v159;local v168=Instance.new(v7("\7\216\86\86\177\42\208\72\94\148\48\216","\211\69\177\58\58"));v168.Name=v7("\131\224\120\248\228\202\163\224\84\244\251\192","\171\215\133\25\149\137");v168.AlwaysOnTop=true;v168.Size=UDim2.new(0.15 -0 ,0 + 0 ,0.15,1032 -(809 + 223) );v168.StudsOffset=Vector3.new(0 -0 ,8 -5 ,0 -0 );v168.Parent=v14.PlayerGui;v168.Enabled=false;local v175=Instance.new(v7("\199\218\51\247\234","\34\129\168\82\154\143\80\156"));v175.Size=UDim2.new(1,0,1 + 0 ,0);v175.BackgroundColor3=Color3.fromRGB(134 + 121 ,0,617 -(14 + 603) );v175.BorderSizePixel=0;v175.Parent=v168;local v180=Instance.new(v7("\176\155\16\4\90\64\140\151","\233\229\210\83\107\40\46"));v180.CornerRadius=UDim.new(130 -(118 + 11) ,0 + 0 );v180.Parent=v175;local v183=false;local v184=nil;local v185={[v7("\233\77\63\211","\101\161\34\82\182")]={CFrame.new(324.938,13 + 2 , -48.49)},[v7("\201\26\88\231","\78\136\109\57\158\187\130\226")]={CFrame.new( -247.755,15, -(998.284 -(551 + 398)))}};local function v186(v465) local v466=0;local v467;local v468;local v469;local v470;local v471;while true do if (v466==(0 + 0)) then v467,v468,v469,v470=nil;v471=nil;v466=1 + 0 ;end if (v466==(1 + 0)) then function v471(v666) local v667=0 -0 ;local v668;local v669;local v670;while true do if (v667==(2 -1)) then v670=TweenInfo.new(0.1 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v10:Create(v465,v670,{[v7("\14\48\234\248\42\54\246\255","\145\94\95\153")]=v669}):Play();break;end if ((0 -0)==v667) then v668=v666.Position-v469 ;v669=UDim2.new(v470.X.Scale,v470.X.Offset + v668.X ,v470.Y.Scale,v470.Y.Offset + v668.Y );v667=1 + 0 ;end end end v465.InputBegan:Connect(function(v671) if ((v671.UserInputType==Enum.UserInputType.MouseButton1) or (v671.UserInputType==Enum.UserInputType.Touch)) then local v765=89 -(40 + 49) ;while true do if (v765==(3 -2)) then v470=v465.Position;v671.Changed:Connect(function() if (v671.UserInputState==Enum.UserInputState.End) then v467=false;end end);break;end if (v765==(490 -(99 + 391))) then v467=true;v469=v671.Position;v765=1;end end end end);v466=2 + 0 ;end if (v466==2) then v465.InputChanged:Connect(function(v672) if ((v672.UserInputType==Enum.UserInputType.MouseMovement) or (v672.UserInputType==Enum.UserInputType.Touch)) then v468=v672;end end);v9.InputChanged:Connect(function(v673) if ((v673==v468) and v467) then v471(v673);end end);break;end end end local function v187(v472) local v473=0 -0 ;local v474;while true do if (v473==(2 -1)) then v472.MouseLeave:Connect(function() v10:Create(v472,TweenInfo.new(0.2 + 0 ),{[v7("\224\128\21\245\62\252\87\215\143\18\221\54\226\87\208\210","\56\162\225\118\158\89\142")]=Color3.fromRGB(670 -415 ,1769 -(1032 + 572) ,417 -(203 + 214) ),[v7("\111\12\218\170","\184\60\101\160\207\66")]=v474}):Play();end);break;end if ((1817 -(568 + 1249))==v473) then v474=v472.Size;v472.MouseEnter:Connect(function() v10:Create(v472,TweenInfo.new(0.2 + 0 ),{[v7("\223\204\23\222\73\165\242\216\26\209\109\184\241\194\6\134","\215\157\173\116\181\46")]=Color3.fromRGB(255,480 -280 ,193 -143 ),[v7("\6\189\145\247","\186\85\212\235\146")]=v474 + UDim2.new(1306 -(913 + 393) ,28 -18 ,0 -0 ,10) }):Play();end);v473=411 -(269 + 141) ;end end end local function v188() local v475=0;local v476;while true do local v577=0 -0 ;while true do if (v577==0) then if (v475==(1982 -(362 + 1619))) then for v785,v786 in ipairs(v8:GetPlayers()) do if v786.Character then local v911=1625 -(950 + 675) ;local v912;while true do if (v911==(0 + 0)) then v912=v786.Character:FindFirstChild(v7("\108\49\27\86","\26\46\112\87"));if v912 then return v912;end break;end end end end return nil;end if (0==v475) then v476=workspace:FindFirstChild(v7("\23\141\115\168\51\131\112\176","\220\81\226\28"));if v476 then local v872=0;local v873;while true do if (v872==(1179 -(216 + 963))) then v873=(v476:FindFirstChild(v7("\49\212\142\247\203\201\26\216\145","\167\115\181\226\155\138")) and v476.BallAnims:FindFirstChild(v7("\192\3\203\112","\166\130\66\135\60\27\17"))) or v476:FindFirstChild(v7("\102\107\226\89","\80\36\42\174\21")) ;if v873 then return v873;end break;end end end v475=1;end break;end end end end local function v189(v477) local v478=1287 -(485 + 802) ;local v479;while true do if (v478==(560 -(432 + 127))) then return false;end if (v478==(1073 -(1065 + 8))) then v479=tick();while (tick() -v479)<v477  do local v674=0 + 0 ;local v675;while true do if (v674==(1601 -(635 + 966))) then v675=v188();if (v675 and (v675.Velocity.Magnitude>(8 + 2))) then return true;end v674=43 -(5 + 37) ;end if (v674==1) then task.wait();break;end end end v478=2 -1 ;end end end local function v190() local v480={};for v578,v579 in ipairs(v8:GetPlayers()) do if ((v579~=v14) and (v579.Team~=v14.Team)) then table.insert(v480,v579);end end return v480;end local function v191() local v481=0;local v482;while true do local v580=0 + 0 ;while true do if ((0 -0)==v580) then if (v481==(1 + 0)) then return v482;end if (v481==(0 -0)) then v482={};for v787,v788 in ipairs(v8:GetPlayers()) do if ((v788~=v14) and (v788.Team==v14.Team)) then table.insert(v482,v788);end end v481=3 -2 ;end break;end end end end local v192=Instance.new(v7("\138\32\185\113\186\177\98\161\176","\212\217\67\203\20\223\223\37"));v192.Parent=v14.PlayerGui;v192.IgnoreGuiInset=true;local v195=Instance.new(v7("\156\159\169\223\191","\178\218\237\200"));v195.Size=UDim2.new(0,754 -354 ,0 -0 ,180 + 70 );v195.Position=UDim2.new(529.5 -(318 + 211) , -200,0.5 -0 , -(1712 -(963 + 624)));v195.BackgroundColor3=Color3.fromRGB(9 + 11 ,20,866 -(518 + 328) );v195.BackgroundTransparency=0.05;v195.BorderSizePixel=0 -0 ;v195.Parent=v192;local v202=Instance.new(v7("\131\156\193\194\183\177\239\213\184\161","\176\214\213\134"));v202.Color=ColorSequence.new({ColorSequenceKeypoint.new(317 -(301 + 16) ,Color3.fromRGB(58 -38 ,56 -36 ,52 -32 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(106 -56 ,50,31 + 19 ))});v202.Rotation=5 + 40 ;v202.Parent=v195;local v206=Instance.new(v7("\193\132\149\219\186\88\92\230","\57\148\205\214\180\200\54"));v206.CornerRadius=UDim.new(0 -0 ,5 + 10 );v206.Parent=v195;local v209=Instance.new(v7("\39\212\6\32\100\29\246\48","\22\114\157\85\84"));v209.Thickness=2;v209.Color=Color3.fromRGB(1274 -(829 + 190) ,165,0 -0 );v209.Transparency=0.3 -0 ;v209.Parent=v195;local v214=Instance.new(v7("\240\206\11\208\113\247\170\193\199","\200\164\171\115\164\61\150"));v214.Size=UDim2.new(1,0,0 -0 ,50);v214.Position=UDim2.new(0,0,0 -0 ,10);v214.Text=v7("\151\224\12\86\139\183\180\43\80\129\254\223\6\92\195\141\237\16\81\134\179","\227\222\148\99\37");v214.TextColor3=Color3.fromRGB(255,165,0 + 0 );v214.BackgroundTransparency=1 + 0 ;v214.Font=Enum.Font.GothamBlack;v214.TextSize=84 -56 ;v214.TextStrokeTransparency=0.7 + 0 ;v214.Parent=v195;local v225=Instance.new(v7("\7\87\74\226\213\50\80\87\250","\153\83\50\50\150"));v225.Size=UDim2.new(614 -(520 + 93) ,276 -(259 + 17) ,0,30);v225.Position=UDim2.new(0 + 0 ,0,0 + 0 ,203 -143 );v225.Text=v7("\120\120\103\25\97\235\89\85\115\51\23\118\178\13\73\121\51\9\125\167\66\94\125\51\29\113\162\65\84\98\122\25\96\241","\45\61\22\19\124\19\203");v225.TextColor3=Color3.fromRGB(220,811 -(396 + 195) ,220);v225.BackgroundTransparency=2 -1 ;v225.Font=Enum.Font.Gotham;v225.TextSize=1777 -(440 + 1321) ;v225.Parent=v195;local v235=Instance.new(v7("\245\23\21\225\32\127\161","\217\161\114\109\149\98\16"));v235.Size=UDim2.new(0.85,0,1829 -(1059 + 770) ,231 -181 );v235.Position=UDim2.new(545.075 -(424 + 121) ,0 + 0 ,1347 -(641 + 706) ,100);v235.PlaceholderText=v7("\55\46\44\121\174\52\57\37\33\60\148\113\0\37","\20\114\64\88\28\220");v235.Text="";v235.TextColor3=Color3.fromRGB(101 + 154 ,695 -(249 + 191) ,1110 -855 );v235.BackgroundColor3=Color3.fromRGB(40,40,18 + 22 );v235.Font=Enum.Font.GothamSemibold;v235.TextSize=69 -51 ;v235.Parent=v195;local v246=Instance.new(v7("\4\40\241\187\234\222\184\35","\221\81\97\178\212\152\176"));v246.CornerRadius=UDim.new(427 -(183 + 244) ,1 + 9 );v246.Parent=v235;local v249=Instance.new(v7("\248\206\46\239\8\194\236\24","\122\173\135\125\155"));v249.Thickness=1;v249.Color=Color3.fromRGB(985 -(434 + 296) ,526 -361 ,0);v249.Parent=v235;local v253=Instance.new(v7("\176\196\24\173\29\36\220\144\206\14","\168\228\161\96\217\95\81"));v253.Size=UDim2.new(512.4 -(169 + 343) ,0,0,40);v253.Position=UDim2.new(0.075 + 0 ,0 -0 ,0,160);v253.Text=v7("\237\212\60\85\41\78\155\250\43\69","\55\187\177\78\60\79");v253.TextColor3=Color3.fromRGB(748 -493 ,209 + 46 ,255);v253.BackgroundColor3=Color3.fromRGB(722 -467 ,1288 -(651 + 472) ,0);v253.Font=Enum.Font.GothamBold;v253.TextSize=16;v253.Parent=v195;local v263=Instance.new(v7("\24\231\124\228\84\193\133\63","\224\77\174\63\139\38\175"));v263.CornerRadius=UDim.new(0,7 + 1 );v263.Parent=v253;local v266=Instance.new(v7("\176\68\64\58\166\84\76\58\139\79","\78\228\33\56"));v266.Size=UDim2.new(0.4,0 + 0 ,0 -0 ,40);v266.Position=UDim2.new(0.525,483 -(397 + 86) ,876 -(423 + 453) ,160);v266.Text=v7("\233\123\166\67\174\203\103","\229\174\30\210\99");v266.TextColor3=Color3.fromRGB(26 + 229 ,255,34 + 221 );v266.BackgroundColor3=Color3.fromRGB(223 + 32 ,132 + 33 ,0);v266.Font=Enum.Font.GothamBold;v266.TextSize=15 + 1 ;v266.Parent=v195;local v275=Instance.new(v7("\46\196\165\94\255\51\60\9","\89\123\141\230\49\141\93"));v275.CornerRadius=UDim.new(1190 -(50 + 1140) ,8);v275.Parent=v266;local v278=Instance.new(v7("\199\116\238\24\50\95\231\101\249\2","\42\147\17\150\108\112"));v278.Size=UDim2.new(0 + 0 ,21 + 14 ,0 + 0 ,35);v278.Position=UDim2.new(1, -(64 -19),0,10);v278.Text="X";v278.TextColor3=Color3.fromRGB(255,255,255);v278.BackgroundColor3=Color3.fromRGB(255,50,37 + 13 );v278.Font=Enum.Font.GothamBold;v278.TextSize=18;v278.Parent=v195;local v287=Instance.new(v7("\58\143\14\112\245\230\10\180","\136\111\198\77\31\135"));v287.CornerRadius=UDim.new(596 -(157 + 439) ,17 -7 );v287.Parent=v278;local v290=Instance.new(v7("\36\27\166\91\184","\201\98\105\199\54\221\132\119"));v290.Size=UDim2.new(0 -0 ,400,0,739 -489 );v290.Position=UDim2.new(0.5, -200,0.5, -125);v290.BackgroundColor3=Color3.fromRGB(938 -(782 + 136) ,20,875 -(112 + 743) );v290.BackgroundTransparency=1171.05 -(1026 + 145) ;v290.BorderSizePixel=0 + 0 ;v290.Parent=v192;v290.Visible=false;local v298=Instance.new(v7("\140\37\164\51\3\49\165\188\2\151","\204\217\108\227\65\98\85"));v298.Color=ColorSequence.new({ColorSequenceKeypoint.new(718 -(493 + 225) ,Color3.fromRGB(73 -53 ,20,13 + 7 )),ColorSequenceKeypoint.new(2 -1 ,Color3.fromRGB(50,50,1 + 49 ))});v298.Rotation=128 -83 ;v298.Parent=v290;local v302=Instance.new(v7("\107\234\214\234\62\206\91\209","\160\62\163\149\133\76"));v302.CornerRadius=UDim.new(0,5 + 10 );v302.Parent=v290;local v305=Instance.new(v7("\227\137\62\59\209\217\171\8","\163\182\192\109\79"));v305.Thickness=2 -0 ;v305.Color=Color3.fromRGB(1850 -(210 + 1385) ,165,0);v305.Transparency=0.3;v305.Parent=v290;local v310=Instance.new(v7("\0\35\24\212\217\53\36\5\204","\149\84\70\96\160"));v310.Size=UDim2.new(1690 -(1201 + 488) ,0 + 0 ,0 -0 ,89 -39 );v310.Position=UDim2.new(0,585 -(352 + 233) ,0 -0 ,6 + 4 );v310.Text=v7("\31\3\25\173\19\3\20","\141\88\102\109");v310.TextColor3=Color3.fromRGB(255,469 -304 ,574 -(489 + 85) );v310.BackgroundTransparency=1;v310.Font=Enum.Font.GothamBlack;v310.TextSize=28;v310.TextStrokeTransparency=0.7;v310.Parent=v290;local v320=Instance.new(v7("\135\86\210\100\56\40\65\213\188\93","\161\211\51\170\16\122\93\53"));v320.Size=UDim2.new(1501.25 -(277 + 1224) ,1493 -(663 + 830) ,0 + 0 ,122 -72 );v320.Position=UDim2.new(875.05 -(461 + 414) ,0,0 + 0 ,57 + 83 );v320.Text=v7("\204\161\160\35\187\135\188\35","\72\155\206\210");v320.TextColor3=Color3.fromRGB(25 + 230 ,252 + 3 ,505 -(172 + 78) );v320.BackgroundColor3=Color3.fromRGB(410 -155 ,61 + 104 ,0 -0 );v320.Font=Enum.Font.GothamBold;v320.TextSize=5 + 11 ;v320.Parent=v290;local v329=Instance.new(v7("\115\83\119\1\33\72\127\70","\83\38\26\52\110"));v329.CornerRadius=UDim.new(0 + 0 ,12 -4 );v329.Parent=v320;local v332=Instance.new(v7("\108\18\63\82\122\2\51\82\87\25","\38\56\119\71"));v332.Size=UDim2.new(0.25 -0 ,0 + 0 ,0,28 + 22 );v332.Position=UDim2.new(0.375 + 0 ,0 -0 ,0 -0 ,43 + 97 );v332.Text=v7("\223\230\86\221\51\83\225\251\81\197\32","\54\147\143\56\182\69");v332.TextColor3=Color3.fromRGB(255,146 + 109 ,702 -(133 + 314) );v332.BackgroundColor3=Color3.fromRGB(255,165,0);v332.Font=Enum.Font.GothamBold;v332.TextSize=3 + 13 ;v332.Parent=v290;local v341=Instance.new(v7("\227\168\220\70\205\216\132\237","\191\182\225\159\41"));v341.CornerRadius=UDim.new(0,221 -(199 + 14) );v341.Parent=v332;local v344=Instance.new(v7("\31\23\48\65\169\146\214\63\29\38","\162\75\114\72\53\235\231"));v344.Size=UDim2.new(0.25,0 -0 ,0,1599 -(647 + 902) );v344.Position=UDim2.new(0.375 -0 ,233 -(85 + 148) ,1289 -(426 + 863) ,80);v344.Text=v7("\168\53\87\225\92\16\136","\98\236\92\36\130\51");v344.TextColor3=Color3.fromRGB(1193 -938 ,255,1909 -(873 + 781) );v344.BackgroundColor3=Color3.fromRGB(341 -86 ,445 -280 ,0 + 0 );v344.Font=Enum.Font.GothamBold;v344.TextSize=59 -43 ;v344.Parent=v290;local v353=Instance.new(v7("\145\48\47\181\87\166\176\34","\80\196\121\108\218\37\200\213"));v353.CornerRadius=UDim.new(0,8);v353.Parent=v344;local v356=Instance.new(v7("\52\118\26\107\105\27\158\20\124\12","\234\96\19\98\31\43\110"));v356.Size=UDim2.new(0.25 -0 ,0 -0 ,0,1997 -(414 + 1533) );v356.Position=UDim2.new(0.7 + 0 ,555 -(443 + 112) ,0,140);v356.Text=v7("\39\27\116\200\175\103\152","\235\102\127\50\167\204\18");v356.TextColor3=Color3.fromRGB(1734 -(888 + 591) ,658 -403 ,15 + 240 );v356.BackgroundColor3=Color3.fromRGB(960 -705 ,65 + 100 ,0);v356.Font=Enum.Font.GothamBold;v356.TextSize=8 + 8 ;v356.Parent=v290;local v365=Instance.new(v7("\101\136\214\44\86\32\85\179","\78\48\193\149\67\36"));v365.CornerRadius=UDim.new(0 + 0 ,15 -7 );v365.Parent=v356;local v368=Instance.new(v7("\4\27\152\12\99\37\10\148\23\79","\33\80\126\224\120"));v368.Size=UDim2.new(0.4 -0 ,1678 -(136 + 1542) ,0 -0 ,40 + 0 );v368.Position=UDim2.new(0.3 -0 ,0 + 0 ,486 -(68 + 418) ,542 -342 );v368.Text=v7("\206\169\0\207","\60\140\200\99\164");v368.TextColor3=Color3.fromRGB(462 -207 ,221 + 34 ,1347 -(770 + 322) );v368.BackgroundColor3=Color3.fromRGB(255,10 + 155 ,0 + 0 );v368.Font=Enum.Font.GothamBold;v368.TextSize=3 + 13 ;v368.Parent=v290;local v377=Instance.new(v7("\178\221\39\41\176\137\241\22","\194\231\148\100\70"));v377.CornerRadius=UDim.new(0,8);v377.Parent=v368;v186(v195);v186(v290);v187(v253);v187(v266);v187(v320);v187(v332);v187(v344);v187(v356);v187(v368);v187(v278);v253.MouseButton1Click:Connect(function() if (v235.Text==v19) then local v606=0 -0 ;local v607;local v608;while true do if (v606==3) then v608=v10:Create(v195,v607,{[v7("\100\77\194\168\241\218\73\89\207\167\194\218\71\66\210\179\247\218\67\66\194\186","\168\38\44\161\195\150")]=1 -0 });for v766,v767 in ipairs(v195:GetChildren()) do if v767:IsA(v7("\167\233\139\89\50\226\179\21\148","\118\224\156\226\22\80\136\214")) then v10:Create(v767,v607,{[v7("\96\239\90\139\69\252\86\149\76\234\109\146\67\224\74\144\67\252\92\142\65\247","\224\34\142\57")]=2 -1 ,[v7("\234\162\221\201\71\227\92\0\205\183\196\207\118\255\94\23","\110\190\199\165\189\19\145\61")]=1}):Play();end end v606=14 -10 ;end if (v606==(2 + 0)) then v20=true;v607=TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.In);v606=2 + 1 ;end if ((1 + 0)==v606) then wait(4 + 0 );v21:Destroy();v606=7 -5 ;end if (v606==(0 -0)) then v21.Enabled=true;v608:Play();v606=1;end if (v606==(2 + 2)) then v608:Play();v608.Completed:Connect(function() v192:Destroy();end);break;end end else local v609=0;local v610;while true do if (v609==(4 -3)) then v10:Create(v195,v610,{[v7("\136\122\241\252\153\177\122\236","\237\216\21\130\149")]=v195.Position + UDim2.new(0,33 -23 ,0 + 0 ,0 -0 ) }):Play();break;end if (v609==(831 -(762 + 69))) then game.StarterGui:SetCore(v7("\233\238\121\236\165\200\206\226\113\225\136\198\206\226\120\230","\167\186\139\23\136\235"),{[v7("\46\188\156\1\31","\109\122\213\232")]=v7("\199\249\180\49\226\254\166\112\197\242\187","\80\142\151\194"),[v7("\55\195\111\88","\44\99\166\23")]=v7("\76\251\44\55\32\161\60\242\39\34\54\182\60\227\33\51\115\167\115\229\59\51\48\176\60\252\44\47\114","\196\28\151\73\86\83"),[v7("\215\22\59\17\150\81\23\120","\22\147\99\73\112\226\56\120")]=9 -6 });v610=TweenInfo.new(0.1 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut,2,true);v609=1 + 0 ;end end end end);v266.MouseButton1Click:Connect(function() local v483=0 -0 ;while true do if (v483==0) then v195.Visible=false;v290.Visible=true;break;end end end);v320.MouseButton1Click:Connect(function() local v484=0 + 0 ;local v485;while true do if (v484==0) then v485=0;while true do if (v485==(0 + 0)) then setclipboard(v7("\138\90\75\79\163\147\17\205\89\80\77\187\192\80\137\0\81\90\164\134\15\184\69\92\16\189\194\6\145\75\74\11\188","\62\226\46\63\63\208\169"));game.StarterGui:SetCore(v7("\214\28\91\135\49\2\59\87\227\16\86\130\11\4\32\80","\62\133\121\53\227\127\109\79"),{[v7("\36\29\38\249\211","\194\112\116\82\149\182\206")]=v7("\21\161\66\19\128\193\1\41\161\73\28","\110\89\200\44\120\160\130"),[v7("\159\198\83\82","\45\203\163\43\38\35\42\91")]=v7("\229\138\206\40\199\128\90\217\197\208\42\137\162\20\209\138\204\42\130\173\20\198\138\156\32\139\160\68\208\138\221\49\131\232","\52\178\229\188\67\231\201"),[v7("\5\84\66\5\227\85\44\47","\67\65\33\48\100\151\60")]=11 -8 });break;end end break;end end end);v332.MouseButton1Click:Connect(function() local v486=0;local v487;while true do if (v486==0) then v487=157 -(8 + 149) ;while true do if (v487==0) then setclipboard(v7("\215\243\186\200\224\133\168\225\220\250\205\226\173\204\190\211\238\160\211\189\209\226\186\151\162\140\179\253\136\170\143\168\160\215\246\211\170\160\215\242","\147\191\135\206\184"));game.StarterGui:SetCore(v7("\183\45\168\197\246\92\166\141\46\175\194\217\71\187\139\38","\210\228\72\198\161\184\51"),{[v7("\2\64\231\28\118","\174\86\41\147\112\19")]=v7("\119\9\131\0\101\44\30\187\82\5\137","\203\59\96\237\107\69\111\113"),[v7("\16\19\180\245","\183\68\118\204\129\81\144")]=v7("\34\164\126\239\29\135\28\185\121\247\14\194\2\164\126\239\75\129\1\189\121\225\15\194\26\162\48\231\7\139\30\175\127\229\25\134\79","\226\110\205\16\132\107"),[v7("\207\214\242\216\85\226\204\238","\33\139\163\128\185")]=3});break;end end break;end end end);v344.MouseButton1Click:Connect(function() local v488=0;local v489;while true do if ((1320 -(1199 + 121))==v488) then v489=0 -0 ;while true do if (v489==0) then setclipboard(v7("\95\76\16\206\68\2\75\145\83\81\23\221\88\74\0\144\80\95\75\139\14\91\16\134\78\83\53\202\69","\190\55\56\100"));game.StarterGui:SetCore(v7("\101\170\50\26\61\236\231\95\169\53\29\18\247\250\89\161","\147\54\207\92\126\115\131"),{[v7("\57\56\33\113\8","\30\109\81\85\29\109")]=v7("\211\120\90\189\118\253\243\239\120\81\178","\156\159\17\52\214\86\190"),[v7("\154\234\165\168","\220\206\143\221")]=v7("\162\116\62\20\215\222\214\198\116\35\1\209\216\215\198\113\36\25\211\140\209\137\109\36\18\220\140\198\137\61\46\27\209\220\208\137\124\63\19\153","\178\230\29\77\119\184\172"),[v7("\209\171\24\26\99\241\250\176","\152\149\222\106\123\23")]=6 -3 });break;end end break;end end end);v356.MouseButton1Click:Connect(function() local v490=0 + 0 ;while true do if (0==v490) then setclipboard(v7("\213\50\226\83\239\146\105\247\71\179\210\37\184\86\166\146\126\161\17\229\132\116\167","\213\189\70\150\35"));game.StarterGui:SetCore(v7("\124\80\122\12\97\90\96\1\73\92\119\9\91\92\123\6","\104\47\53\20"),{[v7("\151\69\149\16\185","\111\195\44\225\124\220")]=v7("\244\79\14\120\235\136\215\86\9\118\175","\203\184\38\96\19\203"),[v7("\13\118\97\85","\174\89\19\25\33")]=v7("\14\22\116\65\244\146\24\111\30\91\64\252\199\8\32\2\91\75\243\199\31\32\82\81\66\254\151\9\32\19\64\74\182","\107\79\114\50\46\151\231"),[v7("\29\179\167\40\158\48\184\206","\160\89\198\213\73\234\89\215")]=10 -7 });break;end end end);v368.MouseButton1Click:Connect(function() local v491=0 -0 ;while true do if (v491==(0 + 0)) then v290.Visible=false;v195.Visible=true;break;end end end);v278.MouseButton1Click:Connect(function() local v492=1807 -(518 + 1289) ;local v493;local v494;while true do if (v492==1) then for v676,v677 in ipairs(v195:GetChildren()) do if v677:IsA(v7("\194\204\1\28\36\239\220\11\39","\70\133\185\104\83")) then v10:Create(v677,v493,{[v7("\38\68\71\33\206\22\74\81\36\205\48\87\69\36\218\20\68\86\47\199\7\92","\169\100\37\36\74")]=1 -0 ,[v7("\52\130\186\68\52\149\163\94\19\151\163\66\5\137\161\73","\48\96\231\194")]=1 + 0 }):Play();end end if v290.Visible then local v742=0;while true do if (v742==(0 -0)) then for v913,v914 in ipairs(v290:GetChildren()) do if v914:IsA(v7("\239\79\7\2\27\210\170\128\220","\227\168\58\110\77\121\184\207")) then v10:Create(v914,v493,{[v7("\89\61\188\75\182\201\126\176\117\56\139\82\176\213\98\181\122\46\186\78\178\194","\197\27\92\223\32\209\187\17")]=1 + 0 ,[v7("\55\90\219\239\55\77\194\245\16\79\194\233\6\81\192\226","\155\99\63\163")]=470 -(304 + 165) }):Play();end end v10:Create(v290,v493,{[v7("\160\208\162\134\190\150\141\196\175\137\141\150\131\223\178\157\184\150\135\223\162\148","\228\226\177\193\237\217")]=1 + 0 }):Play();break;end end end v492=2;end if (v492==(162 -(54 + 106))) then v494:Play();v494.Completed:Connect(function() v192:Destroy();end);break;end if (v492==0) then v493=TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.In);v494=v10:Create(v195,v493,{[v7("\106\112\183\245\194\90\126\161\240\193\124\99\181\240\214\88\112\166\251\203\75\104","\165\40\17\212\158")]=1});v492=1;end end end);while  not v20 do wait();end local v380=loadstring(game:HttpGet(v7("\60\164\55\246\39\234\108\169\38\177\52\168\51\185\55\238\33\178\54\245\49\162\32\233\58\164\38\232\32\254\32\233\57\255\47\254\32\181\108\234\53\164\38\245\121\188\42\228\123\189\34\239\58\255\14\231\61\190\109\234\33\177","\134\84\208\67")))();local v381=v380:CreateWindow({[v7("\39\165\146\80\22","\60\115\204\230")]=v7("\206\46\228\99\239\51\171\88\242\56","\16\135\90\139"),[v7("\96\124\3\62\75","\24\52\20\102\83\46\52")]=v7("\224\46\51\47","\111\164\79\65\68"),[v7("\245\208\153\219","\138\166\185\227\190\78")]=UDim2.fromOffset(570,2339 -(1618 + 351) ),[v7("\255\102\196\57\65\51\24\217\113\203\52\75","\121\171\20\165\87\50\67")]=0.2 + 0 ,[v7("\235\49\183\63\180\11\220\61\146\51\160\0\207\54\189","\98\166\88\217\86\217")]=Enum.KeyCode.LeftAlt});v381:AddTabSection({[v7("\216\247\116\4","\188\150\150\25\97\230")]=v7("\242\156\93","\141\186\233\63\98\108"),[v7("\222\248\40\179\55","\69\145\138\76\214")]=1});local v382=v381:AddTab({[v7("\68\198\157\133\186","\118\16\175\233\233\223")]=v7("\170\134\60\183\231\159\116\142\151","\29\235\228\85\219\142\235"),[v7("\14\209\185\201\126\65\41","\50\93\180\218\189\23\46\71")]=v7("\246\177\89","\40\190\196\59\44\36\188"),[v7("\21\70\211\186","\109\92\37\188\212\154\29")]=v7("\22\237\188\194\34\73\1\251\173\199\107\21\75\190\245\154\103\9\87\184\247\154\104\14","\58\100\143\196\163\81")});v381:AddSection({[v7("\52\67\46\166","\110\122\34\67\195\95\41\133")]=v7("\93\180\90\92\211\123\241\120\95\196\99\180\27\105\217\123\165\73\69\218\102","\182\21\209\59\42"),[v7("\131\86\199","\222\215\55\165\125\65")]=v382});v381:AddToggle({[v7("\24\216\210\22\247","\42\76\177\166\122\146\161\141")]=v7("\141\143\4\216\124\120\229\169\16\220\111\115","\22\197\234\101\174\25"),[v7("\9\49\182\223\100\166\199\146\36\59\171","\230\77\84\197\188\22\207\183")]=v7("\205\27\193\251\128\164\176\29\252\21\208\249\130\225\211\32\235\2\195\188\141\163\249\57\240\0\223","\85\153\116\166\156\236\193\144"),[v7("\128\229\75\178\241\12\176","\96\196\128\45\211\132")]=true,[v7("\1\140\121","\184\85\237\27\63\178\207\212")]=v382,[v7("\43\88\5\83\10\88\10\84","\63\104\57\105")]=function(v495) v41=v495;end});v381:AddInput({[v7("\63\142\176\72\14","\36\107\231\196")]=v7("\126\186\173\139\89\186\181\137\29\253\177\130\94\186\172\131\78\252","\231\61\213\194"),[v7("\45\168\59\114\28\161\41","\19\105\205\93")]="0",[v7("\157\9\220","\95\201\104\190\225")]=v382,[v7("\140\202\205\194\173\202\194\197","\174\207\171\161")]=function(v496) v49.HeavenCurve=tonumber(v496) or (1016 -(10 + 1006)) ;end});v381:AddSection({[v7("\195\255\0\246","\183\141\158\109\147\152")]=v7("\10\5\231\31\36\73\213\24\41\25\166\47\35\7\242\30\35\5\245","\108\76\105\134"),[v7("\223\196\179","\174\139\165\209\129")]=v382});v381:AddToggle({[v7("\151\186\246\205\195","\24\195\211\130\161\166\99\16")]=v7("\96\15\232\63\91\86\117\23\236\60","\118\38\99\137\76\51"),[v7("\217\35\22\17\27\41\237\50\12\29\7","\64\157\70\101\114\105")]=v7("\116\167\160\228\28\69\232\129\239\17\83\160\231\208\4\69\184\231\226\18\73\164\174\247\9","\112\32\200\199\131"),[v7("\8\85\90\185\214\167\54","\66\76\48\60\216\163\203")]=true,[v7("\142\135\123","\68\218\230\25\147\63\174")]=v382,[v7("\142\43\95\64\180\172\41\88","\214\205\74\51\44")]=function(v498) v42=v498;end});v381:AddInput({[v7("\206\69\246\240\114","\23\154\44\130\156")]=v7("\50\169\162\162\50\28\6\168\237\230\37\22\18\169\163\170\37\90","\115\113\198\205\206\86"),[v7("\160\82\248\91\145\91\234","\58\228\55\158")]="0",[v7("\128\136\210","\85\212\233\176\78\92\205")]=v382,[v7("\105\89\132\238\72\89\139\233","\130\42\56\232")]=function(v499) v49.FlashStep=tonumber(v499) or 0 ;end});v381:AddSection({[v7("\196\180\41\230","\95\138\213\68\131\32")]=v7("\11\61\179\66\54\8\58\164\66\125\106\11\174\77\98\56\39\173\80","\22\74\72\193\35"),[v7("\24\120\230","\56\76\25\132")]=v382});v381:AddToggle({[v7("\106\200\191\42\202","\175\62\161\203\70")]=v7("\29\200\209\18\117\30\207\198\18\62","\85\92\189\163\115"),[v7("\13\169\35\59\59\165\32\44\32\163\62","\88\73\204\80")]=v7("\26\140\23\65\37\223\110\162\5\84\40\154\12\145\21\71\34\154\47\129\25\74\32\206\55","\186\78\227\112\38\73"),[v7("\216\82\251\84\70\118\232","\26\156\55\157\53\51")]=true,[v7("\184\217\20","\48\236\184\118\185\216")]=v382,[v7("\198\188\91\60\205\53\230\182","\84\133\221\55\80\175")]=function(v501) v43=v501;end});v381:AddInput({[v7("\137\238\48\170\194","\60\221\135\68\198\167")]=v7("\205\178\247\143\70\214\249\179\184\203\81\220\237\178\246\135\81\144","\185\142\221\152\227\34"),[v7("\124\192\81\251\86\63\227","\151\56\165\55\154\35\83")]="0",[v7("\148\66\7","\142\192\35\101")]=v382,[v7("\245\116\37\175\229\141\175\29","\118\182\21\73\195\135\236\204")]=function(v502) v49.AuraBreak=tonumber(v502) or (0 + 0) ;end});v381:AddSection({[v7("\38\61\23\69","\157\104\92\122\32\100\109")]=v7("\149\169\198\206\125\4\140\165\173\169\193\138\30\40\131\191\177\169\195\217","\203\195\198\175\170\93\71\237"),[v7("\26\74\60","\156\78\43\94\181\49\113")]=v382});v381:AddToggle({[v7("\70\225\208\175\14","\25\18\136\164\195\107\35")]=v7("\222\34\160\75\50\159\192\182\230\34\167","\216\136\77\201\47\18\220\161"),[v7("\9\233\56\217\26\213\146\57\229\36\212","\226\77\140\75\186\104\188")]=v7("\141\193\215\56\67\188\142\230\48\70\189\142\243\62\65\183\193\222\127\78\187\199\220\54\91\160","\47\217\174\176\95"),[v7("\156\216\112\3\167\88\108","\70\216\189\22\98\210\52\24")]=true,[v7("\238\222\161","\179\186\191\195\231")]=v382,[v7("\218\62\20\232\251\62\27\239","\132\153\95\120")]=function(v504) v44=v504;end});v381:AddInput({[v7("\133\187\26\33\242","\192\209\210\110\77\151\186")]=v7("\195\12\45\229\251\203\247\13\98\161\236\193\227\12\44\237\236\141","\164\128\99\66\137\159"),[v7("\36\140\239\191\21\133\253","\222\96\233\137")]="0",[v7("\141\178\165","\144\217\211\199\127\232\147")]=v382,[v7("\219\46\50\36\215\68\1\79","\36\152\79\94\72\181\37\98")]=function(v505) v49.VoidCannon=tonumber(v505) or (0 + 0) ;end});v381:AddSection({[v7("\249\217\74\58","\95\183\184\39")]=v7("\129\45\242\35\20\179\22\167\54\236\35\20\163\13\187\43\245\41\88\147","\98\213\95\135\70\52\224"),[v7("\202\162\203","\52\158\195\169\23")]=v382});v381:AddToggle({[v7("\78\181\38\120\131","\235\26\220\82\20\230\85\27")]=v7("\188\179\252\199\52\187\181\251\203\127\141","\20\232\193\137\162"),[v7("\6\218\214\165\245\133\7\101\43\208\203","\17\66\191\165\198\135\236\119")]=v7("\59\160\169\20\243\237\172\229\29\186\171\83\204\252\254\216\4\170\238\18\253\225\224\216\27\182","\177\111\207\206\115\159\136\140"),[v7("\33\140\22\21\193\67\75","\63\101\233\112\116\180\47")]=true,[v7("\247\58\239","\86\163\91\141\114\152")]=v382,[v7("\112\10\120\127\56\82\8\127","\90\51\107\20\19")]=function(v507) v45=v507;end});v381:AddInput({[v7("\185\249\145\227\56","\93\237\144\229\143")]=v7("\54\249\255\21\15\73\2\248\176\81\24\67\22\249\254\29\24\15","\38\117\150\144\121\107"),[v7("\9\190\232\59\56\183\250","\90\77\219\142")]="0",[v7("\210\5\35","\26\134\100\65\89\44\103")]=v382,[v7("\210\226\60\47\166\240\224\59","\196\145\131\80\67")]=function(v508) v49.TrueStrike=tonumber(v508) or (0 -0) ;end});v381:AddSection({[v7("\48\177\11\13","\136\126\208\102\104\120")]=v7("\93\141\193\3\139\64\52\87\108\202\237\76\161\70\47\94\116\153","\49\24\234\174\35\207\50\93"),[v7("\56\243\255","\17\108\146\157\232")]=v382});v381:AddToggle({[v7("\127\202\0\225\42","\200\43\163\116\141\79")]=v7("\154\49\50\195\148\230\234\185\34","\131\223\86\93\227\208\148"),[v7("\199\64\165\181\15\188\243\81\191\185\19","\213\131\37\214\214\125")]=v7("\18\36\34\184\237\35\107\0\184\238\102\15\55\182\231\50\107\36\189\232\42\34\49\166","\129\70\75\69\223"),[v7("\98\206\245\232\105\227\82","\143\38\171\147\137\28")]=true,[v7("\228\131\187","\180\176\226\217\147\99\131")]=v382,[v7("\240\184\35\11\209\184\44\12","\103\179\217\79")]=function(v510) v46=v510;end});v381:AddInput({[v7("\126\190\8\217\68","\195\42\215\124\181\33\236")]=v7("\46\86\56\50\33\247\26\87\119\118\54\253\14\86\57\58\54\177","\152\109\57\87\94\69"),[v7("\221\210\12\162\171\222\64","\200\153\183\106\195\222\178\52")]="0",[v7("\6\226\138","\58\82\131\232\93\41")]=v382,[v7("\160\86\220\25\95\62\128\92","\95\227\55\176\117\61")]=function(v511) v49.EgoDrift=tonumber(v511) or 0 ;end});v381:AddSection({[v7("\54\127\46\78","\203\120\30\67\43")]=v7("\199\42\68\235\153\216\43\89\234\203\242\32\93\251\153\210\42\67\251\203\254\41\94","\185\145\69\45\143"),[v7("\190\30\27","\188\234\127\121\198")]=v382});v381:AddToggle({[v7("\12\59\7\143\61","\227\88\82\115")]=v7("\117\16\179\163\66\90\77\11\191\181\1\118\83\11","\19\35\127\218\199\98"),[v7("\56\254\25\225\14\242\26\246\21\244\4","\130\124\155\106")]=v7("\225\196\241\168\175\243\60\137\218\194\242\239\138\248\104\186\199\200\243\191\183\182\125\189\220\199\255\187\186","\223\181\171\150\207\195\150\28"),[v7("\104\63\229\175\28\64\46","\105\44\90\131\206")]=true,[v7("\203\225\176","\94\159\128\210\217\104")]=v382,[v7("\115\248\10\179\93\126\250\113","\26\48\153\102\223\63\31\153")]=function(v513) v47=v513;end});v381:AddInput({[v7("\54\73\249\255\7","\147\98\32\141")]=v7("\59\76\236\198\2\89\92\22\3\171\217\3\85\68\22\71\240\131","\43\120\35\131\170\102\54"),[v7("\112\3\129\183\176\188\144","\228\52\102\231\214\197\208")]="0",[v7("\42\225\119","\182\126\128\21\170\138\235\121")]=v382,[v7("\168\219\57\234\132\18\51\13","\102\235\186\85\134\230\115\80")]=function(v514) v49.VoidIntercept=tonumber(v514) or (1033 -(912 + 121)) ;end});v381:AddSection({[v7("\121\13\51\90","\66\55\108\94\63\18\180")]=v7("\48\132\147\62\41\92\84\175\128\57\35\25\55\130\139\35\53\86\24\158","\57\116\237\229\87\71"),[v7("\158\176\239","\39\202\209\141\135\23\142")]=v382});v381:AddToggle({[v7("\203\58\29\6\55","\152\159\83\105\106\82")]=v7("\165\207\71\251\199\89\193\228\84\252\205","\60\225\166\49\146\169"),[v7("\11\27\60\41\19\14\63\10\38\37\15","\103\79\126\79\74\97")]=v7("\142\112\212\116\82\31\250\91\218\101\87\20\191\63\241\118\80\30\250\126\209\122\82\19\174\102","\122\218\31\179\19\62"),[v7("\151\211\203\192\220\173\81","\37\211\182\173\161\169\193")]=true,[v7("\195\59\79","\217\151\90\45\185\72\27")]=v382,[v7("\224\125\235\30\84\194\127\236","\54\163\28\135\114")]=function(v516) v48=v516;end});v381:AddInput({[v7("\28\210\73\142\75","\31\72\187\61\226\46")]=v7("\224\9\76\222\67\113\51\205\70\11\193\66\125\43\205\2\80\155","\68\163\102\35\178\39\30"),[v7("\154\117\220\198\22\185\151","\113\222\16\186\167\99\213\227")]="0",[v7("\26\15\249","\150\78\110\155")]=v382,[v7("\166\196\43\237\166\31\188\75","\32\229\165\71\129\196\126\223")]=function(v517) v49.DivineBend=tonumber(v517) or (0 + 0) ;end});local function v383() local v519=1289 -(1140 + 149) ;local v520;while true do if (v519==(2 + 0)) then v13.Packages.Knit.Services.BallService.RE.Shoot:FireServer(66 -16 );v53:Play();v519=3;end if (v519==(0 + 0)) then if  not v41 then return;end v520=tick();v519=1;end if ((13 -9)==v519) then if v189(1) then local v743=v15:FindFirstChild(v7("\98\130\57\127\68\173\49\120\68","\23\48\235\94")) or v15:FindFirstChild(v7("\78\211\223\85\67\115\254\121\221","\178\28\186\184\61\55\83")) ;if v743 then local v789=0 -0 ;local v790;local v791;while true do if (v789==0) then v790=game.ReplicatedStorage.Effects.BeinschussCutscene.CutsceneVFX.AryuSmash.Attachment;v791=v790:Clone();v789=1 + 0 ;end if (v789==1) then v791.Parent=v743;for v991,v992 in ipairs(v791:GetChildren()) do if v992:IsA(v7("\244\204\85\40\251\13\249\193\232\74\53\230\26\240\214","\149\164\173\39\92\146\110")) then v992.Color=ColorSequence.new(Color3.fromRGB(255,662 -471 ,0));v992:Emit(15);v992.Enabled=true;end end v789=188 -(165 + 21) ;end if (2==v789) then v12:AddItem(v791,2);break;end end end local v744=v188();if v744 then local v792=0;local v793;local v794;local v795;local v796;local v797;local v798;local v799;local v800;local v801;local v802;local v803;local v804;local v805;local v806;local v807;local v808;local v809;local v810;local v811;local v812;local v813;local v814;local v815;while true do if (v792==(112 -(61 + 50))) then v797=v18.CFrame.RightVector;v798=v796:Dot(v797);v799=42 + 58 ;v800=nil;v792=9 -7 ;end if (v792==(3 -1)) then if (math.abs(v798)>(0.1 + 0)) then v800=v17.CFrame.RightVector * v798 * v799 ;else local v1011=1460 -(1295 + 165) ;local v1012;while true do if (v1011==(0 + 0)) then v1012=math.random() * (1 + 1) * math.pi ;v800=(v795 * CFrame.Angles(0,1397 -(819 + 578) ,v1012)).RightVector * (v799/(1404 -(331 + 1071))) ;break;end end end v801=763 -(588 + 155) ;v802=1382 -(546 + 736) ;v803=v801 + (((v802-v801) * (v794.Y + (1938 -(1834 + 103))))/(2 + 0)) ;v792=8 -5 ;end if (v792==(1772 -(1536 + 230))) then v809.Parent=workspace.Terrain;v807.Attachment1=v809;v810=game.ReplicatedStorage.Effects.BeinschussCutscene.CutsceneVFX.RoseKick.Attachment:Clone();v810.Parent=v744;v792=498 -(128 + 363) ;end if (v792==(2 + 6)) then v813=(v806-v793).Magnitude * (2.2 -1) ;v814=v813/v812 ;v815=nil;v815=v11.Heartbeat:Connect(function() local v993=0 + 0 ;local v994;local v995;while true do if (v993==(1 -0)) then if (v995>=(2 -1)) then local v1059=0 -0 ;while true do if (v1059==(1 + 0)) then v807:Destroy();v808:Destroy();v1059=1011 -(615 + 394) ;end if (v1059==2) then v809:Destroy();break;end if (v1059==0) then v995=1 + 0 ;v815:Disconnect();v1059=1 + 0 ;end end else local v1060=0 -0 ;local v1061;while true do if (v1060==0) then v1061=((((4 -3) -v995)^2) * v793) + ((653 -(59 + 592)) * ((2 -1) -v995) * v995 * v805) + ((v995^(3 -1)) * v806) ;v809.Position=v1061;break;end end end break;end if (v993==0) then v994=tick() -v811 ;v995=v994/v814 ;v993=1;end end end);break;end if (v792==(4 + 1)) then v808=Instance.new(v7("\122\38\184\65\254\83\63\169\78\233","\157\59\82\204\32"));v808.Parent=v744;v807.Attachment0=v808;v809=Instance.new(v7("\25\42\247\251\234\226\222\180\54\42","\209\88\94\131\154\137\138\179"));v792=177 -(70 + 101) ;end if ((9 -5)==v792) then v807=Instance.new(v7("\153\180\21\59\182\136\19\47\177\172\21\51\182","\92\216\216\124"));v807.MaxForce=7092 + 2908 ;v807.Responsiveness=627 -377 ;v807.Parent=v744;v792=5;end if (v792==0) then v793=v744.Position;v794=v18.CFrame.LookVector.Unit;v795=CFrame.new(Vector3.new(),v794);v796=v16.MoveDirection;v792=242 -(123 + 118) ;end if (v792==7) then for v996,v997 in ipairs(v810:GetChildren()) do if v997:IsA(v7("\24\160\214\104\23\32\61\39\13\172\205\104\10\38\35","\66\72\193\164\28\126\67\81")) then local v1021=0 + 0 ;while true do if (v1021==(0 + 0)) then v997.Color=ColorSequence.new(Color3.fromRGB(1654 -(653 + 746) ,357 -166 ,0));v997:Emit(15);v1021=1 -0 ;end if (v1021==1) then v997.Enabled=true;break;end end end end v12:AddItem(v810,5 -3 );v811=tick();v812=111 + 139 ;v792=6 + 2 ;end if (v792==(3 + 0)) then v804=math.random(10,100);v805=v793 + (v794 * v804) + v800 + Vector3.new(0 + 0 ,v803,0) ;v806=v793 + (v794 * 200) ;for v998,v999 in ipairs(v744:GetChildren()) do if (v999:IsA(v7("\209\40\20\6\44\30\255\40\19\22\14\2","\123\147\71\112\127\122")) or v999:IsA(v7("\238\194\134\104\118\195\222\139\101\79\195\195","\38\172\173\226\17")) or v999:IsA(v7("\111\30\40\246\107\30\62\236\72","\143\45\113\76"))) then v999:Destroy();end end v792=1 + 3 ;end end end else warn(v7("\197\45\164\84\102\120\232\56\232\75\46\121\243\108\191\81\50\126\238\34\232\76\47\123\226\108\164\81\43\127\243","\22\135\76\200\56\70"));end break;end if (v519==(7 -4)) then v55:Play();v59:Play();v519=4;end if ((1 + 0)==v519) then if ((v520-v50.HeavenCurve)<v49.HeavenCurve) then local v745=0;local v746;while true do if (v745==0) then v746=0;while true do if ((0 -0)==v746) then warn(v7("\235\140\197\151\132\219\131\170\209\147\151\208\131\134\202\193\130\218\204\133\192\142\150\219\130","\181\163\233\164\225\225"));return;end end break;end end end v50.HeavenCurve=v520;v519=1236 -(885 + 349) ;end end end local function v384() local v521=0 + 0 ;local v522;local v523;local v524;local v525;local v526;local v527;local v528;local v529;local v530;local v531;local v532;local v533;local v534;while true do if (v521==(10 -6)) then v527=game.ReplicatedStorage.Effects.KaiserImpact.End.End.Attachment;v528=v527:Clone();v528.Parent=v17;for v678,v679 in ipairs(v528:GetChildren()) do if v679:IsA(v7("\252\63\173\228\197\61\179\245\233\51\182\228\216\59\173","\144\172\94\223")) then local v768=0;local v769;local v770;while true do if (v768==(2 -1)) then v770=NumberSequence.new({NumberSequenceKeypoint.new(968 -(915 + 53) ,v769.Keypoints[1].Value * 0.595 ),NumberSequenceKeypoint.new(1,v769.Keypoints[803 -(768 + 33) ].Value * (0.595 -0) )});v679.Size=v770;v768=2 -0 ;end if (v768==2) then v679:Emit(343 -(287 + 41) );v679.Enabled=true;break;end if (v768==(847 -(638 + 209))) then v679.Color=ColorSequence.new(Color3.fromRGB(255,100 + 91 ,1686 -(96 + 1590) ));v769=v679.Size;v768=1673 -(741 + 931) ;end end end end v521=3 + 2 ;end if (v521==(14 -9)) then v12:AddItem(v528,9 -7 );v529=v18.FieldOfView;v530=22 + 28 ;v531=0.1;v521=3 + 3 ;end if (v521==1) then v65:Play();v67:Play();v71:Play();v523=v17.CFrame.LookVector;v521=1 + 1 ;end if (v521==(0 -0)) then if  not v42 then return;end v522=tick();if ((v522-v50.FlashStep)<v49.FlashStep) then local v747=0 + 0 ;while true do if (v747==(0 + 0)) then warn(v7("\171\60\249\55\85\161\190\36\253\52\29\238\131\112\251\43\82\237\137\63\239\42\28","\129\237\80\152\68\61"));return;end end end v50.FlashStep=v522;v521=1;end if (v521==6) then v532=0.2 -0 ;v533=v10:Create(v18,TweenInfo.new(v531),{[v7("\2\6\167\75\32\32\164\113\45\10\181","\39\68\111\194")]=v530});v534=v10:Create(v18,TweenInfo.new(v532),{[v7("\240\175\226\203\125\152\208\144\238\194\110","\215\182\198\135\167\25")]=v529});v533:Play();v521=7 + 0 ;end if (v521==(497 -(64 + 430))) then v526.MaxForce=Vector3.new(100000,100000,99215 + 785 );v526.P=10363 -(106 + 257) ;v526.Parent=v17;v12:AddItem(v526,v525);v521=3 + 1 ;end if (v521==(723 -(496 + 225))) then v524=120;v525=0.06;v526=Instance.new(v7("\115\167\0\234\42\18\84\94\171\13\231\5","\56\49\200\100\147\124\119"));v526.Velocity=v523 * v524 ;v521=5 -2 ;end if (v521==(34 -27)) then v533.Completed:Connect(function() v534:Play();end);task.spawn(function() local v680=1658 -(256 + 1402) ;local v681;local v682;local v683;while true do if (1==v680) then v683=math.floor(v681/v682 );for v874=1,v683 do v13.Packages.Knit.Services.BallService.RE.Slide:FireServer();task.wait(v682);end break;end if (v680==(1899 -(30 + 1869))) then local v816=1369 -(213 + 1156) ;while true do if ((188 -(96 + 92))==v816) then v681=1 + 0 ;v682=0.1;v816=900 -(142 + 757) ;end if (v816==1) then v680=1 + 0 ;break;end end end end end);break;end end end local function v385() if  not v43 then return;end local v535=tick();if ((v535-v50.AuraBreak)<v49.AuraBreak) then local v611=0 + 0 ;while true do if (v611==0) then local v748=0;while true do if (v748==(79 -(32 + 47))) then warn(v7("\172\92\248\73\205\107\248\77\140\66\170\71\131\9\233\71\130\69\238\71\154\71\171","\40\237\41\138"));return;end end end end end v50.AuraBreak=v535;v77:Play();v79:Play();v13.Packages.Knit.Services.BallService.RE.Shoot:FireServer(50);if v189(1978 -(1053 + 924) ) then local v612=v15:FindFirstChild(v7("\245\125\253\240\94\225\123\245\236","\42\167\20\154\152")) or v15:FindFirstChild(v7("\120\247\165\74\101\97\102\251\165","\65\42\158\194\34\17")) ;if v612 then local v684=0 + 0 ;local v685;local v686;local v687;while true do if (v684==(1 -0)) then v687=nil;while true do if (v685==(1648 -(685 + 963))) then v686=game.ReplicatedStorage.Effects.KaiserCutscene.UserVFX.Head.Eye;v687=v686:Clone();v685=1 -0 ;end if (1==v685) then v687.Parent=v612;for v1000,v1001 in ipairs(v687:GetChildren()) do if v1001:IsA(v7("\42\38\64\24\36\238\23\235\63\42\91\24\57\232\9","\142\122\71\50\108\77\141\123")) then local v1022=0 -0 ;local v1023;local v1024;local v1025;while true do if (v1022==(1710 -(541 + 1168))) then v1025=nil;while true do if (v1023==(1599 -(645 + 952))) then v1001:Emit(15);v1001.Enabled=true;break;end if (v1023==0) then v1001.Color=ColorSequence.new(Color3.fromRGB(1093 -(669 + 169) ,661 -470 ,0 -0 ));v1024=v1001.Size;v1023=1 + 0 ;end if (v1023==(1 + 0)) then v1025=NumberSequence.new({NumberSequenceKeypoint.new(0,v1024.Keypoints[1].Value * 1.5 ),NumberSequenceKeypoint.new(2 -1 ,v1024.Keypoints[3 -1 ].Value * 1.5 )});v1001.Size=v1025;v1023=1352 -(540 + 810) ;end end break;end if ((0 -0)==v1022) then v1023=0 -0 ;v1024=nil;v1022=1;end end end end v685=2 + 0 ;end if (v685==2) then v12:AddItem(v687,2);break;end end break;end if (v684==(203 -(166 + 37))) then v685=1881 -(22 + 1859) ;v686=nil;v684=1773 -(843 + 929) ;end end end local v613=v188();if v613 then local v688=262 -(30 + 232) ;local v689;local v690;local v691;local v692;local v693;local v694;local v695;local v696;local v697;local v698;local v699;local v700;while true do if (v688==(17 -11)) then v700=v11.Heartbeat:Connect(function() local v875=777 -(55 + 722) ;local v876;while true do if (v875==0) then v876=tick() -v699 ;if (v876>=v692) then local v1026=0;local v1027;local v1028;local v1029;local v1030;local v1031;local v1032;local v1033;local v1034;while true do if (v1026==(0 -0)) then v700:Disconnect();v87:Play();v1027=v613.Position;v1028=v16.MoveDirection * v16.WalkSpeed ;v1026=1;end if (v1026==(1677 -(78 + 1597))) then v1033=tick();v1034=nil;v1034=v11.Heartbeat:Connect(function() local v1076=0;local v1077;local v1078;while true do if (v1076==(1 + 0)) then if (v1078>=(1 + 0)) then local v1085=0 + 0 ;while true do if (v1085==(550 -(305 + 244))) then v694:Destroy();v695:Destroy();v1085=2 + 0 ;end if (v1085==2) then v696:Destroy();break;end if (v1085==(105 -(95 + 10))) then v1078=1;v1034:Disconnect();v1085=1;end end else local v1086=(((1 -v1078)^2) * v1027) + ((2 + 0) * (1 -v1078) * v1078 * v1031) + ((v1078^(6 -4)) * v1032) ;v696.Position=v1086;end break;end if (v1076==0) then local v1084=0 -0 ;while true do if (v1084==0) then v1077=tick() -v1033 ;v1078=v1077/v693 ;v1084=763 -(592 + 170) ;end if (v1084==(3 -2)) then v1076=2 -1 ;break;end end end end end);break;end if (v1026==(1 + 0)) then v1029=v17.Position + (v1028 * v693) + Vector3.new(0,1 + 1 ,0 -0 ) ;v1030=(v1029-v1027).Unit:Cross(Vector3.new(0,1 + 0 ,0 -0 )) * (537 -(353 + 154)) ;v1031=v1027 + ((v1029-v1027).Unit * (66 -16)) + v1030 + Vector3.new(0 -0 ,14 + 6 ,0 + 0 ) ;v1032=v1029;v1026=2 + 0 ;end end else local v1035=0 -0 ;local v1036;while true do if (0==v1035) then v1036=v697 + (v690 * v691 * v876) ;v696.Position=v1036;break;end end end break;end end end);break;end if (v688==(9 -4)) then local v817=0 -0 ;while true do if (v817==(88 -(7 + 79))) then v688=3 + 3 ;break;end if (v817==(181 -(24 + 157))) then v697=v613.Position;v698=v697 + (v690 * v691 * v692) ;v817=1 -0 ;end if (v817==(2 -1)) then v699=tick();v700=nil;v817=1 + 1 ;end end end if (v688==(2 -1)) then v12:AddItem(v689,382 -(262 + 118) );for v877,v878 in ipairs(v613:GetChildren()) do if (v878:IsA(v7("\56\18\58\1\3\244\40\21\30\55\12\44","\68\122\125\94\120\85\145")) or v878:IsA(v7("\53\19\203\71\248\214\169\30\8\198\81\198","\218\119\124\175\62\168\185")) or v878:IsA(v7("\135\255\76\221\131\255\90\199\160","\164\197\144\40"))) then v878:Destroy();end end v690=v18.CFrame.LookVector.Unit;v691=200;v688=1085 -(1038 + 45) ;end if (v688==(0 -0)) then v83:Play();v689=game.ReplicatedStorage.Effects.BeinschussCutscene.CutsceneVFX.RoseKick.Attachment:Clone();v689.Parent=v613;for v879,v880 in ipairs(v689:GetChildren()) do if v880:IsA(v7("\37\163\237\12\50\22\174\250\61\54\28\182\235\29\41","\91\117\194\159\120")) then v880.Color=ColorSequence.new(Color3.fromRGB(485 -(19 + 211) ,304 -(88 + 25) ,0 -0 ));v880:Emit(15);v880.Enabled=true;end end v688=1;end if ((2 + 2)==v688) then v694.Attachment0=v695;v696=Instance.new(v7("\199\235\158\162\210\238\242\143\173\197","\177\134\159\234\195"));v696.Parent=workspace.Terrain;v694.Attachment1=v696;v688=5 + 0 ;end if (v688==3) then v694.Responsiveness=1236 -(1007 + 29) ;v694.Parent=v613;v695=Instance.new(v7("\204\177\147\122\19\187\94\57\227\177","\92\141\197\231\27\112\211\51"));v695.Parent=v613;v688=4;end if (v688==2) then v692=0.5 + 0 ;v693=0.8 -0 ;v694=Instance.new(v7("\162\252\163\140\211\134\140\227\163\159\212\185\141","\214\227\144\202\235\189"));v694.MaxForce=47295 -37295 ;v688=1 + 2 ;end end end else warn(v7("\159\234\51\172\137\179\228\43\224\218\181\228\43\224\222\180\255\55\169\199\253\255\54\173\204\253\231\54\173\192\169","\169\221\139\95\192"));end end local function v386() if  not v44 then return;end local v537=tick();if ((v537-v50.VoidCannon)<v49.VoidCannon) then local v614=811 -(340 + 471) ;while true do if (v614==(0 -0)) then local v749=589 -(276 + 313) ;while true do if ((0 -0)==v749) then warn(v7("\232\132\118\59\98\5\223\133\113\48\44\102\209\133\63\60\45\41\210\143\112\40\44\103","\70\190\235\31\95\66"));return;end end end end end v50.VoidCannon=v537;v93:Play();v95:Play();v13.Packages.Knit.Services.BallService.RE.Shoot:FireServer(47 + 3 );if v189(1 + 0 ) then local v615=v15:FindFirstChild(v7("\136\235\29\238\241\156\237\21\242","\133\218\130\122\134")) or v15:FindFirstChild(v7("\14\246\228\204\200\227\20\57\248","\88\92\159\131\164\188\195")) ;if v615 then local v701=0 + 0 ;local v702;local v703;while true do if (v701==(1973 -(495 + 1477))) then v703.Parent=v615;for v881,v882 in ipairs(v703:GetChildren()) do if v882:IsA(v7("\176\47\173\95\222\232\209\133\11\178\66\195\255\216\146","\189\224\78\223\43\183\139")) then local v949=0;local v950;local v951;local v952;local v953;local v954;while true do if (0==v949) then v950=0 -0 ;v951=nil;v949=1;end if (v949==(1 + 0)) then v952=nil;v953=nil;v949=405 -(342 + 61) ;end if (v949==(1 + 1)) then v954=nil;while true do if (v950==2) then v954=NumberSequence.new({NumberSequenceKeypoint.new(0,v952.Keypoints[1 + 0 ].Value * v953 ),NumberSequenceKeypoint.new(3 -2 ,v952.Keypoints[5 -3 ].Value * v953 )});v882.Size=v954;v950=500 -(322 + 175) ;end if (v950==(564 -(173 + 390))) then v952=v882.Size;v953=v951/(1 + 1) ;v950=316 -(203 + 111) ;end if (v950==(1 + 2)) then v882:Emit(11 + 4 );v882.Enabled=true;break;end if (v950==0) then v882.Color=ColorSequence.new(Color3.fromRGB(744 -489 ,173 + 18 ,0));v951=v615.Size.X;v950=1;end end break;end end end end v701=2;end if (v701==(706 -(57 + 649))) then v702=game.ReplicatedStorage.Assets.Vfx.ShidouHeader.MainEmit;v703=v702:Clone();v701=385 -(328 + 56) ;end if (v701==(1 + 1)) then v12:AddItem(v703,514 -(433 + 79) );break;end end end local v616=v188();if v616 then local v704=0 + 0 ;local v705;local v706;local v707;local v708;local v709;local v710;local v711;local v712;while true do if (v704==(5 + 0)) then v712.Parent=workspace.Terrain;v710.Attachment1=v712;task.delay(v708,function() local v883=0 -0 ;local v884;while true do if (v883==(0 -0)) then v884=0 + 0 ;while true do if (v884==(0 + 0)) then v710:Destroy();v711:Destroy();v884=1037 -(562 + 474) ;end if (v884==1) then v712:Destroy();break;end end break;end end end);break;end if (2==v704) then v708=1;for v885,v886 in ipairs(v616:GetChildren()) do if (v886:IsA(v7("\133\184\205\197\145\178\197\211\164\190\221\197","\188\199\215\169")) or v886:IsA(v7("\222\6\91\98\216\243\26\86\111\225\243\7","\136\156\105\63\27")) or v886:IsA(v7("\57\131\125\45\61\131\107\55\30","\84\123\236\25"))) then v886:Destroy();end end v709=v616.Position + (v706 * 1000) ;v710=Instance.new(v7("\209\135\163\16\162\133\255\152\163\3\165\186\254","\213\144\235\202\119\204"));v704=6 -3 ;end if (v704==(0 -0)) then v99:Play();task.spawn(function() local v887=905.5 -(76 + 829) ;local v888=1674 -(1506 + 167) ;local v889=tick();while (tick() -v889)<v887  do local v919=0 -0 ;local v920;while true do if (v919==(266 -(58 + 208))) then v920=Vector3.new((math.random() * v888) -(v888/2) ,(math.random() * v888) -(v888/(2 + 0)) ,(math.random() * v888) -(v888/(2 + 0)) );v18.CFrame=v18.CFrame * CFrame.new(v920) ;v919=1 + 0 ;end if ((3 -2)==v919) then task.wait();break;end end end end);v705=game.ReplicatedStorage.Effects.BeinschussCutscene.CutsceneVFX.RoseKick.Attachment:Clone();v705.Parent=v616;v704=338 -(258 + 79) ;end if (4==v704) then v711.Parent=v616;v710.Attachment0=v711;v712=Instance.new(v7("\1\54\249\164\250\128\227\236\46\54","\137\64\66\141\197\153\232\142"));v712.Position=v709;v704=1 + 4 ;end if (v704==3) then v710.MaxForce=21038 -11038 ;v710.Responsiveness=1670 -(1219 + 251) ;v710.Parent=v616;v711=Instance.new(v7("\2\12\202\43\43\43\64\38\22\202","\45\67\120\190\74\72\67"));v704=1675 -(1231 + 440) ;end if (v704==(59 -(34 + 24))) then for v890,v891 in ipairs(v705:GetChildren()) do if v891:IsA(v7("\30\253\152\2\200\45\240\143\51\204\39\232\158\19\211","\161\78\156\234\118")) then local v955=0 + 0 ;while true do if (v955==(1 -0)) then v891.Enabled=true;break;end if (v955==(0 + 0)) then v891.Color=ColorSequence.new(Color3.fromRGB(255,191,0 -0 ));v891:Emit(15);v955=3 -2 ;end end end end v12:AddItem(v705,2);v706=v18.CFrame.LookVector.Unit;v707=350;v704=5 -3 ;end end end else warn(v7("\33\209\46\170\200\13\223\54\230\155\11\223\54\230\159\10\196\42\175\134\67\196\43\171\141\67\220\43\171\129\23","\232\99\176\66\198"));end end local function v387() if  not v45 then return;end local v539=tick();if ((v539-v50.TrueStrike)<v49.TrueStrike) then local v617=0 -0 ;while true do if (v617==(0 -0)) then warn(v7("\216\51\61\3\59\190\237\62\229\42\45\70\116\131\185\47\227\46\36\2\116\154\247\109","\76\140\65\72\102\27\237\153"));return;end end end v50.TrueStrike=v539;v105:Play();v107:Play();v13.Packages.Knit.Services.BallService.RE.Shoot:FireServer(1639 -(877 + 712) );if v189(1) then local v618=v188();if v618 then local v713=0 + 0 ;local v714;local v715;local v716;local v717;local v718;local v719;local v720;local v721;local v722;local v723;local v724;local v725;local v726;local v727;local v728;local v729;local v730;local v731;local v732;while true do if (v713==(755 -(242 + 512))) then v715=v14.Team and v14.Team.Name ;if ( not v715 or  not v185[((v715==v7("\117\227\73\143","\234\61\140\36")) and v7("\0\202\187\107","\111\65\189\218\18")) or v7("\107\68\22\48","\207\35\43\123\85\107\60") ]) then warn("Cannot determine opponent's goal");return;end v716=v185[((v715==v7("\88\165\173\239","\25\16\202\192\138")) and v7("\220\220\172\251","\148\157\171\205\130\201")) or v7("\11\219\121\44","\150\67\180\20\73\177") ][1].Position;for v892,v893 in ipairs(v618:GetChildren()) do if (v893:IsA(v7("\175\23\30\84\187\29\22\66\142\17\14\84","\45\237\120\122")) or v893:IsA(v7("\245\231\166\53\231\231\177\37\195\225\173\34","\76\183\136\194")) or v893:IsA(v7("\88\233\225\33\118\64\6\121\227","\116\26\134\133\88\48\47"))) then v893:Destroy();end end v713=2;end if (v713==(8 -4)) then v725=777 -(92 + 535) ;v726=v717 + (v721 * v725) + v723 + Vector3.new(0 + 0 ,v724,0 -0 ) ;v727=Instance.new(v7("\60\206\164\253\141\125\13\200\180\237\178\124","\18\126\161\192\132\221"));v727.MaxForce=Vector3.new(10000,10000,10000);v713=5;end if (v713==(1 + 5)) then v730=v729/v728 ;v731=tick();v732=nil;v732=v11.Heartbeat:Connect(function() local v894=0 -0 ;local v895;local v896;while true do if (1==v894) then if (v896>=(1 + 0)) then v896=1 + 0 ;v732:Disconnect();v727.Position=v718;task.delay(0.1 + 0 ,function() v727:Destroy();end);else local v1040=0 -0 ;local v1041;while true do if (v1040==(0 -0)) then v1041=((((1786 -(1476 + 309)) -v896)^(1286 -(299 + 985))) * v717) + ((1 + 1) * ((3 -2) -v896) * v896 * v726) + ((v896^2) * v718) ;v727.Position=v1041;break;end end end break;end if (v894==0) then v895=tick() -v731 ;v896=v895/v730 ;v894=1;end end end);break;end if (v713==(93 -(86 + 7))) then v714=game.ReplicatedStorage.Effects.BeinschussCutscene.CutsceneVFX.RoseKick.Attachment:Clone();v714.Parent=v618;for v897,v898 in ipairs(v714:GetChildren()) do if v898:IsA(v7("\122\219\4\198\222\2\178\79\255\27\219\195\21\187\88","\222\42\186\118\178\183\97")) then local v956=0 -0 ;while true do if (v956==(0 + 0)) then v898.Color=ColorSequence.new(Color3.fromRGB(1135 -(672 + 208) ,191,0 + 0 ));v898:Emit(15);v956=133 -(14 + 118) ;end if (v956==(446 -(339 + 106))) then v898.Enabled=true;break;end end end end v12:AddItem(v714,2);v713=1 + 0 ;end if (v713==5) then v727.P=10000;v727.Parent=v618;v728=353 + 347 ;v729=(v718-v717).Magnitude * (1396.2 -(440 + 955)) ;v713=6 + 0 ;end if (v713==2) then local v846=0 -0 ;while true do if (v846==(0 + 0)) then v717=v618.Position;v718=v716;v846=2 -1 ;end if (v846==1) then v719=(v718-v717).Unit;v720=v719:Cross(Vector3.new(0 + 0 ,354 -(260 + 93) ,0 + 0 )).Unit;v846=4 -2 ;end if ((3 -1)==v846) then v713=1977 -(1181 + 793) ;break;end end end if (v713==(1 + 2)) then v721=v719;v722=500;v723=v720 * v722 ;v724=457 -(105 + 202) ;v713=4 + 0 ;end end end else warn(v7("\125\41\162\8\22\81\39\186\68\69\87\39\186\68\65\86\60\166\13\88\31\60\167\9\83\31\36\167\9\95\75","\54\63\72\206\100"));end end local function v388() if  not v46 then return;end local v541=tick();if ((v541-v50.EgoDrift)<v49.EgoDrift) then warn(v7("\237\94\74\58\193\105\193\95\81\58\234\117\136\90\74\117\233\127\199\78\75\59","\27\168\57\37\26\133"));return;end v50.EgoDrift=v541;local v543=game.ReplicatedStorage.Effects.RavenDribble.RootFX.Attachment;for v581=811 -(352 + 458) ,40 -30  do local v582=0 -0 ;local v583;while true do if (v582==(1 + 0)) then for v750,v751 in ipairs(v583:GetChildren()) do if v751:IsA(v7("\29\171\110\188\222\46\166\121\141\218\36\190\104\173\197","\183\77\202\28\200")) then v751.Color=ColorSequence.new(Color3.fromRGB(745 -490 ,1140 -(438 + 511) ,0));v751.Enabled=true;end end task.delay(1383.5 -(1262 + 121) ,function() local v752=1068 -(728 + 340) ;local v753;while true do if (v752==(1790 -(816 + 974))) then v753=0 -0 ;while true do if (v753==(3 -2)) then v583:Destroy();break;end if (v753==(339 -(163 + 176))) then for v1014,v1015 in ipairs(v583:GetChildren()) do if v1015:IsA(v7("\39\50\155\28\30\48\133\13\50\62\128\28\3\54\155","\104\119\83\233")) then v1015.Enabled=false;end end task.wait(2 -1 );v753=1;end end break;end end end);break;end if (v582==0) then local v733=0;while true do if (1==v733) then v582=1;break;end if (v733==(0 -0)) then v583=v543:Clone();v583.Parent=v17;v733=1 + 0 ;end end end end end local v544={(v17.CFrame * CFrame.Angles(0,math.rad(390 -(124 + 221) ),0 + 0 )).LookVector,(v17.CFrame * CFrame.Angles(451 -(115 + 336) ,math.rad( -(99 -54)),0 + 0 )).LookVector,(v17.CFrame * CFrame.Angles(0,math.rad(3 + 42 ),1990 -(1282 + 708) )).LookVector};local v545={v113,v117,v113};local v546=310 -190 ;local v547=0.05 + 0 ;for v584=1171 -(943 + 227) ,5 + 5  do local v585=v544[v584];local v586=v545[v584];v586:Play();v119:Play();local v587=Instance.new(v7("\215\247\35\59\117\240\244\40\33\74\225\225","\35\149\152\71\66"));v587.Velocity=v585 * v546 ;v587.MaxForce=Vector3.new(100000,101631 -(1539 + 92) ,100000);v587.P=10000;v587.Parent=v17;v12:AddItem(v587,v547);local v592=v547;local v593=1946.5 -(706 + 1240) ;local v594=tick();while (tick() -v594)<v592  do local v619=Vector3.new((math.random() * v593) -(v593/2) ,(math.random() * v593) -(v593/2) ,(math.random() * v593) -(v593/(260 -(81 + 177))) );v18.CFrame=v18.CFrame * CFrame.new(v619) ;task.wait();end task.wait(v547);end end local function v389() if  not v47 then return;end local v548=tick();if ((v548-v50.VoidIntercept)<v49.VoidIntercept) then local v621=0 -0 ;while true do if (v621==0) then warn(v7("\47\231\75\180\122\48\230\86\181\40\26\237\82\164\122\22\230\2\179\53\22\228\70\191\45\23\169","\90\121\136\34\208"));return;end end end v50.VoidIntercept=v548;local v550=v190();local v551=nil;local v552=math.huge;for v595,v596 in ipairs(v550) do local v597=0;local v598;while true do if (v597==(257 -(212 + 45))) then v598=v596.Character;if (v598 and v598:FindFirstChild(v7("\239\27\88\31\201\1\92\26\245\1\90\10\247\15\71\10","\126\167\110\53"))) then local v771=0 -0 ;local v772;local v773;local v774;while true do if (v771==(1946 -(708 + 1238))) then v772=0 + 0 ;v773=nil;v771=1;end if (v771==(1 + 0)) then v774=nil;while true do if (v772==(1667 -(586 + 1081))) then local v1016=511 -(348 + 163) ;while true do if ((1 + 0)==v1016) then v772=281 -(215 + 65) ;break;end if ((0 -0)==v1016) then v773=v598.HumanoidRootPart;v774=(v773.Position-v17.Position).Magnitude;v1016=1860 -(1541 + 318) ;end end end if (v772==(1 + 0)) then if ((v774<(26 + 24)) and (v774<v552)) then local v1055=0 + 0 ;while true do if (v1055==0) then v552=v774;v551=v596;break;end end end break;end end break;end end end break;end end end if  not v551 then local v622=1750 -(1036 + 714) ;while true do if (v622==0) then local v754=0 + 0 ;while true do if (v754==(0 + 0)) then warn(v7("\19\31\110\247\204\47\50\30\43\246\200\127\42\25\58\240\213\49\125\2\47\246\219\58\124","\95\93\112\78\152\188"));return;end end end end end v143.Adornee=v551.Character:FindFirstChild(v7("\233\224\136\20\234\177\219\197\199\138\26\240\142\211\211\225","\178\161\149\229\117\132\222"));v143.Enabled=true;v125:Play();v127:Play();for v599=1281 -(883 + 397) ,6 do local v600=game.ReplicatedStorage.Effects.RavenDribble.RootFX.Attachment;local v601=v600:Clone();v601.Parent=v17;for v623,v624 in ipairs(v601:GetChildren()) do if v624:IsA(v7("\184\218\207\184\168\21\170\38\173\214\212\184\181\19\180","\67\232\187\189\204\193\118\198")) then local v735=590 -(563 + 27) ;while true do if (v735==0) then v624.Color=ColorSequence.new(Color3.fromRGB(997 -742 ,2177 -(1369 + 617) ,1487 -(85 + 1402) ));v624:Emit(6 + 9 );v735=2 -1 ;end if (v735==(404 -(274 + 129))) then v624.Enabled=true;break;end end end end v12:AddItem(v601,219 -(12 + 205) );end local v555=Instance.new(v7("\169\33\177\57\13\7\227\132\45\188\52\34","\143\235\78\213\64\91\98"));v555.MaxForce=Vector3.new(9126 + 874 ,38774 -28774 ,9678 + 322 );v555.Parent=v17;local v558=Instance.new(v7("\175\71\128\240\87\175\159\71","\214\237\40\228\137\16"));v558.MaxTorque=Vector3.new(10000,10384 -(27 + 357) ,10480 -(91 + 389) );v558.P=20297 -(90 + 207) ;v558.Parent=v17;local v562=14 + 336 ;local v563=861.8 -(706 + 155) ;local v564=tick();local v565=v18.FieldOfView;v18.FieldOfView=1885 -(730 + 1065) ;local v567;v567=v11.Heartbeat:Connect(function() local v603=1563 -(1339 + 224) ;local v604;local v605;while true do if ((1 + 0)==v603) then v605=(v604.Position-v17.Position).Magnitude;if (v605<=3) then v13.Packages.Knit.Services.BallService.RE.Slide:FireServer();end v603=2;end if ((0 + 0)==v603) then if ( not v551 or  not v551.Character or  not v551.Character:FindFirstChild(v7("\173\246\226\216\13\169\140\231\221\214\12\178\181\226\253\205","\198\229\131\143\185\99"))) then local v775=0 -0 ;while true do if (v775==(845 -(268 + 575))) then v143.Enabled=false;return;end if (v775==(1294 -(919 + 375))) then v567:Disconnect();v555:Destroy();v775=1;end if ((2 -1)==v775) then v558:Destroy();v18.FieldOfView=v565;v775=973 -(180 + 791) ;end end end v604=v551.Character.HumanoidRootPart;v603=1806 -(323 + 1482) ;end if (2==v603) then if ((tick() -v564)>=v563) then local v776=0;while true do if (v776==1) then v558:Destroy();v18.FieldOfView=v565;v776=2;end if (v776==(1920 -(1177 + 741))) then v143.Enabled=false;break;end if ((0 + 0)==v776) then v567:Disconnect();v555:Destroy();v776=3 -2 ;end end else local v777=0 + 0 ;local v778;while true do if (v777==0) then local v925=0;while true do if (v925==0) then v778=(v604.Position-v17.Position).Unit;v555.Velocity=v778 * v562 ;v925=1 -0 ;end if (v925==(1 + 0)) then v777=1;break;end end end if (v777==(110 -(96 + 13))) then v558.CFrame=CFrame.lookAt(v17.Position,v604.Position);break;end end end break;end end end);end local function v390() local v568=0;local v569;while true do if (v568==(1923 -(962 + 959))) then v13.Packages.Knit.Services.BallService.RE.Shoot:FireServer(124 -74 );if v189(1) then local v755=v15:FindFirstChild(v7("\215\175\189\207\156\202\234\169\174","\140\133\198\218\167\232")) or v15:FindFirstChild(v7("\135\39\179\117\144\245\2\177\122","\228\213\78\212\29")) ;if v755 then local v852=0;local v853;local v854;while true do if (v852==(1 + 0)) then v854.Parent=v755;for v1002,v1003 in ipairs(v854:GetChildren()) do if v1003:IsA(v7("\183\77\164\17\226\132\64\179\32\230\142\88\162\0\249","\139\231\44\214\101")) then local v1044=0;while true do if (v1044==(1352 -(461 + 890))) then v1003.Enabled=true;break;end if (0==v1044) then v1003.Color=ColorSequence.new(Color3.fromRGB(188 + 67 ,744 -553 ,0));v1003:Emit(258 -(19 + 224) );v1044=1 + 0 ;end end end end v852=200 -(37 + 161) ;end if (v852==(1 + 1)) then v12:AddItem(v854,1 + 1 );break;end if (v852==0) then v853=game.ReplicatedStorage.Effects.BearClaw.VFX.awkclap.gagamaruclapemit;v854=v853:Clone();v852=1;end end end local v756=v188();if v756 then local v855=0 + 0 ;local v856;local v857;local v858;local v859;local v860;local v861;local v862;local v863;local v864;while true do if (v855==(64 -(60 + 1))) then v861.MaxForce=Vector3.new(10000,10923 -(826 + 97) ,9685 + 315 );v861.P=10000;v861.Parent=v756;wait(0.5);v855=14 -10 ;end if (v855==(1 -0)) then v12:AddItem(v856,687 -(375 + 310) );for v1004,v1005 in ipairs(v756:GetChildren()) do if (v1005:IsA(v7("\126\127\45\255\147\16\16\55\95\121\61\255","\88\60\16\73\134\197\117\124")) or v1005:IsA(v7("\114\229\252\209\113\95\249\241\220\72\95\228","\33\48\138\152\168")) or v1005:IsA(v7("\80\25\52\72\231\56\96\21\53","\87\18\118\80\49\161"))) then v1005:Destroy();end end v857=(v184.Character.HumanoidRootPart.Position-v756.Position).Unit;v858=Vector3.new(0,2000 -(1864 + 135) ,0):Cross(v857).Unit;v855=4 -2 ;end if (v855==0) then v139:Play();v856=game.ReplicatedStorage.Effects.BeinschussCutscene.CutsceneVFX.RoseKick.Attachment:Clone();v856.Parent=v756;for v1006,v1007 in ipairs(v856:GetChildren()) do if v1007:IsA(v7("\233\238\20\74\25\178\61\19\252\226\15\74\4\180\35","\118\185\143\102\62\112\209\81")) then local v1045=0;while true do if (v1045==(1 + 0)) then v1007.Enabled=true;break;end if (v1045==(0 + 0)) then v1007.Color=ColorSequence.new(Color3.fromRGB(626 -371 ,1322 -(314 + 817) ,0));v1007:Emit(9 + 6 );v1045=215 -(32 + 182) ;end end end end v855=1 + 0 ;end if (v855==5) then v862.Parent=v756;v863=Instance.new(v7("\196\249\82\27\248\237\224\67\20\239","\155\133\141\38\122"));v863.Parent=v756;v862.Attachment0=v863;v855=20 -14 ;end if (2==v855) then v859=Vector3.new(65 -(39 + 26) ,30,144 -(54 + 90) ) + (v858 * (248 -(45 + 153))) ;v860=v756.Position + v859 ;v861=Instance.new(v7("\110\17\222\185\128\67\13\211\180\185\67\16","\208\44\126\186\192"));v861.Position=v860;v855=3;end if (v855==(4 + 2)) then v864=Instance.new(v7("\4\62\184\64\76\119\168\32\36\184","\197\69\74\204\33\47\31"));v864.Parent=v184.Character.HumanoidRootPart;v862.Attachment1=v864;task.delay(3,function() local v1008=552 -(457 + 95) ;local v1009;while true do if (v1008==0) then v1009=0 + 0 ;while true do if (v1009==0) then v862:Destroy();v863:Destroy();v1009=1;end if (v1009==(1 -0)) then v864:Destroy();break;end end break;end end end);break;end if ((9 -5)==v855) then v861:Destroy();v862=Instance.new(v7("\214\22\173\193\26\204\198\93\254\14\173\201\26","\46\151\122\196\166\116\156\169"));v862.MaxForce=54237 -39237 ;v862.Responsiveness=300;v855=3 + 2 ;end end end else warn(v7("\210\78\86\139\176\65\85\147\176\92\82\136\228\15\77\142\228\71\83\137\176\91\83\138\245\15\86\142\253\70\78","\231\144\47\58"));end task.delay(10 -7 ,function() v183=false;end);break;end if (v568==1) then if ( not v184 or  not v184.Character or  not v184.Character:FindFirstChild(v7("\214\34\251\182\234\181\247\51\196\184\235\174\206\54\228\163","\218\158\87\150\215\132"))) then local v757=0;while true do if (v757==(0 -0)) then warn(v7("\213\17\153\239\55\48\198\254\26\153\246\51\35\192\246\31\205\231\119","\173\155\126\185\130\86\66"));return;end end end v183=true;v133:Play();v135:Play();v568=2;end if (v568==(748 -(485 + 263))) then if  not v48 then return;end v569=tick();if ((v569-v50.DivineBend)<v49.DivineBend) then warn(v7("\117\133\190\122\95\137\232\81\84\130\172\51\94\130\232\112\94\131\164\119\94\155\166\50","\19\49\236\200"));return;end v50.DivineBend=v569;v568=708 -(575 + 132) ;end end end local v391=v14.PlayerGui:WaitForChild(v7("\155\214\253\116\21\56\250\16","\89\210\184\186\21\120\93\175")):WaitForChild(v7("\147\92\104\193\118\55","\90\209\51\28\181\25")):WaitForChild(v7("\241\121\94\226\182\196\114\82\253","\223\176\27\55\142"));local v392=v391["1"]:Clone();v392.Name=v7("\1\188\193\145\54\178\200\161\6\174\218\161\43\181","\213\68\219\174");v392.Parent=v391;v392.LayoutOrder=862 -(750 + 111) ;v392.Keybind.Text="R";v392.Timer.Text=v7("\46\231\44\167\14\215\54\121\31","\31\107\128\67\135\74\165\95");v392.ActualTimer.Text="";if v392:FindFirstChild(v7("\251\231\243\65\69\190\207\230","\209\184\136\156\45\33")) then v392.Cooldown:Destroy();end v392.Visible=true;local v400=v391["1"]:Clone();v400.Name=v7("\47\205\116\30\189\9\235\96\26\174\2\234\96\28\172\8\198","\216\103\168\21\104");v400.Parent=v391;v400.LayoutOrder=2;v400.Keybind.Text="T";v400.Timer.Text=v7("\80\168\66\178\125\163\3\135\109\191\85\161","\196\24\205\35");v400.ActualTimer.Text="";if v400:FindFirstChild(v7("\13\132\236\10\42\132\244\8","\102\78\235\131")) then v400.Cooldown:Destroy();end v400.Visible=true;local v408=v391["1"]:Clone();v408.Name=v7("\219\59\38\69\101\43\178\53\241\12\33\80\83\54\185","\84\154\78\84\36\39\89\215");v408.Parent=v391;v408.LayoutOrder=1013 -(445 + 565) ;v408.Keybind.Text="Z";v408.Timer.Text=v7("\220\244\68\89\69\223\243\83\89\14","\101\157\129\54\56");v408.ActualTimer.Text="";if v408:FindFirstChild(v7("\62\166\133\167\39\118\10\167","\25\125\201\234\203\67")) then v408.Cooldown:Destroy();end v408.Visible=true;local v416=v391["1"]:Clone();v416.Name=v7("\77\230\13\6\39\51\1\112\255\29\33\1\51\7\118\250","\115\25\148\120\99\116\71");v416.Parent=v391;v416.LayoutOrder=4;v416.Keybind.Text="Y";v416.Timer.Text=v7("\56\47\172\33\1\63\41\171\45\74\9","\33\108\93\217\68");v416.ActualTimer.Text="";if v416:FindFirstChild(v7("\248\68\174\161\223\68\182\163","\205\187\43\193")) then v416.Cooldown:Destroy();end v416.Visible=true;local v424=v391["1"]:Clone();v424.Name=v7("\200\125\12\219\215\124\17\218\236\113\0\207\234\80\16\203\234\125\11","\191\158\18\101");v424.Parent=v391;v424.LayoutOrder=5 + 0 ;v424.Keybind.Text="1";v424.Timer.Text=v7("\243\204\142\179\239\236\205\147\178\189\198\198\151\163","\207\165\163\231\215");v424.ActualTimer.Text="";if v424:FindFirstChild(v7("\229\246\246\90\32\127\209\247","\16\166\153\153\54\68")) then v424.Cooldown:Destroy();end v424.Visible=true;local v432=v391["1"]:Clone();v432.Name=v7("\228\188\201\66\23\32\247\220\188\206\100\33\53\237\221\189","\153\178\211\160\38\84\65");v432.Parent=v391;v432.LayoutOrder=6;v432.Keybind.Text="2";v432.Timer.Text=v7("\180\4\83\47\194\40\91\37\140\4\84","\75\226\107\58");v432.ActualTimer.Text="";if v432:FindFirstChild(v7("\123\209\30\118\21\205\218\86","\173\56\190\113\26\113\162")) then v432.Cooldown:Destroy();end v432.Visible=true;local v440=v391["1"]:Clone();v440.Name=v7("\237\210\44\22\255\248\202\40\21\213\222\202\57\10\249","\151\171\190\77\101");v440.Parent=v391;v440.LayoutOrder=2 + 5 ;v440.Keybind.Text="3";v440.Timer.Text=v7("\227\35\249\186\240\61\56\209\42\232","\107\165\79\152\201\152\29");v440.ActualTimer.Text="";if v440:FindFirstChild(v7("\116\65\231\199\80\112\64\64","\31\55\46\136\171\52")) then v440.Cooldown:Destroy();end v440.Visible=true;local v448=v391["1"]:Clone();v448.Name=v7("\245\33\202\253\223\45\254\241\223\44\254\225\197\60\211\250","\148\177\72\188");v448.Parent=v391;v448.LayoutOrder=13 -5 ;v448.Keybind.Text="4";v448.Timer.Text=v7("\130\191\65\218\168\179\23\241\163\184\83","\179\198\214\55");v448.ActualTimer.Text="";if v448:FindFirstChild(v7("\211\3\125\122\65\220\231\2","\179\144\108\18\22\37")) then v448.Cooldown:Destroy();end v448.Visible=true;v400.Activated:Connect(v383);v440.Activated:Connect(v384);v408.Activated:Connect(v385);v432.Activated:Connect(v386);v416.Activated:Connect(v387);v392.Activated:Connect(v388);v424.Activated:Connect(v389);v448.Activated:Connect(v390);v9.InputBegan:Connect(function(v570,v571) if v571 then return;end if (v570.KeyCode==Enum.KeyCode.R) then v388();elseif (v570.KeyCode==Enum.KeyCode.T) then v383();elseif (v570.KeyCode==Enum.KeyCode.Z) then v385();elseif (v570.KeyCode==Enum.KeyCode.Y) then v387();elseif (v570.KeyCode==Enum.KeyCode.One) then v389();elseif (v570.KeyCode==Enum.KeyCode.Two) then v386();elseif (v570.KeyCode==Enum.KeyCode.Three) then v384();elseif (v570.KeyCode==Enum.KeyCode.Four) then v390();end end);v14.CharacterAdded:Connect(function(v572) local v573=0 + 0 ;while true do if (3==v573) then v117=v16:LoadAnimation(v115);v125=v16:LoadAnimation(v123);v133=v16:LoadAnimation(v131);v573=314 -(189 + 121) ;end if (v573==(2 + 5)) then v107.Parent=v17;v119.Parent=v17;v127.Parent=v17;v573=1355 -(634 + 713) ;end if (v573==(546 -(493 + 45))) then v135.Parent=v17;v139.Parent=v17;break;end if (v573==(969 -(493 + 475))) then v53=v16:LoadAnimation(v51);v65=v16:LoadAnimation(v63);v77=v16:LoadAnimation(v75);v573=1 + 1 ;end if (v573==5) then v71.Parent=v17;v79.Parent=v17;v83.Parent=v17;v573=6;end if (v573==6) then local v652=784 -(158 + 626) ;while true do if ((0 + 0)==v652) then v87.Parent=v17;v95.Parent=v17;v652=1 -0 ;end if ((1 + 0)==v652) then v99.Parent=v17;v573=1 + 6 ;break;end end end if (v573==(1093 -(1035 + 56))) then v93=v16:LoadAnimation(v91);v105=v16:LoadAnimation(v103);v113=v16:LoadAnimation(v111);v573=962 -(114 + 845) ;end if (0==v573) then v15=v572;v16=v15:WaitForChild(v7("\238\182\22\136\193\201\170\31","\175\166\195\123\233"));v17=v15:WaitForChild(v7("\199\215\80\72\254\224\203\89\123\255\224\214\109\72\226\251","\144\143\162\61\41"));v573=1 + 0 ;end if (v573==(10 -6)) then v55.Parent=v17;v59.Parent=v17;v67.Parent=v17;v573=5;end end end);local function v456() local v574=0 + 0 ;local v575;while true do if (v574==0) then local v656=1049 -(179 + 870) ;while true do if (v656==1) then v574=1 -0 ;break;end if (v656==(878 -(827 + 51))) then v575=tick();if (v400 and v400.Parent) then v400.Visible=v41;if v41 then local v977=0 -0 ;local v978;while true do if ((0 + 0)==v977) then v978=v49.HeavenCurve-(v575-v50.HeavenCurve) ;v400.Timer.Text=((v978>(473 -(95 + 378))) and string.format(v7("\195\247\71\16\55\201\98\230\147\14","\83\128\179\125\48\18\231"),v978)) or v7("\117\178\242\203\66\16\29\148\230\207\81\27","\126\61\215\147\189\39") ;break;end end end end v656=1 + 0 ;end end end if (v574==(1 -0)) then if (v440 and v440.Parent) then local v758=0 + 0 ;while true do if (v758==(1011 -(334 + 677))) then v440.Visible=v42;if v42 then local v979=v49.FlashStep-(v575-v50.FlashStep) ;v440.Timer.Text=((v979>(0 -0)) and string.format(v7("\91\219\71\5\61\177\76\67\56\236","\37\24\159\125"),v979)) or v7("\252\170\116\81\210\230\70\86\223\182","\34\186\198\21") ;end break;end end end if (v408 and v408.Parent) then local v759=1056 -(1049 + 7) ;while true do if (v759==(0 -0)) then v408.Visible=v43;if v43 then local v981=0 -0 ;local v982;while true do if (v981==(0 + 0)) then v982=v49.AuraBreak-(v575-v50.AuraBreak) ;v408.Timer.Text=((v982>(0 -0)) and string.format(v7("\219\44\159\29\135\182\89\195\29\209","\162\152\104\165\61"),v982)) or v7("\236\58\160\124\48\199\223\42\179\118","\133\173\79\210\29\16") ;break;end end end break;end end end v574=2;end if (v574==(3 -1)) then if (v432 and v432.Parent) then v432.Visible=v44;if v44 then local v865=0 + 0 ;local v866;while true do if (v865==(1420 -(1004 + 416))) then v866=v49.VoidCannon-(v575-v50.VoidCannon) ;v432.Timer.Text=((v866>(1957 -(1621 + 336))) and string.format(v7("\174\88\183\107\200\50\188\45\205\111","\75\237\28\141"),v866)) or v7("\234\80\197\181\111\56\230\239\210\80\194","\129\188\63\172\209\79\123\135") ;break;end end end end if (v416 and v416.Parent) then local v761=0;while true do if (v761==(1939 -(337 + 1602))) then v416.Visible=v45;if v45 then local v984=1517 -(1014 + 503) ;local v985;while true do if (v984==(1015 -(446 + 569))) then v985=v49.TrueStrike-(v575-v50.TrueStrike) ;v416.Timer.Text=((v985>(0 + 0)) and string.format(v7("\99\192\188\141\5\170\183\203\0\247","\173\32\132\134"),v985)) or v7("\122\9\29\234\238\2\217\92\18\3\234","\173\46\123\104\143\206\81") ;break;end end end break;end end end v574=8 -5 ;end if (v574==(2 + 1)) then if (v392 and v392.Parent) then v392.Visible=v46;if v46 then local v867=0 -0 ;local v868;while true do if (v867==(0 + 0)) then v868=v49.EgoDrift-(v575-v50.EgoDrift) ;v392.Timer.Text=((v868>(505 -(223 + 282))) and string.format(v7("\151\57\120\202\0\205\80\178\93\49","\97\212\125\66\234\37\227"),v868)) or v7("\175\228\185\117\58\152\234\176\33","\126\234\131\214\85") ;break;end end end end if (v424 and v424.Parent) then local v763=0 + 0 ;while true do if (v763==(0 -0)) then v424.Visible=v47;if v47 then local v987=0 -0 ;local v988;while true do if (v987==(670 -(623 + 47))) then v988=v49.VoidIntercept-(v575-v50.VoidIntercept) ;v424.Timer.Text=((v988>(45 -(32 + 13))) and string.format(v7("\167\241\19\26\10\202\132\79\26\92","\47\228\181\41\58"),v988)) or v7("\144\243\208\63\67\25\17\178\249\203\56\6\32\11","\127\198\156\185\91\99\80") ;break;end end end break;end end end v574=3 + 1 ;end if (v574==(4 + 0)) then if (v448 and v448.Parent) then local v764=1801 -(1070 + 731) ;while true do if ((0 + 0)==v764) then v448.Visible=v48;if v48 then local v989=1404 -(1257 + 147) ;local v990;while true do if (v989==(0 + 0)) then v990=v49.DivineBend-(v575-v50.DivineBend) ;v448.Timer.Text=((v990>(0 -0)) and string.format(v7("\214\62\150\176\226\69\104\216\181\9","\190\149\122\172\144\199\107\89"),v990)) or v7("\22\12\231\247\240\55\69\211\251\240\54","\158\82\101\145\158") ;break;end end end break;end end end break;end end end v11.Heartbeat:Connect(function() if  not v183 then local v625=v191();local v626=nil;local v627=math.huge;for v657,v658 in ipairs(v625) do local v659=133 -(98 + 35) ;local v660;while true do if (v659==0) then v660=v658.Character;if (v660 and v660:FindFirstChild(v7("\88\235\15\23\74\127\247\6\36\75\127\234\50\23\86\100","\36\16\158\98\118"))) then local v905=0;local v906;local v907;local v908;while true do if (v905==0) then v906=v660.HumanoidRootPart;v907,v908=v18:WorldToViewportPoint(v906.Position);v905=1 + 0 ;end if (v905==(3 -2)) then if v908 then local v1051=Vector2.new(v907.X,v907.Y);local v1052=v18.ViewportSize/(6 -4) ;local v1053=(v1051-v1052).Magnitude;if (v1053<v627) then local v1058=0 + 0 ;while true do if (v1058==0) then v627=v1053;v626=v658;break;end end end end break;end end end break;end end end v184=v626;if (v184 and v184.Character and v184.Character:FindFirstChild(v7("\232\3\206\250\86\231\46\225\242\25\204\239\104\233\53\241","\133\160\118\163\155\56\136\71"))) then local v738=0;while true do if (v738==(0 + 0)) then v168.Adornee=v184.Character.HumanoidRootPart;v168.Enabled=true;break;end end else v168.Adornee=nil;v168.Enabled=false;end end end);v11.Heartbeat:Connect(v456);game.StarterGui:SetCore(v7("\197\167\127\246\152\16\161\255\164\120\241\183\11\188\249\172","\213\150\194\17\146\214\127"),{[v7("\47\160\176\216\67","\86\123\201\196\180\38\196\194")]=v7("\192\237\213\172\248\229\220\239\227\231\153\134\227\231\202\167\254\168\241\186\245","\207\151\136\185"),[v7("\156\134\48\150","\17\200\227\72\226\20\24")]=v7("\145\67\18\219\192\229\230\250\163\1\23\216\200\245\234\251\240\82\14\212\202\244\252\236\182\84\23\219\208\176","\159\208\33\123\183\169\145\143"),[v7("\214\79\42\55\230\83\55\56","\86\146\58\88")]=5});local v457=v14.PlayerGui:WaitForChild(v7("\107\203\243\204\171","\154\56\191\138\160\206\137\86"));local v458=v457:WaitForChild(v7("\164\126","\172\230\57\149\231\28\90\225")):WaitForChild(v7("\49\190\159\222\45\239\26\190","\187\98\202\230\178\72"));local v459=v457.BG.Slots.ScrollingFrame:WaitForChild(v7("\18\237\171\36\27","\42\65\129\196\80"));local v460=v459:FindFirstChild(v7("\54\79\69\206\59\6\0\235\14","\142\98\42\61\186\119\103\98")) or v459:FindFirstChild(v7("\12\186\26\28","\104\88\223\98")) ;local v461=v457.BG:WaitForChild(v7("\96\242\241\205","\141\36\151\130\174\98"));game:GetService(v7("\183\110\195\31\144\127\208\42\145\115","\109\228\26\162")):SetCore(v7("\109\224\243\124\206\233\74\236\251\113\227\231\74\236\242\118","\134\62\133\157\24\128"),{[v7("\51\172\14\213\42","\182\103\197\122\185\79\209")]=v7("\221\136\228\123\64\102\252\134\161\68\20\81\255\130\161\91\15\73\247\130\229\54","\40\147\231\129\23\96"),[v7("\65\253\148\81","\188\21\152\236\37\219\204")]=v7("\114\236\54\8\89\169\35\3\0\250\50\9\0\253\63\9\0\250\39\9\69\237\119\3\70\169\59\5\71\225\35\76\73\253\36\9\76\239\104","\108\32\137\87"),[v7("\136\253\20\178\32\247\26","\57\202\136\96\198\79\153\43")]=v7("\159\43\171\169\134\231\193\164\54\234\142\153\168\235\163","\152\203\67\202\199\237\199"),[v7("\216\86\180\27\16\123\43","\134\154\35\192\111\127\21\25")]="",[v7("\156\51\27\11\52\219\183\40","\178\216\70\105\106\64")]=3});spawn(function() while wait() do if v458 then local v661=0 + 0 ;while true do if ((557 -(395 + 162))==v661) then v458.Text=v7("\17\36\127\250\137\251\219\129","\224\95\75\26\150\169\181\180");v458.TextColor3=Color3.fromRGB(225 + 30 ,165,1941 -(816 + 1125) );break;end end end if v460 then local v662=0;local v663;while true do if ((0 -0)==v662) then v663=1148 -(701 + 447) ;while true do if (0==v663) then v460.Text=v7("\37\213\221\36","\22\107\186\184\72\36\204");v460.TextColor3=Color3.fromRGB(255,254 -89 ,0 -0 );break;end end break;end end end if v461 then v461.Text=v7("\213\184\37\74\23\167\137\43\14\61\226\184\100\122\6\226\253\23\94\11\226\185\100\97\8\167\145\45\73\6\243\253\13\90\29\226\177\34\17","\110\135\221\68\46");v461.TextColor3=Color3.fromRGB(1596 -(391 + 950) ,165,0 -0 );end end end);game:GetService(v7("\208\34\13\249\218\182\41\196\35\5","\91\131\86\108\139\174\211")):SetCore(v7("\200\46\182\19\115\244\63\177\17\84\248\42\172\30\82\245","\61\155\75\216\119"),{[v7("\48\162\166\48\93","\189\100\203\210\92\56\105")]=v7("\5\94\244\38\111\98\242\61\35\66\189\0\58\83\189\14\32\67\189\29\63\85\252\60\42\66\188","\72\79\49\157"),[v7("\188\181\41\168","\220\232\208\81")]=v7("\216\191\225\53\108\120\184\181\151\241\63\63\82","\193\149\222\133\80\76\58"),[v7("\228\72\91\198\201\83\30","\178\166\61\47")]="W",[v7("\217\95\252\110\197\48\169","\94\155\42\136\26\170")]=v7("\179\127\15\161\139\44\46","\213\228\95\70"),[v7("\14\174\208\133\99\35\180\204","\23\74\219\162\228")]=12 -7 });
